{
 "name":"2026 Auto Paths",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "fieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"317.69 in",
     "val":8.069326
    }
   },
   "maxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"5 m / s ^ 2",
     "val":5.0
    }
   },
   "maxIntakeVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.5 m / s",
     "val":1.5
    }
   },
   "maxVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"4 m / s",
     "val":4.0
    }
   }
  },
  "poses":{
   "MLScore":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"MLStart.y",
     "val":5.062317371368408
    },
    "heading":{
     "exp":"-0.5620392308055918 rad",
     "val":-0.5620392308055918
    }
   },
   "MLStart":{
    "x":{
     "exp":"3.5447375774383545 m",
     "val":3.5447375774383545
    },
    "y":{
     "exp":"5.062317371368408 m",
     "val":5.062317371368408
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "MRScore":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"MRStart.y",
     "val":3.0037829875946045
    },
    "heading":{
     "exp":"0.5635890545210516 rad",
     "val":0.5635890545210516
    }
   },
   "MRStart":{
    "x":{
     "exp":"3.547607421875 m",
     "val":3.547607421875
    },
    "y":{
     "exp":"3.0037829875946045 m",
     "val":3.0037829875946045
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "MScore":{
    "x":{
     "exp":"2.450996160507202 m",
     "val":2.450996160507202
    },
    "y":{
     "exp":"4.035680770874023 m",
     "val":4.035680770874023
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "MStart":{
    "x":{
     "exp":"3.5957932472229004 m",
     "val":3.5957932472229004
    },
    "y":{
     "exp":"4.034634590148926 m",
     "val":4.034634590148926
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "lClimb":{
    "x":{
     "exp":"1.3813281059265137 m",
     "val":1.3813281059265137
    },
    "y":{
     "exp":"5.201143741607666 m",
     "val":5.201143741607666
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "lScore":{
    "x":{
     "exp":"rScore.x",
     "val":3.054912805557251
    },
    "y":{
     "exp":"fieldWidth - rScore.y",
     "val":7.0497461126098635
    },
    "heading":{
     "exp":"360 deg - rScore.heading",
     "val":159.11826774164814
    }
   },
   "lScoreBump":{
    "x":{
     "exp":"2.9911699295043945 m",
     "val":2.9911699295043945
    },
    "y":{
     "exp":"5.096142292022705 m",
     "val":5.096142292022705
    },
    "heading":{
     "exp":"-0.5673016609940125 rad",
     "val":-0.5673016609940125
    }
   },
   "lStart":{
    "x":{
     "exp":"3.684030294418335 m",
     "val":3.684030294418335
    },
    "y":{
     "exp":"7.419393062591553 m",
     "val":7.419393062591553
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "lcIntakeEnd":{
    "x":{
     "exp":"5.7869439125061035 m",
     "val":5.7869439125061035
    },
    "y":{
     "exp":"4.840691089630127 m",
     "val":4.840691089630127
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "lfIntakeEnd":{
    "x":{
     "exp":"rfIntakeEnd.x",
     "val":7.679151058197021
    },
    "y":{
     "exp":"fieldWidth - rfIntakeEnd.y",
     "val":4.767783479476929
    },
    "heading":{
     "exp":"360 deg - rfIntakeEnd.heading",
     "val":4.71238898038469
    }
   },
   "llIntakeEnd":{
    "x":{
     "exp":"8.28469181060791 m",
     "val":8.28469181060791
    },
    "y":{
     "exp":"4.86907434463501 m",
     "val":4.86907434463501
    },
    "heading":{
     "exp":"lfIntakeEnd.heading",
     "val":4.71238898038469
    }
   },
   "lmIntakeEnd":{
    "x":{
     "exp":"rmIntakeEnd.x",
     "val":6.75
    },
    "y":{
     "exp":"fieldWidth - rmIntakeEnd.y",
     "val":4.7835059926757815
    },
    "heading":{
     "exp":"360 deg - rmIntakeEnd.heading",
     "val":4.483185307179586
    }
   },
   "outpost":{
    "x":{
     "exp":"0.8854668736457825 m",
     "val":0.8854668736457825
    },
    "y":{
     "exp":"0.6698945164680481 m",
     "val":0.6698945164680481
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "rClimb":{
    "x":{
     "exp":"1.163791537284851 m",
     "val":1.163791537284851
    },
    "y":{
     "exp":"2.4997687339782715 m",
     "val":2.4997687339782715
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "rScore":{
    "x":{
     "exp":"lScore.x",
     "val":3.054912805557251
    },
    "y":{
     "exp":"fieldWidth - lScore.y",
     "val":1.0195798873901367
    },
    "heading":{
     "exp":"180 deg - lScore.heading",
     "val":-155.97667508805836
    }
   },
   "rStart":{
    "x":{
     "exp":"3.6688082218170166 m",
     "val":3.6688082218170166
    },
    "y":{
     "exp":"0.6558676958084106 m",
     "val":0.6558676958084106
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "rcIntakeEnd":{
    "x":{
     "exp":"5.752569198608398 m",
     "val":5.752569198608398
    },
    "y":{
     "exp":"3.275557041168213 m",
     "val":3.275557041168213
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "rfIntakeEnd":{
    "x":{
     "exp":"7.6791510581970215 m",
     "val":7.679151058197021
    },
    "y":{
     "exp":"3.3015425205230713 m",
     "val":3.3015425205230713
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "rlIntakeEnd":{
    "x":{
     "exp":"8.28469181060791 m",
     "val":8.28469181060791
    },
    "y":{
     "exp":"3.2 m",
     "val":3.2
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "rmIntakeEnd":{
    "x":{
     "exp":"6.75 m",
     "val":6.75
    },
    "y":{
     "exp":"3.2858200073242188 m",
     "val":3.2858200073242188
    },
    "heading":{
     "exp":"1.8 rad",
     "val":1.8
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"110 lbs",
   "val":49.895160700000005
  },
  "inertia":{
   "exp":"4.24 kg m ^ 2",
   "val":4.24
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
