{
 "name":"LCloseIntakeToLShootBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7869439125061035, "y":4.840691089630127, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674849033355713, "y":5.4011759757995605, "heading":-0.5404202500392805, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648731231689453, "y":5.46530818939209, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8310437202453618, "y":5.433241844177246, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9911699295043945, "y":5.096142292022705, "heading":-0.5673016609940125, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lcIntakeEnd.x", "val":5.7869439125061035}, "y":{"exp":"lcIntakeEnd.y", "val":4.840691089630127}, "heading":{"exp":"lcIntakeEnd.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.674849033355713 m", "val":5.674849033355713}, "y":{"exp":"5.4011759757995605 m", "val":5.4011759757995605}, "heading":{"exp":"-0.5404202500392805 rad", "val":-0.5404202500392805}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648731231689453 m", "val":4.648731231689453}, "y":{"exp":"5.46530818939209 m", "val":5.46530818939209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8310437202453613 m", "val":3.8310437202453618}, "y":{"exp":"5.433241844177246 m", "val":5.433241844177246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lScoreBump.x", "val":2.9911699295043945}, "y":{"exp":"lScoreBump.y", "val":5.096142292022705}, "heading":{"exp":"lScoreBump.heading", "val":-0.5673016609940125}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58032,1.06611,1.32391,1.93837],
  "samples":[
    {"t":0.0, "x":5.78694, "y":4.84069, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83556, "ay":4.647, "alpha":6.23286, "fx":[34.30453,9.22355,10.19369,37.8639], "fy":[66.97611,70.41619,48.14705,46.32326]},
    {"t":0.02902, "x":5.78772, "y":4.84265, "heading":-1.5708, "vx":0.05326, "vy":0.13484, "omega":0.18085, "ax":1.71869, "ay":4.69319, "alpha":5.54652, "fx":[31.87407,9.07725,9.92656,34.87663], "fy":[66.48273,69.29659,50.03765,48.35059]},
    {"t":0.05803, "x":5.78999, "y":4.84854, "heading":-1.56555, "vx":0.10313, "vy":0.27101, "omega":0.34179, "ax":1.57112, "ay":4.74438, "alpha":5.15612, "fx":[28.98237,8.11784,8.86811,32.42286], "fy":[67.32057,68.39928,51.19457,49.8071]},
    {"t":0.08705, "x":5.79364, "y":4.8584, "heading":-1.55563, "vx":0.14872, "vy":0.40868, "omega":0.4914, "ax":1.38116, "ay":4.8028, "alpha":4.68585, "fx":[26.13969,6.80858,7.56989,28.39497], "fy":[66.85969,68.84638,52.37391,51.55648]},
    {"t":0.11606, "x":5.79854, "y":4.87228, "heading":-1.54137, "vx":0.18879, "vy":0.54804, "omega":0.62737, "ax":1.12872, "ay":4.86791, "alpha":4.31038, "fx":[22.09197,4.44494,5.18927,24.59152], "fy":[68.02693,67.9433,53.63565,53.27918]},
    {"t":0.14508, "x":5.80449, "y":4.89023, "heading":-1.52317, "vx":0.22154, "vy":0.68928, "omega":0.75244, "ax":0.78086, "ay":4.93514, "alpha":3.86362, "fx":[17.15797,1.11571,1.80304,18.88422], "fy":[67.82868,68.36605,54.91418,55.13052]},
    {"t":0.1741, "x":5.81125, "y":4.91231, "heading":-1.50134, "vx":0.2442, "vy":0.83248, "omega":0.86454, "ax":0.2806, "ay":4.98793, "alpha":3.53803, "fx":[10.1954,-4.37787,-3.72292,11.90602], "fy":[68.87192,67.52797,55.85709,56.61659]},
    {"t":0.20311, "x":5.81845, "y":4.93856, "heading":-1.47625, "vx":0.25234, "vy":0.97721, "omega":0.9672, "ax":-0.46865, "ay":4.9728, "alpha":3.12562, "fx":[0.16552,-12.65101,-12.21689,1.31913], "fy":[67.67479,67.14128,55.98892,57.31363]},
    {"t":0.23213, "x":5.82557, "y":4.96901, "heading":-1.44819, "vx":0.23875, "vy":1.1215, "omega":1.05789, "ax":-1.60183, "ay":4.72966, "alpha":2.7935, "fx":[-14.4469,-25.87393,-25.51447,-14.08804], "fy":[65.34273,62.49207,53.15024,55.00202]},
    {"t":0.26114, "x":5.83183, "y":5.00354, "heading":-1.41749, "vx":0.19227, "vy":1.25874, "omega":1.13895, "ax":-3.13097, "ay":3.88843, "alpha":2.44402, "fx":[-34.69103,-43.72476,-43.69104,-34.11331], "fy":[53.85461,52.50435,42.72146,44.93349]},
    {"t":0.29016, "x":5.83609, "y":5.0417, "heading":-1.38444, "vx":0.10142, "vy":1.37156, "omega":1.20987, "ax":-4.48545, "ay":2.19114, "alpha":2.00452, "fx":[-52.23984,-59.55093,-59.03568,-52.97599], "fy":[33.05787,30.13929,22.09869,24.03122]},
    {"t":0.31918, "x":5.83714, "y":5.08242, "heading":-1.34934, "vx":-0.02873, "vy":1.43514, "omega":1.26803, "ax":-4.98265, "ay":0.32261, "alpha":1.67446, "fx":[-59.93453,-65.46415,-64.41716,-58.79441], "fy":[8.3417,6.69868,-0.24319,1.29967]},
    {"t":0.34819, "x":5.83421, "y":5.1242, "heading":-1.31254, "vx":-0.17331, "vy":1.4445, "omega":1.31662, "ax":-4.89052, "ay":-1.0135, "alpha":1.19342, "fx":[-59.33214,-63.48729,-62.1798,-59.01416], "fy":[-9.51906,-10.44204,-15.88416,-14.72346]},
    {"t":0.37721, "x":5.82712, "y":5.16569, "heading":-1.27434, "vx":-0.31521, "vy":1.4151, "omega":1.35124, "ax":-4.64411, "ay":-1.84053, "alpha":0.93634, "fx":[-57.02133,-60.05543,-58.87284,-55.76882], "fy":[-20.38494,-21.79694,-25.22741,-24.42403]},
    {"t":0.40622, "x":5.81602, "y":5.20597, "heading":-1.23513, "vx":-0.44996, "vy":1.36169, "omega":1.37841, "ax":-4.4044, "ay":-2.35891, "alpha":0.51588, "fx":[-54.14939,-56.21396,-55.23437,-54.16049], "fy":[-28.18459,-28.36737,-30.93472,-30.2115]},
    {"t":0.43524, "x":5.80111, "y":5.24449, "heading":-1.19514, "vx":-0.57776, "vy":1.29324, "omega":1.39338, "ax":-4.20423, "ay":-2.70063, "alpha":0.28127, "fx":[-52.27685,-53.11851,-52.66222,-51.71335], "fy":[-32.80492,-33.5411,-34.33018,-34.072]},
    {"t":0.46426, "x":5.78258, "y":5.28088, "heading":-1.15471, "vx":-0.69975, "vy":1.21488, "omega":1.40154, "ax":-4.04241, "ay":-2.93806, "alpha":-0.21905, "fx":[-49.9625,-50.07947,-50.05104,-51.60392], "fy":[-37.44259,-36.46313,-36.48281,-36.20623]},
    {"t":0.49327, "x":5.76057, "y":5.31489, "heading":-1.11404, "vx":-0.81705, "vy":1.12963, "omega":1.39519, "ax":-3.91148, "ay":-3.11077, "alpha":-0.36518, "fx":[-49.05381,-47.81361,-48.645,-49.65167], "fy":[-39.33446,-39.96439,-37.73218,-38.18143]},
    {"t":0.52229, "x":5.73522, "y":5.34636, "heading":-1.07356, "vx":-0.93054, "vy":1.03937, "omega":1.38459, "ax":-3.80446, "ay":-3.24118, "alpha":-0.8206, "fx":[-47.26835,-45.54521,-46.88948,-50.12129], "fy":[-42.78424,-40.98622,-38.69693,-39.25197]},
    {"t":0.5513, "x":5.70662, "y":5.37515, "heading":-1.03338, "vx":-1.04093, "vy":0.94532, "omega":1.36078, "ax":-3.71584, "ay":-3.34273, "alpha":-0.96334, "fx":[-46.7372,-43.71675,-46.09085,-48.85766], "fy":[-43.82988,-43.37354,-39.07384,-40.50878]},
    {"t":0.58032, "x":5.67485, "y":5.40118, "heading":-0.9939, "vx":-1.14875, "vy":0.84833, "omega":1.33283, "ax":-3.6842, "ay":-3.37263, "alpha":-0.83618, "fx":[-46.22736,-43.66796,-45.77141,-48.15721], "fy":[-44.01643,-43.31349,-39.77921,-41.16869]},
    {"t":0.60056, "x":5.65084, "y":5.41766, "heading":-0.96692, "vx":-1.22333, "vy":0.78007, "omega":1.3159, "ax":-3.70636, "ay":-3.35198, "alpha":-1.12587, "fx":[-45.90574,-43.48572,-45.81602,-49.72197], "fy":[-45.03454,-42.47046,-39.22068,-40.52176]},
    {"t":0.6208, "x":5.62532, "y":5.43276, "heading":-0.94028, "vx":-1.29835, "vy":0.71222, "omega":1.29311, "ax":-3.72826, "ay":-3.32742, "alpha":-1.07126, "fx":[-46.66788,-43.5573,-46.46104,-49.33606], "fy":[-44.01774,-43.0969,-38.47685,-40.43046]},
    {"t":0.64104, "x":5.59828, "y":5.44649, "heading":-0.91411, "vx":-1.37381, "vy":0.64487, "omega":1.27143, "ax":-3.75205, "ay":-3.30037, "alpha":-1.37461, "fx":[-46.37237,-43.37687,-46.52387,-50.93607], "fy":[-45.08644,-41.89568,-37.84734,-39.84292]},
    {"t":0.66128, "x":5.5697, "y":5.45887, "heading":-0.88837, "vx":-1.44976, "vy":0.57806, "omega":1.24361, "ax":-3.77791, "ay":-3.27051, "alpha":-1.31985, "fx":[-47.12889,-43.5173,-47.23062,-50.62286], "fy":[-44.10471,-42.26602,-37.05741,-39.75431]},
    {"t":0.68153, "x":5.53958, "y":5.4699, "heading":-0.8632, "vx":-1.52623, "vy":0.51187, "omega":1.21689, "ax":-3.80616, "ay":-3.23734, "alpha":-1.59139, "fx":[-46.96803,-43.39888,-47.43946,-52.10263], "fy":[-44.88202,-41.12293,-36.37798,-39.14482]},
    {"t":0.70177, "x":5.50791, "y":5.4796, "heading":-0.83857, "vx":-1.60327, "vy":0.44634, "omega":1.18468, "ax":-3.83719, "ay":-3.20022, "alpha":-1.57811, "fx":[-47.65981,-43.56875,-48.1772,-52.05166], "fy":[-44.0491,-41.20244,-35.4712,-38.95278]},
    {"t":0.72201, "x":5.47467, "y":5.48798, "heading":-0.81459, "vx":-1.68094, "vy":0.38156, "omega":1.15274, "ax":-3.87133, "ay":-3.15853, "alpha":-1.83583, "fx":[-47.58233,-43.62517,-48.51674,-53.43626], "fy":[-44.63292,-40.13744,-34.53621,-38.28886]},
    {"t":0.74225, "x":5.43986, "y":5.49505, "heading":-0.79126, "vx":-1.7593, "vy":0.31763, "omega":1.11558, "ax":-3.90904, "ay":-3.11138, "alpha":-1.8656, "fx":[-48.30844,-43.72849,-49.3541,-53.65119], "fy":[-43.75491,-40.03574,-33.43387,-38.01826]},
    {"t":0.76249, "x":5.40344, "y":5.50085, "heading":-0.76868, "vx":-1.83842, "vy":0.25465, "omega":1.07782, "ax":-3.95094, "ay":-3.05759, "alpha":-2.16508, "fx":[-48.23205,-43.77068,-49.88826,-55.24189], "fy":[-44.33639,-38.68252,-32.30804,-37.23195]},
    {"t":0.78273, "x":5.36542, "y":5.50537, "heading":-0.74686, "vx":-1.91839, "vy":0.19276, "omega":1.03399, "ax":-3.99787, "ay":-2.9955, "alpha":-2.18183, "fx":[-49.11653,-44.06744,-50.79,-55.50044], "fy":[-43.27593,-38.49053,-31.00493,-36.6894]},
    {"t":0.80297, "x":5.32577, "y":5.50866, "heading":-0.72593, "vx":-1.99931, "vy":0.13213, "omega":0.98983, "ax":-4.04995, "ay":-2.92416, "alpha":-2.50141, "fx":[-49.24156,-44.13304,-51.41451,-57.28357], "fy":[-43.65323,-36.80141,-29.6737,-35.77292]},
    {"t":0.82321, "x":5.28448, "y":5.51074, "heading":-0.7059, "vx":-2.08129, "vy":0.07294, "omega":0.9392, "ax":-4.10927, "ay":-2.83953, "alpha":-2.52633, "fx":[-50.17917,-44.64602,-52.55774,-57.64998], "fy":[-42.3682,-36.32943,-27.95062,-35.03032]},
    {"t":0.84346, "x":5.24151, "y":5.51163, "heading":-0.68689, "vx":-2.16446, "vy":0.01547, "omega":0.88806, "ax":-4.17599, "ay":-2.73967, "alpha":-2.87056, "fx":[-50.4557,-44.91525,-53.36468,-59.6263], "fy":[-42.59172,-34.0622,-26.25443,-33.78796]},
    {"t":0.8637, "x":5.19684, "y":5.51138, "heading":-0.66891, "vx":-2.24899, "vy":-0.03999, "omega":0.82996, "ax":-4.25184, "ay":-2.61945, "alpha":-2.89302, "fx":[-51.61974,-45.56473,-54.73185,-60.23003], "fy":[-40.753,-33.20605,-24.10099,-32.63768]},
    {"t":0.88394, "x":5.15045, "y":5.51004, "heading":-0.65211, "vx":-2.33505, "vy":-0.09301, "omega":0.7714, "ax":-4.33841, "ay":-2.47222, "alpha":-3.25967, "fx":[-52.19002,-46.08127,-55.82743,-62.36679], "fy":[-40.50033,-30.30629,-21.65499,-30.89022]},
    {"t":0.90418, "x":5.10229, "y":5.50765, "heading":-0.6365, "vx":-2.42287, "vy":-0.14305, "omega":0.70542, "ax":-4.43732, "ay":-2.28836, "alpha":-3.32166, "fx":[-53.6069,-46.94028,-57.45413,-63.39968], "fy":[-37.96232,-28.6213,-18.59852,-28.99577]},
    {"t":0.92442, "x":5.05234, "y":5.50428, "heading":-0.62222, "vx":-2.51268, "vy":-0.18937, "omega":0.63819, "ax":-4.54829, "ay":-2.05686, "alpha":-3.75157, "fx":[-54.5263,-47.53254,-58.84719,-66.03164], "fy":[-36.8217,-24.46497,-15.06312,-26.27764]},
    {"t":0.94466, "x":5.00055, "y":5.50003, "heading":-0.6093, "vx":-2.60475, "vy":-0.231, "omega":0.56225, "ax":-4.67288, "ay":-1.75243, "alpha":-3.79701, "fx":[-56.31794,-48.82029,-60.71569,-67.29999], "fy":[-32.76472,-21.24911,-10.47039,-22.95379]},
    {"t":0.9649, "x":4.94687, "y":5.495, "heading":-0.59792, "vx":-2.69933, "vy":-0.26647, "omega":0.4854, "ax":-4.80301, "ay":-1.35072, "alpha":-4.3076, "fx":[-57.51572,-49.3908,-62.16587,-70.57465], "fy":[-29.59709,-14.76975,-4.74183,-18.28596]},
    {"t":0.98514, "x":4.89125, "y":5.48932, "heading":-0.5881, "vx":-2.79655, "vy":-0.29381, "omega":0.3982, "ax":-4.92149, "ay":-0.80978, "alpha":-4.35373, "fx":[-59.40438,-50.60244,-63.91705,-71.63481], "fy":[-22.6999,-8.33799,2.7921,-12.15823]},
    {"t":1.00538, "x":4.83364, "y":5.48321, "heading":-0.58004, "vx":-2.89617, "vy":-0.3102, "omega":0.31008, "ax":-4.98525, "ay":-0.06559, "alpha":-4.92943, "fx":[-59.79835,-49.88259,-64.24554,-74.81355], "fy":[-14.86465,2.47068,12.67536,-3.5539]},
    {"t":1.02563, "x":4.77399, "y":5.47692, "heading":-0.57376, "vx":-2.99707, "vy":-0.31153, "omega":0.2103, "ax":-4.89778, "ay":0.92058, "alpha":-5.01424, "fx":[-59.29628,-48.33529,-63.40487,-73.33907], "fy":[-2.81824,15.32064,25.39601,8.03423]},
    {"t":1.04587, "x":4.71233, "y":5.4708, "heading":-0.5695, "vx":-3.09621, "vy":-0.2929, "omega":0.10881, "ax":-4.50775, "ay":2.12092, "alpha":-5.37561, "fx":[-54.42375,-42.12072,-58.42769,-69.94278], "fy":[11.4968,31.40275,40.54989,22.37444]},
    {"t":1.06611, "x":4.64873, "y":5.46531, "heading":-0.5673, "vx":-3.18745, "vy":-0.24997, "omega":0.0, "ax":-4.09754, "ay":2.76826, "alpha":0.0, "fx":[-51.14093,-51.14461,-51.11346,-51.04853], "fy":[34.30495,35.42496,34.14601,34.24683]},
    {"t":1.08127, "x":4.59992, "y":5.46184, "heading":-0.5673, "vx":-3.24959, "vy":-0.20799, "omega":0.0, "ax":-4.04755, "ay":2.87603, "alpha":0.0, "fx":[-50.52072,-50.52742,-50.48938,-50.41557], "fy":[35.61692,36.89401,35.43805,35.5509]},
    {"t":1.09644, "x":4.55018, "y":5.45901, "heading":-0.5673, "vx":-3.31097, "vy":-0.16437, "omega":0.0, "ax":-3.91916, "ay":3.02881, "alpha":0.0, "fx":[-48.92314,-48.95435,-48.88024,-48.78946], "fy":[37.42846,39.14664,37.20343,37.34433]},
    {"t":1.1116, "x":4.49952, "y":5.45687, "heading":-0.5673, "vx":-3.3704, "vy":-0.11844, "omega":0.0, "ax":-3.62919, "ay":3.33463, "alpha":0.0, "fx":[-45.30732,-45.36111,-45.25623,-45.15443], "fy":[41.17401,43.2114,40.91909,41.07749]},
    {"t":1.12677, "x":4.44799, "y":5.45546, "heading":-0.5673, "vx":-3.42544, "vy":-0.06787, "omega":0.0, "ax":-2.59633, "ay":3.9891, "alpha":0.0, "fx":[-32.42521,-32.53036,-32.35684,-32.23201], "fy":[49.18664,51.91975,48.8671,49.06334]},
    {"t":1.14193, "x":4.39574, "y":5.45488, "heading":-0.5673, "vx":-3.46481, "vy":-0.00738, "omega":0.0, "ax":1.31944, "ay":2.00108, "alpha":0.0, "fx":[16.44179,16.37916,16.4764,16.53657], "fy":[24.66756,26.05993,24.51049,24.6063]},
    {"t":1.1571, "x":4.34335, "y":5.455, "heading":-0.5673, "vx":-3.4448, "vy":0.02297, "omega":0.0, "ax":4.85645, "ay":-0.22293, "alpha":0.0, "fx":[60.58093,60.58905,60.57609,60.56747], "fy":[-2.73987,-2.93479,-2.71739,-2.73114]},
    {"t":1.17226, "x":4.29167, "y":5.45533, "heading":-0.5673, "vx":-3.37116, "vy":0.01959, "omega":0.0, "ax":4.74177, "ay":-1.36541, "alpha":0.0, "fx":[59.16115,59.19671,59.13794,59.09545], "fy":[-16.83487,-17.77841,-16.72256,-16.79154]},
    {"t":1.18743, "x":4.24109, "y":5.45547, "heading":-0.5673, "vx":-3.29925, "vy":-0.00112, "omega":0.0, "ax":4.61357, "ay":-1.80984, "alpha":0.0, "fx":[57.56804,57.60792,57.53804,57.48099], "fy":[-22.32184,-23.5444,-22.17174,-22.26438]},
    {"t":1.20259, "x":4.19159, "y":5.45524, "heading":-0.5673, "vx":-3.22929, "vy":-0.02857, "omega":0.0, "ax":4.53781, "ay":-2.01919, "alpha":0.0, "fx":[56.62555,56.65595,56.59622,56.5372], "fy":[-24.93854,-26.14624,-24.7831,-24.8797]},
    {"t":1.21776, "x":4.14314, "y":5.45458, "heading":-0.5673, "vx":-3.16047, "vy":-0.05919, "omega":0.0, "ax":4.49401, "ay":-2.13047, "alpha":0.0, "fx":[56.08207,56.0936,56.0561,55.99763], "fy":[-26.35373,-27.44978,-26.19991,-26.2967]},
    {"t":1.23292, "x":4.09573, "y":5.45343, "heading":-0.5673, "vx":-3.09232, "vy":-0.0915, "omega":0.0, "ax":4.42843, "ay":-2.27376, "alpha":0.0, "fx":[55.27036,55.25938,55.24589,55.18144], "fy":[-28.15369,-29.21235,-27.98931,-28.0945]},
    {"t":1.24808, "x":4.04935, "y":5.45178, "heading":-0.5673, "vx":-3.02516, "vy":-0.12598, "omega":0.0, "ax":4.19616, "ay":-2.68596, "alpha":0.0, "fx":[52.3854,52.35742,52.35544,52.26961], "fy":[-33.25056,-34.54871,-33.04087,-33.17638]},
    {"t":1.26325, "x":4.00395, "y":5.44956, "heading":-0.5673, "vx":-2.96153, "vy":-0.16671, "omega":0.0, "ax":3.86392, "ay":-3.15076, "alpha":0.0, "fx":[48.24635,48.20209,48.21726,48.12515], "fy":[-39.05562,-40.33223,-38.83945,-38.9806]},
    {"t":1.27841, "x":3.95949, "y":5.44667, "heading":-0.5673, "vx":-2.90294, "vy":-0.21449, "omega":0.0, "ax":3.60545, "ay":-3.44711, "alpha":0.0, "fx":[45.02323,44.96732,44.99737,44.9068], "fy":[-42.77891,-43.93196,-42.57417,-42.70917]},
    {"t":1.29358, "x":3.91588, "y":5.44302, "heading":-0.5673, "vx":-2.84826, "vy":-0.26676, "omega":0.0, "ax":3.40822, "ay":-3.64469, "alpha":0.0, "fx":[42.56584,42.49577,42.54212,42.44988], "fy":[-45.26472,-46.32199,-45.06696,-45.19891]},
    {"t":1.30874, "x":3.87308, "y":5.43856, "heading":-0.5673, "vx":-2.79658, "vy":-0.32203, "omega":0.0, "ax":3.25585, "ay":-3.7832, "alpha":0.0, "fx":[40.65265,40.60767,40.62916,40.56143], "fy":[-47.07072,-47.69716,-46.97268,-47.02265]},
    {"t":1.32391, "x":3.83104, "y":5.43324, "heading":-0.5673, "vx":-2.7472, "vy":-0.37941, "omega":0.0, "ax":3.45353, "ay":-3.60545, "alpha":0.0, "fx":[43.13237,43.04241,43.11513,43.02475], "fy":[-44.82298,-45.65459,-44.64819,-44.76897]},
    {"t":1.35805, "x":3.73927, "y":5.41819, "heading":-0.5673, "vx":-2.62931, "vy":-0.50248, "omega":0.0, "ax":3.94999, "ay":-3.05933, "alpha":0.0, "fx":[48.87214,49.15596,49.01201,50.0455], "fy":[-38.87163,-37.99792,-37.9197,-37.85632]},
    {"t":1.39218, "x":3.65182, "y":5.39925, "heading":-0.5673, "vx":-2.49447, "vy":-0.60692, "omega":0.0, "ax":4.37164, "ay":-2.41875, "alpha":0.0, "fx":[54.56062,54.5004,54.55569,54.50712], "fy":[-30.10128,-30.51592,-29.99683,-30.07005]},
    {"t":1.42632, "x":3.56921, "y":5.37713, "heading":-0.5673, "vx":-2.34523, "vy":-0.68949, "omega":0.0, "ax":4.68841, "ay":-1.72656, "alpha":0.0, "fx":[58.09382,58.395,58.12604,59.3143], "fy":[-22.15144,-21.40668,-21.21721,-21.37153]},
    {"t":1.46046, "x":3.49189, "y":5.35258, "heading":-0.5673, "vx":-2.18518, "vy":-0.74843, "omega":0.0, "ax":4.88839, "ay":-1.03309, "alpha":0.0, "fx":[60.98367,60.96326,60.9845,60.97545], "fy":[-12.88323,-12.92611,-12.85992,-12.87679]},
    {"t":1.49459, "x":3.42014, "y":5.32643, "heading":-0.5673, "vx":-2.01831, "vy":-0.7837, "omega":0.0, "ax":4.98199, "ay":-0.38121, "alpha":0.0, "fx":[61.87291,62.10114,61.80678,62.79621], "fy":[-5.09935,-4.69484,-4.43939,-4.78716]},
    {"t":1.52873, "x":3.35414, "y":5.29946, "heading":-0.5673, "vx":-1.84824, "vy":-0.79671, "omega":0.0, "ax":4.99265, "ay":0.20281, "alpha":0.0, "fx":[62.27678,62.26955,62.2795,62.28343], "fy":[2.50526,2.62046,2.49311,2.50028]},
    {"t":1.56287, "x":3.29396, "y":5.27238, "heading":-0.5673, "vx":-1.6778, "vy":-0.78979, "omega":0.0, "ax":4.94654, "ay":0.70835, "alpha":0.0, "fx":[61.54174,61.69048,61.44212,62.134], "fy":[8.71186,8.84288,9.09922,8.68907]},
    {"t":1.597, "x":3.23957, "y":5.24583, "heading":-0.5673, "vx":-1.50894, "vy":-0.76561, "omega":0.0, "ax":4.86596, "ay":1.13781, "alpha":0.0, "fx":[60.69875,60.68083,60.70257,60.70581], "fy":[14.15088,14.34631,14.13158,14.14269]},
    {"t":1.63114, "x":3.19089, "y":5.22036, "heading":-0.5673, "vx":-1.34283, "vy":-0.72676, "omega":0.0, "ax":4.76716, "ay":1.49949, "alpha":0.0, "fx":[59.21813,59.45071,59.01028,60.17911], "fy":[18.53618,18.71442,19.15203,18.41443]},
    {"t":1.66528, "x":3.14783, "y":5.19642, "heading":-0.5673, "vx":-1.1801, "vy":-0.67558, "omega":0.0, "ax":4.66104, "ay":1.80301, "alpha":0.0, "fx":[58.15276,58.0881,58.16029,58.16222], "fy":[22.38933,22.83021,22.36476,22.37737]},
    {"t":1.69942, "x":3.11026, "y":5.17441, "heading":-0.5673, "vx":-1.02098, "vy":-0.61403, "omega":0.0, "ax":4.55428, "ay":2.05826, "alpha":0.0, "fx":[56.57188,56.84819,56.33339,57.48288], "fy":[25.63107,25.63331,26.13791,25.29489]},
    {"t":1.73355, "x":3.07806, "y":5.15465, "heading":-0.5673, "vx":-0.86552, "vy":-0.54376, "omega":0.0, "ax":4.45071, "ay":2.27389, "alpha":0.0, "fx":[55.54807,55.40123,55.56003,55.55964], "fy":[28.1657,29.00183,28.13804,28.15031]},
    {"t":1.76769, "x":3.05111, "y":5.13741, "heading":-0.5673, "vx":-0.71358, "vy":-0.46614, "omega":0.0, "ax":4.35237, "ay":2.45716, "alpha":0.0, "fx":[54.06373,54.41004,53.82876,54.8596], "fy":[30.75837,30.54033,31.0843,30.21746]},
    {"t":1.80183, "x":3.02928, "y":5.12293, "heading":-0.5673, "vx":-0.565, "vy":-0.38226, "omega":0.0, "ax":4.2602, "ay":2.61394, "alpha":0.0, "fx":[53.18695,52.99367,53.1952,53.18762], "fy":[32.38437,33.28037,32.38013,32.37786]},
    {"t":1.83596, "x":3.01248, "y":5.1114, "heading":-0.5673, "vx":-0.41957, "vy":-0.29303, "omega":0.0, "ax":4.17441, "ay":2.74907, "alpha":0.0, "fx":[51.89079,52.20161,51.70482,52.48565], "fy":[34.43934,34.17455,34.62675,33.9245]},
    {"t":1.8701, "x":3.00059, "y":5.103, "heading":-0.5673, "vx":-0.27707, "vy":-0.19918, "omega":0.0, "ax":4.09496, "ay":2.86624, "alpha":0.0, "fx":[51.12963,50.93305,51.13338,51.12284], "fy":[35.54887,36.35053,35.56206,35.54994]},
    {"t":1.90424, "x":2.99351, "y":5.09787, "heading":-0.5673, "vx":-0.13728, "vy":-0.10134, "omega":0.0, "ax":4.02151, "ay":2.96857, "alpha":0.0, "fx":[49.93336,50.52371,50.06833,50.12832], "fy":[37.23605,36.90631,36.90652,37.06852]},
    {"t":1.93837, "x":2.99117, "y":5.09614, "heading":-0.5673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
