{
 "name":"LCloseIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7869439125061035, "y":4.840691089630127, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957245349884033, "y":7.012028694152832, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.417958736419678, "y":7.437780857086182, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73797345161438, "y":7.483350276947021, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.021904945373535, "y":7.271939277648926, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lcIntakeEnd.x", "val":5.7869439125061035}, "y":{"exp":"lcIntakeEnd.y", "val":4.840691089630127}, "heading":{"exp":"lcIntakeEnd.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.957245349884033 m", "val":5.957245349884033}, "y":{"exp":"7.012028694152832 m", "val":7.012028694152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.417958736419678 m", "val":5.417958736419678}, "y":{"exp":"7.437780857086182 m", "val":7.437780857086182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.73797345161438 m", "val":3.73797345161438}, "y":{"exp":"7.4833502769470215 m", "val":7.483350276947021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.021904945373535 m", "val":3.021904945373535}, "y":{"exp":"7.271939277648926 m", "val":7.271939277648926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1012,1.56635,2.11044,2.41302,3.04935],
  "samples":[
    {"t":0.0, "x":5.78694, "y":4.84069, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39121, "ay":4.98152, "alpha":5.48745, "fx":[16.15106,-6.9113,-7.5555,17.8351], "fy":[70.7359,71.43025,53.41326,52.97458]},
    {"t":0.03239, "x":5.78715, "y":4.8433, "heading":-1.5708, "vx":0.01267, "vy":0.16134, "omega":0.17773, "ax":0.39176, "ay":4.98298, "alpha":4.89775, "fx":[15.11811,-5.81019,-6.27576,16.51477], "fy":[69.58677,70.45675,54.50794,54.07493]},
    {"t":0.06478, "x":5.78776, "y":4.85114, "heading":-1.56504, "vx":0.02536, "vy":0.32273, "omega":0.33636, "ax":0.39223, "ay":4.98285, "alpha":4.47182, "fx":[14.14246,-4.91593,-5.14156,15.48559], "fy":[69.15187,69.63586,55.06662,54.76582]},
    {"t":0.09716, "x":5.78879, "y":4.86421, "heading":-1.55415, "vx":0.03806, "vy":0.48412, "omega":0.48119, "ax":0.39276, "ay":4.98271, "alpha":4.03794, "fx":[13.20124,-4.09409,-4.03703,14.52674], "fy":[68.58202,68.78131,55.684,55.56594]},
    {"t":0.12955, "x":5.79023, "y":4.8825, "heading":-1.53856, "vx":0.05078, "vy":0.6455, "omega":0.61197, "ax":0.39335, "ay":4.98256, "alpha":3.64529, "fx":[12.28715,-3.33692,-2.98506,13.66105], "fy":[68.04254,68.08846,56.1931,56.28146]},
    {"t":0.16194, "x":5.79208, "y":4.90602, "heading":-1.51874, "vx":0.06352, "vy":0.80688, "omega":0.73004, "ax":0.39401, "ay":4.98238, "alpha":3.26992, "fx":[11.40414,-2.62226,-1.98145,12.85869], "fy":[67.5471,67.3817,56.68459,56.98347]},
    {"t":0.19433, "x":5.79435, "y":4.93477, "heading":-1.4951, "vx":0.07628, "vy":0.96825, "omega":0.83595, "ax":0.39475, "ay":4.98219, "alpha":2.91858, "fx":[10.56219,-1.93616,-1.03416,12.1044], "fy":[67.05621,66.76023,57.13612,57.63448]},
    {"t":0.22672, "x":5.79702, "y":4.96874, "heading":-1.46802, "vx":0.08907, "vy":1.12961, "omega":0.93047, "ax":0.3956, "ay":4.98196, "alpha":2.57897, "fx":[9.76955,-1.27303,-0.14766,11.3895], "fy":[66.60289,66.09082,57.60477,58.27733]},
    {"t":0.25911, "x":5.80012, "y":5.00794, "heading":-1.43788, "vx":0.10188, "vy":1.29097, "omega":1.014, "ax":0.39656, "ay":4.9817, "alpha":2.26501, "fx":[9.03556,-0.6307,0.6697,10.71182], "fy":[66.16213,65.50608,58.03917,58.85552]},
    {"t":0.29149, "x":5.80362, "y":5.05237, "heading":-1.40504, "vx":0.11473, "vy":1.45232, "omega":1.08736, "ax":0.39766, "ay":4.9814, "alpha":1.97056, "fx":[8.36282,-0.00161,1.41829,10.06203], "fy":[65.72329,64.98048,58.4612,59.3829]},
    {"t":0.32388, "x":5.80755, "y":5.10202, "heading":-1.36982, "vx":0.12761, "vy":1.61366, "omega":1.15119, "ax":0.39894, "ay":4.98105, "alpha":1.68341, "fx":[7.75334,0.61827,2.09814,9.43557], "fy":[65.30785,64.39117,58.92571,59.9055]},
    {"t":0.35627, "x":5.81189, "y":5.15689, "heading":-1.33254, "vx":0.14053, "vy":1.77498, "omega":1.20571, "ax":0.40044, "ay":4.98063, "alpha":1.41758, "fx":[7.21368,1.22255,2.70455,8.83905], "fy":[64.91728,63.84139,59.37631,60.3742]},
    {"t":0.38866, "x":5.81665, "y":5.21699, "heading":-1.29349, "vx":0.1535, "vy":1.9363, "omega":1.25162, "ax":0.4022, "ay":4.98012, "alpha":1.17779, "fx":[6.75271,1.80068,3.2315,8.28302], "fy":[64.38893,63.61089,59.86753,60.61629]},
    {"t":0.42105, "x":5.82183, "y":5.28232, "heading":-1.25295, "vx":0.16652, "vy":2.09759, "omega":1.28977, "ax":0.40432, "ay":4.97948, "alpha":0.98739, "fx":[6.36635,2.35184,3.69618,7.75913], "fy":[63.78534,63.79479,60.022,60.84992]},
    {"t":0.45344, "x":5.82744, "y":5.35287, "heading":-1.21118, "vx":0.17962, "vy":2.25887, "omega":1.32175, "ax":0.4069, "ay":4.97868, "alpha":0.79491, "fx":[6.03927,2.89168,4.09579,7.27577], "fy":[63.61628,63.25898,60.34604,61.19056]},
    {"t":0.48582, "x":5.83347, "y":5.42864, "heading":-1.16837, "vx":0.1928, "vy":2.42012, "omega":1.34749, "ax":0.41016, "ay":4.97762, "alpha":0.62511, "fx":[5.79376,3.3937,4.43302,6.84438], "fy":[63.1953,63.192,60.62129,61.35033]},
    {"t":0.51821, "x":5.83993, "y":5.50964, "heading":-1.12473, "vx":0.20608, "vy":2.58134, "omega":1.36774, "ax":0.41442, "ay":4.97615, "alpha":0.46634, "fx":[5.62347,3.86235,4.71633,6.47551], "fy":[62.77205,63.13862,60.93848,61.4366]},
    {"t":0.5506, "x":5.84682, "y":5.59585, "heading":-1.08043, "vx":0.2195, "vy":2.74251, "omega":1.38284, "ax":0.42038, "ay":4.97398, "alpha":0.35344, "fx":[5.52961,4.29312,4.96607,6.18617], "fy":[62.43153,63.24107,61.02025,61.48448]},
    {"t":0.58299, "x":5.85415, "y":5.68728, "heading":-1.03564, "vx":0.23312, "vy":2.90361, "omega":1.39429, "ax":0.42963, "ay":4.97039, "alpha":0.25647, "fx":[5.52883,4.70054,5.20242,6.00445], "fy":[62.05971,63.4264,61.08486,61.4273]},
    {"t":0.61538, "x":5.86193, "y":5.78393, "heading":-0.99048, "vx":0.24703, "vy":3.06459, "omega":1.4026, "ax":0.44687, "ay":4.96323, "alpha":0.19014, "fx":[5.67125,5.13183,5.49321,6.00012], "fy":[61.65223,63.77825,60.97931,61.2315]},
    {"t":0.64777, "x":5.87016, "y":5.88579, "heading":-0.94505, "vx":0.26151, "vy":3.22534, "omega":1.40876, "ax":0.5056, "ay":4.94039, "alpha":0.14898, "fx":[6.36019,6.01415,6.2625,6.59], "fy":[61.08608,64.06785,60.56954,60.77814]},
    {"t":0.68015, "x":5.8789, "y":5.99285, "heading":-0.89943, "vx":0.27788, "vy":3.38535, "omega":1.41358, "ax":0.24121, "ay":-2.70049, "alpha":0.05317, "fx":[3.03448,2.81441,2.98368,3.20287], "fy":[-33.04604,-35.00012,-33.43151,-33.26365]},
    {"t":0.71254, "x":5.88802, "y":6.10108, "heading":-0.85364, "vx":0.2857, "vy":3.29788, "omega":1.4153, "ax":-0.31199, "ay":-4.95692, "alpha":0.01018, "fx":[-3.889,-3.95861,-3.89769,-3.82134], "fy":[-61.11628,-63.75133,-61.26388,-61.19486]},
    {"t":0.74493, "x":5.89711, "y":6.20529, "heading":-0.8078, "vx":0.27559, "vy":3.13734, "omega":1.41563, "ax":-0.37139, "ay":-4.96958, "alpha":-0.03959, "fx":[-4.64087,-4.50794,-4.63066,-4.7512], "fy":[-61.54494,-63.53868,-61.40497,-61.46949]},
    {"t":0.77732, "x":5.90585, "y":6.3043, "heading":-0.76195, "vx":0.26356, "vy":2.97638, "omega":1.41435, "ax":-0.39392, "ay":-4.9734, "alpha":-0.11586, "fx":[-4.91052,-4.52511,-4.92221,-5.29683], "fy":[-61.95558,-63.05027,-61.43812,-61.70477]},
    {"t":0.80971, "x":5.91418, "y":6.39809, "heading":-0.71615, "vx":0.2508, "vy":2.8153, "omega":1.4106, "ax":-0.40995, "ay":-4.97488, "alpha":-0.22502, "fx":[-5.06841,-4.38353,-5.16438,-5.83844], "fy":[-62.31358,-62.83867,-61.25582,-61.81435]},
    {"t":0.84209, "x":5.92208, "y":6.48666, "heading":-0.67046, "vx":0.23753, "vy":2.65417, "omega":1.40331, "ax":-0.4251, "ay":-4.97527, "alpha":-0.36029, "fx":[-5.17391,-4.16651,-5.43615,-6.43391], "fy":[-62.7509,-62.4401,-61.06017,-61.99072]},
    {"t":0.87448, "x":5.92955, "y":6.57002, "heading":-0.62501, "vx":0.22376, "vy":2.49303, "omega":1.39164, "ax":-0.44173, "ay":-4.97493, "alpha":-0.5171, "fx":[-5.24818,-3.90138,-5.77991,-7.11088], "fy":[-63.12079,-62.33615,-60.6891,-62.07879]},
    {"t":0.90687, "x":5.93657, "y":6.64815, "heading":-0.57993, "vx":0.20945, "vy":2.33191, "omega":1.37489, "ax":-0.46189, "ay":-4.97389, "alpha":-0.67029, "fx":[-5.30846,-3.62684,-6.22664,-7.88396], "fy":[-63.41072,-62.26948,-60.39237,-62.10039]},
    {"t":0.93926, "x":5.94311, "y":6.72107, "heading":-0.5354, "vx":0.19449, "vy":2.17081, "omega":1.35318, "ax":-0.48876, "ay":-4.97191, "alpha":-0.88939, "fx":[-5.37511,-3.40127,-6.84122,-8.7694], "fy":[-63.96089,-61.87149,-59.86843,-62.37355]},
    {"t":0.97165, "x":5.94915, "y":6.78877, "heading":-0.49158, "vx":0.17866, "vy":2.00978, "omega":1.32438, "ax":-0.53133, "ay":-4.96801, "alpha":-1.11003, "fx":[-5.54112,-3.35627,-7.74763,-9.86592], "fy":[-64.46466,-61.46537,-59.38645,-62.56297]},
    {"t":1.00404, "x":5.95466, "y":6.85126, "heading":-0.44868, "vx":0.16145, "vy":1.84887, "omega":1.28843, "ax":-1.99176, "ay":-4.58277, "alpha":-1.34312, "fx":[-23.20701,-21.15301,-26.53723,-28.48173], "fy":[-60.38414,-56.49609,-53.91237,-57.86531]},
    {"t":1.03642, "x":5.95885, "y":6.90874, "heading":-0.40695, "vx":0.09694, "vy":1.70045, "omega":1.24492, "ax":-3.59763, "ay":-3.4691, "alpha":-1.58689, "fx":[-42.73702,-41.04019,-47.08884,-48.63826], "fy":[-47.51922,-42.19093,-39.13084,-44.25031]},
    {"t":1.06881, "x":5.9601, "y":6.96199, "heading":-0.36663, "vx":-0.01958, "vy":1.58809, "omega":1.19353, "ax":-4.23005, "ay":-2.66276, "alpha":-1.8344, "fx":[-50.26467,-48.76022,-55.35539,-56.67865], "fy":[-38.41099,-31.60293,-28.16927,-34.67573]},
    {"t":1.1012, "x":5.95725, "y":7.01203, "heading":-0.32798, "vx":-0.15658, "vy":1.50185, "omega":1.13411, "ax":-4.38843, "ay":-2.38648, "alpha":-1.30562, "fx":[-52.96418,-52.03905,-56.5333,-57.42509], "fy":[-33.50272,-28.0232,-26.39253,-31.15553]},
    {"t":1.12142, "x":5.95318, "y":7.04191, "heading":-0.30504, "vx":-0.24533, "vy":1.45358, "omega":1.10771, "ax":-4.38243, "ay":-2.40222, "alpha":-1.30969, "fx":[-52.78504,-51.88801,-56.62048,-57.36836], "fy":[-33.55429,-28.67596,-26.35665,-31.27225]},
    {"t":1.14165, "x":5.94732, "y":7.07082, "heading":-0.28264, "vx":-0.33396, "vy":1.405, "omega":1.08122, "ax":-4.37398, "ay":-2.41745, "alpha":-1.39901, "fx":[-52.47275,-51.6881,-56.68812,-57.39164], "fy":[-34.02671,-28.49463,-26.45193,-31.64597]},
    {"t":1.16187, "x":5.93967, "y":7.09874, "heading":-0.26077, "vx":-0.42242, "vy":1.35611, "omega":1.05293, "ax":-4.36505, "ay":-2.43343, "alpha":-1.46843, "fx":[-52.21403,-51.43589,-56.78712,-57.35791], "fy":[-34.32397,-28.70774,-26.38369,-32.0012]},
    {"t":1.1821, "x":5.93024, "y":7.12567, "heading":-0.23948, "vx":-0.5107, "vy":1.30689, "omega":1.02323, "ax":-4.35572, "ay":-2.44998, "alpha":-1.56902, "fx":[-51.85624,-51.19842,-56.86234,-57.41252], "fy":[-34.80957,-28.53981,-26.48703,-32.40565]},
    {"t":1.20232, "x":5.91902, "y":7.1516, "heading":-0.21878, "vx":-0.59879, "vy":1.25735, "omega":0.9915, "ax":-4.34589, "ay":-2.46726, "alpha":-1.65471, "fx":[-51.53645,-50.90369,-56.9504,-57.44826], "fy":[-35.14991,-28.73742,-26.4291,-32.78808]},
    {"t":1.22254, "x":5.90602, "y":7.17652, "heading":-0.19873, "vx":-0.68668, "vy":1.20745, "omega":0.95803, "ax":-4.33554, "ay":-2.48528, "alpha":-1.75858, "fx":[-51.16537,-50.67103,-57.06375,-57.42231], "fy":[-35.66269,-28.54667,-26.54249,-33.25161]},
    {"t":1.24277, "x":5.89125, "y":7.20043, "heading":-0.17935, "vx":-0.77437, "vy":1.15719, "omega":0.92247, "ax":-4.32463, "ay":-2.50409, "alpha":-1.85303, "fx":[-50.80998,-50.36474,-57.17398,-57.42933], "fy":[-36.06081,-28.74134,-26.47645,-33.66344]},
    {"t":1.26299, "x":5.8747, "y":7.22332, "heading":-0.1607, "vx":-0.86183, "vy":1.10654, "omega":0.88499, "ax":-4.31311, "ay":-2.52374, "alpha":-1.96847, "fx":[-50.39383,-50.10024,-57.29155,-57.4179], "fy":[-36.58884,-28.53241,-26.61564,-34.18553]},
    {"t":1.28322, "x":5.85639, "y":7.24519, "heading":-0.1428, "vx":-0.94906, "vy":1.0555, "omega":0.84518, "ax":-4.30084, "ay":-2.54446, "alpha":-2.05493, "fx":[-50.03313,-49.79829,-57.43652,-57.32334], "fy":[-36.95158,-28.77162,-26.56856,-34.66426]},
    {"t":1.30344, "x":5.83632, "y":7.26601, "heading":-0.12571, "vx":-1.03604, "vy":1.00404, "omega":0.80362, "ax":-4.28781, "ay":-2.56621, "alpha":-2.20106, "fx":[-49.52859,-49.48193,-57.5398,-57.39081], "fy":[-37.6102,-28.47676,-26.73138,-35.22308]},
    {"t":1.32366, "x":5.81449, "y":7.28579, "heading":-0.10946, "vx":-1.12275, "vy":0.95214, "omega":0.75911, "ax":-4.27396, "ay":-2.58906, "alpha":-2.28191, "fx":[-49.15089,-49.16233,-57.69477,-57.24193], "fy":[-37.93193,-28.80489,-26.68922,-35.75577]},
    {"t":1.34389, "x":5.79091, "y":7.30452, "heading":-0.0941, "vx":-1.20919, "vy":0.89978, "omega":0.71296, "ax":-4.25928, "ay":-2.61299, "alpha":-2.44554, "fx":[-48.58036,-48.76802,-57.81317,-57.35589], "fy":[-38.66088,-28.62013,-26.79238,-36.30208]},
    {"t":1.36411, "x":5.76558, "y":7.32218, "heading":-0.07968, "vx":-1.29533, "vy":0.84694, "omega":0.6635, "ax":-4.24358, "ay":-2.63825, "alpha":-2.53913, "fx":[-48.16318,-48.46227,-57.98962,-57.11892], "fy":[-39.0723,-28.82113,-26.80771,-36.93469]},
    {"t":1.38434, "x":5.73852, "y":7.33877, "heading":-0.06627, "vx":-1.38115, "vy":0.79358, "omega":0.61215, "ax":-4.22678, "ay":-2.66491, "alpha":-2.72026, "fx":[-47.51349,-47.99198,-58.09829,-57.29205], "fy":[-39.85481,-28.67706,-26.91804,-37.51608]},
    {"t":1.40456, "x":5.70972, "y":7.35428, "heading":-0.05389, "vx":-1.46663, "vy":0.73969, "omega":0.55714, "ax":-4.20886, "ay":-2.69295, "alpha":-2.81106, "fx":[-47.01785,-47.75495,-58.2466,-56.98213], "fy":[-40.309,-28.9445,-26.91774,-38.19375]},
    {"t":1.42478, "x":5.6792, "y":7.36869, "heading":-0.04262, "vx":-1.55175, "vy":0.68522, "omega":0.50028, "ax":-4.18958, "ay":-2.72264, "alpha":-3.02131, "fx":[-46.32466,-47.11038,-58.39634,-57.20856], "fy":[-41.17129,-28.78857,-27.05519,-38.83175]},
    {"t":1.44501, "x":5.64696, "y":7.38199, "heading":-0.0325, "vx":-1.63648, "vy":0.63016, "omega":0.43918, "ax":-4.16887, "ay":-2.75405, "alpha":-3.12739, "fx":[-45.78828,-46.85122,-58.56506,-56.80205], "fy":[-41.74396,-29.00392,-27.07215,-39.59389]},
    {"t":1.46523, "x":5.61301, "y":7.39417, "heading":-0.02362, "vx":-1.7208, "vy":0.57446, "omega":0.37593, "ax":-4.14655, "ay":-2.78734, "alpha":-3.34917, "fx":[-44.99846,-46.10029,-58.68745,-57.10658], "fy":[-42.631,-28.90885,-27.28018,-40.25494]},
    {"t":1.48546, "x":5.57736, "y":7.40522, "heading":-0.01602, "vx":-1.80466, "vy":0.51809, "omega":0.3082, "ax":-4.12245, "ay":-2.82265, "alpha":-3.49075, "fx":[-44.35799,-45.75071,-58.84419,-56.73728], "fy":[-43.37295,-29.11031,-27.25488,-41.09853]},
    {"t":1.50568, "x":5.54002, "y":7.41512, "heading":-0.00978, "vx":-1.88803, "vy":0.46101, "omega":0.2376, "ax":-4.0963, "ay":-2.86024, "alpha":-3.72029, "fx":[-43.50427,-44.91228,-58.98814,-56.98078], "fy":[-44.30437,-29.13208,-27.44956,-41.82603]},
    {"t":1.5259, "x":5.501, "y":7.42385, "heading":-0.00498, "vx":-1.97087, "vy":0.40316, "omega":0.16236, "ax":-4.0679, "ay":-2.90025, "alpha":-3.88847, "fx":[-42.83546,-44.40995,-59.0781,-56.64482], "fy":[-45.20695,-29.28972,-27.45992,-42.75182]},
    {"t":1.54613, "x":5.46031, "y":7.43142, "heading":-0.00169, "vx":-2.05314, "vy":0.34451, "omega":0.08372, "ax":-4.03703, "ay":-2.9428, "alpha":-4.13978, "fx":[-41.816,-43.49786,-59.27707,-56.83751], "fy":[-46.23668,-29.41539,-27.6286,-43.55094]},
    {"t":1.56635, "x":5.41796, "y":7.43778, "heading":0.0, "vx":-2.13479, "vy":0.28499, "omega":0.0, "ax":-4.1117, "ay":-2.83065, "alpha":0.0, "fx":[-51.27415,-51.26947,-51.30604,-51.3043], "fy":[-35.29314,-35.39223,-35.25906,-35.29143]},
    {"t":1.58902, "x":5.36851, "y":7.44351, "heading":0.0, "vx":-2.228, "vy":0.22082, "omega":0.0, "ax":-4.32284, "ay":-2.50341, "alpha":0.0, "fx":[-53.89814,-53.88192,-53.95713,-53.95162], "fy":[-31.19815,-31.38811,-31.13017,-31.19143]},
    {"t":1.61169, "x":5.31689, "y":7.44788, "heading":0.0, "vx":-2.326, "vy":0.16407, "omega":0.0, "ax":-4.55042, "ay":-2.05944, "alpha":0.0, "fx":[-56.71046,-56.67556,-56.83464,-56.8231], "fy":[-25.62684,-26.03357,-25.48027,-25.61528]},
    {"t":1.63436, "x":5.26298, "y":7.45107, "heading":0.0, "vx":-2.42916, "vy":0.11738, "omega":0.0, "ax":-4.77654, "ay":-1.45764, "alpha":0.0, "fx":[-59.54426,-59.519,-59.63571,-59.62722], "fy":[-18.13665,-18.44462,-18.01975,-18.12805]},
    {"t":1.65703, "x":5.20669, "y":7.45335, "heading":0.0, "vx":-2.53745, "vy":0.08433, "omega":0.0, "ax":-4.94399, "ay":-0.69913, "alpha":0.0, "fx":[-61.66663,-61.65415,-61.68241,-61.67809], "fy":[-8.71308,-8.78509,-8.67643,-8.70872]},
    {"t":1.6797, "x":5.14789, "y":7.45509, "heading":0.0, "vx":-2.64953, "vy":0.06848, "omega":0.0, "ax":-4.98927, "ay":-0.17637, "alpha":0.0, "fx":[-62.25746,-62.25301,-62.21577,-62.21423], "fy":[-2.2209,-2.10869,-2.25104,-2.2193]},
    {"t":1.70238, "x":5.08654, "y":7.45659, "heading":0.0, "vx":-2.76264, "vy":0.06449, "omega":0.0, "ax":-4.99139, "ay":-0.03423, "alpha":0.0, "fx":[-62.26662,-62.26517,-62.25737,-62.25688], "fy":[-0.43156,-0.41339,-0.43167,-0.43104]},
    {"t":1.72505, "x":5.02263, "y":7.45805, "heading":0.0, "vx":-2.87579, "vy":0.06371, "omega":0.0, "ax":-4.99014, "ay":0.05161, "alpha":0.0, "fx":[-62.23986,-62.23985,-62.25195,-62.25196], "fy":[0.64983,0.60753,0.66792,0.64983]},
    {"t":1.74772, "x":4.95615, "y":7.4595, "heading":0.0, "vx":-2.98892, "vy":0.06488, "omega":0.0, "ax":-4.98763, "ay":0.11608, "alpha":0.0, "fx":[-62.20234,-62.20264,-62.22669,-62.2268], "fy":[1.4601,1.38409,1.48748,1.45998]},
    {"t":1.77039, "x":4.88711, "y":7.461, "heading":0.0, "vx":-3.10199, "vy":0.06751, "omega":0.0, "ax":-4.98417, "ay":0.16972, "alpha":0.0, "fx":[-62.157,-62.15669,-62.18623,-62.18612], "fy":[2.13161,2.04372,2.16096,2.13174]},
    {"t":1.79306, "x":4.81551, "y":7.46258, "heading":0.0, "vx":-3.21499, "vy":0.07136, "omega":0.0, "ax":-4.97959, "ay":0.21752, "alpha":0.0, "fx":[-62.10148,-62.0995,-62.12854,-62.12785], "fy":[2.72681,2.64837,2.75059,2.72756]},
    {"t":1.81573, "x":4.74134, "y":7.46425, "heading":0.0, "vx":-3.32787, "vy":0.07629, "omega":0.0, "ax":-4.97316, "ay":0.26402, "alpha":0.0, "fx":[-62.02426,-62.02011,-62.0469,-62.04545], "fy":[3.30461,3.24298,3.31981,3.30615]},
    {"t":1.8384, "x":4.66462, "y":7.46605, "heading":0.0, "vx":-3.44062, "vy":0.08228, "omega":0.0, "ax":-4.96251, "ay":0.32225, "alpha":0.0, "fx":[-61.89515,-61.88953,-61.91131,-61.90938], "fy":[4.02766,3.98522,4.03613,4.02969]},
    {"t":1.86107, "x":4.58535, "y":7.468, "heading":0.0, "vx":-3.55312, "vy":0.08958, "omega":0.0, "ax":-4.93631, "ay":0.458, "alpha":0.0, "fx":[-61.58342,-61.57891,-61.56862,-61.56711], "fy":[5.70562,5.75347,5.68595,5.70719]},
    {"t":1.88374, "x":4.50353, "y":7.47015, "heading":0.0, "vx":-3.66503, "vy":0.09996, "omega":0.0, "ax":-4.8016, "ay":0.9156, "alpha":0.0, "fx":[-59.95407,-59.95163,-59.83587,-59.83507], "fy":[11.36191,11.7195,11.23989,11.36273]},
    {"t":1.90641, "x":4.41921, "y":7.47265, "heading":0.0, "vx":-3.77388, "vy":0.12072, "omega":0.0, "ax":2.35688, "ay":0.42927, "alpha":0.0, "fx":[29.37971,29.37936,29.41904,29.41892], "fy":[5.33497,5.45347,5.29524,5.33485]},
    {"t":1.92908, "x":4.33426, "y":7.47549, "heading":0.0, "vx":-3.72045, "vy":0.13045, "omega":0.0, "ax":4.93129, "ay":-0.22514, "alpha":0.0, "fx":[61.54448,61.5441,61.47948,61.47936], "fy":[-2.77586,-2.97279,-2.70879,-2.77599]},
    {"t":1.95175, "x":4.25118, "y":7.47839, "heading":0.0, "vx":-3.60866, "vy":0.12535, "omega":0.0, "ax":4.94801, "ay":-0.41677, "alpha":0.0, "fx":[61.75454,61.75332,61.68724,61.68683], "fy":[-5.16501,-5.37191,-5.09231,-5.16542]},
    {"t":1.97442, "x":4.17064, "y":7.48113, "heading":0.0, "vx":-3.49648, "vy":0.1159, "omega":0.0, "ax":4.9471, "ay":-0.53978, "alpha":0.0, "fx":[61.72777,61.72135,61.69484,61.69258], "fy":[-6.71657,-6.82617,-6.67096,-6.71886]},
    {"t":1.99709, "x":4.09265, "y":7.48362, "heading":0.0, "vx":-3.38433, "vy":0.10366, "omega":0.0, "ax":4.91217, "ay":-0.83267, "alpha":0.0, "fx":[61.29143,61.27274,61.2681,61.26145], "fy":[-10.37443,-10.45739,-10.333,-10.38133]},
    {"t":2.01976, "x":4.01718, "y":7.48575, "heading":0.0, "vx":-3.27297, "vy":0.08479, "omega":0.0, "ax":4.66183, "ay":-1.76952, "alpha":0.0, "fx":[58.21317,58.17567,58.11387,58.10022], "fy":[-22.02191,-22.33181,-21.90069,-22.03583]},
    {"t":2.04243, "x":3.94418, "y":7.48722, "heading":0.0, "vx":-3.16728, "vy":0.04467, "omega":0.0, "ax":4.18316, "ay":-2.71997, "alpha":0.0, "fx":[52.2823,52.22505,52.11666,52.09551], "fy":[-33.84412,-34.34722,-33.65715,-33.86507]},
    {"t":2.0651, "x":3.87345, "y":7.48754, "heading":0.0, "vx":-3.07245, "vy":-0.01699, "omega":0.0, "ax":3.79398, "ay":-3.24422, "alpha":0.0, "fx":[47.37286,47.34488,47.29728,47.28645], "fy":[-40.42929,-40.66032,-40.34222,-40.43923]},
    {"t":2.08777, "x":3.80478, "y":7.48632, "heading":0.0, "vx":-2.98644, "vy":-0.09054, "omega":0.0, "ax":3.50751, "ay":-3.5541, "alpha":0.0, "fx":[43.71118,43.74451,43.76989,43.78207], "fy":[-44.36365,-44.2038,-44.41436,-44.35078]},
    {"t":2.11044, "x":3.73797, "y":7.48335, "heading":0.0, "vx":-2.90692, "vy":-0.17111, "omega":0.0, "ax":3.41333, "ay":-3.63459, "alpha":0.0, "fx":[42.61322,42.59901,42.55096,42.54534], "fy":[-45.30575,-45.49431,-45.23783,-45.31046]},
    {"t":2.12935, "x":3.68361, "y":7.47946, "heading":0.0, "vx":-2.84237, "vy":-0.23985, "omega":0.0, "ax":3.4633, "ay":-3.59728, "alpha":0.0, "fx":[43.19275,43.17968,43.07173,43.35759], "fy":[-44.83705,-44.85057,-44.86442,-44.93483]},
    {"t":2.14826, "x":3.63048, "y":7.47429, "heading":0.0, "vx":-2.77688, "vy":-0.30787, "omega":0.0, "ax":3.5028, "ay":-3.55938, "alpha":0.0, "fx":[43.66598,43.68625,43.70674,43.71378], "fy":[-44.41996,-44.31245,-44.45121,-44.41199]},
    {"t":2.16717, "x":3.57859, "y":7.46783, "heading":0.0, "vx":-2.71064, "vy":-0.37518, "omega":0.0, "ax":3.53756, "ay":-3.52532, "alpha":0.0, "fx":[44.1482,44.12363,44.03963,44.19591], "fy":[-43.87672,-43.97734,-43.98895,-44.05328]},
    {"t":2.18609, "x":3.52796, "y":7.4601, "heading":0.0, "vx":-2.64374, "vy":-0.44185, "omega":0.0, "ax":3.56847, "ay":-3.49447, "alpha":0.0, "fx":[44.47751,44.5032,44.52958,44.53923], "fy":[-43.61623,-43.46856,-43.66601,-43.60644]},
    {"t":2.205, "x":3.47861, "y":7.45112, "heading":0.0, "vx":-2.57626, "vy":-0.50793, "omega":0.0, "ax":3.59598, "ay":-3.46656, "alpha":0.0, "fx":[44.85756,44.84276,44.76558,44.95602], "fy":[-43.19678,-43.2311,-43.24065,-43.29625]},
    {"t":2.22391, "x":3.43053, "y":7.4409, "heading":0.0, "vx":-2.50825, "vy":-0.57349, "omega":0.0, "ax":3.6207, "ay":-3.4411, "alpha":0.0, "fx":[45.14739,45.16176,45.17036,45.17592], "fy":[-42.93566,-42.87166,-42.95692,-42.93004]},
    {"t":2.24282, "x":3.38374, "y":7.42944, "heading":0.0, "vx":-2.43978, "vy":-0.63856, "omega":0.0, "ax":3.64299, "ay":-3.41783, "alpha":0.0, "fx":[45.47061,45.44608,45.4614,45.38945], "fy":[-42.57201,-42.65176,-42.64778,-42.66169]},
    {"t":2.26173, "x":3.33826, "y":7.41675, "heading":0.0, "vx":-2.37089, "vy":-0.7032, "omega":0.0, "ax":3.66318, "ay":-3.39649, "alpha":0.0, "fx":[45.6763,45.69156,45.70052,45.70645], "fy":[-42.37991,-42.31185,-42.40286,-42.37391]},
    {"t":2.28064, "x":3.29408, "y":7.40284, "heading":0.0, "vx":-2.30162, "vy":-0.76743, "omega":0.0, "ax":3.68161, "ay":-3.37679, "alpha":0.0, "fx":[45.98673,45.94685,45.99142,45.76954], "fy":[-41.98685,-42.16861,-42.16035,-42.1695]},
    {"t":2.29955, "x":3.25121, "y":7.38773, "heading":0.0, "vx":-2.232, "vy":-0.83129, "omega":0.0, "ax":3.6984, "ay":-3.35865, "alpha":0.0, "fx":[46.10721,46.12814,46.14456,46.15257], "fy":[-41.9146,-41.80859,-41.95062,-41.9064]},
    {"t":2.31846, "x":3.20966, "y":7.37141, "heading":0.0, "vx":-2.16206, "vy":-0.8948, "omega":0.0, "ax":3.71383, "ay":-3.34182, "alpha":0.0, "fx":[46.44326,46.38466,46.33826,46.13597], "fy":[-41.46203,-41.77141,-41.77587,-41.73156]},
    {"t":2.33737, "x":3.16944, "y":7.35389, "heading":0.0, "vx":-2.09182, "vy":-0.958, "omega":0.0, "ax":3.72802, "ay":-3.32621, "alpha":0.0, "fx":[46.49677,46.50459,46.50285,46.50602], "fy":[-41.49401,-41.47888,-41.49829,-41.49067]},
    {"t":2.35628, "x":3.13055, "y":7.33518, "heading":0.0, "vx":-2.02132, "vy":-1.0209, "omega":0.0, "ax":3.74108, "ay":-3.31173, "alpha":0.0, "fx":[46.72075,46.67793,46.78532,46.47785], "fy":[-41.15654,-41.35318,-41.33411,-41.39525]},
    {"t":2.37519, "x":3.09299, "y":7.31528, "heading":0.0, "vx":-1.95058, "vy":-1.08353, "omega":0.0, "ax":3.75333, "ay":-3.29804, "alpha":0.0, "fx":[46.81916,46.82095,46.81593,46.81682], "fy":[-41.13765,-41.14879,-41.13293,-41.1367]},
    {"t":2.3941, "x":3.05678, "y":7.2942, "heading":0.0, "vx":-1.8796, "vy":-1.1459, "omega":0.0, "ax":3.76455, "ay":-3.28541, "alpha":0.0, "fx":[47.01008,46.98154,47.08706,46.75391], "fy":[-40.91139,-41.02917,-41.00917,-40.9763]},
    {"t":2.41302, "x":3.0219, "y":7.27194, "heading":0.0, "vx":-1.80841, "vy":-1.20803, "omega":0.0, "ax":3.8305, "ay":-3.2055, "alpha":-12.98237, "fx":[66.14233,77.87561,25.27586,21.82959], "fy":[-59.13839,-13.01328,-15.77413,-72.01336]},
    {"t":2.43847, "x":2.97712, "y":7.24015, "heading":0.0, "vx":-1.71091, "vy":-1.28962, "omega":-0.33045, "ax":3.9671, "ay":-3.03874, "alpha":-11.75168, "fx":[66.08177,76.03147,30.2826,25.54334], "fy":[-55.71117,-12.92891,-15.83087,-67.14738]},
    {"t":2.46392, "x":2.93485, "y":7.20634, "heading":-0.00841, "vx":-1.60993, "vy":-1.36696, "omega":-0.62957, "ax":4.11633, "ay":-2.83288, "alpha":-10.74266, "fx":[66.53777,75.10116,33.8116,29.93428], "fy":[-52.37726,-12.54812,-14.6241,-61.79755]},
    {"t":2.48938, "x":2.89521, "y":7.17063, "heading":-0.02444, "vx":-1.50516, "vy":-1.43907, "omega":-0.903, "ax":4.27953, "ay":-2.57917, "alpha":-9.68778, "fx":[66.84673,74.24444,38.54449,33.8924], "fy":[-48.62818,-11.74692,-12.59953,-55.71348]},
    {"t":2.51483, "x":2.85828, "y":7.13317, "heading":-0.04742, "vx":-1.39623, "vy":-1.50472, "omega":-1.14959, "ax":4.4544, "ay":-2.26311, "alpha":-8.6854, "fx":[67.59333,73.85004,42.54505,38.26438], "fy":[-43.88951,-10.44515,-9.74554,-48.838]},
    {"t":2.54028, "x":2.82419, "y":7.09413, "heading":-0.07668, "vx":-1.28285, "vy":-1.56232, "omega":-1.37066, "ax":4.63412, "ay":-1.8667, "alpha":-7.59664, "fx":[67.96925,73.30678,47.05912,42.88521], "fy":[-38.41524,-7.95805,-6.15249,-40.61357]},
    {"t":2.56574, "x":2.79303, "y":7.05376, "heading":-0.11157, "vx":-1.16489, "vy":-1.60984, "omega":-1.56402, "ax":4.80418, "ay":-1.36951, "alpha":-6.58592, "fx":[68.79594,73.13929,50.9621,46.80801], "fy":[-31.12864,-4.63398,-1.40691,-31.16243]},
    {"t":2.59119, "x":2.76494, "y":7.01234, "heading":-0.15138, "vx":-1.04261, "vy":-1.6447, "omega":-1.73166, "ax":4.93809, "ay":-0.75287, "alpha":-5.48719, "fx":[68.80138,72.26129,54.46899,50.85528], "fy":[-22.31298,0.50185,4.44582,-20.19948]},
    {"t":2.61664, "x":2.74, "y":6.97024, "heading":-0.19546, "vx":-0.91692, "vy":-1.66386, "omega":-1.87133, "ax":4.99476, "ay":-0.00972, "alpha":-4.43545, "fx":[68.29448,70.93729,56.57518,53.40737], "fy":[-11.08781,6.95744,11.53294,-7.88758]},
    {"t":2.6421, "x":2.71828, "y":6.92788, "heading":-0.24309, "vx":-0.78979, "vy":-1.66411, "omega":-1.98422, "ax":4.92352, "ay":0.83887, "alpha":-3.28066, "fx":[65.92867,67.70901,57.03073,54.99126], "fy":[1.76222,15.17612,19.42237,5.49509]},
    {"t":2.66755, "x":2.69977, "y":6.8858, "heading":-0.29359, "vx":-0.66447, "vy":-1.64275, "omega":-2.06773, "ax":4.68493, "ay":1.73053, "alpha":-2.22668, "fx":[61.51061,62.98982,55.51809,53.7368], "fy":[15.54881,24.32738,27.58649,18.88259]},
    {"t":2.693, "x":2.68438, "y":6.84454, "heading":-0.34622, "vx":-0.54522, "vy":-1.59871, "omega":-2.12441, "ax":4.27856, "ay":2.57639, "alpha":-1.05309, "fx":[54.75876,55.7335,51.82023,51.16695], "fy":[29.40801,33.11746,35.07218,30.95177]},
    {"t":2.71846, "x":2.67189, "y":6.80469, "heading":-0.4003, "vx":-0.43631, "vy":-1.53313, "omega":-2.15121, "ax":3.75329, "ay":3.29531, "alpha":-0.00172, "fx":[46.80924,46.76733,46.85569,46.83858], "fy":[41.03568,41.41035,40.97792,40.99605]},
    {"t":2.74391, "x":2.662, "y":6.76673, "heading":-0.45505, "vx":-0.34078, "vy":-1.44925, "omega":-2.15125, "ax":3.18194, "ay":3.85033, "alpha":1.16219, "fx":[38.26103,36.84113,41.07805,42.58335], "fy":[51.22921,47.36246,44.99948,48.52156]},
    {"t":2.76936, "x":2.65435, "y":6.73109, "heading":-0.50981, "vx":-0.25979, "vy":-1.35125, "omega":-2.12167, "ax":2.62735, "ay":4.24863, "alpha":2.19853, "fx":[30.47858,26.70533,35.25681,38.65131], "fy":[58.39671,52.58147,47.23295,53.77516]},
    {"t":2.79482, "x":2.64859, "y":6.69807, "heading":-0.56381, "vx":-0.19291, "vy":-1.2431, "omega":-2.06571, "ax":2.12462, "ay":4.5215, "alpha":3.29334, "fx":[23.63189,17.12007,29.8349,35.42129], "fy":[64.63349,55.64079,48.05739,57.26914]},
    {"t":2.82027, "x":2.64437, "y":6.66789, "heading":-0.61639, "vx":-0.13884, "vy":-1.12802, "omega":-1.98188, "ax":1.68646, "ay":4.70293, "alpha":4.38501, "fx":[17.97512,7.9842,24.52231,33.66447], "fy":[69.05791,58.23179,47.80004,59.56392]},
    {"t":2.84572, "x":2.64138, "y":6.64071, "heading":-0.66684, "vx":-0.09591, "vy":-1.00831, "omega":-1.87027, "ax":1.31177, "ay":4.82125, "alpha":5.43517, "fx":[13.52664,-0.25363,19.97849,32.19928], "fy":[72.74778,60.14417,46.66144,61.00344]},
    {"t":2.87118, "x":2.63937, "y":6.6166, "heading":-0.71444, "vx":-0.06252, "vy":-0.88559, "omega":-1.73193, "ax":0.99352, "ay":4.89705, "alpha":6.54542, "fx":[10.09124,-7.94433,15.27215,32.15272], "fy":[75.82006,61.70383,45.06571,61.74931]},
    {"t":2.89663, "x":2.6381, "y":6.59565, "heading":-0.75853, "vx":-0.03723, "vy":-0.76095, "omega":-1.56532, "ax":0.72341, "ay":4.94444, "alpha":7.62804, "fx":[7.5211,-14.88901,11.27378,32.18866], "fy":[78.46233,63.31407,42.78509,62.14193]},
    {"t":2.92208, "x":2.63738, "y":6.57788, "heading":-0.79837, "vx":-0.01882, "vy":-0.63509, "omega":-1.37116, "ax":0.49305, "ay":4.97292, "alpha":8.70145, "fx":[5.64395,-21.21566,7.01225,33.16049], "fy":[80.72794,64.47769,40.66205,62.25705]},
    {"t":2.94754, "x":2.63706, "y":6.56333, "heading":-0.83327, "vx":-0.00627, "vy":-0.50852, "omega":-1.14968, "ax":0.29558, "ay":4.98876, "alpha":9.74283, "fx":[4.28953,-26.98497,3.24592,34.19728], "fy":[82.71295,65.78204,38.24874,62.17106]},
    {"t":2.97299, "x":2.637, "y":6.552, "heading":-0.86253, "vx":0.00125, "vy":-0.38154, "omega":-0.90169, "ax":0.12537, "ay":4.99611, "alpha":10.79989, "fx":[3.25651,-32.2228,-0.57825,35.80008], "fy":[84.65246,66.83011,35.77185,62.02714]},
    {"t":2.99844, "x":2.63707, "y":6.54391, "heading":-0.88548, "vx":0.00445, "vy":-0.25437, "omega":-0.6268, "ax":-0.02258, "ay":4.99778, "alpha":11.79267, "fx":[2.50344,-37.00754,-4.09494,37.47261], "fy":[86.28694,67.72876,33.36581,61.98368]},
    {"t":3.0239, "x":2.63718, "y":6.53905, "heading":-0.90144, "vx":0.00387, "vy":-0.12716, "omega":-0.32664, "ax":-0.15209, "ay":4.99566, "alpha":12.83269, "fx":[1.79905,-41.65729,-7.31617,39.58594], "fy":[88.06542,68.28004,30.86956,62.04403]},
    {"t":3.04935, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
