{
 "name":"LFarIntakeToLShootBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.268072605133057, "y":5.160679817199707, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1136908531188965, "y":5.46530818939209, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.231871128082275, "y":5.449275016784668, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9911699295043945, "y":5.096142292022705, "heading":-0.5673016609940125, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.268072605133057 m", "val":6.268072605133057}, "y":{"exp":"5.160679817199707 m", "val":5.160679817199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1136908531188965 m", "val":5.1136908531188965}, "y":{"exp":"5.46530818939209 m", "val":5.46530818939209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.231871128082275 m", "val":4.231871128082275}, "y":{"exp":"5.449275016784668 m", "val":5.449275016784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lScoreBump.x", "val":2.9911699295043945}, "y":{"exp":"lScoreBump.y", "val":5.096142292022705}, "heading":{"exp":"lScoreBump.heading", "val":-0.5673016609940125}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76824,1.0776,1.31183,2.03763],
  "samples":[
    {"t":0.0, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90795, "ay":0.93399, "alpha":10.31579, "fx":[-43.7253,-76.20164,-79.29964,-45.65622], "fy":[38.31713,31.09653,-10.43335,-12.37857]},
    {"t":0.02561, "x":7.67754, "y":4.76809, "heading":-1.5708, "vx":-0.12568, "vy":0.02392, "omega":0.26417, "ax":-4.90605, "ay":0.954, "alpha":9.37162, "fx":[-45.27299,-74.6661,-77.55353,-47.29573], "fy":[36.09824,29.80257,-8.53189,-9.76895]},
    {"t":0.05122, "x":7.67271, "y":4.76902, "heading":-1.56403, "vx":-0.25132, "vy":0.04835, "omega":0.50416, "ax":-4.90186, "ay":0.97494, "alpha":8.64594, "fx":[-46.24411,-73.84928,-76.31228,-48.17363], "fy":[34.36655,28.43887,-6.80644,-7.35416]},
    {"t":0.07682, "x":7.66467, "y":4.77057, "heading":-1.55112, "vx":-0.37684, "vy":0.07331, "omega":0.72556, "ax":-4.89728, "ay":0.99733, "alpha":7.87967, "fx":[-47.83988,-72.74019,-74.76707,-49.00349], "fy":[32.6733,27.33927,-5.27013,-4.9804]},
    {"t":0.10243, "x":7.65342, "y":4.77278, "heading":-1.53254, "vx":-0.50225, "vy":0.09885, "omega":0.92734, "ax":-4.89225, "ay":1.02134, "alpha":7.13019, "fx":[-48.9342,-71.83444,-73.27563,-50.05528], "fy":[31.22987,25.87862,-3.63314,-2.5155]},
    {"t":0.12804, "x":7.63895, "y":4.77564, "heading":-1.50879, "vx":-0.62754, "vy":0.12501, "omega":1.10994, "ax":-4.88671, "ay":1.04713, "alpha":6.41572, "fx":[-50.53353,-70.92901,-71.81131,-50.54909], "fy":[29.74277,24.6984,-2.05474,-0.13968]},
    {"t":0.15365, "x":7.62128, "y":4.77919, "heading":-1.48037, "vx":-0.75267, "vy":0.15182, "omega":1.27423, "ax":-4.88057, "ay":1.07492, "alpha":5.6579, "fx":[-51.68462,-69.9073,-70.19343,-51.73161], "fy":[28.45828,23.28034,-0.35485,2.24948]},
    {"t":0.17926, "x":7.6004, "y":4.78343, "heading":-1.44774, "vx":-0.87766, "vy":0.17935, "omega":1.41912, "ax":-4.87376, "ay":1.10494, "alpha":4.98333, "fx":[-53.14764,-69.05752,-68.8235,-52.14844], "fy":[27.06223,22.17409,1.36145,4.5333]},
    {"t":0.20486, "x":7.57633, "y":4.78838, "heading":-1.4114, "vx":-1.00246, "vy":0.20765, "omega":1.54673, "ax":-4.86616, "ay":1.13746, "alpha":4.23271, "fx":[-54.15119,-67.89917,-67.19009,-53.55744], "fy":[25.8483,20.9611,3.21539,6.72918]},
    {"t":0.23047, "x":7.54906, "y":4.79407, "heading":-1.37179, "vx":-1.12708, "vy":0.23677, "omega":1.65512, "ax":-4.85764, "ay":1.17282, "alpha":3.58275, "fx":[-55.51912,-66.98194,-65.9404,-53.93122], "fy":[24.48473,19.99877,5.16836,8.8662]},
    {"t":0.25608, "x":7.51861, "y":4.80052, "heading":-1.32941, "vx":-1.25147, "vy":0.26681, "omega":1.74687, "ax":-4.84803, "ay":1.21138, "alpha":2.85822, "fx":[-56.41249,-65.7095,-64.44395,-55.32745], "fy":[23.27015,19.09166,7.25119,10.82919]},
    {"t":0.28169, "x":7.48497, "y":4.80775, "heading":-1.28467, "vx":-1.37562, "vy":0.29783, "omega":1.82006, "ax":-4.83714, "ay":1.2536, "alpha":2.21582, "fx":[-57.5189,-64.58989,-63.29489,-55.94627], "fy":[21.94635,18.42679,9.46035,12.71527]},
    {"t":0.3073, "x":7.44816, "y":4.81579, "heading":-1.23806, "vx":-1.49949, "vy":0.32993, "omega":1.87681, "ax":-4.82471, "ay":1.30001, "alpha":1.52118, "fx":[-58.2433,-63.16625,-62.0015,-57.31884], "fy":[20.75028,17.93183,11.78417,14.39811]},
    {"t":0.3329, "x":7.40818, "y":4.82466, "heading":-1.19, "vx":-1.62304, "vy":0.36322, "omega":1.91576, "ax":-4.81044, "ay":1.35126, "alpha":0.88388, "fx":[-59.0371,-61.80171,-61.005,-58.17363], "fy":[19.46175,17.73315,14.24772,15.97857]},
    {"t":0.35851, "x":7.36504, "y":4.83441, "heading":-1.14094, "vx":-1.74623, "vy":0.39782, "omega":1.93839, "ax":-4.79391, "ay":1.4081, "alpha":0.20809, "fx":[-59.47422,-60.1664,-59.91731,-59.63479], "fy":[18.40423,17.68009,16.80819,17.36467]},
    {"t":0.38412, "x":7.31875, "y":4.84506, "heading":-1.0913, "vx":-1.86899, "vy":0.43388, "omega":1.94372, "ax":-4.7746, "ay":1.4715, "alpha":-0.4207, "fx":[-59.97781,-58.57517,-59.14715,-60.52948], "fy":[17.12344,18.1008,19.51066,18.68564]},
    {"t":0.40973, "x":7.26932, "y":4.85665, "heading":-1.04153, "vx":-1.99126, "vy":0.47157, "omega":1.93295, "ax":-4.75187, "ay":1.54257, "alpha":-1.08369, "fx":[-59.98415,-56.75678,-58.19003,-62.16414], "fy":[16.36258,18.50619,22.30821,19.78977]},
    {"t":0.43534, "x":7.21677, "y":4.86923, "heading":-0.99203, "vx":-2.11294, "vy":0.51107, "omega":1.9052, "ax":-4.72478, "ay":1.62281, "alpha":-1.70545, "fx":[-60.24621,-54.88334,-57.72711,-62.88683], "fy":[15.10629,19.69666,25.22722,20.9404]},
    {"t":0.46094, "x":7.16111, "y":4.88285, "heading":-0.94324, "vx":-2.23394, "vy":0.55262, "omega":1.86152, "ax":-4.69217, "ay":1.71392, "alpha":-2.35016, "fx":[-59.98823,-52.7666,-57.06529,-64.2964], "fy":[14.65637,20.64373,28.28625,21.92986]},
    {"t":0.48655, "x":7.10237, "y":4.89757, "heading":-0.89557, "vx":-2.35409, "vy":0.59651, "omega":1.80134, "ax":-4.65234, "ay":1.81828, "alpha":-2.98231, "fx":[-59.73539,-50.67683,-56.63522,-65.08191], "fy":[13.67028,22.61418,31.44784,22.99114]},
    {"t":0.51216, "x":7.04056, "y":4.91344, "heading":-0.84944, "vx":-2.47323, "vy":0.64308, "omega":1.72497, "ax":-4.60308, "ay":1.93856, "alpha":-3.63219, "fx":[-59.02376,-48.20173,-56.00442,-66.44144], "fy":[13.71889,24.23738,34.80795,23.96058]},
    {"t":0.53777, "x":6.97571, "y":4.93054, "heading":-0.80527, "vx":-2.59111, "vy":0.69272, "omega":1.63196, "ax":-4.54099, "ay":2.0787, "alpha":-4.26684, "fx":[-58.28155,-45.78517,-55.59293,-66.91387], "fy":[13.11671,27.11414,38.29396,25.19209]},
    {"t":0.56338, "x":6.90787, "y":4.94896, "heading":-0.76348, "vx":-2.70739, "vy":0.74595, "omega":1.52269, "ax":-4.4614, "ay":2.24318, "alpha":-4.922, "fx":[-56.99567,-42.79025,-54.84693,-67.96947], "fy":[13.84103,29.58548,42.07551,26.42205]},
    {"t":0.58899, "x":6.83708, "y":4.9688, "heading":-0.72449, "vx":-2.82164, "vy":0.80339, "omega":1.39665, "ax":-4.35724, "ay":2.43798, "alpha":-5.58716, "fx":[-55.53068,-39.75049,-54.05007,-68.07399], "fy":[13.84884,33.70015,46.02756,28.06696]},
    {"t":0.61459, "x":6.76339, "y":4.99017, "heading":-0.68872, "vx":-2.93322, "vy":0.86583, "omega":1.25357, "ax":-4.21764, "ay":2.67073, "alpha":-6.26571, "fx":[-53.24945,-35.76471,-52.66537,-68.76018], "fy":[15.80076,37.05909,50.49465,29.90225]},
    {"t":0.6402, "x":6.6869, "y":5.01322, "heading":-0.65662, "vx":-3.04123, "vy":0.93422, "omega":1.09312, "ax":-4.02592, "ay":2.95019, "alpha":-6.97962, "fx":[-50.56278,-31.51885,-50.91522,-67.87697], "fy":[16.61885,42.69073,55.29659,32.59379]},
    {"t":0.66581, "x":6.6077, "y":5.03811, "heading":-0.62863, "vx":-3.14432, "vy":1.00977, "omega":0.91439, "ax":-3.75573, "ay":3.28548, "alpha":-7.68038, "fx":[-46.42277,-25.56613,-48.01347,-67.39035], "fy":[20.25141,47.28503,60.7353,35.65782]},
    {"t":0.69142, "x":6.52594, "y":5.06505, "heading":-0.60521, "vx":-3.2405, "vy":1.0939, "omega":0.71771, "ax":-3.36628, "ay":3.68158, "alpha":-8.50999, "fx":[-40.94534,-18.45877,-43.88016,-64.67693], "fy":[22.23958,54.81921,66.66811,39.96594]},
    {"t":0.71703, "x":6.44186, "y":5.09427, "heading":-0.58683, "vx":-3.3267, "vy":1.18818, "omega":0.49978, "ax":-2.79922, "ay":4.12724, "alpha":-9.2516, "fx":[-32.53898,-8.23474,-37.51653,-61.37718], "fy":[27.93615,60.06404,73.14639,44.78289]},
    {"t":0.74263, "x":6.35575, "y":5.12605, "heading":-0.57403, "vx":-3.39839, "vy":1.29387, "omega":0.26287, "ax":-1.9867, "ay":4.57232, "alpha":-10.26501, "fx":[-20.93457,4.54054,-28.49977,-54.233], "fy":[29.81898,68.13641,79.60598,50.57517]},
    {"t":0.76824, "x":6.26807, "y":5.16068, "heading":-0.5673, "vx":-3.44926, "vy":1.41096, "omega":0.0, "ax":-1.86503, "ay":4.57074, "alpha":0.0, "fx":[-23.3218,-23.35765,-23.25762,-23.11865], "fy":[56.50819,58.97014,56.18962,56.39007]},
    {"t":0.78371, "x":6.2145, "y":5.18305, "heading":-0.5673, "vx":-3.47811, "vy":1.48166, "omega":0.0, "ax":-3.42995, "ay":3.56114, "alpha":0.0, "fx":[-42.26737,-42.2991,-42.38104,-44.19027], "fy":[45.93047,43.93781,43.98933,43.82601]},
    {"t":0.79918, "x":6.16029, "y":5.20639, "heading":-0.5673, "vx":-3.53116, "vy":1.53674, "omega":0.0, "ax":-4.80684, "ay":-1.07276, "alpha":0.0, "fx":[-59.95193,-59.90247,-59.97411,-60.00978], "fy":[-13.18596,-14.10867,-13.0848,-13.14586]},
    {"t":0.81464, "x":6.10509, "y":5.23004, "heading":-0.5673, "vx":-3.60551, "vy":1.52015, "omega":0.0, "ax":-2.96615, "ay":-3.97202, "alpha":0.0, "fx":[-36.79668,-37.6462,-36.37142,-37.18216], "fy":[-50.55608,-49.07581,-49.90327,-48.64933]},
    {"t":0.83011, "x":6.04897, "y":5.25307, "heading":-0.5673, "vx":-3.65139, "vy":1.45871, "omega":0.0, "ax":-1.9641, "ay":-4.56943, "alpha":0.0, "fx":[-24.49685,-24.28919,-24.56204,-24.65119], "fy":[-56.4169,-59.07146,-56.1837,-56.32062]},
    {"t":0.84558, "x":5.99226, "y":5.27509, "heading":-0.5673, "vx":-3.68177, "vy":1.38803, "omega":0.0, "ax":-1.48318, "ay":-4.75538, "alpha":0.0, "fx":[-18.49237,-19.1004,-18.23938,-18.17124], "fy":[-60.40728,-58.86082,-59.37116,-58.63122]},
    {"t":0.86105, "x":5.93513, "y":5.29599, "heading":-0.5673, "vx":-3.70471, "vy":1.31448, "omega":0.0, "ax":-1.20937, "ay":-4.83668, "alpha":0.0, "fx":[-15.0894,-14.91868,-15.13663,-15.19708], "fy":[-59.9123,-61.78996,-59.77183,-59.85271]},
    {"t":0.87652, "x":5.87768, "y":5.31574, "heading":-0.5673, "vx":-3.72342, "vy":1.23966, "omega":0.0, "ax":-1.03372, "ay":-4.88, "alpha":0.0, "fx":[-12.91578,-13.43998,-12.70697,-12.51469], "fy":[-61.87531,-60.46123,-60.8651,-60.28684]},
    {"t":0.89198, "x":5.81997, "y":5.33434, "heading":-0.5673, "vx":-3.73941, "vy":1.16418, "omega":0.0, "ax":-0.91131, "ay":-4.90623, "alpha":0.0, "fx":[-11.3676,-11.23869,-11.406,-11.45753], "fy":[-60.86884,-62.34766,-60.75813,-60.82227]},
    {"t":0.90745, "x":5.76202, "y":5.35176, "heading":-0.5673, "vx":-3.7535, "vy":1.08829, "omega":0.0, "ax":-0.8213, "ay":-4.92346, "alpha":0.0, "fx":[-10.27257,-10.62998,-10.13073,-9.94573], "fy":[-62.12712,-61.12682,-61.38691,-61.01615]},
    {"t":0.92292, "x":5.70386, "y":5.368, "heading":-0.5673, "vx":-3.76621, "vy":1.01214, "omega":0.0, "ax":-0.75222, "ay":-4.93553, "alpha":0.0, "fx":[-9.38185,-9.28895,-9.4108,-9.45045], "fy":[-61.3197,-62.41797,-61.23651,-61.28493]},
    {"t":0.93839, "x":5.64552, "y":5.38307, "heading":-0.5673, "vx":-3.77784, "vy":0.9358, "omega":0.0, "ax":-0.69746, "ay":-4.94438, "alpha":0.0, "fx":[-8.72499,-9.01781,-8.60506,-8.45214], "fy":[-62.26062,-61.44088,-61.6484,-61.35081]},
    {"t":0.95385, "x":5.587, "y":5.39695, "heading":-0.5673, "vx":-3.78863, "vy":0.85932, "omega":0.0, "ax":-0.65313, "ay":-4.95109, "alpha":0.0, "fx":[-8.1448,-8.07336,-8.16828,-8.20139], "fy":[-61.56436,-62.43573,-61.4984,-61.53693]},
    {"t":0.96932, "x":5.52832, "y":5.40965, "heading":-0.5673, "vx":-3.79873, "vy":0.78274, "omega":0.0, "ax":-0.61626, "ay":-4.95635, "alpha":0.0, "fx":[-7.69933,-7.8955,-7.61602,-7.53754], "fy":[-62.20095,-61.67363,-61.81098,-61.61248]},
    {"t":0.98479, "x":5.46949, "y":5.42116, "heading":-0.5673, "vx":-3.80827, "vy":0.70607, "omega":0.0, "ax":-0.58545, "ay":-4.96054, "alpha":0.0, "fx":[-7.30081,-7.2504,-7.31782,-7.34194], "fy":[-61.73585,-62.36953,-61.68617,-61.71532]},
    {"t":1.00026, "x":5.41051, "y":5.43149, "heading":-0.5673, "vx":-3.81732, "vy":0.62935, "omega":0.0, "ax":-0.55921, "ay":-4.96395, "alpha":0.0, "fx":[-6.98639,-7.21186,-6.88724,-6.81643], "fy":[-62.34053,-61.75053,-61.90721,-61.67871]},
    {"t":1.01572, "x":5.3514, "y":5.44063, "heading":-0.5673, "vx":-3.82597, "vy":0.55257, "omega":0.0, "ax":-0.53633, "ay":-4.9668, "alpha":0.0, "fx":[-6.68675,-6.62803,-6.7075,-6.73786], "fy":[-61.78699,-62.53986,-61.7293,-61.76322]},
    {"t":1.03119, "x":5.29216, "y":5.44858, "heading":-0.5673, "vx":-3.83427, "vy":0.47574, "omega":0.0, "ax":-0.51659, "ay":-4.96918, "alpha":0.0, "fx":[-6.44679,-6.65688,-6.35093,-6.321], "fy":[-62.35427,-61.83551,-61.98182,-61.76638]},
    {"t":1.04666, "x":5.23279, "y":5.45535, "heading":-0.5673, "vx":-3.84226, "vy":0.39888, "omega":0.0, "ax":-0.49914, "ay":-4.97121, "alpha":0.0, "fx":[-6.22317,-6.17958,-6.23906,-6.26264], "fy":[-61.88295,-62.45203,-61.83945,-61.86507]},
    {"t":1.06213, "x":5.1733, "y":5.46092, "heading":-0.5673, "vx":-3.84998, "vy":0.32199, "omega":0.0, "ax":-0.48377, "ay":-4.97295, "alpha":0.0, "fx":[-6.03207,-5.99864,-6.04437,-6.06265], "fy":[-61.93329,-62.37466,-61.8991,-61.91927]},
    {"t":1.0776, "x":5.11369, "y":5.46531, "heading":-0.5673, "vx":-3.85746, "vy":0.24507, "omega":0.0, "ax":-0.49256, "ay":-4.96698, "alpha":0.0, "fx":[-6.13992,-6.09775,-6.15663,-6.18222], "fy":[-61.8213,-62.4396,-61.76764,-61.79962]},
    {"t":1.09137, "x":5.06049, "y":5.46821, "heading":-0.5673, "vx":-3.86425, "vy":0.17663, "omega":0.0, "ax":-0.53397, "ay":-4.9658, "alpha":0.0, "fx":[-6.65648,-6.6045,-6.67606,-6.70545], "fy":[-61.7836,-62.50188,-61.72435,-61.75946]},
    {"t":1.10515, "x":5.0072, "y":5.47018, "heading":-0.5673, "vx":-3.87161, "vy":0.1082, "omega":0.0, "ax":-0.60789, "ay":-4.95503, "alpha":0.0, "fx":[-7.5753,-7.49972,-7.60497,-7.65054], "fy":[-61.56884,-62.65378,-61.47759,-61.53184]},
    {"t":1.11893, "x":4.95379, "y":5.4712, "heading":-0.5673, "vx":-3.87998, "vy":0.03993, "omega":0.0, "ax":-0.78041, "ay":-4.92549, "alpha":0.0, "fx":[-9.72339,-9.62315,-9.76422,-9.82806], "fy":[-61.10909,-62.61604,-60.97729,-61.05591]},
    {"t":1.13271, "x":4.90026, "y":5.47128, "heading":-0.5673, "vx":-3.89073, "vy":-0.02794, "omega":0.0, "ax":-1.59437, "ay":-4.69893, "alpha":0.0, "fx":[-19.87584,-19.74769,-19.92578,-20.0019], "fy":[-58.18772,-60.15328,-58.00066,-58.11229]},
    {"t":1.14649, "x":4.8465, "y":5.47045, "heading":-0.5673, "vx":-3.9127, "vy":-0.09268, "omega":0.0, "ax":-4.22154, "ay":-0.03638, "alpha":0.0, "fx":[-52.66676,-52.69663,-52.65004,-52.62086], "fy":[-0.59428,0.07076,-0.66861,-0.62325]},
    {"t":1.16027, "x":4.79218, "y":5.46917, "heading":-0.5673, "vx":-3.97087, "vy":-0.09318, "omega":0.0, "ax":-0.17114, "ay":1.20467, "alpha":0.0, "fx":[-2.1495,-2.20195,-2.11982,-2.0678], "fy":[14.77733,15.95982,14.64454,14.72563]},
    {"t":1.17405, "x":4.73745, "y":5.468, "heading":-0.5673, "vx":-3.97323, "vy":-0.07659, "omega":0.0, "ax":3.89717, "ay":1.23772, "alpha":0.0, "fx":[48.60255,48.55395,48.62662,48.6669], "fy":[15.23309,16.20523,15.12665,15.19122]},
    {"t":1.18783, "x":4.68308, "y":5.46706, "heading":-0.5673, "vx":-3.91953, "vy":-0.05953, "omega":0.0, "ax":4.86387, "ay":0.30396, "alpha":0.0, "fx":[60.66986,60.65963,60.67396,60.68023], "fy":[3.75469,3.9281,3.73613,3.74725]},
    {"t":1.2016, "x":4.62953, "y":5.46627, "heading":-0.5673, "vx":-3.85251, "vy":-0.05534, "omega":0.0, "ax":4.90915, "ay":-0.32547, "alpha":0.0, "fx":[61.23943,61.24987,61.23275,61.2206], "fy":[-4.00272,-4.27681,-3.96992,-3.99005]},
    {"t":1.21538, "x":4.57692, "y":5.46548, "heading":-0.5673, "vx":-3.78487, "vy":-0.05983, "omega":0.0, "ax":4.84686, "ay":-0.96811, "alpha":0.0, "fx":[60.46964,60.48811,60.45395,60.42327], "fy":[-11.94208,-12.59227,-11.85931,-11.91057]},
    {"t":1.22916, "x":4.52522, "y":5.46456, "heading":-0.5673, "vx":-3.71809, "vy":-0.07317, "omega":0.0, "ax":4.58681, "ay":-1.88128, "alpha":0.0, "fx":[57.24095,57.25991,57.21139,57.14757], "fy":[-23.21808,-24.43991,-23.0525,-23.1563]},
    {"t":1.24294, "x":4.47443, "y":5.46337, "heading":-0.5673, "vx":-3.65489, "vy":-0.09909, "omega":0.0, "ax":4.20645, "ay":-2.64364, "alpha":0.0, "fx":[52.50768,52.50762,52.47402,52.3921], "fy":[-32.69585,-34.09489,-32.49235,-32.62173]},
    {"t":1.25672, "x":4.42447, "y":5.46176, "heading":-0.5673, "vx":-3.59693, "vy":-0.13552, "omega":0.0, "ax":3.89806, "ay":-3.09135, "alpha":0.0, "fx":[48.6694,48.64342,48.63672,48.54492], "fy":[-38.28764,-39.67785,-38.06803,-38.2098]},
    {"t":1.2705, "x":4.37528, "y":5.4596, "heading":-0.5673, "vx":-3.54321, "vy":-0.17811, "omega":0.0, "ax":3.66907, "ay":-3.36675, "alpha":0.0, "fx":[45.81888,45.77241,45.78777,45.68978], "fy":[-41.73832,-43.06875,-41.51597,-41.6615]},
    {"t":1.28428, "x":4.3268, "y":5.45682, "heading":-0.5673, "vx":-3.49266, "vy":-0.2245, "omega":0.0, "ax":3.49783, "ay":-3.54886, "alpha":0.0, "fx":[43.68192,43.62822,43.65423,43.56062], "fy":[-44.04062,-45.22133,-43.8374,-43.97169]},
    {"t":1.29806, "x":4.27901, "y":5.45339, "heading":-0.5673, "vx":-3.44446, "vy":-0.2734, "omega":0.0, "ax":3.36669, "ay":-3.67673, "alpha":0.0, "fx":[42.03865,41.98546,42.01757,41.93968], "fy":[-45.68988,-46.59842,-45.52697,-45.6357]},
    {"t":1.31183, "x":4.23187, "y":5.44928, "heading":-0.5673, "vx":-3.39807, "vy":-0.32406, "omega":0.0, "ax":3.62119, "ay":-3.43194, "alpha":0.0, "fx":[45.17996,45.15816,45.17876,45.1632], "fy":[-42.78952,-42.91465,-42.75459,-42.7786]},
    {"t":1.3464, "x":4.11659, "y":5.43603, "heading":-0.5673, "vx":-3.27292, "vy":-0.44267, "omega":0.0, "ax":4.14523, "ay":-2.78644, "alpha":0.0, "fx":[51.57247,51.72153,51.55157,51.98132], "fy":[-34.88463,-34.74391,-34.63454,-34.76676]},
    {"t":1.38096, "x":4.00595, "y":5.41906, "heading":-0.5673, "vx":-3.12965, "vy":-0.53898, "omega":0.0, "ax":4.52246, "ay":-2.12068, "alpha":0.0, "fx":[56.41322,56.4001,56.4171,56.41858], "fy":[-26.47609,-26.37817,-26.47895,-26.47828]},
    {"t":1.41552, "x":3.90048, "y":5.39917, "heading":-0.5673, "vx":-2.97335, "vy":-0.61227, "omega":0.0, "ax":4.76759, "ay":-1.49114, "alpha":0.0, "fx":[59.36046,59.51424,59.30417,59.70058], "fy":[-18.62511,-18.62093,-18.46616,-18.68828]},
    {"t":1.45008, "x":3.80057, "y":5.37712, "heading":-0.5673, "vx":-2.80857, "vy":-0.66381, "omega":0.0, "ax":4.90872, "ay":-0.92815, "alpha":0.0, "fx":[61.22284,61.21779,61.23116,61.24952], "fy":[-11.65238,-11.27954,-11.70587,-11.6724]},
    {"t":1.48464, "x":3.70643, "y":5.35362, "heading":-0.5673, "vx":-2.63892, "vy":-0.69589, "omega":0.0, "ax":4.97651, "ay":-0.44138, "alpha":0.0, "fx":[61.9622,62.11619,61.88787,62.33772], "fy":[-5.52325,-5.53049,-5.33999,-5.62883]},
    {"t":1.5192, "x":3.6182, "y":5.3293, "heading":-0.5673, "vx":-2.46692, "vy":-0.71114, "omega":0.0, "ax":4.9963, "ay":-0.02798, "alpha":0.0, "fx":[62.3186,62.30705,62.32596,62.33947], "fy":[-0.41834,-0.07885,-0.46338,-0.43572]},
    {"t":1.55377, "x":3.53592, "y":5.30471, "heading":-0.5673, "vx":-2.29424, "vy":-0.71211, "omega":0.0, "ax":4.98637, "ay":0.32069, "alpha":0.0, "fx":[62.11713,62.25592,62.03824,62.38443], "fy":[4.06317,3.95022,4.14933,3.838]},
    {"t":1.58833, "x":3.4596, "y":5.28029, "heading":-0.5673, "vx":-2.12191, "vy":-0.70103, "omega":0.0, "ax":4.95898, "ay":0.61467, "alpha":0.0, "fx":[61.85621,61.83548,61.86362,61.87401], "fy":[7.59403,7.94471,7.55281,7.57748]},
    {"t":1.62289, "x":3.38923, "y":5.25643, "heading":-0.5673, "vx":-1.95051, "vy":-0.67978, "omega":0.0, "ax":4.92201, "ay":0.86339, "alpha":0.0, "fx":[61.32718,61.43169,61.26224,61.56353], "fy":[10.80645,10.73439,10.90211,10.63613]},
    {"t":1.65745, "x":3.32476, "y":5.23345, "heading":-0.5673, "vx":-1.7804, "vy":-0.64994, "omega":0.0, "ax":4.88036, "ay":1.07508, "alpha":0.0, "fx":[60.87854,60.85806,60.88295,60.88677], "fy":[13.36194,13.58737,13.33956,13.35246]},
    {"t":1.69201, "x":3.26614, "y":5.21163, "heading":-0.5673, "vx":-1.61173, "vy":-0.61278, "omega":0.0, "ax":4.83704, "ay":1.25641, "alpha":0.0, "fx":[60.20552,60.34575,60.09799,60.69556], "fy":[15.61492,15.66226,15.90616,15.50552]},
    {"t":1.72658, "x":3.21332, "y":5.1912, "heading":-0.5673, "vx":-1.44455, "vy":-0.56936, "omega":0.0, "ax":4.79384, "ay":1.41286, "alpha":0.0, "fx":[59.80205,59.7716,59.80675,59.80923], "fy":[17.56744,17.82057,17.54808,17.55872]},
    {"t":1.76114, "x":3.16626, "y":5.17236, "heading":-0.5673, "vx":-1.27887, "vy":-0.52053, "omega":0.0, "ax":4.75182, "ay":1.54879, "alpha":0.0, "fx":[59.16789,59.28367,59.07683,59.56443], "fy":[19.28108,19.30785,19.51238,19.17569]},
    {"t":1.7957, "x":3.1249, "y":5.1553, "heading":-0.5673, "vx":-1.11464, "vy":-0.467, "omega":0.0, "ax":4.71154, "ay":1.6677, "alpha":0.0, "fx":[58.77714,58.74492,58.78041,58.78038], "fy":[20.75503,20.96136,20.74429,20.74965]},
    {"t":1.83026, "x":3.08919, "y":5.14016, "heading":-0.5673, "vx":-0.9518, "vy":-0.40936, "omega":0.0, "ax":4.67328, "ay":1.77241, "alpha":0.0, "fx":[58.22242,58.28772,58.162,58.50172], "fy":[22.05298,22.11507,22.23508,22.03153]},
    {"t":1.86482, "x":3.05908, "y":5.12707, "heading":-0.5673, "vx":-0.79028, "vy":-0.3481, "omega":0.0, "ax":4.63715, "ay":1.86517, "alpha":0.0, "fx":[57.84792,57.82808,57.8486,57.84653], "fy":[23.245,23.32861,23.24491,23.2443]},
    {"t":1.89938, "x":3.03454, "y":5.11615, "heading":-0.5673, "vx":-0.63001, "vy":-0.28364, "omega":0.0, "ax":4.60314, "ay":1.94781, "alpha":0.0, "fx":[57.3986,57.40277,57.38566,57.48759], "fy":[24.23543,24.31959,24.31634,24.31486]},
    {"t":1.93395, "x":3.01551, "y":5.10751, "heading":-0.5673, "vx":-0.47092, "vy":-0.21632, "omega":0.0, "ax":4.5712, "ay":2.02184, "alpha":0.0, "fx":[57.02139,57.01565,57.02212,57.02182], "fy":[25.21174,25.24745,25.20994,25.21074]},
    {"t":1.96851, "x":3.00197, "y":5.10124, "heading":-0.5673, "vx":-0.31293, "vy":-0.14644, "omega":0.0, "ax":4.54124, "ay":2.08846, "alpha":0.0, "fx":[56.64332,56.656,56.64309,56.64334], "fy":[26.06528,26.00788,26.06535,26.06554]},
    {"t":2.00307, "x":2.99387, "y":5.09743, "heading":-0.5673, "vx":-0.15598, "vy":-0.07426, "omega":0.0, "ax":4.51312, "ay":2.14871, "alpha":0.0, "fx":[56.34023,56.2178,56.30229,56.32238], "fy":[26.74051,26.85974,26.82104,26.78916]},
    {"t":2.03763, "x":2.99117, "y":5.09614, "heading":-0.5673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
