{
 "name":"LFarIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.532529354095459, "y":5.720579147338867, "heading":-2.341044007075535, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.163543701171875, "y":6.6572346687316895, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.589522361755371, "y":7.404923439025879, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.950380802154541, "y":7.450342655181885, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.994626045227051, "y":7.302628040313721, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.532529354095459 m", "val":7.532529354095459}, "y":{"exp":"5.720579147338867 m", "val":5.720579147338867}, "heading":{"exp":"-2.341044007075535 rad", "val":-2.341044007075535}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.163543701171875 m", "val":7.163543701171875}, "y":{"exp":"6.6572346687316895 m", "val":6.6572346687316895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.589522361755371 m", "val":5.589522361755371}, "y":{"exp":"7.404923439025879 m", "val":7.404923439025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.950380802154541 m", "val":3.950380802154541}, "y":{"exp":"7.450342655181885 m", "val":7.450342655181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.994626045227051 m", "val":2.994626045227051}, "y":{"exp":"7.302628040313721 m", "val":7.302628040313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62128,0.96342,1.51961,1.94343,2.33127,3.00253],
  "samples":[
    {"t":0.0, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8202, "ay":4.9281, "alpha":-14.54401, "fx":[-48.40525,25.39215,19.1121,-37.02287], "fy":[37.64482,38.64165,86.60988,82.99201]},
    {"t":0.02485, "x":7.6789, "y":4.76931, "heading":-1.5708, "vx":-0.02038, "vy":0.12247, "omega":-0.36143, "ax":-0.81739, "ay":4.93057, "alpha":-13.15006, "fx":[-44.12889,21.57848,16.90741,-35.14059], "fy":[39.74173,41.21619,84.19769,80.85576]},
    {"t":0.0497, "x":7.67814, "y":4.77387, "heading":-1.57978, "vx":-0.0407, "vy":0.245, "omega":-0.68823, "ax":-0.81396, "ay":4.93104, "alpha":-11.97558, "fx":[-40.62838,18.00171,14.90864,-32.89457], "fy":[41.74348,42.58132,82.11431,79.59592]},
    {"t":0.07455, "x":7.67688, "y":4.78148, "heading":-1.59688, "vx":-0.06092, "vy":0.36754, "omega":-0.98583, "ax":-0.81024, "ay":4.93155, "alpha":-10.67174, "fx":[-37.11442,13.98477,12.77545,-30.07309], "fy":[44.01292,44.11231,79.78225,78.15304]},
    {"t":0.0994, "x":7.67511, "y":4.79214, "heading":-1.62138, "vx":-0.08106, "vy":0.49009, "omega":-1.25104, "ax":-0.80615, "ay":4.93211, "alpha":-9.38097, "fx":[-33.80497,10.31154,10.68434,-27.41372], "fy":[46.46777,45.76421,77.29102,76.56551]},
    {"t":0.12426, "x":7.67285, "y":4.80584, "heading":-1.65247, "vx":-0.10109, "vy":0.61266, "omega":-1.48416, "ax":-0.8017, "ay":4.93272, "alpha":-8.01217, "fx":[-30.40872,6.47648,8.29369,-24.36235], "fy":[49.02511,47.49744,74.71822,74.87784]},
    {"t":0.14911, "x":7.67009, "y":4.82259, "heading":-1.68935, "vx":-0.12102, "vy":0.73524, "omega":-1.68327, "ax":-0.79675, "ay":4.93338, "alpha":-6.65763, "fx":[-27.15207,3.01902,5.86662,-21.48777], "fy":[51.60977,49.46062,72.0821,72.99941]},
    {"t":0.17396, "x":7.66684, "y":4.84238, "heading":-1.73118, "vx":-0.14082, "vy":0.85784, "omega":-1.84872, "ax":-0.79129, "ay":4.93411, "alpha":-5.24943, "fx":[-23.59288,-0.34554,3.01652,-18.55966], "fy":[53.90912,51.75497,69.53614,70.98816]},
    {"t":0.19881, "x":7.66309, "y":4.86523, "heading":-1.77713, "vx":-0.16048, "vy":0.98046, "omega":-1.97918, "ax":-0.78518, "ay":4.93492, "alpha":-3.86717, "fx":[-20.13888,-3.32434,0.04513,-15.75877], "fy":[56.18699,54.11324,67.1431,68.78547]},
    {"t":0.22366, "x":7.65886, "y":4.89112, "heading":-1.82631, "vx":-0.17999, "vy":1.1031, "omega":-2.07528, "ax":-0.77833, "ay":4.93582, "alpha":-2.4383, "fx":[-16.30401,-5.96145,-3.28733,-13.28218], "fy":[58.42318,56.69624,64.86493,66.28933]},
    {"t":0.24851, "x":7.65415, "y":4.92005, "heading":-1.87788, "vx":-0.19933, "vy":1.22576, "omega":-2.13587, "ax":-0.77059, "ay":4.93683, "alpha":-1.01802, "fx":[-12.52601,-8.1976,-6.80919,-10.91576], "fy":[60.34499,59.55322,62.85184,63.57378]},
    {"t":0.27336, "x":7.64896, "y":4.95204, "heading":-1.93096, "vx":-0.21848, "vy":1.34845, "omega":-2.16117, "ax":-0.76176, "ay":4.93796, "alpha":0.40052, "fx":[-8.44719,-9.96293,-10.55463,-9.04337], "fy":[62.05211,62.50254,61.17365,60.65195]},
    {"t":0.29821, "x":7.64329, "y":4.98707, "heading":-1.98467, "vx":-0.23742, "vy":1.47116, "omega":-2.15122, "ax":-0.75164, "ay":4.93923, "alpha":1.84169, "fx":[-4.3658,-11.33764,-14.55257,-7.24726], "fy":[63.57164,65.64544,59.77494,57.45188]},
    {"t":0.32306, "x":7.63716, "y":5.02516, "heading":-2.03813, "vx":-0.25609, "vy":1.5939, "omega":-2.10545, "ax":-0.73982, "ay":4.9407, "alpha":3.26435, "fx":[-0.04215,-12.13081,-18.56386,-6.17658], "fy":[64.53304,69.08981,58.70569,54.18848]},
    {"t":0.34791, "x":7.63057, "y":5.06629, "heading":-2.09045, "vx":-0.27448, "vy":1.71669, "omega":-2.02433, "ax":-0.72598, "ay":4.94238, "alpha":4.69347, "fx":[4.37434,-12.59613,-22.78718,-5.21393], "fy":[66.12223,71.88993,58.15535,50.43319]},
    {"t":0.37277, "x":7.62352, "y":5.11048, "heading":-2.14076, "vx":-0.29252, "vy":1.83951, "omega":-1.90769, "ax":-0.7094, "ay":4.94434, "alpha":6.09562, "fx":[8.84427,-12.53517,-26.89214,-4.81251], "fy":[66.32236,75.3878,58.10267,46.88568]},
    {"t":0.39762, "x":7.61603, "y":5.15772, "heading":-2.18817, "vx":-0.31015, "vy":1.96238, "omega":-1.75621, "ax":-0.6893, "ay":4.94664, "alpha":7.52548, "fx":[13.45243,-12.1816,-31.20612,-4.45762], "fy":[67.33166,78.34135,58.11457,43.02563]},
    {"t":0.42247, "x":7.60811, "y":5.20802, "heading":-2.23181, "vx":-0.32728, "vy":2.08531, "omega":-1.56919, "ax":-0.6644, "ay":4.94937, "alpha":8.93231, "fx":[18.13112,-11.29819,-35.14366,-4.83947], "fy":[67.11538,81.82169,58.77107,39.24153]},
    {"t":0.44732, "x":7.59977, "y":5.26137, "heading":-2.27081, "vx":-0.34379, "vy":2.20831, "omega":-1.34721, "ax":-0.63278, "ay":4.95266, "alpha":10.34741, "fx":[22.92497,-10.35823,-39.26972,-4.86973], "fy":[68.13971,84.39298,59.50544,35.07559]},
    {"t":0.47217, "x":7.59104, "y":5.31778, "heading":-2.30429, "vx":-0.35952, "vy":2.33138, "omega":-1.09007, "ax":-0.59102, "ay":4.9567, "alpha":11.72003, "fx":[27.86545,-8.84535,-42.77426,-5.73492], "fy":[67.62948,87.58753,60.73106,31.36703]},
    {"t":0.49702, "x":7.58192, "y":5.37724, "heading":-2.33138, "vx":-0.3742, "vy":2.45456, "omega":-0.79882, "ax":-0.53494, "ay":4.96153, "alpha":13.12533, "fx":[32.9824,-7.45613,-46.42159,-5.79549], "fy":[68.81798,89.99934,61.62109,27.11768]},
    {"t":0.52187, "x":7.57245, "y":5.43977, "heading":-2.35123, "vx":-0.3875, "vy":2.57786, "omega":-0.47264, "ax":-0.45033, "ay":4.96768, "alpha":14.47261, "fx":[38.5151,-5.3311,-49.21271,-6.44034], "fy":[68.21616,92.92851,63.12968,23.58907]},
    {"t":0.54672, "x":7.56269, "y":5.50537, "heading":-2.36297, "vx":-0.39869, "vy":2.70132, "omega":-0.11298, "ax":-0.31886, "ay":4.97431, "alpha":15.86444, "fx":[44.39225,-3.40601,-51.59185,-5.30375], "fy":[70.03935,95.21591,63.9627,18.97582]},
    {"t":0.57157, "x":7.55268, "y":5.57404, "heading":-2.36578, "vx":-0.40661, "vy":2.82493, "omega":0.28127, "ax":-0.07897, "ay":4.97739, "alpha":17.41783, "fx":[52.41829,0.11639,-52.92828,-3.5466], "fy":[69.2474,98.52227,65.76823,14.80959]},
    {"t":0.59642, "x":7.54255, "y":5.64578, "heading":-2.35879, "vx":-0.40857, "vy":2.94862, "omega":0.71412, "ax":0.43158, "ay":4.94354, "alpha":19.3, "fx":[63.47337,5.46691,-51.85452,4.44778], "fy":[70.69135,101.80352,66.52271,7.64127]},
    {"t":0.62128, "x":7.53253, "y":5.72058, "heading":-2.34104, "vx":-0.39785, "vy":3.07148, "omega":1.19374, "ax":-1.14555, "ay":4.3107, "alpha":13.3642, "fx":[21.90478,-14.6797,-50.02382,-14.35867], "fy":[54.57684,90.40073,52.81576,17.28981]},
    {"t":0.63395, "x":7.5274, "y":5.75985, "heading":-2.32592, "vx":-0.41237, "vy":3.1261, "omega":1.3631, "ax":-4.8077, "ay":0.78462, "alpha":12.29667, "fx":[-25.87471,-60.84414,-90.80709,-62.35501], "fy":[11.47427,43.86911,8.48801,-24.68245]},
    {"t":0.64662, "x":7.52178, "y":5.79952, "heading":-2.30864, "vx":-0.47329, "vy":3.13605, "omega":1.51892, "ax":-4.73363, "ay":-1.40185, "alpha":11.3661, "fx":[-28.1962,-61.73391,-87.66082,-58.59422], "fy":[-16.26884,14.15591,-18.18726,-49.64544]},
    {"t":0.65929, "x":7.51541, "y":5.83915, "heading":-2.2894, "vx":-0.53328, "vy":3.11828, "omega":1.66296, "ax":-4.45702, "ay":-2.1756, "alpha":10.74859, "fx":[-25.97953,-58.61799,-81.8846,-55.9014], "fy":[-27.77491,3.92969,-27.79943,-56.90731]},
    {"t":0.67196, "x":7.50829, "y":5.87849, "heading":-2.26832, "vx":-0.58976, "vy":3.09071, "omega":1.79916, "ax":-4.32754, "ay":-2.44501, "alpha":9.92262, "fx":[-27.02795,-58.10638,-78.82819,-51.96088], "fy":[-29.19472,-2.95889,-31.29115,-58.54937]},
    {"t":0.68464, "x":7.50047, "y":5.91746, "heading":-2.24552, "vx":-0.64459, "vy":3.05973, "omega":1.9249, "ax":-4.2212, "ay":-2.63626, "alpha":9.4031, "fx":[-27.00731,-57.10389,-75.40072,-51.10575], "fy":[-33.28501,-5.39941,-33.891,-58.96114]},
    {"t":0.69731, "x":7.49196, "y":5.95602, "heading":-2.22113, "vx":-0.69809, "vy":3.02632, "omega":2.04406, "ax":-4.16371, "ay":-2.73362, "alpha":8.71347, "fx":[-28.4701,-57.122,-73.46405,-48.6929], "fy":[-32.43844,-9.86708,-35.30589,-58.78287]},
    {"t":0.70998, "x":7.48278, "y":5.99416, "heading":-2.19523, "vx":-0.75085, "vy":2.99168, "omega":2.15448, "ax":-4.12003, "ay":-2.80412, "alpha":8.32235, "fx":[-28.80868,-56.69722,-71.34825,-48.71557], "fy":[-34.778,-10.61476,-36.50734,-58.01178]},
    {"t":0.72265, "x":7.47294, "y":6.03184, "heading":-2.16793, "vx":-0.80306, "vy":2.95615, "omega":2.25994, "ax":-4.08669, "ay":-2.8562, "alpha":7.74255, "fx":[-30.29949,-56.83592,-69.98442,-46.78609], "fy":[-33.25766,-14.34726,-37.39816,-57.50762]},
    {"t":0.73532, "x":7.46243, "y":6.06907, "heading":-2.13929, "vx":-0.85485, "vy":2.91995, "omega":2.35806, "ax":-4.06136, "ay":-2.89492, "alpha":7.42442, "fx":[-30.7545,-56.61068,-68.33436,-46.94253], "fy":[-35.06058,-14.50796,-38.26487,-56.60917]},
    {"t":0.748, "x":7.45127, "y":6.10584, "heading":-2.10941, "vx":-0.90631, "vy":2.88327, "omega":2.45214, "ax":-4.04069, "ay":-2.92591, "alpha":6.93523, "fx":[-32.17619,-56.73724,-67.23178,-45.46573], "fy":[-33.42346,-17.64193,-38.9395,-55.98373]},
    {"t":0.76067, "x":7.43946, "y":6.14214, "heading":-2.07833, "vx":-0.95752, "vy":2.84619, "omega":2.54002, "ax":-4.02386, "ay":-2.95078, "alpha":6.63842, "fx":[-32.7322,-56.6338,-65.82382,-45.58156], "fy":[-34.85806,-17.7146,-39.61742,-55.03981]},
    {"t":0.77334, "x":7.42701, "y":6.17797, "heading":-2.04614, "vx":-1.00851, "vy":2.8088, "omega":2.62415, "ax":-4.00986, "ay":-2.97125, "alpha":6.20852, "fx":[-34.04494,-56.67473,-64.84349,-44.5096], "fy":[-33.30663,-20.46415,-40.14047,-54.33969]},
    {"t":0.78601, "x":7.4139, "y":6.21333, "heading":-2.01289, "vx":-1.05932, "vy":2.77114, "omega":2.70282, "ax":-3.99795, "ay":-2.98849, "alpha":5.91942, "fx":[-34.701,-56.4885,-63.56857,-44.72012], "fy":[-34.46288,-20.51076,-40.70015,-53.43742]},
    {"t":0.79869, "x":7.40016, "y":6.24821, "heading":-1.97864, "vx":-1.10998, "vy":2.73327, "omega":2.77783, "ax":-3.98768, "ay":-3.00321, "alpha":5.55353, "fx":[-35.90736,-56.56408,-62.64835,-43.84636], "fy":[-33.13503,-22.84514,-41.13129,-52.73426]},
    {"t":0.81136, "x":7.38577, "y":6.2826, "heading":-1.94344, "vx":-1.16052, "vy":2.69522, "omega":2.84821, "ax":-3.97878, "ay":-3.01589, "alpha":5.26218, "fx":[-36.6889,-56.41523,-61.50673,-43.91123], "fy":[-34.15337,-22.98556,-41.52231,-51.81699]},
    {"t":0.82403, "x":7.37075, "y":6.31651, "heading":-1.90735, "vx":-1.21094, "vy":2.657, "omega":2.91489, "ax":-3.97104, "ay":-3.02686, "alpha":4.92689, "fx":[-37.68473,-56.39472,-60.66325,-43.39291], "fy":[-32.96229,-25.19476,-41.8299,-51.03864]},
    {"t":0.8367, "x":7.35508, "y":6.34994, "heading":-1.87041, "vx":-1.26126, "vy":2.61864, "omega":2.97733, "ax":-3.96416, "ay":-3.03654, "alpha":4.65173, "fx":[-38.47393,-56.22674,-59.59406,-43.49769], "fy":[-33.93337,-25.25716,-42.14008,-50.17824]},
    {"t":0.84937, "x":7.33878, "y":6.38288, "heading":-1.83268, "vx":-1.31149, "vy":2.58016, "omega":3.03627, "ax":-3.95809, "ay":-3.04506, "alpha":4.35732, "fx":[-39.37795,-56.14672,-58.82429,-43.14033], "fy":[-32.94019,-27.20753,-42.36549,-49.42065]},
    {"t":0.86205, "x":7.32185, "y":6.41533, "heading":-1.7942, "vx":-1.36165, "vy":2.54158, "omega":3.09149, "ax":-3.95259, "ay":-3.05272, "alpha":4.10498, "fx":[-40.13194,-56.02359,-57.90816,-43.15163], "fy":[-33.80788,-27.34431,-42.55878,-48.60519]},
    {"t":0.87472, "x":7.30427, "y":6.44729, "heading":-1.75503, "vx":-1.41174, "vy":2.50289, "omega":3.14351, "ax":-3.94769, "ay":-3.05955, "alpha":3.82692, "fx":[-40.98917,-55.78691,-57.09917,-43.09528], "fy":[-33.03485,-28.99138,-42.74623,-47.88417]},
    {"t":0.88739, "x":7.28607, "y":6.47876, "heading":-1.71519, "vx":-1.46176, "vy":2.46412, "omega":3.192, "ax":-3.94325, "ay":-3.0657, "alpha":3.56899, "fx":[-41.62587,-55.58744,-56.23606,-43.2998], "fy":[-33.8625,-29.20479,-42.82408,-47.0721]},
    {"t":0.90006, "x":7.26723, "y":6.50974, "heading":-1.67474, "vx":-1.51173, "vy":2.42527, "omega":3.23723, "ax":-3.93919, "ay":-3.07131, "alpha":3.32365, "fx":[-42.46894,-55.33691,-55.52447,-43.21602], "fy":[-33.29899,-30.6336,-42.91199,-46.39906]},
    {"t":0.91273, "x":7.24775, "y":6.54023, "heading":-1.63372, "vx":-1.56165, "vy":2.38635, "omega":3.27935, "ax":-3.93548, "ay":-3.07642, "alpha":3.06758, "fx":[-43.10193,-55.11849,-54.67542,-43.46553], "fy":[-34.02408,-30.92924,-42.90831,-45.63683]},
    {"t":0.92541, "x":7.22765, "y":6.57022, "heading":-1.59216, "vx":-1.61152, "vy":2.34737, "omega":3.31822, "ax":-3.93209, "ay":-3.08107, "alpha":2.84662, "fx":[-43.82954,-54.76315,-54.09458,-43.50516], "fy":[-33.53551,-32.26433,-42.91178,-45.01903]},
    {"t":0.93808, "x":7.20691, "y":6.59972, "heading":-1.55012, "vx":-1.66135, "vy":2.30832, "omega":3.35429, "ax":-3.92897, "ay":-3.08536, "alpha":2.60391, "fx":[-44.46145,-54.42348,-53.3553,-43.79633], "fy":[-34.14661,-32.58329,-42.857,-44.35744]},
    {"t":0.95075, "x":7.18554, "y":6.62873, "heading":-1.50761, "vx":-1.71114, "vy":2.26922, "omega":3.38729, "ax":-3.92611, "ay":-3.08928, "alpha":2.4024, "fx":[-45.02376,-54.11823,-52.81764,-43.93401], "fy":[-34.02821,-33.58586,-42.76429,-43.76161]},
    {"t":0.96342, "x":7.16354, "y":6.65723, "heading":-1.46468, "vx":-1.76089, "vy":2.23008, "omega":3.41773, "ax":-3.92144, "ay":-3.09184, "alpha":2.61934, "fx":[-44.85448,-54.68828,-52.85571,-43.2625], "fy":[-33.46378,-33.30499,-43.41411,-44.08502]},
    {"t":0.98028, "x":7.13331, "y":6.69438, "heading":-1.40708, "vx":-1.82698, "vy":2.17797, "omega":3.46188, "ax":-3.92026, "ay":-3.09827, "alpha":2.05137, "fx":[-46.36092,-53.59316,-51.69112,-43.95682], "fy":[-34.52807,-34.63951,-42.6052,-42.8158]},
    {"t":0.99713, "x":7.10196, "y":6.73065, "heading":-1.34874, "vx":-1.89305, "vy":2.12575, "omega":3.49645, "ax":-3.91637, "ay":-3.10303, "alpha":1.48937, "fx":[-46.96655,-52.38134,-50.71645,-45.34367], "fy":[-35.57689,-35.93572,-41.712,-41.60176]},
    {"t":1.01399, "x":7.0695, "y":6.76604, "heading":-1.28981, "vx":-1.95906, "vy":2.07345, "omega":3.52156, "ax":-3.91228, "ay":-3.10804, "alpha":0.97622, "fx":[-47.95397,-51.14292,-49.89283,-46.21407], "fy":[-36.60455,-37.09539,-40.77114,-40.60492]},
    {"t":1.03084, "x":7.03592, "y":6.80054, "heading":-1.23045, "vx":-2.025, "vy":2.02107, "omega":3.53801, "ax":-3.90793, "ay":-3.11334, "alpha":0.4394, "fx":[-48.3156,-49.83693,-49.17673,-47.65745], "fy":[-37.83213,-38.0974,-39.80741,-39.60367]},
    {"t":1.04769, "x":7.00124, "y":6.83416, "heading":-1.17082, "vx":-2.09086, "vy":1.96859, "omega":3.54542, "ax":-3.90329, "ay":-3.11897, "alpha":-0.05287, "fx":[-48.83761,-48.55709,-48.70724,-48.65353], "fy":[-39.12727,-38.92053,-38.65995,-38.91395]},
    {"t":1.06455, "x":6.96545, "y":6.8669, "heading":-1.11107, "vx":-2.15665, "vy":1.91603, "omega":3.54452, "ax":-3.89838, "ay":-3.12493, "alpha":-0.60008, "fx":[-49.02039,-47.07408,-48.24093,-50.17471], "fy":[-40.45341,-39.74995,-37.44071,-38.27493]},
    {"t":1.0814, "x":6.92854, "y":6.89875, "heading":-1.05133, "vx":-2.22235, "vy":1.86336, "omega":3.53441, "ax":-3.89312, "ay":-3.13129, "alpha":-1.10248, "fx":[-49.16126,-45.69795,-48.06276,-51.32569], "fy":[-41.9906,-40.19943,-36.14002,-37.90592]},
    {"t":1.09826, "x":6.89053, "y":6.92971, "heading":-0.99176, "vx":-2.28797, "vy":1.81058, "omega":3.51583, "ax":-3.88749, "ay":-3.13806, "alpha":-1.62537, "fx":[-49.07441,-44.17023,-47.93728,-52.78481], "fy":[-43.33783,-40.76662,-34.81862,-37.65104]},
    {"t":1.11511, "x":6.85142, "y":6.95978, "heading":-0.9325, "vx":-2.35349, "vy":1.75769, "omega":3.48844, "ax":-3.88146, "ay":-3.14529, "alpha":-2.12206, "fx":[-48.76008,-42.8035,-48.1476,-53.95487], "fy":[-44.98783,-40.88168,-33.42625,-37.63888]},
    {"t":1.13196, "x":6.8112, "y":6.98895, "heading":-0.87371, "vx":-2.41891, "vy":1.70468, "omega":3.45267, "ax":-3.87497, "ay":-3.15304, "alpha":-2.64216, "fx":[-48.48234,-41.20431,-48.28624,-55.36935], "fy":[-46.41765,-41.03696,-32.09949,-37.76729]},
    {"t":1.14882, "x":6.76989, "y":7.01724, "heading":-0.81552, "vx":-2.48422, "vy":1.65154, "omega":3.40814, "ax":-3.86798, "ay":-3.16135, "alpha":-3.17412, "fx":[-47.89976,-39.65782,-48.69202,-56.74377], "fy":[-48.00837,-40.99678,-30.69221,-38.03892]},
    {"t":1.16567, "x":6.72747, "y":7.04462, "heading":-0.75808, "vx":-2.54941, "vy":1.59826, "omega":3.35464, "ax":-3.86042, "ay":-3.1703, "alpha":-3.66822, "fx":[-47.27493,-38.22294,-49.29436,-57.82408], "fy":[-49.55206,-40.77765,-29.31752,-38.53539]},
    {"t":1.18253, "x":6.68395, "y":7.07111, "heading":-0.70154, "vx":-2.61447, "vy":1.54483, "omega":3.29282, "ax":-3.85223, "ay":-3.17995, "alpha":-4.2015, "fx":[-46.39846,-36.70923,-50.03923,-59.06063], "fy":[-51.15051,-40.44303,-27.9344,-39.13614]},
    {"t":1.19938, "x":6.63934, "y":7.0967, "heading":-0.64604, "vx":-2.6794, "vy":1.49123, "omega":3.22201, "ax":-3.84331, "ay":-3.19039, "alpha":-4.70955, "fx":[-45.484,-35.29114,-50.93238,-60.05518], "fy":[-52.68801,-40.00154,-26.58579,-39.90991]},
    {"t":1.21623, "x":6.59363, "y":7.12138, "heading":-0.59174, "vx":-2.74417, "vy":1.43746, "omega":3.14263, "ax":-3.83358, "ay":-3.20173, "alpha":-5.28041, "fx":[-44.25979,-33.78202,-51.9406,-61.29456], "fy":[-54.39166,-39.27358,-25.30164,-40.78412]},
    {"t":1.23309, "x":6.54684, "y":7.14515, "heading":-0.53877, "vx":-2.80878, "vy":1.3835, "omega":3.05363, "ax":-3.82289, "ay":-3.2141, "alpha":-5.76259, "fx":[-43.14147,-32.47668,-53.13667,-61.98912], "fy":[-55.80412,-38.53187,-24.17217,-41.85976]},
    {"t":1.24994, "x":6.49896, "y":7.16801, "heading":-0.4873, "vx":-2.87321, "vy":1.32933, "omega":2.95651, "ax":-3.81113, "ay":-3.22762, "alpha":-6.31647, "fx":[-41.67304,-31.20108,-54.45465,-62.82836], "fy":[-57.47,-37.51532,-23.00411,-43.05294]},
    {"t":1.2668, "x":6.44999, "y":7.18996, "heading":-0.43747, "vx":-2.93745, "vy":1.27493, "omega":2.85005, "ax":-3.79812, "ay":-3.24246, "alpha":-6.84928, "fx":[-40.29904,-29.79375,-55.85818,-63.5568], "fy":[-58.82668,-36.56658,-21.99263,-44.39712]},
    {"t":1.28365, "x":6.39994, "y":7.21098, "heading":-0.38944, "vx":-3.00146, "vy":1.22028, "omega":2.73461, "ax":-3.78361, "ay":-3.25887, "alpha":-7.40849, "fx":[-38.60537,-28.54171,-57.3965,-64.24037], "fy":[-60.29164,-35.44767,-21.0315,-45.83089]},
    {"t":1.30051, "x":6.34882, "y":7.23109, "heading":-0.34335, "vx":-3.06523, "vy":1.16536, "omega":2.60975, "ax":-3.76742, "ay":-3.27701, "alpha":-7.99367, "fx":[-36.954,-27.25181,-59.01321,-64.75704], "fy":[-61.91056,-34.18354,-20.08658,-47.32621]},
    {"t":1.31736, "x":6.29662, "y":7.25026, "heading":-0.29936, "vx":-3.12873, "vy":1.11012, "omega":2.47502, "ax":-3.74912, "ay":-3.29731, "alpha":-8.58571, "fx":[-34.98162,-26.00414,-60.72559,-65.35141], "fy":[-63.42567,-32.94368,-19.35414,-48.79618]},
    {"t":1.33421, "x":6.24336, "y":7.2685, "heading":-0.25765, "vx":-3.19192, "vy":1.05455, "omega":2.33032, "ax":-3.72842, "ay":-3.31999, "alpha":-9.1747, "fx":[-33.15422,-24.79553,-62.48781,-65.59233], "fy":[-64.92139,-31.55596,-18.62406,-50.55011]},
    {"t":1.35107, "x":6.18903, "y":7.28581, "heading":-0.21838, "vx":-3.25475, "vy":0.9986, "omega":2.17569, "ax":-3.70463, "ay":-3.34571, "alpha":-9.81794, "fx":[-30.92229,-23.54025,-64.33183,-66.04893], "fy":[-66.58224,-30.15774,-18.03893,-52.15594]},
    {"t":1.36792, "x":6.13365, "y":7.30216, "heading":-0.18171, "vx":-3.31719, "vy":0.94221, "omega":2.01022, "ax":-3.67721, "ay":-3.37492, "alpha":-10.43917, "fx":[-28.87531,-22.32645,-66.19911,-66.07422], "fy":[-68.14114,-28.75763,-17.43758,-54.05593]},
    {"t":1.38478, "x":6.07722, "y":7.31756, "heading":-0.14783, "vx":-3.37917, "vy":0.88533, "omega":1.83427, "ax":-3.64509, "ay":-3.40855, "alpha":-11.12719, "fx":[-26.3993,-20.97091,-68.09881,-66.40345], "fy":[-69.87717,-27.30868,-17.03794,-55.84621]},
    {"t":1.40163, "x":6.01975, "y":7.332, "heading":-0.11691, "vx":-3.4406, "vy":0.82788, "omega":1.64674, "ax":-3.60718, "ay":-3.44744, "alpha":-11.76519, "fx":[-24.14443,-19.65543,-69.99628,-66.18456], "fy":[-71.498,-25.98789,-16.67872,-57.84594]},
    {"t":1.41848, "x":5.96125, "y":7.34546, "heading":-0.08916, "vx":-3.5014, "vy":0.76977, "omega":1.44844, "ax":-3.56139, "ay":-3.49331, "alpha":-12.50414, "fx":[-21.37798,-18.02821,-71.8472,-66.44262], "fy":[-73.48899,-24.63092,-16.49848,-59.68063]},
    {"t":1.43534, "x":5.90173, "y":7.35794, "heading":-0.06474, "vx":-3.56142, "vy":0.7109, "omega":1.2377, "ax":-3.50567, "ay":-3.54753, "alpha":-13.16065, "fx":[-18.87678,-16.43063,-73.66751,-65.94097], "fy":[-75.23143,-23.65937,-16.27708,-61.83683]},
    {"t":1.45219, "x":5.84121, "y":7.36942, "heading":-0.04388, "vx":-3.62051, "vy":0.65111, "omega":1.01589, "ax":-3.43575, "ay":-3.61325, "alpha":-13.94868, "fx":[-15.8332,-14.35029,-75.3747,-65.86903], "fy":[-77.56283,-22.29624,-16.46837,-63.95627]},
    {"t":1.46905, "x":5.7797, "y":7.37988, "heading":-0.02676, "vx":-3.67841, "vy":0.59021, "omega":0.7808, "ax":-3.34572, "ay":-3.69426, "alpha":-14.64983, "fx":[-12.89285,-12.05396,-76.87086,-65.11737], "fy":[-79.68988,-21.72236,-16.58639,-66.32702]},
    {"t":1.4859, "x":5.71723, "y":7.3893, "heading":-0.0136, "vx":-3.7348, "vy":0.52795, "omega":0.53389, "ax":-3.22812, "ay":-3.79427, "alpha":-15.46812, "fx":[-9.36549,-8.94241,-78.07918,-64.68032], "fy":[-82.41858,-21.01687,-17.17066,-68.70969]},
    {"t":1.50275, "x":5.65382, "y":7.39766, "heading":-0.0046, "vx":-3.78921, "vy":0.464, "omega":0.27318, "ax":-3.06356, "ay":-3.92421, "alpha":-16.20882, "fx":[-5.57601,-5.16445,-78.85995,-63.25641], "fy":[-85.05442,-21.42901,-17.76069,-71.55519]},
    {"t":1.51961, "x":5.58952, "y":7.40492, "heading":0.0, "vx":-3.84084, "vy":0.39786, "omega":0.0, "ax":-2.89611, "ay":-4.01504, "alpha":0.0, "fx":[-36.01644,-35.97161,-36.26405,-36.24987], "fy":[-49.9582,-50.7105,-49.71788,-49.94431]},
    {"t":1.53804, "x":5.51826, "y":7.41157, "heading":0.0, "vx":-3.89421, "vy":0.32387, "omega":0.0, "ax":-2.71024, "ay":-4.15841, "alpha":0.0, "fx":[-33.64258,-33.56161,-34.02419,-33.99957], "fy":[-51.67712,-52.84149,-51.31046,-51.65526]},
    {"t":1.55646, "x":5.44604, "y":7.41684, "heading":0.0, "vx":-3.94415, "vy":0.24725, "omega":0.0, "ax":-2.22354, "ay":-4.40367, "alpha":0.0, "fx":[-27.49462,-27.42126,-28.0257,-28.00244], "fy":[-54.6637,-56.27312,-54.14393,-54.64108]},
    {"t":1.57489, "x":5.37298, "y":7.42064, "heading":0.0, "vx":-3.98512, "vy":0.1661, "omega":0.0, "ax":-0.64576, "ay":-4.60618, "alpha":0.0, "fx":[-7.7105,-7.68487,-8.41663,-8.40818], "fy":[-57.10329,-59.22525,-56.40263,-57.09515]},
    {"t":1.59332, "x":5.29944, "y":7.42292, "heading":0.0, "vx":-3.99702, "vy":0.08122, "omega":0.0, "ax":-0.02569, "ay":-1.68479, "alpha":0.0, "fx":[-0.20538,-0.20059,-0.43865,-0.43706], "fy":[-20.89904,-21.6005,-20.66578,-20.89749]},
    {"t":1.61174, "x":5.22578, "y":7.42413, "heading":0.0, "vx":-3.9975, "vy":0.05018, "omega":0.0, "ax":-0.00776, "ay":-0.6764, "alpha":0.0, "fx":[-0.05023,-0.04922,-0.14412,-0.14378], "fy":[-8.39033,-8.67123,-8.29754,-8.38999]},
    {"t":1.63017, "x":5.15212, "y":7.42494, "heading":0.0, "vx":-3.99764, "vy":0.03771, "omega":0.0, "ax":-0.00067, "ay":-0.07689, "alpha":0.0, "fx":[-0.00089,-0.00072,-0.01588,-0.01583], "fy":[-0.9516,-0.99491,-0.93833,-0.95154]},
    {"t":1.6486, "x":5.07845, "y":7.42562, "heading":0.0, "vx":-3.99765, "vy":0.0363, "omega":0.0, "ax":0.00271, "ay":0.27582, "alpha":0.0, "fx":[0.02001,0.02003,0.04757,0.04757], "fy":[3.42671,3.51121,3.39731,3.42672]},
    {"t":1.66702, "x":5.00479, "y":7.42634, "heading":0.0, "vx":-3.9976, "vy":0.04138, "omega":0.0, "ax":0.00536, "ay":0.46794, "alpha":0.0, "fx":[0.04257,0.04257,0.09111,0.09111], "fy":[5.81265,5.95987,5.76253,5.81266]},
    {"t":1.68545, "x":4.93113, "y":7.42718, "heading":0.0, "vx":-3.9975, "vy":0.05, "omega":0.0, "ax":0.00764, "ay":0.55407, "alpha":0.0, "fx":[0.06713,0.06713,0.12352,0.12352], "fy":[6.88318,7.05349,6.82563,6.88318]},
    {"t":1.70388, "x":4.85746, "y":7.4282, "heading":0.0, "vx":-3.99736, "vy":0.06021, "omega":0.0, "ax":0.00934, "ay":0.57072, "alpha":0.0, "fx":[0.08825,0.08824,0.14485,0.14485], "fy":[7.09075,7.26127,7.03345,7.09075]},
    {"t":1.7223, "x":4.78381, "y":7.4294, "heading":0.0, "vx":-3.99719, "vy":0.07073, "omega":0.0, "ax":0.01015, "ay":0.542, "alpha":0.0, "fx":[0.10077,0.10074,0.15255,0.15254], "fy":[6.73496,6.89065,6.68285,6.73495]},
    {"t":1.74073, "x":4.71015, "y":7.4308, "heading":0.0, "vx":-3.997, "vy":0.08072, "omega":0.0, "ax":0.01097, "ay":0.48572, "alpha":0.0, "fx":[0.11427,0.1142,0.15957,0.15955], "fy":[6.03615,6.17209,5.99083,6.03613]},
    {"t":1.75916, "x":4.6365, "y":7.43237, "heading":0.0, "vx":-3.9968, "vy":0.08967, "omega":0.0, "ax":0.00711, "ay":0.41242, "alpha":0.0, "fx":[0.07042,0.07031,0.10709,0.10706], "fy":[5.12605,5.23601,5.08947,5.12601]},
    {"t":1.77759, "x":4.56285, "y":7.43409, "heading":0.0, "vx":-3.99667, "vy":0.09727, "omega":0.0, "ax":0.03414, "ay":0.32716, "alpha":0.0, "fx":[0.41216,0.41202,0.43959,0.43955], "fy":[4.06721,4.14949,4.03984,4.06716]},
    {"t":1.79601, "x":4.48921, "y":7.43594, "heading":0.0, "vx":-3.99604, "vy":0.10329, "omega":0.0, "ax":3.5927, "ay":0.14033, "alpha":0.0, "fx":[44.81468,44.81456,44.81464,44.8146], "fy":[1.75042,1.75014,1.75067,1.75038]},
    {"t":1.81444, "x":4.41619, "y":7.43787, "heading":0.0, "vx":-3.92984, "vy":0.10588, "omega":0.0, "ax":4.88868, "ay":-0.07946, "alpha":0.0, "fx":[60.99595,60.99587,60.96495,60.96493], "fy":[-0.97569,-1.06997,-0.94338,-0.97572]},
    {"t":1.83287, "x":4.3446, "y":7.4398, "heading":0.0, "vx":-3.83976, "vy":0.10442, "omega":0.0, "ax":4.93993, "ay":-0.15256, "alpha":0.0, "fx":[61.63499,61.6349,61.60435,61.60432], "fy":[-1.88763,-1.98113,-1.8554,-1.88766]},
    {"t":1.85129, "x":4.27469, "y":7.4417, "heading":0.0, "vx":-3.74873, "vy":0.1016, "omega":0.0, "ax":4.95819, "ay":-0.16924, "alpha":0.0, "fx":[61.85626,61.8562,61.83873,61.83871], "fy":[-2.10224,-2.15593,-2.08361,-2.10226]},
    {"t":1.86972, "x":4.20645, "y":7.44355, "heading":0.0, "vx":-3.65736, "vy":0.09849, "omega":0.0, "ax":4.96772, "ay":-0.17128, "alpha":0.0, "fx":[61.9651,61.96515,61.96734,61.96736], "fy":[-2.13764,-2.1307,-2.14011,-2.13762]},
    {"t":1.88815, "x":4.1399, "y":7.44533, "heading":0.0, "vx":-3.56582, "vy":0.09533, "omega":0.0, "ax":4.97356, "ay":-0.1701, "alpha":0.0, "fx":[62.02568,62.02603,62.05248,62.05261], "fy":[-2.1352,-2.0525,-2.1644,-2.13507]},
    {"t":1.90657, "x":4.07504, "y":7.44706, "heading":0.0, "vx":-3.47418, "vy":0.0922, "omega":0.0, "ax":4.97751, "ay":-0.16856, "alpha":0.0, "fx":[62.06002,62.06098,62.11617,62.11652], "fy":[-2.13069,-1.95657,-2.19277,-2.13033]},
    {"t":1.925, "x":4.01186, "y":7.44873, "heading":0.0, "vx":-3.38245, "vy":0.08909, "omega":0.0, "ax":4.98035, "ay":-0.16722, "alpha":0.0, "fx":[62.07882,62.08085,62.16738,62.16812], "fy":[-2.13025,-1.85441,-2.22949,-2.12947]},
    {"t":1.94343, "x":3.95038, "y":7.45034, "heading":0.0, "vx":-3.29068, "vy":0.08601, "omega":0.0, "ax":4.93568, "ay":-0.62599, "alpha":0.0, "fx":[61.54854,61.55008,61.58363,61.58418], "fy":[-7.82606,-7.71771,-7.86466,-7.82549]},
    {"t":1.96498, "x":3.88062, "y":7.45205, "heading":0.0, "vx":-3.18433, "vy":0.07252, "omega":0.0, "ax":4.80447, "ay":-1.34593, "alpha":0.0, "fx":[59.83159,59.84609,59.69852,60.34377], "fy":[-16.92488,-16.69232,-16.70319,-16.83524]},
    {"t":1.98652, "x":3.81313, "y":7.4533, "heading":0.0, "vx":-3.08081, "vy":0.04352, "omega":0.0, "ax":4.63336, "ay":-1.8551, "alpha":0.0, "fx":[57.82842,57.81418,57.7726,57.76712], "fy":[-23.11182,-23.29173,-23.03994,-23.11696]},
    {"t":2.00807, "x":3.74782, "y":7.45381, "heading":0.0, "vx":-2.98098, "vy":0.00355, "omega":0.0, "ax":4.47046, "ay":-2.22177, "alpha":0.0, "fx":[55.68338,55.70598,55.69255,55.97244], "fy":[-27.93224,-27.6431,-27.64678,-27.63326]},
    {"t":2.02962, "x":3.68463, "y":7.45337, "heading":0.0, "vx":-2.88466, "vy":-0.04432, "omega":0.0, "ax":4.32599, "ay":-2.49329, "alpha":0.0, "fx":[54.00262,53.98345,53.93359,53.92614], "fy":[-31.06585,-31.28464,-30.98014,-31.07259]},
    {"t":2.05116, "x":3.62348, "y":7.45183, "heading":0.0, "vx":-2.79145, "vy":-0.09805, "omega":0.0, "ax":4.20134, "ay":-2.69944, "alpha":0.0, "fx":[52.37109,52.38688,52.45703,52.41161], "fy":[-33.83051,-33.64778,-33.64131,-33.56926]},
    {"t":2.07271, "x":3.56431, "y":7.4491, "heading":0.0, "vx":-2.70092, "vy":-0.15621, "omega":0.0, "ax":4.09365, "ay":-2.8612, "alpha":0.0, "fx":[51.10013,51.08133,51.03928,51.03247], "fy":[-35.65911,-35.84139,-35.59342,-35.666]},
    {"t":2.09426, "x":3.50706, "y":7.44507, "heading":0.0, "vx":-2.61272, "vy":-0.21786, "omega":0.0, "ax":4.00125, "ay":-2.9899, "alpha":0.0, "fx":[49.83094,49.86428,49.90741,50.04034], "fy":[-37.54625,-37.23429,-37.23027,-37.17084]},
    {"t":2.1158, "x":3.45169, "y":7.43968, "heading":0.0, "vx":-2.5265, "vy":-0.28228, "omega":0.0, "ax":3.92133, "ay":-3.09467, "alpha":0.0, "fx":[48.95435,48.93159,48.88879,48.88041], "fy":[-38.56899,-38.76509,-38.4979,-38.57726]},
    {"t":2.13735, "x":3.39817, "y":7.43288, "heading":0.0, "vx":-2.44201, "vy":-0.34896, "omega":0.0, "ax":3.85173, "ay":-3.18145, "alpha":0.0, "fx":[48.1085,48.08647,48.26279,47.72491], "fy":[-39.64525,-39.74882,-39.72424,-39.62054]},
    {"t":2.1589, "x":3.34644, "y":7.42462, "heading":0.0, "vx":-2.35902, "vy":-0.41751, "omega":0.0, "ax":3.79093, "ay":-3.25414, "alpha":0.0, "fx":[47.29788,47.29183,47.28086,47.27846], "fy":[-40.58278,-40.63594,-40.5621,-40.58487]},
    {"t":2.18044, "x":3.29649, "y":7.41487, "heading":0.0, "vx":-2.27734, "vy":-0.48763, "omega":0.0, "ax":3.73728, "ay":-3.31603, "alpha":0.0, "fx":[46.72229,46.66935,46.79131,46.289], "fy":[-41.1678,-41.45048,-41.43203,-41.40337]},
    {"t":2.20199, "x":3.24829, "y":7.40359, "heading":0.0, "vx":-2.19681, "vy":-0.55908, "omega":0.0, "ax":3.68969, "ay":-3.36925, "alpha":0.0, "fx":[46.00531,46.02327,46.03111,46.03798], "fy":[-42.04102,-41.97029,-42.06397,-42.03375]},
    {"t":2.22354, "x":3.20181, "y":7.39076, "heading":0.0, "vx":-2.11731, "vy":-0.63167, "omega":0.0, "ax":3.64722, "ay":-3.41547, "alpha":0.0, "fx":[45.49299,45.48681,45.62518,45.37387], "fy":[-42.70351,-42.61155,-42.58665,-42.51394]},
    {"t":2.24508, "x":3.15704, "y":7.37636, "heading":0.0, "vx":-2.03872, "vy":-0.70527, "omega":0.0, "ax":3.60911, "ay":-3.45599, "alpha":0.0, "fx":[45.04602,45.03561,44.99933,44.99615], "fy":[-43.08616,-43.22318,-43.03857,-43.08943]},
    {"t":2.26663, "x":3.11395, "y":7.36036, "heading":0.0, "vx":-1.96096, "vy":-0.77973, "omega":0.0, "ax":3.5748, "ay":-3.4917, "alpha":0.0, "fx":[44.5649,44.56445,44.67481,44.56124], "fy":[-43.70447,-43.53857,-43.51763,-43.45844]},
    {"t":2.28818, "x":3.07253, "y":7.34275, "heading":0.0, "vx":-1.88393, "vy":-0.85497, "omega":0.0, "ax":3.54373, "ay":-3.52345, "alpha":0.0, "fx":[44.23362,44.22413,44.17982,44.1773], "fy":[-43.9243,-44.08196,-43.86989,-43.92692]},
    {"t":2.30972, "x":3.03276, "y":7.32351, "heading":0.0, "vx":-1.80758, "vy":-0.93089, "omega":0.0, "ax":3.51545, "ay":-3.55185, "alpha":0.0, "fx":[43.81621,43.8159,43.91566,43.8563], "fy":[-44.47001,-44.28041,-44.25973,-44.20997]},
    {"t":2.33127, "x":2.99463, "y":7.30263, "heading":0.0, "vx":-1.73183, "vy":-1.00742, "omega":0.0, "ax":3.54785, "ay":-3.51717, "alpha":-11.79236, "fx":[61.50698,72.19834,23.30804,20.00734], "fy":[-61.1514,-19.39719,-23.0375,-71.90377]},
    {"t":2.35812, "x":2.9494, "y":7.27431, "heading":0.0, "vx":-1.63657, "vy":-1.10185, "omega":-0.31663, "ax":3.65259, "ay":-3.41111, "alpha":-10.6208, "fx":[60.99269,70.20977,27.67544,23.36871], "fy":[-58.50779,-20.07091,-23.59362,-68.02558]},
    {"t":2.38497, "x":2.90678, "y":7.2435, "heading":-0.0085, "vx":-1.5385, "vy":-1.19344, "omega":-0.6018, "ax":3.77044, "ay":-3.28006, "alpha":-9.63712, "fx":[61.05901,69.14545,30.86273,27.05941], "fy":[-55.83542,-20.61098,-23.398,-63.81489]},
    {"t":2.41182, "x":2.86683, "y":7.21027, "heading":-0.02466, "vx":-1.43726, "vy":-1.28151, "omega":-0.86056, "ax":3.90536, "ay":-3.11781, "alpha":-8.6732, "fx":[60.99276,68.27686,35.15324,30.43571], "fy":[-53.18634,-20.64675,-22.43977,-59.29071]},
    {"t":2.43867, "x":2.82965, "y":7.17474, "heading":-0.04777, "vx":-1.3324, "vy":-1.36523, "omega":-1.09344, "ax":4.05977, "ay":-2.9134, "alpha":-7.72891, "fx":[61.4745,67.89495,38.73944,34.45415], "fy":[-49.73862,-20.47097,-21.05059,-54.10444]},
    {"t":2.46552, "x":2.79533, "y":7.13703, "heading":-0.07713, "vx":-1.22339, "vy":-1.44345, "omega":-1.30096, "ax":4.23534, "ay":-2.65106, "alpha":-6.77882, "fx":[61.95181,67.70862,43.53569,38.12661], "fy":[-45.70348,-19.41192,-18.89531,-48.26448]},
    {"t":2.49237, "x":2.76401, "y":7.09732, "heading":-0.11206, "vx":-1.10967, "vy":-1.51463, "omega":-1.48297, "ax":4.43112, "ay":-2.30808, "alpha":-5.8345, "fx":[62.95714,67.94596,47.2935,42.89482], "fy":[-40.39247,-17.57042,-15.87727,-41.32181]},
    {"t":2.51922, "x":2.73581, "y":7.05582, "heading":-0.15187, "vx":-0.9907, "vy":-1.57661, "omega":-1.63963, "ax":4.63954, "ay":-1.85251, "alpha":-4.86383, "fx":[63.80841,68.12798,51.76182,47.79243], "fy":[-34.0062,-13.96227,-11.5829,-32.8798]},
    {"t":2.54607, "x":2.71089, "y":7.01282, "heading":-0.1959, "vx":-0.86612, "vy":-1.62635, "omega":-1.77023, "ax":4.83796, "ay":-1.24321, "alpha":-3.9395, "fx":[65.18712,68.61138,55.57873,52.01373], "fy":[-24.74867,-8.85816,-5.64289,-22.78037]},
    {"t":2.57292, "x":2.68937, "y":6.9687, "heading":-0.24343, "vx":-0.73622, "vy":-1.65973, "omega":-1.876, "ax":4.97527, "ay":-0.43825, "alpha":-2.92092, "fx":[65.40169,67.97117,58.57347,56.29573], "fy":[-13.12246,-0.81246,2.37887,-10.31029]},
    {"t":2.59977, "x":2.6714, "y":6.92398, "heading":-0.2938, "vx":-0.60264, "vy":-1.6715, "omega":-1.95443, "ax":4.96094, "ay":0.57357, "alpha":-2.00518, "fx":[64.32433,66.04392,59.52717,57.63165], "fy":[1.78936,9.86362,12.56883,4.39644]},
    {"t":2.62662, "x":2.65701, "y":6.8793, "heading":-0.34628, "vx":-0.46943, "vy":-1.65609, "omega":-2.00827, "ax":4.68951, "ay":1.71615, "alpha":-0.95217, "fx":[59.63146,60.59733,57.15478,56.60042], "fy":[18.89378,22.40247,24.12174,20.2097]},
    {"t":2.65347, "x":2.64609, "y":6.83546, "heading":-0.4002, "vx":-0.34352, "vy":-1.61002, "omega":-2.03384, "ax":4.12695, "ay":2.81166, "alpha":-0.03989, "fx":[51.51924,51.49845,51.47023,51.42671], "fy":[34.86833,35.51598,34.99688,34.90681]},
    {"t":2.68032, "x":2.63836, "y":6.79324, "heading":-0.45481, "vx":-0.23271, "vy":-1.53452, "omega":-2.03491, "ax":3.37523, "ay":3.68086, "alpha":1.04147, "fx":[40.84835,39.65591,43.23153,44.67178], "fy":[48.95008,45.21504,43.20168,46.29035]},
    {"t":2.70717, "x":2.63333, "y":6.75337, "heading":-0.50945, "vx":-0.14208, "vy":-1.43569, "omega":-2.00694, "ax":2.59675, "ay":4.26655, "alpha":1.94432, "fx":[30.40322,27.098,34.51922,37.54497], "fy":[58.04847,52.88095,48.02389,53.92703]},
    {"t":2.73402, "x":2.63045, "y":6.71635, "heading":-0.56334, "vx":-0.07236, "vy":-1.32113, "omega":-1.95474, "ax":1.90137, "ay":4.61924, "alpha":2.93475, "fx":[21.19887,15.37157,26.4506,31.84818], "fy":[64.94212,56.85776,50.29374,58.38432]},
    {"t":2.76087, "x":2.62919, "y":6.68255, "heading":-0.61582, "vx":-0.02131, "vy":-1.1971, "omega":-1.87594, "ax":1.3238, "ay":4.81723, "alpha":3.86906, "fx":[13.95565,4.95345,19.35402,27.78811], "fy":[69.15071,59.6683,50.53283,61.00467]},
    {"t":2.78772, "x":2.6291, "y":6.65214, "heading":-0.66619, "vx":0.01424, "vy":-1.06776, "omega":-1.77205, "ax":0.85784, "ay":4.9221, "alpha":4.82983, "fx":[8.47431,-4.05679,13.48639,24.89806], "fy":[72.6608,60.94612,49.59151,62.39042]},
    {"t":2.81457, "x":2.62979, "y":6.62525, "heading":-0.71377, "vx":0.03727, "vy":-0.9356, "omega":-1.64237, "ax":0.4839, "ay":4.97321, "alpha":5.80949, "fx":[4.33857,-11.98902,8.04846,23.74609], "fy":[75.0926,62.12017,47.93813,62.98803]},
    {"t":2.84143, "x":2.63096, "y":6.60192, "heading":-0.75787, "vx":0.05026, "vy":-0.80207, "omega":-1.48639, "ax":0.182, "ay":4.99371, "alpha":6.80566, "fx":[1.42529,-18.94048,3.51838,23.07771], "fy":[77.39737,62.98065,45.58299,63.20106]},
    {"t":2.86828, "x":2.63238, "y":6.58218, "heading":-0.79778, "vx":0.05515, "vy":-0.66798, "omega":-1.30365, "ax":-0.06419, "ay":4.9969, "alpha":7.78054, "fx":[-0.70994,-25.02249,-0.9035,23.43294], "fy":[79.22298,63.8268,43.23456,63.0366]},
    {"t":2.89513, "x":2.63383, "y":6.56605, "heading":-0.83278, "vx":0.05343, "vy":-0.53382, "omega":-1.09474, "ax":-0.26747, "ay":4.99038, "alpha":8.74058, "fx":[-2.12347,-30.52622,-4.82034,24.12474], "fy":[80.96952,64.33106,40.84197,62.8534]},
    {"t":2.92198, "x":2.63517, "y":6.55351, "heading":-0.86218, "vx":0.04625, "vy":-0.39982, "omega":-0.86006, "ax":-0.43742, "ay":4.97857, "alpha":9.7239, "fx":[-3.18895,-35.43894,-8.5359,25.33848], "fy":[82.70335,64.93578,38.2214,62.54587]},
    {"t":2.94883, "x":2.63626, "y":6.54457, "heading":-0.88527, "vx":0.0345, "vy":-0.26615, "omega":-0.59897, "ax":-0.58108, "ay":4.96403, "alpha":10.6535, "fx":[-3.93887,-39.89633,-11.96504,26.80731], "fy":[84.1412,65.43237,35.74513,62.36213]},
    {"t":2.97568, "x":2.63697, "y":6.53922, "heading":-0.90135, "vx":0.0189, "vy":-0.13286, "omega":-0.31292, "ax":-0.70386, "ay":4.94826, "alpha":11.65411, "fx":[-4.49562,-44.18415,-15.20439,28.76475], "fy":[85.8618,65.6392,33.0994,62.29376]},
    {"t":3.00253, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
