{
 "name":"LLineIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.28469181060791, "y":4.86907434463501, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291269302368164, "y":6.430166721343994, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.589522361755371, "y":7.404923439025879, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.844051837921143, "y":7.489624977111816, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.950380802154541, "y":7.450342655181885, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.994626045227051, "y":7.302628040313721, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"llIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"llIntakeEnd.y", "val":4.86907434463501}, "heading":{"exp":"llIntakeEnd.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.291269302368164 m", "val":7.291269302368164}, "y":{"exp":"6.430166721343994 m", "val":6.430166721343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.589522361755371 m", "val":5.589522361755371}, "y":{"exp":"7.404923439025879 m", "val":7.404923439025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.844051837921143 m", "val":4.844051837921143}, "y":{"exp":"7.489624977111816 m", "val":7.489624977111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.950380802154541 m", "val":3.950380802154541}, "y":{"exp":"7.450342655181885 m", "val":7.450342655181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.994626045227051 m", "val":2.994626045227051}, "y":{"exp":"7.302628040313721 m", "val":7.302628040313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86756,1.36578,1.55391,1.78969,2.17581,2.85079],
  "samples":[
    {"t":0.0, "x":8.28469, "y":4.86907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20387, "ay":4.48391, "alpha":8.26281, "fx":[-9.87275,-42.33826,-46.68068,-11.07097], "fy":[72.41125,68.83001,40.12592,42.35803]},
    {"t":0.02711, "x":8.28388, "y":4.87072, "heading":-1.5708, "vx":-0.05975, "vy":0.12156, "omega":0.22402, "ax":-2.22343, "ay":4.47627, "alpha":7.53586, "fx":[-11.47787,-41.26207,-45.29313,-12.90515], "fy":[70.91211,67.51081,41.41845,43.50271]},
    {"t":0.05422, "x":8.28144, "y":4.87566, "heading":-1.56472, "vx":-0.12003, "vy":0.24292, "omega":0.42832, "ax":-2.24341, "ay":4.46621, "alpha":6.94386, "fx":[-12.96706,-40.56575,-44.05426,-14.34799], "fy":[69.58759,66.47451,42.33634,44.44393]},
    {"t":0.08133, "x":8.27737, "y":4.88389, "heading":-1.55311, "vx":-0.18085, "vy":0.36401, "omega":0.61658, "ax":-2.26481, "ay":4.45532, "alpha":6.3889, "fx":[-14.62019,-40.05178,-42.78509,-15.54581], "fy":[68.49146,65.34972,43.14639,45.31115]},
    {"t":0.10845, "x":8.27163, "y":4.8954, "heading":-1.53639, "vx":-0.24225, "vy":0.4848, "omega":0.78979, "ax":-2.28773, "ay":4.4435, "alpha":5.8491, "fx":[-16.22125,-39.47484,-41.65343,-16.79709], "fy":[67.36558,64.3061,43.84098,46.19656]},
    {"t":0.13556, "x":8.26422, "y":4.91017, "heading":-1.51498, "vx":-0.30428, "vy":0.60527, "omega":0.94837, "ax":-2.3124, "ay":4.43062, "alpha":5.32254, "fx":[-17.82623,-39.06851,-40.48832,-17.99431], "fy":[66.28281,63.18428,44.55634,47.04304]},
    {"t":0.16267, "x":8.25512, "y":4.92821, "heading":-1.48927, "vx":-0.36697, "vy":0.72539, "omega":1.09267, "ax":-2.33896, "ay":4.41655, "alpha":4.81081, "fx":[-19.49296,-38.58119,-39.47095,-19.15751], "fy":[65.21641,62.09534,45.1756,47.87727]},
    {"t":0.18978, "x":8.24431, "y":4.9495, "heading":-1.45965, "vx":-0.43038, "vy":0.84513, "omega":1.2231, "ax":-2.36768, "ay":4.40111, "alpha":4.312, "fx":[-21.00064,-38.25884,-38.47743,-20.39888], "fy":[64.1393,60.93242,45.86096,48.66138]},
    {"t":0.21689, "x":8.23178, "y":4.97403, "heading":-1.42649, "vx":-0.49457, "vy":0.96445, "omega":1.34, "ax":-2.3988, "ay":4.3841, "alpha":3.85992, "fx":[-22.64412,-37.7929,-37.77036,-21.48121], "fy":[63.18168,59.8651,46.36607,49.33265]},
    {"t":0.244, "x":8.21749, "y":5.00179, "heading":-1.39016, "vx":-0.55961, "vy":1.08331, "omega":1.44465, "ax":-2.43265, "ay":4.36528, "alpha":3.37396, "fx":[-24.09264,-37.52519,-36.85878,-22.901], "fy":[61.91862,58.89891,47.02628,49.96234]},
    {"t":0.27111, "x":8.20142, "y":5.03276, "heading":-1.35099, "vx":-0.62556, "vy":1.20166, "omega":1.53613, "ax":-2.46958, "ay":4.34435, "alpha":2.92693, "fx":[-25.65449,-37.07691,-36.32356,-24.16508], "fy":[60.92409,57.74983,47.57066,50.51723]},
    {"t":0.29823, "x":8.18355, "y":5.06694, "heading":-1.30934, "vx":-0.69251, "vy":1.31944, "omega":1.61548, "ax":-2.51003, "ay":4.32094, "alpha":2.47432, "fx":[-27.05962,-36.88879,-35.70429,-25.58562], "fy":[59.61608,56.75399,48.21946,51.00438]},
    {"t":0.32534, "x":8.16385, "y":5.1043, "heading":-1.26555, "vx":-0.76057, "vy":1.43658, "omega":1.68256, "ax":-2.5545, "ay":4.29462, "alpha":2.0671, "fx":[-28.67825,-36.63306,-35.41282,-26.73317], "fy":[58.3503,55.78912,48.75294,51.38817]},
    {"t":0.35245, "x":8.1423, "y":5.14482, "heading":-1.21993, "vx":-0.82982, "vy":1.55302, "omega":1.7386, "ax":-2.60362, "ay":4.26482, "alpha":1.61369, "fx":[-29.91476,-36.39104,-35.10309,-28.49899], "fy":[57.03555,54.65754,49.39728,51.70335]},
    {"t":0.37956, "x":8.11884, "y":5.1885, "heading":-1.17279, "vx":-0.90041, "vy":1.66864, "omega":1.78235, "ax":-2.65812, "ay":4.23084, "alpha":1.24795, "fx":[-31.46373,-36.20764,-35.22667,-29.7291], "fy":[55.72423,53.67357,49.85456,51.84595]},
    {"t":0.40667, "x":8.09345, "y":5.23529, "heading":-1.12447, "vx":-0.97247, "vy":1.78335, "omega":1.81619, "ax":-2.71888, "ay":4.19179, "alpha":0.88209, "fx":[-32.66153,-36.01233,-35.21814,-31.76686], "fy":[54.36453,53.30733,50.00712,51.47115]},
    {"t":0.43378, "x":8.06609, "y":5.28518, "heading":-1.07523, "vx":-1.04619, "vy":1.89699, "omega":1.8401, "ax":-2.78703, "ay":4.1465, "alpha":0.58073, "fx":[-34.03861,-36.06852,-35.60887,-33.34338], "fy":[53.45873,51.92451,50.28371,51.22326]},
    {"t":0.46089, "x":8.0367, "y":5.33813, "heading":-1.02534, "vx":-1.12175, "vy":2.00941, "omega":1.85585, "ax":-2.86385, "ay":4.09348, "alpha":0.16393, "fx":[-35.40766,-36.03455,-36.08023,-35.37005], "fy":[51.25874,51.72637,50.49011,50.76959]},
    {"t":0.48801, "x":8.00524, "y":5.39412, "heading":-0.97503, "vx":-1.19939, "vy":2.12039, "omega":1.86029, "ax":-2.9511, "ay":4.03065, "alpha":-0.10577, "fx":[-36.90387,-36.41567,-36.94746,-36.9785], "fy":[50.1414,49.97105,50.69173,50.30554]},
    {"t":0.51512, "x":7.97163, "y":5.45308, "heading":-0.92459, "vx":-1.2794, "vy":2.22966, "omega":1.85742, "ax":-3.05071, "ay":3.95533, "alpha":-0.49867, "fx":[-38.30104,-36.61641,-37.86572,-39.43254], "fy":[47.65929,50.12496,50.3788,49.1886]},
    {"t":0.54223, "x":7.93583, "y":5.51499, "heading":-0.87424, "vx":-1.36211, "vy":2.3369, "omega":1.8439, "ax":-3.16536, "ay":3.86363, "alpha":-0.68348, "fx":[-39.85276,-37.37015,-39.22043,-41.49303], "fy":[46.86724,47.70835,50.10095,48.10013]},
    {"t":0.56934, "x":7.89774, "y":5.57976, "heading":-0.82425, "vx":-1.44793, "vy":2.44165, "omega":1.82537, "ax":-3.29808, "ay":3.75032, "alpha":-1.10387, "fx":[-41.58111,-38.11289,-40.76119,-44.10285], "fy":[43.42089,47.70371,49.43373,46.56459]},
    {"t":0.59645, "x":7.85727, "y":5.64734, "heading":-0.77476, "vx":-1.53734, "vy":2.54332, "omega":1.79544, "ax":-3.4528, "ay":3.60756, "alpha":-1.24273, "fx":[-43.42714,-39.40403,-42.74993,-46.69687], "fy":[42.23715,44.65704,48.44092,44.66465]},
    {"t":0.62356, "x":7.81432, "y":5.71762, "heading":-0.72608, "vx":-1.63095, "vy":2.64113, "omega":1.76175, "ax":-3.6337, "ay":3.42425, "alpha":-1.64321, "fx":[-45.64623,-40.90538,-45.08128,-49.67099], "fy":[37.80188,44.07436,46.82256,42.15455]},
    {"t":0.65067, "x":7.76877, "y":5.79048, "heading":-0.67832, "vx":-1.72947, "vy":2.73397, "omega":1.7172, "ax":-3.8454, "ay":3.18332, "alpha":-1.69053, "fx":[-47.98227,-43.14751,-48.05635,-52.68082], "fy":[35.68072,39.71805,44.50879,38.92483]},
    {"t":0.67779, "x":7.72046, "y":5.86577, "heading":-0.63176, "vx":-1.83372, "vy":2.82027, "omega":1.67137, "ax":-4.09056, "ay":2.85966, "alpha":-2.11169, "fx":[-50.94747,-45.48283,-51.19017,-56.47846], "fy":[29.3784,37.65978,41.0621,34.5828]},
    {"t":0.7049, "x":7.66925, "y":5.94329, "heading":-0.58645, "vx":-1.94462, "vy":2.8978, "omega":1.61412, "ax":-4.36597, "ay":2.41581, "alpha":-2.15592, "fx":[-53.99562,-48.45089,-54.91427,-60.48002], "fy":[24.89741,30.68202,36.17183,28.78583]},
    {"t":0.73201, "x":7.61492, "y":6.02274, "heading":-0.54269, "vx":-2.06299, "vy":2.9633, "omega":1.55567, "ax":-4.6521, "ay":1.80035, "alpha":-2.49388, "fx":[-57.28584,-51.6924,-58.87277,-64.2663], "fy":[15.06557,24.90299,28.98687,20.87356]},
    {"t":0.75912, "x":7.55728, "y":6.10374, "heading":-0.50051, "vx":-2.18911, "vy":3.01211, "omega":1.48806, "ax":-4.89402, "ay":0.95727, "alpha":-2.55553, "fx":[-59.78358,-54.26903,-62.27827,-67.8571], "fy":[5.34497,13.11981,19.07935,10.21904]},
    {"t":0.78623, "x":7.49613, "y":6.18575, "heading":-0.46017, "vx":-2.3218, "vy":3.03806, "omega":1.41877, "ax":-4.98366, "ay":-0.13208, "alpha":-2.78982, "fx":[-60.50047,-55.22531,-63.96144,-68.97326], "fy":[-9.68369,0.51979,6.01973,-3.44613]},
    {"t":0.81334, "x":7.43135, "y":6.26807, "heading":-0.4217, "vx":-2.45691, "vy":3.03448, "omega":1.34314, "ax":-4.79243, "ay":-1.37122, "alpha":-2.94654, "fx":[-57.47435,-52.39081,-62.08127,-67.17257], "fy":[-25.25364,-15.26759,-8.96383,-18.93222]},
    {"t":0.84045, "x":7.36298, "y":6.34983, "heading":-0.38529, "vx":-2.58684, "vy":2.9973, "omega":1.26325, "ax":-4.29784, "ay":-2.52578, "alpha":-3.03635, "fx":[-50.85967,-45.97352,-56.54301,-61.06512], "fy":[-39.77611,-29.84332,-22.99648,-33.40843]},
    {"t":0.86756, "x":7.29127, "y":6.43017, "heading":-0.35104, "vx":-2.70336, "vy":2.92882, "omega":1.18093, "ax":-3.90713, "ay":-3.03288, "alpha":-1.87217, "fx":[-46.93683,-43.87708,-50.60538,-53.52755], "fy":[-42.65753,-37.28051,-32.40102,-38.98716]},
    {"t":0.88266, "x":7.25001, "y":6.47404, "heading":-0.33321, "vx":-2.76235, "vy":2.88304, "omega":1.15267, "ax":-3.68476, "ay":-3.33641, "alpha":-1.98033, "fx":[-43.90816,-41.2551,-47.83767,-50.85051], "fy":[-47.44538,-39.88291,-36.42864,-42.71404]},
    {"t":0.89776, "x":7.20789, "y":6.51719, "heading":-0.31581, "vx":-2.81798, "vy":2.83266, "omega":1.12277, "ax":-3.52738, "ay":-3.49914, "alpha":-1.75912, "fx":[-42.05282,-39.45315,-46.0257,-48.46736], "fy":[-48.08678,-43.13088,-38.55949,-44.81298]},
    {"t":0.91286, "x":7.16494, "y":6.55955, "heading":-0.29886, "vx":-2.87123, "vy":2.77984, "omega":1.09621, "ax":-3.43172, "ay":-3.5895, "alpha":-1.90961, "fx":[-40.62564,-38.32427,-44.81547,-47.461], "fy":[-50.33703,-42.93573,-39.85029,-45.97584]},
    {"t":0.92796, "x":7.1212, "y":6.60111, "heading":-0.28231, "vx":-2.92305, "vy":2.72564, "omega":1.06738, "ax":-3.355, "ay":-3.65748, "alpha":-1.70235, "fx":[-39.78049,-37.48942,-43.9968,-46.13142], "fy":[-49.84082,-44.95607,-40.78649,-46.9072]},
    {"t":0.94305, "x":7.07669, "y":6.64185, "heading":-0.26619, "vx":-2.9737, "vy":2.67042, "omega":1.04168, "ax":-3.28246, "ay":-3.71846, "alpha":-1.84371, "fx":[-38.6968,-36.66231,-43.127,-45.29289], "fy":[-51.69252,-44.44842,-41.67444,-47.71802]},
    {"t":0.95815, "x":7.03142, "y":6.68174, "heading":-0.25047, "vx":-3.02325, "vy":2.61428, "omega":1.01384, "ax":-3.20914, "ay":-3.7772, "alpha":-1.66457, "fx":[-37.83157,-35.81313,-42.30644,-44.16926], "fy":[-51.16367,-46.29031,-42.49112,-48.51906]},
    {"t":0.97325, "x":6.98541, "y":6.72078, "heading":-0.23516, "vx":-3.0717, "vy":2.55726, "omega":0.98871, "ax":-3.13534, "ay":-3.83339, "alpha":-1.84231, "fx":[-36.62916,-34.84308,-41.33362,-43.63259], "fy":[-52.93793,-45.78767,-43.28354,-49.25853]},
    {"t":0.98835, "x":6.93867, "y":6.75895, "heading":-0.22023, "vx":-3.11904, "vy":2.49938, "omega":0.9609, "ax":-3.0598, "ay":-3.88803, "alpha":-1.65231, "fx":[-35.81907,-34.04167,-40.59508,-42.21324], "fy":[-52.43884,-47.50853,-44.00756,-50.0389]},
    {"t":1.00344, "x":6.89124, "y":6.79624, "heading":-0.20572, "vx":-3.16524, "vy":2.44068, "omega":0.93595, "ax":-2.98344, "ay":-3.94023, "alpha":-1.83328, "fx":[-34.57934,-33.01662,-39.60937,-41.65371], "fy":[-54.1362,-46.99486,-44.73182,-50.73546]},
    {"t":1.01854, "x":6.84311, "y":6.83264, "heading":-0.19159, "vx":-3.21028, "vy":2.3812, "omega":0.90827, "ax":-2.90548, "ay":-3.99047, "alpha":-1.66716, "fx":[-33.71394,-32.15171,-38.85334,-40.25021], "fy":[-53.6748,-48.58287,-45.3666,-51.48097]},
    {"t":1.03364, "x":6.79431, "y":6.86814, "heading":-0.17788, "vx":-3.25414, "vy":2.32095, "omega":0.8831, "ax":-2.82654, "ay":-4.03811, "alpha":-1.83994, "fx":[-32.43335,-31.06615,-37.85218,-39.67903], "fy":[-55.22631,-48.04701,-46.10449,-52.10427]},
    {"t":1.04874, "x":6.74486, "y":6.90272, "heading":-0.16455, "vx":-3.29682, "vy":2.25998, "omega":0.85533, "ax":-2.74602, "ay":-4.08339, "alpha":-1.69087, "fx":[-31.51031,-30.12244,-37.08868,-38.29175], "fy":[-54.76364,-49.69369,-46.54052,-52.74353]},
    {"t":1.06383, "x":6.69477, "y":6.93637, "heading":-0.15164, "vx":-3.33828, "vy":2.19834, "omega":0.8298, "ax":-2.66458, "ay":-4.12559, "alpha":-1.87868, "fx":[-30.17883,-28.97914,-36.08926,-37.70258], "fy":[-56.2329,-49.08283,-47.15203,-53.37919]},
    {"t":1.07893, "x":6.64407, "y":6.96909, "heading":-0.13911, "vx":-3.3785, "vy":2.13605, "omega":0.80143, "ax":-2.58143, "ay":-4.16499, "alpha":-1.76527, "fx":[-29.18702,-27.97844,-35.31388,-36.32166], "fy":[-55.86186,-50.44087,-47.51087,-53.99933]},
    {"t":1.09403, "x":6.59277, "y":7.00086, "heading":-0.12701, "vx":-3.41748, "vy":2.07317, "omega":0.77478, "ax":-2.49743, "ay":-4.20067, "alpha":-1.95754, "fx":[-27.80206,-26.7684,-34.31772,-35.7214], "fy":[-57.1912,-49.79424,-48.02585,-54.5818]},
    {"t":1.10913, "x":6.54089, "y":7.03169, "heading":-0.11531, "vx":-3.45518, "vy":2.00975, "omega":0.74523, "ax":-2.41164, "ay":-4.23293, "alpha":-1.87381, "fx":[-26.73874,-25.70165,-33.5358,-34.35277], "fy":[-56.86123,-50.95244,-48.2592,-55.12992]},
    {"t":1.12422, "x":6.48845, "y":7.06154, "heading":-0.10406, "vx":-3.49159, "vy":1.94584, "omega":0.71694, "ax":-2.32504, "ay":-4.26071, "alpha":-2.07005, "fx":[-25.29552,-24.41906,-32.5501,-33.74363], "fy":[-58.01597,-50.27675,-48.65027,-55.64605]},
    {"t":1.13932, "x":6.43547, "y":7.09044, "heading":-0.09324, "vx":-3.52669, "vy":1.88152, "omega":0.68569, "ax":-2.23676, "ay":-4.2844, "alpha":-2.02015, "fx":[-24.15786,-23.28758,-31.76733,-32.39064], "fy":[-57.72249,-51.18754,-48.74114,-56.11955]},
    {"t":1.15442, "x":6.38197, "y":7.11835, "heading":-0.08288, "vx":-3.56046, "vy":1.81683, "omega":0.65519, "ax":-2.14784, "ay":-4.30301, "alpha":-2.22088, "fx":[-22.65395,-21.93118,-30.80296,-31.7785], "fy":[-58.67821,-50.47556,-48.98897,-56.55669]},
    {"t":1.16952, "x":6.32797, "y":7.14529, "heading":-0.07299, "vx":-3.59289, "vy":1.75187, "omega":0.62166, "ax":-2.05775, "ay":-4.31734, "alpha":-2.20726, "fx":[-21.44624,-20.74133,-30.03137,-30.45297], "fy":[-58.42305,-51.11775,-48.92729,-56.94612]},
    {"t":1.18461, "x":6.27349, "y":7.17125, "heading":-0.06361, "vx":-3.62396, "vy":1.68669, "omega":0.58833, "ax":-1.96765, "ay":-4.32708, "alpha":-2.41475, "fx":[-19.88899,-19.32046,-29.1104,-29.85628], "fy":[-59.18843,-50.37271,-49.02992,-57.30912]},
    {"t":1.19971, "x":6.21855, "y":7.19622, "heading":-0.05472, "vx":-3.65366, "vy":1.62136, "omega":0.55188, "ax":-1.87775, "ay":-4.33426, "alpha":-2.43625, "fx":[-18.63359,-18.09211,-28.37833,-28.58653], "fy":[-58.98597,-50.79261,-48.8412,-57.63887]},
    {"t":1.21481, "x":6.16318, "y":7.22021, "heading":-0.04639, "vx":-3.68201, "vy":1.55592, "omega":0.5151, "ax":-1.78931, "ay":-4.34021, "alpha":-2.65643, "fx":[-17.05511,-16.64184,-27.54935,-28.03177], "fy":[-59.67021,-50.04444,-48.85314,-57.98774]},
    {"t":1.22991, "x":6.10739, "y":7.2432, "heading":-0.03861, "vx":-3.70903, "vy":1.49039, "omega":0.47499, "ax":-1.70339, "ay":-4.34896, "alpha":-2.7162, "fx":[-15.79283,-15.41717,-26.90212,-26.87856], "fy":[-59.6126,-50.31614,-48.66515,-58.39794]},
    {"t":1.245, "x":6.05119, "y":7.26521, "heading":-0.03144, "vx":-3.73475, "vy":1.42474, "omega":0.43398, "ax":-1.6207, "ay":-4.36286, "alpha":-2.93991, "fx":[-14.24406,-13.98143,-26.22649,-26.41318], "fy":[-60.27591,-49.77843,-48.74194,-58.88926]},
    {"t":1.2601, "x":5.99462, "y":7.28622, "heading":-0.02489, "vx":-3.75921, "vy":1.35887, "omega":0.3896, "ax":-1.54189, "ay":-4.38555, "alpha":-3.06303, "fx":[-13.00984,-12.80746,-25.69533,-25.42043], "fy":[-60.6677,-49.71348,-48.85206,-59.58428]},
    {"t":1.2752, "x":5.93769, "y":7.30624, "heading":-0.01901, "vx":-3.78249, "vy":1.29266, "omega":0.34335, "ax":-1.46616, "ay":-4.4171, "alpha":-3.29026, "fx":[-11.48058,-11.3701,-25.19096,-25.11278], "fy":[-61.51688,-49.67504,-49.00969,-60.19022]},
    {"t":1.2903, "x":5.88042, "y":7.32525, "heading":-0.01383, "vx":-3.80463, "vy":1.22597, "omega":0.29368, "ax":-1.39296, "ay":-4.4578, "alpha":-3.4349, "fx":[-10.268,-10.20046,-24.7896,-24.24399], "fy":[-62.12076,-50.02489,-49.11356,-61.16341]},
    {"t":1.30539, "x":5.82282, "y":7.34325, "heading":-0.00939, "vx":-3.82566, "vy":1.15867, "omega":0.24182, "ax":-1.3203, "ay":-4.50453, "alpha":-3.66098, "fx":[-8.78233,-8.78115,-24.4659,-23.84727], "fy":[-62.97088,-50.18371,-49.47372,-62.12577]},
    {"t":1.32049, "x":5.76491, "y":7.36023, "heading":-0.00574, "vx":-3.84559, "vy":1.09066, "omega":0.18655, "ax":-1.2477, "ay":-4.55484, "alpha":-3.87772, "fx":[-7.45847,-7.48836,-24.06327,-23.24385], "fy":[-64.03055,-50.4019,-49.65099,-63.18104]},
    {"t":1.33559, "x":5.70671, "y":7.37618, "heading":-0.00292, "vx":-3.86443, "vy":1.02189, "omega":0.128, "ax":-1.16553, "ay":-4.60722, "alpha":-4.12489, "fx":[-5.81386,-5.82308,-23.69539,-22.82201], "fy":[-65.06882,-50.64575,-50.07623,-64.08733]},
    {"t":1.35069, "x":5.64824, "y":7.39108, "heading":-0.00099, "vx":-3.88203, "vy":0.95234, "omega":0.06573, "ax":-0.91687, "ay":-4.69308, "alpha":-4.35355, "fx":[-2.22542,-2.24421,-21.15513,-20.12244], "fy":[-66.41731,-51.3945,-50.67762,-65.67256]},
    {"t":1.36578, "x":5.58952, "y":7.40492, "heading":0.0, "vx":-3.89587, "vy":0.88148, "omega":0.0, "ax":-1.11405, "ay":-4.3287, "alpha":0.0, "fx":[-13.84058,-13.82509,-13.96388,-13.9561], "fy":[-53.9335,-54.4216,-53.69618,-53.92998]},
    {"t":1.37754, "x":5.54364, "y":7.41499, "heading":0.0, "vx":-3.90897, "vy":0.83059, "omega":0.0, "ax":-0.96426, "ay":-4.60163, "alpha":0.0, "fx":[-12.04487,-12.05643,-11.83419,-12.17666], "fy":[-57.66776,-57.3741,-57.3802,-57.17699]},
    {"t":1.3893, "x":5.49761, "y":7.42444, "heading":0.0, "vx":-3.9203, "vy":0.77648, "omega":0.0, "ax":-0.87967, "ay":-4.599, "alpha":0.0, "fx":[-10.90471,-10.89177,-11.04953,-11.04529], "fy":[-57.29443,-57.7196,-57.16352,-57.29037]},
    {"t":1.40106, "x":5.45146, "y":7.43325, "heading":0.0, "vx":-3.93065, "vy":0.72241, "omega":0.0, "ax":-0.81039, "ay":-4.5947, "alpha":0.0, "fx":[-10.13686,-10.14685,-9.91653,-10.23435], "fy":[-57.6203,-57.27746,-57.28282,-57.07281]},
    {"t":1.41281, "x":5.40519, "y":7.44142, "heading":0.0, "vx":-3.94018, "vy":0.66839, "omega":0.0, "ax":-0.74835, "ay":-4.5919, "alpha":0.0, "fx":[-9.26203,-9.25101,-9.41473,-9.41107], "fy":[-57.20191,-57.65199,-57.06112,-57.19844]},
    {"t":1.42457, "x":5.35881, "y":7.44897, "heading":0.0, "vx":-3.94897, "vy":0.6144, "omega":0.0, "ax":-0.68102, "ay":-4.59371, "alpha":0.0, "fx":[-8.53692,-8.54603,-8.2918,-8.60482], "fy":[-57.67038,-57.25214,-57.25673,-57.02482]},
    {"t":1.43633, "x":5.31233, "y":7.45587, "heading":0.0, "vx":-3.95698, "vy":0.56038, "omega":0.0, "ax":-0.62124, "ay":-4.59898, "alpha":0.0, "fx":[-7.65937,-7.64958,-7.8456,-7.84234], "fy":[-57.27357,-57.82126,-57.10173,-57.27044]},
    {"t":1.44809, "x":5.26576, "y":7.46214, "heading":0.0, "vx":-3.96429, "vy":0.50631, "omega":0.0, "ax":-0.55458, "ay":-4.61003, "alpha":0.0, "fx":[-6.9805,-6.98851,-6.6941,-7.00765], "fy":[-57.97307,-57.43578,-57.43956,-57.16953]},
    {"t":1.45984, "x":5.21911, "y":7.46778, "heading":0.0, "vx":-3.97081, "vy":0.45211, "omega":0.0, "ax":-0.49639, "ay":-4.62486, "alpha":0.0, "fx":[-6.07929,-6.07133,-6.30983,-6.30715], "fy":[-57.5743,-58.25259,-57.35978,-57.57171]},
    {"t":1.4716, "x":5.17239, "y":7.47277, "heading":0.0, "vx":-3.97664, "vy":0.39773, "omega":0.0, "ax":-0.42971, "ay":-4.64478, "alpha":0.0, "fx":[-5.44578,-5.45173,-5.11733,-5.4255], "fy":[-58.51289,-57.84805,-57.85072,-57.54056]},
    {"t":1.48336, "x":5.1256, "y":7.47713, "heading":0.0, "vx":-3.98169, "vy":0.34312, "omega":0.0, "ax":-0.37136, "ay":-4.66717, "alpha":0.0, "fx":[-4.46792,-4.46091,-4.80123,-4.79882], "fy":[-58.05067,-59.0287,-57.74152,-58.04833]},
    {"t":1.49512, "x":5.07876, "y":7.48084, "heading":0.0, "vx":-3.98606, "vy":0.28824, "omega":0.0, "ax":-0.30465, "ay":-4.69224, "alpha":0.0, "fx":[-3.94261,-3.9475,-3.51255,-3.79801], "fy":[-59.3654,-58.38416,-58.38607,-57.98439]},
    {"t":1.50688, "x":5.03188, "y":7.4839, "heading":0.0, "vx":-3.98964, "vy":0.23307, "omega":0.0, "ax":-0.24236, "ay":-4.71775, "alpha":0.0, "fx":[-2.83413,-2.83099,-3.21429,-3.21311], "fy":[-58.65819,-59.7783,-58.29925,-58.65707]},
    {"t":1.51863, "x":4.98495, "y":7.48632, "heading":0.0, "vx":-3.99249, "vy":0.1776, "omega":0.0, "ax":-0.17712, "ay":-4.74298, "alpha":0.0, "fx":[-2.38488,-2.38637,-1.92129,-2.14496], "fy":[-60.12659,-58.98638,-58.98694,-58.55173]},
    {"t":1.53039, "x":4.938, "y":7.48808, "heading":0.0, "vx":-3.99458, "vy":0.12184, "omega":0.0, "ax":-0.09066, "ay":-4.76725, "alpha":0.0, "fx":[-0.91755,-0.91812,-1.34388,-1.3439], "fy":[-59.25268,-60.51369,-58.84383,-59.25274]},
    {"t":1.54215, "x":4.89102, "y":7.48918, "heading":0.0, "vx":-3.99564, "vy":0.06578, "omega":0.0, "ax":0.13218, "ay":-4.78724, "alpha":0.0, "fx":[1.42763,1.43077,1.89723,1.83956], "fy":[-60.81573,-59.4959,-59.49487,-59.05343]},
    {"t":1.55391, "x":4.84405, "y":7.48962, "heading":0.0, "vx":-3.99409, "vy":0.0095, "omega":0.0, "ax":-0.17209, "ay":-4.60523, "alpha":0.0, "fx":[-1.92048,-1.92131,-2.37224,-2.3724], "fy":[-57.21893,-58.56553,-56.77535,-57.2191]},
    {"t":1.56778, "x":4.78864, "y":7.48931, "heading":0.0, "vx":-3.99647, "vy":-0.05438, "omega":0.0, "ax":0.08942, "ay":-4.70576, "alpha":0.0, "fx":[0.91212,0.91733,1.4317,1.20049], "fy":[-59.79542,-58.49869,-58.49723,-58.00325]},
    {"t":1.58165, "x":4.73322, "y":7.48811, "heading":0.0, "vx":-3.99523, "vy":-0.11964, "omega":0.0, "ax":0.15401, "ay":-4.1473, "alpha":0.0, "fx":[2.11962,2.11396,1.72637,1.72456], "fy":[-51.53605,-52.71058,-51.14596,-51.53783]},
    {"t":1.59552, "x":4.67782, "y":7.48605, "heading":0.0, "vx":-3.9931, "vy":-0.17717, "omega":0.0, "ax":0.16538, "ay":-3.24914, "alpha":0.0, "fx":[1.98282,1.98873,2.36575,1.9143], "fy":[-41.13505,-40.45249,-40.45147,-40.07741]},
    {"t":1.60939, "x":4.62245, "y":7.48328, "heading":0.0, "vx":-3.9908, "vy":-0.22223, "omega":0.0, "ax":0.1041, "ay":-2.26675, "alpha":0.0, "fx":[1.35663,1.3523,1.24339,1.24194], "fy":[-28.2184,-28.5588,-28.10302,-28.21982]},
    {"t":1.62326, "x":4.56711, "y":7.47998, "heading":0.0, "vx":-3.98936, "vy":-0.25367, "omega":0.0, "ax":0.10007, "ay":-1.26278, "alpha":0.0, "fx":[1.35654,1.36115,1.49637,0.77918], "fy":[-15.56059,-15.86207,-15.86237,-15.72171]},
    {"t":1.63713, "x":4.51179, "y":7.47634, "heading":0.0, "vx":-3.98797, "vy":-0.27119, "omega":0.0, "ax":1.73033, "ay":-0.13859, "alpha":0.0, "fx":[21.47337,21.47179,21.69518,21.69464], "fy":[-1.83971,-1.17254,-2.06273,-1.84022]},
    {"t":1.651, "x":4.45664, "y":7.47256, "heading":0.0, "vx":-3.96397, "vy":-0.27311, "omega":0.0, "ax":4.17858, "ay":1.01962, "alpha":0.0, "fx":[52.03378,52.0372,51.05763,53.36211], "fy":[13.44761,12.80566,12.80589,11.81517]},
    {"t":1.66487, "x":4.40206, "y":7.46887, "heading":0.0, "vx":-3.90602, "vy":-0.25897, "omega":0.0, "ax":4.61648, "ay":1.59385, "alpha":0.0, "fx":[57.35515,57.34579,57.82095,57.81792], "fy":[19.64834,21.06597,19.16564,19.64533]},
    {"t":1.67874, "x":4.34833, "y":7.46544, "heading":0.0, "vx":-3.84199, "vy":-0.23686, "omega":0.0, "ax":4.57096, "ay":1.83344, "alpha":0.0, "fx":[56.95157,56.95936,55.93036,58.22741], "fy":[23.77411,22.92625,22.93697,21.84226]},
    {"t":1.6926, "x":4.29548, "y":7.46233, "heading":0.0, "vx":-3.77859, "vy":-0.21143, "omega":0.0, "ax":4.57653, "ay":1.87354, "alpha":0.0, "fx":[56.8796,56.86274,57.30504,57.29952], "fy":[23.1573,24.46047,22.71087,23.15182]},
    {"t":1.70647, "x":4.24351, "y":7.45957, "heading":0.0, "vx":-3.71511, "vy":-0.18544, "omega":0.0, "ax":4.59483, "ay":1.85892, "alpha":0.0, "fx":[57.24144,57.25116,56.39845,58.3686], "fy":[23.91166,23.24841,23.26438,22.32668]},
    {"t":1.72034, "x":4.19243, "y":7.45718, "heading":0.0, "vx":-3.65138, "vy":-0.15966, "omega":0.0, "ax":4.62296, "ay":1.80853, "alpha":0.0, "fx":[57.51159,57.49006,57.83451,57.8274], "fy":[22.39763,23.39629,22.05217,22.39057]},
    {"t":1.73421, "x":4.14223, "y":7.45514, "heading":0.0, "vx":-3.58726, "vy":-0.13458, "omega":0.0, "ax":4.65001, "ay":1.75304, "alpha":0.0, "fx":[57.87987,57.88915,57.19921,59.04478], "fy":[22.29766,21.97508,21.99659,21.19904]},
    {"t":1.74808, "x":4.09292, "y":7.45344, "heading":0.0, "vx":-3.52277, "vy":-0.11026, "omega":0.0, "ax":4.66387, "ay":1.72716, "alpha":0.0, "fx":[58.07846,58.05282,58.29087,58.2824], "fy":[21.43799,22.10513,21.20436,21.42951]},
    {"t":1.76195, "x":4.04451, "y":7.45208, "heading":0.0, "vx":-3.45808, "vy":-0.08631, "omega":0.0, "ax":4.67118, "ay":1.71628, "alpha":0.0, "fx":[58.11714,58.12747,57.54183,59.28271], "fy":[21.66879,21.54004,21.56685,20.85818]},
    {"t":1.77582, "x":3.99699, "y":7.45105, "heading":0.0, "vx":-3.39329, "vy":-0.0625, "omega":0.0, "ax":4.68457, "ay":1.68649, "alpha":0.0, "fx":[58.3788,58.35073,58.50862,58.49939], "fy":[20.97199,21.38783,20.82533,20.96268]},
    {"t":1.78969, "x":3.95038, "y":7.45034, "heading":0.0, "vx":-3.32832, "vy":-0.03911, "omega":0.0, "ax":4.86274, "ay":1.0518, "alpha":0.0, "fx":[60.65256,60.63714,60.67128,60.66606], "fy":[13.11065,13.18686,13.0769,13.10547]},
    {"t":1.81114, "x":3.8801, "y":7.44975, "heading":0.0, "vx":-3.22401, "vy":-0.01655, "omega":0.0, "ax":4.98889, "ay":-0.01281, "alpha":0.0, "fx":[62.01704,62.01391,61.89636,62.9944], "fy":[-0.61814,0.05139,0.05903,-0.13124]},
    {"t":1.8326, "x":3.81209, "y":7.44939, "heading":0.0, "vx":-3.11699, "vy":-0.01682, "omega":0.0, "ax":4.91753, "ay":-0.84919, "alpha":0.0, "fx":[61.43626,61.43221,61.24683,61.2455], "fy":[-10.49795,-11.07629,-10.29709,-10.49929]},
    {"t":1.85405, "x":3.74636, "y":7.44883, "heading":0.0, "vx":-3.0115, "vy":-0.03504, "omega":0.0, "ax":4.7687, "ay":-1.47484, "alpha":0.0, "fx":[59.30012,59.31697,59.39664,59.92149], "fy":[-19.00805,-18.22092,-18.22224,-18.13615]},
    {"t":1.8755, "x":3.68286, "y":7.44774, "heading":0.0, "vx":-2.90921, "vy":-0.06668, "omega":0.0, "ax":4.60275, "ay":-1.93413, "alpha":0.0, "fx":[57.52714,57.5061,57.31453,57.30712], "fy":[-24.01936,-24.67594,-23.78162,-24.02662]},
    {"t":1.89695, "x":3.62151, "y":7.44587, "heading":0.0, "vx":-2.81048, "vy":-0.10817, "omega":0.0, "ax":4.44401, "ay":-2.27717, "alpha":0.0, "fx":[55.25094,55.29077,55.40558,55.78722], "fy":[-29.04457,-28.24256,-28.24181,-28.0909]},
    {"t":1.9184, "x":3.56225, "y":7.44302, "heading":0.0, "vx":-2.71515, "vy":-0.15701, "omega":0.0, "ax":4.30037, "ay":-2.5394, "alpha":0.0, "fx":[53.75732,53.72313,53.54986,53.53751], "fy":[-31.57166,-32.21067,-31.3377,-31.58362]},
    {"t":1.93985, "x":3.50499, "y":7.43907, "heading":0.0, "vx":-2.6229, "vy":-0.21149, "omega":0.0, "ax":4.17342, "ay":-2.74411, "alpha":0.0, "fx":[52.00602,52.02867,52.2816,51.91697], "fy":[-34.60564,-34.19657,-34.18046,-33.93526]},
    {"t":1.9613, "x":3.44969, "y":7.4339, "heading":0.0, "vx":-2.53338, "vy":-0.27035, "omega":0.0, "ax":4.06283, "ay":-2.90617, "alpha":0.0, "fx":[50.77232,50.7383,50.60839,50.59636], "fy":[-36.16839,-36.66078,-35.9941,-36.18061]},
    {"t":1.98275, "x":3.39628, "y":7.42743, "heading":0.0, "vx":-2.44623, "vy":-0.33269, "omega":0.0, "ax":3.96621, "ay":-3.03737, "alpha":0.0, "fx":[49.45252,49.46711,49.73475,49.24044], "fy":[-38.17448,-37.88609,-37.86114,-37.6283]},
    {"t":2.0042, "x":3.34472, "y":7.4196, "heading":0.0, "vx":-2.36115, "vy":-0.39785, "omega":0.0, "ax":3.88159, "ay":-3.14534, "alpha":0.0, "fx":[48.47601,48.45223,48.37658,48.36787], "fy":[-39.18406,-39.48372,-39.07676,-39.19263]},
    {"t":2.02566, "x":3.29496, "y":7.41034, "heading":0.0, "vx":-2.27788, "vy":-0.46532, "omega":0.0, "ax":3.80713, "ay":-3.23553, "alpha":0.0, "fx":[47.5566,47.51868,47.75433,47.12757], "fy":[-40.22307,-40.42139,-40.39403,-40.39898]},
    {"t":2.04711, "x":3.24698, "y":7.39961, "heading":0.0, "vx":-2.19621, "vy":-0.53472, "omega":0.0, "ax":3.7413, "ay":-3.31181, "alpha":0.0, "fx":[46.64408,46.66334,46.67926,46.68632], "fy":[-41.32903,-41.23047,-41.36219,-41.32177]},
    {"t":2.06856, "x":3.20073, "y":7.38738, "heading":0.0, "vx":-2.11596, "vy":-0.60576, "omega":0.0, "ax":3.68282, "ay":-3.37706, "alpha":0.0, "fx":[45.96132,45.94336,46.13579,45.71439], "fy":[-42.21059,-42.15149,-42.12535,-42.01175]},
    {"t":2.09001, "x":3.15619, "y":7.37361, "heading":0.0, "vx":-2.03696, "vy":-0.6782, "omega":0.0, "ax":3.63063, "ay":-3.4334, "alpha":0.0, "fx":[45.31754,45.31195,45.26143,45.25997], "fy":[-42.79965,-42.96624,-42.74281,-42.80131]},
    {"t":2.11146, "x":3.11333, "y":7.35827, "heading":0.0, "vx":-1.95908, "vy":-0.75185, "omega":0.0, "ax":3.58371, "ay":-3.4826, "alpha":0.0, "fx":[44.68443,44.67207,44.80871,44.64439], "fy":[-43.59827,-43.42781,-43.4064,-43.33254]},
    {"t":2.13291, "x":3.07213, "y":7.34134, "heading":0.0, "vx":-1.88221, "vy":-0.82656, "omega":0.0, "ax":3.54141, "ay":-3.52583, "alpha":0.0, "fx":[44.19843,44.20341,44.14713,44.15008], "fy":[-43.95568,-44.10867,-43.90459,-43.95295]},
    {"t":2.15436, "x":3.03257, "y":7.3228, "heading":0.0, "vx":-1.80624, "vy":-0.90219, "omega":0.0, "ax":3.5031, "ay":-3.56409, "alpha":0.0, "fx":[43.67587,43.65771,43.7752,43.67882], "fy":[-44.61162,-44.43761,-44.41769,-44.36411]},
    {"t":2.17581, "x":2.99463, "y":7.30263, "heading":0.0, "vx":-1.73109, "vy":-0.97865, "omega":0.0, "ax":3.52919, "ay":-3.53606, "alpha":-11.74044, "fx":[61.77474,71.35408,22.87398,20.0869], "fy":[-61.83297,-20.0345,-23.15879,-71.4059]},
    {"t":2.20281, "x":2.94917, "y":7.27492, "heading":0.0, "vx":-1.63581, "vy":-1.07412, "omega":-0.31698, "ax":3.63007, "ay":-3.43516, "alpha":-10.53476, "fx":[61.18211,69.40634,27.20501,23.3293], "fy":[-58.99347,-20.83307,-24.03973,-67.53174]},
    {"t":2.22981, "x":2.90633, "y":7.24466, "heading":-0.00856, "vx":-1.5378, "vy":-1.16686, "omega":-0.60141, "ax":3.74373, "ay":-3.31063, "alpha":-9.52634, "fx":[61.06102,68.28749,30.37499,27.07026], "fy":[-56.3977,-21.47784,-23.95421,-63.35445]},
    {"t":2.25681, "x":2.86618, "y":7.21195, "heading":-0.0248, "vx":-1.43672, "vy":-1.25625, "omega":-0.85861, "ax":3.87409, "ay":-3.1567, "alpha":-8.56968, "fx":[60.94359,67.49711,34.50366,30.35391], "fy":[-53.77621,-21.62007,-23.18146,-58.92656]},
    {"t":2.28381, "x":2.8288, "y":7.17689, "heading":-0.04798, "vx":-1.33213, "vy":-1.34148, "omega":-1.08999, "ax":4.02378, "ay":-2.96306, "alpha":-7.62256, "fx":[61.29641,67.15155,38.08174,34.23742], "fy":[-50.3666,-21.38984,-22.1549,-53.93107]},
    {"t":2.31081, "x":2.7943, "y":7.13959, "heading":-0.07741, "vx":-1.22349, "vy":-1.42148, "omega":-1.29579, "ax":4.19494, "ay":-2.71471, "alpha":-6.67545, "fx":[61.71994,67.02981,42.71698,37.84034], "fy":[-46.3937,-20.64249,-20.13347,-48.28132]},
    {"t":2.33781, "x":2.7628, "y":7.10022, "heading":-0.11239, "vx":-1.11023, "vy":-1.49477, "omega":-1.47602, "ax":4.38758, "ay":-2.39003, "alpha":-5.75742, "fx":[62.61771,67.31723,46.54206,42.44194], "fy":[-41.26774,-18.91319,-17.27887,-41.79128]},
    {"t":2.36481, "x":2.73442, "y":7.05899, "heading":-0.15224, "vx":-0.99177, "vy":-1.5593, "omega":-1.63147, "ax":4.59616, "ay":-1.95795, "alpha":-4.78347, "fx":[63.4323,67.59377,51.15452,47.14551], "fy":[-34.96831,-15.62101,-13.34017,-33.76286]},
    {"t":2.39181, "x":2.70932, "y":7.01618, "heading":-0.19629, "vx":-0.86767, "vy":-1.61216, "omega":-1.76062, "ax":4.80185, "ay":-1.37653, "alpha":-3.8832, "fx":[64.80307,68.24696,55.02155,51.51745], "fy":[-26.15626,-10.65261,-7.73886,-24.13448]},
    {"t":2.4188, "x":2.68764, "y":6.97215, "heading":-0.24383, "vx":-0.73803, "vy":-1.64933, "omega":-1.86546, "ax":4.95861, "ay":-0.59877, "alpha":-2.86442, "fx":[65.17341,67.85979,58.4248,55.95285], "fy":[-14.73942,-2.94781,0.01077,-12.19931]},
    {"t":2.4458, "x":2.66952, "y":6.9274, "heading":-0.29419, "vx":-0.60415, "vy":-1.66549, "omega":-1.9428, "ax":4.9783, "ay":0.39626, "alpha":-1.98468, "fx":[64.46546,66.33422,59.79697,57.79651], "fy":[-0.27094,7.7409,10.13956,2.16173]},
    {"t":2.4728, "x":2.65503, "y":6.88258, "heading":-0.34665, "vx":-0.46974, "vy":-1.65479, "omega":-1.99638, "ax":4.74588, "ay":1.55348, "alpha":-0.92012, "fx":[60.27128,61.31277,57.92142,57.2908], "fy":[17.07986,20.35519,21.94384,18.13206]},
    {"t":2.4998, "x":2.64407, "y":6.83847, "heading":-0.40055, "vx":-0.34161, "vy":-1.61285, "omega":-2.02122, "ax":4.2048, "ay":2.69371, "alpha":-0.03998, "fx":[52.47955,52.45751,52.44623,52.41585], "fy":[33.36539,34.19684,33.45143,33.38946]},
    {"t":2.5268, "x":2.63638, "y":6.7959, "heading":-0.45512, "vx":-0.22808, "vy":-1.54012, "omega":-2.0223, "ax":3.44469, "ay":3.61581, "alpha":1.04152, "fx":[41.82236,40.5558,44.03385,45.46118], "fy":[48.2412,44.29066,42.3716,45.50804]},
    {"t":2.5538, "x":2.63148, "y":6.75564, "heading":-0.50972, "vx":-0.13508, "vy":-1.4425, "omega":-1.99418, "ax":2.63944, "ay":4.24017, "alpha":1.92257, "fx":[31.06845,27.73989,34.89222,37.99485], "fy":[57.69021,52.56768,47.64877,53.65737]},
    {"t":2.5808, "x":2.62879, "y":6.71824, "heading":-0.56356, "vx":-0.06381, "vy":-1.32802, "omega":-1.94227, "ax":1.91518, "ay":4.61346, "alpha":2.92301, "fx":[21.52633,15.76886,26.4171,31.84584], "fy":[65.1024,56.57889,50.1587,58.34945]},
    {"t":2.6078, "x":2.62777, "y":6.68406, "heading":-0.616, "vx":-0.01211, "vy":-1.20346, "omega":-1.86336, "ax":1.31531, "ay":4.81951, "alpha":3.81417, "fx":[14.0128,5.21018,19.01972,27.38473], "fy":[69.24278,59.59437,50.53146,61.1015]},
    {"t":2.6348, "x":2.62792, "y":6.65333, "heading":-0.66631, "vx":0.02341, "vy":-1.07334, "omega":-1.76038, "ax":0.83385, "ay":4.92619, "alpha":4.7745, "fx":[8.32963,-3.86474,12.9755,24.16447], "fy":[72.99245,60.73985,49.5925,62.46814]},
    {"t":2.6618, "x":2.62886, "y":6.62614, "heading":-0.71384, "vx":0.04592, "vy":-0.94034, "omega":-1.63147, "ax":0.4497, "ay":4.9764, "alpha":5.72263, "fx":[4.02444,-11.80892,7.43973,22.78265], "fy":[75.33918,61.91172,47.98547,63.06177]},
    {"t":2.6888, "x":2.63026, "y":6.60257, "heading":-0.75788, "vx":0.05806, "vy":-0.80598, "omega":-1.47696, "ax":0.14156, "ay":4.99501, "alpha":6.7113, "fx":[0.98407,-18.78453,2.86078,22.00284], "fy":[77.62112,62.81617,45.59872,63.191]},
    {"t":2.71579, "x":2.63188, "y":6.58263, "heading":-0.79776, "vx":0.06188, "vy":-0.67112, "omega":-1.29576, "ax":-0.10879, "ay":4.99612, "alpha":7.67225, "fx":[-1.22562,-24.82875,-1.4979,22.12432], "fy":[79.51958,63.62214,43.20392,62.93667]},
    {"t":2.74279, "x":2.63351, "y":6.56633, "heading":-0.83275, "vx":0.05895, "vy":-0.53622, "omega":-1.08862, "ax":-0.31443, "ay":4.98765, "alpha":8.63043, "fx":[-2.70745,-30.35713,-5.38785,22.76392], "fy":[81.25374,64.15151,40.79309,62.66109]},
    {"t":2.76979, "x":2.63499, "y":6.55367, "heading":-0.86214, "vx":0.05046, "vy":-0.40156, "omega":-0.85561, "ax":-0.48574, "ay":4.97409, "alpha":9.60838, "fx":[-3.80534,-35.27415,-8.97157,23.81478], "fy":[83.05287,64.74783,38.13458,62.2478]},
    {"t":2.79679, "x":2.63617, "y":6.54464, "heading":-0.88524, "vx":0.03734, "vy":-0.26727, "omega":-0.59619, "ax":-0.63007, "ay":4.95805, "alpha":10.53331, "fx":[-4.58302,-39.77811,-12.29608,25.21963], "fy":[84.43456,65.32645,35.63973,61.98208]},
    {"t":2.82379, "x":2.63695, "y":6.53923, "heading":-0.90133, "vx":0.02033, "vy":-0.1334, "omega":-0.3118, "ax":-0.75301, "ay":4.94103, "alpha":11.54846, "fx":[-5.1496,-44.04795,-15.51767,27.14352], "fy":[86.27099,65.53986,32.91049,61.81205]},
    {"t":2.85079, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
