{
 "name":"LMidIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460934638977051, "y":6.431917667388916, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347423076629639, "y":7.377644538879395, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.647640228271484, "y":7.430701732635498, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.832534074783325, "y":7.430701732635498, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0355443954467773, "y":7.268529415130615, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460934638977051 m", "val":6.460934638977051}, "y":{"exp":"6.431917667388916 m", "val":6.431917667388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347423076629639 m", "val":5.347423076629639}, "y":{"exp":"7.3776445388793945 m", "val":7.377644538879395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.647640228271484 m", "val":4.647640228271484}, "y":{"exp":"7.430701732635498 m", "val":7.430701732635498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.832534074783325 m", "val":3.832534074783325}, "y":{"exp":"7.430701732635498 m", "val":7.430701732635498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0355443954467773 m", "val":3.0355443954467773}, "y":{"exp":"7.268529415130615 m", "val":7.268529415130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84471,1.3516,1.58302,1.81517,2.14297,2.79581],
  "samples":[
    {"t":0.0, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12551, "ay":4.99492, "alpha":5.96916, "fx":[16.73078,-7.81127,-14.594,11.93704], "fy":[69.94907,73.77392,55.31262,50.18651]},
    {"t":0.02913, "x":6.75005, "y":4.78562, "heading":-1.8, "vx":0.00366, "vy":0.14549, "omega":0.17387, "ax":0.08994, "ay":4.99736, "alpha":5.43681, "fx":[15.04184,-7.46109,-13.63351,10.5405], "fy":[69.2118,72.77716,55.95406,51.40106]},
    {"t":0.05826, "x":6.7502, "y":4.79198, "heading":-1.79494, "vx":0.00628, "vy":0.29105, "omega":0.33223, "ax":0.0511, "ay":4.99782, "alpha":5.00276, "fx":[13.47835,-7.30704,-12.87039,9.24872], "fy":[68.42362,72.18158,56.40913,52.35294]},
    {"t":0.08738, "x":6.7504, "y":4.80258, "heading":-1.78526, "vx":0.00776, "vy":0.43663, "omega":0.47795, "ax":0.00853, "ay":4.99799, "alpha":4.58302, "fx":[11.81894,-7.27566,-12.19317,8.07528], "fy":[68.32433,71.05623,56.75929,53.23556]},
    {"t":0.11651, "x":6.75063, "y":4.81742, "heading":-1.77134, "vx":0.00801, "vy":0.58221, "omega":0.61144, "ax":-0.03826, "ay":4.99775, "alpha":4.18789, "fx":[10.16182,-7.32968,-11.65016,6.9089], "fy":[67.57007,70.51277,57.13472,54.14592]},
    {"t":0.14564, "x":6.75085, "y":4.8365, "heading":-1.75353, "vx":0.0069, "vy":0.72778, "omega":0.73343, "ax":-0.08997, "ay":4.99697, "alpha":3.7915, "fx":[8.46589,-7.48494,-11.11381,5.64361], "fy":[67.55338,69.35726,57.43569,54.97854]},
    {"t":0.17477, "x":6.75101, "y":4.85982, "heading":-1.73216, "vx":0.00428, "vy":0.87333, "omega":0.84387, "ax":-0.14735, "ay":4.99549, "alpha":3.43997, "fx":[6.74431,-7.75161,-10.79908,4.45419], "fy":[66.886,68.85981,57.72851,55.77646]},
    {"t":0.20389, "x":6.75107, "y":4.88737, "heading":-1.70758, "vx":-0.00001, "vy":1.01884, "omega":0.94406, "ax":-0.21139, "ay":4.99305, "alpha":3.08157, "fx":[4.96531,-8.05726,-10.51228,3.05665], "fy":[66.7646,67.89771,57.97462,56.4923]},
    {"t":0.23302, "x":6.75098, "y":4.91917, "heading":-1.68009, "vx":-0.00617, "vy":1.16428, "omega":1.03382, "ax":-0.28326, "ay":4.98934, "alpha":2.73924, "fx":[3.118,-8.52553,-10.47555,1.74955], "fy":[66.06889,67.31066,58.30591,57.25847]},
    {"t":0.26215, "x":6.75068, "y":4.9552, "heading":-1.64997, "vx":-0.01442, "vy":1.30961, "omega":1.11361, "ax":-0.36447, "ay":4.98389, "alpha":2.41217, "fx":[1.23494,-9.04238,-10.50379,0.1259], "fy":[65.91799,66.38876,58.51692,57.84852]},
    {"t":0.29128, "x":6.75011, "y":4.99546, "heading":-1.61753, "vx":-0.02504, "vy":1.45478, "omega":1.18387, "ax":-0.45685, "ay":4.97608, "alpha":2.12671, "fx":[-0.78896,-9.77243,-10.84025,-1.39283], "fy":[65.52869,65.68658,58.70152,58.36559]},
    {"t":0.32041, "x":6.74919, "y":5.03994, "heading":-1.58305, "vx":-0.03835, "vy":1.59972, "omega":1.24582, "ax":-0.56276, "ay":4.965, "alpha":1.82844, "fx":[-2.85309,-10.56511,-11.30464,-3.35612], "fy":[64.86386,65.19454,58.87403,58.79679]},
    {"t":0.34953, "x":6.74783, "y":5.08865, "heading":-1.54676, "vx":-0.05474, "vy":1.74434, "omega":1.29908, "ax":-0.68524, "ay":4.94932, "alpha":1.53232, "fx":[-5.11391,-11.66366,-12.08649,-5.32609], "fy":[64.61813,63.96229,59.11582,59.25086]},
    {"t":0.37866, "x":6.74595, "y":5.14155, "heading":-1.50892, "vx":-0.0747, "vy":1.8885, "omega":1.34371, "ax":-0.82819, "ay":4.92711, "alpha":1.30046, "fx":[-7.55443,-12.89589,-13.199,-7.6734], "fy":[63.55551,63.94736,59.03287,59.30339]},
    {"t":0.40779, "x":6.74342, "y":5.19865, "heading":-1.46978, "vx":-0.09882, "vy":2.03202, "omega":1.38159, "ax":-0.99678, "ay":4.89544, "alpha":1.06994, "fx":[-10.24491,-14.59026,-14.69581,-10.2033], "fy":[63.51886,62.37203,59.00221,59.36554]},
    {"t":0.43692, "x":6.74012, "y":5.25992, "heading":-1.42954, "vx":-0.12786, "vy":2.17461, "omega":1.41276, "ax":-1.19769, "ay":4.84977, "alpha":0.80828, "fx":[-13.31277,-16.53174,-16.63921,-13.27508], "fy":[61.76047,62.21426,58.81338,59.19209]},
    {"t":0.46604, "x":6.73588, "y":5.32532, "heading":-1.38839, "vx":-0.16274, "vy":2.31587, "omega":1.4363, "ax":-1.43985, "ay":4.78296, "alpha":0.62354, "fx":[-16.79219,-19.14138,-19.21542,-16.69259], "fy":[61.45398,60.14363,58.34711,58.70163]},
    {"t":0.49517, "x":6.73053, "y":5.3948, "heading":-1.34656, "vx":-0.20468, "vy":2.45519, "omega":1.45446, "ax":-1.7347, "ay":4.68345, "alpha":0.35626, "fx":[-20.92284,-22.29746,-22.41844,-20.9144], "fy":[58.80797,59.45513,57.57992,57.83866]},
    {"t":0.5243, "x":6.72384, "y":5.4683, "heading":-1.30419, "vx":-0.25521, "vy":2.59161, "omega":1.46484, "ax":-2.09647, "ay":4.53228, "alpha":0.24843, "fx":[-25.66897,-26.45935,-26.57104,-25.90457], "fy":[57.77902,56.37937,55.93366,56.04686]},
    {"t":0.55343, "x":6.71551, "y":5.54571, "heading":-1.26152, "vx":-0.31627, "vy":2.72363, "omega":1.47208, "ax":-2.54019, "ay":4.29833, "alpha":0.01007, "fx":[-31.6394,-31.44705,-31.82134,-31.83534], "fy":[53.19753,54.53483,53.39911,53.33447]},
    {"t":0.58256, "x":6.70522, "y":5.62687, "heading":-1.21864, "vx":-0.39026, "vy":2.84883, "omega":1.47237, "ax":-3.07569, "ay":3.93171, "alpha":-0.10064, "fx":[-38.38638,-37.80737,-38.14906,-39.11928], "fy":[49.57249,48.53462,49.20183,48.86427]},
    {"t":0.61168, "x":6.69255, "y":5.71152, "heading":-1.17576, "vx":-0.47985, "vy":2.96335, "omega":1.46944, "ax":-3.68917, "ay":3.36116, "alpha":-0.28856, "fx":[-46.39486,-45.09718,-45.72583,-46.85368], "fy":[40.74162,42.66431,42.41912,41.8806]},
    {"t":0.64081, "x":6.67701, "y":5.79926, "heading":-1.13296, "vx":-0.58731, "vy":3.06125, "omega":1.46103, "ax":-4.3107, "ay":2.51303, "alpha":-0.39354, "fx":[-53.96867,-52.50822,-53.14773,-55.45856], "fy":[31.17916,30.64684,32.22439,31.3374]},
    {"t":0.66994, "x":6.65807, "y":5.88949, "heading":-1.0904, "vx":-0.71287, "vy":3.13445, "omega":1.44957, "ax":-4.79407, "ay":1.38153, "alpha":-0.52442, "fx":[-60.30408,-58.46818,-59.32061,-61.10781], "fy":[15.50824,17.43155,18.51092,17.48085]},
    {"t":0.69907, "x":6.63527, "y":5.98138, "heading":-1.04818, "vx":-0.85251, "vy":3.17469, "omega":1.43429, "ax":-4.98808, "ay":0.10876, "alpha":-0.69292, "fx":[-62.47278,-60.42554,-61.50521,-64.47741], "fy":[-0.14221,0.71276,3.03608,1.81979]},
    {"t":0.7282, "x":6.60833, "y":6.0739, "heading":-1.0064, "vx":-0.9978, "vy":3.17786, "omega":1.41411, "ax":-4.87346, "ay":-1.07211, "alpha":-0.72206, "fx":[-61.21678,-59.01579,-60.37438,-62.55534], "fy":[-15.35651,-14.05459,-11.34975,-12.7324]},
    {"t":0.75732, "x":6.5772, "y":6.16601, "heading":-0.96521, "vx":-1.13976, "vy":3.14663, "omega":1.39308, "ax":-4.56758, "ay":-2.0119, "alpha":-0.89798, "fx":[-57.1634,-54.78371,-56.48861,-59.46454], "fy":[-27.63578,-25.68988,-22.79163,-24.26662]},
    {"t":0.78645, "x":6.54206, "y":6.25681, "heading":-0.92463, "vx":-1.2728, "vy":3.08803, "omega":1.36692, "ax":-4.20024, "ay":-2.698, "alpha":-0.90825, "fx":[-52.69944,-50.00981,-52.13048,-54.73204], "fy":[-35.94103,-34.79905,-31.06739,-32.80984]},
    {"t":0.81558, "x":6.5032, "y":6.34561, "heading":-0.88482, "vx":-1.39514, "vy":3.00944, "omega":1.34047, "ax":-3.84612, "ay":-3.18406, "alpha":-1.04049, "fx":[-48.14371,-45.36997,-47.84422,-50.5447], "fy":[-42.86744,-40.27765,-36.86391,-38.86027]},
    {"t":0.84471, "x":6.46093, "y":6.43192, "heading":-0.84577, "vx":-1.50717, "vy":2.9167, "omega":1.31016, "ax":-3.58005, "ay":-3.46271, "alpha":-0.67012, "fx":[-44.78845,-42.80772,-44.57881,-46.45241], "fy":[-44.68703,-44.37734,-41.16877,-42.53956]},
    {"t":0.86348, "x":6.43201, "y":6.48606, "heading":-0.82117, "vx":-1.57438, "vy":2.85169, "omega":1.29758, "ax":-3.41272, "ay":-3.64203, "alpha":-0.73143, "fx":[-42.43889,-40.82389,-42.493,-44.52234], "fy":[-47.77767,-45.57142,-43.55735,-44.81342]},
    {"t":0.88225, "x":6.40185, "y":6.53896, "heading":-0.79681, "vx":-1.63845, "vy":2.78331, "omega":1.28385, "ax":-3.25753, "ay":-3.78236, "alpha":-0.61215, "fx":[-40.66404,-38.88758,-40.6662,-42.31701], "fy":[-48.54845,-48.17051,-45.3505,-46.65209]},
    {"t":0.90103, "x":6.37052, "y":6.59055, "heading":-0.77271, "vx":-1.69961, "vy":2.71231, "omega":1.27236, "ax":-3.11963, "ay":-3.89763, "alpha":-0.69262, "fx":[-38.71572,-37.26376,-38.94292,-40.73193], "fy":[-50.89013,-48.65838,-46.83567,-48.08873]},
    {"t":0.9198, "x":6.33806, "y":6.64078, "heading":-0.74882, "vx":-1.75818, "vy":2.63913, "omega":1.25935, "ax":-2.99678, "ay":-3.9935, "alpha":-0.58567, "fx":[-37.33837,-35.67186,-37.49004,-39.02475], "fy":[-51.11033,-50.7205,-48.05821,-49.36731]},
    {"t":0.93857, "x":6.30452, "y":6.68962, "heading":-0.72518, "vx":-1.81444, "vy":2.56416, "omega":1.24836, "ax":-2.88714, "ay":-4.07403, "alpha":-0.65761, "fx":[-35.77915,-34.40674,-36.14027,-37.72815], "fy":[-52.94166,-50.8141,-49.10978,-50.40897]},
    {"t":0.95735, "x":6.26995, "y":6.73704, "heading":-0.70175, "vx":-1.86864, "vy":2.48768, "omega":1.23601, "ax":-2.78883, "ay":-4.14244, "alpha":-0.57849, "fx":[-34.6669,-33.08134,-34.96573,-36.43508], "fy":[-52.97878,-52.41882,-49.96498,-51.3251]},
    {"t":0.97612, "x":6.23438, "y":6.78301, "heading":-0.67854, "vx":-1.921, "vy":2.40991, "omega":1.22515, "ax":-2.70046, "ay":-4.20101, "alpha":-0.64144, "fx":[-33.41131,-32.06209,-33.9019,-35.3645], "fy":[-54.40074,-52.37248,-50.72569,-52.1113]},
    {"t":0.9949, "x":6.19784, "y":6.82752, "heading":-0.65554, "vx":-1.97169, "vy":2.33104, "omega":1.21311, "ax":-2.62069, "ay":-4.25161, "alpha":-0.59177, "fx":[-32.48564,-30.93843,-32.94742,-34.3884], "fy":[-54.39723,-53.64398,-51.31671,-52.77689]},
    {"t":1.01367, "x":6.16036, "y":6.87053, "heading":-0.63277, "vx":-2.02089, "vy":2.25122, "omega":1.202, "ax":-2.54843, "ay":-4.29566, "alpha":-0.67746, "fx":[-31.40979,-30.08089,-32.08285,-33.58059], "fy":[-55.69039,-53.46855,-51.83414,-53.33943]},
    {"t":1.03244, "x":6.12197, "y":6.91204, "heading":-0.6102, "vx":-2.06874, "vy":2.17058, "omega":1.18928, "ax":-2.4827, "ay":-4.33428, "alpha":-0.62312, "fx":[-30.67006,-29.1191,-31.32042,-32.76525], "fy":[-55.50688,-54.59976,-52.27238,-53.88057]},
    {"t":1.05122, "x":6.0827, "y":6.95202, "heading":-0.58787, "vx":-2.11535, "vy":2.08921, "omega":1.17758, "ax":-2.42273, "ay":-4.36836, "alpha":-0.7064, "fx":[-29.76105,-28.40147,-30.6265,-32.09332], "fy":[-56.61684,-54.32329,-52.66834,-54.35166]},
    {"t":1.06999, "x":6.04256, "y":6.99047, "heading":-0.56577, "vx":-2.16083, "vy":2.0072, "omega":1.16432, "ax":-2.3678, "ay":-4.39862, "alpha":-0.67147, "fx":[-29.12372,-27.54739,-29.99992,-31.47085], "fy":[-56.43246,-55.30118,-52.96558,-54.77083]},
    {"t":1.08876, "x":6.00157, "y":7.02738, "heading":-0.54391, "vx":-2.20528, "vy":1.92462, "omega":1.15172, "ax":-2.31735, "ay":-4.42564, "alpha":-0.78137, "fx":[-28.28711,-26.90076,-29.40815,-31.02857], "fy":[-57.51605,-54.94038,-53.2321,-55.12939]},
    {"t":1.10754, "x":5.95976, "y":7.06273, "heading":-0.52229, "vx":-2.24879, "vy":1.84153, "omega":1.13705, "ax":-2.27087, "ay":-4.44987, "alpha":-0.73636, "fx":[-27.77612,-26.16783,-28.92625,-30.43532], "fy":[-57.24284,-55.78849,-53.47169,-55.52409]},
    {"t":1.12631, "x":5.91715, "y":7.09652, "heading":-0.50094, "vx":-2.29142, "vy":1.75799, "omega":1.12322, "ax":-2.22792, "ay":-4.47172, "alpha":-0.81925, "fx":[-27.08246,-25.61229,-28.46929,-29.99834], "fy":[-58.05733,-55.47411,-53.70374,-55.88212]},
    {"t":1.14508, "x":5.87373, "y":7.12874, "heading":-0.47985, "vx":-2.33324, "vy":1.67404, "omega":1.10784, "ax":-2.18813, "ay":-4.4915, "alpha":-0.81985, "fx":[-26.57364,-24.94712,-28.05168,-29.60475], "fy":[-58.01169,-55.97971,-53.88343,-56.22927]},
    {"t":1.16386, "x":5.82955, "y":7.15937, "heading":-0.45905, "vx":-2.37432, "vy":1.58972, "omega":1.09245, "ax":-2.15117, "ay":-4.50948, "alpha":-0.90865, "fx":[-25.95126,-24.4326,-27.70255,-29.2465], "fy":[-58.74692,-55.81957,-53.96243,-56.47233]},
    {"t":1.18263, "x":5.78459, "y":7.18842, "heading":-0.43854, "vx":-2.41471, "vy":1.50506, "omega":1.07539, "ax":-2.11676, "ay":-4.52588, "alpha":-0.91014, "fx":[-25.4949,-23.79542,-27.36595,-28.95992], "fy":[-58.59901,-56.44825,-54.03878,-56.73357]},
    {"t":1.20141, "x":5.73889, "y":7.21588, "heading":-0.41836, "vx":-2.45445, "vy":1.42009, "omega":1.0583, "ax":-2.08464, "ay":-4.5409, "alpha":-0.9645, "fx":[-24.94166,-23.27699,-27.01652,-28.77845], "fy":[-59.02261,-56.28114,-54.34998,-56.91539]},
    {"t":1.22018, "x":5.69244, "y":7.24174, "heading":-0.39849, "vx":-2.49359, "vy":1.33484, "omega":1.0402, "ax":-2.05462, "ay":-4.5547, "alpha":-0.99359, "fx":[-24.49611,-22.79181,-26.77705,-28.45062], "fy":[-59.17022,-56.39122,-54.45806,-57.23778]},
    {"t":1.23895, "x":5.64526, "y":7.266, "heading":-0.37896, "vx":-2.53216, "vy":1.24933, "omega":1.02154, "ax":-2.02647, "ay":-4.56741, "alpha":-1.10401, "fx":[-23.95952,-22.29892,-26.57328,-28.27945], "fy":[-59.70324,-56.31054,-54.30598,-57.57185]},
    {"t":1.25773, "x":5.59737, "y":7.28865, "heading":-0.35978, "vx":-2.5702, "vy":1.16359, "omega":1.00082, "ax":-2.00006, "ay":-4.57915, "alpha":-1.14785, "fx":[-23.53433,-21.83074,-26.39385,-28.03454], "fy":[-59.86919,-56.36975,-54.36969,-57.86865]},
    {"t":1.2765, "x":5.54876, "y":7.30969, "heading":-0.34099, "vx":-2.60775, "vy":1.07762, "omega":0.97927, "ax":-1.9752, "ay":-4.59003, "alpha":-1.21222, "fx":[-23.06246,-21.35165,-26.22216,-27.91687], "fy":[-60.09203,-56.45164,-54.37475,-58.10186]},
    {"t":1.29527, "x":5.49946, "y":7.32911, "heading":-0.32261, "vx":-2.64483, "vy":0.99145, "omega":0.95651, "ax":-1.95181, "ay":-4.60013, "alpha":-1.28786, "fx":[-22.62851,-20.92599,-26.09756,-27.73377], "fy":[-60.44502,-56.29639,-54.40196,-58.38064]},
    {"t":1.31405, "x":5.44946, "y":7.34691, "heading":-0.30465, "vx":-2.68148, "vy":0.90509, "omega":0.93233, "ax":-1.92969, "ay":-4.60954, "alpha":-1.33174, "fx":[-22.20853,-20.46657,-25.99612,-27.61115], "fy":[-60.47043,-56.52119,-54.38238,-58.61971]},
    {"t":1.33282, "x":5.39878, "y":7.36309, "heading":-0.28715, "vx":-2.7177, "vy":0.81855, "omega":0.90733, "ax":-1.90884, "ay":-4.6183, "alpha":-1.44022, "fx":[-21.75251,-20.0528,-25.91317,-27.52358], "fy":[-60.98311,-56.23815,-54.34859,-58.86097]},
    {"t":1.3516, "x":5.34742, "y":7.37764, "heading":-0.27011, "vx":-2.75354, "vy":0.73185, "omega":0.88029, "ax":-1.91119, "ay":-4.61051, "alpha":-0.90718, "fx":[-22.51928,-21.39017,-25.21754,-26.23191], "fy":[-59.52411,-57.17925,-55.14977,-58.18876]},
    {"t":1.36317, "x":5.31543, "y":7.3858, "heading":-0.25993, "vx":-2.77565, "vy":0.6785, "omega":0.8698, "ax":-1.94428, "ay":-4.6013, "alpha":-0.98653, "fx":[-22.77395,-21.85257,-25.56957,-26.81419], "fy":[-59.96685,-56.42026,-55.12737,-58.06818]},
    {"t":1.37474, "x":5.28318, "y":7.39335, "heading":-0.24986, "vx":-2.79815, "vy":0.62525, "omega":0.85838, "ax":-1.97916, "ay":-4.58611, "alpha":-0.8857, "fx":[-23.32558,-22.30895,-26.11335,-27.00264], "fy":[-59.13956,-56.91216,-54.88693,-57.88607]},
    {"t":1.38631, "x":5.25067, "y":7.40028, "heading":-0.23993, "vx":-2.82105, "vy":0.57219, "omega":0.84813, "ax":-2.01806, "ay":-4.56879, "alpha":-0.9951, "fx":[-23.60476,-22.79823,-26.52331,-27.7652], "fy":[-59.5746,-55.95991,-54.73146,-57.69467]},
    {"t":1.39788, "x":5.21789, "y":7.40659, "heading":-0.23011, "vx":-2.84441, "vy":0.51932, "omega":0.83662, "ax":-2.06177, "ay":-4.54886, "alpha":-0.88891, "fx":[-24.30624,-23.39724,-27.18653,-27.98249], "fy":[-58.70007,-56.28547,-54.47495,-57.50546]},
    {"t":1.40945, "x":5.18484, "y":7.4123, "heading":-0.22043, "vx":-2.86826, "vy":0.46668, "omega":0.82633, "ax":-2.11114, "ay":-4.52572, "alpha":-1.00134, "fx":[-24.70544,-23.99782,-27.72342,-28.90921], "fy":[-59.07049,-55.35864,-54.18961,-57.19301]},
    {"t":1.42102, "x":5.15151, "y":7.41739, "heading":-0.21087, "vx":-2.89269, "vy":0.41431, "omega":0.81474, "ax":-2.16758, "ay":-4.49847, "alpha":-0.86617, "fx":[-25.58991,-24.72332,-28.56358,-29.27516], "fy":[-57.9401,-55.95304,-53.7631,-56.79567]},
    {"t":1.4326, "x":5.11789, "y":7.42189, "heading":-0.20144, "vx":-2.91777, "vy":0.36226, "omega":0.80472, "ax":-2.23225, "ay":-4.46616, "alpha":-1.04474, "fx":[-26.08219,-25.49883,-29.22933,-30.56827], "fy":[-58.55613,-54.49502,-53.37871,-56.40976]},
    {"t":1.44417, "x":5.08398, "y":7.42578, "heading":-0.19213, "vx":-2.9436, "vy":0.31058, "omega":0.79263, "ax":-2.30757, "ay":-4.42703, "alpha":-0.88196, "fx":[-27.2814,-26.52434,-30.35927,-30.97167], "fy":[-57.11223,-54.86406,-52.87781,-56.03341]},
    {"t":1.45574, "x":5.04977, "y":7.42908, "heading":-0.18296, "vx":-2.97031, "vy":0.25935, "omega":0.78243, "ax":-2.39565, "ay":-4.37919, "alpha":-1.05865, "fx":[-28.0602,-27.5709,-31.31342,-32.58684], "fy":[-57.54311,-53.32858,-52.25627,-55.37226]},
    {"t":1.46731, "x":5.01523, "y":7.43178, "heading":-0.17391, "vx":-2.99803, "vy":0.20868, "omega":0.77018, "ax":-2.50081, "ay":-4.31901, "alpha":-0.87573, "fx":[-29.64673,-28.94559,-32.83042,-33.35553], "fy":[-55.71714,-53.73902,-51.39029,-54.65144]},
    {"t":1.47888, "x":4.98038, "y":7.43391, "heading":-0.165, "vx":-3.02697, "vy":0.1587, "omega":0.76004, "ax":-2.62724, "ay":-4.24208, "alpha":-1.10346, "fx":[-30.83141,-30.44935,-34.20185,-35.604], "fy":[-56.06705,-51.48491,-50.45697,-53.65011]},
    {"t":1.49045, "x":4.94517, "y":7.43546, "heading":-0.1562, "vx":-3.05737, "vy":0.10961, "omega":0.74727, "ax":-2.78191, "ay":-4.14075, "alpha":-0.87544, "fx":[-33.10951,-32.48042,-36.38587,-36.82822], "fy":[-53.47776,-51.62012,-49.05905,-52.4462]},
    {"t":1.50202, "x":4.90961, "y":7.43645, "heading":-0.14755, "vx":-3.08956, "vy":0.0617, "omega":0.73714, "ax":-2.97451, "ay":-4.00261, "alpha":-1.18493, "fx":[-34.99165,-34.70947,-38.4663,-40.24633], "fy":[-53.49572,-48.29494,-47.31307,-50.60727]},
    {"t":1.5136, "x":4.87366, "y":7.4369, "heading":-0.13902, "vx":-3.12398, "vy":0.01538, "omega":0.72343, "ax":-3.21856, "ay":-3.80639, "alpha":-0.87661, "fx":[-38.52214,-37.95562,-41.86632,-42.24657], "fy":[-49.29509,-47.58244,-44.73636,-48.30633]},
    {"t":1.52517, "x":4.83729, "y":7.43682, "heading":-0.13065, "vx":-3.16122, "vy":-0.02866, "omega":0.71329, "ax":-3.53207, "ay":-3.51348, "alpha":-1.21621, "fx":[-41.90265,-41.61933,-45.37163,-47.33942], "fy":[-47.423,-42.0701,-41.15235,-44.65996]},
    {"t":1.53674, "x":4.80048, "y":7.43626, "heading":-0.1224, "vx":-3.20209, "vy":-0.06932, "omega":0.69922, "ax":-3.93318, "ay":-3.0517, "alpha":-0.91551, "fx":[-47.41767,-46.92215,-50.7624,-51.14463], "fy":[-40.03034,-37.80459,-35.29561,-39.13462]},
    {"t":1.54831, "x":4.76316, "y":7.43525, "heading":-0.11431, "vx":-3.2476, "vy":-0.10463, "omega":0.68862, "ax":-4.41872, "ay":-2.28226, "alpha":-1.28407, "fx":[-52.86635,-52.44345,-56.20178,-58.96109], "fy":[-31.94548,-26.53411,-25.76917,-29.62488]},
    {"t":1.55988, "x":4.72529, "y":7.43389, "heading":-0.10634, "vx":-3.29873, "vy":-0.13104, "omega":0.67376, "ax":-4.86166, "ay":-1.02052, "alpha":-0.99442, "fx":[-59.02791,-58.48412,-62.26999,-62.79124], "fy":[-14.93014,-11.5658,-10.16034,-14.26268]},
    {"t":1.57145, "x":4.68679, "y":7.4323, "heading":-0.09854, "vx":-3.35499, "vy":-0.14285, "omega":0.66226, "ax":-4.89763, "ay":0.80702, "alpha":-1.24053, "fx":[-58.70069,-58.08666,-61.88672,-65.69398], "fy":[8.10333,11.79637,12.26596,8.10088]},
    {"t":1.58302, "x":4.64764, "y":7.4307, "heading":-0.09088, "vx":-3.41166, "vy":-0.13351, "omega":0.6479, "ax":-4.58029, "ay":1.78388, "alpha":-1.13045, "fx":[-55.50083,-54.81039,-58.78087,-59.4421], "fy":[19.6804,24.95721,24.25312,20.11632]},
    {"t":1.59358, "x":4.61139, "y":7.42939, "heading":-0.08404, "vx":-3.45999, "vy":-0.11469, "omega":0.63597, "ax":-4.59153, "ay":1.85283, "alpha":-1.20606, "fx":[-54.83303,-54.24494,-58.20795,-61.80945], "fy":[21.67807,24.75568,25.12859,20.88473]},
    {"t":1.60413, "x":4.57462, "y":7.42829, "heading":-0.07733, "vx":-3.50845, "vy":-0.09513, "omega":0.62325, "ax":-4.54954, "ay":1.93245, "alpha":-1.16108, "fx":[-55.02815,-54.40051,-58.48519,-59.08606], "fy":[21.4961,26.95845,26.08941,21.87594]},
    {"t":1.61468, "x":4.53734, "y":7.42739, "heading":-0.07076, "vx":-3.55645, "vy":-0.07474, "omega":0.61099, "ax":-4.49263, "ay":2.03355, "alpha":-1.2313, "fx":[-53.44414,-52.92638,-57.052,-60.7379], "fy":[24.07332,27.01673,27.35599,23.01843]},
    {"t":1.62523, "x":4.49957, "y":7.42671, "heading":-0.06431, "vx":-3.60386, "vy":-0.05328, "omega":0.598, "ax":-4.38773, "ay":2.21109, "alpha":-1.21723, "fx":[-52.88188,-52.3335,-56.59233,-57.11876], "fy":[24.85573,30.74454,29.5241,25.1984]},
    {"t":1.63578, "x":4.46129, "y":7.42627, "heading":-0.058, "vx":-3.65016, "vy":-0.02995, "omega":0.58516, "ax":-4.20955, "ay":2.4763, "alpha":-1.23878, "fx":[-49.77273,-49.32974,-53.66195,-57.27166], "fy":[29.89134,32.49436,32.80899,28.36081]},
    {"t":1.64634, "x":4.42254, "y":7.4261, "heading":-0.05182, "vx":-3.69458, "vy":-0.00382, "omega":0.57209, "ax":-3.74101, "ay":2.7556, "alpha":-1.30574, "fx":[-44.63211,-44.19928,-48.70089,-49.12608], "fy":[31.42976,38.04798,36.25049,31.76311]},
    {"t":1.65689, "x":4.38335, "y":7.42621, "heading":-0.04579, "vx":-3.73405, "vy":0.02525, "omega":0.55831, "ax":-1.67905, "ay":2.18978, "alpha":-1.18664, "fx":[-18.4505,-18.09626,-22.71956,-24.51021], "fy":[26.13677,29.02323,29.35697,24.74227]},
    {"t":1.66744, "x":4.34385, "y":7.4266, "heading":-0.0399, "vx":-3.75177, "vy":0.04836, "omega":0.54579, "ax":0.46931, "ay":1.48298, "alpha":-1.3033, "fx":[8.05492,8.3658,3.65637,3.33917], "fy":[15.69052,21.59861,20.69544,16.0091]},
    {"t":1.67799, "x":4.30429, "y":7.42719, "heading":-0.03414, "vx":-3.74682, "vy":0.06401, "omega":0.53203, "ax":2.67154, "ay":0.75525, "alpha":-1.07628, "fx":[35.10714,35.38092,30.61511,32.19384], "fy":[7.39314,11.49578,11.79543,6.9991]},
    {"t":1.68854, "x":4.2649, "y":7.42791, "heading":-0.02852, "vx":-3.71863, "vy":0.07198, "omega":0.52068, "ax":4.6325, "ay":0.03382, "alpha":-1.25939, "fx":[60.03729,60.27858,55.53422,55.28945], "fy":[-2.15739,2.82729,2.92808,-1.91052]},
    {"t":1.6991, "x":4.22592, "y":7.42867, "heading":-0.02303, "vx":-3.66975, "vy":0.07234, "omega":0.50739, "ax":4.85914, "ay":-0.48649, "alpha":-1.05421, "fx":[62.04712,62.27351,57.54148,60.58558], "fy":[-8.78535,-3.66634,-3.4489,-8.37298]},
    {"t":1.70965, "x":4.18747, "y":7.42941, "heading":-0.01767, "vx":-3.61847, "vy":0.0672, "omega":0.49626, "ax":4.85315, "ay":-0.76727, "alpha":-1.24434, "fx":[62.80183,63.01519,58.27102,58.06085], "fy":[-12.03637,-7.43766,-6.90434,-11.90458]},
    {"t":1.7202, "x":4.14956, "y":7.43007, "heading":-0.01244, "vx":-3.56726, "vy":0.05911, "omega":0.48313, "ax":4.84226, "ay":-0.93259, "alpha":-1.11977, "fx":[61.94312,62.15151,57.34327,60.16754], "fy":[-14.57533,-9.034,-8.91688,-14.00532]},
    {"t":1.73075, "x":4.11218, "y":7.43064, "heading":-0.00734, "vx":-3.51617, "vy":0.04927, "omega":0.47132, "ax":4.83214, "ay":-1.04072, "alpha":-1.27766, "fx":[62.60722,62.79702,57.93861,57.75761], "fy":[-15.46447,-10.78284,-10.23194,-15.4477]},
    {"t":1.74131, "x":4.07535, "y":7.43111, "heading":-0.00237, "vx":-3.46518, "vy":0.03828, "omega":0.45783, "ax":4.82487, "ay":-1.11164, "alpha":-1.18369, "fx":[61.85125,62.04435,57.09544,59.74679], "fy":[-16.90617,-11.09347,-11.07898,-16.38695]},
    {"t":1.75186, "x":4.03905, "y":7.43145, "heading":0.00247, "vx":-3.41426, "vy":0.02655, "omega":0.44534, "ax":4.81916, "ay":-1.16298, "alpha":-1.32572, "fx":[62.52768,62.69834,57.69114,57.53547], "fy":[-17.04174,-12.16461,-11.67296,-17.14782]},
    {"t":1.76241, "x":4.00329, "y":7.43166, "heading":0.00716, "vx":-3.36341, "vy":0.01428, "omega":0.43136, "ax":4.81485, "ay":-1.20076, "alpha":-1.24601, "fx":[61.83223,62.01883,56.90233,59.48435], "fy":[-18.09657,-12.01744,-12.11501,-17.68311]},
    {"t":1.77296, "x":3.96807, "y":7.43175, "heading":0.01172, "vx":-3.3126, "vy":0.00161, "omega":0.41821, "ax":4.81127, "ay":-1.23062, "alpha":-1.38997, "fx":[62.51719,62.67901,57.50034,57.36236], "fy":[-17.9807,-12.74844,-12.44861,-18.22428]},
    {"t":1.78351, "x":3.93338, "y":7.4317, "heading":0.01613, "vx":-3.26184, "vy":-0.01137, "omega":0.40354, "ax":4.80844, "ay":-1.25411, "alpha":-1.33155, "fx":[61.94959,62.13795,56.8244,59.00578], "fy":[-18.7709,-12.49539,-12.71573,-18.59176]},
    {"t":1.79407, "x":3.89923, "y":7.43151, "heading":0.02039, "vx":-3.2111, "vy":-0.02461, "omega":0.38949, "ax":4.80592, "ay":-1.27392, "alpha":-1.46926, "fx":[62.55939,62.71786,57.31895,57.19572], "fy":[-18.64327,-12.97762,-12.90659,-19.03509]},
    {"t":1.80462, "x":3.86562, "y":7.43118, "heading":0.0245, "vx":-3.16038, "vy":-0.03805, "omega":0.37399, "ax":4.80386, "ay":-1.29016, "alpha":-1.42191, "fx":[62.07015,62.26068,56.68116,58.67721], "fy":[-19.27995,-12.71779,-13.06541,-19.30983]},
    {"t":1.81517, "x":3.83253, "y":7.4307, "heading":0.02844, "vx":-3.10969, "vy":-0.05166, "omega":0.35898, "ax":4.7258, "ay":-1.5346, "alpha":-2.02685, "fx":[62.51175,62.75493,55.33786,55.18987], "fy":[-22.84915,-14.98247,-15.11674,-23.62088]},
    {"t":1.83078, "x":3.78457, "y":7.42971, "heading":0.03405, "vx":-3.03592, "vy":-0.07562, "omega":0.32734, "ax":4.59911, "ay":-1.92641, "alpha":-2.04597, "fx":[60.55194,61.0313,53.28765,54.6024], "fy":[-28.19775,-19.21245,-20.01795,-28.6902]},
    {"t":1.84639, "x":3.73774, "y":7.42829, "heading":0.03916, "vx":-2.96413, "vy":-0.10569, "omega":0.29541, "ax":4.46743, "ay":-2.21823, "alpha":-2.20097, "fx":[59.53275,59.99797,51.8373,51.53496], "fy":[-31.43818,-23.04201,-23.49019,-32.70871]},
    {"t":1.862, "x":3.69201, "y":7.42637, "heading":0.04377, "vx":-2.8944, "vy":-0.14032, "omega":0.26105, "ax":4.35005, "ay":-2.44301, "alpha":-2.3109, "fx":[57.93709,58.59039,49.81038,50.70838], "fy":[-34.91458,-25.04683,-26.20031,-35.73268]},
    {"t":1.87761, "x":3.64736, "y":7.42389, "heading":0.04784, "vx":-2.8265, "vy":-0.17845, "omega":0.22498, "ax":4.24677, "ay":-2.62044, "alpha":-2.45313, "fx":[57.24829,57.82702,48.57952,48.23823], "fy":[-36.69755,-27.46744,-28.22163,-38.36056]},
    {"t":1.89322, "x":3.60376, "y":7.42078, "heading":0.05136, "vx":-2.76021, "vy":-0.21935, "omega":0.18669, "ax":4.15641, "ay":-2.76311, "alpha":-2.5656, "fx":[56.02333,56.86357,46.92311,47.57458], "fy":[-39.05487,-28.49555,-29.98148,-40.3339]},
    {"t":1.90883, "x":3.56118, "y":7.41702, "heading":0.05427, "vx":-2.69533, "vy":-0.26249, "omega":0.14664, "ax":4.07715, "ay":-2.88007, "alpha":-2.70698, "fx":[55.67586,56.32535,45.88065,45.54796], "fy":[-40.13787,-30.16586,-31.22207,-42.17562]},
    {"t":1.92444, "x":3.5196, "y":7.41257, "heading":0.05656, "vx":-2.63168, "vy":-0.30744, "omega":0.10438, "ax":4.0074, "ay":-2.97742, "alpha":-2.8475, "fx":[54.64806,55.65848,44.54149,45.10165], "fy":[-42.11906,-30.50875,-32.29376,-43.63705]},
    {"t":1.94005, "x":3.47901, "y":7.40741, "heading":0.05819, "vx":-2.56913, "vy":-0.35392, "omega":0.05993, "ax":3.94571, "ay":-3.05958, "alpha":-3.02987, "fx":[54.59501,55.40439,43.60853,43.26407], "fy":[-42.776,-31.50999,-33.17452,-45.1977]},
    {"t":1.95566, "x":3.43939, "y":7.40151, "heading":0.05912, "vx":-2.50754, "vy":-0.40168, "omega":0.01264, "ax":3.89106, "ay":-3.12955, "alpha":-3.20252, "fx":[53.90918,54.97926,42.69747,42.55913], "fy":[-44.33742,-31.61112,-33.74755,-46.45328]},
    {"t":1.97127, "x":3.40072, "y":7.39486, "heading":0.05932, "vx":-2.4468, "vy":-0.45053, "omega":-0.03735, "ax":3.84236, "ay":-3.1898, "alpha":-3.372, "fx":[53.89335,54.87104,41.67339,41.27742], "fy":[-44.85762,-32.43699,-34.21715,-47.64402]},
    {"t":1.98688, "x":3.363, "y":7.38744, "heading":0.05874, "vx":-2.38682, "vy":-0.50032, "omega":-0.08999, "ax":3.79859, "ay":-3.24238, "alpha":-3.55065, "fx":[53.31704,54.61988,40.89401,40.70011], "fy":[-46.2408,-32.24537,-34.61484,-48.67791]},
    {"t":2.00249, "x":3.3262, "y":7.37924, "heading":0.05733, "vx":-2.32753, "vy":-0.55093, "omega":-0.14541, "ax":3.75922, "ay":-3.28843, "alpha":-3.74138, "fx":[53.46314,54.6869,39.95294,39.46397], "fy":[-46.588,-32.86295,-34.87942,-49.74648]},
    {"t":2.0181, "x":3.29033, "y":7.37023, "heading":0.05506, "vx":-2.26885, "vy":-0.60226, "omega":-0.20381, "ax":3.72364, "ay":-3.32911, "alpha":-3.94969, "fx":[53.07546,54.67534,39.12743,38.91334], "fy":[-47.80887,-32.54091,-35.10687,-50.64978]},
    {"t":2.0337, "x":3.25537, "y":7.36043, "heading":0.05188, "vx":-2.21072, "vy":-0.65423, "omega":-0.26547, "ax":3.69125, "ay":-3.36537, "alpha":-4.12128, "fx":[53.26336,54.7757,38.3933,37.74328], "fy":[-47.97698,-33.10051,-35.22909,-51.60929]},
    {"t":2.04931, "x":3.22131, "y":7.34981, "heading":0.04774, "vx":-2.1531, "vy":-0.70676, "omega":-0.3298, "ax":3.66173, "ay":-3.39782, "alpha":-4.30816, "fx":[52.88422,54.94516,37.70474,37.16855], "fy":[-48.96128,-32.73342,-35.49439,-52.34576]},
    {"t":2.06492, "x":3.18815, "y":7.33836, "heading":0.04259, "vx":-2.09595, "vy":-0.7598, "omega":-0.39705, "ax":3.63467, "ay":-3.42707, "alpha":-4.54515, "fx":[53.14925,55.16322,36.96557,36.07454], "fy":[-49.46309,-32.92358,-35.36505,-53.24231]},
    {"t":2.08053, "x":3.15587, "y":7.32608, "heading":0.03639, "vx":-2.03921, "vy":-0.8133, "omega":-0.46799, "ax":3.60984, "ay":-3.4535, "alpha":-4.7354, "fx":[52.85921,55.3157,36.4182,35.52056], "fy":[-50.34995,-32.58535,-35.37749,-54.00001]},
    {"t":2.09614, "x":3.12448, "y":7.31297, "heading":0.02909, "vx":-1.98286, "vy":-0.8672, "omega":-0.54191, "ax":3.58695, "ay":-3.47753, "alpha":-4.99864, "fx":[53.14034,55.78637,35.67716,34.36756], "fy":[-50.82131,-32.75733,-35.09415,-54.83905]},
    {"t":2.11175, "x":3.09396, "y":7.29901, "heading":0.02063, "vx":-1.92687, "vy":-0.92149, "omega":-0.61994, "ax":3.5658, "ay":-3.49945, "alpha":-5.22559, "fx":[52.87147,56.10172,35.2205,33.72256], "fy":[-51.79043,-32.25266,-34.96916,-55.59323]},
    {"t":2.12736, "x":3.06432, "y":7.28419, "heading":0.01095, "vx":-1.87121, "vy":-0.97611, "omega":-0.70151, "ax":3.54618, "ay":-3.51954, "alpha":-5.50137, "fx":[53.17495,56.67982,34.50739,32.57517], "fy":[-52.23414,-32.42853,-34.54132,-56.40427]},
    {"t":2.14297, "x":3.03554, "y":7.26853, "heading":0.0, "vx":-1.81586, "vy":-1.03105, "omega":-0.78738, "ax":3.5906, "ay":-3.47306, "alpha":-7.55018, "fx":[56.54457,62.02245,31.63149,28.9549], "fy":[-54.98784,-27.48704,-30.20076,-60.61306]},
    {"t":2.16909, "x":2.98935, "y":7.24042, "heading":-0.02056, "vx":-1.72209, "vy":-1.12174, "omega":-0.98455, "ax":3.71131, "ay":-3.34687, "alpha":-6.67664, "fx":[56.30487,61.61224,35.89315,31.36626], "fy":[-52.29512,-27.63089,-29.96848,-57.09798]},
    {"t":2.1952, "x":2.94565, "y":7.20999, "heading":-0.04627, "vx":-1.62518, "vy":-1.20914, "omega":-1.1589, "ax":3.84583, "ay":-3.19104, "alpha":-5.93064, "fx":[56.57093,61.51054,38.71776,35.08909], "fy":[-49.88271,-27.6341,-28.64771,-53.05316]},
    {"t":2.22131, "x":2.90452, "y":7.17732, "heading":-0.07653, "vx":-1.52475, "vy":-1.29247, "omega":-1.31377, "ax":3.99757, "ay":-2.99834, "alpha":-5.20991, "fx":[57.03882,61.71018,42.69613,38.01449], "fy":[-46.79195,-26.88197,-27.10776,-48.82091]},
    {"t":2.24743, "x":2.86606, "y":7.14255, "heading":-0.11084, "vx":-1.42036, "vy":-1.37077, "omega":-1.44981, "ax":4.16765, "ay":-2.75652, "alpha":-4.51507, "fx":[57.96642,62.18998,45.80734,41.98165], "fy":[-43.0599,-25.72566,-24.80967,-43.94167]},
    {"t":2.27354, "x":2.8304, "y":7.10582, "heading":-0.1487, "vx":-1.31153, "vy":-1.44275, "omega":-1.56772, "ax":4.3552, "ay":-2.44877, "alpha":-3.80714, "fx":[58.79041,62.73531,49.51297,46.26455], "fy":[-38.92406,-23.1976,-21.91508,-38.1449]},
    {"t":2.29965, "x":2.79763, "y":7.06731, "heading":-0.18964, "vx":-1.1978, "vy":-1.5067, "omega":-1.66714, "ax":4.55493, "ay":-2.05252, "alpha":-3.13493, "fx":[60.51891,63.77461,53.1135,49.86184], "fy":[-32.6133,-20.14183,-18.14506,-31.5104]},
    {"t":2.32577, "x":2.76791, "y":7.02726, "heading":-0.23317, "vx":-1.07885, "vy":-1.5603, "omega":-1.749, "ax":4.75243, "ay":-1.53951, "alpha":-2.41736, "fx":[61.81666,64.49239,56.42318,54.39088], "fy":[-25.36034,-15.00996,-13.10089,-23.34297]},
    {"t":2.35188, "x":2.74135, "y":6.98599, "heading":-0.27885, "vx":-0.95475, "vy":-1.6005, "omega":-1.81212, "ax":4.91693, "ay":-0.8801, "alpha":-1.75139, "fx":[63.22542,65.12651,59.48134,57.49782], "fy":[-15.42797,-8.4083,-6.34701,-13.72962]},
    {"t":2.37799, "x":2.7181, "y":6.9439, "heading":-0.32617, "vx":-0.82635, "vy":-1.62348, "omega":-1.85786, "ax":4.99428, "ay":-0.05754, "alpha":-1.00229, "fx":[63.25181,64.41016,61.03872,60.48962], "fy":[-3.5829,0.67357,2.15746,-2.11902]},
    {"t":2.40411, "x":2.69822, "y":6.90148, "heading":-0.37468, "vx":-0.69593, "vy":-1.62498, "omega":-1.88403, "ax":4.91164, "ay":0.90459, "alpha":-0.34244, "fx":[61.62504,62.00486,60.91633,60.52105], "fy":[10.30719,11.79709,12.16362,10.86698]},
    {"t":2.43022, "x":2.68172, "y":6.85936, "heading":-0.42388, "vx":-0.56767, "vy":-1.60136, "omega":-1.89298, "ax":4.61118, "ay":1.91783, "alpha":0.46161, "fx":[56.92467,56.53894,57.80497,58.80714], "fy":[25.32282,23.55406,22.75729,24.05632]},
    {"t":2.45633, "x":2.66847, "y":6.81819, "heading":-0.47331, "vx":-0.44726, "vy":-1.55128, "omega":-1.88092, "ax":4.1018, "ay":2.84913, "alpha":1.09455, "fx":[50.00563,48.43727,52.40723,53.80985], "fy":[38.46899,35.39445,32.32023,35.97398]},
    {"t":2.48245, "x":2.65819, "y":6.77866, "heading":-0.52243, "vx":-0.34015, "vy":-1.47688, "omega":-1.85234, "ax":3.46848, "ay":3.5938, "alpha":1.92946, "fx":[41.24198,38.48402,45.12035,48.2138], "fy":[50.29449,44.02645,39.71676,45.27545]},
    {"t":2.50856, "x":2.65049, "y":6.74131, "heading":-0.5708, "vx":-0.24957, "vy":-1.38303, "omega":-1.80195, "ax":2.81678, "ay":4.12505, "alpha":2.559, "fx":[32.92972,28.03562,37.58002,41.99857], "fy":[57.88348,51.5073,44.52027,51.90904]},
    {"t":2.53467, "x":2.64493, "y":6.70661, "heading":-0.61786, "vx":-0.17602, "vy":-1.27531, "omega":-1.73513, "ax":2.21859, "ay":4.47583, "alpha":3.31185, "fx":[25.21194,18.21493,30.30206,36.96783], "fy":[64.10699,55.53574,47.39098,56.28859]},
    {"t":2.56079, "x":2.64109, "y":6.67483, "heading":-0.66317, "vx":-0.11808, "vy":-1.15843, "omega":-1.64865, "ax":1.70256, "ay":4.69692, "alpha":4.00654, "fx":[19.00832,9.22603,23.80202,32.91305], "fy":[67.96684,59.22927,48.37424,58.78326]},
    {"t":2.5869, "x":2.63859, "y":6.64618, "heading":-0.70622, "vx":-0.07362, "vy":-1.03578, "omega":-1.54402, "ax":1.2702, "ay":4.83223, "alpha":4.75683, "fx":[13.88591,1.39682,18.12668,29.96757], "fy":[71.45604,60.76484,48.53743,60.34643]},
    {"t":2.61301, "x":2.6371, "y":6.62078, "heading":-0.74654, "vx":-0.04045, "vy":-0.90959, "omega":-1.4198, "ax":0.91151, "ay":4.91289, "alpha":5.46555, "fx":[10.01558,-5.60943,13.02144,28.05215], "fy":[73.58965,62.28635,47.96179,61.29174]},
    {"t":2.63913, "x":2.63636, "y":6.5987, "heading":-0.78361, "vx":-0.01665, "vy":-0.7813, "omega":-1.27708, "ax":0.61383, "ay":4.95919, "alpha":6.17408, "fx":[6.98364,-11.66572,8.75137,26.55771], "fy":[75.61225,63.23023,46.82295,61.77424]},
    {"t":2.66524, "x":2.63613, "y":6.57999, "heading":-0.81696, "vx":-0.00062, "vy":-0.6518, "omega":-1.11585, "ax":0.36539, "ay":4.98392, "alpha":7.00065, "fx":[4.65814,-17.34243,4.55197,26.36342], "fy":[77.46971,63.99577,45.21972,61.98818]},
    {"t":2.69136, "x":2.63624, "y":6.56467, "heading":-0.8461, "vx":0.00892, "vy":-0.52165, "omega":-0.93304, "ax":0.15639, "ay":4.99507, "alpha":7.71975, "fx":[2.91133,-22.22949,1.01545,26.10588], "fy":[78.85479,64.88533,43.53938,61.9502]},
    {"t":2.71747, "x":2.63653, "y":6.55275, "heading":-0.87047, "vx":0.013, "vy":-0.39121, "omega":-0.73145, "ax":-0.02099, "ay":4.99766, "alpha":8.54417, "fx":[1.5217,-26.90738,-2.43702,26.77546], "fy":[80.51227,65.2719,41.75227,61.82274]},
    {"t":2.74358, "x":2.63686, "y":6.54424, "heading":-0.88957, "vx":0.01245, "vy":-0.26071, "omega":-0.50833, "ax":-0.17288, "ay":4.99488, "alpha":9.33165, "fx":[0.43725,-31.14641,-5.47513,27.55845], "fy":[81.94257,65.70346,39.84358,61.73082]},
    {"t":2.7697, "x":2.63712, "y":6.53913, "heading":-0.90284, "vx":0.00794, "vy":-0.13027, "omega":-0.26465, "ax":-0.30407, "ay":4.98876, "alpha":10.13472, "fx":[-0.45234,-35.08256,-8.24834,28.61155], "fy":[83.30288,66.28462,37.70176,61.62569]},
    {"t":2.79581, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
