{
 "name":"LShootBumpToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9911699295043945, "y":5.096142292022705, "heading":-0.5673016609940125, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9719045162200928, "y":7.365450382232666, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8154921531677246, "y":7.491091251373291, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.584693431854248, "y":7.503599166870117, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.432150363922119, "y":7.381013870239258, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.872094631195068, "y":6.983644962310791, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7869439125061035, "y":4.840691089630127, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScoreBump.x", "val":2.9911699295043945}, "y":{"exp":"lScoreBump.y", "val":5.096142292022705}, "heading":{"exp":"lScoreBump.heading", "val":-0.5673016609940125}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9719045162200928 m", "val":2.9719045162200928}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8154921531677246 m", "val":3.8154921531677246}, "y":{"exp":"7.491091251373291 m", "val":7.491091251373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.584693431854248 m", "val":4.584693431854248}, "y":{"exp":"7.503599166870117 m", "val":7.503599166870117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.432150363922119 m", "val":5.432150363922119}, "y":{"exp":"7.381013870239258 m", "val":7.381013870239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.872094631195068 m", "val":5.872094631195068}, "y":{"exp":"6.983644962310791 m", "val":6.983644962310791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":5.7869439125061035}, "y":{"exp":"lcIntakeEnd.y", "val":4.840691089630127}, "heading":{"exp":"lcIntakeEnd.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27338,1.63853,1.85898,2.16756,2.54522,4.13136],
  "samples":[
    {"t":0.0, "x":2.99117, "y":5.09614, "heading":-0.5673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29638, "ay":4.43837, "alpha":2.54786, "fx":[-29.48249,-36.23552,-27.81808,-21.04198], "fy":[61.17342,53.12944,49.42827,57.72212]},
    {"t":0.03745, "x":2.98956, "y":5.09926, "heading":-0.5673, "vx":-0.086, "vy":0.16623, "omega":0.09542, "ax":-2.26655, "ay":4.45512, "alpha":2.22323, "fx":[-29.00814,-34.9421,-27.56331,-21.57657], "fy":[60.586,53.66671,50.42869,57.6074]},
    {"t":0.0749, "x":2.98475, "y":5.10861, "heading":-0.56373, "vx":-0.17089, "vy":0.33308, "omega":0.17869, "ax":-2.2317, "ay":4.47256, "alpha":1.93975, "fx":[-28.49751,-33.74584,-27.10857,-21.99926], "fy":[60.04133,54.21765,51.28467,57.61564]},
    {"t":0.11236, "x":2.97678, "y":5.12422, "heading":-0.55704, "vx":-0.25447, "vy":0.50059, "omega":0.25134, "ax":-2.19156, "ay":4.49224, "alpha":1.75577, "fx":[-27.97794,-32.61969,-26.66782,-22.08266], "fy":[60.04877,54.25341,52.12871,57.71022]},
    {"t":0.14981, "x":2.96572, "y":5.14612, "heading":-0.54762, "vx":-0.33655, "vy":0.66883, "omega":0.31709, "ax":-2.14469, "ay":4.51466, "alpha":1.49193, "fx":[-27.38112,-31.31845,-26.07543,-22.23446], "fy":[59.49629,55.09406,52.88626,57.7829]},
    {"t":0.18726, "x":2.95161, "y":5.17433, "heading":-0.53575, "vx":-0.41688, "vy":0.83792, "omega":0.37297, "ax":-2.08935, "ay":4.54036, "alpha":1.34934, "fx":[-26.65904,-30.10808,-25.42882,-22.05231], "fy":[59.72924,55.12452,53.71166,57.97645]},
    {"t":0.22471, "x":2.93453, "y":5.2089, "heading":-0.52178, "vx":-0.49513, "vy":1.00797, "omega":0.42351, "ax":-2.02296, "ay":4.57011, "alpha":1.10254, "fx":[-25.79052,-28.62491,-24.57256,-21.94807], "fy":[59.31455,56.0677,54.48853,58.15581]},
    {"t":0.26217, "x":2.91457, "y":5.24985, "heading":-0.50592, "vx":-0.57089, "vy":1.17913, "omega":0.4648, "ax":-1.94217, "ay":4.60478, "alpha":0.99212, "fx":[-24.78405,-27.18414,-23.64648,-21.29043], "fy":[59.67728,56.36281,55.28724,58.42891]},
    {"t":0.29962, "x":2.89182, "y":5.29724, "heading":-0.48851, "vx":-0.64363, "vy":1.35159, "omega":0.50196, "ax":-1.84156, "ay":4.64563, "alpha":0.76566, "fx":[-23.40628,-25.32141,-22.30322,-20.85403], "fy":[59.58989,57.24726,56.17401,58.78335]},
    {"t":0.33707, "x":2.86643, "y":5.35112, "heading":-0.46971, "vx":-0.7126, "vy":1.52558, "omega":0.53063, "ax":-1.71309, "ay":4.69415, "alpha":0.67863, "fx":[-21.86627,-23.37956,-20.8736,-19.35569], "fy":[60.02301,57.96734,57.02496,59.19987]},
    {"t":0.37452, "x":2.83854, "y":5.41155, "heading":-0.44984, "vx":-0.77676, "vy":1.70138, "omega":0.55605, "ax":-1.54391, "ay":4.752, "alpha":0.53421, "fx":[-19.5213,-20.75233,-18.672,-18.08799], "fy":[60.79107,58.64832,57.97365,59.68864]},
    {"t":0.41198, "x":2.80836, "y":5.4786, "heading":-0.42901, "vx":-0.83458, "vy":1.87936, "omega":0.57606, "ax":-1.31223, "ay":4.82049, "alpha":0.40171, "fx":[-16.77354,-17.57233,-15.99366,-15.13436], "fy":[60.88675,60.22702,59.02103,60.38417]},
    {"t":0.44943, "x":2.77618, "y":5.55237, "heading":-0.40744, "vx":-0.88373, "vy":2.05989, "omega":0.5911, "ax":-0.97868, "ay":4.89824, "alpha":0.34094, "fx":[-12.33552,-12.99228,-11.74241,-11.76125], "fy":[62.46629,60.56891,60.19086,61.17232]},
    {"t":0.48688, "x":2.7424, "y":5.63295, "heading":-0.3853, "vx":-0.92038, "vy":2.24334, "omega":0.60387, "ax":-0.46707, "ay":4.97193, "alpha":0.17618, "fx":[-6.08359,-6.42222,-5.58207,-5.21679], "fy":[62.21756,62.61421,61.28249,61.96075]},
    {"t":0.52433, "x":2.7076, "y":5.72046, "heading":-0.36268, "vx":-0.93788, "vy":2.42955, "omega":0.61047, "ax":0.37452, "ay":4.97787, "alpha":0.21717, "fx":[4.534,4.39723,4.90707,4.84849], "fy":[63.35349,61.65009,61.49041,61.87786]},
    {"t":0.56178, "x":2.67274, "y":5.81494, "heading":-0.33982, "vx":-0.92385, "vy":2.61599, "omega":0.6186, "ax":1.81111, "ay":4.64891, "alpha":-0.00079, "fx":[22.55267,22.37178,22.69781,22.74313], "fy":[57.73087,59.04641,57.51958,57.6614]},
    {"t":0.59924, "x":2.63941, "y":5.91618, "heading":-0.31665, "vx":-0.85602, "vy":2.7901, "omega":0.61857, "ax":3.79521, "ay":3.23504, "alpha":0.18652, "fx":[46.94163,47.11222,46.99748,48.31105], "fy":[41.29049,40.09597,40.14147,39.88499]},
    {"t":0.63669, "x":2.61001, "y":6.02294, "heading":-0.29348, "vx":-0.71388, "vy":2.91126, "omega":0.62556, "ax":4.93098, "ay":0.75206, "alpha":-0.09605, "fx":[61.62159,61.69993,61.39728,61.31334], "fy":[9.10976,9.58349,9.59793,9.233]},
    {"t":0.67414, "x":2.58673, "y":6.1325, "heading":-0.27005, "vx":-0.5292, "vy":2.93943, "omega":0.62196, "ax":4.86526, "ay":-1.11271, "alpha":-0.11129, "fx":[60.54907,60.74976,60.23214,61.22212], "fy":[-14.77837,-13.49169,-13.33593,-13.91294]},
    {"t":0.71159, "x":2.57032, "y":6.24181, "heading":-0.24676, "vx":-0.34699, "vy":2.89775, "omega":0.61779, "ax":4.52259, "ay":-2.11598, "alpha":-0.17633, "fx":[56.67627,56.8599,56.1939,55.9252], "fy":[-26.71117,-26.69088,-25.62212,-26.55285]},
    {"t":0.74905, "x":2.5605, "y":6.34885, "heading":-0.22362, "vx":-0.17761, "vy":2.8185, "omega":0.61119, "ax":4.22178, "ay":-2.66879, "alpha":-0.30128, "fx":[52.75189,53.22104,52.18633,52.48716], "fy":[-34.58838,-32.58331,-32.42866,-33.55933]},
    {"t":0.7865, "x":2.55681, "y":6.45254, "heading":-0.20073, "vx":-0.01949, "vy":2.71855, "omega":0.59991, "ax":3.9927, "ay":-3.00236, "alpha":-0.32629, "fx":[50.28256,50.61206,49.3933,48.92825], "fy":[-38.04419,-37.4931,-36.34961,-37.91627]},
    {"t":0.82395, "x":2.55888, "y":6.55225, "heading":-0.17826, "vx":0.13004, "vy":2.60611, "omega":0.58768, "ax":3.81969, "ay":-3.22068, "alpha":-0.48467, "fx":[47.9864,48.68231,46.9629,46.95221], "fy":[-41.76341,-39.10481,-38.99781,-40.83018]},
    {"t":0.8614, "x":2.56643, "y":6.6476, "heading":-0.15625, "vx":0.2731, "vy":2.48548, "omega":0.56953, "ax":3.68653, "ay":-3.37304, "alpha":-0.54139, "fx":[46.74703,47.29565,45.27669,44.62058], "fy":[-43.08085,-41.46036,-40.71184,-43.04537]},
    {"t":0.89886, "x":2.57924, "y":6.73832, "heading":-0.13492, "vx":0.41117, "vy":2.35916, "omega":0.54926, "ax":3.58172, "ay":-3.48469, "alpha":-0.71235, "fx":[45.61018,46.37995,43.80118,42.91933], "fy":[-44.8434,-42.0739,-42.08793,-44.86409]},
    {"t":0.93631, "x":2.59715, "y":6.82423, "heading":-0.11435, "vx":0.54531, "vy":2.22865, "omega":0.52258, "ax":3.49743, "ay":-3.56972, "alpha":-0.81914, "fx":[44.75196,45.58627,42.49935,41.66723], "fy":[-46.03586,-42.96217,-42.94045,-46.17327]},
    {"t":0.97376, "x":2.62003, "y":6.9052, "heading":-0.09478, "vx":0.6763, "vy":2.09495, "omega":0.4919, "ax":3.42827, "ay":-3.63653, "alpha":-0.99953, "fx":[44.2487,45.18943,41.53264,40.08345], "fy":[-46.98558,-43.40764,-43.60238,-47.44961]},
    {"t":1.01121, "x":2.64776, "y":6.98111, "heading":-0.07636, "vx":0.8047, "vy":1.95876, "omega":0.45446, "ax":3.3707, "ay":-3.69023, "alpha":-1.14089, "fx":[43.6517,44.7396,40.38914,39.40114], "fy":[-48.05674,-43.51179,-44.11097,-48.44535]},
    {"t":1.04866, "x":2.68027, "y":7.05188, "heading":-0.05934, "vx":0.93094, "vy":1.82055, "omega":0.41174, "ax":3.32197, "ay":-3.73439, "alpha":-1.31809, "fx":[43.45741,44.60129,39.61185,38.07947], "fy":[-48.66813,-43.90068,-44.35716,-49.40221]},
    {"t":1.08612, "x":2.71746, "y":7.11744, "heading":-0.04392, "vx":1.05535, "vy":1.68069, "omega":0.36237, "ax":3.28034, "ay":-3.7712, "alpha":-1.48842, "fx":[43.15236,44.41429,38.61416,37.49224], "fy":[-49.51941,-43.77596,-44.6199,-50.24954]},
    {"t":1.12357, "x":2.75929, "y":7.17774, "heading":-0.03035, "vx":1.17821, "vy":1.53945, "omega":0.30662, "ax":3.24427, "ay":-3.80244, "alpha":-1.71141, "fx":[43.1744,44.54046,37.94154,36.21702], "fy":[-50.06829,-43.86007,-44.65735,-51.13764]},
    {"t":1.16102, "x":2.80569, "y":7.23273, "heading":-0.01886, "vx":1.29971, "vy":1.39704, "omega":0.24253, "ax":3.21282, "ay":-3.8292, "alpha":-1.90948, "fx":[43.06392,44.53839,36.98479,35.71684], "fy":[-50.78369,-43.59273,-44.73323,-51.94869]},
    {"t":1.19847, "x":2.85662, "y":7.28237, "heading":-0.00978, "vx":1.42004, "vy":1.25362, "omega":0.17101, "ax":3.18508, "ay":-3.85242, "alpha":-2.16064, "fx":[43.1775,44.83539,36.26943,34.63779], "fy":[-51.33344,-43.43761,-44.64327,-52.80273]},
    {"t":1.23593, "x":2.91204, "y":7.32662, "heading":-0.00337, "vx":1.53933, "vy":1.10934, "omega":0.09009, "ax":3.1605, "ay":-3.87272, "alpha":-2.40554, "fx":[43.31036,45.05532,35.39158,33.93645], "fy":[-51.92474,-43.13175,-44.5397,-53.63365]},
    {"t":1.27338, "x":2.9719, "y":7.36545, "heading":0.0, "vx":1.6577, "vy":0.9643, "omega":0.0, "ax":3.16814, "ay":-3.8622, "alpha":0.0, "fx":[39.53534,39.51925,39.51292,39.5075], "fy":[-48.16459,-48.22056,-48.14896,-48.17076]},
    {"t":1.29486, "x":3.00824, "y":7.38527, "heading":0.0, "vx":1.72575, "vy":0.88134, "omega":0.0, "ax":3.21481, "ay":-3.82628, "alpha":0.0, "fx":[40.17708,40.15019,40.2377,39.83856], "fy":[-47.57157,-47.7966,-47.78537,-47.75939]},
    {"t":1.31634, "x":3.04605, "y":7.40332, "heading":0.0, "vx":1.7948, "vy":0.79915, "omega":0.0, "ax":3.26526, "ay":-3.78312, "alpha":0.0, "fx":[40.70668,40.71887,40.74524,40.74964], "fy":[-47.20932,-47.09892,-47.24607,-47.205]},
    {"t":1.33782, "x":3.08536, "y":7.41961, "heading":0.0, "vx":1.86494, "vy":0.71789, "omega":0.0, "ax":3.32178, "ay":-3.73335, "alpha":0.0, "fx":[41.47157,41.46033,41.52678,41.28192], "fy":[-46.50959,-46.60461,-46.59503,-46.56685]},
    {"t":1.3593, "x":3.12618, "y":7.43417, "heading":0.0, "vx":1.93629, "vy":0.6377, "omega":0.0, "ax":3.38573, "ay":-3.67518, "alpha":0.0, "fx":[42.24834,42.2334,42.22763,42.22217], "fy":[-45.83248,-45.88848,-45.81423,-45.8383]},
    {"t":1.38078, "x":3.16855, "y":7.44702, "heading":0.0, "vx":2.00901, "vy":0.55876, "omega":0.0, "ax":3.45812, "ay":-3.60683, "alpha":0.0, "fx":[43.08896,43.1197,43.16443,43.17019], "fy":[-45.13538,-44.96357,-44.95501,-44.90917]},
    {"t":1.40226, "x":3.2125, "y":7.45819, "heading":0.0, "vx":2.08329, "vy":0.48129, "omega":0.0, "ax":3.54113, "ay":-3.52498, "alpha":0.0, "fx":[44.2605,44.1897,44.13067,44.10425], "fy":[-43.90277,-44.27579,-43.77154,-43.9293]},
    {"t":1.42374, "x":3.25807, "y":7.46772, "heading":0.0, "vx":2.15935, "vy":0.40557, "omega":0.0, "ax":3.63662, "ay":-3.42591, "alpha":0.0, "fx":[45.13004,45.25209,45.21802,45.84974], "fy":[-43.32256,-42.56165,-42.56373,-42.48846]},
    {"t":1.44522, "x":3.30529, "y":7.47564, "heading":0.0, "vx":2.23747, "vy":0.33199, "omega":0.0, "ax":3.74753, "ay":-3.30366, "alpha":0.0, "fx":[46.84442,46.77274,46.69648,46.66997], "fy":[-41.13308,-41.5656,-40.97805,-41.15987]},
    {"t":1.46669, "x":3.35421, "y":7.48201, "heading":0.0, "vx":2.31796, "vy":0.26102, "omega":0.0, "ax":3.8765, "ay":-3.15061, "alpha":0.0, "fx":[48.12089,48.23251,48.18738,48.87794], "fy":[-39.8998,-39.119,-39.12523,-39.05636]},
    {"t":1.48817, "x":3.4049, "y":7.48689, "heading":0.0, "vx":2.40123, "vy":0.19335, "omega":0.0, "ax":4.02782, "ay":-2.95379, "alpha":0.0, "fx":[50.3561,50.28288,50.17866,50.15101], "fy":[-36.75416,-37.29635,-36.5481,-36.78098]},
    {"t":1.50965, "x":3.4574, "y":7.49036, "heading":0.0, "vx":2.48774, "vy":0.1299, "omega":0.0, "ax":4.20485, "ay":-2.69456, "alpha":0.0, "fx":[52.23872,52.324,52.26744,52.97149], "fy":[-34.15475,-33.43756,-33.4472,-33.40623]},
    {"t":1.53113, "x":3.51181, "y":7.49253, "heading":0.0, "vx":2.57806, "vy":0.07203, "omega":0.0, "ax":4.40849, "ay":-2.34485, "alpha":0.0, "fx":[55.0995,55.04464,54.91915,54.89907], "fy":[-29.15748,-29.71331,-28.94788,-29.17777]},
    {"t":1.55261, "x":3.5682, "y":7.49353, "heading":0.0, "vx":2.67275, "vy":0.02166, "omega":0.0, "ax":4.63207, "ay":-1.8619, "alpha":0.0, "fx":[57.51712,57.5837,57.45549,58.56172], "fy":[-23.85429,-22.98813,-23.00348,-23.05371]},
    {"t":1.57409, "x":3.62668, "y":7.49357, "heading":0.0, "vx":2.77225, "vy":-0.01833, "omega":0.0, "ax":4.84916, "ay":-1.18148, "alpha":0.0, "fx":[60.55198,60.53774,60.43259,60.42751], "fy":[-14.67759,-15.05264,-14.53727,-14.6827]},
    {"t":1.59557, "x":3.68735, "y":7.4929, "heading":0.0, "vx":2.87641, "vy":-0.04371, "omega":0.0, "ax":4.98409, "ay":-0.23513, "alpha":0.0, "fx":[61.9235,61.92567,61.63576,63.1972], "fy":[-3.28923,-2.68713,-2.68694,-3.06863]},
    {"t":1.61705, "x":3.75028, "y":7.49191, "heading":0.0, "vx":2.98346, "vy":-0.04876, "omega":0.0, "ax":4.88853, "ay":0.99329, "alpha":0.0, "fx":[60.95326,60.9384,61.01367,61.00859], "fy":[12.36003,12.56718,12.2783,12.35485]},
    {"t":1.63853, "x":3.81549, "y":7.49109, "heading":0.0, "vx":3.08847, "vy":-0.02743, "omega":0.0, "ax":4.67623, "ay":1.65585, "alpha":0.0, "fx":[58.25052,58.22,58.43053,58.42043], "fy":[20.56465,21.14145,20.35812,20.55449]},
    {"t":1.65231, "x":3.85849, "y":7.49087, "heading":0.0, "vx":3.1529, "vy":-0.00461, "omega":0.0, "ax":4.70224, "ay":1.63394, "alpha":0.0, "fx":[58.43641,58.43893,57.77226,59.97157], "fy":[20.60694,20.5768,20.62018,19.72156]},
    {"t":1.66609, "x":3.90238, "y":7.49096, "heading":0.0, "vx":3.21769, "vy":0.0179, "omega":0.0, "ax":4.70603, "ay":1.61414, "alpha":0.0, "fx":[58.60995,58.57865,58.81499,58.80461], "fy":[20.03185,20.68629,19.79803,20.02146]},
    {"t":1.67987, "x":3.94716, "y":7.49136, "heading":0.0, "vx":3.28253, "vy":0.04014, "omega":0.0, "ax":4.71464, "ay":1.57699, "alpha":0.0, "fx":[58.57767,58.57819,57.80559,60.27637], "fy":[19.92455,19.88551,19.9195,18.95437]},
    {"t":1.69364, "x":3.99283, "y":7.49206, "heading":0.0, "vx":3.34749, "vy":0.06187, "omega":0.0, "ax":4.72584, "ay":1.52663, "alpha":0.0, "fx":[58.83483,58.81274,59.07809,59.07079], "fy":[18.92124,19.68138,18.6551,18.91393]},
    {"t":1.70742, "x":4.0394, "y":7.49306, "heading":0.0, "vx":3.4126, "vy":0.0829, "omega":0.0, "ax":4.74043, "ay":1.45596, "alpha":0.0, "fx":[58.84691,58.84609,57.82401,61.00766], "fy":[18.4695,18.43369,18.45837,17.28388]},
    {"t":1.7212, "x":4.08687, "y":7.49434, "heading":0.0, "vx":3.47791, "vy":0.10296, "omega":0.0, "ax":4.76309, "ay":1.33912, "alpha":0.0, "fx":[59.2855,59.27227,59.55093,59.54658], "fy":[16.57117,17.39046,16.28725,16.56681]},
    {"t":1.73498, "x":4.13524, "y":7.49589, "heading":0.0, "vx":3.54354, "vy":0.12141, "omega":0.0, "ax":4.79862, "ay":1.1213, "alpha":0.0, "fx":[59.53495,59.5327,58.44225,61.91805], "fy":[14.20377,14.3035,14.31664,13.12373]},
    {"t":1.74876, "x":4.18452, "y":7.49767, "heading":0.0, "vx":3.60966, "vy":0.13686, "omega":0.0, "ax":4.84435, "ay":0.63346, "alpha":0.0, "fx":[60.33172,60.32946,60.52455,60.52383], "fy":[7.80527,8.39358,7.60341,7.80454]},
    {"t":1.76254, "x":4.23472, "y":7.49961, "heading":0.0, "vx":3.6764, "vy":0.14559, "omega":0.0, "ax":4.0079, "ay":-0.69923, "alpha":0.0, "fx":[49.53949,49.54192,48.711,52.18231], "fy":[-9.24981,-8.268,-8.27002,-9.10012]},
    {"t":1.77631, "x":4.28575, "y":7.50155, "heading":0.0, "vx":3.73162, "vy":0.13596, "omega":0.0, "ax":-0.09613, "ay":-2.43786, "alpha":0.0, "fx":[-1.02362,-1.02325,-1.37492,-1.37478], "fy":[-30.2337,-31.2924,-29.8777,-30.23358]},
    {"t":1.79009, "x":4.33716, "y":7.50319, "heading":0.0, "vx":3.7303, "vy":0.10237, "omega":0.0, "ax":-3.49983, "ay":-3.35186, "alpha":0.0, "fx":[-43.63165,-43.64853,-42.65639,-44.68791], "fy":[-42.77348,-41.81922,-41.8337,-40.81533]},
    {"t":1.80387, "x":4.38822, "y":7.50429, "heading":0.0, "vx":3.68208, "vy":0.05619, "omega":0.0, "ax":-4.10308, "ay":-2.70482, "alpha":0.0, "fx":[-51.03364,-51.00257,-51.34887,-51.33872], "fy":[-33.58164,-34.54918,-33.25534,-33.57151]},
    {"t":1.81765, "x":4.43856, "y":7.5048, "heading":0.0, "vx":3.62555, "vy":0.01892, "omega":0.0, "ax":-4.31754, "ay":-2.40239, "alpha":0.0, "fx":[-53.6742,-53.68789,-52.93832,-55.1239], "fy":[-30.26897,-30.12834,-30.15555,-29.3148]},
    {"t":1.83143, "x":4.48811, "y":7.50484, "heading":0.0, "vx":3.56606, "vy":-0.01418, "omega":0.0, "ax":-4.4129, "ay":-2.25349, "alpha":0.0, "fx":[-54.96341,-54.92932,-55.15028,-55.13921], "fy":[-28.01594,-28.60039,-27.81712,-28.00482]},
    {"t":1.8452, "x":4.53682, "y":7.50443, "heading":0.0, "vx":3.50526, "vy":-0.04523, "omega":0.0, "ax":-4.46629, "ay":-2.16563, "alpha":0.0, "fx":[-55.49387,-55.50654,-54.88429,-56.96179], "fy":[-27.1128,-27.20737,-27.24274,-26.49165]},
    {"t":1.85898, "x":4.58469, "y":7.5036, "heading":0.0, "vx":3.44372, "vy":-0.07507, "omega":0.0, "ax":-4.45165, "ay":-2.12538, "alpha":-19.1082, "fx":[-20.92907,-20.94457,-96.56477,-83.67751], "fy":[-74.54064,13.50715,10.93911,-55.9516]},
    {"t":1.87184, "x":4.6286, "y":7.50246, "heading":0.0, "vx":3.38648, "vy":-0.1024, "omega":-0.24568, "ax":-4.49216, "ay":-2.12879, "alpha":-18.10732, "fx":[-22.88351,-23.70437,-94.58243,-82.9666], "fy":[-72.83787,11.36388,9.01942,-53.76158]},
    {"t":1.8847, "x":4.67177, "y":7.50097, "heading":-0.00316, "vx":3.32873, "vy":-0.12977, "omega":-0.47849, "ax":-4.50299, "ay":-2.114, "alpha":-17.21095, "fx":[-24.73078,-25.64223,-92.79415,-81.51038], "fy":[-69.87394,9.14072,8.24134,-52.98656]},
    {"t":1.89755, "x":4.7142, "y":7.49912, "heading":-0.00931, "vx":3.27083, "vy":-0.15695, "omega":-0.69978, "ax":-4.51088, "ay":-2.10359, "alpha":-16.56198, "fx":[-26.05954,-26.73523,-91.01265,-81.26381], "fy":[-68.42602,7.6692,7.19909,-51.40111]},
    {"t":1.91041, "x":4.75588, "y":7.49693, "heading":-0.01831, "vx":3.21283, "vy":-0.18399, "omega":-0.91272, "ax":-4.51697, "ay":-2.09573, "alpha":-15.71879, "fx":[-28.01714,-28.17701,-89.14826,-80.0326], "fy":[-65.92539,5.29795,6.51788,-50.45721]},
    {"t":1.92327, "x":4.79681, "y":7.49439, "heading":-0.03004, "vx":3.15475, "vy":-0.21094, "omega":-1.11482, "ax":-4.52141, "ay":-2.09046, "alpha":-15.12502, "fx":[-29.3948,-28.90648,-87.38154,-79.91344], "fy":[-64.72734,3.72407,5.60149,-48.90204]},
    {"t":1.93613, "x":4.837, "y":7.49151, "heading":-0.04438, "vx":3.09662, "vy":-0.23782, "omega":-1.30929, "ax":-4.52545, "ay":-2.08533, "alpha":-14.32175, "fx":[-31.37399,-30.04261,-85.54002,-78.84128], "fy":[-62.457,1.25908,4.97286,-47.82268]},
    {"t":1.94898, "x":4.87644, "y":7.48828, "heading":-0.06121, "vx":3.03844, "vy":-0.26463, "omega":-1.49343, "ax":-4.52867, "ay":-2.08141, "alpha":-13.76541, "fx":[-32.76647,-30.60499,-83.73061,-78.85656], "fy":[-61.50126,-0.30828,4.09816,-46.14073]},
    {"t":1.96184, "x":4.91513, "y":7.4847, "heading":-0.08041, "vx":2.98021, "vy":-0.29139, "omega":-1.67041, "ax":-4.53156, "ay":-2.07776, "alpha":-12.97851, "fx":[-34.75595,-31.62074,-81.8825,-77.84396], "fy":[-59.31428,-2.79863,3.42863,-44.98572]},
    {"t":1.9747, "x":4.95308, "y":7.48078, "heading":-0.10189, "vx":2.92195, "vy":-0.3181, "omega":-1.83728, "ax":-4.53383, "ay":-2.07513, "alpha":-12.43791, "fx":[-36.14625,-32.14444,-80.01867,-77.90661], "fy":[-58.4082,-4.35623,2.50604,-43.28061]},
    {"t":1.98756, "x":4.99027, "y":7.47652, "heading":-0.12551, "vx":2.86365, "vy":-0.34478, "omega":-1.9972, "ax":-4.53618, "ay":-2.07203, "alpha":-11.66841, "fx":[-38.09695,-33.15096,-78.22776,-76.85753], "fy":[-56.33409,-6.78178,1.76797,-42.03628]},
    {"t":2.00041, "x":5.02672, "y":7.47192, "heading":-0.15119, "vx":2.80533, "vy":-0.37142, "omega":-2.14723, "ax":-4.53796, "ay":-2.06993, "alpha":-11.14534, "fx":[-39.41548,-33.67125,-76.35651,-76.97883], "fy":[-55.43147,-8.32634,0.75759,-40.27907]},
    {"t":2.01327, "x":5.06241, "y":7.46697, "heading":-0.1788, "vx":2.74698, "vy":-0.39804, "omega":-2.29053, "ax":-4.5397, "ay":-2.06772, "alpha":-10.37632, "fx":[-41.34599,-34.79576,-74.60357,-75.76358], "fy":[-53.39161,-10.60452,-0.10519,-39.06775]},
    {"t":2.02613, "x":5.09735, "y":7.46168, "heading":-0.20825, "vx":2.68862, "vy":-0.42462, "omega":-2.42394, "ax":-4.54121, "ay":-2.06584, "alpha":-9.85359, "fx":[-42.62997,-35.4462,-72.73898,-75.76901], "fy":[-52.44258,-12.05542,-1.22078,-37.35687]},
    {"t":2.03898, "x":5.13155, "y":7.45605, "heading":-0.23941, "vx":2.63023, "vy":-0.45119, "omega":-2.55063, "ax":-4.54261, "ay":-2.06406, "alpha":-9.09115, "fx":[-44.44356,-36.65877,-71.08273,-74.46925], "fy":[-50.38168,-14.19817,-2.25538,-36.15114]},
    {"t":2.05184, "x":5.16499, "y":7.45008, "heading":-0.27221, "vx":2.57182, "vy":-0.47772, "omega":-2.66752, "ax":-4.54379, "ay":-2.06264, "alpha":-8.56348, "fx":[-45.65314,-37.46401,-69.28308,-74.31292], "fy":[-49.32086,-15.51577,-3.52462,-34.55445]},
    {"t":2.0647, "x":5.19768, "y":7.44377, "heading":-0.3065, "vx":2.5134, "vy":-0.50424, "omega":-2.77762, "ax":-4.545, "ay":-2.06105, "alpha":-7.80791, "fx":[-47.32777,-38.79818,-67.74914,-72.89837], "fy":[-47.24766,-17.45344,-4.73947,-33.39594]},
    {"t":2.07756, "x":5.22962, "y":7.43712, "heading":-0.34222, "vx":2.45497, "vy":-0.53074, "omega":-2.87801, "ax":-4.546, "ay":-2.05982, "alpha":-7.28263, "fx":[-48.41289,-39.75592,-66.03722,-72.61747], "fy":[-46.09401,-18.57462,-6.16698,-31.93962]},
    {"t":2.09041, "x":5.26081, "y":7.43012, "heading":-0.37922, "vx":2.39652, "vy":-0.55723, "omega":-2.97164, "ax":-4.547, "ay":-2.05853, "alpha":-6.52207, "fx":[-49.93164,-41.23063,-64.70481,-71.00622], "fy":[-43.94697,-20.29392,-7.57545,-30.89412]},
    {"t":2.10327, "x":5.29124, "y":7.42279, "heading":-0.41743, "vx":2.33805, "vy":-0.58369, "omega":-3.0555, "ax":-4.54787, "ay":-2.05743, "alpha":-6.00185, "fx":[-50.80846,-42.34882,-63.15555,-70.60396], "fy":[-42.70771,-21.16726,-9.16345,-29.61754]},
    {"t":2.11613, "x":5.32093, "y":7.41511, "heading":-0.45671, "vx":2.27958, "vy":-0.61015, "omega":-3.13267, "ax":-4.54871, "ay":-2.05636, "alpha":-5.23014, "fx":[-52.19808,-43.94983,-62.04434,-68.76626], "fy":[-40.46708,-22.63493,-10.7491,-28.75109]},
    {"t":2.12899, "x":5.34986, "y":7.4071, "heading":-0.49699, "vx":2.2211, "vy":-0.63659, "omega":-3.19991, "ax":-4.54948, "ay":-2.05537, "alpha":-4.70474, "fx":[-52.88958,-45.21568,-60.70397,-68.18765], "fy":[-39.12714,-23.20838,-12.49253,-27.72495]},
    {"t":2.14184, "x":5.37804, "y":7.39874, "heading":-0.53813, "vx":2.1626, "vy":-0.66301, "omega":-3.2604, "ax":-4.55019, "ay":-2.05446, "alpha":-3.93086, "fx":[-54.06245,-46.92118,-59.86493,-66.18383], "fy":[-36.83043,-24.35213,-14.24315,-27.08184]},
    {"t":2.1547, "x":5.40547, "y":7.39005, "heading":-0.58005, "vx":2.1041, "vy":-0.68943, "omega":-3.31094, "ax":-4.55088, "ay":-2.05354, "alpha":-3.38427, "fx":[-54.60313,-48.29668,-58.81376,-65.3535], "fy":[-35.33268,-24.64641,-16.10591,-26.37668]},
    {"t":2.16756, "x":5.43215, "y":7.38101, "heading":-0.62262, "vx":2.04559, "vy":-0.71583, "omega":-3.35446, "ax":-4.56003, "ay":-2.0264, "alpha":-3.07553, "fx":[-55.39489,-49.06399,-58.56475,-64.49972], "fy":[-34.07698,-24.76713,-16.38673,-25.87666]},
    {"t":2.18554, "x":5.4682, "y":7.36781, "heading":-0.68295, "vx":1.96358, "vy":-0.75227, "omega":-3.40977, "ax":-4.58615, "ay":-1.97964, "alpha":-1.87041, "fx":[-56.38488,-52.5584,-57.77191,-62.11146], "fy":[-30.11493,-24.48034,-19.42995,-24.74935]},
    {"t":2.20353, "x":5.50277, "y":7.35396, "heading":-0.74427, "vx":1.8811, "vy":-0.78788, "omega":-3.4434, "ax":-4.60578, "ay":-1.93394, "alpha":-0.56784, "fx":[-57.35671,-55.92067,-57.56498,-58.96386], "fy":[-25.61603,-24.20351,-22.49817,-24.17667]},
    {"t":2.22151, "x":5.53586, "y":7.33948, "heading":-0.8062, "vx":1.79827, "vy":-0.82266, "omega":-3.45362, "ax":-4.62374, "ay":-1.891, "alpha":0.58964, "fx":[-57.58524,-59.08378,-57.42947,-56.60378], "fy":[-21.70409,-23.06024,-25.6095,-23.97811]},
    {"t":2.23949, "x":5.56745, "y":7.32438, "heading":-0.86831, "vx":1.71512, "vy":-0.85666, "omega":-3.44301, "ax":-4.64021, "ay":-1.8506, "alpha":1.94099, "fx":[-57.85836,-62.56739,-58.05229,-53.04619], "fy":[-17.26164,-22.02301,-28.66826,-24.38283]},
    {"t":2.25748, "x":5.59754, "y":7.30868, "heading":-0.93023, "vx":1.63167, "vy":-0.88994, "omega":-3.4081, "ax":-4.65535, "ay":-1.81254, "alpha":3.12589, "fx":[-57.40425,-65.63405,-58.6859,-50.55543], "fy":[-13.39432,-20.16122,-31.68106,-25.20041]},
    {"t":2.27546, "x":5.62614, "y":7.29238, "heading":-0.99152, "vx":1.54795, "vy":-0.92254, "omega":-3.35189, "ax":-4.66932, "ay":-1.77662, "alpha":4.45313, "fx":[-56.93717,-68.88388,-60.01837,-47.13685], "fy":[-9.22337,-18.3692,-34.50052,-26.55153]},
    {"t":2.29345, "x":5.65322, "y":7.2755, "heading":-1.0518, "vx":1.46397, "vy":-0.95449, "omega":-3.2718, "ax":-4.68222, "ay":-1.74266, "alpha":5.63149, "fx":[-55.78885,-71.69338,-61.30688,-44.83113], "fy":[-5.5182,-15.95093,-37.12342,-28.35772]},
    {"t":2.31143, "x":5.67879, "y":7.25805, "heading":-1.11064, "vx":1.37977, "vy":-0.98583, "omega":-3.17053, "ax":-4.69417, "ay":-1.71054, "alpha":6.93684, "fx":[-54.69922,-74.64446,-63.22185,-41.65095], "fy":[-1.68437,-13.52495,-39.50584,-30.63239]},
    {"t":2.32941, "x":5.70284, "y":7.24005, "heading":-1.16766, "vx":1.29535, "vy":-1.01659, "omega":-3.04577, "ax":-4.70527, "ay":-1.68008, "alpha":8.11478, "fx":[-53.08252,-77.1354,-64.97254,-39.57977], "fy":[1.78524,-10.63259,-41.70436,-33.27635]},
    {"t":2.3474, "x":5.72538, "y":7.22149, "heading":-1.22243, "vx":1.21073, "vy":-1.04681, "omega":-2.89984, "ax":-4.71559, "ay":-1.65119, "alpha":9.369, "fx":[-51.37432,-79.71385,-67.23504,-36.96207], "fy":[5.20956,-7.7481,-43.51565,-36.33237]},
    {"t":2.36538, "x":5.74639, "y":7.2024, "heading":-1.27459, "vx":1.12592, "vy":-1.0765, "omega":-2.73134, "ax":-4.72522, "ay":-1.62373, "alpha":10.49758, "fx":[-49.27027,-81.8112,-69.2102,-35.47396], "fy":[8.33376,-4.5753,-45.11777,-39.65708]},
    {"t":2.38337, "x":5.76587, "y":7.18278, "heading":-1.32371, "vx":1.04094, "vy":-1.10571, "omega":-2.54255, "ax":-4.7342, "ay":-1.59764, "alpha":11.69811, "fx":[-47.28999,-84.01934,-71.60064,-33.30382], "fy":[11.34434,-1.43837,-46.29852,-43.32186]},
    {"t":2.40135, "x":5.78383, "y":7.16263, "heading":-1.36943, "vx":0.9558, "vy":-1.13444, "omega":-2.33217, "ax":-4.74261, "ay":-1.57276, "alpha":12.77039, "fx":[-44.97524,-85.75406,-73.6183,-32.28592], "fy":[14.12666,1.80224,-47.29851,-47.10372]},
    {"t":2.41933, "x":5.80025, "y":7.14198, "heading":-1.41137, "vx":0.87051, "vy":-1.16272, "omega":-2.10251, "ax":-4.75048, "ay":-1.54911, "alpha":13.8827, "fx":[-42.85298,-87.54649,-75.87607,-30.75051], "fy":[16.7834,4.97439,-47.92386,-51.12679]},
    {"t":2.43732, "x":5.81514, "y":7.12082, "heading":-1.44918, "vx":0.78508, "vy":-1.19058, "omega":-1.85284, "ax":-4.75789, "ay":-1.52645, "alpha":14.87501, "fx":[-40.54337,-88.93389,-77.74318,-30.17528], "fy":[19.31342,8.03626,-48.45816,-55.05422]},
    {"t":2.4553, "x":5.82849, "y":7.09916, "heading":-1.48251, "vx":0.69951, "vy":-1.21803, "omega":-1.58533, "ax":-4.76483, "ay":-1.5049, "alpha":15.88104, "fx":[-38.50518,-90.33793,-79.72683,-29.17212], "fy":[21.71013,11.02162,-48.68229,-59.13644]},
    {"t":2.47329, "x":5.8403, "y":7.07701, "heading":-1.51102, "vx":0.61382, "vy":-1.2451, "omega":-1.29973, "ax":-4.7714, "ay":-1.48419, "alpha":16.79131, "fx":[-36.4205,-91.41074,-81.31642,-28.92203], "fy":[24.22649,13.73824,-48.95891,-63.05948]},
    {"t":2.49127, "x":5.85057, "y":7.05438, "heading":-1.53439, "vx":0.52801, "vy":-1.27179, "omega":-0.99775, "ax":-4.77757, "ay":-1.46444, "alpha":17.68836, "fx":[-34.68755,-92.50331,-82.98505,-28.20151], "fy":[26.59777,16.26188,-48.98981,-66.93848]},
    {"t":2.50925, "x":5.85929, "y":7.03127, "heading":-1.55234, "vx":0.44209, "vy":-1.29813, "omega":-0.67964, "ax":-4.78343, "ay":-1.44541, "alpha":18.50246, "fx":[-33.24157,-93.32784,-84.23429,-27.86611], "fy":[29.25079,18.45462,-49.26246,-70.56209]},
    {"t":2.52724, "x":5.86647, "y":7.00769, "heading":-1.56456, "vx":0.35607, "vy":-1.32412, "omega":-0.34689, "ax":-4.78894, "ay":-1.42724, "alpha":19.28881, "fx":[-31.83849,-94.25609,-85.53442,-27.31617], "fy":[31.87971,20.23782,-49.36874,-73.96123]},
    {"t":2.54522, "x":5.87209, "y":6.98364, "heading":-1.5708, "vx":0.26994, "vy":-1.34979, "omega":0.0, "ax":-4.78158, "ay":-1.45123, "alpha":0.0, "fx":[-59.67804,-59.61486,-59.60239,-59.68265], "fy":[-18.2322,-17.90081,-18.14026,-18.13618]},
    {"t":2.59054, "x":5.87942, "y":6.92098, "heading":-1.5708, "vx":0.05325, "vy":-1.41556, "omega":0.0, "ax":-4.71312, "ay":-1.65553, "alpha":0.0, "fx":[-58.83214,-58.75313,-58.73841,-58.83809], "fy":[-20.80314,-20.40911,-20.69745,-20.69348]},
    {"t":2.63586, "x":5.87699, "y":6.85513, "heading":-1.5708, "vx":-0.16034, "vy":-1.49058, "omega":0.0, "ax":1.48348, "ay":-0.13662, "alpha":0.0, "fx":[18.40051,18.60895,18.60809,18.40081], "fy":[-2.01394,-1.18661,-1.80797,-1.80829]},
    {"t":2.68118, "x":5.87125, "y":6.78744, "heading":-1.5708, "vx":-0.09311, "vy":-1.49677, "omega":0.0, "ax":0.34206, "ay":-0.0195, "alpha":0.0, "fx":[4.22262,4.31092,4.31092,4.22262], "fy":[-0.37531,-0.02293,-0.28742,-0.28742]},
    {"t":2.7265, "x":5.86738, "y":6.71959, "heading":-1.5708, "vx":-0.07761, "vy":-1.49766, "omega":0.0, "ax":0.04965, "ay":-0.00254, "alpha":0.0, "fx":[0.64617,0.59237,0.59249,0.64613], "fy":[0.04526,-0.16223,-0.00479,-0.00474]},
    {"t":2.77181, "x":5.86391, "y":6.65172, "heading":-1.5708, "vx":-0.07536, "vy":-1.49777, "omega":0.0, "ax":0.02861, "ay":-0.00143, "alpha":0.0, "fx":[0.40491,0.30889,0.30896,0.40489], "fy":[0.12335,-0.25493,0.03017,0.0302]},
    {"t":2.81713, "x":5.86053, "y":6.58384, "heading":-1.5708, "vx":-0.07407, "vy":-1.49784, "omega":0.0, "ax":0.04323, "ay":-0.00211, "alpha":0.0, "fx":[0.58993,0.4886,0.48862,0.58992], "fy":[0.12446,-0.27839,0.02434,0.02435]},
    {"t":2.86245, "x":5.85722, "y":6.51596, "heading":-1.5708, "vx":-0.07211, "vy":-1.49793, "omega":0.0, "ax":0.04484, "ay":-0.00213, "alpha":0.0, "fx":[0.60467,0.51389,0.5139,0.60467], "fy":[0.10961,-0.25347,0.01885,0.01885]},
    {"t":2.90777, "x":5.85399, "y":6.44807, "heading":-1.5708, "vx":-0.07008, "vy":-1.49803, "omega":0.0, "ax":0.03719, "ay":-0.00172, "alpha":0.0, "fx":[0.49964,0.42808,0.42808,0.49964], "fy":[0.08648,-0.20092,0.01435,0.01435]},
    {"t":2.95309, "x":5.85086, "y":6.38018, "heading":-1.5708, "vx":-0.06839, "vy":-1.49811, "omega":0.0, "ax":0.02869, "ay":-0.0013, "alpha":0.0, "fx":[0.38228,0.33347,0.33348,0.38228], "fy":[0.05769,-0.13885,0.00822,0.00822]},
    {"t":2.99841, "x":5.84779, "y":6.31229, "heading":-1.5708, "vx":-0.06709, "vy":-1.49817, "omega":0.0, "ax":0.02264, "ay":-0.00101, "alpha":0.0, "fx":[0.2962,0.26867,0.26867,0.2962], "fy":[0.02925,-0.08188,0.00121,0.00121]},
    {"t":3.04372, "x":5.84477, "y":6.24439, "heading":-1.5708, "vx":-0.06606, "vy":-1.49821, "omega":0.0, "ax":0.01891, "ay":-0.00083, "alpha":0.0, "fx":[0.2417,0.23002,0.23002,0.2417], "fy":[0.00747,-0.03981,-0.00449,-0.00449]},
    {"t":3.08904, "x":5.84179, "y":6.1765, "heading":-1.5708, "vx":-0.06521, "vy":-1.49825, "omega":0.0, "ax":0.01644, "ay":-0.00071, "alpha":0.0, "fx":[0.20645,0.20372,0.20372,0.20645], "fy":[-0.00462,-0.01586,-0.00751,-0.00751]},
    {"t":3.13436, "x":5.83886, "y":6.1086, "heading":-1.5708, "vx":-0.06446, "vy":-1.49828, "omega":0.0, "ax":0.01446, "ay":-0.00062, "alpha":0.0, "fx":[0.1801,0.18053,0.18053,0.1801], "fy":[-0.00824,-0.00677,-0.00793,-0.00793]},
    {"t":3.17968, "x":5.83595, "y":6.0407, "heading":-1.5708, "vx":-0.06381, "vy":-1.49831, "omega":0.0, "ax":0.01263, "ay":-0.00054, "alpha":0.0, "fx":[0.15718,0.15779,0.15779,0.15718], "fy":[-0.00747,-0.00528,-0.00698,-0.00698]},
    {"t":3.225, "x":5.83307, "y":5.9728, "heading":-1.5708, "vx":-0.06323, "vy":-1.49833, "omega":0.0, "ax":0.01091, "ay":-0.00046, "alpha":0.0, "fx":[0.13545,0.13667,0.13667,0.13545], "fy":[-0.00743,-0.00279,-0.00633,-0.00633]},
    {"t":3.27032, "x":5.83022, "y":5.90489, "heading":-1.5708, "vx":-0.06274, "vy":-1.49835, "omega":0.0, "ax":0.00935, "ay":-0.00039, "alpha":0.0, "fx":[0.11388,0.11939,0.11939,0.11388], "fy":[-0.01308,0.00885,-0.00762,-0.00762]},
    {"t":3.31563, "x":5.82738, "y":5.83699, "heading":-1.5708, "vx":-0.06232, "vy":-1.49837, "omega":0.0, "ax":0.00799, "ay":-0.00033, "alpha":0.0, "fx":[0.09178,0.10761,0.10761,0.09178], "fy":[-0.02801,0.03557,-0.01205,-0.01205]},
    {"t":3.36095, "x":5.82457, "y":5.76909, "heading":-1.5708, "vx":-0.06195, "vy":-1.49839, "omega":0.0, "ax":0.00683, "ay":-0.00028, "alpha":0.0, "fx":[0.06887,0.10164,0.10164,0.06887], "fy":[-0.05311,0.07885,-0.0199,-0.0199]},
    {"t":3.40627, "x":5.82177, "y":5.70118, "heading":-1.5708, "vx":-0.06164, "vy":-1.4984, "omega":0.0, "ax":0.00585, "ay":-0.00024, "alpha":0.0, "fx":[0.04574,0.10027,0.10027,0.04574], "fy":[-0.08556,0.1341,-0.03026,-0.03026]},
    {"t":3.45159, "x":5.81898, "y":5.63328, "heading":-1.5708, "vx":-0.06138, "vy":-1.49841, "omega":0.0, "ax":0.00501, "ay":-0.00021, "alpha":0.0, "fx":[0.02396,0.10113,0.10114,0.02396], "fy":[-0.11924,0.1913,-0.04114,-0.04114]},
    {"t":3.49691, "x":5.8162, "y":5.56537, "heading":-1.5708, "vx":-0.06115, "vy":-1.49842, "omega":0.0, "ax":0.00429, "ay":-0.00017, "alpha":0.0, "fx":[0.00563,0.1014,0.1014,0.00563], "fy":[-0.14659,0.238,-0.05007,-0.05007]},
    {"t":3.54223, "x":5.81344, "y":5.49747, "heading":-1.5708, "vx":-0.06096, "vy":-1.49843, "omega":0.0, "ax":0.00365, "ay":-0.00015, "alpha":0.0, "fx":[-0.0072,0.09835,0.09835,-0.0072], "fy":[-0.16028,0.26213,-0.05463,-0.05463]},
    {"t":3.58754, "x":5.81068, "y":5.42956, "heading":-1.5708, "vx":-0.06079, "vy":-1.49843, "omega":0.0, "ax":0.00307, "ay":-0.00012, "alpha":0.0, "fx":[-0.01255,0.08904,0.08905,-0.01255], "fy":[-0.1529,0.2514,-0.05235,-0.05235]},
    {"t":3.63286, "x":5.80792, "y":5.36165, "heading":-1.5708, "vx":-0.06065, "vy":-1.49844, "omega":0.0, "ax":0.00247, "ay":-0.0001, "alpha":0.0, "fx":[-0.00669,0.06825,0.06826,-0.0067], "fy":[-0.11139,0.18385,-0.03872,-0.03872]},
    {"t":3.67818, "x":5.80518, "y":5.29375, "heading":-1.5708, "vx":-0.06054, "vy":-1.49844, "omega":0.0, "ax":0.00231, "ay":-0.00009, "alpha":0.0, "fx":[0.02917,0.02848,0.0285,0.02917], "fy":[0.00183,-0.00484,-0.00083,-0.00082]},
    {"t":3.7235, "x":5.80244, "y":5.22584, "heading":-1.5708, "vx":-0.06044, "vy":-1.49845, "omega":0.0, "ax":0.00169, "ay":-0.00007, "alpha":0.0, "fx":[0.09435,-0.0523,-0.05226,0.09434], "fy":[0.21895,-0.36727,0.07246,0.07247]},
    {"t":3.76882, "x":5.7997, "y":5.15793, "heading":-1.5708, "vx":-0.06036, "vy":-1.49845, "omega":0.0, "ax":0.0011, "ay":-0.00001, "alpha":0.0, "fx":[0.13903,-0.11153,-0.11145,0.13901], "fy":[0.38237,-0.63302,0.12517,0.1252]},
    {"t":3.81414, "x":5.79697, "y":5.09002, "heading":-1.5708, "vx":-0.06031, "vy":-1.49845, "omega":0.0, "ax":0.1267, "ay":3.10726, "alpha":0.0, "fx":[1.51827,1.64195,1.64351,1.51782], "fy":[38.58591,39.05737,38.69671,38.69719]},
    {"t":3.85945, "x":5.79436, "y":5.02531, "heading":-1.5708, "vx":-0.05457, "vy":-1.35764, "omega":0.0, "ax":0.20061, "ay":4.98861, "alpha":0.0, "fx":[2.43319,2.56923,2.57549,2.43142], "fy":[62.05181,62.5419,62.15591,62.15769]},
    {"t":3.90477, "x":5.7921, "y":4.9689, "heading":-1.5708, "vx":-0.04548, "vy":-1.13156, "omega":0.0, "ax":0.2007, "ay":4.99229, "alpha":0.0, "fx":[2.50039,2.50621,2.50743,2.50007], "fy":[62.27195,62.2801,62.26926,62.26961]},
    {"t":3.95009, "x":5.79024, "y":4.92275, "heading":-1.5708, "vx":-0.03638, "vy":-0.90532, "omega":0.0, "ax":0.20071, "ay":4.99351, "alpha":0.0, "fx":[2.52463,2.48284,2.4821,2.52493], "fy":[62.34602,62.18777,62.30933,62.30907]},
    {"t":3.99541, "x":5.7888, "y":4.88685, "heading":-1.5708, "vx":-0.02729, "vy":-0.67902, "omega":0.0, "ax":0.2007, "ay":4.99413, "alpha":0.0, "fx":[2.53069,2.47676,2.47552,2.53118], "fy":[62.36951,62.16712,62.32332,62.3229]},
    {"t":4.04073, "x":5.78777, "y":4.86121, "heading":-1.5708, "vx":-0.01819, "vy":-0.4527, "omega":0.0, "ax":0.2007, "ay":4.9945, "alpha":0.0, "fx":[2.48009,2.52443,2.52959,2.47962], "fy":[62.29612,62.35166,62.27596,62.27752]},
    {"t":4.08605, "x":5.78715, "y":4.84582, "heading":-1.5708, "vx":-0.00909, "vy":-0.22635, "omega":0.0, "ax":0.20069, "ay":4.99474, "alpha":0.0, "fx":[2.44542,2.54859,2.54608,2.47328], "fy":[62.46704,62.2277,62.25836,62.26042]},
    {"t":4.13136, "x":5.78694, "y":4.84069, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":4.13136, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
