{
 "name":"LShootToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9719045162200928, "y":7.365450382232666, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8154921531677246, "y":7.491091251373291, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.584693431854248, "y":7.503599166870117, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.432150363922119, "y":7.381013870239258, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.872094631195068, "y":6.983644962310791, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7869439125061035, "y":4.840691089630127, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9719045162200928 m", "val":2.9719045162200928}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8154921531677246 m", "val":3.8154921531677246}, "y":{"exp":"7.491091251373291 m", "val":7.491091251373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.584693431854248 m", "val":4.584693431854248}, "y":{"exp":"7.503599166870117 m", "val":7.503599166870117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.432150363922119 m", "val":5.432150363922119}, "y":{"exp":"7.381013870239258 m", "val":7.381013870239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.872094631195068 m", "val":5.872094631195068}, "y":{"exp":"6.983644962310791 m", "val":6.983644962310791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":5.7869439125061035}, "y":{"exp":"lcIntakeEnd.y", "val":4.840691089630127}, "heading":{"exp":"lcIntakeEnd.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71057,1.0699,1.28862,1.59718,1.97488,3.561],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02336, "ay":4.89042, "alpha":10.72143, "fx":[-8.2389,-44.41355,-19.72735,21.31892], "fy":[83.67927,64.80213,33.97905,61.54778]},
    {"t":0.02842, "x":2.63681, "y":6.53941, "heading":-0.90975, "vx":-0.02909, "vy":0.139, "omega":0.30473, "ax":-0.91485, "ay":4.91358, "alpha":9.47832, "fx":[-7.44661,-39.96843,-17.21524,18.98366], "fy":[81.16294,64.59122,38.06395,61.34578]},
    {"t":0.05685, "x":2.63562, "y":6.54534, "heading":-0.90109, "vx":-0.05509, "vy":0.27866, "omega":0.57413, "ax":-0.78606, "ay":4.93564, "alpha":8.66549, "fx":[-6.35139,-36.24507,-14.35455,17.73043], "fy":[80.12992,64.00626,40.64029,61.48828]},
    {"t":0.08527, "x":2.63373, "y":6.55526, "heading":-0.88477, "vx":-0.07743, "vy":0.41894, "omega":0.82043, "ax":-0.63152, "ay":4.95758, "alpha":7.75041, "fx":[-5.39531,-31.46548,-11.22455,16.5754], "fy":[78.43958,64.58318,42.82869,61.50767]},
    {"t":0.11369, "x":2.63128, "y":6.56917, "heading":-0.86145, "vx":-0.09538, "vy":0.55985, "omega":1.04072, "ax":-0.44358, "ay":4.97766, "alpha":6.93397, "fx":[-3.83429,-26.87634,-7.54002,16.11831], "fy":[77.45417,63.63293,45.38487,61.88943]},
    {"t":0.14211, "x":2.62839, "y":6.58709, "heading":-0.83187, "vx":-0.10799, "vy":0.70133, "omega":1.2378, "ax":-0.21094, "ay":4.99263, "alpha":5.98613, "fx":[-1.90936,-21.07158,-3.56218,16.01814], "fy":[75.3286,64.14746,47.54772,62.08452]},
    {"t":0.17054, "x":2.62523, "y":6.60904, "heading":-0.79669, "vx":-0.11398, "vy":0.84324, "omega":1.40795, "ax":0.082, "ay":4.99605, "alpha":5.17292, "fx":[0.94295,-14.92727,1.16023,16.91528], "fy":[74.13101,62.99618,49.82854,62.32279]},
    {"t":0.19896, "x":2.62203, "y":6.63503, "heading":-0.75667, "vx":-0.11165, "vy":0.98524, "omega":1.55498, "ax":0.45772, "ay":4.97525, "alpha":4.24145, "fx":[4.96662,-7.3375,6.55945,18.64952], "fy":[71.59024,63.02087,51.54073,62.08902]},
    {"t":0.22738, "x":2.61904, "y":6.66504, "heading":-0.71248, "vx":-0.09864, "vy":1.12665, "omega":1.67553, "ax":0.94707, "ay":4.9051, "alpha":3.48269, "fx":[10.476,1.4591,13.18147,22.13775], "fy":[69.72778,61.08078,52.71254,61.21946]},
    {"t":0.25581, "x":2.61662, "y":6.69904, "heading":-0.66485, "vx":-0.07173, "vy":1.26606, "omega":1.77452, "ax":1.58706, "ay":4.73616, "alpha":2.51143, "fx":[18.42512,12.33065,21.31993,27.11069], "fy":[64.94554,59.71257,52.54482,59.10848]},
    {"t":0.28423, "x":2.61522, "y":6.73694, "heading":-0.61442, "vx":-0.02662, "vy":1.40068, "omega":1.8459, "ax":2.40474, "ay":4.37712, "alpha":1.79596, "fx":[28.49065,25.23441,31.20345,35.05638], "fy":[59.56793,54.11875,50.15246,54.55796]},
    {"t":0.31265, "x":2.61543, "y":6.77852, "heading":-0.56195, "vx":0.04173, "vy":1.52509, "omega":1.89695, "ax":3.36, "ay":3.69388, "alpha":0.77188, "fx":[41.24901,39.78515,42.66136,43.95199], "fy":[47.93696,46.58675,43.71521,46.06766]},
    {"t":0.34107, "x":2.61798, "y":6.82336, "heading":-0.50804, "vx":0.13723, "vy":1.63008, "omega":1.91888, "ax":4.26478, "ay":2.59645, "alpha":0.06498, "fx":[52.93831,53.17404,52.82595,53.85379], "fy":[32.6968,32.29454,32.53438,32.02441]},
    {"t":0.3695, "x":2.6236, "y":6.87074, "heading":-0.45349, "vx":0.25845, "vy":1.70388, "omega":1.92073, "ax":4.83997, "ay":1.22726, "alpha":-0.98361, "fx":[61.30742,62.54421,59.48195,58.15737], "fy":[12.42205,16.35495,18.03298,14.42413]},
    {"t":0.39792, "x":2.6329, "y":6.91966, "heading":-0.3989, "vx":0.39602, "vy":1.73876, "omega":1.89277, "ax":4.99317, "ay":-0.0779, "alpha":-1.75326, "fx":[63.64217,66.0351,60.32672,59.13126], "fy":[-6.25055,1.12295,4.32824,-3.0873]},
    {"t":0.42634, "x":2.64617, "y":6.96905, "heading":-0.3451, "vx":0.53794, "vy":1.73655, "omega":1.84294, "ax":4.8711, "ay":-1.10378, "alpha":-2.6915, "fx":[63.26082,66.72842,58.38309,54.67206], "fy":[-20.8168,-10.38061,-6.27812,-17.59767]},
    {"t":0.45477, "x":2.66343, "y":7.01796, "heading":-0.29272, "vx":0.67639, "vy":1.70517, "omega":1.76644, "ax":4.64376, "ay":-1.84094, "alpha":-3.47849, "fx":[60.92591,65.62991,54.29419,50.85095], "fy":[-32.16302,-17.37329,-13.69132,-28.62629]},
    {"t":0.48319, "x":2.68453, "y":7.06569, "heading":-0.24252, "vx":0.80838, "vy":1.65285, "omega":1.66757, "ax":4.40318, "ay":-2.36047, "alpha":-4.35916, "fx":[59.46424,64.92929,50.41642,44.88761], "fy":[-39.31037,-22.4934,-18.55591,-37.41653]},
    {"t":0.51161, "x":2.70929, "y":7.11171, "heading":-0.19512, "vx":0.93353, "vy":1.58576, "omega":1.54367, "ax":4.18365, "ay":-2.73168, "alpha":-5.18993, "fx":[57.67185,64.20747,46.12255,40.74183], "fy":[-45.43065,-24.61354,-21.99227,-44.26129]},
    {"t":0.54003, "x":2.73751, "y":7.15568, "heading":-0.15124, "vx":1.05244, "vy":1.50812, "omega":1.39616, "ax":3.99337, "ay":-3.00368, "alpha":-6.03053, "fx":[57.01366,63.97065,42.23554,36.03019], "fy":[-49.23239,-26.30989,-24.2613,-50.06535]},
    {"t":0.56846, "x":2.76904, "y":7.19733, "heading":-0.11156, "vx":1.16594, "vy":1.42274, "omega":1.22476, "ax":3.83121, "ay":-3.20846, "alpha":-6.87123, "fx":[56.05209,64.00188,38.07775,33.02735], "fy":[-53.15617,-26.40563,-25.72057,-54.80448]},
    {"t":0.59688, "x":2.80372, "y":7.23647, "heading":-0.07675, "vx":1.27483, "vy":1.33155, "omega":1.02946, "ax":3.6933, "ay":-3.36671, "alpha":-7.71529, "fx":[56.42334,64.36739,34.68165,28.80543], "fy":[-55.06107,-27.10535,-26.5398,-59.27619]},
    {"t":0.6253, "x":2.84145, "y":7.27296, "heading":-0.04749, "vx":1.37981, "vy":1.23586, "omega":0.81017, "ax":3.57562, "ay":-3.49176, "alpha":-8.6257, "fx":[55.98308,65.16447,30.67283,26.58588], "fy":[-58.13963,-25.59405,-27.34,-63.14821]},
    {"t":0.65373, "x":2.88211, "y":7.30668, "heading":-0.02446, "vx":1.48144, "vy":1.13661, "omega":0.565, "ax":3.4745, "ay":-3.59266, "alpha":-9.47724, "fx":[56.97779,66.07198,27.64866,22.66229], "fy":[-59.15271,-25.79448,-27.50217,-66.80708]},
    {"t":0.68215, "x":2.92562, "y":7.33753, "heading":-0.0084, "vx":1.58019, "vy":1.0345, "omega":0.29563, "ax":3.38705, "ay":-3.67544, "alpha":-10.40111, "fx":[57.38632,67.51153,23.81824,20.28151], "fy":[-60.92111,-24.03402,-28.22884,-70.20269]},
    {"t":0.71057, "x":2.9719, "y":7.36545, "heading":0.0, "vx":1.67646, "vy":0.93003, "omega":0.0, "ax":3.36521, "ay":-3.69118, "alpha":0.0, "fx":[42.1121,41.99078,41.92091,41.88412], "fy":[-45.94363,-46.36304,-45.87191,-45.99347]},
    {"t":0.73171, "x":3.00809, "y":7.38428, "heading":0.0, "vx":1.74759, "vy":0.85201, "omega":0.0, "ax":3.40942, "ay":-3.65364, "alpha":0.0, "fx":[42.11873,42.38418,42.21903,43.39168], "fy":[-46.5188,-45.27803,-45.31756,-45.18459]},
    {"t":0.75285, "x":3.04579, "y":7.40148, "heading":0.0, "vx":1.81966, "vy":0.77478, "omega":0.0, "ax":3.45656, "ay":-3.60885, "alpha":0.0, "fx":[43.26815,43.12229,43.06579,43.00933], "fy":[-44.90948,-45.48648,-44.70319,-44.96488]},
    {"t":0.77398, "x":3.08503, "y":7.41705, "heading":0.0, "vx":1.89272, "vy":0.6985, "omega":0.0, "ax":3.50935, "ay":-3.55727, "alpha":0.0, "fx":[43.45787,43.66951,43.52658,44.44549], "fy":[-45.08348,-44.14934,-44.17363,-44.08419]},
    {"t":0.79512, "x":3.12582, "y":7.43102, "heading":0.0, "vx":1.9669, "vy":0.62331, "omega":0.0, "ax":3.5685, "ay":-3.49762, "alpha":0.0, "fx":[44.60001,44.50722,44.49038,44.45344], "fy":[-43.56998,-43.89043,-43.44844,-43.60548]},
    {"t":0.81626, "x":3.16819, "y":7.44341, "heading":0.0, "vx":2.04233, "vy":0.54938, "omega":0.0, "ax":3.63548, "ay":-3.42759, "alpha":0.0, "fx":[45.10983,45.26829,45.13741,45.87735], "fy":[-43.2802,-42.58411,-42.60774,-42.54829]},
    {"t":0.83739, "x":3.21217, "y":7.45426, "heading":0.0, "vx":2.11917, "vy":0.47693, "omega":0.0, "ax":3.71151, "ay":-3.3447, "alpha":0.0, "fx":[46.39459,46.3046,46.2609,46.22627], "fy":[-41.65089,-42.04129,-41.50678,-41.68516]},
    {"t":0.85853, "x":3.2578, "y":7.46359, "heading":0.0, "vx":2.19762, "vy":0.40623, "omega":0.0, "ax":3.79857, "ay":-3.24498, "alpha":0.0, "fx":[47.12672,47.27179,47.15926,47.9724], "fy":[-41.0778,-40.28404,-40.30367,-40.24307]},
    {"t":0.87967, "x":3.3051, "y":7.47145, "heading":0.0, "vx":2.27792, "vy":0.33764, "omega":0.0, "ax":3.89865, "ay":-3.1234, "alpha":0.0, "fx":[48.76327,48.66702,48.56446,48.52894], "fy":[-38.85837,-39.44464,-38.6451,-38.89448]},
    {"t":0.90081, "x":3.35412, "y":7.47789, "heading":0.0, "vx":2.36032, "vy":0.27162, "omega":0.0, "ax":4.01441, "ay":-2.97236, "alpha":0.0, "fx":[49.80324,49.93467,49.83854,50.72338], "fy":[-37.74685,-36.86275,-36.87846,-36.81836]},
    {"t":0.92194, "x":3.4049, "y":7.48297, "heading":0.0, "vx":2.44518, "vy":0.20879, "omega":0.0, "ax":4.14849, "ay":-2.78116, "alpha":0.0, "fx":[51.88736,51.79907,51.66813,51.63501], "fy":[-34.57964,-35.25431,-34.32067,-34.61203]},
    {"t":0.94308, "x":3.45751, "y":7.48676, "heading":0.0, "vx":2.53286, "vy":0.15001, "omega":0.0, "ax":4.30346, "ay":-2.53343, "alpha":0.0, "fx":[53.3936,53.4974,53.35979,54.47089], "fy":[-32.29257,-31.35721,-31.37586,-31.38018]},
    {"t":0.96422, "x":3.51201, "y":7.48937, "heading":0.0, "vx":2.62383, "vy":0.09646, "omega":0.0, "ax":4.47974, "ay":-2.20488, "alpha":0.0, "fx":[55.98406,55.93268,55.80988,55.79076], "fy":[-27.41482,-27.96147,-27.20301,-27.43356]},
    {"t":0.98536, "x":3.56847, "y":7.49091, "heading":0.0, "vx":2.71852, "vy":0.04985, "omega":0.0, "ax":4.67189, "ay":-1.7586, "alpha":0.0, "fx":[57.93782,58.01369,57.80125,59.35171], "fy":[-22.70501,-21.62584,-21.64624,-21.76851]},
    {"t":1.00649, "x":3.62698, "y":7.49157, "heading":0.0, "vx":2.81727, "vy":0.01268, "omega":0.0, "ax":4.85822, "ay":-1.14204, "alpha":0.0, "fx":[60.67958,60.66246,60.53295,60.52681], "fy":[-14.17201,-14.63636,-13.99598,-14.17806]},
    {"t":1.02763, "x":3.68762, "y":7.49159, "heading":0.0, "vx":2.91996, "vy":-0.01146, "omega":0.0, "ax":4.98067, "ay":-0.29179, "alpha":0.0, "fx":[61.82801,61.83242,61.51322,63.33775], "fy":[-4.1332,-3.34144,-3.34275,-3.74152]},
    {"t":1.04877, "x":3.75045, "y":7.49128, "heading":0.0, "vx":3.02524, "vy":-0.01763, "omega":0.0, "ax":4.91909, "ay":0.82518, "alpha":0.0, "fx":[61.35254,61.34711,61.37047,61.36858], "fy":[10.28423,10.34957,10.25639,10.28233]},
    {"t":1.0699, "x":3.81549, "y":7.49109, "heading":0.0, "vx":3.12921, "vy":-0.00018, "omega":0.0, "ax":4.74379, "ay":1.44351, "alpha":0.0, "fx":[59.10701,59.08969,59.25064,59.24487], "fy":[17.93429,18.38967,17.77192,17.92849]},
    {"t":1.08357, "x":3.85871, "y":7.49122, "heading":0.0, "vx":3.19406, "vy":0.01955, "omega":0.0, "ax":4.76845, "ay":1.42482, "alpha":0.0, "fx":[59.21055,59.20263,58.51633,60.99285], "fy":[17.81776,18.03092,18.06298,17.18014]},
    {"t":1.09724, "x":3.90282, "y":7.49162, "heading":0.0, "vx":3.25924, "vy":0.03902, "omega":0.0, "ax":4.77524, "ay":1.39073, "alpha":0.0, "fx":[59.49693,59.48161,59.64402,59.63889], "fy":[17.27415,17.73955,17.10801,17.26903]},
    {"t":1.11091, "x":3.94781, "y":7.49229, "heading":0.0, "vx":3.32451, "vy":0.05803, "omega":0.0, "ax":4.78428, "ay":1.34423, "alpha":0.0, "fx":[59.40028,59.3943,58.59922,61.31873], "fy":[16.8521,17.0376,17.0593,16.12144]},
    {"t":1.12458, "x":3.99371, "y":7.49321, "heading":0.0, "vx":3.38991, "vy":0.07641, "omega":0.0, "ax":4.79622, "ay":1.27941, "alpha":0.0, "fx":[59.73411,59.72516,59.92591,59.92295], "fy":[15.86318,16.45412,15.65887,15.86021]},
    {"t":1.13825, "x":4.04049, "y":7.49437, "heading":0.0, "vx":3.45547, "vy":0.0939, "omega":0.0, "ax":4.81399, "ay":1.17702, "alpha":0.0, "fx":[59.71433,59.71035,58.69765,62.07267], "fy":[14.77029,15.01233,15.0244,13.92079]},
    {"t":1.15192, "x":4.08818, "y":7.49576, "heading":0.0, "vx":3.52128, "vy":0.10999, "omega":0.0, "ax":4.84049, "ay":1.00148, "alpha":0.0, "fx":[60.28786,60.28431,60.47297,60.4718], "fy":[12.39967,12.96345,12.20731,12.3985]},
    {"t":1.16559, "x":4.13676, "y":7.49736, "heading":0.0, "vx":3.58745, "vy":0.12368, "omega":0.0, "ax":4.87456, "ay":0.66579, "alpha":0.0, "fx":[60.41181,60.41009,59.36267,63.03218], "fy":[8.21315,8.69647,8.69988,7.61026]},
    {"t":1.17926, "x":4.18626, "y":7.49911, "heading":0.0, "vx":3.65408, "vy":0.13278, "omega":0.0, "ax":4.77796, "ay":-0.05713, "alpha":0.0, "fx":[59.58261,59.58261,59.61587,59.61587], "fy":[-0.72926,-0.63155,-0.76044,-0.72926]},
    {"t":1.19293, "x":4.23665, "y":7.50092, "heading":0.0, "vx":3.71939, "vy":0.132, "omega":0.0, "ax":2.04657, "ay":-1.15869, "alpha":0.0, "fx":[25.20682,25.20759,24.89482,26.8045], "fy":[-15.106,-14.13176,-14.13228,-14.44295]},
    {"t":1.2066, "x":4.28769, "y":7.50262, "heading":0.0, "vx":3.74737, "vy":0.11616, "omega":0.0, "ax":-0.86931, "ay":-2.24387, "alpha":0.0, "fx":[-10.66692,-10.66485,-11.02168,-11.02098], "fy":[-27.81218,-28.88413,-27.45045,-27.81151]},
    {"t":1.22027, "x":4.33883, "y":7.504, "heading":0.0, "vx":3.73548, "vy":0.08549, "omega":0.0, "ax":-3.5943, "ay":-3.1289, "alpha":0.0, "fx":[-44.78702,-44.79683,-43.71447,-46.04007], "fy":[-39.9967,-39.06753,-39.07639,-37.97652]},
    {"t":1.23394, "x":4.38955, "y":7.50487, "heading":0.0, "vx":3.68635, "vy":0.04272, "omega":0.0, "ax":-4.14897, "ay":-2.64105, "alpha":0.0, "fx":[-51.58046,-51.55598,-51.94258,-51.93451], "fy":[-32.76271,-33.87006,-32.38806,-32.75476]},
    {"t":1.24761, "x":4.43956, "y":7.50521, "heading":0.0, "vx":3.62964, "vy":0.00661, "omega":0.0, "ax":-4.35428, "ay":-2.33716, "alpha":0.0, "fx":[-54.11855,-54.13314,-53.25089,-55.7548], "fy":[-29.53683,-29.32925,-29.35411,-28.39254]},
    {"t":1.26128, "x":4.48877, "y":7.50508, "heading":0.0, "vx":3.57012, "vy":-0.02533, "omega":0.0, "ax":-4.46696, "ay":-2.14492, "alpha":0.0, "fx":[-55.62092,-55.58554,-55.84237,-55.83079], "fy":[-26.64429,-27.33549,-26.40832,-26.63283]},
    {"t":1.27495, "x":4.53715, "y":7.50454, "heading":0.0, "vx":3.50905, "vy":-0.05465, "omega":0.0, "ax":-4.52813, "ay":-2.03292, "alpha":0.0, "fx":[-56.22929,-56.24557,-55.49597,-57.96119], "fy":[-25.48711,-25.58461,-25.62295,-24.73814]},
    {"t":1.28862, "x":4.58469, "y":7.5036, "heading":0.0, "vx":3.44716, "vy":-0.08244, "omega":0.0, "ax":-4.50893, "ay":-2.00099, "alpha":-19.55541, "fx":[-20.6826,-20.34625,-97.91579,-86.02935], "fy":[-72.54035,15.52884,13.179,-56.00724]},
    {"t":1.30147, "x":4.62864, "y":7.50237, "heading":0.0, "vx":3.38919, "vy":-0.10817, "omega":-0.25142, "ax":-4.53159, "ay":-2.04362, "alpha":-18.4235, "fx":[-22.68037,-23.08588,-95.59023,-84.74788], "fy":[-71.58214,12.82191,10.30731,-53.51385]},
    {"t":1.31433, "x":4.67184, "y":7.50081, "heading":-0.00323, "vx":3.33092, "vy":-0.13444, "omega":-0.48829, "ax":-4.53971, "ay":-2.03414, "alpha":-17.41571, "fx":[-24.7876,-25.40597,-93.5646,-82.75122], "fy":[-68.5459,10.37639,9.47457,-52.79901]},
    {"t":1.32719, "x":4.71429, "y":7.49892, "heading":-0.00951, "vx":3.27256, "vy":-0.1606, "omega":-0.7122, "ax":-4.54414, "ay":-2.03094, "alpha":-16.75856, "fx":[-26.03535,-26.38372,-91.69899,-82.61238], "fy":[-67.3766,8.81165,8.17097,-50.94029]},
    {"t":1.34004, "x":4.75599, "y":7.49668, "heading":-0.01867, "vx":3.21413, "vy":-0.18671, "omega":-0.92767, "ax":-4.54639, "ay":-2.03131, "alpha":-15.83754, "fx":[-28.17595,-28.09701,-89.66005,-80.90982], "fy":[-64.79228,6.21037,7.47115,-50.24157]},
    {"t":1.3529, "x":4.79694, "y":7.49412, "heading":-0.03059, "vx":3.15568, "vy":-0.21282, "omega":-1.13129, "ax":-4.5471, "ay":-2.03413, "alpha":-15.25246, "fx":[-29.39611,-28.66824,-87.80798,-81.00616], "fy":[-63.89491,4.52644,6.29697,-48.42189]},
    {"t":1.36576, "x":4.83713, "y":7.49121, "heading":-0.04514, "vx":3.09722, "vy":-0.23898, "omega":-1.32739, "ax":-4.54721, "ay":-2.0376, "alpha":-14.37044, "fx":[-31.55323,-30.02597,-85.80488,-79.49976], "fy":[-61.51342,1.82234,5.59362,-47.56914]},
    {"t":1.37861, "x":4.87658, "y":7.48797, "heading":-0.0622, "vx":3.03876, "vy":-0.26517, "omega":-1.51215, "ax":-4.54669, "ay":-2.04191, "alpha":-13.8261, "fx":[-32.80818,-30.43626,-83.89548,-79.71787], "fy":[-60.8143,0.16498,4.48108,-45.71297]},
    {"t":1.39147, "x":4.91527, "y":7.48439, "heading":-0.08165, "vx":2.9803, "vy":-0.29143, "omega":-1.68991, "ax":-4.5471, "ay":-2.0437, "alpha":-12.96986, "fx":[-34.96183,-31.66986,-81.93501,-78.31151], "fy":[-58.50897,-2.50902,3.78403,-44.73657]},
    {"t":1.40433, "x":4.95321, "y":7.48048, "heading":-0.10337, "vx":2.92184, "vy":-0.3177, "omega":-1.85666, "ax":-4.54703, "ay":-2.04618, "alpha":-12.4504, "fx":[-36.22009,-32.03289,-79.99265,-78.6293], "fy":[-57.803,-4.10924,2.67231,-42.85454]},
    {"t":1.41718, "x":4.9904, "y":7.47622, "heading":-0.12724, "vx":2.86338, "vy":-0.34401, "omega":-2.01673, "ax":-4.54685, "ay":-2.04865, "alpha":-11.602, "fx":[-38.33648,-33.27382,-78.10069,-77.15462], "fy":[-55.57913,-6.75247,1.89193,-41.77811]},
    {"t":1.43004, "x":5.02684, "y":7.47163, "heading":-0.15317, "vx":2.80492, "vy":-0.37035, "omega":-2.1659, "ax":-4.5468, "ay":-2.05057, "alpha":-11.10836, "fx":[-39.55989,-33.69078,-76.1566,-77.45588], "fy":[-54.92198,-8.2246,0.74811,-39.91515]},
    {"t":1.4429, "x":5.06253, "y":7.4667, "heading":-0.18102, "vx":2.74646, "vy":-0.39671, "omega":-2.30872, "ax":-4.54687, "ay":-2.05202, "alpha":-10.26217, "fx":[-41.61922,-35.0034,-74.34408,-75.90021], "fy":[-52.65233,-10.73465,-0.17936,-38.81963]},
    {"t":1.45576, "x":5.09746, "y":7.46143, "heading":-0.2107, "vx":2.688, "vy":-0.4231, "omega":-2.44066, "ax":-4.54663, "ay":-2.05401, "alpha":-9.78474, "fx":[-42.76189,-35.50183,-72.52077,-76.0701], "fy":[-51.94733,-12.09524,-1.40921,-37.03356]},
    {"t":1.46861, "x":5.13165, "y":7.45582, "heading":-0.24208, "vx":2.62955, "vy":-0.4495, "omega":-2.56646, "ax":-4.54667, "ay":-2.05522, "alpha":-8.93717, "fx":[-44.72893,-36.94162,-70.73085,-74.45533], "fy":[-49.66415,-14.45416,-2.51761,-35.90979]},
    {"t":1.48147, "x":5.16508, "y":7.44987, "heading":-0.27508, "vx":2.57109, "vy":-0.47593, "omega":-2.68136, "ax":-4.54649, "ay":-2.0568, "alpha":-8.46447, "fx":[-45.78977,-37.5929,-68.95319,-74.51182], "fy":[-48.86653,-15.63815,-3.87801,-34.2419]},
    {"t":1.49433, "x":5.19776, "y":7.44358, "heading":-0.30955, "vx":2.51264, "vy":-0.50237, "omega":-2.79019, "ax":-4.54651, "ay":-2.05782, "alpha":-7.62524, "fx":[-47.60244,-39.13866,-67.35793,-72.74992], "fy":[-46.54951,-17.79629,-5.15763,-33.17199]},
    {"t":1.50718, "x":5.22969, "y":7.43695, "heading":-0.34543, "vx":2.45418, "vy":-0.52883, "omega":-2.88823, "ax":-4.54635, "ay":-2.05917, "alpha":-7.16483, "fx":[-48.51972,-39.93313,-65.65775,-72.73005], "fy":[-45.6732,-18.75291,-6.65978,-31.6568]},
    {"t":1.52004, "x":5.26087, "y":7.42998, "heading":-0.38256, "vx":2.39573, "vy":-0.5553, "omega":-2.98034, "ax":-4.54638, "ay":-2.05999, "alpha":-6.32221, "fx":[-50.17877,-41.60832,-64.31434,-70.74103], "fy":[-43.27722,-20.68869,-8.11099,-30.70679]},
    {"t":1.5329, "x":5.29129, "y":7.42267, "heading":-0.42088, "vx":2.33728, "vy":-0.58179, "omega":-3.06163, "ax":-4.54621, "ay":-2.0612, "alpha":-5.85898, "fx":[-50.94919,-42.57797,-62.76877,-70.53796], "fy":[-42.29001,-21.36811,-9.76673,-29.41912]},
    {"t":1.54575, "x":5.32097, "y":7.41502, "heading":-0.46024, "vx":2.27883, "vy":-0.60829, "omega":-3.13696, "ax":-4.54627, "ay":-2.06184, "alpha":-5.02765, "fx":[-52.39701,-44.3398,-61.68962,-68.41023], "fy":[-39.86679,-22.97258,-11.3941,-28.64262]},
    {"t":1.55861, "x":5.34989, "y":7.40703, "heading":-0.50057, "vx":2.22038, "vy":-0.6348, "omega":-3.2016, "ax":-4.5461, "ay":-2.06292, "alpha":-4.54736, "fx":[-52.90988,-45.534,-60.38938,-67.99507], "fy":[-38.72414,-23.35321,-13.20385,-27.64868]},
    {"t":1.57147, "x":5.37806, "y":7.3987, "heading":-0.54174, "vx":2.16193, "vy":-0.66132, "omega":-3.26006, "ax":-4.54616, "ay":-2.06346, "alpha":-3.74289, "fx":[-54.20758,-47.29326,-59.56538,-65.76499], "fy":[-36.32457,-24.70698,-14.85414,-27.07075]},
    {"t":1.58432, "x":5.40548, "y":7.39003, "heading":-0.58365, "vx":2.10348, "vy":-0.68785, "omega":-3.30818, "ax":-4.54601, "ay":-2.06438, "alpha":-3.25307, "fx":[-54.53022,-48.65883,-58.39172,-65.24337], "fy":[-35.11216,-24.77119,-16.76973,-26.34958]},
    {"t":1.59718, "x":5.43215, "y":7.38101, "heading":-0.62618, "vx":2.04503, "vy":-0.71439, "omega":-3.35001, "ax":-4.55511, "ay":-2.03756, "alpha":-2.86997, "fx":[-55.50338,-49.45489,-58.31212,-64.00736], "fy":[-33.48803,-25.28358,-17.03425,-25.85837]},
    {"t":1.61517, "x":5.46819, "y":7.36784, "heading":-0.68643, "vx":1.96311, "vy":-0.75104, "omega":-3.40163, "ax":-4.58157, "ay":-1.99026, "alpha":-1.80742, "fx":[-56.2391,-52.61154,-57.43106,-62.31667], "fy":[-29.96167,-24.58481,-20.08023,-24.67757]},
    {"t":1.63315, "x":5.50276, "y":7.35401, "heading":-0.74761, "vx":1.88071, "vy":-0.78683, "omega":-3.43413, "ax":-4.6016, "ay":-1.94391, "alpha":-0.41156, "fx":[-57.37922,-56.21879,-57.46112,-58.53862], "fy":[-25.18735,-24.50058,-23.03145,-24.27219]},
    {"t":1.65114, "x":5.53584, "y":7.33954, "heading":-0.80938, "vx":1.79794, "vy":-0.8218, "omega":-3.44153, "ax":-4.61992, "ay":-1.90036, "alpha":0.63706, "fx":[-57.4276,-59.17397,-57.2865,-56.62342], "fy":[-21.70488,-23.04762,-26.05114,-24.01535]},
    {"t":1.66912, "x":5.56743, "y":7.32445, "heading":-0.87127, "vx":1.71485, "vy":-0.85598, "omega":-3.43008, "ax":-4.63677, "ay":-1.85924, "alpha":2.0425, "fx":[-57.81154,-62.75656,-58.04387,-52.74051], "fy":[-17.0009,-22.19763,-29.01308,-24.55523]},
    {"t":1.68711, "x":5.59752, "y":7.30876, "heading":-0.93297, "vx":1.63146, "vy":-0.88941, "omega":-3.39334, "ax":-4.65224, "ay":-1.82054, "alpha":3.10736, "fx":[-57.15509,-65.62369,-58.46683,-50.87879], "fy":[-13.56674,-20.07479,-31.95713,-25.23744]},
    {"t":1.70509, "x":5.62611, "y":7.29247, "heading":-0.994, "vx":1.54779, "vy":-0.92216, "omega":-3.33745, "ax":-4.66652, "ay":-1.78396, "alpha":4.50514, "fx":[-56.85097,-68.95468,-60.05154,-46.97973], "fy":[-9.06277,-18.56363,-34.6662,-26.71851]},
    {"t":1.72308, "x":5.6532, "y":7.27559, "heading":-1.05402, "vx":1.46386, "vy":-0.95424, "omega":-3.25643, "ax":-4.67974, "ay":-1.74932, "alpha":5.59217, "fx":[-55.534,-71.63913,-61.1547,-45.16875], "fy":[-5.81515,-15.8149,-37.30139,-28.35127]},
    {"t":1.74106, "x":5.67877, "y":7.25815, "heading":-1.11259, "vx":1.37969, "vy":-0.98571, "omega":-3.15585, "ax":-4.69198, "ay":-1.71656, "alpha":6.93984, "fx":[-54.59655,-74.61026,-63.25884,-41.64132], "fy":[-1.62819,-13.77739,-39.50927,-30.7333]},
    {"t":1.75905, "x":5.70282, "y":7.24014, "heading":-1.16935, "vx":1.2953, "vy":-1.01658, "omega":-3.03103, "ax":-4.70336, "ay":-1.68544, "alpha":8.02908, "fx":[-52.69535,-77.01856,-64.87678,-40.08417], "fy":[1.30053,-10.5177,-41.66557,-33.21244]},
    {"t":1.77704, "x":5.72536, "y":7.22158, "heading":-1.22386, "vx":1.21071, "vy":-1.04689, "omega":-2.88663, "ax":-4.71393, "ay":-1.65594, "alpha":9.33618, "fx":[-51.27829,-79.61218,-67.25215,-37.05969], "fy":[5.15826,-8.00254,-43.42769,-36.35151]},
    {"t":1.79502, "x":5.74637, "y":7.20249, "heading":-1.27578, "vx":1.12593, "vy":-1.07667, "omega":-2.71871, "ax":-4.7238, "ay":-1.62786, "alpha":10.41128, "fx":[-48.94726,-81.68375,-69.18324,-35.88055], "fy":[7.78479,-4.49136,-45.01994,-39.49588]},
    {"t":1.81301, "x":5.76586, "y":7.18286, "heading":-1.32468, "vx":1.04097, "vy":-1.10595, "omega":-2.53146, "ax":-4.73301, "ay":-1.60116, "alpha":11.6407, "fx":[-47.21189,-83.8748,-71.60096,-33.46678], "fy":[11.21378,-1.70723,-46.19487,-43.2018]},
    {"t":1.83099, "x":5.78381, "y":7.16271, "heading":-1.37021, "vx":0.95584, "vy":-1.13475, "omega":-2.3221, "ax":-4.74164, "ay":-1.5757, "alpha":12.68663, "fx":[-44.63495,-85.62479,-73.63818,-32.68701], "fy":[13.54518,1.87985,-47.20146,-46.84323]},
    {"t":1.84898, "x":5.80024, "y":7.14205, "heading":-1.41197, "vx":0.87056, "vy":-1.16309, "omega":-2.09393, "ax":-4.74972, "ay":-1.55144, "alpha":13.81659, "fx":[-42.79744,-87.39242,-75.87447,-30.92357], "fy":[16.60078,4.73194,-47.86194,-50.88031]},
    {"t":1.86696, "x":5.81513, "y":7.12088, "heading":-1.44963, "vx":0.78514, "vy":-1.19099, "omega":-1.84543, "ax":-4.75731, "ay":-1.52825, "alpha":14.80129, "fx":[-40.18983,-88.80591,-77.80073,-30.57042], "fy":[18.72738,8.14726,-48.39117,-54.73562]},
    {"t":1.88495, "x":5.82848, "y":7.09921, "heading":-1.48282, "vx":0.69958, "vy":-1.21848, "omega":-1.57922, "ax":-4.76444, "ay":-1.50613, "alpha":15.81976, "fx":[-38.46255,-90.21263,-79.74654,-29.30074], "fy":[21.58515,10.73112,-48.67227,-58.79254]},
    {"t":1.90293, "x":5.84029, "y":7.07705, "heading":-1.51123, "vx":0.61389, "vy":-1.24557, "omega":-1.2947, "ax":-4.77117, "ay":-1.4849, "alpha":16.70556, "fx":[-36.07448,-91.30068,-81.36679,-29.31652], "fy":[23.53613,13.8383,-48.97713,-62.48648]},
    {"t":1.92092, "x":5.85056, "y":7.05441, "heading":-1.53451, "vx":0.52807, "vy":-1.27227, "omega":-0.99424, "ax":-4.77751, "ay":-1.46463, "alpha":17.62322, "fx":[-34.66455,-92.43645,-82.99086,-28.28255], "fy":[26.39616,16.00824,-49.10104,-66.38115]},
    {"t":1.9389, "x":5.85929, "y":7.03129, "heading":-1.55239, "vx":0.44215, "vy":-1.29862, "omega":-0.67728, "ax":-4.78351, "ay":-1.44511, "alpha":18.42252, "fx":[-32.69055,-93.29347,-84.35368,-28.33648], "fy":[28.48272,18.54604,-49.2665,-69.8662]},
    {"t":1.95689, "x":5.86646, "y":7.0077, "heading":-1.56457, "vx":0.35612, "vy":-1.32461, "omega":-0.34594, "ax":-4.78918, "ay":-1.42644, "alpha":19.23462, "fx":[-31.83449,-94.24403,-85.51939,-27.35898], "fy":[31.65457,20.09779,-49.59648,-73.32816]},
    {"t":1.97488, "x":5.87209, "y":6.98364, "heading":-1.5708, "vx":0.26998, "vy":-1.35026, "omega":0.0, "ax":-4.78215, "ay":-1.44935, "alpha":0.0, "fx":[-59.63474,-59.65494,-59.70031,-59.6161], "fy":[-17.93777,-18.27219,-18.04238,-18.06318]},
    {"t":2.02019, "x":5.87942, "y":6.92097, "heading":-1.5708, "vx":0.05326, "vy":-1.41594, "omega":0.0, "ax":-4.7161, "ay":-1.64696, "alpha":0.0, "fx":[-58.82233,-58.81937,-58.86579,-58.80312], "fy":[-20.45345,-20.66414,-20.52209,-20.5358]},
    {"t":2.06551, "x":5.87699, "y":6.85511, "heading":-1.5708, "vx":-0.16046, "vy":-1.49058, "omega":0.0, "ax":1.38095, "ay":-0.12997, "alpha":0.0, "fx":[17.22679,17.22504,17.22371,17.2272], "fy":[-1.62405,-1.62093,-1.61968,-1.62005]},
    {"t":2.11083, "x":5.87114, "y":6.78742, "heading":-1.5708, "vx":-0.09788, "vy":-1.49647, "omega":0.0, "ax":0.46595, "ay":-0.02718, "alpha":0.0, "fx":[5.82651,5.7977,5.79794,5.82644], "fy":[-0.30727,-0.39939,-0.32474,-0.32462]},
    {"t":2.15615, "x":5.86718, "y":6.71958, "heading":-1.5708, "vx":-0.07676, "vy":-1.4977, "omega":0.0, "ax":0.08025, "ay":-0.00401, "alpha":0.0, "fx":[0.94295,1.05906,1.05887,0.94303], "fy":[-0.23114,0.24695,-0.10803,-0.1081]},
    {"t":2.20146, "x":5.86378, "y":6.6517, "heading":-1.5708, "vx":-0.07313, "vy":-1.49788, "omega":0.0, "ax":0.00509, "ay":-0.00025, "alpha":0.0, "fx":[0.0083,0.11881,0.11876,0.00833], "fy":[-0.17531,0.27959,-0.05832,-0.05834]},
    {"t":2.24678, "x":5.86047, "y":6.58382, "heading":-1.5708, "vx":-0.07289, "vy":-1.49789, "omega":0.0, "ax":0.01948, "ay":-0.00094, "alpha":0.0, "fx":[0.19808,0.28801,0.288,0.19808], "fy":[-0.1519,0.21831,-0.05671,-0.05672]},
    {"t":2.2921, "x":5.85719, "y":6.51594, "heading":-1.5708, "vx":-0.07201, "vy":-1.49794, "omega":0.0, "ax":0.03642, "ay":-0.00173, "alpha":0.0, "fx":[0.42053,0.48803,0.48803,0.42053], "fy":[-0.12685,0.15118,-0.05534,-0.05534]},
    {"t":2.33742, "x":5.85396, "y":6.44805, "heading":-1.5708, "vx":-0.07036, "vy":-1.49802, "omega":0.0, "ax":0.03921, "ay":-0.00182, "alpha":0.0, "fx":[0.46489,0.51324,0.51325,0.46488], "fy":[-0.09817,0.10117,-0.04686,-0.04686]},
    {"t":2.38274, "x":5.85082, "y":6.38017, "heading":-1.5708, "vx":-0.06858, "vy":-1.4981, "omega":0.0, "ax":0.03329, "ay":-0.00151, "alpha":0.0, "fx":[0.3984,0.43207,0.43207,0.3984], "fy":[-0.07141,0.06747,-0.03563,-0.03563]},
    {"t":2.42805, "x":5.84774, "y":6.31227, "heading":-1.5708, "vx":-0.06708, "vy":-1.49817, "omega":0.0, "ax":0.02561, "ay":-0.00114, "alpha":0.0, "fx":[0.30818,0.33082,0.33082,0.30818], "fy":[-0.04961,0.04388,-0.0255,-0.0255]},
    {"t":2.47337, "x":5.84473, "y":6.24438, "heading":-1.5708, "vx":-0.06592, "vy":-1.49822, "omega":0.0, "ax":0.01957, "ay":-0.00086, "alpha":0.0, "fx":[0.23695,0.2513,0.2513,0.23695], "fy":[-0.0332,0.02621,-0.01784,-0.01784]},
    {"t":2.51869, "x":5.84176, "y":6.17648, "heading":-1.5708, "vx":-0.06503, "vy":-1.49826, "omega":0.0, "ax":0.0157, "ay":-0.00068, "alpha":0.0, "fx":[0.19183,0.19985,0.19985,0.19183], "fy":[-0.02114,0.01226,-0.01246,-0.01246]},
    {"t":2.56401, "x":5.83883, "y":6.10858, "heading":-1.5708, "vx":-0.06432, "vy":-1.49829, "omega":0.0, "ax":0.01335, "ay":-0.00057, "alpha":0.0, "fx":[0.16501,0.16805,0.16805,0.16501], "fy":[-0.01208,0.00089,-0.00864,-0.00864]},
    {"t":2.60932, "x":5.83593, "y":6.04068, "heading":-1.5708, "vx":-0.06371, "vy":-1.49831, "omega":0.0, "ax":0.01176, "ay":-0.0005, "alpha":0.0, "fx":[0.14724,0.14612,0.14612,0.14724], "fy":[-0.00473,-0.00881,-0.00565,-0.00565]},
    {"t":2.65464, "x":5.83305, "y":5.97278, "heading":-1.5708, "vx":-0.06318, "vy":-1.49834, "omega":0.0, "ax":0.01044, "ay":-0.00044, "alpha":0.0, "fx":[0.13266,0.12774,0.12774,0.13266], "fy":[0.0019,-0.01776,-0.00301,-0.00301]},
    {"t":2.69996, "x":5.8302, "y":5.90488, "heading":-1.5708, "vx":-0.06271, "vy":-1.49836, "omega":0.0, "ax":0.00919, "ay":-0.00038, "alpha":0.0, "fx":[0.1191,0.11014,0.11014,0.1191], "fy":[0.00883,-0.02736,-0.0003,-0.0003]},
    {"t":2.74528, "x":5.82737, "y":5.83698, "heading":-1.5708, "vx":-0.06229, "vy":-1.49837, "omega":0.0, "ax":0.00798, "ay":-0.00033, "alpha":0.0, "fx":[0.10644,0.09276,0.09276,0.10644], "fy":[0.0168,-0.03873,0.00271,0.00271]},
    {"t":2.7906, "x":5.82456, "y":5.76908, "heading":-1.5708, "vx":-0.06193, "vy":-1.49839, "omega":0.0, "ax":0.00686, "ay":-0.00028, "alpha":0.0, "fx":[0.09539,0.07577,0.07577,0.09539], "fy":[0.02662,-0.0533,0.00628,0.00628]},
    {"t":2.83591, "x":5.82176, "y":5.70117, "heading":-1.5708, "vx":-0.06162, "vy":-1.4984, "omega":0.0, "ax":0.00585, "ay":-0.00024, "alpha":0.0, "fx":[0.08668,0.05938,0.05938,0.08668], "fy":[0.03911,-0.0724,0.01065,0.01065]},
    {"t":2.88123, "x":5.81897, "y":5.63327, "heading":-1.5708, "vx":-0.06135, "vy":-1.49841, "omega":0.0, "ax":0.00498, "ay":-0.0002, "alpha":0.0, "fx":[0.08078,0.04351,0.04351,0.08078], "fy":[0.05512,-0.09747,0.0161,0.0161]},
    {"t":2.92655, "x":5.81619, "y":5.56536, "heading":-1.5708, "vx":-0.06113, "vy":-1.49842, "omega":0.0, "ax":0.00424, "ay":-0.00017, "alpha":0.0, "fx":[0.07788,0.02792,0.02792,0.07788], "fy":[0.07532,-0.12959,0.02283,0.02283]},
    {"t":2.97187, "x":5.81343, "y":5.49746, "heading":-1.5708, "vx":-0.06093, "vy":-1.49843, "omega":0.0, "ax":0.0036, "ay":-0.00015, "alpha":0.0, "fx":[0.0775,0.01241,0.01241,0.0775], "fy":[0.09932,-0.16806,0.03072,0.03072]},
    {"t":3.01719, "x":5.81067, "y":5.42955, "heading":-1.5708, "vx":-0.06077, "vy":-1.49843, "omega":0.0, "ax":0.00302, "ay":-0.00012, "alpha":0.0, "fx":[0.07767,-0.00237,-0.00237,0.07767], "fy":[0.12323,-0.20632,0.0385,0.0385]},
    {"t":3.0625, "x":5.80792, "y":5.36164, "heading":-1.5708, "vx":-0.06063, "vy":-1.49844, "omega":0.0, "ax":0.00242, "ay":-0.0001, "alpha":0.0, "fx":[0.07442,-0.01401,-0.01401,0.07442], "fy":[0.13721,-0.22808,0.04299,0.04299]},
    {"t":3.10782, "x":5.80518, "y":5.29374, "heading":-1.5708, "vx":-0.06052, "vy":-1.49844, "omega":0.0, "ax":0.00188, "ay":-0.00008, "alpha":0.0, "fx":[0.06055,-0.01359,-0.01358,0.06055], "fy":[0.11637,-0.1924,0.03612,0.03612]},
    {"t":3.15314, "x":5.80243, "y":5.22583, "heading":-1.5708, "vx":-0.06044, "vy":-1.49845, "omega":0.0, "ax":0.00225, "ay":-0.00009, "alpha":0.0, "fx":[-0.03544,0.09153,0.0916,-0.03544], "fy":[0.01142,0.11333,-0.06465,-0.06462]},
    {"t":3.19846, "x":5.7997, "y":5.15793, "heading":-1.5708, "vx":-0.06034, "vy":-1.49845, "omega":0.0, "ax":0.00103, "ay":0.0, "alpha":0.0, "fx":[0.02292,0.00269,0.00316,0.02282], "fy":[0.04508,-0.0651,0.00988,0.01]},
    {"t":3.24377, "x":5.79696, "y":5.09002, "heading":-1.5708, "vx":-0.06029, "vy":-1.49845, "omega":0.0, "ax":0.1264, "ay":3.10762, "alpha":0.0, "fx":[1.43056,1.72105,1.72587,1.42944], "fy":[38.35683,39.46428,38.61643,38.61775]},
    {"t":3.28909, "x":5.79436, "y":5.0253, "heading":-1.5708, "vx":-0.05456, "vy":-1.35762, "omega":0.0, "ax":0.2006, "ay":4.98861, "alpha":0.0, "fx":[2.31209,2.68485,2.70443,2.30767], "fy":[61.76274,63.07569,62.03194,62.03696]},
    {"t":3.33441, "x":5.7921, "y":4.9689, "heading":-1.5708, "vx":-0.04547, "vy":-1.13155, "omega":0.0, "ax":0.20068, "ay":4.99229, "alpha":0.0, "fx":[2.35743,2.64078,2.66213,2.35272], "fy":[61.94295,62.89892,62.12193,62.12718]},
    {"t":3.37973, "x":5.79024, "y":4.92275, "heading":-1.5708, "vx":-0.03638, "vy":-0.90531, "omega":0.0, "ax":0.20069, "ay":4.99352, "alpha":0.0, "fx":[2.32657,2.66922,2.69654,2.32089], "fy":[61.90483,63.03044,62.10516,62.11182]},
    {"t":3.42505, "x":5.7888, "y":4.88685, "heading":-1.5708, "vx":-0.02728, "vy":-0.67901, "omega":0.0, "ax":0.20068, "ay":4.99413, "alpha":0.0, "fx":[2.18921,2.78968,2.85502,2.17887], "fy":[61.62091,63.60886,61.96966,61.98348]},
    {"t":3.47036, "x":5.78777, "y":4.86121, "heading":-1.5708, "vx":-0.01819, "vy":-0.45269, "omega":0.0, "ax":0.20067, "ay":4.9945, "alpha":0.0, "fx":[2.39473,2.60417,2.62289,2.39049], "fy":[62.07685,62.74472,62.18756,62.19218]},
    {"t":3.51568, "x":5.78715, "y":4.84582, "heading":-1.5708, "vx":-0.00909, "vy":-0.22635, "omega":0.0, "ax":0.20066, "ay":4.99474, "alpha":0.0, "fx":[2.47564,2.51773,2.51683,2.50169], "fy":[62.38559,62.24982,62.28918,62.28899]},
    {"t":3.561, "x":5.78694, "y":4.84069, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.561, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
