{
 "name":"LShootBumpToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9911699295043945, "y":5.096142292022705, "heading":-0.5673016609940125, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.365450382232666, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682154178619385, "y":7.526988506317139, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.064202308654785, "y":7.275706768035889, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScoreBump.x", "val":2.9911699295043945}, "y":{"exp":"lScoreBump.y", "val":5.096142292022705}, "heading":{"exp":"lScoreBump.heading", "val":-0.5673016609940125}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682154178619385 m", "val":5.682154178619385}, "y":{"exp":"7.526988506317139 m", "val":7.526988506317139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.064202308654785 m", "val":7.064202308654785}, "y":{"exp":"7.275706768035889 m", "val":7.275706768035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27308,1.66122,2.13861,2.54505,2.98428,4.50646],
  "samples":[
    {"t":0.0, "x":2.99117, "y":5.09614, "heading":-0.5673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36917, "ay":4.39994, "alpha":2.43356, "fx":[-30.40953,-36.71338,-28.68918,-22.39811], "fy":[60.49208,53.1127,48.98379,56.94732]},
    {"t":0.03744, "x":2.98951, "y":5.09923, "heading":-0.5673, "vx":-0.08871, "vy":0.16475, "omega":0.09112, "ax":-2.33952, "ay":4.41724, "alpha":2.15437, "fx":[-29.89719,-35.63367,-28.4222,-22.77746], "fy":[60.03576,53.21714,50.11358,57.0324]},
    {"t":0.07489, "x":2.98455, "y":5.10849, "heading":-0.56389, "vx":-0.17631, "vy":0.33015, "omega":0.17179, "ax":-2.30487, "ay":4.4353, "alpha":1.92674, "fx":[-29.41818,-34.4516,-28.13387,-22.99799], "fy":[59.74168,53.73853,50.78938,57.03058]},
    {"t":0.11233, "x":2.97633, "y":5.12396, "heading":-0.55746, "vx":-0.26261, "vy":0.49622, "omega":0.24393, "ax":-2.26487, "ay":4.45573, "alpha":1.77176, "fx":[-28.80852,-33.43556,-27.59017,-23.17199], "fy":[59.95031,54.07039,51.40918,56.88931]},
    {"t":0.14977, "x":2.96491, "y":5.14567, "heading":-0.54832, "vx":-0.34742, "vy":0.66306, "omega":0.31027, "ax":-2.21824, "ay":4.47898, "alpha":1.5308, "fx":[-28.21382,-32.14784,-27.07719,-23.24046], "fy":[59.54543,54.52569,52.26619,57.14189]},
    {"t":0.18722, "x":2.95035, "y":5.17363, "heading":-0.53671, "vx":-0.43047, "vy":0.83076, "omega":0.36759, "ax":-2.16312, "ay":4.50568, "alpha":1.32138, "fx":[-27.63339,-30.90937,-26.35909,-23.02717], "fy":[59.10888,55.45867,52.9766,57.26739]},
    {"t":0.22466, "x":2.93271, "y":5.2079, "heading":-0.52294, "vx":-0.51147, "vy":0.99947, "omega":0.41707, "ax":-2.09708, "ay":4.53658, "alpha":1.19223, "fx":[-26.61533,-29.5778,-25.4676,-22.97328], "fy":[59.68686,55.42675,53.75372,57.48619]},
    {"t":0.2621, "x":2.91209, "y":5.2485, "heading":-0.50733, "vx":-0.58999, "vy":1.16934, "omega":0.46171, "ax":-2.01652, "ay":4.57271, "alpha":0.9875, "fx":[-25.76387,-28.0629,-24.57896,-22.20905], "fy":[59.17927,56.55767,54.58836,57.83075]},
    {"t":0.29955, "x":2.88859, "y":5.29549, "heading":-0.49004, "vx":-0.6655, "vy":1.34056, "omega":0.49868, "ax":-1.91624, "ay":4.61533, "alpha":0.87427, "fx":[-24.31613,-26.36779,-23.26239,-21.66457], "fy":[59.90527,56.66256,55.48663,58.22816]},
    {"t":0.33699, "x":2.86232, "y":5.34892, "heading":-0.47137, "vx":-0.73725, "vy":1.51337, "omega":0.53142, "ax":-1.7882, "ay":4.66605, "alpha":0.70592, "fx":[-22.8392,-24.36103,-21.78823,-20.23385], "fy":[59.74516,57.74361,56.50666,58.81806]},
    {"t":0.37443, "x":2.83346, "y":5.40886, "heading":-0.45147, "vx":-0.8042, "vy":1.68808, "omega":0.55785, "ax":-1.61949, "ay":4.72677, "alpha":0.58615, "fx":[-20.47866,-21.78109,-19.59198,-18.95316], "fy":[60.71653,58.26744,57.49757,59.36153]},
    {"t":0.41188, "x":2.80222, "y":5.47538, "heading":-0.43058, "vx":-0.86484, "vy":1.86507, "omega":0.5798, "ax":-1.38831, "ay":4.79913, "alpha":0.43183, "fx":[-17.75249,-18.6026,-16.90694,-16.00817], "fy":[60.67963,60.09304,58.58852,60.09203]},
    {"t":0.44932, "x":2.76886, "y":5.54858, "heading":-0.40887, "vx":-0.91683, "vy":2.04477, "omega":0.59597, "ax":-1.0552, "ay":4.88233, "alpha":0.37255, "fx":[-13.30801,-13.98231,-12.63267,-12.72656], "fy":[62.42942,60.31976,59.86793,60.98735]},
    {"t":0.48676, "x":2.73379, "y":5.62856, "heading":-0.38655, "vx":-0.95634, "vy":2.22758, "omega":0.60992, "ax":-0.54424, "ay":4.96407, "alpha":0.20425, "fx":[-7.07082,-7.46299,-6.51212,-6.10921], "fy":[62.21844,62.35294,61.21129,61.90058]},
    {"t":0.52421, "x":2.6976, "y":5.71545, "heading":-0.36372, "vx":-0.97671, "vy":2.41345, "omega":0.61757, "ax":0.29812, "ay":4.98304, "alpha":0.24536, "fx":[3.62423,3.44128,4.02656,3.78269], "fy":[63.68434,61.61839,61.41782,61.90916]},
    {"t":0.56165, "x":2.66124, "y":5.80931, "heading":-0.34059, "vx":-0.96555, "vy":2.60003, "omega":0.62675, "ax":1.73573, "ay":4.6776, "alpha":-0.00567, "fx":[21.585,21.4165,21.76408,21.8391], "fy":[58.0078,59.76473,57.7022,57.91492]},
    {"t":0.5991, "x":2.6263, "y":5.90995, "heading":-0.31713, "vx":-0.90056, "vy":2.77518, "omega":0.62654, "ax":3.73706, "ay":3.3021, "alpha":0.22277, "fx":[46.25859,46.3808,46.28149,47.54053], "fy":[42.44774,40.80426,40.83984,40.66675]},
    {"t":0.63654, "x":2.5952, "y":6.01617, "heading":-0.29367, "vx":-0.76063, "vy":2.89882, "omega":0.63488, "ax":4.9161, "ay":0.84408, "alpha":-0.11484, "fx":[61.44527,61.52981,61.2035,61.1109], "fy":[10.17236,10.97369,10.67439,10.29499]},
    {"t":0.67398, "x":2.57017, "y":6.12531, "heading":-0.26989, "vx":-0.57656, "vy":2.93042, "omega":0.63058, "ax":4.88569, "ay":-1.01935, "alpha":-0.11249, "fx":[60.8396,61.03626,60.43422,61.46213], "fy":[-13.4964,-12.3508,-12.17382,-12.83962]},
    {"t":0.71143, "x":2.552, "y":6.23432, "heading":-0.24628, "vx":-0.39362, "vy":2.89226, "omega":0.62637, "ax":4.5612, "ay":-2.03142, "alpha":-0.22211, "fx":[57.19981,57.44165,56.60893,56.33147], "fy":[-25.79549,-25.38709,-24.57649,-25.59873]},
    {"t":0.74887, "x":2.54046, "y":6.34119, "heading":-0.22283, "vx":-0.22283, "vy":2.81619, "omega":0.61805, "ax":4.26975, "ay":-2.59136, "alpha":-0.35159, "fx":[53.48965,53.92434,52.7451,52.88061], "fy":[-33.67154,-31.57415,-31.37062,-32.67997]},
    {"t":0.78631, "x":2.53511, "y":6.44482, "heading":-0.19969, "vx":-0.06296, "vy":2.71916, "omega":0.60489, "ax":4.04612, "ay":-2.92996, "alpha":-0.38119, "fx":[51.01394,51.40616,49.96407,49.49759], "fy":[-37.28645,-36.42328,-35.37773,-37.10359]},
    {"t":0.82376, "x":2.53559, "y":6.54458, "heading":-0.17704, "vx":0.08854, "vy":2.60945, "omega":0.59062, "ax":3.87652, "ay":-3.15204, "alpha":-0.53236, "fx":[48.88161,49.50296,47.83683,47.19803], "fy":[-40.75145,-38.25901,-38.08073,-40.18045]},
    {"t":0.8612, "x":2.54163, "y":6.64008, "heading":-0.15492, "vx":0.23369, "vy":2.49143, "omega":0.57068, "ax":3.74565, "ay":-3.30726, "alpha":-0.62409, "fx":[47.55327,48.17642,45.90459,45.25571], "fy":[-42.51513,-40.17029,-39.90166,-42.42922]},
    {"t":0.89864, "x":2.553, "y":6.73105, "heading":-0.13355, "vx":0.37394, "vy":2.3676, "omega":0.54732, "ax":3.6425, "ay":-3.42111, "alpha":-0.7532, "fx":[46.27195,47.12777,44.35372,43.98991], "fy":[-44.60405,-41.0433,-41.12255,-43.92684]},
    {"t":0.93609, "x":2.56956, "y":6.8173, "heading":-0.11306, "vx":0.51033, "vy":2.2395, "omega":0.51911, "ax":3.55942, "ay":-3.50791, "alpha":-0.8222, "fx":[45.63882,46.36709,43.20273,42.38933], "fy":[-45.21971,-42.64519,-41.85204,-45.31067]},
    {"t":0.97353, "x":2.59116, "y":6.8987, "heading":-0.09362, "vx":0.64361, "vy":2.10815, "omega":0.48833, "ax":3.49128, "ay":-3.57608, "alpha":-1.03092, "fx":[44.77087,45.83455,42.01929,41.57311], "fy":[-47.10848,-42.35785,-42.51081,-46.45216]},
    {"t":1.01097, "x":2.61771, "y":6.97513, "heading":-0.07534, "vx":0.77433, "vy":1.97425, "omega":0.44973, "ax":3.4344, "ay":-3.63102, "alpha":-1.10968, "fx":[44.56694,45.4644,41.13958,40.18915], "fy":[-47.17632,-43.47847,-42.99212,-47.52347]},
    {"t":1.04842, "x":2.64911, "y":7.0465, "heading":-0.0585, "vx":0.90293, "vy":1.83829, "omega":0.40818, "ax":3.38632, "ay":-3.67613, "alpha":-1.35126, "fx":[44.14001,45.31526,40.24301,39.26296], "fy":[-48.5182,-42.96457,-43.38186,-48.55659]},
    {"t":1.08586, "x":2.68529, "y":7.11276, "heading":-0.04322, "vx":1.02972, "vy":1.70064, "omega":0.35758, "ax":3.34516, "ay":-3.71382, "alpha":-1.4621, "fx":[44.03548,45.14477,39.39123,38.33593], "fy":[-48.72538,-43.52287,-43.65204,-49.40153]},
    {"t":1.1233, "x":2.72619, "y":7.17383, "heading":-0.02983, "vx":1.15498, "vy":1.56159, "omega":0.30283, "ax":3.30955, "ay":-3.74576, "alpha":-1.72721, "fx":[43.98714,45.25813,38.68774,37.19734], "fy":[-49.62553,-43.06798,-43.81647,-50.38548]},
    {"t":1.16075, "x":2.77176, "y":7.22968, "heading":-0.01849, "vx":1.2789, "vy":1.42133, "omega":0.23816, "ax":3.27843, "ay":-3.77317, "alpha":-1.87469, "fx":[43.85369,45.22871,37.82801,36.66716], "fy":[-50.08655,-43.11283,-43.92802,-51.13574]},
    {"t":1.19819, "x":2.82194, "y":7.28025, "heading":-0.00957, "vx":1.40166, "vy":1.28005, "omega":0.16797, "ax":3.25102, "ay":-3.79694, "alpha":-2.14552, "fx":[44.10781,45.48868,37.22046,35.39315], "fy":[-50.59968,-42.83049,-43.92092,-52.09777]},
    {"t":1.23563, "x":2.8767, "y":7.32552, "heading":-0.00328, "vx":1.52338, "vy":1.13788, "omega":0.08763, "ax":3.22669, "ay":-3.81774, "alpha":-2.34033, "fx":[43.95464,45.63555,36.34927,35.0568], "fy":[-51.32651,-42.44972,-43.92397,-52.78673]},
    {"t":1.27308, "x":2.93601, "y":7.36545, "heading":0.0, "vx":1.6442, "vy":0.99493, "omega":0.0, "ax":3.23211, "ay":-3.80886, "alpha":0.0, "fx":[40.38514,40.33743,40.28131,40.26302], "fy":[-47.45762,-47.76014,-47.3509,-47.47517]},
    {"t":1.29464, "x":2.97221, "y":7.38602, "heading":0.0, "vx":1.7139, "vy":0.9128, "omega":0.0, "ax":3.27363, "ay":-3.77613, "alpha":0.0, "fx":[40.61748,40.71765,40.73692,41.26614], "fy":[-47.69714,-46.93225,-46.93902,-46.84207]},
    {"t":1.3162, "x":3.00993, "y":7.40482, "heading":0.0, "vx":1.78449, "vy":0.83137, "omega":0.0, "ax":3.31764, "ay":-3.73734, "alpha":0.0, "fx":[41.54146,41.43476,41.29913,41.25888], "fy":[-46.4945,-47.19546,-46.25115,-46.5339]},
    {"t":1.33777, "x":3.04918, "y":7.42188, "heading":0.0, "vx":1.85603, "vy":0.75078, "omega":0.0, "ax":3.36633, "ay":-3.69334, "alpha":0.0, "fx":[41.73508,41.86379,41.90897,42.45586], "fy":[-46.78074,-45.88107,-45.87574,-45.74204]},
    {"t":1.35933, "x":3.08999, "y":7.43721, "heading":0.0, "vx":1.92862, "vy":0.67114, "omega":0.0, "ax":3.42036, "ay":-3.64313, "alpha":0.0, "fx":[42.775,42.69893,42.60738,42.57803], "fy":[-45.35742,-45.85026,-45.18123,-45.38557]},
    {"t":1.3809, "x":3.13237, "y":7.45084, "heading":0.0, "vx":2.00238, "vy":0.59258, "omega":0.0, "ax":3.48067, "ay":-3.58529, "alpha":0.0, "fx":[43.23341,43.33294,43.40687,43.69539], "fy":[-45.26462,-44.59122,-44.58501,-44.44752]},
    {"t":1.40246, "x":3.17636, "y":7.46278, "heading":0.0, "vx":2.07743, "vy":0.51527, "omega":0.0, "ax":3.54825, "ay":-3.51811, "alpha":0.0, "fx":[44.33418,44.28288,44.22195,44.20157], "fy":[-43.82632,-44.16653,-43.69854,-43.84522]},
    {"t":1.42402, "x":3.22198, "y":7.47308, "heading":0.0, "vx":2.15395, "vy":0.4394, "omega":0.0, "ax":3.62449, "ay":-3.43916, "alpha":0.0, "fx":[45.12768,45.18231,45.2524,45.28205], "fy":[-43.17263,-42.84442,-42.84196,-42.73821]},
    {"t":1.44559, "x":3.26927, "y":7.48175, "heading":0.0, "vx":2.2321, "vy":0.36524, "omega":0.0, "ax":3.71081, "ay":-3.34541, "alpha":0.0, "fx":[46.3795,46.33118,46.22959,46.21115], "fy":[-41.65366,-42.10531,-41.4895,-41.67121]},
    {"t":1.46715, "x":3.31827, "y":7.48885, "heading":0.0, "vx":2.31212, "vy":0.2931, "omega":0.0, "ax":3.80916, "ay":-3.23247, "alpha":0.0, "fx":[47.38962,47.44823,47.6069,47.61367], "fy":[-40.80422,-40.22903,-40.222,-40.02953]},
    {"t":1.48871, "x":3.36901, "y":7.49442, "heading":0.0, "vx":2.39426, "vy":0.2234, "omega":0.0, "ax":3.9216, "ay":-3.09447, "alpha":0.0, "fx":[49.06459,49.00358,48.81131,48.78924], "fy":[-38.47199,-39.23476,-38.19854,-38.4937]},
    {"t":1.51028, "x":3.42155, "y":7.49852, "heading":0.0, "vx":2.47883, "vy":0.15667, "omega":0.0, "ax":4.05042, "ay":-2.92304, "alpha":0.0, "fx":[50.3443,50.40361,50.5496,50.79888], "fy":[-37.1078,-36.31292,-36.30946,-36.11517]},
    {"t":1.53184, "x":3.47595, "y":7.50122, "heading":0.0, "vx":2.56617, "vy":0.09364, "omega":0.0, "ax":4.19781, "ay":-2.70609, "alpha":0.0, "fx":[52.49819,52.45785,52.25452,52.24001], "fy":[-33.63272,-34.37834,-33.36269,-33.64681]},
    {"t":1.5534, "x":3.53226, "y":7.50261, "heading":0.0, "vx":2.65669, "vy":0.03529, "omega":0.0, "ax":4.36536, "ay":-2.42519, "alpha":0.0, "fx":[54.24926,54.29224,54.44283,54.82578], "fy":[-30.98619,-30.06977,-30.06937,-29.88007]},
    {"t":1.57497, "x":3.59056, "y":7.5028, "heading":0.0, "vx":2.75082, "vy":-0.01701, "omega":0.0, "ax":4.55017, "ay":-2.05569, "alpha":0.0, "fx":[56.88741,56.86508,56.64329,56.63551], "fy":[-25.51998,-26.27003,-25.25125,-25.52762]},
    {"t":1.59653, "x":3.65094, "y":7.50196, "heading":0.0, "vx":2.84894, "vy":-0.06134, "omega":0.0, "ax":4.74163, "ay":-1.56115, "alpha":0.0, "fx":[58.9458,58.96192,59.02579,59.65105], "fy":[-20.11438,-19.28035,-19.28202,-19.2171]},
    {"t":1.6181, "x":3.71347, "y":7.50027, "heading":0.0, "vx":2.95119, "vy":-0.095, "omega":0.0, "ax":4.9101, "ay":-0.8945, "alpha":0.0, "fx":[61.33704,61.33302,61.16069,61.15938], "fy":[-11.06961,-11.60245,-10.88814,-11.07098]},
    {"t":1.63966, "x":3.77825, "y":7.49802, "heading":0.0, "vx":3.05707, "vy":-0.11429, "omega":0.0, "ax":4.98972, "ay":-0.01277, "alpha":0.0, "fx":[62.04545,62.04592,61.9108,62.96061], "fy":[-0.54205,0.0313,0.04012,-0.16657]},
    {"t":1.66122, "x":3.84534, "y":7.49555, "heading":0.0, "vx":3.16466, "vy":-0.11457, "omega":0.0, "ax":4.94668, "ay":0.52218, "alpha":0.0, "fx":[61.72366,61.7118,61.69208,61.68807], "fy":[6.5294,6.45174,6.54773,6.52538]},
    {"t":1.68032, "x":3.90667, "y":7.49346, "heading":0.0, "vx":3.25912, "vy":-0.1046, "omega":0.0, "ax":4.9551, "ay":0.5484, "alpha":0.0, "fx":[61.62501,61.63033,61.33748,62.64262], "fy":[6.67769,7.01393,7.02964,6.64112]},
    {"t":1.69941, "x":3.96981, "y":7.49156, "heading":0.0, "vx":3.35374, "vy":-0.09412, "omega":0.0, "ax":4.94857, "ay":0.58577, "alpha":0.0, "fx":[61.72559,61.71017,61.73954,61.73435], "fy":[7.29986,7.36363,7.26902,7.29466]},
    {"t":1.71851, "x":4.03475, "y":7.48987, "heading":0.0, "vx":3.44824, "vy":-0.08294, "omega":0.0, "ax":4.93902, "ay":0.63817, "alpha":0.0, "fx":[61.41332,61.41743,61.04718,62.5555], "fy":[7.84099,8.14571,8.16107,7.69386]},
    {"t":1.7376, "x":4.10149, "y":7.4884, "heading":0.0, "vx":3.54255, "vy":-0.07075, "omega":0.0, "ax":4.9231, "ay":0.72172, "alpha":0.0, "fx":[61.38052,61.36598,61.44851,61.44366], "fy":[8.96865,9.19512,8.88299,8.96379]},
    {"t":1.7567, "x":4.17004, "y":7.48718, "heading":0.0, "vx":3.63656, "vy":-0.05697, "omega":0.0, "ax":4.89456, "ay":0.8562, "alpha":0.0, "fx":[60.85597,60.86024,60.28075,62.21787], "fy":[10.75818,10.86826,10.88309,10.21076]},
    {"t":1.7758, "x":4.24037, "y":7.48625, "heading":0.0, "vx":3.73002, "vy":-0.04062, "omega":0.0, "ax":4.83161, "ay":1.10749, "alpha":0.0, "fx":[60.1765,60.16181,60.37027,60.36541], "fy":[13.71772,14.32235,13.50562,13.71288]},
    {"t":1.79489, "x":4.31248, "y":7.48568, "heading":0.0, "vx":3.82228, "vy":-0.01947, "omega":0.0, "ax":4.68122, "ay":1.54822, "alpha":0.0, "fx":[58.25749,58.26582,57.41738,59.62949], "fy":[19.83382,19.43584,19.45029,18.52874]},
    {"t":1.81399, "x":4.38632, "y":7.48559, "heading":0.0, "vx":3.91167, "vy":0.01009, "omega":0.0, "ax":4.12173, "ay":2.50253, "alpha":0.0, "fx":[51.15845,51.14039,51.68075,51.67485], "fy":[30.95473,32.54296,30.41739,30.94886]},
    {"t":1.83308, "x":4.46177, "y":7.48624, "heading":0.0, "vx":3.99038, "vy":0.05788, "omega":0.0, "ax":0.33913, "ay":2.34824, "alpha":0.0, "fx":[4.59854,4.60086,4.2916,3.42999], "fy":[30.71137,28.92162,28.92239,28.61044]},
    {"t":1.85218, "x":4.53803, "y":7.48777, "heading":0.0, "vx":3.99685, "vy":0.10272, "omega":0.0, "ax":-0.07463, "ay":1.92479, "alpha":0.0, "fx":[-1.16066,-1.16051,-0.70138,-0.70134], "fy":[23.77981,25.16332,23.31482,23.77987]},
    {"t":1.87127, "x":4.61433, "y":7.49008, "heading":0.0, "vx":3.99543, "vy":0.13947, "omega":0.0, "ax":-0.05815, "ay":1.54043, "alpha":0.0, "fx":[-0.42989,-0.43001,-0.65474,-1.38678], "fy":[20.32599,18.91969,18.91952,18.69484]},
    {"t":1.89037, "x":4.69062, "y":7.49303, "heading":0.0, "vx":3.99432, "vy":0.16889, "omega":0.0, "ax":-0.05316, "ay":1.1789, "alpha":0.0, "fx":[-0.84031,-0.84014,-0.48612,-0.48607], "fy":[14.52824,15.59434,14.17046,14.5283]},
    {"t":1.90946, "x":4.76688, "y":7.49647, "heading":0.0, "vx":3.9933, "vy":0.1914, "omega":0.0, "ax":-0.04105, "ay":0.82535, "alpha":0.0, "fx":[-0.30359,-0.3036,-0.49858,-0.94232], "fy":[11.11529,10.08689,10.08681,9.89213]},
    {"t":1.92856, "x":4.84313, "y":7.50027, "heading":0.0, "vx":3.99252, "vy":0.20716, "omega":0.0, "ax":-0.0254, "ay":0.47997, "alpha":0.0, "fx":[-0.44513,-0.44514,-0.18857,-0.18857], "fy":[5.85873,6.63032,5.60026,5.85873]},
    {"t":1.94765, "x":4.91936, "y":7.50431, "heading":0.0, "vx":3.99203, "vy":0.21632, "omega":0.0, "ax":-0.0069, "ay":0.12792, "alpha":0.0, "fx":[0.02932,0.02939,-0.15569,-0.24723], "fy":[2.12678,1.48018,1.48018,1.29522]},
    {"t":1.96675, "x":4.99559, "y":7.50847, "heading":0.0, "vx":3.9919, "vy":0.21877, "omega":0.0, "ax":0.01257, "ay":-0.23073, "alpha":0.0, "fx":[0.07836,0.07833,0.23532,0.23531], "fy":[-2.95656,-2.48549,-3.1137,-2.95657]},
    {"t":1.98584, "x":5.07182, "y":7.5126, "heading":0.0, "vx":3.99214, "vy":0.21436, "omega":0.0, "ax":0.03171, "ay":-0.60608, "alpha":0.0, "fx":[0.41754,0.41747,0.25519,0.492], "fy":[-7.33195,-7.58206,-7.58206,-7.74434]},
    {"t":2.00494, "x":5.14805, "y":7.51659, "heading":0.0, "vx":3.99275, "vy":0.20279, "omega":0.0, "ax":0.04863, "ay":-1.00474, "alpha":0.0, "fx":[0.58379,0.58389,0.62931,0.62935], "fy":[-12.55564,-12.42048,-12.59981,-12.55561]},
    {"t":2.02403, "x":5.22431, "y":7.52028, "heading":0.0, "vx":3.99368, "vy":0.1836, "omega":0.0, "ax":0.06082, "ay":-1.42901, "alpha":0.0, "fx":[0.67968,0.67909,0.55713,1.11858], "fy":[-17.94088,-17.7459,-17.74603,-17.868]},
    {"t":2.04313, "x":5.30058, "y":7.52352, "heading":0.0, "vx":3.99484, "vy":0.15631, "omega":0.0, "ax":0.06533, "ay":-1.88945, "alpha":0.0, "fx":[0.85804,0.8588,0.77129,0.77157], "fy":[-23.52522,-23.78797,-23.4362,-23.52497]},
    {"t":2.06223, "x":5.37687, "y":7.52616, "heading":0.0, "vx":3.99609, "vy":0.12023, "omega":0.0, "ax":0.05806, "ay":-2.38614, "alpha":0.0, "fx":[0.52409,0.52165,0.44821,1.4032], "fy":[-30.29407,-29.56252,-29.56306,-29.63718]},
    {"t":2.08132, "x":5.45319, "y":7.52802, "heading":0.0, "vx":3.99719, "vy":0.07467, "omega":0.0, "ax":0.03398, "ay":-2.92285, "alpha":0.0, "fx":[0.54617,0.54938,0.29945,0.30059], "fy":[-36.33563,-37.07859,-36.08714,-36.3346]},
    {"t":2.10042, "x":5.52952, "y":7.52891, "heading":0.0, "vx":3.99784, "vy":0.01886, "omega":0.0, "ax":-0.0136, "ay":-3.4878, "alpha":0.0, "fx":[-0.47507,-0.48259,-0.42862,0.70768], "fy":[-44.48277,-43.19606,-43.19776,-43.14777]},
    {"t":2.11951, "x":5.60586, "y":7.52864, "heading":0.0, "vx":3.99758, "vy":-0.04774, "omega":0.0, "ax":-0.22973, "ay":-4.05218, "alpha":0.0, "fx":[-2.65858,-2.64787,-3.0798,-3.07613], "fy":[-50.33536,-51.6009,-49.9159,-50.33196]},
    {"t":2.13861, "x":5.68215, "y":7.52699, "heading":0.0, "vx":3.9932, "vy":-0.12512, "omega":0.0, "ax":0.0274, "ay":-3.00375, "alpha":-13.58044, "fx":[26.25155,27.14781,-26.89654,-25.1358], "fy":[-63.67298,-12.31103,-11.11255,-62.77602]},
    {"t":2.15262, "x":5.73812, "y":7.52494, "heading":0.0, "vx":3.99358, "vy":-0.16722, "omega":-0.19033, "ax":-0.17593, "ay":-3.63873, "alpha":-12.89071, "fx":[22.16664,22.9,-28.54294,-25.30157], "fy":[-71.68043,-20.66875,-20.62941,-68.57643]},
    {"t":2.16664, "x":5.79408, "y":7.52224, "heading":-0.00267, "vx":3.99111, "vy":-0.21822, "omega":-0.371, "ax":-0.23859, "ay":-3.82603, "alpha":-12.04796, "fx":[20.21944,20.92088,-27.4802,-25.56442], "fy":[-71.17622,-26.08909,-23.98959,-69.64564]},
    {"t":2.18065, "x":5.84999, "y":7.5188, "heading":-0.00787, "vx":3.98777, "vy":-0.27184, "omega":-0.53985, "ax":-0.30632, "ay":-4.03769, "alpha":-11.63899, "fx":[17.96599,18.78569,-27.37516,-24.66036], "fy":[-74.76633,-28.15511,-27.64793,-70.89174]},
    {"t":2.19467, "x":5.90585, "y":7.5146, "heading":-0.01543, "vx":3.98348, "vy":-0.32843, "omega":-0.70297, "ax":-0.34315, "ay":-4.25979, "alpha":-10.81333, "fx":[16.38909,17.398,-26.04031,-24.86839], "fy":[-74.51993,-34.41816,-31.2398,-72.36479]},
    {"t":2.20868, "x":5.96164, "y":7.50958, "heading":-0.02529, "vx":3.97867, "vy":-0.38813, "omega":-0.85452, "ax":-0.67203, "ay":-4.45025, "alpha":-10.49888, "fx":[10.92952,12.10767,-29.20806,-27.36013], "fy":[-78.46556,-35.84022,-34.45634,-73.28376]},
    {"t":2.2227, "x":6.01734, "y":7.5037, "heading":-0.03726, "vx":3.96925, "vy":-0.4505, "omega":-1.00167, "ax":-2.33737, "ay":-4.17654, "alpha":-9.64937, "fx":[-11.00348,-9.72228,-48.33933,-47.55858], "fy":[-72.15726,-36.05645,-31.77381,-68.4014]},
    {"t":2.23671, "x":6.07274, "y":7.49698, "heading":-0.0513, "vx":3.93649, "vy":-0.50903, "omega":-1.1369, "ax":-3.57338, "ay":-3.31084, "alpha":-9.41807, "fx":[-27.42668,-25.93781,-62.21053,-62.71931], "fy":[-62.58696,-24.43208,-21.84843,-56.32749]},
    {"t":2.25073, "x":6.12756, "y":7.48952, "heading":-0.06723, "vx":3.88641, "vy":-0.55544, "omega":-1.2689, "ax":-4.20311, "ay":-2.54812, "alpha":-8.65698, "fx":[-37.00953,-35.05096,-68.81304,-68.84151], "fy":[-50.98174,-17.14326,-13.00501,-46.00902]},
    {"t":2.26474, "x":6.18161, "y":7.48148, "heading":-0.08502, "vx":3.8275, "vy":-0.59115, "omega":-1.39023, "ax":-4.51974, "ay":-1.98853, "alpha":-8.41236, "fx":[-41.73331,-39.31142,-71.14295,-73.3255], "fy":[-44.07145,-10.34173,-6.78674,-38.01814]},
    {"t":2.27876, "x":6.23481, "y":7.473, "heading":-0.1045, "vx":3.76416, "vy":-0.61902, "omega":-1.50813, "ax":-4.68997, "ay":-1.58951, "alpha":-7.79698, "fx":[-45.51852,-42.58083,-72.27672,-73.63051], "fy":[-37.90004,-6.71089,-2.423,-32.27483]},
    {"t":2.29277, "x":6.28711, "y":7.46417, "heading":-0.12564, "vx":3.69843, "vy":-0.6413, "omega":-1.61741, "ax":-4.7824, "ay":-1.31826, "alpha":-7.52135, "fx":[-47.32085,-43.89889,-71.92922,-75.46946], "fy":[-34.02424,-4.19657,0.29058,-27.84472]},
    {"t":2.30679, "x":6.33847, "y":7.45505, "heading":-0.14831, "vx":3.6314, "vy":-0.65977, "omega":-1.72282, "ax":-4.83502, "ay":-1.13726, "alpha":-6.98257, "fx":[-49.52624,-45.65088,-71.7659,-74.3012], "fy":[-31.02187,-2.91801,1.97568,-24.77974]},
    {"t":2.3208, "x":6.38889, "y":7.44569, "heading":-0.17245, "vx":3.56364, "vy":-0.67571, "omega":-1.82068, "ax":-4.86907, "ay":-1.0038, "alpha":-6.70681, "fx":[-50.52494,-46.2137,-70.80866,-75.39587], "fy":[-28.66625,-2.35739,3.0144,-22.07551]},
    {"t":2.33482, "x":6.43836, "y":7.43613, "heading":-0.19797, "vx":3.4954, "vy":-0.68978, "omega":-1.91468, "ax":-4.89166, "ay":-0.90631, "alpha":-6.21233, "fx":[-52.23522,-47.55628,-70.37879,-73.89983], "fy":[-26.85495,-1.93324,3.64661,-20.07883]},
    {"t":2.34883, "x":6.48687, "y":7.42637, "heading":-0.2248, "vx":3.42684, "vy":-0.70248, "omega":-2.00174, "ax":-4.90784, "ay":-0.83052, "alpha":-5.9339, "fx":[-52.97507,-47.93532,-69.32719,-74.63967], "fy":[-25.07245,-2.15885,3.95613,-18.16368]},
    {"t":2.36285, "x":6.53441, "y":7.41644, "heading":-0.25286, "vx":3.35806, "vy":-0.71412, "omega":-2.08491, "ax":-4.91981, "ay":-0.77062, "alpha":-5.48219, "fx":[-54.39873,-49.09735,-68.8318,-73.1468], "fy":[-23.81411,-2.06873,4.09694,-16.66416]},
    {"t":2.37686, "x":6.58099, "y":7.40636, "heading":-0.28208, "vx":3.2891, "vy":-0.72492, "omega":-2.16174, "ax":-4.92902, "ay":-0.72183, "alpha":-5.20536, "fx":[-55.00988,-49.45047,-67.80928,-73.66463], "fy":[-22.28348,-2.60671,4.03798,-15.1635]},
    {"t":2.39088, "x":6.62661, "y":7.39613, "heading":-0.31238, "vx":3.22002, "vy":-0.73504, "omega":-2.2347, "ax":-4.93631, "ay":-0.6813, "alpha":-4.77961, "fx":[-56.22928,-50.53488,-67.32481,-72.20884], "fy":[-21.26331,-2.66932,3.88835,-13.94917]},
    {"t":2.40489, "x":6.67125, "y":7.38576, "heading":-0.3437, "vx":3.15084, "vy":-0.74459, "omega":-2.30168, "ax":-4.94219, "ay":-0.64711, "alpha":-4.51469, "fx":[-56.71956,-50.89551,-66.34402,-72.63247], "fy":[-19.86967,-3.3036,3.59778,-12.71241]},
    {"t":2.41891, "x":6.71492, "y":7.37526, "heading":-0.37595, "vx":3.08157, "vy":-0.75366, "omega":-2.36496, "ax":-4.94707, "ay":-0.61763, "alpha":-4.09162, "fx":[-57.79965,-51.98383,-65.9327,-71.11891], "fy":[-18.91999,-3.44556,3.24617,-11.69745]},
    {"t":2.43293, "x":6.75763, "y":7.36464, "heading":-0.4091, "vx":3.01224, "vy":-0.76231, "omega":-2.4223, "ax":-4.95114, "ay":-0.59226, "alpha":-3.82675, "fx":[-58.20647,-52.41095,-65.04651,-71.37392], "fy":[-17.60171,-4.05475,2.7779,-10.6725]},
    {"t":2.44694, "x":6.79936, "y":7.35389, "heading":-0.44305, "vx":2.94285, "vy":-0.77061, "omega":-2.47593, "ax":-4.95462, "ay":-0.5698, "alpha":-3.41009, "fx":[-59.13025,-53.49896,-64.70123,-69.88101], "fy":[-16.66073,-4.19949,2.25871,-9.82897]},
    {"t":2.46096, "x":6.84012, "y":7.34304, "heading":-0.47775, "vx":2.87341, "vy":-0.7786, "omega":-2.52373, "ax":-4.95758, "ay":-0.55018, "alpha":-3.1401, "fx":[-59.44909,-54.00366,-63.92566,-69.9809], "fy":[-15.36586,-4.74573,1.64816,-8.98792]},
    {"t":2.47497, "x":6.8799, "y":7.33207, "heading":-0.51312, "vx":2.80393, "vy":-0.78631, "omega":-2.56774, "ax":-4.96017, "ay":-0.5325, "alpha":-2.72589, "fx":[-60.21962,-55.1027,-63.6685,-68.49791], "fy":[-14.4041,-4.85903,0.99491,-8.30119]},
    {"t":2.48899, "x":6.91871, "y":7.321, "heading":-0.54911, "vx":2.73441, "vy":-0.79377, "omega":-2.60594, "ax":-4.96242, "ay":-0.51686, "alpha":-2.44738, "fx":[-60.44459,-55.68883,-63.02478,-68.44275], "fy":[-13.1195,-5.29123,0.2626,-7.64065]},
    {"t":2.503, "x":6.95655, "y":7.30982, "heading":-0.58563, "vx":2.66486, "vy":-0.80102, "omega":-2.64024, "ax":-4.96443, "ay":-0.50258, "alpha":-2.03331, "fx":[-61.0572,-56.79851,-62.86859,-66.97656], "fy":[-12.11808,-5.33752,-0.50551,-7.11518]},
    {"t":2.51702, "x":6.99341, "y":7.29855, "heading":-0.62263, "vx":2.59528, "vy":-0.80806, "omega":-2.66874, "ax":-4.96619, "ay":-0.48981, "alpha":-1.73337, "fx":[-61.19734,-57.48017,-62.39157,-66.71965], "fy":[-10.80974,-5.63673,-1.3454,-6.64717]},
    {"t":2.53103, "x":7.02929, "y":7.28718, "heading":-0.66004, "vx":2.52568, "vy":-0.81492, "omega":-2.69303, "ax":-4.96778, "ay":-0.47803, "alpha":-1.32723, "fx":[-61.62858,-58.57632,-62.33241,-65.33071], "fy":[-9.79081,-5.57207,-2.20404,-6.28437]},
    {"t":2.54505, "x":7.0642, "y":7.27571, "heading":-0.69778, "vx":2.45606, "vy":-0.82162, "omega":-2.71163, "ax":-4.95856, "ay":-0.53351, "alpha":-1.08716, "fx":[-61.64536,-59.03516,-62.07172,-64.65592], "fy":[-9.7567,-6.38879,-3.61112,-6.86304]},
    {"t":2.56414, "x":7.1102, "y":7.25992, "heading":-0.74956, "vx":2.36136, "vy":-0.83181, "omega":-2.73239, "ax":-4.95227, "ay":-0.64434, "alpha":-0.48734, "fx":[-61.63818,-60.41211,-61.77704,-63.26696], "fy":[-9.21651,-7.96897,-6.79074,-8.17315]},
    {"t":2.58324, "x":7.15439, "y":7.24392, "heading":-0.80174, "vx":2.26679, "vy":-0.84412, "omega":-2.7417, "ax":-4.9392, "ay":-0.74041, "alpha":0.15209, "fx":[-61.55048,-61.88092,-61.68115,-61.32956], "fy":[-8.71258,-8.94307,-9.80126,-9.48604]},
    {"t":2.60234, "x":7.19678, "y":7.22766, "heading":-0.8541, "vx":2.17247, "vy":-0.85826, "omega":-2.7388, "ax":-4.92611, "ay":-0.82503, "alpha":0.74814, "fx":[-61.15366,-63.16274,-61.56676,-59.90579], "fy":[-7.87806,-9.78791,-12.65986,-10.83913]},
    {"t":2.62143, "x":7.23737, "y":7.21112, "heading":-0.90641, "vx":2.07839, "vy":-0.87401, "omega":-2.72451, "ax":-4.91325, "ay":-0.90007, "alpha":1.4204, "fx":[-60.82956,-64.64962,-61.81639,-57.85195], "fy":[-7.02567,-10.21118,-15.38621,-12.2861]},
    {"t":2.64053, "x":7.27617, "y":7.19427, "heading":-0.95844, "vx":1.98456, "vy":-0.8912, "omega":-2.69738, "ax":-4.90081, "ay":-0.96689, "alpha":1.97485, "fx":[-60.22251,-65.75508,-61.85107,-56.69817], "fy":[-6.13631,-10.36645,-17.95751,-13.78274]},
    {"t":2.65963, "x":7.31317, "y":7.17707, "heading":-1.00995, "vx":1.89097, "vy":-0.90967, "omega":-2.65967, "ax":-4.88887, "ay":-1.02674, "alpha":2.71561, "fx":[-59.56993,-67.37505,-62.56857,-54.41736], "fy":[-4.9871,-10.36215,-20.4126,-15.46733]},
    {"t":2.67873, "x":7.34839, "y":7.15951, "heading":-1.06074, "vx":1.79761, "vy":-0.92927, "omega":-2.60781, "ax":-4.87744, "ay":-1.08071, "alpha":3.31262, "fx":[-58.75845,-68.49765,-62.9516,-53.15316], "fy":[-3.97388,-9.95876,-22.75021,-17.23945]},
    {"t":2.69782, "x":7.38183, "y":7.14157, "heading":-1.11054, "vx":1.70446, "vy":-0.94991, "omega":-2.54455, "ax":-4.86656, "ay":-1.12961, "alpha":4.04392, "fx":[-57.78496,-70.00649,-63.89437,-51.13174], "fy":[-2.83353,-9.43239,-24.94116,-19.15482]},
    {"t":2.71692, "x":7.4135, "y":7.12322, "heading":-1.15913, "vx":1.61153, "vy":-0.97148, "omega":-2.46732, "ax":-4.8562, "ay":-1.17408, "alpha":4.67437, "fx":[-56.78158,-71.11026,-64.59012,-49.81912], "fy":[-1.74475,-8.68013,-26.99363,-21.16223]},
    {"t":2.73602, "x":7.44339, "y":7.10445, "heading":-1.20625, "vx":1.51879, "vy":-0.99391, "omega":-2.37805, "ax":-4.84638, "ay":-1.21465, "alpha":5.39999, "fx":[-55.52055,-72.50647,-65.70678,-48.07733], "fy":[-0.65761,-7.72673,-28.90686,-23.31409]},
    {"t":2.75511, "x":7.47151, "y":7.08525, "heading":-1.25167, "vx":1.42624, "vy":-1.0171, "omega":-2.27493, "ax":-4.83707, "ay":-1.25184, "alpha":6.06052, "fx":[-54.18737,-73.6307,-66.70403,-46.82422], "fy":[0.39049,-6.66745,-30.65038,-25.53356]},
    {"t":2.77421, "x":7.49786, "y":7.0656, "heading":-1.29511, "vx":1.33386, "vy":-1.04101, "omega":-2.15919, "ax":-4.82823, "ay":-1.28607, "alpha":6.76802, "fx":[-52.84183,-74.85143,-67.90427,-45.30763], "fy":[1.42557,-5.45806,-32.20844,-27.92759]},
    {"t":2.79331, "x":7.52245, "y":7.04548, "heading":-1.33635, "vx":1.24166, "vy":-1.06557, "omega":-2.02994, "ax":-4.81984, "ay":-1.31764, "alpha":7.44647, "fx":[-51.54191,-75.88281,-69.02345,-44.03864], "fy":[2.47656,-4.16121,-33.70639,-30.35258]},
    {"t":2.81241, "x":7.54529, "y":7.0249, "heading":-1.37511, "vx":1.14961, "vy":-1.09073, "omega":-1.88774, "ax":-4.81188, "ay":-1.34686, "alpha":8.16695, "fx":[-49.8523,-77.06142,-70.33102,-42.84486], "fy":[3.41929,-2.65193,-35.09875,-32.87058]},
    {"t":2.8315, "x":7.56636, "y":7.00382, "heading":-1.41116, "vx":1.05772, "vy":-1.11645, "omega":-1.73177, "ax":-4.80433, "ay":-1.37398, "alpha":8.85809, "fx":[-48.40094,-78.07437,-71.54706,-41.69026], "fy":[4.43377,-1.20965,-36.34818,-35.43075]},
    {"t":2.8506, "x":7.58569, "y":6.98225, "heading":-1.44423, "vx":0.96597, "vy":-1.14269, "omega":-1.56261, "ax":-4.79714, "ay":-1.39922, "alpha":9.58002, "fx":[-46.67209,-79.17303,-72.85352,-40.65565], "fy":[5.3262,0.47511,-37.55038,-38.06518]},
    {"t":2.8697, "x":7.60326, "y":6.96017, "heading":-1.47408, "vx":0.87436, "vy":-1.16941, "omega":-1.37966, "ax":-4.79032, "ay":-1.42275, "alpha":10.26417, "fx":[-45.10915,-80.13879,-74.04509,-39.72081], "fy":[6.32655,1.98111,-38.61666,-40.67915]},
    {"t":2.88879, "x":7.61908, "y":6.93758, "heading":-1.50042, "vx":0.78288, "vy":-1.19658, "omega":-1.18364, "ax":-4.78383, "ay":-1.44475, "alpha":11.00076, "fx":[-43.44353,-81.22631,-75.34342,-38.67653], "fy":[7.2477,3.75494,-39.70427,-43.38438]},
    {"t":2.90789, "x":7.63316, "y":6.91446, "heading":-1.52303, "vx":0.69152, "vy":-1.22417, "omega":-0.97356, "ax":-4.77765, "ay":-1.46534, "alpha":11.67381, "fx":[-41.82443,-82.16485,-76.42622,-37.96602], "fy":[8.35392,5.20921,-40.67948,-45.99725]},
    {"t":2.92699, "x":7.6455, "y":6.89082, "heading":-1.54162, "vx":0.60028, "vy":-1.25216, "omega":-0.75062, "ax":-4.77175, "ay":-1.48471, "alpha":12.41038, "fx":[-40.32884,-83.33514,-77.65587,-36.76742], "fy":[9.38085,6.85124,-41.65728,-48.65454]},
    {"t":2.94609, "x":7.65609, "y":6.86664, "heading":-1.55595, "vx":0.50915, "vy":-1.28051, "omega":-0.51362, "ax":-4.76613, "ay":-1.50289, "alpha":13.09174, "fx":[-38.90419,-84.3924,-78.61364,-35.89683], "fy":[10.59328,8.28004,-42.70233,-51.15796]},
    {"t":2.96518, "x":7.66494, "y":6.84191, "heading":-1.56576, "vx":0.41813, "vy":-1.30921, "omega":-0.26361, "ax":-4.76077, "ay":-1.52005, "alpha":13.8035, "fx":[-37.53394,-85.56897,-79.64913,-34.78714], "fy":[11.79277,9.77745,-43.68769,-53.72556]},
    {"t":2.98428, "x":7.67206, "y":6.81663, "heading":-1.5708, "vx":0.32722, "vy":-1.33824, "omega":0.0, "ax":-4.7409, "ay":-1.57999, "alpha":0.0, "fx":[-59.14163,-59.13899,-59.11504,-59.15222], "fy":[-19.77789,-19.61924,-19.72382,-19.71314]},
    {"t":3.02905, "x":7.68196, "y":6.75513, "heading":-1.5708, "vx":0.11497, "vy":-1.40898, "omega":0.0, "ax":-4.60197, "ay":-1.94457, "alpha":0.0, "fx":[-57.4098,-57.39873,-57.39005,-57.41751], "fy":[-24.28254,-24.21043,-24.26392,-24.26757]},
    {"t":3.07382, "x":7.68249, "y":6.6901, "heading":-1.5708, "vx":-0.09106, "vy":-1.49603, "omega":0.0, "ax":1.28577, "ay":-0.07268, "alpha":0.0, "fx":[15.98025,16.09657,16.09703,15.98009], "fy":[-1.08536,-0.61121,-0.965,-0.96483]},
    {"t":3.11859, "x":7.67971, "y":6.62305, "heading":-1.5708, "vx":-0.0335, "vy":-1.49929, "omega":0.0, "ax":0.45946, "ay":-0.00711, "alpha":0.0, "fx":[5.70623,5.75641,5.75585,5.70643], "fy":[-0.17024,0.04258,-0.11354,-0.11373]},
    {"t":3.16336, "x":7.67867, "y":6.55592, "heading":-1.5708, "vx":-0.01293, "vy":-1.49961, "omega":0.0, "ax":0.08796, "ay":-0.00064, "alpha":0.0, "fx":[1.0405,1.15399,1.15376,1.04059], "fy":[-0.18431,0.28162,-0.06464,-0.06471]},
    {"t":3.20813, "x":7.67818, "y":6.48879, "heading":-1.5708, "vx":-0.00899, "vy":-1.49964, "omega":0.0, "ax":0.00931, "ay":-0.00005, "alpha":0.0, "fx":[0.07902,0.15315,0.15312,0.07903], "fy":[-0.11665,0.18941,-0.03773,-0.03773]},
    {"t":3.2529, "x":7.67778, "y":6.42165, "heading":-1.5708, "vx":-0.00857, "vy":-1.49964, "omega":0.0, "ax":0.02055, "ay":-0.00011, "alpha":0.0, "fx":[0.24374,0.26904,0.26905,0.24374], "fy":[-0.04261,0.06515,-0.01404,-0.01404]},
    {"t":3.29767, "x":7.67742, "y":6.35451, "heading":-1.5708, "vx":-0.00765, "vy":-1.49964, "omega":0.0, "ax":0.03728, "ay":-0.00017, "alpha":0.0, "fx":[0.47026,0.45979,0.45979,0.47025], "fy":[0.01148,-0.02617,0.00312,0.00312]},
    {"t":3.34244, "x":7.67712, "y":6.28737, "heading":-1.5708, "vx":-0.00598, "vy":-1.49965, "omega":0.0, "ax":0.04069, "ay":-0.00014, "alpha":0.0, "fx":[0.52045,0.4946,0.49461,0.52045], "fy":[0.03572,-0.065,0.0112,0.01121]},
    {"t":3.38721, "x":7.67689, "y":6.22023, "heading":-1.5708, "vx":-0.00416, "vy":-1.49966, "omega":0.0, "ax":0.03492, "ay":-0.00008, "alpha":0.0, "fx":[0.44764,0.42355,0.42355,0.44764], "fy":[0.0343,-0.06035,0.01106,0.01106]},
    {"t":3.43198, "x":7.67674, "y":6.15309, "heading":-1.5708, "vx":-0.0026, "vy":-1.49966, "omega":0.0, "ax":0.02688, "ay":-0.00004, "alpha":0.0, "fx":[0.34244,0.32809,0.32809,0.34244], "fy":[0.02052,-0.03576,0.00673,0.00673]},
    {"t":3.47675, "x":7.67665, "y":6.08595, "heading":-1.5708, "vx":-0.00139, "vy":-1.49966, "omega":0.0, "ax":0.02035, "ay":-0.00001, "alpha":0.0, "fx":[0.25663,0.25116,0.25116,0.25663], "fy":[0.00766,-0.01345,0.00257,0.00257]},
    {"t":3.52152, "x":7.67661, "y":6.01881, "heading":-1.5708, "vx":-0.00048, "vy":-1.49966, "omega":0.0, "ax":0.01618, "ay":0.0, "alpha":0.0, "fx":[0.20254,0.20116,0.20116,0.20254], "fy":[0.00178,-0.00319,0.00067,0.00067]},
    {"t":3.56629, "x":7.6766, "y":5.95167, "heading":-1.5708, "vx":0.00024, "vy":-1.49966, "omega":0.0, "ax":0.01374, "ay":0.00001, "alpha":0.0, "fx":[0.1718,0.1711,0.1711,0.1718], "fy":[0.00089,-0.00146,0.00041,0.00041]},
    {"t":3.61106, "x":7.67662, "y":5.88453, "heading":-1.5708, "vx":0.00086, "vy":-1.49966, "omega":0.0, "ax":0.01217, "ay":0.00001, "alpha":0.0, "fx":[0.15104,0.15265,0.15265,0.15104], "fy":[-0.00246,0.0043,-0.00069,-0.00069]},
    {"t":3.65583, "x":7.67668, "y":5.81739, "heading":-1.5708, "vx":0.0014, "vy":-1.49966, "omega":0.0, "ax":0.01088, "ay":0.00001, "alpha":0.0, "fx":[0.13004,0.1413,0.1413,0.13004], "fy":[-0.01683,0.02838,-0.00548,-0.00548]},
    {"t":3.7006, "x":7.67675, "y":5.75025, "heading":-1.5708, "vx":0.00189, "vy":-1.49966, "omega":0.0, "ax":0.00961, "ay":0.00001, "alpha":0.0, "fx":[0.10447,0.13524,0.13524,0.10447], "fy":[-0.046,0.0771,-0.01522,-0.01522]},
    {"t":3.74537, "x":7.67684, "y":5.68311, "heading":-1.5708, "vx":0.00232, "vy":-1.49966, "omega":0.0, "ax":0.00835, "ay":0.00001, "alpha":0.0, "fx":[0.07617,0.13202,0.13202,0.07617], "fy":[-0.08345,0.13964,-0.02775,-0.02775]},
    {"t":3.79014, "x":7.67696, "y":5.61597, "heading":-1.5708, "vx":0.00269, "vy":-1.49966, "omega":0.0, "ax":0.00715, "ay":0.00001, "alpha":0.0, "fx":[0.05141,0.12686,0.12686,0.05141], "fy":[-0.11257,0.18835,-0.03755,-0.03755]},
    {"t":3.83491, "x":7.67708, "y":5.54883, "heading":-1.5708, "vx":0.00301, "vy":-1.49966, "omega":0.0, "ax":0.00607, "ay":0.00001, "alpha":0.0, "fx":[0.03727,0.11408,0.11408,0.03727], "fy":[-0.11419,0.19132,-0.03825,-0.03825]},
    {"t":3.87968, "x":7.67722, "y":5.48169, "heading":-1.5708, "vx":0.00328, "vy":-1.49966, "omega":0.0, "ax":0.00513, "ay":0.00001, "alpha":0.0, "fx":[0.03823,0.08976,0.08975,0.03823], "fy":[-0.07564,0.12746,-0.02562,-0.02562]},
    {"t":3.92445, "x":7.67738, "y":5.41455, "heading":-1.5708, "vx":0.00351, "vy":-1.49966, "omega":0.0, "ax":0.00432, "ay":0.00001, "alpha":0.0, "fx":[0.05366,0.05424,0.05424,0.05366], "fy":[0.00165,-0.00081,-0.00016,-0.00016]},
    {"t":3.96922, "x":7.67754, "y":5.34741, "heading":-1.5708, "vx":0.00371, "vy":-1.49966, "omega":0.0, "ax":0.00363, "ay":0.00001, "alpha":0.0, "fx":[0.07756,0.01295,0.01294,0.07755], "fy":[0.10076,-0.16515,0.03242,0.03242]},
    {"t":4.01399, "x":7.67771, "y":5.28028, "heading":-1.5708, "vx":0.00387, "vy":-1.49966, "omega":0.0, "ax":0.00302, "ay":0.00001, "alpha":0.0, "fx":[0.10082,-0.0256,-0.0256,0.10082], "fy":[0.19516,-0.32138,0.06331,0.06331]},
    {"t":4.05876, "x":7.67788, "y":5.21314, "heading":-1.5708, "vx":0.004, "vy":-1.49966, "omega":0.0, "ax":0.00246, "ay":0.00001, "alpha":0.0, "fx":[0.10917,-0.04777,-0.04776,0.10917], "fy":[0.24172,-0.39849,0.07855,0.07855]},
    {"t":4.10353, "x":7.67807, "y":5.146, "heading":-1.5708, "vx":0.00411, "vy":-1.49966, "omega":0.0, "ax":0.002, "ay":0.00001, "alpha":0.0, "fx":[0.10066,-0.05088,-0.05086,0.10066], "fy":[0.23372,-0.38511,0.07583,0.07584]},
    {"t":4.1483, "x":7.67825, "y":5.07886, "heading":-1.5708, "vx":0.0042, "vy":-1.49966, "omega":0.0, "ax":0.0021, "ay":0.00006, "alpha":0.0, "fx":[0.16429,-0.11186,-0.11181,0.16429], "fy":[0.41987,-0.69454,0.13879,0.1388]},
    {"t":4.19307, "x":7.67844, "y":5.01172, "heading":-1.5708, "vx":0.0043, "vy":-1.49965, "omega":0.0, "ax":-0.00883, "ay":3.51553, "alpha":0.0, "fx":[-0.15684,-0.06339,-0.06339,-0.15683], "fy":[43.71442,44.08291,43.80522,43.80522]},
    {"t":4.23784, "x":7.67863, "y":4.9481, "heading":-1.5708, "vx":0.0039, "vy":-1.34226, "omega":0.0, "ax":-0.01437, "ay":4.99245, "alpha":0.0, "fx":[-0.27016,-0.08827,-0.08845,-0.27], "fy":[62.0259,62.70542,62.18399,62.18389]},
    {"t":4.28261, "x":7.67879, "y":4.89301, "heading":-1.5708, "vx":0.00326, "vy":-1.11875, "omega":0.0, "ax":-0.01447, "ay":4.99621, "alpha":0.0, "fx":[-0.23897,-0.12193,-0.12219,-0.23882], "fy":[62.1686,62.59164,62.26334,62.26323]},
    {"t":4.32738, "x":7.67892, "y":4.84793, "heading":-1.5708, "vx":0.00261, "vy":-0.89507, "omega":0.0, "ax":-0.01453, "ay":4.99747, "alpha":0.0, "fx":[-0.26546,-0.09697,-0.09727,-0.26527], "fy":[62.1238,62.71916,62.2533,62.25316]},
    {"t":4.37215, "x":7.67902, "y":4.81287, "heading":-1.5708, "vx":0.00196, "vy":-0.67134, "omega":0.0, "ax":-0.01457, "ay":4.99809, "alpha":0.0, "fx":[-0.2175,-0.14603,-0.14607,-0.21752], "fy":[62.25308,62.50876,62.30946,62.30945]},
    {"t":4.41692, "x":7.67909, "y":4.78782, "heading":-1.5708, "vx":0.00131, "vy":-0.44757, "omega":0.0, "ax":-0.0146, "ay":4.99847, "alpha":0.0, "fx":[-0.17887,-0.18572,-0.18519,-0.17891], "fy":[62.32438,62.36883,62.35312,62.35322]},
    {"t":4.46169, "x":7.67914, "y":4.77279, "heading":-1.5708, "vx":0.00065, "vy":-0.22379, "omega":0.0, "ax":-0.01463, "ay":4.99872, "alpha":0.0, "fx":[-0.1372,-0.22813,-0.22857,-0.13592], "fy":[62.19783,62.41641,62.39879,62.39904]},
    {"t":4.50646, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":4.50646, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
