{
 "name":"LShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.065258264541626, "y":2.5491886138916016, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.573683500289917, "y":2.0932352542877197, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.065258264541626 m", "val":2.065258264541626}, "y":{"exp":"2.5491886138916016 m", "val":2.5491886138916016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.573683500289917 m", "val":1.573683500289917}, "y":{"exp":"2.0932352542877197 m", "val":2.0932352542877197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48707,1.89722,2.50303],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1404, "ay":-4.99499, "alpha":-4.22288, "fx":[-3.19006,11.0279,-0.21402,-14.62935], "fy":[-72.1547,-63.46316,-52.25622,-61.35183]},
    {"t":0.0338, "x":2.63715, "y":6.53458, "heading":-0.90975, "vx":-0.00475, "vy":-0.16882, "omega":-0.14272, "ax":-0.14014, "ay":-4.99645, "alpha":-3.72364, "fx":[-3.01549,9.62164,-0.3973,-13.20125], "fy":[-70.87248,-63.466,-53.54876,-61.41134]},
    {"t":0.06759, "x":2.63691, "y":6.52602, "heading":-0.91458, "vx":-0.00948, "vy":-0.33768, "omega":-0.26857, "ax":-0.1398, "ay":-4.99638, "alpha":-3.31765, "fx":[-2.93416,8.43011,-0.48336,-11.98782], "fy":[-69.72874,-63.67331,-54.44143,-61.45179]},
    {"t":0.10139, "x":2.63651, "y":6.51175, "heading":-0.92365, "vx":-0.01421, "vy":-0.50654, "omega":-0.38069, "ax":-0.13944, "ay":-4.99631, "alpha":-2.9864, "fx":[-2.88499,7.34424,-0.53538,-10.88103], "fy":[-69.27416,-63.18409,-55.33435,-61.49903]},
    {"t":0.13519, "x":2.63595, "y":6.49178, "heading":-0.93652, "vx":-0.01892, "vy":-0.6754, "omega":-0.48163, "ax":-0.13899, "ay":-4.99623, "alpha":-2.6092, "fx":[-2.86534,6.2474,-0.58369,-9.73331], "fy":[-68.13914,-63.52533,-56.13017,-61.49301]},
    {"t":0.16898, "x":2.63523, "y":6.4661, "heading":-0.9528, "vx":-0.02362, "vy":-0.84426, "omega":-0.56981, "ax":-0.13857, "ay":-4.99614, "alpha":-2.32304, "fx":[-2.82363,5.30067,-0.5905,-8.80048], "fy":[-67.7841,-63.02204,-56.94233,-61.53465]},
    {"t":0.20278, "x":2.63435, "y":6.43471, "heading":-0.97206, "vx":-0.0283, "vy":-1.01311, "omega":-0.64832, "ax":-0.13798, "ay":-4.99604, "alpha":-1.95816, "fx":[-2.80398,4.32841,-0.64755,-7.76164], "fy":[-66.49617,-63.47423,-57.72033,-61.58751]},
    {"t":0.23658, "x":2.63332, "y":6.39762, "heading":-0.99397, "vx":-0.03296, "vy":-1.18196, "omega":-0.7145, "ax":-0.13748, "ay":-4.99593, "alpha":-1.72355, "fx":[-2.74205,3.47739,-0.65754,-6.93746], "fy":[-66.43733,-62.79889,-58.42239,-61.61391]},
    {"t":0.27038, "x":2.63212, "y":6.35482, "heading":-1.01811, "vx":-0.03761, "vy":-1.35081, "omega":-0.77275, "ax":-0.1367, "ay":-4.9958, "alpha":-1.40998, "fx":[-2.71255,2.60386,-0.75085,-5.96091], "fy":[-65.32658,-63.29799,-59.0275,-61.61423]},
    {"t":0.30417, "x":2.63077, "y":6.30631, "heading":-1.04423, "vx":-0.04223, "vy":-1.51965, "omega":-0.8204, "ax":-0.13608, "ay":-4.99565, "alpha":-1.20229, "fx":[-2.58982,1.87797,-0.78423,-5.29341], "fy":[-65.11592,-62.9051,-59.60218,-61.63564]},
    {"t":0.33797, "x":2.62927, "y":6.2521, "heading":-1.07196, "vx":-0.04683, "vy":-1.68849, "omega":-0.86104, "ax":-0.13531, "ay":-4.99548, "alpha":-0.90433, "fx":[-2.52445,1.10224,-0.92812,-4.40077], "fy":[-64.10434,-63.12411,-60.24065,-61.78118]},
    {"t":0.37177, "x":2.62761, "y":6.19218, "heading":-1.10106, "vx":-0.0514, "vy":-1.85732, "omega":-0.8916, "ax":-0.13418, "ay":-4.99529, "alpha":-0.73305, "fx":[-2.34644,0.49985,-0.98985,-3.85868], "fy":[-63.9726,-62.74976,-60.71246,-61.80578]},
    {"t":0.40556, "x":2.6258, "y":6.12656, "heading":-1.13119, "vx":-0.05594, "vy":-2.02615, "omega":-0.91638, "ax":-0.13307, "ay":-4.99505, "alpha":-0.50897, "fx":[-2.23133,-0.17818,-1.18409,-3.04587], "fy":[-63.46937,-62.73321,-61.15187,-61.8744]},
    {"t":0.43936, "x":2.62383, "y":6.05523, "heading":-1.16216, "vx":-0.06043, "vy":-2.19497, "omega":-0.93358, "ax":-0.1315, "ay":-4.99477, "alpha":-0.34311, "fx":[-2.02271,-0.62674,-1.26044,-2.65149], "fy":[-62.61574,-63.23928,-61.47157,-61.88846]},
    {"t":0.47316, "x":2.62171, "y":5.97819, "heading":-1.19371, "vx":-0.06488, "vy":-2.36378, "omega":-0.94517, "ax":-0.12978, "ay":-4.99443, "alpha":-0.23829, "fx":[-1.84058,-1.19444,-1.47971,-1.9609], "fy":[-63.48136,-62.14617,-61.70923,-61.86111]},
    {"t":0.50695, "x":2.61944, "y":5.89545, "heading":-1.22566, "vx":-0.06926, "vy":-2.53257, "omega":-0.95323, "ax":-0.1274, "ay":-4.994, "alpha":-0.03957, "fx":[-1.62013,-1.49997,-1.5626,-1.67409], "fy":[-62.00799,-62.94229,-62.13566,-62.09073]},
    {"t":0.54075, "x":2.61703, "y":5.80701, "heading":-1.25787, "vx":-0.07357, "vy":-2.70135, "omega":-0.95456, "ax":-0.12449, "ay":-4.99345, "alpha":0.08699, "fx":[-1.43128,-1.94338,-1.78694,-1.04994], "fy":[-62.62065,-61.873,-62.42101,-62.23447]},
    {"t":0.57455, "x":2.61447, "y":5.71286, "heading":-1.29014, "vx":-0.07778, "vy":-2.87012, "omega":-0.95162, "ax":-0.12034, "ay":-4.99272, "alpha":0.20905, "fx":[-1.18015,-2.07731,-1.82915,-0.91786], "fy":[-61.39005,-62.70624,-62.65466,-62.36166]},
    {"t":0.60834, "x":2.61178, "y":5.613, "heading":-1.3223, "vx":-0.08184, "vy":-3.03886, "omega":-0.94456, "ax":-0.11453, "ay":-4.99169, "alpha":0.30071, "fx":[-0.98412,-2.3758,-2.0207,-0.33368], "fy":[-62.26147,-61.50228,-62.82042,-62.47704]},
    {"t":0.64214, "x":2.60894, "y":5.50745, "heading":-1.35422, "vx":-0.08572, "vy":-3.20756, "omega":-0.9344, "ax":-0.10534, "ay":-4.99014, "alpha":0.35139, "fx":[-0.69571,-2.28079,-1.94316,-0.33638], "fy":[-60.95608,-62.67486,-62.85229,-62.50075]},
    {"t":0.67594, "x":2.60599, "y":5.39619, "heading":-1.3858, "vx":-0.08928, "vy":-3.37621, "omega":-0.92252, "ax":-0.08943, "ay":-4.98754, "alpha":0.39163, "fx":[-0.43379,-2.33574,-1.97295,0.28024], "fy":[-62.36054,-61.09929,-62.85958,-62.53464]},
    {"t":0.70974, "x":2.60292, "y":5.27924, "heading":-1.41698, "vx":-0.0923, "vy":-3.54477, "omega":-0.90928, "ax":-0.06008, "ay":-4.98216, "alpha":0.38821, "fx":[0.03242,-1.81755,-1.54627,0.33372], "fy":[-60.62919,-62.74313,-62.74422,-62.46914]},
    {"t":0.74353, "x":2.59977, "y":5.15659, "heading":-1.44771, "vx":-0.09433, "vy":-3.71316, "omega":-0.89616, "ax":-0.03349, "ay":-4.96507, "alpha":0.35477, "fx":[0.30918,-1.6076,-1.36211,0.98931], "fy":[-62.61991,-60.5813,-62.37076,-62.16124]},
    {"t":0.77733, "x":2.59656, "y":5.02826, "heading":-1.478, "vx":-0.09546, "vy":-3.88096, "omega":-0.88417, "ax":-0.41775, "ay":-3.44166, "alpha":0.33522, "fx":[-4.48466,-6.08425,-5.94361,-4.33114], "fy":[-41.64959,-43.33216,-43.44092,-43.29936]},
    {"t":0.81113, "x":2.59309, "y":4.89513, "heading":-1.50788, "vx":-0.10958, "vy":-3.99728, "omega":-0.87284, "ax":-0.47256, "ay":0.01276, "alpha":0.3945, "fx":[-5.32556,-6.61523,-6.53749,-5.09994], "fy":[1.36051,0.59172,-0.69636,-0.61935]},
    {"t":0.84492, "x":2.58912, "y":4.76004, "heading":-1.53738, "vx":-0.12555, "vy":-3.99685, "omega":-0.85951, "ax":-0.67725, "ay":0.02321, "alpha":0.24599, "fx":[-8.06098,-8.86002,-8.83508,-8.03564], "fy":[0.59772,1.07774,-0.27236,-0.24516]},
    {"t":0.87872, "x":2.58449, "y":4.62498, "heading":-1.56643, "vx":-0.14844, "vy":-3.99606, "omega":-0.8512, "ax":-1.0603, "ay":0.04415, "alpha":0.09919, "fx":[-12.98448,-13.34263,-13.33591,-13.24087], "fy":[0.99874,0.63704,0.27986,0.28706]},
    {"t":0.91252, "x":2.57887, "y":4.48995, "heading":-1.5952, "vx":-0.18427, "vy":-3.99457, "omega":-0.84785, "ax":-1.53131, "ay":0.0806, "alpha":-0.03251, "fx":[-19.19264,-19.03087,-19.00987,-19.1715], "fy":[0.91453,1.00807,1.03952,1.05958]},
    {"t":0.94631, "x":2.57176, "y":4.35499, "heading":-1.62385, "vx":-0.23603, "vy":-3.99185, "omega":-0.84894, "ax":-2.2131, "ay":0.15177, "alpha":-0.25015, "fx":[-27.66954,-27.03703,-26.9705,-28.74598], "fy":[1.44358,1.59498,2.23539,2.29861]},
    {"t":0.98011, "x":2.56252, "y":4.22016, "heading":-1.65254, "vx":-0.31082, "vy":-3.98672, "omega":-0.8574, "ax":-3.07136, "ay":0.27998, "alpha":-0.33373, "fx":[-38.95117,-37.81806,-37.6716,-38.80499], "fy":[3.1067,2.4849,4.11754,4.26073]},
    {"t":1.01391, "x":2.55027, "y":4.08558, "heading":-1.68152, "vx":-0.41463, "vy":-3.97725, "omega":-0.86868, "ax":-4.1336, "ay":0.50488, "alpha":-0.60911, "fx":[-51.83985,-50.23881,-49.98129,-54.1869], "fy":[5.17049,5.50348,7.13887,7.37844]},
    {"t":1.04771, "x":2.53389, "y":3.95145, "heading":-1.71088, "vx":-0.55433, "vy":-3.96019, "omega":-0.88926, "ax":-4.79285, "ay":0.7718, "alpha":-0.57963, "fx":[-61.00564,-58.96614,-58.56321,-60.60496], "fy":[8.84188,8.09671,10.5958,10.97488]},
    {"t":1.0815, "x":2.51242, "y":3.81805, "heading":-1.74093, "vx":-0.71631, "vy":-3.93411, "omega":-0.90885, "ax":-4.80956, "ay":0.99061, "alpha":-0.85339, "fx":[-60.78679,-58.32414,-57.74025,-63.12246], "fy":[10.86189,11.00548,13.54619,14.01303]},
    {"t":1.1153, "x":2.48546, "y":3.68566, "heading":-1.77165, "vx":-0.87886, "vy":-3.90063, "omega":-0.93769, "ax":-4.0241, "ay":2.87197, "alpha":-0.74004, "fx":[-51.99954,-49.1913,-48.40554,-51.18659], "fy":[34.65401,34.25766,36.8911,37.49477]},
    {"t":1.1491, "x":2.45346, "y":3.55547, "heading":-1.80334, "vx":-1.01486, "vy":-3.80356, "omega":-0.96271, "ax":-1.85587, "ay":4.61619, "alpha":-0.77318, "fx":[-25.03132,-21.9814,-20.98183,-24.60458], "fy":[57.40244,55.47689,58.37895,59.06735]},
    {"t":1.18289, "x":2.4181, "y":3.42955, "heading":-1.83588, "vx":-1.07759, "vy":-3.64755, "omega":-0.98884, "ax":-1.02538, "ay":4.87862, "alpha":-0.75019, "fx":[-14.94744,-11.7354,-10.65942,-13.81924], "fy":[59.47367,59.82555,61.62554,62.49501]},
    {"t":1.21669, "x":2.3811, "y":3.30906, "heading":-1.8693, "vx":-1.11224, "vy":-3.48267, "omega":-1.01419, "ax":-0.67899, "ay":4.94313, "alpha":-0.7861, "fx":[-10.76883,-7.61478,-6.38434,-9.11022], "fy":[61.42812,59.42175,62.40639,63.38188]},
    {"t":1.25049, "x":2.34312, "y":3.19418, "heading":-1.90357, "vx":-1.13519, "vy":-3.3156, "omega":-1.04076, "ax":-0.49189, "ay":4.96763, "alpha":-0.75282, "fx":[-8.26979,-5.24416,-4.01933,-7.00971], "fy":[60.88709,60.59938,62.66041,63.71405]},
    {"t":1.28428, "x":2.30447, "y":3.08496, "heading":-1.93875, "vx":-1.15181, "vy":-3.14771, "omega":-1.0662, "ax":-0.37306, "ay":4.97948, "alpha":-0.73423, "fx":[-6.82824,-4.05269,-2.76898,-4.96392], "fy":[61.91942,59.94738,62.75277,63.83233]},
    {"t":1.31808, "x":2.26533, "y":2.98142, "heading":-1.97478, "vx":-1.16442, "vy":-2.97942, "omega":-1.09102, "ax":-0.2925, "ay":4.9859, "alpha":-0.67095, "fx":[-5.45318,-3.01682,-1.84677,-4.2774], "fy":[61.53075,60.61219,62.786,63.84314]},
    {"t":1.35188, "x":2.22581, "y":2.88358, "heading":-2.01166, "vx":-1.17431, "vy":-2.81091, "omega":-1.11369, "ax":-0.23304, "ay":4.98978, "alpha":-0.56896, "fx":[-4.65118,-2.5468,-1.47376,-2.95604], "fy":[61.91492,60.70372,62.68233,63.66506]},
    {"t":1.38567, "x":2.18599, "y":2.79143, "heading":-2.04929, "vx":-1.18218, "vy":-2.64228, "omega":-1.13292, "ax":-0.18819, "ay":4.99225, "alpha":-0.46128, "fx":[-3.5668,-1.95714,-1.12916,-2.73686], "fy":[61.87824,61.13137,62.61391,63.46558]},
    {"t":1.41947, "x":2.14593, "y":2.70498, "heading":-2.08758, "vx":-1.18854, "vy":-2.47355, "omega":-1.14851, "ax":-0.15258, "ay":4.99392, "alpha":-0.33475, "fx":[-2.96471,-1.76544,-1.17759,-1.70526], "fy":[61.97045,61.39924,62.57063,63.23194]},
    {"t":1.45327, "x":2.10567, "y":2.62423, "heading":-2.1264, "vx":-1.1937, "vy":-2.30477, "omega":-1.15983, "ax":-0.12407, "ay":4.99507, "alpha":-0.21382, "fx":[-1.94797,-1.335,-1.14257,-1.76478], "fy":[62.21678,61.53828,62.5329,62.94185]},
    {"t":1.48707, "x":2.06526, "y":2.54919, "heading":-2.1656, "vx":-1.19789, "vy":-2.13596, "omega":-1.16705, "ax":-0.101, "ay":4.98753, "alpha":-0.05373, "fx":[-1.51453,-1.12433,-1.01157,-1.38908], "fy":[61.95751,62.36368,62.16984,62.36264]},
    {"t":1.50571, "x":2.04291, "y":2.51023, "heading":-2.18736, "vx":-1.19978, "vy":-2.04297, "omega":-1.16805, "ax":-0.08079, "ay":4.99388, "alpha":-0.14383, "fx":[-1.47434,-1.00556,-0.79925,-0.7518], "fy":[62.43548,61.76386,62.21877,62.75256]},
    {"t":1.52435, "x":2.02053, "y":2.47301, "heading":-2.20913, "vx":-1.20128, "vy":-1.94987, "omega":-1.17074, "ax":-0.06235, "ay":4.99439, "alpha":-0.12501, "fx":[-1.10266,-0.66956,-0.46056,-0.87807], "fy":[62.05487,62.12189,62.22356,62.79558]},
    {"t":1.543, "x":1.99812, "y":2.43753, "heading":-2.23096, "vx":-1.20244, "vy":-1.85676, "omega":-1.17307, "ax":-0.04536, "ay":4.99479, "alpha":-0.12964, "fx":[-1.0266,-0.58077,-0.30997,-0.34614], "fy":[62.52955,61.82383,62.27578,62.58689]},
    {"t":1.56164, "x":1.97569, "y":2.40378, "heading":-2.25283, "vx":-1.20329, "vy":-1.76364, "omega":-1.17548, "ax":-0.02983, "ay":4.99511, "alpha":-0.11081, "fx":[-0.71008,-0.2944,-0.03597,-0.44808], "fy":[62.18592,62.11972,62.29927,62.62712]},
    {"t":1.58028, "x":1.95325, "y":2.37177, "heading":-2.27474, "vx":-1.20385, "vy":-1.67051, "omega":-1.17755, "ax":-0.01543, "ay":4.99537, "alpha":-0.1329, "fx":[-0.63596,-0.21795,0.082,0.00185], "fy":[62.46,61.86609,62.29136,62.62716]},
    {"t":1.59893, "x":1.93081, "y":2.34149, "heading":-2.2967, "vx":-1.20413, "vy":-1.57738, "omega":-1.18003, "ax":-0.00218, "ay":4.99556, "alpha":-0.10422, "fx":[-0.35018,0.02528,0.29388,-0.07753], "fy":[62.21586,62.13874,62.28203,62.6178]},
    {"t":1.61757, "x":1.90836, "y":2.31295, "heading":-2.3187, "vx":-1.20418, "vy":-1.48424, "omega":-1.18197, "ax":0.01019, "ay":4.99571, "alpha":-0.12451, "fx":[-0.27313,0.09155,0.3851,0.30481], "fy":[62.40035,61.9265,62.30283,62.63228]},
    {"t":1.63621, "x":1.88591, "y":2.28615, "heading":-2.34073, "vx":-1.20399, "vy":-1.39111, "omega":-1.18429, "ax":0.02164, "ay":4.99583, "alpha":-0.07577, "fx":[-0.01227,0.30293,0.55016,0.23869], "fy":[62.20116,62.28911,62.22959,62.54773]},
    {"t":1.65486, "x":1.86347, "y":2.26108, "heading":-2.36281, "vx":-1.20358, "vy":-1.29797, "omega":-1.1857, "ax":0.03237, "ay":4.99591, "alpha":-0.10681, "fx":[0.08027,0.37351,0.6275,0.53362], "fy":[62.54998,61.93338,62.24586,62.54244]},
    {"t":1.6735, "x":1.84103, "y":2.23775, "heading":-2.38492, "vx":-1.20298, "vy":-1.20483, "omega":-1.18769, "ax":0.04235, "ay":4.99596, "alpha":-0.05525, "fx":[0.31298,0.54948,0.74245,0.50809], "fy":[62.22219,62.32683,62.22677,62.49866]},
    {"t":1.69214, "x":1.81861, "y":2.21616, "heading":-2.40706, "vx":-1.20219, "vy":-1.11169, "omega":-1.18872, "ax":0.05175, "ay":4.996, "alpha":-0.08239, "fx":[0.4167,0.62783,0.81036,0.72714], "fy":[62.6444,61.97318,62.21069,62.44785]},
    {"t":1.71079, "x":1.79621, "y":2.1963, "heading":-2.42922, "vx":-1.20122, "vy":-1.01854, "omega":-1.19026, "ax":0.06053, "ay":4.99601, "alpha":-0.02165, "fx":[0.62708,0.77494,0.88255,0.73563], "fy":[62.21646,62.43161,62.21431,62.41453]},
    {"t":1.72943, "x":1.77383, "y":2.17818, "heading":-2.45141, "vx":-1.2001, "vy":-0.9254, "omega":-1.19066, "ax":0.06883, "ay":4.99601, "alpha":-0.05008, "fx":[0.74256,0.85995,0.94043,0.89148], "fy":[62.6042,62.06915,62.22546,62.37813]},
    {"t":1.74807, "x":1.75146, "y":2.1618, "heading":-2.47361, "vx":-1.19881, "vy":-0.83226, "omega":-1.1916, "ax":0.07662, "ay":4.996, "alpha":-0.00472, "fx":[0.93342,0.98635,0.97813,0.92494], "fy":[62.26249,62.36211,62.27418,62.37757]},
    {"t":1.76672, "x":1.72913, "y":2.14715, "heading":-2.49583, "vx":-1.19738, "vy":-0.73911, "omega":-1.19169, "ax":0.084, "ay":4.99598, "alpha":-0.00993, "fx":[1.05774,1.08033,1.03207,1.02114], "fy":[62.44273,62.2124,62.28678,62.33331]},
    {"t":1.78536, "x":1.70682, "y":2.13424, "heading":-2.51804, "vx":-1.19582, "vy":-0.64597, "omega":-1.19187, "ax":0.09095, "ay":4.99595, "alpha":0.02816, "fx":[1.22937,1.18903,1.04,1.07957], "fy":[62.26605,62.39461,62.31318,62.29984]},
    {"t":1.804, "x":1.68454, "y":2.12306, "heading":-2.54027, "vx":-1.19412, "vy":-0.55283, "omega":-1.19135, "ax":0.09756, "ay":4.99591, "alpha":0.03684, "fx":[1.36513,1.29377,1.09225,1.11661], "fy":[62.28168,62.36067,62.35577,62.27362]},
    {"t":1.82265, "x":1.6623, "y":2.11362, "heading":-2.56248, "vx":-1.1923, "vy":-0.45969, "omega":-1.19066, "ax":0.1038, "ay":4.99587, "alpha":0.05628, "fx":[1.51541,1.38752,1.07429,1.20189], "fy":[62.28217,62.36,62.38909,62.23827]},
    {"t":1.84129, "x":1.64008, "y":2.10592, "heading":-2.58467, "vx":-1.19037, "vy":-0.36655, "omega":-1.18961, "ax":0.10975, "ay":4.99582, "alpha":0.08692, "fx":[1.65997,1.50289,1.13132,1.18176], "fy":[62.13941,62.50117,62.42427,62.20219]},
    {"t":1.85993, "x":1.61791, "y":2.09996, "heading":-2.60685, "vx":-1.18832, "vy":-0.27341, "omega":-1.18799, "ax":0.11538, "ay":4.99576, "alpha":0.0988, "fx":[1.78778,1.58212,1.09117,1.29606], "fy":[62.2526,62.43007,62.44058,62.14112]},
    {"t":1.87858, "x":1.59578, "y":2.09573, "heading":-2.629, "vx":-1.18617, "vy":-0.18027, "omega":-1.18615, "ax":0.12077, "ay":4.99571, "alpha":0.13738, "fx":[1.93666,1.70595,1.15338,1.22961], "fy":[62.05406,62.61913,62.48144,62.1069]},
    {"t":1.89722, "x":1.57368, "y":2.09324, "heading":-2.65111, "vx":-1.18392, "vy":-0.08714, "omega":-1.18359, "ax":0.16189, "ay":4.99358, "alpha":0.30228, "fx":[2.95837,2.40328,1.08112,1.63483], "fy":[62.0482,62.8121,62.62578,61.66926]},
    {"t":1.92607, "x":1.5396, "y":2.0928, "heading":-2.68526, "vx":-1.17925, "vy":0.05692, "omega":-1.17487, "ax":0.25197, "ay":4.99153, "alpha":0.45442, "fx":[4.47818,3.73459,1.95685,2.40267], "fy":[61.58887,63.26122,62.77334,61.42996]},
    {"t":1.95492, "x":1.50568, "y":2.09652, "heading":-2.71915, "vx":-1.17198, "vy":0.20092, "omega":-1.16176, "ax":0.3642, "ay":4.98434, "alpha":0.57128, "fx":[6.18273,5.26406,2.90977,3.81543], "fy":[61.59565,63.32574,62.79964,60.9734]},
    {"t":1.98377, "x":1.47202, "y":2.10439, "heading":-2.75267, "vx":-1.16147, "vy":0.34471, "omega":-1.14528, "ax":0.50777, "ay":4.97143, "alpha":0.72429, "fx":[8.37478,7.29842,4.41931,5.2427], "fy":[61.18184,63.52419,62.83465,60.50965]},
    {"t":2.01261, "x":1.43873, "y":2.1164, "heading":-2.78571, "vx":-1.14683, "vy":0.48812, "omega":-1.12438, "ax":0.69734, "ay":4.94796, "alpha":0.91347, "fx":[11.06056,9.81745,6.36506,7.55088], "fy":[60.53601,63.95474,62.64104,59.74733]},
    {"t":2.04146, "x":1.40594, "y":2.13254, "heading":-2.81814, "vx":-1.12671, "vy":0.63086, "omega":-1.09803, "ax":0.95782, "ay":4.90359, "alpha":0.979, "fx":[14.65808,13.37161,9.30961,10.45125], "fy":[60.37543,63.06558,62.27871,58.94548]},
    {"t":2.07031, "x":1.37383, "y":2.15278, "heading":-2.84982, "vx":-1.09908, "vy":0.77232, "omega":-1.06979, "ax":1.33394, "ay":4.814, "alpha":1.27509, "fx":[19.73913,18.19884,13.60465,15.01438], "fy":[58.11962,63.32103,61.48888,57.26579]},
    {"t":2.09916, "x":1.34268, "y":2.17706, "heading":-2.88068, "vx":-1.06059, "vy":0.9112, "omega":-1.033, "ax":1.90962, "ay":4.61458, "alpha":1.30438, "fx":[27.1677,25.68803,20.48535,21.93991], "fy":[56.34293,60.13585,59.37944,54.38705]},
    {"t":2.12801, "x":1.31288, "y":2.20527, "heading":-2.91048, "vx":-1.00551, "vy":1.04432, "omega":-0.99537, "ax":2.83236, "ay":4.11078, "alpha":1.63409, "fx":[39.0786,37.35153,31.67128,33.21978], "fy":[48.48518,55.4997,53.44659,47.6764]},
    {"t":2.15685, "x":1.28505, "y":2.23711, "heading":-2.93919, "vx":-0.9238, "vy":1.16291, "omega":-0.94823, "ax":4.1754, "ay":2.73115, "alpha":1.6062, "fx":[55.58623,54.17423,47.96968,50.60221], "fy":[32.14069,37.59227,36.79069,29.74774]},
    {"t":2.1857, "x":1.26014, "y":2.27179, "heading":-2.96655, "vx":-0.80334, "vy":1.2417, "omega":-0.9019, "ax":4.98766, "ay":-0.07593, "alpha":1.93265, "fx":[66.09501,65.14623,58.30581,59.3131], "fy":[-4.2201,3.62471,2.33009,-5.52348]},
    {"t":2.21455, "x":1.23904, "y":2.30758, "heading":-2.99257, "vx":-0.65946, "vy":1.23951, "omega":-0.84614, "ax":4.30703, "ay":-2.52106, "alpha":2.05029, "fx":[57.41786,57.07224,49.28995,51.11972], "fy":[-35.41432,-26.41023,-27.93611,-36.028]},
    {"t":2.2434, "x":1.2218, "y":2.34229, "heading":-3.01698, "vx":-0.53521, "vy":1.16678, "omega":-0.787, "ax":3.39783, "ay":-3.65869, "alpha":2.15728, "fx":[46.81387,46.56175,37.90405,38.25554], "fy":[-48.74701,-41.50345,-41.85983,-50.44048]},
    {"t":2.27225, "x":1.20778, "y":2.37443, "heading":-3.03968, "vx":-0.43719, "vy":1.06123, "omega":-0.72476, "ax":2.76457, "ay":-4.15991, "alpha":2.4548, "fx":[39.04169,39.27111,29.59104,30.03474], "fy":[-56.32048,-46.39258,-47.91214,-56.93433]},
    {"t":2.3011, "x":1.19632, "y":2.40331, "heading":-3.06059, "vx":-0.35743, "vy":0.94123, "omega":-0.65395, "ax":2.3454, "ay":-4.41106, "alpha":2.52679, "fx":[34.37858,34.53531,24.03957,24.07084], "fy":[-58.7116,-50.33593,-50.7303,-60.31268]},
    {"t":2.32994, "x":1.18698, "y":2.42863, "heading":-3.07945, "vx":-0.28977, "vy":0.81398, "omega":-0.58105, "ax":2.05696, "ay":-4.55352, "alpha":2.7635, "fx":[30.91599,31.63965,20.0894,19.98726], "fy":[-61.27409,-51.11348,-52.52428,-62.28655]},
    {"t":2.35879, "x":1.17948, "y":2.45022, "heading":-3.09622, "vx":-0.23043, "vy":0.68262, "omega":-0.50133, "ax":1.8491, "ay":-4.64237, "alpha":2.98507, "fx":[28.88018,29.56604,17.04634,16.76836], "fy":[-62.45496,-52.03028,-53.20615,-63.94039]},
    {"t":2.38764, "x":1.1736, "y":2.46798, "heading":-3.11068, "vx":-0.17709, "vy":0.54869, "omega":-0.41522, "ax":1.69313, "ay":-4.70191, "alpha":3.25026, "fx":[27.38203,28.36132,15.06708,13.66832], "fy":[-63.65695,-52.30285,-53.54967,-65.09291]},
    {"t":2.41649, "x":1.1692, "y":2.48185, "heading":-3.12266, "vx":-0.12825, "vy":0.41305, "omega":-0.32145, "ax":1.57221, "ay":-4.74402, "alpha":3.47156, "fx":[26.2093,27.41077,12.71064,12.11473], "fy":[-64.5918,-52.34672,-53.76358,-66.00161]},
    {"t":2.44534, "x":1.16615, "y":2.49179, "heading":-3.13193, "vx":-0.08289, "vy":0.27619, "omega":-0.2213, "ax":1.47588, "ay":-4.77511, "alpha":3.73351, "fx":[25.44969,26.89811,11.01604,10.27562], "fy":[-65.42484,-52.26308,-53.74014,-66.82691]},
    {"t":2.47419, "x":1.16437, "y":2.49777, "heading":-3.13832, "vx":-0.04031, "vy":0.13844, "omega":-0.1136, "ax":1.39745, "ay":-4.79885, "alpha":3.9378, "fx":[25.10911,26.18946,9.65672,8.77084], "fy":[-66.03739,-52.38645,-53.54737,-67.46821]},
    {"t":2.50303, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
