{
 "name":"LShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21156],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42302, "ay":-3.64084, "alpha":4.35054, "fx":[-43.54105,-54.36911,-42.44414,-30.43759], "fy":[-33.28038,-43.08092,-56.33914,-48.95985]},
    {"t":0.03786, "x":2.63477, "y":6.53482, "heading":-0.90975, "vx":-0.1296, "vy":-0.13785, "omega":0.16472, "ax":-3.42386, "ay":-3.64178, "alpha":3.80547, "fx":[-43.55873,-52.94556,-42.31981,-32.01007], "fy":[-34.89629,-43.07042,-55.03732,-48.70341]},
    {"t":0.07572, "x":2.62741, "y":6.52699, "heading":-0.90352, "vx":-0.25923, "vy":-0.27573, "omega":0.3088, "ax":-3.42399, "ay":-3.64152, "alpha":3.27655, "fx":[-43.08799,-51.92566,-42.08078,-33.7461], "fy":[-36.91439,-42.70036,-54.03298,-48.04633]},
    {"t":0.11358, "x":2.61514, "y":6.51394, "heading":-0.89183, "vx":-0.38887, "vy":-0.4136, "omega":0.43285, "ax":-3.42385, "ay":-3.64148, "alpha":2.99378, "fx":[-43.4631,-50.75212,-42.32015,-34.29821], "fy":[-37.04224,-43.99292,-52.99805,-47.65879]},
    {"t":0.15144, "x":2.59797, "y":6.49567, "heading":-0.87544, "vx":-0.5185, "vy":-0.55147, "omega":0.5462, "ax":-3.42399, "ay":-3.64115, "alpha":2.48635, "fx":[-42.96504,-49.84691,-41.9759,-36.05244], "fy":[-39.09864,-43.41619,-52.16695,-46.99385]},
    {"t":0.18931, "x":2.57588, "y":6.47218, "heading":-0.85476, "vx":-0.64813, "vy":-0.68933, "omega":0.64033, "ax":-3.42365, "ay":-3.64123, "alpha":2.29797, "fx":[-43.4866,-48.81365,-42.22717,-36.29594], "fy":[-38.81617,-44.88469,-51.26073,-46.71798]},
    {"t":0.22717, "x":2.54889, "y":6.44348, "heading":-0.83051, "vx":-0.77776, "vy":-0.82719, "omega":0.72734, "ax":-3.42381, "ay":-3.64078, "alpha":1.7931, "fx":[-42.90395,-48.00185,-41.84575,-38.08008], "fy":[-40.99099,-44.05889,-50.50682,-46.10058]},
    {"t":0.26503, "x":2.51699, "y":6.40955, "heading":-0.80298, "vx":-0.90739, "vy":-0.96504, "omega":0.79523, "ax":-3.42345, "ay":-3.64076, "alpha":1.70224, "fx":[-43.4799,-47.18081,-42.14825,-38.00477], "fy":[-40.43013,-45.47616,-49.74711,-46.00278]},
    {"t":0.30289, "x":2.48018, "y":6.3704, "heading":-0.77287, "vx":-1.037, "vy":-1.10288, "omega":0.85968, "ax":-3.42345, "ay":-3.6403, "alpha":1.29151, "fx":[-43.03398,-46.48995,-41.88871,-39.40111], "fy":[-42.20044,-44.68111,-49.12811,-45.62377]},
    {"t":0.34075, "x":2.43846, "y":6.32604, "heading":-0.74032, "vx":-1.16662, "vy":-1.24071, "omega":0.90857, "ax":-3.42291, "ay":-3.64022, "alpha":1.18506, "fx":[-43.37887,-45.82827,-42.13079,-39.44877], "fy":[-42.04198,-45.52124,-48.48455,-45.58141]},
    {"t":0.37861, "x":2.39184, "y":6.27645, "heading":-0.70592, "vx":-1.29622, "vy":-1.37853, "omega":0.95344, "ax":-3.4231, "ay":-3.63923, "alpha":0.84939, "fx":[-43.04693,-45.19807,-42.01308,-40.53788], "fy":[-43.29324,-45.13174,-47.81569,-45.33931]},
    {"t":0.41647, "x":2.34031, "y":6.22165, "heading":-0.66982, "vx":-1.42582, "vy":-1.51631, "omega":0.9856, "ax":-3.42159, "ay":-3.63948, "alpha":0.75917, "fx":[-43.24563,-44.56605,-42.22717,-40.68189], "fy":[-43.03508,-46.18681,-47.20893,-45.16142]},
    {"t":0.45433, "x":2.28388, "y":6.16163, "heading":-0.6325, "vx":-1.55536, "vy":-1.65411, "omega":1.01434, "ax":-3.42301, "ay":-3.6363, "alpha":0.37377, "fx":[-42.7511,-43.98802,-42.04979,-42.00256], "fy":[-44.68942,-45.16119,-46.66347,-44.91973]},
    {"t":0.4922, "x":2.22253, "y":6.0964, "heading":-0.5941, "vx":-1.68496, "vy":-1.79178, "omega":1.0285, "ax":-3.41698, "ay":-3.63866, "alpha":0.3989, "fx":[-42.98233,-43.51766,-42.34716,-41.64347], "fy":[-44.00403,-46.42807,-46.13693,-44.98239]},
    {"t":0.53006, "x":2.15629, "y":6.02595, "heading":-0.55516, "vx":-1.81433, "vy":-1.92955, "omega":1.0436, "ax":-3.41438, "ay":-3.6334, "alpha":-0.07814, "fx":[-42.25681,-42.82188,-41.99644,-43.28571], "fy":[-46.08589,-44.99335,-45.54139,-44.66827]},
    {"t":0.56792, "x":2.08515, "y":5.95029, "heading":-0.51565, "vx":-1.94361, "vy":-2.06711, "omega":1.04064, "ax":-3.35569, "ay":-3.64348, "alpha":0.14249, "fx":[-41.9307,-42.04669,-41.80039,-41.65478], "fy":[-44.58804,-47.4323,-45.02273,-44.74887]},
    {"t":0.60578, "x":2.00916, "y":5.86942, "heading":-0.47625, "vx":-2.07066, "vy":-2.20506, "omega":1.04603, "ax":3.39042, "ay":3.60969, "alpha":0.34765, "fx":[41.74006,41.92502,41.6124,43.88817], "fy":[46.72064,44.46189,44.62848,44.2949]},
    {"t":0.64364, "x":1.93319, "y":5.78852, "heading":-0.43664, "vx":-1.94229, "vy":-2.06839, "omega":1.0592, "ax":3.40132, "ay":3.64525, "alpha":-0.26913, "fx":[42.72212,42.85682,42.21508,41.91553], "fy":[44.40972,47.03963,45.59209,44.83893]},
    {"t":0.6815, "x":1.86209, "y":5.71282, "heading":-0.39654, "vx":-1.81351, "vy":-1.93038, "omega":1.04901, "ax":3.41612, "ay":3.63934, "alpha":-0.17657, "fx":[42.69962,43.28623,41.82804,42.63406], "fy":[45.37548,45.40929,46.1333,44.66734]},
    {"t":0.71936, "x":1.79588, "y":5.64234, "heading":-0.35683, "vx":-1.68417, "vy":-1.79259, "omega":1.04232, "ax":3.41915, "ay":3.63987, "alpha":-0.59321, "fx":[43.49627,43.83508,41.89998,41.36749], "fy":[43.65689,46.72723,46.586,44.64185]},
    {"t":0.75722, "x":1.73456, "y":5.57708, "heading":-0.31736, "vx":-1.55472, "vy":-1.65478, "omega":1.01986, "ax":3.41965, "ay":3.64126, "alpha":-0.57954, "fx":[43.43889,44.15728,41.25159,41.77622], "fy":[44.35949,45.87207,47.13427,44.31556]},
    {"t":0.79509, "x":1.67815, "y":5.51704, "heading":-0.27875, "vx":-1.42525, "vy":-1.51692, "omega":0.99792, "ax":3.42089, "ay":3.64128, "alpha":-0.98462, "fx":[44.32407,44.66348,41.14504,40.55313], "fy":[42.78438,47.00625,47.61657,44.27525]},
    {"t":0.83295, "x":1.62664, "y":5.46222, "heading":-0.24097, "vx":-1.29573, "vy":-1.37905, "omega":0.96064, "ax":3.42123, "ay":3.64178, "alpha":-1.09775, "fx":[44.55281,45.10187,40.47604,40.57207], "fy":[42.92056,46.53895,48.28889,43.95881]},
    {"t":0.87081, "x":1.58004, "y":5.41262, "heading":-0.2046, "vx":-1.1662, "vy":-1.24117, "omega":0.91908, "ax":3.42174, "ay":3.6419, "alpha":-1.47372, "fx":[45.43889,45.45783,40.11101,39.72051], "fy":[41.64412,47.69326,48.82457,43.55125]},
    {"t":0.90867, "x":1.53833, "y":5.36823, "heading":-0.1698, "vx":-1.03665, "vy":-1.10328, "omega":0.86328, "ax":3.42173, "ay":3.64237, "alpha":-1.54285, "fx":[45.56508,45.81994,39.14728,40.19532], "fy":[42.20854,47.26107,49.42827,42.83876]},
    {"t":0.94653, "x":1.50154, "y":5.32907, "heading":-0.13711, "vx":-0.9071, "vy":-0.96538, "omega":0.80487, "ax":3.42223, "ay":3.64226, "alpha":-2.05143, "fx":[46.84866,46.19769,38.83205,38.87416], "fy":[40.31038,48.88334,50.02302,42.51449]},
    {"t":0.98439, "x":1.46965, "y":5.29513, "heading":-0.10664, "vx":-0.77753, "vy":-0.82748, "omega":0.7272, "ax":3.42215, "ay":3.64262, "alpha":-2.15793, "fx":[47.08688,46.67557,37.69642,39.28991], "fy":[40.91071,48.28041,50.78979,41.76844]},
    {"t":1.02225, "x":1.44266, "y":5.26641, "heading":-0.07911, "vx":-0.64796, "vy":-0.68956, "omega":0.6455, "ax":3.42256, "ay":3.64248, "alpha":-2.68749, "fx":[48.51215,47.03361,37.25648,37.96695], "fy":[39.01531,49.84027,51.48762,41.399]},
    {"t":1.06011, "x":1.42058, "y":5.24292, "heading":-0.05467, "vx":-0.51838, "vy":-0.55166, "omega":0.54375, "ax":3.42266, "ay":3.64259, "alpha":-2.88946, "fx":[48.98978,47.5691,36.02748,38.18806], "fy":[39.27238,49.53627,52.36022,40.57853]},
    {"t":1.09798, "x":1.40341, "y":5.22464, "heading":-0.03408, "vx":-0.38879, "vy":-0.41374, "omega":0.43435, "ax":3.42286, "ay":3.64258, "alpha":-3.41136, "fx":[50.42926,47.9649,35.42051,36.96935], "fy":[37.59421,50.90883,53.14716,40.09679]},
    {"t":1.13584, "x":1.39114, "y":5.21159, "heading":-0.01764, "vx":-0.2592, "vy":-0.27583, "omega":0.30519, "ax":3.42297, "ay":3.64262, "alpha":-3.81877, "fx":[51.45478,48.47068,34.418,36.44599], "fy":[36.77556,51.52086,54.13505,39.31785]},
    {"t":1.1737, "x":1.38378, "y":5.20375, "heading":-0.00608, "vx":-0.1296, "vy":-0.13792, "omega":0.16061, "ax":3.42304, "ay":3.64268, "alpha":-4.24196, "fx":[52.50096,49.64098,33.11928,35.53191], "fy":[36.18199,51.51114,55.17356,38.88563]},
    {"t":1.21156, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
