{
 "name":"LShootToLLineIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.365450382232666, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682154178619385, "y":7.526988506317139, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.24869441986084, "y":7.381013870239258, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.128582954406738, "y":6.756577014923096, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.28469181060791, "y":4.86907434463501, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682154178619385 m", "val":5.682154178619385}, "y":{"exp":"7.526988506317139 m", "val":7.526988506317139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.24869441986084 m", "val":7.24869441986084}, "y":{"exp":"7.381013870239258 m", "val":7.381013870239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.128582954406738 m", "val":8.128582954406738}, "y":{"exp":"6.756577014923096 m", "val":6.756577014923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"llIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"llIntakeEnd.y", "val":4.86907434463501}, "heading":{"exp":"llIntakeEnd.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70778,1.09488,1.57139,1.99372,2.50692,3.92125],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20227, "ay":4.84952, "alpha":10.86988, "fx":[-10.36452,-46.40182,-20.72442,17.50311], "fy":[85.87351,63.35581,32.57297,60.16534]},
    {"t":0.02831, "x":2.63675, "y":6.53938, "heading":-0.90975, "vx":-0.03404, "vy":0.1373, "omega":0.30774, "ax":-1.09674, "ay":4.8762, "alpha":9.72873, "fx":[-9.59736,-41.97015,-18.55365,15.39891], "fy":[83.71926,63.1412,36.14723,60.29091]},
    {"t":0.05662, "x":2.63534, "y":6.54522, "heading":-0.90104, "vx":-0.06509, "vy":0.27535, "omega":0.58317, "ax":-0.97111, "ay":4.90258, "alpha":8.71748, "fx":[-8.77708,-37.45187,-16.01269,13.7881], "fy":[81.4861,63.97624,38.7232,60.4296]},
    {"t":0.08493, "x":2.63311, "y":6.55498, "heading":-0.88453, "vx":-0.09258, "vy":0.41415, "omega":0.82997, "ax":-0.82021, "ay":4.92986, "alpha":7.8324, "fx":[-7.66116,-33.06023,-13.15307,12.9501], "fy":[80.19792,63.23122,41.54418,61.00285]},
    {"t":0.11324, "x":2.63016, "y":6.56868, "heading":-0.86103, "vx":-0.1158, "vy":0.55372, "omega":1.05172, "ax":-0.63603, "ay":4.95673, "alpha":6.85509, "fx":[-6.18424,-27.94726,-9.76704,12.16355], "fy":[78.24716,63.40017,44.15417,61.5155]},
    {"t":0.14156, "x":2.62663, "y":6.58634, "heading":-0.83126, "vx":-0.13381, "vy":0.69405, "omega":1.2458, "ax":-0.40747, "ay":4.98043, "alpha":5.98908, "fx":[-4.20808,-22.62468,-6.03661,12.53857], "fy":[76.59879,62.97732,46.81212,62.11096]},
    {"t":0.16987, "x":2.62268, "y":6.60799, "heading":-0.79599, "vx":-0.14535, "vy":0.83505, "omega":1.41535, "ax":-0.11827, "ay":4.99529, "alpha":5.01473, "fx":[-1.2554,-16.22188,-1.48024,13.05652], "fy":[74.49391,62.79522,49.34395,62.60774]},
    {"t":0.19818, "x":2.61851, "y":6.63363, "heading":-0.75592, "vx":-0.14869, "vy":0.97647, "omega":1.55733, "ax":0.25476, "ay":4.98972, "alpha":4.20894, "fx":[2.68136,-9.12569,3.71304,15.44271], "fy":[72.54119,62.33261,51.4457,62.64343]},
    {"t":0.22649, "x":2.61441, "y":6.66327, "heading":-0.71183, "vx":-0.14148, "vy":1.11774, "omega":1.67649, "ax":0.74445, "ay":4.93985, "alpha":3.3042, "fx":[8.4821,-0.2213,10.41176,18.47202], "fy":[70.06893,61.26224,53.00791,62.13565]},
    {"t":0.2548, "x":2.6107, "y":6.6969, "heading":-0.66436, "vx":-0.1204, "vy":1.25759, "omega":1.77003, "ax":1.39201, "ay":4.79702, "alpha":2.48579, "fx":[16.24123,10.26475,18.53987,24.40846], "fy":[66.01689,59.68927,53.33572,60.30642]},
    {"t":0.28311, "x":2.60785, "y":6.73442, "heading":-0.61425, "vx":-0.081, "vy":1.3934, "omega":1.84041, "ax":2.23113, "ay":4.46797, "alpha":1.66665, "fx":[26.83323,23.37173,28.94541,32.17242], "fy":[60.34422,55.13208,51.32442,56.12952]},
    {"t":0.31142, "x":2.60645, "y":6.77566, "heading":-0.56215, "vx":-0.01783, "vy":1.51989, "omega":1.88759, "ax":3.22913, "ay":3.80859, "alpha":0.79433, "fx":[39.6651,38.09989,40.93243,42.42051], "fy":[49.41296,47.89435,45.11523,47.60768]},
    {"t":0.33973, "x":2.60724, "y":6.82022, "heading":-0.50871, "vx":0.07359, "vy":1.62772, "omega":1.91008, "ax":4.19092, "ay":2.71371, "alpha":0.09278, "fx":[52.11593,52.2031,52.103,52.6845], "fy":[34.34325,33.69279,33.7516,33.61338]},
    {"t":0.36805, "x":2.611, "y":6.86739, "heading":-0.45463, "vx":0.19224, "vy":1.70455, "omega":1.91271, "ax":4.81358, "ay":1.32633, "alpha":-0.86157, "fx":[60.83304,62.07859,59.27321,57.98976], "fy":[14.13734,17.50609,18.7939,15.74021]},
    {"t":0.39636, "x":2.61837, "y":6.91618, "heading":-0.40048, "vx":0.32852, "vy":1.7421, "omega":1.88832, "ax":4.99366, "ay":0.004, "alpha":-1.65726, "fx":[63.81028,66.12806,60.61706,58.60417], "fy":[-4.50916,1.87872,4.60209,-1.7723]},
    {"t":0.42467, "x":2.62968, "y":6.9655, "heading":-0.34702, "vx":0.4699, "vy":1.74221, "omega":1.8414, "ax":4.88745, "ay":-1.02859, "alpha":-2.50321, "fx":[63.53409,66.80408,58.46139,55.06078], "fy":[-19.20351,-9.79947,-6.25463,-16.0641]},
    {"t":0.45298, "x":2.64494, "y":7.01441, "heading":-0.29489, "vx":0.60827, "vy":1.71309, "omega":1.77053, "ax":4.67274, "ay":-1.76595, "alpha":-3.38284, "fx":[62.02167,66.13433,54.73199,50.25906], "fy":[-30.29601,-17.20135,-13.65224,-26.96279]},
    {"t":0.48129, "x":2.66403, "y":7.06221, "heading":-0.24476, "vx":0.74056, "vy":1.66309, "omega":1.67476, "ax":4.44347, "ay":-2.28368, "alpha":-4.19613, "fx":[60.41811,65.17787,50.39593,45.71556], "fy":[-38.12716,-21.97084,-18.50908,-35.33739]},
    {"t":0.5096, "x":2.68678, "y":7.10837, "heading":-0.19735, "vx":0.86636, "vy":1.59844, "omega":1.55596, "ax":4.23394, "ay":-2.65303, "alpha":-5.10354, "fx":[59.36328,64.60467,46.32248,40.96269], "fy":[-44.20633,-24.67263,-21.50909,-41.98515]},
    {"t":0.53791, "x":2.713, "y":7.15257, "heading":-0.1533, "vx":0.98623, "vy":1.52333, "omega":1.41147, "ax":4.05234, "ay":-2.92362, "alpha":-5.95489, "fx":[58.61699,64.20268,42.10533,37.26696], "fy":[-48.74352,-25.95861,-23.53479,-47.63757]},
    {"t":0.56622, "x":2.74255, "y":7.19452, "heading":-0.11333, "vx":1.10095, "vy":1.44056, "omega":1.24288, "ax":3.89757, "ay":-3.12751, "alpha":-6.8735, "fx":[58.56928,64.33873,38.32695,33.23501], "fy":[-52.18543,-26.60222,-24.70553,-52.55422]},
    {"t":0.59454, "x":2.77528, "y":7.23405, "heading":-0.07815, "vx":1.2113, "vy":1.35202, "omega":1.04828, "ax":3.766, "ay":-3.28517, "alpha":-7.78598, "fx":[58.55968,64.57534,34.43049,30.33972], "fy":[-55.38538,-26.22075,-25.34739,-56.96066]},
    {"t":0.62285, "x":2.81108, "y":7.27101, "heading":-0.04847, "vx":1.31792, "vy":1.25901, "omega":0.82785, "ax":3.6537, "ay":-3.40997, "alpha":-8.76491, "fx":[59.18297,65.38554,30.96337,26.77004], "fy":[-57.72314,-25.71099,-25.60083,-61.10597]},
    {"t":0.65116, "x":2.84986, "y":7.30529, "heading":-0.02503, "vx":1.42136, "vy":1.16247, "omega":0.57971, "ax":3.55724, "ay":-3.51075, "alpha":-9.7224, "fx":[59.51567,66.23411,27.34606,24.39328], "fy":[-60.16014,-24.31247,-25.67874,-65.01805]},
    {"t":0.67947, "x":2.89152, "y":7.33679, "heading":-0.00862, "vx":1.52207, "vy":1.06307, "omega":0.30445, "ax":3.47377, "ay":-3.59359, "alpha":-10.75385, "fx":[60.79993,67.84754,24.37235,20.30426], "fy":[-61.35816,-23.69966,-25.40767,-68.8374]},
    {"t":0.70778, "x":2.93601, "y":7.36545, "heading":0.0, "vx":1.62041, "vy":0.96133, "omega":0.0, "ax":3.45037, "ay":-3.61186, "alpha":0.0, "fx":[42.99977,43.02074,43.06477,43.07169], "fy":[-45.08638,-44.90988,-45.1393,-45.07875]},
    {"t":0.72929, "x":2.97165, "y":7.38529, "heading":0.0, "vx":1.69462, "vy":0.88366, "omega":0.0, "ax":3.48686, "ay":-3.57992, "alpha":0.0, "fx":[43.63497,43.57746,43.74574,43.01909], "fy":[-44.42061,-44.76227,-44.77194,-44.66601]},
    {"t":0.75079, "x":3.0089, "y":7.40347, "heading":0.0, "vx":1.7696, "vy":0.80667, "omega":0.0, "ax":3.52502, "ay":-3.54215, "alpha":0.0, "fx":[43.94724,43.96045,43.98469,43.98905], "fy":[-44.203,-44.10175,-44.23335,-44.19816]},
    {"t":0.7723, "x":3.04778, "y":7.41999, "heading":0.0, "vx":1.84541, "vy":0.73049, "omega":0.0, "ax":3.56709, "ay":-3.49956, "alpha":0.0, "fx":[44.55169,44.54014,44.71194,44.17675], "fy":[-43.63182,-43.71002,-43.69705,-43.57211]},
    {"t":0.7938, "x":3.08829, "y":7.43489, "heading":0.0, "vx":1.92213, "vy":0.65523, "omega":0.0, "ax":3.61363, "ay":-3.45122, "alpha":0.0, "fx":[45.08956,45.08678,45.0641,45.06226], "fy":[-43.03708,-43.13112,-42.99358,-43.03764]},
    {"t":0.81531, "x":3.13046, "y":7.44819, "heading":0.0, "vx":1.99984, "vy":0.58101, "omega":0.0, "ax":3.6654, "ay":-3.39591, "alpha":0.0, "fx":[45.88037,45.84057,46.07174,45.0928], "fy":[-42.10116,-42.50742,-42.49045,-42.34031]},
    {"t":0.83681, "x":3.17431, "y":7.4599, "heading":0.0, "vx":2.07867, "vy":0.50798, "omega":0.0, "ax":3.72319, "ay":-3.3321, "alpha":0.0, "fx":[46.43925,46.44555,46.44158,46.44299], "fy":[-41.56523,-41.57842,-41.54956,-41.56251]},
    {"t":0.85832, "x":3.21988, "y":7.47005, "heading":0.0, "vx":2.15874, "vy":0.43632, "omega":0.0, "ax":3.78812, "ay":-3.25771, "alpha":0.0, "fx":[47.30972,47.2997,47.52648,46.87291], "fy":[-40.66539,-40.6962,-40.68081,-40.50158]},
    {"t":0.87983, "x":3.26718, "y":7.47868, "heading":0.0, "vx":2.2402, "vy":0.36626, "omega":0.0, "ax":3.86132, "ay":-3.17015, "alpha":0.0, "fx":[48.17016,48.17412,48.15801,48.15875], "fy":[-39.53778,-39.59143,-39.50979,-39.53592]},
    {"t":0.90133, "x":3.31625, "y":7.48583, "heading":0.0, "vx":2.32324, "vy":0.29809, "omega":0.0, "ax":3.9443, "ay":-3.06572, "alpha":0.0, "fx":[49.34392,49.31677,49.64873,48.49225], "fy":[-38.12184,-38.38182,-38.36042,-38.1007]},
    {"t":0.92284, "x":3.36713, "y":7.49153, "heading":0.0, "vx":2.40807, "vy":0.23216, "omega":0.0, "ax":4.03885, "ay":-2.93937, "alpha":0.0, "fx":[50.42401,50.41489,50.34199,50.33834], "fy":[-36.62397,-36.88264,-36.52676,-36.62685]},
    {"t":0.94434, "x":3.41985, "y":7.49584, "heading":0.0, "vx":2.49493, "vy":0.16894, "omega":0.0, "ax":4.14673, "ay":-2.78426, "alpha":0.0, "fx":[51.72324,51.73051,52.00034,51.44784], "fy":[-34.98177,-34.73906,-34.72432,-34.47605]},
    {"t":0.96585, "x":3.47446, "y":7.49883, "heading":0.0, "vx":2.5841, "vy":0.10906, "omega":0.0, "ax":4.26982, "ay":-2.59047, "alpha":0.0, "fx":[53.34964,53.32924,53.18584,53.17853], "fy":[-32.23092,-32.73327,-32.05001,-32.23785]},
    {"t":0.98735, "x":3.53102, "y":7.50058, "heading":0.0, "vx":2.67593, "vy":0.05335, "omega":0.0, "ax":4.40941, "ay":-2.34355, "alpha":0.0, "fx":[54.90991,54.92932,55.11049,55.05856], "fy":[-29.67349,-29.1538,-29.14711,-28.95724]},
    {"t":1.00886, "x":3.58959, "y":7.50118, "heading":0.0, "vx":2.77076, "vy":0.00296, "omega":0.0, "ax":4.56495, "ay":-2.02191, "alpha":0.0, "fx":[57.0462,57.02774,56.85074,56.8443], "fy":[-25.12302,-25.72237,-24.90884,-25.12929]},
    {"t":1.03037, "x":3.65023, "y":7.50078, "heading":0.0, "vx":2.86893, "vy":-0.04053, "omega":0.0, "ax":4.72974, "ay":-1.59577, "alpha":0.0, "fx":[58.86398,58.87879,58.99836,59.24995], "fy":[-20.41791,-19.77992,-19.77798,-19.64552]},
    {"t":1.05187, "x":3.71302, "y":7.49954, "heading":0.0, "vx":2.97065, "vy":-0.07485, "omega":0.0, "ax":4.88445, "ay":-1.02328, "alpha":0.0, "fx":[61.00949,61.00358,60.84976,60.84776], "fy":[-12.68435,-13.17561,-12.51064,-12.68633]},
    {"t":1.07338, "x":3.77804, "y":7.49769, "heading":0.0, "vx":3.07569, "vy":-0.09685, "omega":0.0, "ax":4.98266, "ay":-0.25404, "alpha":0.0, "fx":[62.00744,62.00796,61.93135,62.66396], "fy":[-3.50763,-3.02423,-3.02338,-3.1199]},
    {"t":1.09488, "x":3.84534, "y":7.49555, "heading":0.0, "vx":3.18285, "vy":-0.10232, "omega":0.0, "ax":4.96744, "ay":0.21968, "alpha":0.0, "fx":[61.98069,61.97946,61.94579,61.94535], "fy":[2.75765,2.65684,2.78902,2.75723]},
    {"t":1.11394, "x":3.9069, "y":7.49364, "heading":0.0, "vx":3.27753, "vy":-0.09813, "omega":0.0, "ax":4.97878, "ay":0.23098, "alpha":0.0, "fx":[61.9612,61.95983,61.78942,62.70679], "fy":[2.65376,3.02352,3.0265,2.82109]},
    {"t":1.133, "x":3.97028, "y":7.49181, "heading":0.0, "vx":3.37243, "vy":-0.09373, "omega":0.0, "ax":4.97542, "ay":0.24572, "alpha":0.0, "fx":[62.08082,62.07943,62.04489,62.0444], "fy":[3.08305,2.97894,3.11572,3.08258]},
    {"t":1.15206, "x":4.03546, "y":7.49007, "heading":0.0, "vx":3.46726, "vy":-0.08904, "omega":0.0, "ax":4.97059, "ay":0.26741, "alpha":0.0, "fx":[61.84642,61.84507,61.61603,62.70067], "fy":[3.13481,3.49009,3.49373,3.22381]},
    {"t":1.17113, "x":4.10245, "y":7.48842, "heading":0.0, "vx":3.562, "vy":-0.08394, "omega":0.0, "ax":4.96297, "ay":0.30287, "alpha":0.0, "fx":[61.91094,61.90892,61.90456,61.90387], "fy":[3.78112,3.76779,3.78233,3.78043]},
    {"t":1.19019, "x":4.17125, "y":7.48687, "heading":0.0, "vx":3.6566, "vy":-0.07817, "omega":0.0, "ax":4.94918, "ay":0.36925, "alpha":0.0, "fx":[61.56116,61.56009,61.22676,62.59216], "fy":[4.45798,4.77823,4.78252,4.40512]},
    {"t":1.20925, "x":4.24184, "y":7.48545, "heading":0.0, "vx":3.75093, "vy":-0.07113, "omega":0.0, "ax":4.91741, "ay":0.51671, "alpha":0.0, "fx":[61.31726,61.31372,61.36253,61.36134], "fy":[6.42272,6.56779,6.36935,6.42153]},
    {"t":1.22831, "x":4.31423, "y":7.48419, "heading":0.0, "vx":3.84466, "vy":-0.06129, "omega":0.0, "ax":4.80699, "ay":0.89978, "alpha":0.0, "fx":[59.79226,59.79341,59.22148,61.03838], "fy":[11.33954,11.38833,11.39603,10.77063]},
    {"t":1.24737, "x":4.38839, "y":7.48319, "heading":0.0, "vx":3.93628, "vy":-0.04414, "omega":0.0, "ax":3.22099, "ay":1.69244, "alpha":0.0, "fx":[40.02608,40.01988,40.33406,40.33202], "fy":[20.95714,21.89056,20.64179,20.9551]},
    {"t":1.26643, "x":4.464, "y":7.48265, "heading":0.0, "vx":3.99768, "vy":-0.01188, "omega":0.0, "ax":0.00951, "ay":1.51238, "alpha":0.0, "fx":[0.43683,0.43735,0.49625,-0.89614], "fy":[19.76213,18.54656,18.54663,18.60512]},
    {"t":1.28549, "x":4.5402, "y":7.4827, "heading":0.0, "vx":3.99786, "vy":0.01695, "omega":0.0, "ax":-0.00983, "ay":1.32279, "alpha":0.0, "fx":[-0.25314,-0.25321,0.00801,0.00798], "fy":[16.36963,17.15514,16.10644,16.3696]},
    {"t":1.30455, "x":4.6164, "y":7.48326, "heading":0.0, "vx":3.99767, "vy":0.04216, "omega":0.0, "ax":-0.0156, "ay":1.17305, "alpha":0.0, "fx":[0.03922,0.03928,0.02041,-0.87709], "fy":[15.35269,14.39863,14.39863,14.37975]},
    {"t":1.32361, "x":4.69259, "y":7.48428, "heading":0.0, "vx":3.99737, "vy":0.06452, "omega":0.0, "ax":-0.01958, "ay":1.05082, "alpha":0.0, "fx":[-0.35828,-0.35827,-0.13016,-0.13016], "fy":[12.99366,13.67896,12.76459,12.99366]},
    {"t":1.34267, "x":4.76878, "y":7.4857, "heading":0.0, "vx":3.997, "vy":0.08455, "omega":0.0, "ax":-0.0224, "ay":0.95596, "alpha":0.0, "fx":[-0.07788,-0.07788,-0.11409,-0.84786], "fy":[12.56532,11.72293,11.72293,11.68673]},
    {"t":1.36173, "x":4.84496, "y":7.48749, "heading":0.0, "vx":3.99657, "vy":0.10277, "omega":0.0, "ax":-0.02454, "ay":0.88253, "alpha":0.0, "fx":[-0.41336,-0.41334,-0.19886,-0.19886], "fy":[10.90122,11.54491,10.68652,10.90122]},
    {"t":1.38079, "x":4.92113, "y":7.4896, "heading":0.0, "vx":3.9961, "vy":0.11959, "omega":0.0, "ax":-0.02647, "ay":0.82896, "alpha":0.0, "fx":[-0.1661,-0.16611,-0.26826,-0.72042], "fy":[10.93478,10.1762,10.1762,10.07408]},
    {"t":1.39985, "x":4.99729, "y":7.49203, "heading":0.0, "vx":3.9956, "vy":0.13539, "omega":0.0, "ax":-0.02839, "ay":0.79396, "alpha":0.0, "fx":[-0.46371,-0.46369,-0.24458,-0.24458], "fy":[9.79415,10.45118,9.57537,9.79415]},
    {"t":1.41891, "x":5.07345, "y":7.49476, "heading":0.0, "vx":3.99506, "vy":0.15053, "omega":0.0, "ax":-0.03065, "ay":0.77399, "alpha":0.0, "fx":[-0.25394,-0.25394,-0.44957,-0.57162], "fy":[10.23511,9.52626,9.52626,9.33072]},
    {"t":1.43797, "x":5.14959, "y":7.49777, "heading":0.0, "vx":3.99447, "vy":0.16528, "omega":0.0, "ax":-0.0332, "ay":0.76898, "alpha":0.0, "fx":[-0.53245,-0.53244,-0.29576,-0.29576], "fy":[9.47369,10.18291,9.23783,9.47369]},
    {"t":1.45703, "x":5.22572, "y":7.50106, "heading":0.0, "vx":3.99384, "vy":0.17994, "omega":0.0, "ax":-0.03647, "ay":0.77561, "alpha":0.0, "fx":[-0.34414,-0.34414,-0.6206,-0.51064], "fy":[10.28342,9.56412,9.56412,9.28777]},
    {"t":1.47609, "x":5.30184, "y":7.50463, "heading":0.0, "vx":3.99315, "vy":0.19472, "omega":0.0, "ax":-0.04023, "ay":0.79493, "alpha":0.0, "fx":[-0.63436,-0.63435,-0.36928,-0.36928], "fy":[9.78326,10.5773,9.51936,9.78326]},
    {"t":1.49515, "x":5.37794, "y":7.50849, "heading":0.0, "vx":3.99238, "vy":0.20987, "omega":0.0, "ax":-0.04504, "ay":0.82385, "alpha":0.0, "fx":[-0.47113,-0.47114,-0.85423,-0.45081], "fy":[10.93161,10.18587,10.18588,9.80292]},
    {"t":1.51421, "x":5.45403, "y":7.51264, "heading":0.0, "vx":3.99152, "vy":0.22557, "omega":0.0, "ax":-0.05052, "ay":0.86286, "alpha":0.0, "fx":[-0.78165,-0.78165,-0.47866,-0.47866], "fy":[10.61167,11.51927,10.31005,10.61166]},
    {"t":1.53327, "x":5.5301, "y":7.51709, "heading":0.0, "vx":3.99056, "vy":0.24202, "omega":0.0, "ax":-0.05751, "ay":0.90956, "alpha":0.0, "fx":[-0.64728,-0.64734,-1.15525,-0.41965], "fy":[12.0637,11.27555,11.27561,10.76774]},
    {"t":1.55233, "x":5.60615, "y":7.52187, "heading":0.0, "vx":3.98946, "vy":0.25936, "omega":0.0, "ax":-0.20697, "ay":0.9617, "alpha":0.0, "fx":[-2.75584,-2.75578,-2.40765,-2.40763], "fy":[11.82196,12.86507,11.47521,11.82197]},
    {"t":1.57139, "x":5.68215, "y":7.52699, "heading":0.0, "vx":3.98552, "vy":0.27769, "omega":0.0, "ax":0.10776, "ay":0.42891, "alpha":-11.43774, "fx":[23.1644,23.24458,-20.58078,-20.45158], "fy":[-16.73158,27.80221,26.96105,-16.6309]},
    {"t":1.58547, "x":5.73827, "y":7.53094, "heading":0.0, "vx":3.98703, "vy":0.28373, "omega":-0.16101, "ax":0.03045, "ay":-0.41457, "alpha":-10.67341, "fx":[20.70692,20.84416,-20.54799,-19.48393], "fy":[-25.72055,15.41254,15.37085,-25.74779]},
    {"t":1.59955, "x":5.7944, "y":7.53489, "heading":-0.00227, "vx":3.98746, "vy":0.27789, "omega":-0.31127, "ax":0.07882, "ay":-1.17606, "alpha":-10.1359, "fx":[20.35313,20.64333,-18.60757,-18.45632], "fy":[-34.18864,4.54711,4.87416,-33.91252]},
    {"t":1.61363, "x":5.85054, "y":7.53869, "heading":-0.00665, "vx":3.98857, "vy":0.26133, "omega":-0.45396, "ax":0.1194, "ay":-1.9351, "alpha":-9.57602, "fx":[19.40811,19.92441,-17.13618,-16.2391], "fy":[-43.39193,-5.71294,-5.42458,-42.02252]},
    {"t":1.6277, "x":5.9067, "y":7.54218, "heading":-0.01304, "vx":3.99025, "vy":0.23409, "omega":-0.58876, "ax":0.144, "ay":-2.71314, "alpha":-8.96154, "fx":[18.84121,19.64308,-15.52724,-15.77225], "fy":[-51.1327,-17.87903,-15.93853,-50.4224]},
    {"t":1.64178, "x":5.96289, "y":7.5452, "heading":-0.02133, "vx":3.99228, "vy":0.1959, "omega":-0.71492, "ax":0.14802, "ay":-3.48056, "alpha":-8.59509, "fx":[17.48837,18.63233,-14.58236,-14.15295], "fy":[-61.659,-27.10103,-26.22567,-58.67722]},
    {"t":1.65586, "x":6.01911, "y":7.54762, "heading":-0.03139, "vx":3.99436, "vy":0.1469, "omega":-0.83592, "ax":0.12121, "ay":-4.22748, "alpha":-7.89148, "fx":[16.36727,17.85225,-13.67735,-14.49419], "fy":[-68.03674,-39.93883,-36.24079,-66.71429]},
    {"t":1.66994, "x":6.07535, "y":7.54926, "heading":-0.04316, "vx":3.99607, "vy":0.08739, "omega":-0.94701, "ax":0.06415, "ay":-4.74595, "alpha":-7.68263, "fx":[14.31356,16.20152,-13.56037,-13.75417], "fy":[-76.35021,-45.02735,-43.44257,-71.97987]},
    {"t":1.68401, "x":6.13161, "y":7.55002, "heading":-0.05649, "vx":3.99697, "vy":0.02058, "omega":-1.05516, "ax":-0.01969, "ay":-4.83369, "alpha":-6.97319, "fx":[12.6042,14.8041,-13.47148,-14.91907], "fy":[-74.00259,-49.9633,-45.21501,-71.99679]},
    {"t":1.69809, "x":6.18788, "y":7.54984, "heading":-0.07134, "vx":3.9967, "vy":-0.04747, "omega":-1.15333, "ax":-0.10167, "ay":-4.86043, "alpha":-6.85138, "fx":[10.35865,12.93241,-13.79194,-14.57206], "fy":[-76.34102,-48.54395,-46.20107,-71.42608]},
    {"t":1.71217, "x":6.24413, "y":7.54869, "heading":-0.08758, "vx":3.99526, "vy":-0.11589, "omega":-1.24978, "ax":-0.18693, "ay":-4.87932, "alpha":-6.24259, "fx":[8.77637,11.6052,-13.80501,-15.90365], "fy":[-73.48208,-52.33442,-46.91763,-70.72012]},
    {"t":1.72625, "x":6.30035, "y":7.54657, "heading":-0.10517, "vx":3.99263, "vy":-0.18458, "omega":-1.33766, "ax":-0.48274, "ay":-4.87534, "alpha":-6.16868, "fx":[4.06519,7.0716,-16.94808,-18.2749], "fy":[-75.54369,-50.54481,-47.35553,-69.81185]},
    {"t":1.74032, "x":6.35651, "y":7.54349, "heading":-0.12401, "vx":3.98584, "vy":-0.25321, "omega":-1.4245, "ax":-1.54997, "ay":-4.66362, "alpha":-5.62173, "fx":[-9.69309,-6.5954,-29.35809,-31.68965], "fy":[-70.24048,-51.18694,-45.0303,-66.23433]},
    {"t":1.7544, "x":6.41247, "y":7.53946, "heading":-0.14406, "vx":3.96402, "vy":-0.31886, "omega":-1.50364, "ax":-2.49796, "ay":-4.25113, "alpha":-5.63636, "fx":[-22.14455,-18.9747,-40.35067,-43.16636], "fy":[-66.95563,-44.44117,-40.31086,-60.40334]},
    {"t":1.76848, "x":6.46803, "y":7.53455, "heading":-0.16523, "vx":3.92885, "vy":-0.37871, "omega":-1.58298, "ax":-3.2053, "ay":-3.76496, "alpha":-5.11197, "fx":[-31.82334,-28.35736,-48.52845,-51.21994], "fy":[-58.70288,-40.72295,-34.64237,-53.78524]},
    {"t":1.78256, "x":6.52302, "y":7.52885, "heading":-0.18751, "vx":3.88373, "vy":-0.43171, "omega":-1.65495, "ax":-3.62223, "ay":-3.3808, "alpha":-5.09759, "fx":[-37.45365,-33.83558,-52.76448,-56.67799], "fy":[-54.89135,-35.09344,-30.28934,-48.41121]},
    {"t":1.79663, "x":6.57733, "y":7.52244, "heading":-0.21081, "vx":3.83274, "vy":-0.4793, "omega":-1.72671, "ax":-3.90641, "ay":-3.06011, "alpha":-4.63921, "fx":[-41.94442,-38.02468,-55.86198,-59.07971], "fy":[-49.35583,-32.71391,-26.69253,-43.92261]},
    {"t":1.81071, "x":6.6309, "y":7.51538, "heading":-0.23512, "vx":3.77775, "vy":-0.52238, "omega":-1.79202, "ax":-4.09517, "ay":-2.81221, "alpha":-4.58253, "fx":[-44.63457,-40.56549,-57.29123,-61.83801], "fy":[-46.65893,-29.34156,-24.04694,-40.26821]},
    {"t":1.82479, "x":6.68367, "y":7.50775, "heading":-0.26034, "vx":3.7201, "vy":-0.56197, "omega":-1.85653, "ax":-4.23244, "ay":-2.60905, "alpha":-4.18102, "fx":[-47.25111,-42.9516,-58.64354,-62.33191], "fy":[-43.01673,-27.99673,-21.91317,-37.25227]},
    {"t":1.83887, "x":6.73562, "y":7.49958, "heading":-0.28648, "vx":3.66051, "vy":-0.5987, "omega":-1.91538, "ax":-4.33108, "ay":-2.44847, "alpha":-4.09461, "fx":[-48.75124,-44.34247,-59.00412,-64.00222], "fy":[-41.01718,-26.02601,-20.39389,-34.72952]},
    {"t":1.85294, "x":6.78673, "y":7.49091, "heading":-0.31344, "vx":3.59954, "vy":-0.63317, "omega":-1.97303, "ax":-4.40332, "ay":-2.32163, "alpha":-3.74271, "fx":[-50.49374,-45.93748,-59.61343,-63.65976], "fy":[-38.65484,-25.21035,-19.25501,-32.71792]},
    {"t":1.86702, "x":6.83696, "y":7.48177, "heading":-0.34122, "vx":3.53755, "vy":-0.66585, "omega":-2.02571, "ax":-4.46014, "ay":-2.2153, "alpha":-3.63308, "fx":[-51.41815,-46.8079,-59.51177,-64.80168], "fy":[-37.05419,-24.20349,-18.40252,-30.87256]},
    {"t":1.8811, "x":6.88632, "y":7.47218, "heading":-0.36973, "vx":3.47477, "vy":-0.69704, "omega":-2.07686, "ax":-4.50417, "ay":-2.12849, "alpha":-3.3089, "fx":[-52.7461,-48.06685,-59.82451,-64.0987], "fy":[-35.34953,-23.65488,-17.78788,-29.40882]},
    {"t":1.89518, "x":6.93479, "y":7.46215, "heading":-0.39897, "vx":3.41136, "vy":-0.727, "omega":-2.12344, "ax":-4.53708, "ay":-2.061, "alpha":-3.18321, "fx":[-53.3253,-48.65831,-59.47868,-64.91585], "fy":[-34.02288,-23.24186,-17.46262,-28.10669]},
    {"t":1.90925, "x":6.98236, "y":7.45171, "heading":-0.42886, "vx":3.34749, "vy":-0.75601, "omega":-2.16825, "ax":-4.56779, "ay":-1.99518, "alpha":-2.8805, "fx":[-54.42186,-49.77752,-59.68377,-64.02723], "fy":[-32.721,-22.73412,-17.13969,-26.95496]},
    {"t":1.92333, "x":7.02904, "y":7.44087, "heading":-0.45939, "vx":3.28319, "vy":-0.7841, "omega":-2.2088, "ax":-4.59309, "ay":-1.93903, "alpha":-2.73281, "fx":[-54.87309,-50.31783,-59.31965,-64.66221], "fy":[-31.34573,-22.55081,-16.99868,-25.85299]},
    {"t":1.93741, "x":7.0748, "y":7.42964, "heading":-0.49048, "vx":3.21853, "vy":-0.8114, "omega":-2.24727, "ax":-4.61468, "ay":-1.88956, "alpha":-2.44882, "fx":[-55.7725,-51.34004,-59.45454,-63.68313], "fy":[-30.36094,-22.02343,-16.93589,-24.95977]},
    {"t":1.95149, "x":7.11965, "y":7.41803, "heading":-0.52212, "vx":3.15356, "vy":-0.838, "omega":-2.28175, "ax":-4.63313, "ay":-1.8461, "alpha":-2.27631, "fx":[-56.10341,-51.84216,-59.08787,-64.13754], "fy":[-28.93457,-22.0951,-16.98521,-24.0967]},
    {"t":1.96556, "x":7.16359, "y":7.40605, "heading":-0.55424, "vx":3.08834, "vy":-0.86399, "omega":-2.31379, "ax":-4.64907, "ay":-1.80763, "alpha":-2.01174, "fx":[-56.84272,-52.81419,-59.20144,-63.10779], "fy":[-28.21875,-21.46946,-17.09252,-23.41115]},
    {"t":1.97964, "x":7.2066, "y":7.39371, "heading":-0.58681, "vx":3.02289, "vy":-0.88943, "omega":-2.34211, "ax":-4.66142, "ay":-1.77739, "alpha":-1.80567, "fx":[-57.07436,-53.30415,-58.86626,-63.3374], "fy":[-26.75976,-21.7665,-17.36789,-22.78914]},
    {"t":1.99372, "x":7.24869, "y":7.38101, "heading":-0.61978, "vx":2.95727, "vy":-0.91446, "omega":-2.36753, "ax":-4.68537, "ay":-1.70207, "alpha":-1.91291, "fx":[-57.65801,-53.47874,-59.27684,-63.36346], "fy":[-26.65794,-20.52192,-15.9717,-21.77332]},
    {"t":2.01346, "x":7.30615, "y":7.36263, "heading":-0.66651, "vx":2.86479, "vy":-0.94805, "omega":-2.40529, "ax":-4.72946, "ay":-1.60041, "alpha":-1.4348, "fx":[-58.45763,-55.06439,-59.37787,-63.07738], "fy":[-23.55177,-19.9264,-16.03955,-20.33521]},
    {"t":2.0332, "x":7.36178, "y":7.34361, "heading":-0.71399, "vx":2.77144, "vy":-0.97964, "omega":-2.43361, "ax":-4.76003, "ay":-1.50839, "alpha":-1.01981, "fx":[-59.15396,-56.72711,-59.59725,-62.02402], "fy":[-21.84613,-18.20682,-16.13913,-19.06912]},
    {"t":2.05293, "x":7.41556, "y":7.32398, "heading":-0.76203, "vx":2.67748, "vy":-1.00941, "omega":-2.45374, "ax":-4.78581, "ay":-1.42572, "alpha":-0.51153, "fx":[-59.57954,-58.14481,-59.72171,-61.34272], "fy":[-18.76827,-17.92525,-16.41814,-18.02471]},
    {"t":2.07267, "x":7.46747, "y":7.30377, "heading":-0.81046, "vx":2.58302, "vy":-1.03756, "omega":-2.46384, "ax":-4.80781, "ay":-1.35088, "alpha":-0.09651, "fx":[-59.91101,-59.6983,-60.02273,-60.25418], "fy":[-17.29128,-16.16715,-16.77135,-17.1725]},
    {"t":2.09241, "x":7.51752, "y":7.28303, "heading":-0.85909, "vx":2.48812, "vy":-1.06422, "omega":-2.46574, "ax":-4.82666, "ay":-1.28303, "alpha":0.44327, "fx":[-60.07456,-61.09859,-60.33745,-59.31619], "fy":[-14.30633,-15.86699,-17.27724,-16.5665]},
    {"t":2.11215, "x":7.56569, "y":7.26178, "heading":-0.90776, "vx":2.39285, "vy":-1.08955, "omega":-2.45699, "ax":-4.84294, "ay":-1.22122, "alpha":0.86322, "fx":[-60.06581,-62.55361,-60.76087,-58.2589], "fy":[-13.03191,-13.96055,-17.82682,-16.1138]},
    {"t":2.13189, "x":7.61198, "y":7.24003, "heading":-0.95626, "vx":2.29726, "vy":-1.11365, "omega":-2.43995, "ax":-4.85709, "ay":-1.16471, "alpha":1.4355, "fx":[-60.00062,-63.95257,-61.31398,-57.07811], "fy":[-10.13672,-13.63033,-18.45698,-15.88915]},
    {"t":2.15163, "x":7.65638, "y":7.21782, "heading":-1.00442, "vx":2.20138, "vy":-1.13664, "omega":-2.41162, "ax":-4.86946, "ay":-1.11286, "alpha":1.85986, "fx":[-59.65968,-65.2879,-61.86873,-56.14614], "fy":[-8.98726,-11.63574,-19.109,-15.79431]},
    {"t":2.17137, "x":7.69888, "y":7.19517, "heading":-1.05202, "vx":2.10527, "vy":-1.15861, "omega":-2.37491, "ax":-4.88033, "ay":-1.06514, "alpha":2.46697, "fx":[-59.38922,-66.6866,-62.67956,-54.74945], "fy":[-6.21891,-11.14752,-19.82846,-15.9504]},
    {"t":2.1911, "x":7.73949, "y":7.17209, "heading":-1.0989, "vx":2.00894, "vy":-1.17963, "omega":-2.32621, "ax":-4.88993, "ay":-1.02108, "alpha":2.89772, "fx":[-58.7274,-67.8904,-63.36188,-54.00427], "fy":[-5.18705,-9.02551,-20.5366,-16.19761]},
    {"t":2.21084, "x":7.77819, "y":7.14861, "heading":-1.14482, "vx":1.91242, "vy":-1.19979, "omega":-2.26902, "ax":-4.89845, "ay":-0.98028, "alpha":3.53834, "fx":[-58.27427,-69.28845,-64.43069,-52.41569], "fy":[-2.56417,-8.37508,-21.27962,-16.69219]},
    {"t":2.23058, "x":7.81498, "y":7.12474, "heading":-1.1896, "vx":1.81573, "vy":-1.21913, "omega":-2.19918, "ax":-4.90604, "ay":-0.94242, "alpha":3.98073, "fx":[-57.309,-70.34193,-65.22963,-51.90722], "fy":[-1.62429,-6.10922,-22.02268,-17.26595]},
    {"t":2.25032, "x":7.84986, "y":7.10049, "heading":-1.23301, "vx":1.71889, "vy":-1.23774, "omega":-2.1206, "ax":-4.91284, "ay":-0.90717, "alpha":4.6541, "fx":[-56.69557,-71.72231,-66.53665,-50.17224], "fy":[0.89167,-5.33281,-22.75572,-18.06648]},
    {"t":2.27006, "x":7.88284, "y":7.07588, "heading":-1.27487, "vx":1.62192, "vy":-1.25564, "omega":-2.02874, "ax":-4.91893, "ay":-0.87431, "alpha":5.10889, "fx":[-55.45572,-72.63507,-67.43395,-49.90625], "fy":[1.72726,-2.94771,-23.48338,-18.92004]},
    {"t":2.2898, "x":7.91389, "y":7.05093, "heading":-1.31491, "vx":1.52483, "vy":-1.2729, "omega":-1.9279, "ax":-4.92443, "ay":-0.84357, "alpha":5.79511, "fx":[-54.6486,-73.95006,-68.89641,-48.21032], "fy":[4.10169,-2.01947,-24.18423,-19.98787]},
    {"t":2.30953, "x":7.94303, "y":7.02564, "heading":-1.35297, "vx":1.42763, "vy":-1.28955, "omega":-1.81351, "ax":-4.9294, "ay":-0.8148, "alpha":6.28598, "fx":[-53.23094,-74.77461,-69.91618,-48.0315], "fy":[4.88132,0.4686,-24.89586,-21.10849]},
    {"t":2.32927, "x":7.97025, "y":7.00003, "heading":-1.38876, "vx":1.33033, "vy":-1.30563, "omega":-1.68943, "ax":-4.93391, "ay":-0.78776, "alpha":6.9745, "fx":[-52.17967,-76.0087,-71.43732,-46.55258], "fy":[7.14801,1.52405,-25.56423,-22.41321]},
    {"t":2.34901, "x":7.99555, "y":6.9741, "heading":-1.42211, "vx":1.23294, "vy":-1.32118, "omega":-1.55177, "ax":-4.93801, "ay":-0.76237, "alpha":7.50968, "fx":[-50.71363,-76.79471,-72.59458,-46.27977], "fy":[7.90117,4.03783,-26.23603,-23.7416]},
    {"t":2.36875, "x":8.01892, "y":6.94788, "heading":-1.45274, "vx":1.13547, "vy":-1.33623, "omega":-1.40354, "ax":-4.94175, "ay":-0.73842, "alpha":8.21737, "fx":[-49.51653,-77.99659,-74.18772,-44.86858], "fy":[10.07304,5.2291,-26.89336,-25.25229]},
    {"t":2.38849, "x":8.04037, "y":6.92136, "heading":-1.48044, "vx":1.03793, "vy":-1.35081, "omega":-1.24134, "ax":-4.94517, "ay":-0.71585, "alpha":8.78284, "fx":[-47.99527,-78.74315,-75.37959,-44.62189], "fy":[10.85661,7.73245,-27.55209,-26.75466]},
    {"t":2.40823, "x":8.0599, "y":6.89455, "heading":-1.50494, "vx":0.94032, "vy":-1.36494, "omega":-1.06798, "ax":-4.94831, "ay":-0.69449, "alpha":9.5008, "fx":[-46.66491,-79.92916,-76.96916,-43.33324], "fy":[12.92539,9.04631,-28.20666,-28.41673]},
    {"t":2.42797, "x":8.07749, "y":6.86748, "heading":-1.52602, "vx":0.84265, "vy":-1.37864, "omega":-0.88045, "ax":-4.95118, "ay":-0.67432, "alpha":10.10567, "fx":[-45.18925,-80.68837,-78.1692,-42.9932], "fy":[13.87279,11.47127,-28.92032,-30.06882]},
    {"t":2.4477, "x":8.09316, "y":6.84013, "heading":-1.5434, "vx":0.74492, "vy":-1.39195, "omega":-0.68098, "ax":-4.95384, "ay":-0.65515, "alpha":10.85649, "fx":[-43.8614,-81.95568,-79.76193,-41.59349], "fy":[15.98883,12.81518,-29.63044,-31.86239]},
    {"t":2.46744, "x":8.1069, "y":6.81253, "heading":-1.55684, "vx":0.64714, "vy":-1.40489, "omega":-0.46669, "ax":-4.95628, "ay":-0.63701, "alpha":11.47633, "fx":[-42.44221,-82.7117,-80.84729,-41.29327], "fy":[17.1209,15.15108,-30.45701,-33.59844]},
    {"t":2.48718, "x":8.11871, "y":6.78468, "heading":-1.56606, "vx":0.54931, "vy":-1.41746, "omega":-0.24016, "ax":-4.95854, "ay":-0.61974, "alpha":12.16714, "fx":[-41.13716,-83.7766,-82.11662,-40.37702], "fy":[18.9635,16.76737,-31.3001,-35.35273]},
    {"t":2.50692, "x":8.12858, "y":6.75658, "heading":-1.5708, "vx":0.45143, "vy":-1.42969, "omega":0.0, "ax":-4.86369, "ay":-1.14439, "alpha":0.0, "fx":[-60.7637,-60.58142,-60.55623,-60.77332], "fy":[-14.62813,-13.72191,-14.37939,-14.37001]},
    {"t":2.55112, "x":8.14378, "y":6.69227, "heading":-1.5708, "vx":0.23647, "vy":-1.48027, "omega":0.0, "ax":-4.97531, "ay":-0.43657, "alpha":0.0, "fx":[-62.20304,-61.92174,-61.9143,-62.20495], "fy":[-5.92588,-4.67956,-5.59501,-5.58237]},
    {"t":2.59532, "x":8.14938, "y":6.62642, "heading":-1.5708, "vx":0.01657, "vy":-1.49957, "omega":0.0, "ax":1.62729, "ay":0.05702, "alpha":0.0, "fx":[20.15168,20.4452,20.4452,20.15172], "fy":[0.27465,1.44141,0.56455,0.56452]},
    {"t":2.63951, "x":8.1517, "y":6.5602, "heading":-1.5708, "vx":0.08849, "vy":-1.49705, "omega":0.0, "ax":0.39192, "ay":0.02544, "alpha":0.0, "fx":[4.81455,4.96286,4.96286,4.81456], "fy":[0.09871,0.68435,0.24323,0.24322]},
    {"t":2.68371, "x":8.15599, "y":6.49406, "heading":-1.5708, "vx":0.10582, "vy":-1.49592, "omega":0.0, "ax":0.05678, "ay":0.00406, "alpha":0.0, "fx":[0.70321,0.71335,0.71334,0.70321], "fy":[0.03636,0.07518,0.04564,0.04564]},
    {"t":2.72791, "x":8.16072, "y":6.42794, "heading":-1.5708, "vx":0.10833, "vy":-1.49574, "omega":0.0, "ax":0.02098, "ay":0.00153, "alpha":0.0, "fx":[0.28843,0.23488,0.23487,0.28843], "fy":[0.09852,-0.11401,0.04581,0.04581]},
    {"t":2.77211, "x":8.16553, "y":6.36184, "heading":-1.5708, "vx":0.10925, "vy":-1.49567, "omega":0.0, "ax":0.03782, "ay":0.00278, "alpha":0.0, "fx":[0.50113,0.44241,0.44241,0.50113], "fy":[0.12192,-0.11119,0.06409,0.06409]},
    {"t":2.8163, "x":8.1704, "y":6.29573, "heading":-1.5708, "vx":0.11092, "vy":-1.49555, "omega":0.0, "ax":0.04415, "ay":0.0033, "alpha":0.0, "fx":[0.56989,0.53148,0.53148,0.56989], "fy":[0.0983,-0.05429,0.06041,0.06041]},
    {"t":2.8605, "x":8.17534, "y":6.22964, "heading":-1.5708, "vx":0.11288, "vy":-1.49541, "omega":0.0, "ax":0.03888, "ay":0.00296, "alpha":0.0, "fx":[0.49268,0.4774,0.4774,0.49268], "fy":[0.05964,-0.00114,0.04453,0.04453]},
    {"t":2.9047, "x":8.18037, "y":6.16355, "heading":-1.5708, "vx":0.11459, "vy":-1.49528, "omega":0.0, "ax":0.0306, "ay":0.00236, "alpha":0.0, "fx":[0.38356,0.37992,0.37992,0.38356], "fy":[0.03492,0.0203,0.03125,0.03125]},
    {"t":2.9489, "x":8.18547, "y":6.09746, "heading":-1.5708, "vx":0.11595, "vy":-1.49517, "omega":0.0, "ax":0.02385, "ay":0.00186, "alpha":0.0, "fx":[0.29917,0.29572,0.29572,0.29917], "fy":[0.02836,0.01454,0.02489,0.02489]},
    {"t":2.9931, "x":8.19061, "y":6.03138, "heading":-1.5708, "vx":0.117, "vy":-1.49509, "omega":0.0, "ax":0.01939, "ay":0.00152, "alpha":0.0, "fx":[0.24479,0.23888,0.23888,0.24479], "fy":[0.02782,0.00427,0.02195,0.02195]},
    {"t":3.03729, "x":8.1958, "y":5.9653, "heading":-1.5708, "vx":0.11786, "vy":-1.49502, "omega":0.0, "ax":0.01653, "ay":0.00131, "alpha":0.0, "fx":[0.2093,0.20308,0.20308,0.2093], "fy":[0.02555,0.00084,0.01942,0.01942]},
    {"t":3.08149, "x":8.20103, "y":5.89922, "heading":-1.5708, "vx":0.11859, "vy":-1.49496, "omega":0.0, "ax":0.01446, "ay":0.00115, "alpha":0.0, "fx":[0.18103,0.17973,0.17973,0.18103], "fy":[0.01623,0.01116,0.015,0.015]},
    {"t":3.12569, "x":8.20628, "y":5.83315, "heading":-1.5708, "vx":0.11923, "vy":-1.49491, "omega":0.0, "ax":0.01268, "ay":0.00101, "alpha":0.0, "fx":[0.15288,0.16352,0.16352,0.15288], "fy":[-0.00328,0.03921,0.00733,0.00733]},
    {"t":3.16989, "x":8.21157, "y":5.76708, "heading":-1.5708, "vx":0.11979, "vy":-1.49487, "omega":0.0, "ax":0.011, "ay":0.00088, "alpha":0.0, "fx":[0.12333,0.15098,0.15098,0.12333], "fy":[-0.03031,0.07999,-0.00281,-0.00281]},
    {"t":3.21408, "x":8.21687, "y":5.70101, "heading":-1.5708, "vx":0.12027, "vy":-1.49483, "omega":0.0, "ax":0.00943, "ay":0.00076, "alpha":0.0, "fx":[0.09611,0.13917,0.13917,0.09611], "fy":[-0.05483,0.11685,-0.01205,-0.01205]},
    {"t":3.25828, "x":8.2222, "y":5.63494, "heading":-1.5708, "vx":0.12069, "vy":-1.4948, "omega":0.0, "ax":0.00822, "ay":0.00066, "alpha":0.0, "fx":[0.0796,0.12553,0.12553,0.0796], "fy":[-0.06038,0.1229,-0.01467,-0.01467]},
    {"t":3.30248, "x":8.22754, "y":5.56888, "heading":-1.5708, "vx":0.12105, "vy":-1.49477, "omega":0.0, "ax":0.00716, "ay":0.00058, "alpha":0.0, "fx":[0.07899,0.09965,0.09965,0.07899], "fy":[-0.02427,0.05941,-0.00309,-0.00309]},
    {"t":3.34668, "x":8.2329, "y":5.50281, "heading":-1.5708, "vx":0.12137, "vy":-1.49474, "omega":0.0, "ax":0.00556, "ay":0.00045, "alpha":0.0, "fx":[0.09498,0.04374,0.04374,0.09498], "fy":[0.07976,-0.11973,0.03126,0.03126]},
    {"t":3.39088, "x":8.23827, "y":5.43675, "heading":-1.5708, "vx":0.12162, "vy":-1.49472, "omega":0.0, "ax":0.0047, "ay":0.00038, "alpha":0.0, "fx":[0.13898,-0.02175,-0.02175,0.13898], "fy":[0.24041,-0.39159,0.08514,0.08514]},
    {"t":3.43507, "x":8.24365, "y":5.37069, "heading":-1.5708, "vx":0.12182, "vy":-1.4947, "omega":0.0, "ax":0.00421, "ay":0.00034, "alpha":0.0, "fx":[0.18548,-0.08054,-0.08053,0.18548], "fy":[0.39579,-0.65324,0.13728,0.13729]},
    {"t":3.47927, "x":8.24903, "y":5.30462, "heading":-1.5708, "vx":0.12201, "vy":-1.49469, "omega":0.0, "ax":0.00395, "ay":0.00032, "alpha":0.0, "fx":[0.22418,-0.12556,-0.12549,0.22416], "fy":[0.53183,-0.87347,0.17886,0.17889]},
    {"t":3.52347, "x":8.25443, "y":5.23856, "heading":-1.5708, "vx":0.12218, "vy":-1.49467, "omega":0.0, "ax":0.0009, "ay":0.00007, "alpha":0.0, "fx":[0.20309,-0.18081,-0.18066,0.20305], "fy":[0.57966,-0.96164,0.19279,0.19284]},
    {"t":3.56767, "x":8.25983, "y":5.1725, "heading":-1.5708, "vx":0.12222, "vy":-1.49467, "omega":0.0, "ax":0.0053, "ay":0.00051, "alpha":0.0, "fx":[0.36544,-0.23345,-0.23308,0.36534], "fy":[0.89917,-1.48512,0.30562,0.30573]},
    {"t":3.61186, "x":8.26524, "y":5.10644, "heading":-1.5708, "vx":0.12246, "vy":-1.49465, "omega":0.0, "ax":-0.3222, "ay":3.93621, "alpha":0.0, "fx":[-3.94491,-4.09436,-4.09098,-3.94589], "fy":[49.29128,48.76045,49.1726,49.17368]},
    {"t":3.65606, "x":8.27034, "y":5.04423, "heading":-1.5708, "vx":0.10822, "vy":-1.32068, "omega":0.0, "ax":-0.40746, "ay":4.97568, "alpha":0.0, "fx":[-4.99511,-5.17303,-5.16502,-4.99738], "fy":[62.27396,61.68433,62.15068,62.15317]},
    {"t":3.70026, "x":8.27472, "y":4.99071, "heading":-1.5708, "vx":0.09021, "vy":-1.10076, "omega":0.0, "ax":-0.40794, "ay":4.97947, "alpha":0.0, "fx":[-5.04126,-5.13756,-5.13298,-5.04244], "fy":[62.21214,61.92029,62.1589,62.16037]},
    {"t":3.74446, "x":8.27831, "y":4.94693, "heading":-1.5708, "vx":0.07218, "vy":-0.88068, "omega":0.0, "ax":-0.40813, "ay":4.98074, "alpha":0.0, "fx":[-5.0184,-5.1661,-5.15887,-5.0206], "fy":[62.31256,61.80193,62.19914,62.20132]},
    {"t":3.78866, "x":8.2811, "y":4.91287, "heading":-1.5708, "vx":0.05414, "vy":-0.66054, "omega":0.0, "ax":-0.40825, "ay":4.98138, "alpha":0.0, "fx":[-4.86974,-5.32237,-5.30174,-4.87579], "fy":[62.70688,61.1271,62.35314,62.35942]},
    {"t":3.83285, "x":8.2831, "y":4.88854, "heading":-1.5708, "vx":0.0361, "vy":-0.44038, "omega":0.0, "ax":-0.40832, "ay":4.98176, "alpha":0.0, "fx":[-4.81678,-5.37915,-5.35305,-4.82444], "fy":[62.85349,60.88376,62.41015,62.41808]},
    {"t":3.87705, "x":8.28429, "y":4.87394, "heading":-1.5708, "vx":0.01805, "vy":-0.22019, "omega":0.0, "ax":-0.40838, "ay":4.98201, "alpha":0.0, "fx":[-4.95601,-5.31862,-5.32537,-4.77605], "fy":[61.13628,62.6968,62.3683,62.37671]},
    {"t":3.92125, "x":8.28469, "y":4.86907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.57139, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.92125, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
