{
 "name":"LShootToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.365450382232666, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682154178619385, "y":7.526988506317139, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.064202308654785, "y":7.275706768035889, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682154178619385 m", "val":5.682154178619385}, "y":{"exp":"7.526988506317139 m", "val":7.526988506317139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.064202308654785 m", "val":7.064202308654785}, "y":{"exp":"7.275706768035889 m", "val":7.275706768035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70844,1.09519,1.57149,1.97794,2.41718,3.93935],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20923, "ay":4.84779, "alpha":10.84223, "fx":[-10.50438,-46.48835,-21.77151,18.42939], "fy":[84.3228,64.49283,32.54913,60.5167]},
    {"t":0.02834, "x":2.63674, "y":6.53938, "heading":-0.90975, "vx":-0.03427, "vy":0.13737, "omega":0.30724, "ax":-1.10372, "ay":4.87462, "alpha":9.43122, "fx":[-9.70933,-42.05023,-19.27739,15.96682], "fy":[81.19248,63.58039,37.58236,60.86494]},
    {"t":0.05667, "x":2.63533, "y":6.54523, "heading":-0.90105, "vx":-0.06554, "vy":0.27551, "omega":0.5745, "ax":-0.97806, "ay":4.9012, "alpha":8.69359, "fx":[-8.62938,-38.19058,-16.6573,14.67663], "fy":[80.55295,63.47381,39.66237,60.85707]},
    {"t":0.08501, "x":2.63308, "y":6.555, "heading":-0.88477, "vx":-0.09326, "vy":0.4144, "omega":0.82085, "ax":-0.82704, "ay":4.92872, "alpha":7.77653, "fx":[-7.76493,-33.46842,-13.63836,13.60628], "fy":[78.75399,64.29922,41.92444,60.94158]},
    {"t":0.11335, "x":2.6301, "y":6.56872, "heading":-0.86151, "vx":-0.1167, "vy":0.55406, "omega":1.04122, "ax":-0.64262, "ay":4.95588, "alpha":6.97579, "fx":[-6.17488,-28.96769,-10.07076,13.14972], "fy":[77.99647,63.17063,44.60333,61.5042]},
    {"t":0.14169, "x":2.62654, "y":6.58642, "heading":-0.832, "vx":-0.13491, "vy":0.6945, "omega":1.2389, "ax":-0.41364, "ay":4.97992, "alpha":6.01289, "fx":[-4.33754,-23.22162,-6.18895,13.1096], "fy":[75.73151,63.96421,46.91238,61.8657]},
    {"t":0.17002, "x":2.62255, "y":6.6081, "heading":-0.79689, "vx":-0.14663, "vy":0.83562, "omega":1.40929, "ax":-0.1236, "ay":4.99516, "alpha":5.22945, "fx":[-1.47523,-17.18716,-1.55288,14.04798], "fy":[74.86821,62.725,49.34525,62.29582]},
    {"t":0.19836, "x":2.61834, "y":6.63378, "heading":-0.75696, "vx":-0.15013, "vy":0.97717, "omega":1.55748, "ax":0.25079, "ay":4.98992, "alpha":4.27047, "fx":[2.52527,-9.65657,3.78886,15.85565], "fy":[72.08853,63.41048,51.23322,62.24054]},
    {"t":0.2267, "x":2.61419, "y":6.66347, "heading":-0.71282, "vx":-0.14302, "vy":1.11857, "omega":1.67849, "ax":0.74292, "ay":4.94008, "alpha":3.55782, "fx":[8.11027,-0.93457,10.43772,19.45456], "fy":[70.8744,61.17253,52.75184,61.68716]},
    {"t":0.25504, "x":2.61044, "y":6.69716, "heading":-0.66526, "vx":-0.12197, "vy":1.25856, "omega":1.77931, "ax":1.39442, "ay":4.79631, "alpha":2.533, "fx":[16.17287,10.01524,18.72377,24.66283], "fy":[65.81254,60.59606,52.99275,59.91142]},
    {"t":0.28337, "x":2.60754, "y":6.73475, "heading":-0.61484, "vx":-0.08246, "vy":1.39448, "omega":1.85109, "ax":2.2397, "ay":4.46367, "alpha":1.85155, "fx":[26.56621,23.1218,28.96991,33.09236], "fy":[60.94591,55.0413,51.04802,55.68018]},
    {"t":0.31171, "x":2.6061, "y":6.77605, "heading":-0.56238, "vx":-0.01899, "vy":1.52097, "omega":1.90356, "ax":3.24314, "ay":3.79665, "alpha":0.7707, "fx":[39.84813,38.30341,41.13165,42.53356], "fy":[49.10756,48.18465,44.84902,47.29323]},
    {"t":0.34005, "x":2.60687, "y":6.82068, "heading":-0.50844, "vx":0.07291, "vy":1.62855, "omega":1.9254, "ax":4.20568, "ay":2.69076, "alpha":0.12634, "fx":[52.12296,52.3651,51.9985,53.3567], "fy":[34.15395,33.3746,33.61111,33.11601]},
    {"t":0.36839, "x":2.61062, "y":6.86791, "heading":-0.45388, "vx":0.19209, "vy":1.7048, "omega":1.92898, "ax":4.82216, "ay":1.29483, "alpha":-1.00931, "fx":[61.07898,62.45488,59.25791,57.81074], "fy":[13.23225,17.44478,18.76269,15.16601]},
    {"t":0.39672, "x":2.618, "y":6.91674, "heading":-0.39922, "vx":0.32874, "vy":1.74149, "omega":1.90038, "ax":4.99362, "ay":-0.02454, "alpha":-1.74572, "fx":[63.64622,66.19296,60.15699,59.16135], "fy":[-5.42602,1.7385,4.88599,-2.42298]},
    {"t":0.42506, "x":2.62932, "y":6.96608, "heading":-0.34536, "vx":0.47025, "vy":1.7408, "omega":1.85091, "ax":4.88266, "ay":-1.05122, "alpha":-2.73533, "fx":[63.60981,67.13121,58.29661,54.5834], "fy":[-20.15813,-9.78395,-5.69984,-16.80906]},
    {"t":0.4534, "x":2.64461, "y":7.01499, "heading":-0.29291, "vx":0.60861, "vy":1.71101, "omega":1.77339, "ax":4.66654, "ay":-1.78234, "alpha":-3.48971, "fx":[61.4142,65.99498,54.1485,51.27983], "fy":[-31.51506,-16.79289,-12.97017,-27.65187]},
    {"t":0.48174, "x":2.66373, "y":7.06276, "heading":-0.24266, "vx":0.74085, "vy":1.6605, "omega":1.6745, "ax":4.43741, "ay":-2.29546, "alpha":-4.41263, "fx":[60.29088,65.49506,50.4232,45.19619], "fy":[-38.68478,-21.87073,-17.69535,-36.28159]},
    {"t":0.51007, "x":2.6865, "y":7.10889, "heading":-0.19521, "vx":0.86659, "vy":1.59546, "omega":1.54946, "ax":4.22864, "ay":-2.6615, "alpha":-5.2361, "fx":[58.60602,64.71129,46.20196,41.46942], "fy":[-45.00908,-23.8988,-20.9252,-42.96271]},
    {"t":0.53841, "x":2.71276, "y":7.15303, "heading":-0.1513, "vx":0.98642, "vy":1.52004, "omega":1.40108, "ax":4.04789, "ay":-2.92979, "alpha":-6.07717, "fx":[58.17754,64.54772,42.47349,36.77146], "fy":[-48.70648,-25.70315,-23.06889,-48.70402]},
    {"t":0.56675, "x":2.74234, "y":7.19493, "heading":-0.1116, "vx":1.10113, "vy":1.43701, "omega":1.22887, "ax":3.89397, "ay":-3.132, "alpha":-6.91196, "fx":[57.1998,64.46758,38.30411,34.31892], "fy":[-52.93354,-25.56167,-24.38658,-53.39009]},
    {"t":0.59509, "x":2.7751, "y":7.23439, "heading":-0.07678, "vx":1.21147, "vy":1.34826, "omega":1.033, "ax":3.76315, "ay":-3.28846, "alpha":-7.76228, "fx":[57.78741,64.93097,35.1787,29.86568], "fy":[-54.64134,-26.43311,-25.09713,-57.90659]},
    {"t":0.62342, "x":2.81094, "y":7.27128, "heading":-0.0475, "vx":1.31811, "vy":1.25507, "omega":0.81304, "ax":3.65153, "ay":-3.41231, "alpha":-8.68972, "fx":[57.40163,65.6364,31.24665,27.90883], "fy":[-57.93295,-24.63654,-25.8189,-61.86934]},
    {"t":0.65176, "x":2.84976, "y":7.30547, "heading":-0.02446, "vx":1.42159, "vy":1.15838, "omega":0.5668, "ax":3.55563, "ay":-3.5124, "alpha":-9.5382, "fx":[58.47679,66.59821,28.40619,23.92731], "fy":[-58.84677,-24.97917,-25.85192,-65.5738]},
    {"t":0.6801, "x":2.89147, "y":7.33689, "heading":-0.0084, "vx":1.52234, "vy":1.05884, "omega":0.29651, "ax":3.47267, "ay":-3.59467, "alpha":-10.46342, "fx":[58.22108,68.04467,24.92429,22.07916], "fy":[-61.23099,-22.77953,-26.22685,-69.11909]},
    {"t":0.70844, "x":2.93601, "y":7.36545, "heading":0.0, "vx":1.62075, "vy":0.95698, "omega":0.0, "ax":3.45017, "ay":-3.61207, "alpha":0.0, "fx":[43.20073,43.0736,42.95973,42.91269], "fy":[-44.86872,-45.5574,-44.75594,-45.0427]},
    {"t":0.72992, "x":2.97163, "y":7.38518, "heading":0.0, "vx":1.69488, "vy":0.87937, "omega":0.0, "ax":3.48812, "ay":-3.5787, "alpha":0.0, "fx":[43.05679,43.29024,43.10677,44.58653], "fy":[-45.74206,-44.27771,-44.329,-44.21092]},
    {"t":0.75141, "x":3.00885, "y":7.40325, "heading":0.0, "vx":1.76983, "vy":0.80248, "omega":0.0, "ax":3.52799, "ay":-3.5392, "alpha":0.0, "fx":[44.1987,44.05493,43.9152,43.86076], "fy":[-44.00125,-44.82818,-43.70511,-44.05437]},
    {"t":0.7729, "x":3.04769, "y":7.41967, "heading":0.0, "vx":1.84563, "vy":0.72643, "omega":0.0, "ax":3.57183, "ay":-3.49472, "alpha":0.0, "fx":[44.14804,44.35925,44.18237,45.52732], "fy":[-44.56148,-43.27621,-43.3075,-43.22463]},
    {"t":0.79438, "x":3.08817, "y":7.43447, "heading":0.0, "vx":1.92238, "vy":0.65135, "omega":0.0, "ax":3.62048, "ay":-3.44404, "alpha":0.0, "fx":[45.30591,45.19762,45.0912,45.04981], "fy":[-42.8496,-43.48531,-42.61637,-42.88956]},
    {"t":0.81587, "x":3.13031, "y":7.44767, "heading":0.0, "vx":2.00017, "vy":0.57735, "omega":0.0, "ax":3.6746, "ay":-3.38595, "alpha":0.0, "fx":[45.50975,45.67846,45.54297,46.61346], "fy":[-43.02596,-41.97986,-42.00719,-41.92932]},
    {"t":0.83735, "x":3.17413, "y":7.4593, "heading":0.0, "vx":2.07912, "vy":0.5046, "omega":0.0, "ax":3.73485, "ay":-3.31902, "alpha":0.0, "fx":[46.7005,46.62006,46.53065,46.49991], "fy":[-41.31344,-41.82189,-41.1247,-41.34315]},
    {"t":0.85884, "x":3.21967, "y":7.46937, "heading":0.0, "vx":2.15937, "vy":0.43328, "omega":0.0, "ax":3.80257, "ay":-3.24082, "alpha":0.0, "fx":[47.12733,47.26451,47.16274,48.17551], "fy":[-41.19502,-40.17681,-40.20051,-40.12872]},
    {"t":0.88033, "x":3.26694, "y":7.47793, "heading":0.0, "vx":2.24107, "vy":0.36365, "omega":0.0, "ax":3.87944, "ay":-3.14793, "alpha":0.0, "fx":[48.53715,48.45916,48.29877,48.26996], "fy":[-39.14569,-39.86203,-38.88509,-39.17386]},
    {"t":0.90181, "x":3.31599, "y":7.48502, "heading":0.0, "vx":2.32442, "vy":0.29601, "omega":0.0, "ax":3.96631, "ay":-3.03717, "alpha":0.0, "fx":[49.16919,49.2812,49.17826,50.27116], "fy":[-38.73076,-37.62368,-37.64697,-37.53892]},
    {"t":0.9233, "x":3.36685, "y":7.49068, "heading":0.0, "vx":2.40964, "vy":0.23076, "omega":0.0, "ax":4.06522, "ay":-2.90276, "alpha":0.0, "fx":[50.89291,50.81783,50.57544,50.54866], "fy":[-36.04845,-37.00721,-35.70297,-36.0751]},
    {"t":0.94478, "x":3.41956, "y":7.49497, "heading":0.0, "vx":2.49699, "vy":0.16839, "omega":0.0, "ax":4.17783, "ay":-2.73733, "alpha":0.0, "fx":[51.75841,51.85556,51.82658,53.01306], "fy":[-35.14679,-33.83114,-33.84587,-33.75588]},
    {"t":0.96627, "x":3.47418, "y":7.49795, "heading":0.0, "vx":2.58676, "vy":0.10957, "omega":0.0, "ax":4.30507, "ay":-2.5314, "alpha":0.0, "fx":[53.85905,53.81273,53.57337,53.55687], "fy":[-31.4327,-32.30951,-31.11358,-31.44884]},
    {"t":0.98776, "x":3.53075, "y":7.49972, "heading":0.0, "vx":2.67925, "vy":0.05518, "omega":0.0, "ax":4.44892, "ay":-2.26757, "alpha":0.0, "fx":[55.14504,55.20594,55.20598,56.42257], "fy":[-29.22647,-27.96116,-27.97041,-27.98268]},
    {"t":1.00924, "x":3.58934, "y":7.50039, "heading":0.0, "vx":2.77484, "vy":0.00646, "omega":0.0, "ax":4.60828, "ay":-1.92101, "alpha":0.0, "fx":[57.61725,57.59573,57.36258,57.35508], "fy":[-23.83473,-24.6199,-23.5522,-23.84205]},
    {"t":1.03073, "x":3.65003, "y":7.50008, "heading":0.0, "vx":2.87386, "vy":-0.03481, "omega":0.0, "ax":4.77173, "ay":-1.4653, "alpha":0.0, "fx":[59.18473,59.20666,59.09565,60.59899], "fy":[-19.12521,-17.94924,-17.95494,-18.08222]},
    {"t":1.05222, "x":3.71288, "y":7.499, "heading":0.0, "vx":2.97638, "vy":-0.0663, "omega":0.0, "ax":4.91763, "ay":-0.84949, "alpha":0.0, "fx":[61.43948,61.43598,61.24576,61.24462], "fy":[-10.49956,-11.09027,-10.29509,-10.50071]},
    {"t":1.0737, "x":3.77796, "y":7.49737, "heading":0.0, "vx":3.08205, "vy":-0.08455, "omega":0.0, "ax":4.98899, "ay":-0.04135, "alpha":0.0, "fx":[61.94876,61.94264,61.70385,63.33098], "fy":[-1.04464,-0.2349,-0.22487,-0.55857]},
    {"t":1.09519, "x":3.84534, "y":7.49555, "heading":0.0, "vx":3.18924, "vy":-0.08544, "omega":0.0, "ax":4.95148, "ay":0.45675, "alpha":0.0, "fx":[61.78641,61.77893,61.74596,61.74344], "fy":[5.7176,5.60584,5.75089,5.71506]},
    {"t":1.11424, "x":3.907, "y":7.494, "heading":0.0, "vx":3.28358, "vy":-0.07674, "omega":0.0, "ax":4.96088, "ay":0.48233, "alpha":0.0, "fx":[61.57008,61.56192,61.12166,63.27041], "fy":[5.64681,6.32202,6.34099,5.75613]},
    {"t":1.13329, "x":3.97046, "y":7.49263, "heading":0.0, "vx":3.37809, "vy":-0.06755, "omega":0.0, "ax":4.9546, "ay":0.51871, "alpha":0.0, "fx":[61.81997,61.81214,61.79055,61.78791], "fy":[6.48497,6.40838,6.50526,6.48232]},
    {"t":1.15234, "x":4.03572, "y":7.49144, "heading":0.0, "vx":3.47249, "vy":-0.05766, "omega":0.0, "ax":4.94518, "ay":0.57119, "alpha":0.0, "fx":[61.41408,61.40916,60.94384,62.9735], "fy":[6.87224,7.39102,7.40578,6.83046]},
    {"t":1.1714, "x":4.10277, "y":7.49044, "heading":0.0, "vx":3.5667, "vy":-0.04678, "omega":0.0, "ax":4.92917, "ay":0.65625, "alpha":0.0, "fx":[61.4694,61.46194,61.50644,61.50396], "fy":[8.16739,8.2902,8.12113,8.16488]},
    {"t":1.19045, "x":4.17162, "y":7.48967, "heading":0.0, "vx":3.66062, "vy":-0.03428, "omega":0.0, "ax":4.89928, "ay":0.79752, "alpha":0.0, "fx":[60.848,60.8451,60.21599,62.54105], "fy":[9.86548,10.20774,10.22046,9.49878]},
    {"t":1.2095, "x":4.24225, "y":7.48916, "heading":0.0, "vx":3.75396, "vy":-0.01908, "omega":0.0, "ax":4.83096, "ay":1.06287, "alpha":0.0, "fx":[60.18833,60.1797,60.33809,60.33524], "fy":[13.18313,13.64642,13.02226,13.18026]},
    {"t":1.22855, "x":4.31465, "y":7.48899, "heading":0.0, "vx":3.846, "vy":0.00117, "omega":0.0, "ax":4.64883, "ay":1.54661, "alpha":0.0, "fx":[57.78882,57.79116,56.89899,59.47538], "fy":[19.65454,19.48425,19.49712,18.53245]},
    {"t":1.24761, "x":4.38877, "y":7.48929, "heading":0.0, "vx":3.93457, "vy":0.03063, "omega":0.0, "ax":3.26603, "ay":2.30927, "alpha":0.0, "fx":[40.52157,40.51379,40.96325,40.96071], "fy":[28.58451,29.91982,28.13523,28.58195]},
    {"t":1.26666, "x":4.46432, "y":7.4903, "heading":0.0, "vx":3.99679, "vy":0.07463, "omega":0.0, "ax":-0.02122, "ay":1.8985, "alpha":0.0, "fx":[0.01822,0.01873,-0.1765,-0.91927], "fy":[24.72812,23.39821,23.39833,23.20113]},
    {"t":1.28571, "x":4.54047, "y":7.49206, "heading":0.0, "vx":3.99639, "vy":0.1108, "omega":0.0, "ax":-0.05151, "ay":1.55144, "alpha":0.0, "fx":[-0.80627,-0.80639,-0.47858,-0.47863], "fy":[19.18853,20.17384,18.85863,19.18849]},
    {"t":1.30476, "x":4.6166, "y":7.49445, "heading":0.0, "vx":3.99541, "vy":0.14036, "omega":0.0, "ax":-0.04564, "ay":1.22488, "alpha":0.0, "fx":[-0.38329,-0.38279,-0.56957,-0.94146], "fy":[16.02381,15.09275,15.09264,14.90652]},
    {"t":1.32381, "x":4.69271, "y":7.49735, "heading":0.0, "vx":3.99454, "vy":0.16369, "omega":0.0, "ax":-0.03972, "ay":0.91635, "alpha":0.0, "fx":[-0.61158,-0.61193,-0.37922,-0.37934], "fy":[11.31416,12.01218,11.08097,11.31404]},
    {"t":1.34287, "x":4.76881, "y":7.50064, "heading":0.0, "vx":3.99378, "vy":0.18115, "omega":0.0, "ax":-0.02858, "ay":0.61277, "alpha":0.0, "fx":[-0.2315,-0.23099,-0.35384,-0.60943], "fy":[8.1416,7.51834,7.51837,7.39591]},
    {"t":1.36192, "x":4.84489, "y":7.5042, "heading":0.0, "vx":3.99324, "vy":0.19283, "omega":0.0, "ax":-0.01534, "ay":0.31335, "alpha":0.0, "fx":[-0.26218,-0.26245,-0.12025,-0.12034], "fy":[3.83774,4.26325,3.69618,3.83765]},
    {"t":1.38097, "x":4.92097, "y":7.50793, "heading":0.0, "vx":3.99294, "vy":0.1988, "omega":0.0, "ax":-0.00018, "ay":0.00487, "alpha":0.0, "fx":[0.05326,0.05336,-0.02733,-0.08838], "fy":[0.30859,0.0052,0.00522,-0.07584]},
    {"t":1.40002, "x":4.99704, "y":7.51172, "heading":0.0, "vx":3.99294, "vy":0.19889, "omega":0.0, "ax":0.01539, "ay":-0.31298, "alpha":0.0, "fx":[0.16706,0.16725,0.21679,0.21686], "fy":[-3.92896,-3.78135,-3.97717,-3.9289]},
    {"t":1.41907, "x":5.07312, "y":7.51545, "heading":0.0, "vx":3.99323, "vy":0.19293, "omega":0.0, "ax":0.03039, "ay":-0.64883, "alpha":0.0, "fx":[0.356,0.35527,0.31197,0.49292], "fy":[-8.11916,-8.06982,-8.07007,-8.11435]},
    {"t":1.43813, "x":5.14921, "y":7.51901, "heading":0.0, "vx":3.99381, "vy":0.18057, "omega":0.0, "ax":0.04324, "ay":-1.00999, "alpha":0.0, "fx":[0.56628,0.56731,0.51169,0.51206], "fy":[-12.57116,-12.7377,-12.51413,-12.57082]},
    {"t":1.45718, "x":5.2253, "y":7.52227, "heading":0.0, "vx":3.99464, "vy":0.16132, "omega":0.0, "ax":0.05179, "ay":-1.39744, "alpha":0.0, "fx":[0.53643,0.53418,0.54442,0.96912], "fy":[-17.77212,-17.32022,-17.32116,-17.31218]},
    {"t":1.47623, "x":5.30142, "y":7.52509, "heading":0.0, "vx":3.99562, "vy":0.1347, "omega":0.0, "ax":0.05347, "ay":-1.82245, "alpha":0.0, "fx":[0.75553,0.75853,0.57627,0.57732], "fy":[-22.64316,-23.18465,-22.46118,-22.6422]},
    {"t":1.49528, "x":5.37756, "y":7.52732, "heading":0.0, "vx":3.99664, "vy":0.09998, "omega":0.0, "ax":0.04462, "ay":-2.28505, "alpha":0.0, "fx":[0.33644,0.33088,0.39386,1.16491], "fy":[-29.2323,-28.27911,-28.28158,-28.21984]},
    {"t":1.51434, "x":5.45371, "y":7.52881, "heading":0.0, "vx":3.99749, "vy":0.05644, "omega":0.0, "ax":0.02068, "ay":-2.79004, "alpha":0.0, "fx":[0.42091,0.42851,0.08986,0.09248], "fy":[-34.63675,-35.63428,-34.30391,-34.63434]},
    {"t":1.53339, "x":5.52987, "y":7.52938, "heading":0.0, "vx":3.99789, "vy":0.00329, "omega":0.0, "ax":-0.02458, "ay":-3.329, "alpha":0.0, "fx":[-0.57759,-0.58894,-0.31373,0.25378], "fy":[-42.6301,-41.24553,-41.25171,-40.97371]},
    {"t":1.55244, "x":5.60604, "y":7.52884, "heading":0.0, "vx":3.99742, "vy":-0.06014, "omega":0.0, "ax":-0.23673, "ay":-3.87804, "alpha":0.0, "fx":[-2.68672,-2.66447,-3.23392,-3.22652], "fy":[-48.10002,-49.74272,-47.55963,-48.09307]},
    {"t":1.57149, "x":5.68215, "y":7.52699, "heading":0.0, "vx":3.99291, "vy":-0.13402, "omega":0.0, "ax":0.02709, "ay":-2.86462, "alpha":-13.95869, "fx":[26.98246,27.88473,-27.61242,-25.90332], "fy":[-62.65422,-9.99725,-8.5279,-61.75112]},
    {"t":1.58551, "x":5.73812, "y":7.52483, "heading":0.0, "vx":3.99329, "vy":-0.17417, "omega":-0.19564, "ax":-0.1746, "ay":-3.5022, "alpha":-13.25704, "fx":[22.87617,23.62521,-28.96011,-26.25277], "fy":[-70.84283,-18.23191,-18.25007,-67.41781]},
    {"t":1.59952, "x":5.79407, "y":7.52204, "heading":-0.00274, "vx":3.99084, "vy":-0.22326, "omega":-0.38144, "ax":-0.2347, "ay":-3.7033, "alpha":-12.28086, "fx":[20.69913,21.41734,-27.81393,-26.01317], "fy":[-70.079,-24.23483,-21.87439,-68.58851]},
    {"t":1.61354, "x":5.84998, "y":7.51855, "heading":-0.00809, "vx":3.98755, "vy":-0.27516, "omega":-0.55357, "ax":-0.3022, "ay":-3.93589, "alpha":-11.88514, "fx":[18.45788,19.34132,-27.45069,-25.42668], "fy":[-74.15327,-26.415,-25.90845,-69.90494]},
    {"t":1.62755, "x":5.90584, "y":7.51431, "heading":-0.01585, "vx":3.98332, "vy":-0.33033, "omega":-0.72014, "ax":-0.33739, "ay":-4.17427, "alpha":-10.92783, "fx":[16.63322,17.73899,-26.07642,-25.12987], "fy":[-73.63255,-33.31235,-29.78005,-71.55104]},
    {"t":1.64157, "x":5.96163, "y":7.50927, "heading":-0.02594, "vx":3.97859, "vy":-0.38883, "omega":-0.8733, "ax":-0.6482, "ay":-4.39279, "alpha":-10.64326, "fx":[11.43373,12.76851,-28.78594,-27.75825], "fy":[-78.20784,-34.90399,-33.44068,-72.62653]},
    {"t":1.65559, "x":6.01733, "y":7.50339, "heading":-0.03818, "vx":3.9695, "vy":-0.4504, "omega":-1.02247, "ax":-2.32441, "ay":-4.16925, "alpha":-9.66419, "fx":[-10.8853,-9.41067,-48.06555,-47.61517], "fy":[-72.03861,-36.20872,-31.45181,-68.32613]},
    {"t":1.6696, "x":6.07274, "y":7.49666, "heading":-0.05251, "vx":3.93692, "vy":-0.50883, "omega":-1.15792, "ax":-3.59127, "ay":-3.28829, "alpha":-9.47741, "fx":[-27.6249,-25.9142,-62.11518,-63.53261], "fy":[-62.61505,-24.15859,-21.42323,-55.87267]},
    {"t":1.68362, "x":6.12757, "y":7.48921, "heading":-0.06874, "vx":3.88659, "vy":-0.55492, "omega":-1.29075, "ax":-4.21244, "ay":-2.53108, "alpha":-8.59736, "fx":[-37.33466,-35.12479,-68.65993,-69.06087], "fy":[-50.59609,-17.3496,-12.70579,-45.63722]},
    {"t":1.69763, "x":6.18162, "y":7.48118, "heading":-0.08683, "vx":3.82755, "vy":-0.59039, "omega":-1.41125, "ax":-4.52761, "ay":-1.96959, "alpha":-8.43053, "fx":[-41.88074,-39.18269,-70.90837,-73.93412], "fy":[-44.03795,-10.26364,-6.51305,-37.4586]},
    {"t":1.71165, "x":6.23482, "y":7.47272, "heading":-0.10661, "vx":3.76409, "vy":-0.618, "omega":-1.52941, "ax":-4.69306, "ay":-1.57965, "alpha":-7.70336, "fx":[-45.85396,-42.64391,-71.94836,-73.71497], "fy":[-37.61405,-7.08068,-2.28236,-31.83969]},
    {"t":1.72566, "x":6.28712, "y":7.4639, "heading":-0.12804, "vx":3.69832, "vy":-0.64014, "omega":-1.63738, "ax":-4.78418, "ay":-1.31125, "alpha":-7.5052, "fx":[-47.47678,-43.76028,-71.5393,-75.9311], "fy":[-33.97587,-4.34191,0.34612,-27.45352]},
    {"t":1.73968, "x":6.33848, "y":7.4548, "heading":-0.15099, "vx":3.63127, "vy":-0.65852, "omega":-1.74257, "ax":-4.83593, "ay":-1.13299, "alpha":-6.86196, "fx":[-49.88803,-45.74994,-71.35965,-74.2921], "fy":[-30.67148,-3.39676,1.9746,-24.43718]},
    {"t":1.75369, "x":6.3889, "y":7.44546, "heading":-0.17542, "vx":3.56349, "vy":-0.6744, "omega":-1.83874, "ax":-4.86947, "ay":-1.00158, "alpha":-6.66445, "fx":[-50.68738,-46.10371,-70.33251,-75.83918], "fy":[-28.56779,-2.63549,2.90839,-21.67908]},
    {"t":1.76771, "x":6.43837, "y":7.43591, "heading":-0.20119, "vx":3.49524, "vy":-0.68843, "omega":-1.93215, "ax":-4.89172, "ay":-0.90573, "alpha":-6.06552, "fx":[-52.60597,-47.71364,-69.94145,-73.81217], "fy":[-26.47104,-2.48782,3.49423,-19.72714]},
    {"t":1.78173, "x":6.48688, "y":7.42617, "heading":-0.22827, "vx":3.42668, "vy":-0.70113, "omega":-2.01716, "ax":-4.90769, "ay":-0.83117, "alpha":-5.86479, "fx":[-53.14831,-47.90118,-68.81452,-75.00605], "fy":[-24.91639,-2.51053,3.71648,-17.76113]},
    {"t":1.79574, "x":6.53442, "y":7.41626, "heading":-0.25654, "vx":3.35789, "vy":-0.71278, "omega":-2.09936, "ax":-4.91953, "ay":-0.77225, "alpha":-5.31432, "fx":[-54.76205,-49.32653,-68.39624,-72.9759], "fy":[-23.38867,-2.65283,3.82118,-16.3111]},
    {"t":1.80976, "x":6.581, "y":7.4062, "heading":-0.28596, "vx":3.28894, "vy":-0.7236, "omega":-2.17384, "ax":-4.92865, "ay":-0.72422, "alpha":-5.12716, "fx":[-55.14582,-49.46417,-67.26769,-74.03811], "fy":[-22.08113,-2.97779,3.69217,-14.76843]},
    {"t":1.82377, "x":6.62661, "y":7.39598, "heading":-0.31643, "vx":3.21987, "vy":-0.73375, "omega":-2.2457, "ax":-4.93588, "ay":-0.68429, "alpha":-4.59701, "fx":[-56.56544,-50.83183,-66.91778,-71.96139], "fy":[-20.79489,-3.2502,3.51473,-13.61262]},
    {"t":1.83779, "x":6.67126, "y":7.38563, "heading":-0.34791, "vx":3.15069, "vy":-0.74334, "omega":-2.31013, "ax":-4.94172, "ay":-0.65061, "alpha":-4.42573, "fx":[-56.81952,-50.97148,-65.81642,-72.96066], "fy":[-19.60726,-3.66028,3.16014,-12.3551]},
    {"t":1.8518, "x":6.71493, "y":7.37515, "heading":-0.38028, "vx":3.08143, "vy":-0.75246, "omega":-2.37216, "ax":-4.94658, "ay":-0.62155, "alpha":-3.90141, "fx":[-58.09133,-52.33705,-65.57576,-70.80606], "fy":[-18.42107,-3.97554,2.78948,-11.40502]},
    {"t":1.86582, "x":6.75763, "y":7.36454, "heading":-0.41353, "vx":3.0121, "vy":-0.76117, "omega":-2.42684, "ax":-4.95062, "ay":-0.59654, "alpha":-3.7299, "fx":[-58.25663,-52.54145,-64.55417,-71.65965], "fy":[-17.27593,-4.37307,2.26215,-10.37759]},
    {"t":1.87983, "x":6.79936, "y":7.35382, "heading":-0.44754, "vx":2.94271, "vy":-0.76953, "omega":-2.47911, "ax":-4.95408, "ay":-0.57438, "alpha":-3.21746, "fx":[-59.36482,-53.89443,-64.41022,-69.51537], "fy":[-16.14456,-4.6469,1.73541,-9.60283]},
    {"t":1.89385, "x":6.84012, "y":7.34297, "heading":-0.48229, "vx":2.87328, "vy":-0.77758, "omega":-2.52421, "ax":-4.95704, "ay":-0.55503, "alpha":-3.03835, "fx":[-59.43789,-54.1779,-63.48423,-70.23211], "fy":[-14.9849,-5.00758,1.07127,-8.77233]},
    {"t":1.90787, "x":6.8799, "y":7.33202, "heading":-0.51767, "vx":2.8038, "vy":-0.78536, "omega":-2.56679, "ax":-4.95962, "ay":-0.53759, "alpha":-2.53436, "fx":[-60.38927,-55.52551,-63.45337,-68.09308], "fy":[-13.88292,-5.20844,0.42441,-8.15609]},
    {"t":1.92188, "x":6.91871, "y":7.32096, "heading":-0.55364, "vx":2.73429, "vy":-0.7929, "omega":-2.60231, "ax":-4.96187, "ay":-0.52216, "alpha":-2.34205, "fx":[-60.36877,-55.89941,-62.64859,-68.65639], "fy":[-12.70015,-5.48353,-0.35553,-7.51407]},
    {"t":1.9359, "x":6.95655, "y":7.3098, "heading":-0.59012, "vx":2.66475, "vy":-0.80022, "omega":-2.63514, "ax":-4.96387, "ay":-0.50807, "alpha":-1.8455, "fx":[-61.15861,-57.2337,-62.73344,-66.54717], "fy":[-11.60473,-5.58289,-1.10278,-7.05965]},
    {"t":1.94991, "x":6.99341, "y":7.29853, "heading":-0.62705, "vx":2.59518, "vy":-0.80734, "omega":-2.661, "ax":-4.96563, "ay":-0.49547, "alpha":-1.62134, "fx":[-61.06426,-57.72435,-62.09634,-66.8757], "fy":[-10.35525,-5.75886,-1.98795,-6.61968]},
    {"t":1.96393, "x":7.02929, "y":7.28717, "heading":-0.66434, "vx":2.52558, "vy":-0.81428, "omega":-2.68373, "ax":-4.96721, "ay":-0.48385, "alpha":-1.14547, "fx":[-61.66309,-59.00927,-62.27508,-64.89246], "fy":[-9.30149,-5.70809,-2.80935,-6.32265]},
    {"t":1.97794, "x":7.0642, "y":7.27571, "heading":-0.70196, "vx":2.45596, "vy":-0.82106, "omega":-2.69978, "ax":-4.95797, "ay":-0.53892, "alpha":-0.90572, "fx":[-61.6409,-59.46917,-62.05894,-64.20994], "fy":[-9.23073,-6.58785,-4.16784,-6.90305]},
    {"t":1.99704, "x":7.1102, "y":7.25993, "heading":-0.75352, "vx":2.36128, "vy":-0.83135, "omega":-2.71708, "ax":-4.95165, "ay":-0.64911, "alpha":-0.46867, "fx":[-61.25553,-60.45317,-61.46797,-63.88653], "fy":[-8.93488,-7.93198,-7.29492,-8.22556]},
    {"t":2.01614, "x":7.15439, "y":7.24393, "heading":-0.8054, "vx":2.26672, "vy":-0.84375, "omega":-2.72603, "ax":-4.93856, "ay":-0.74464, "alpha":0.27193, "fx":[-61.47992,-62.18663,-61.74538,-60.99846], "fy":[-8.36834,-9.04301,-10.11533,-9.6271]},
    {"t":2.03523, "x":7.19678, "y":7.22768, "heading":-0.85746, "vx":2.1724, "vy":-0.85797, "omega":-2.72084, "ax":-4.92548, "ay":-0.82875, "alpha":0.7161, "fx":[-60.70662,-63.12452,-61.33053,-60.59608], "fy":[-7.80074,-9.6628,-12.92626,-10.96092]},
    {"t":2.05433, "x":7.23737, "y":7.21115, "heading":-0.90942, "vx":2.07834, "vy":-0.8738, "omega":-2.70716, "ax":-4.91267, "ay":-0.90325, "alpha":1.49394, "fx":[-60.70902,-64.84918,-61.92864,-57.63153], "fy":[-6.82642,-10.32795,-15.54279,-12.37071]},
    {"t":2.07343, "x":7.27616, "y":7.1943, "heading":-0.96112, "vx":1.98452, "vy":-0.89105, "omega":-2.67863, "ax":-4.90026, "ay":-0.96967, "alpha":1.89422, "fx":[-59.72433,-65.63526,-61.65304,-57.48674], "fy":[-6.30456,-10.22619,-18.06234,-13.78875]},
    {"t":2.09253, "x":7.31317, "y":7.1771, "heading":-1.01228, "vx":1.89094, "vy":-0.90957, "omega":-2.64246, "ax":-4.88835, "ay":-1.02919, "alpha":2.74754, "fx":[-59.42031,-67.47561,-62.70237,-54.3069], "fy":[-4.87224,-10.5715,-20.41608,-15.49161]},
    {"t":2.11162, "x":7.34839, "y":7.15955, "heading":-1.06274, "vx":1.79759, "vy":-0.92922, "omega":-2.58999, "ax":-4.87697, "ay":-1.08284, "alpha":3.20158, "fx":[-58.23044,-68.32192,-62.78089,-54.00398], "fy":[-4.29425,-9.83857,-22.72354,-17.17237]},
    {"t":2.13072, "x":7.38183, "y":7.1416, "heading":-1.1122, "vx":1.70445, "vy":-0.9499, "omega":-2.52885, "ax":-4.86613, "ay":-1.13144, "alpha":4.03727, "fx":[-57.63062,-70.03022,-64.0224,-51.11305], "fy":[-2.82601,-9.69919,-24.82338,-19.10471]},
    {"t":2.14982, "x":7.41349, "y":7.12326, "heading":-1.1605, "vx":1.61152, "vy":-0.97151, "omega":-2.45174, "ax":-4.85583, "ay":-1.17562, "alpha":4.54363, "fx":[-56.23935,-70.89803,-64.43404,-50.711], "fy":[-2.18319,-8.59253,-26.88816,-20.99388]},
    {"t":2.16892, "x":7.44338, "y":7.10449, "heading":-1.20732, "vx":1.51879, "vy":-0.99396, "omega":-2.36497, "ax":-4.84605, "ay":-1.21599, "alpha":5.36534, "fx":[-55.37608,-72.47445,-65.81722,-48.12666], "fy":[-0.73011,-8.03469,-28.73269,-23.17437]},
    {"t":2.18801, "x":7.4715, "y":7.08529, "heading":-1.25248, "vx":1.42624, "vy":-1.01718, "omega":-2.26251, "ax":-4.83678, "ay":-1.25297, "alpha":5.91476, "fx":[-53.80262,-73.3521,-66.51304,-47.66399], "fy":[-0.11871,-6.6209,-30.52468,-25.25269]},
    {"t":2.20711, "x":7.49786, "y":7.06563, "heading":-1.29569, "vx":1.33387, "vy":-1.04111, "omega":-2.14956, "ax":-4.82798, "ay":-1.287, "alpha":6.72593, "fx":[-52.71808,-74.78736,-67.98696,-45.40037], "fy":[1.35503,-5.78397,-32.12976,-27.65619]},
    {"t":2.22621, "x":7.52245, "y":7.04551, "heading":-1.33674, "vx":1.24167, "vy":-1.06569, "omega":-2.02111, "ax":-4.81964, "ay":-1.31838, "alpha":7.31336, "fx":[-50.97878,-75.69014,-68.92938,-44.87825], "fy":[1.87111,-4.11935,-33.57736,-29.95538]},
    {"t":2.2453, "x":7.54528, "y":7.02492, "heading":-1.37534, "vx":1.14963, "vy":-1.09086, "omega":-1.88145, "ax":-4.81172, "ay":-1.34745, "alpha":8.10667, "fx":[-49.74171,-76.98279,-70.41617,-42.94075], "fy":[3.33265,-3.07792,-34.95101,-32.53479]},
    {"t":2.2644, "x":7.56636, "y":7.00384, "heading":-1.41127, "vx":1.05774, "vy":-1.1166, "omega":-1.72663, "ax":-4.8042, "ay":-1.3744, "alpha":8.73339, "fx":[-47.72679,-77.87888,-71.46711,-42.63372], "fy":[3.84545,-1.17226,-36.28842,-34.9609]},
    {"t":2.2835, "x":7.58568, "y":6.98227, "heading":-1.44424, "vx":0.96599, "vy":-1.14284, "omega":-1.55985, "ax":-4.79706, "ay":-1.39951, "alpha":9.52759, "fx":[-46.56777,-79.10628,-72.94567,-40.73037], "fy":[5.29612,0.04188,-37.47409,-37.69247]},
    {"t":2.3026, "x":7.60326, "y":6.96019, "heading":-1.47403, "vx":0.87438, "vy":-1.16957, "omega":-1.3779, "ax":-4.79027, "ay":-1.4229, "alpha":10.17379, "fx":[-44.38887,-79.98866,-74.02929,-40.60469], "fy":[5.82046,2.03812,-38.65119,-40.20325]},
    {"t":2.32169, "x":7.61908, "y":6.93759, "heading":-1.50034, "vx":0.7829, "vy":-1.19674, "omega":-1.18361, "ax":-4.78382, "ay":-1.44478, "alpha":10.96877, "fx":[-43.32789,-81.19551,-75.45798,-38.70785], "fy":[7.32157,3.32995,-39.71201,-43.02727]},
    {"t":2.34079, "x":7.63316, "y":6.91448, "heading":-1.52295, "vx":0.69155, "vy":-1.22433, "omega":-0.97413, "ax":-4.77767, "ay":-1.46527, "alpha":11.63633, "fx":[-41.17055,-82.14399,-76.51285,-38.5552], "fy":[7.88037,5.36621,-40.78217,-45.57438]},
    {"t":2.35989, "x":7.6455, "y":6.89083, "heading":-1.54155, "vx":0.60031, "vy":-1.25232, "omega":-0.75191, "ax":-4.77181, "ay":-1.48452, "alpha":12.41619, "fx":[-40.18456,-83.35399,-77.80428,-36.74723], "fy":[9.58807,6.51764,-41.77813,-48.39817]},
    {"t":2.37898, "x":7.65609, "y":6.86664, "heading":-1.55591, "vx":0.50918, "vy":-1.28067, "omega":-0.5148, "ax":-4.76622, "ay":-1.50261, "alpha":13.0988, "fx":[-38.16305,-84.39737,-78.82647,-36.42447], "fy":[10.23252,8.49811,-42.84983,-50.85399]},
    {"t":2.39808, "x":7.66494, "y":6.84191, "heading":-1.56574, "vx":0.41816, "vy":-1.30936, "omega":-0.26465, "ax":-4.76088, "ay":-1.51967, "alpha":13.85797, "fx":[-37.34698,-85.66728,-79.8256,-34.70525], "fy":[12.18634,9.53755,-43.91646,-53.63176]},
    {"t":2.41718, "x":7.67206, "y":6.81663, "heading":-1.5708, "vx":0.32724, "vy":-1.33838, "omega":0.0, "ax":-4.74111, "ay":-1.57935, "alpha":0.0, "fx":[-59.09301,-59.16975,-59.22414,-59.07164], "fy":[-19.45732,-20.0583,-19.63162,-19.65476]},
    {"t":2.46195, "x":7.68196, "y":6.75513, "heading":-1.5708, "vx":0.11498, "vy":-1.40909, "omega":0.0, "ax":-4.60301, "ay":-1.94209, "alpha":0.0, "fx":[-57.38593,-57.42943,-57.49356,-57.35922], "fy":[-24.04213,-24.49726,-24.17921,-24.18234]},
    {"t":2.50672, "x":7.68249, "y":6.6901, "heading":-1.5708, "vx":-0.0911, "vy":-1.49604, "omega":0.0, "ax":1.29087, "ay":-0.07271, "alpha":0.0, "fx":[16.10071,16.10382,16.10258,16.10108], "fy":[-0.91847,-0.89305,-0.9079,-0.90823]},
    {"t":2.55149, "x":7.67971, "y":6.62305, "heading":-1.5708, "vx":-0.03331, "vy":-1.49929, "omega":0.0, "ax":0.45553, "ay":-0.00702, "alpha":0.0, "fx":[5.6996,5.66454,5.66486,5.69951], "fy":[-0.04745,-0.16256,-0.07022,-0.07008]},
    {"t":2.59626, "x":7.67868, "y":6.55592, "heading":-1.5708, "vx":-0.01291, "vy":-1.49961, "omega":0.0, "ax":0.08563, "ay":-0.00063, "alpha":0.0, "fx":[1.00879,1.12742,1.12722,1.00887], "fy":[-0.19332,0.29616,-0.06703,-0.06711]},
    {"t":2.64103, "x":7.67818, "y":6.48878, "heading":-1.5708, "vx":-0.00908, "vy":-1.49964, "omega":0.0, "ax":0.00953, "ay":-0.00006, "alpha":0.0, "fx":[0.06238,0.17546,0.1754,0.0624], "fy":[-0.17751,0.28915,-0.05721,-0.05723]},
    {"t":2.6858, "x":7.67779, "y":6.42164, "heading":-1.5708, "vx":-0.00865, "vy":-1.49964, "omega":0.0, "ax":0.02185, "ay":-0.00012, "alpha":0.0, "fx":[0.22621,0.31899,0.31899,0.22622], "fy":[-0.14664,0.23644,-0.04787,-0.04787]},
    {"t":2.73057, "x":7.67742, "y":6.3545, "heading":-1.5708, "vx":-0.00767, "vy":-1.49964, "omega":0.0, "ax":0.0381, "ay":-0.00017, "alpha":0.0, "fx":[0.43989,0.51052,0.51052,0.43989], "fy":[-0.11275,0.17907,-0.03748,-0.03748]},
    {"t":2.77534, "x":7.67712, "y":6.28736, "heading":-1.5708, "vx":-0.00597, "vy":-1.49965, "omega":0.0, "ax":0.04075, "ay":-0.00014, "alpha":0.0, "fx":[0.48277,0.53383,0.53383,0.48277], "fy":[-0.08175,0.12938,-0.02724,-0.02724]},
    {"t":2.82011, "x":7.67689, "y":6.22022, "heading":-1.5708, "vx":-0.00414, "vy":-1.49966, "omega":0.0, "ax":0.03462, "ay":-0.00008, "alpha":0.0, "fx":[0.41413,0.4495,0.4495,0.41413], "fy":[-0.05652,0.08995,-0.01865,-0.01865]},
    {"t":2.86488, "x":7.67674, "y":6.15308, "heading":-1.5708, "vx":-0.00259, "vy":-1.49966, "omega":0.0, "ax":0.02662, "ay":-0.00004, "alpha":0.0, "fx":[0.32031,0.34372,0.34372,0.32031], "fy":[-0.0373,0.05983,-0.01215,-0.01215]},
    {"t":2.90965, "x":7.67665, "y":6.08594, "heading":-1.5708, "vx":-0.0014, "vy":-1.49966, "omega":0.0, "ax":0.02028, "ay":-0.00001, "alpha":0.0, "fx":[0.24588,0.26012,0.26012,0.24588], "fy":[-0.0227,0.03662,-0.00728,-0.00728]},
    {"t":2.95442, "x":7.67661, "y":6.01881, "heading":-1.5708, "vx":-0.00049, "vy":-1.49966, "omega":0.0, "ax":0.01624, "ay":0.0, "alpha":0.0, "fx":[0.19899,0.20607,0.20607,0.19899], "fy":[-0.01135,0.01839,-0.00356,-0.00356]},
    {"t":2.99918, "x":7.6766, "y":5.95167, "heading":-1.5708, "vx":0.00023, "vy":-1.49966, "omega":0.0, "ax":0.01382, "ay":0.00001, "alpha":0.0, "fx":[0.17188,0.17294,0.17294,0.17188], "fy":[-0.00187,0.00306,-0.00047,-0.00047]},
    {"t":3.04395, "x":7.67663, "y":5.88453, "heading":-1.5708, "vx":0.00085, "vy":-1.49966, "omega":0.0, "ax":0.01222, "ay":0.00001, "alpha":0.0, "fx":[0.15461,0.15021,0.15021,0.15461], "fy":[0.00671,-0.01088,0.00231,0.00231]},
    {"t":3.08872, "x":7.67668, "y":5.81739, "heading":-1.5708, "vx":0.0014, "vy":-1.49966, "omega":0.0, "ax":0.01089, "ay":0.00001, "alpha":0.0, "fx":[0.14077,0.13086,0.13086,0.14077], "fy":[0.01536,-0.02497,0.0051,0.0051]},
    {"t":3.13349, "x":7.67675, "y":5.75025, "heading":-1.5708, "vx":0.00189, "vy":-1.49966, "omega":0.0, "ax":0.00961, "ay":0.00001, "alpha":0.0, "fx":[0.12785,0.11179,0.11179,0.12785], "fy":[0.02499,-0.04072,0.0082,0.0082]},
    {"t":3.17826, "x":7.67684, "y":5.68311, "heading":-1.5708, "vx":0.00232, "vy":-1.49966, "omega":0.0, "ax":0.00834, "ay":0.00001, "alpha":0.0, "fx":[0.11575,0.0924,0.0924,0.11575], "fy":[0.03641,-0.05942,0.01185,0.01185]},
    {"t":3.22303, "x":7.67696, "y":5.61597, "heading":-1.5708, "vx":0.00269, "vy":-1.49966, "omega":0.0, "ax":0.00715, "ay":0.00001, "alpha":0.0, "fx":[0.10538,0.07297,0.07297,0.10538], "fy":[0.05059,-0.08266,0.01637,0.01637]},
    {"t":3.2678, "x":7.67708, "y":5.54883, "heading":-1.5708, "vx":0.00301, "vy":-1.49966, "omega":0.0, "ax":0.00607, "ay":0.00001, "alpha":0.0, "fx":[0.09754,0.05394,0.05394,0.09754], "fy":[0.06813,-0.11141,0.02196,0.02196]},
    {"t":3.31257, "x":7.67722, "y":5.48169, "heading":-1.5708, "vx":0.00328, "vy":-1.49966, "omega":0.0, "ax":0.00513, "ay":0.00001, "alpha":0.0, "fx":[0.09252,0.03554,0.03554,0.09252], "fy":[0.08918,-0.14587,0.02864,0.02864]},
    {"t":3.35734, "x":7.67738, "y":5.41455, "heading":-1.5708, "vx":0.00351, "vy":-1.49966, "omega":0.0, "ax":0.00433, "ay":0.00001, "alpha":0.0, "fx":[0.0898,0.01813,0.01813,0.0898], "fy":[0.11238,-0.18378,0.03596,0.03596]},
    {"t":3.40211, "x":7.67754, "y":5.34741, "heading":-1.5708, "vx":0.00371, "vy":-1.49966, "omega":0.0, "ax":0.00363, "ay":0.00001, "alpha":0.0, "fx":[0.0875,0.00301,0.00301,0.0875], "fy":[0.1329,-0.21716,0.04236,0.04236]},
    {"t":3.44688, "x":7.67771, "y":5.28027, "heading":-1.5708, "vx":0.00387, "vy":-1.49966, "omega":0.0, "ax":0.00302, "ay":0.00001, "alpha":0.0, "fx":[0.08174,-0.0065,-0.0065,0.08174], "fy":[0.13948,-0.22751,0.04422,0.04422]},
    {"t":3.49165, "x":7.67788, "y":5.21313, "heading":-1.5708, "vx":0.004, "vy":-1.49966, "omega":0.0, "ax":0.00248, "ay":0.00001, "alpha":0.0, "fx":[0.06305,-0.00119,-0.00119,0.06306], "fy":[0.10309,-0.16717,0.03221,0.03221]},
    {"t":3.53642, "x":7.67807, "y":5.14599, "heading":-1.5708, "vx":0.00411, "vy":-1.49966, "omega":0.0, "ax":0.00197, "ay":0.00001, "alpha":0.0, "fx":[0.00211,0.04713,0.04714,0.00212], "fy":[-0.05606,0.10122,-0.02244,-0.02245]},
    {"t":3.58119, "x":7.67825, "y":5.07885, "heading":-1.5708, "vx":0.0042, "vy":-1.49966, "omega":0.0, "ax":0.00209, "ay":0.00006, "alpha":0.0, "fx":[0.03327,0.01883,0.01889,0.03331], "fy":[0.03707,-0.05004,0.00795,0.00793]},
    {"t":3.62596, "x":7.67844, "y":5.01172, "heading":-1.5708, "vx":0.0043, "vy":-1.49965, "omega":0.0, "ax":-0.0088, "ay":3.51565, "alpha":0.0, "fx":[-0.31016,0.09027,0.09062,-0.30981], "fy":[43.29399,44.81352,43.65339,43.65326]},
    {"t":3.67073, "x":7.67863, "y":4.9481, "heading":-1.5708, "vx":0.0039, "vy":-1.34226, "omega":0.0, "ax":-0.01437, "ay":4.99245, "alpha":0.0, "fx":[-0.42188,0.06259,0.06332,-0.42092], "fy":[61.64771,63.38625,62.0328,62.03245]},
    {"t":3.7155, "x":7.67879, "y":4.89301, "heading":-1.5708, "vx":0.00326, "vy":-1.11875, "omega":0.0, "ax":-0.01447, "ay":4.99621, "alpha":0.0, "fx":[-0.38447,0.02243,0.02342,-0.38325], "fy":[61.83366,63.21653,62.11853,62.11809]},
    {"t":3.76027, "x":7.67892, "y":4.84793, "heading":-1.5708, "vx":0.00261, "vy":-0.89507, "omega":0.0, "ax":-0.01453, "ay":4.99747, "alpha":0.0, "fx":[-0.40853,0.04468,0.04599,-0.40706], "fy":[61.81998,63.30786,62.11106,62.11052]},
    {"t":3.80504, "x":7.67902, "y":4.81287, "heading":-1.5708, "vx":0.00196, "vy":-0.67133, "omega":0.0, "ax":-0.01457, "ay":4.99809, "alpha":0.0, "fx":[-0.59687,0.22522,0.23588,-0.59131], "fy":[61.41817,64.09684,61.93347,61.93226]},
    {"t":3.84981, "x":7.67909, "y":4.78782, "heading":-1.5708, "vx":0.00131, "vy":-0.44757, "omega":0.0, "ax":-0.0146, "ay":4.99847, "alpha":0.0, "fx":[-0.25667,-0.10753,-0.10798,-0.25644], "fy":[62.1619,62.68667,62.27556,62.27541]},
    {"t":3.89458, "x":7.67914, "y":4.77279, "heading":-1.5708, "vx":0.00065, "vy":-0.22379, "omega":0.0, "ax":-0.01463, "ay":4.99872, "alpha":0.0, "fx":[-0.20589,-0.15681,-0.15678,-0.21026], "fy":[62.48943,62.26789,62.32739,62.32737]},
    {"t":3.93935, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.93935, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
