{
 "name":"LShootToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.329553127288818, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.864890575408935, "y":7.431726455688477, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.102380752563477, "y":7.471203804016113, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.247915267944336, "y":7.345911026000977, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.895515441894531, "y":6.716888427734375, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.329553127288818 m", "val":7.329553127288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8648905754089355 m", "val":3.864890575408935}, "y":{"exp":"7.431726455688477 m", "val":7.431726455688477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.102380752563477 m", "val":5.102380752563477}, "y":{"exp":"7.471203804016113 m", "val":7.471203804016113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.247915267944336 m", "val":6.247915267944336}, "y":{"exp":"7.345911026000977 m", "val":7.345911026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.895515441894531 m", "val":6.895515441894531}, "y":{"exp":"6.716888427734375 m", "val":6.716888427734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69817,1.09403,1.42055,1.78297,2.25466,3.69916],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16636, "ay":4.85823, "alpha":10.97239, "fx":[-9.75047,-46.71374,-21.32542,19.59381], "fy":[84.71947,63.90879,32.823,60.95089]},
    {"t":0.02793, "x":2.63677, "y":6.53933, "heading":-0.90975, "vx":-0.03257, "vy":0.13567, "omega":0.30642, "ax":-1.06108, "ay":4.88405, "alpha":9.83752, "fx":[-9.01069,-42.18923,-19.1833,17.44041], "fy":[82.44233,64.41504,36.21076,60.62232]},
    {"t":0.05585, "x":2.63545, "y":6.54502, "heading":-0.9012, "vx":-0.0622, "vy":0.27207, "omega":0.58115, "ax":-0.93551, "ay":4.90946, "alpha":8.97716, "fx":[-8.00853,-38.53555,-16.41692,16.28375], "fy":[81.20143,63.57847,39.20744,60.97116]},
    {"t":0.08378, "x":2.63335, "y":6.55453, "heading":-0.88497, "vx":-0.08833, "vy":0.40917, "omega":0.83185, "ax":-0.78436, "ay":4.93565, "alpha":7.99012, "fx":[-7.07896,-33.81694,-13.25372,15.01364], "fy":[79.19149,64.01498,41.75361,61.30483]},
    {"t":0.11171, "x":2.63057, "y":6.56788, "heading":-0.86174, "vx":-0.11024, "vy":0.54701, "omega":1.05499, "ax":-0.59937, "ay":4.96125, "alpha":7.16865, "fx":[-5.59655,-29.24568,-9.66491,14.60133], "fy":[78.06065,63.42538,44.312,61.74425]},
    {"t":0.13963, "x":2.62726, "y":6.58509, "heading":-0.83227, "vx":-0.12697, "vy":0.68556, "omega":1.25519, "ax":-0.36899, "ay":4.98336, "alpha":6.23458, "fx":[-3.71203,-23.50734,-5.68427,14.49266], "fy":[76.22583,63.65176,46.64584,62.12221]},
    {"t":0.16756, "x":2.62357, "y":6.60618, "heading":-0.79722, "vx":-0.13728, "vy":0.82473, "omega":1.4293, "ax":-0.0763, "ay":4.99603, "alpha":5.40083, "fx":[-0.86797,-17.34396,-0.93532,15.34022], "fy":[74.92494,62.92394,48.99119,62.43754]},
    {"t":0.19549, "x":2.61971, "y":6.63116, "heading":-0.7573, "vx":-0.13941, "vy":0.96425, "omega":1.58012, "ax":0.30318, "ay":4.98691, "alpha":4.47293, "fx":[3.1407,-9.70548,4.50076,17.19117], "fy":[72.53822,63.04352,50.88561,62.35532]},
    {"t":0.22341, "x":2.61593, "y":6.66004, "heading":-0.71318, "vx":-0.13094, "vy":1.10352, "omega":1.70504, "ax":0.80422, "ay":4.93034, "alpha":3.66564, "fx":[8.87093,-0.70389,11.37659,20.5829], "fy":[70.71999,61.24459,52.33069,61.7047]},
    {"t":0.25134, "x":2.61259, "y":6.69278, "heading":-0.66556, "vx":-0.10848, "vy":1.24121, "omega":1.80741, "ax":1.47071, "ay":4.77329, "alpha":2.6888, "fx":[17.01195,10.51115,19.79765,26.06053], "fy":[65.98141,60.02089,52.43582,59.7261]},
    {"t":0.27927, "x":2.61013, "y":6.7293, "heading":-0.61509, "vx":-0.06741, "vy":1.37451, "omega":1.88249, "ax":2.33682, "ay":4.41336, "alpha":1.88826, "fx":[27.80369,24.12307,30.40892,34.26013], "fy":[60.29686,54.51874,50.2012,55.18829]},
    {"t":0.30719, "x":2.60916, "y":6.76941, "heading":-0.56251, "vx":-0.00215, "vy":1.49776, "omega":1.93523, "ax":3.35918, "ay":3.69403, "alpha":0.85087, "fx":[41.21851,39.58176,42.65029,44.15642], "fy":[48.12724,46.63578,43.43842,46.11288]},
    {"t":0.33512, "x":2.61041, "y":6.81267, "heading":-0.50847, "vx":0.09166, "vy":1.60092, "omega":1.95899, "ax":4.31127, "ay":2.51766, "alpha":0.08012, "fx":[53.57478,53.74905,53.49222,54.29566], "fy":[31.85375,31.25672,31.42388,31.08456]},
    {"t":0.36305, "x":2.61465, "y":6.85836, "heading":-0.45376, "vx":0.21206, "vy":1.67123, "omega":1.96123, "ax":4.87558, "ay":1.07567, "alpha":-1.01971, "fx":[61.7365,63.13396,59.92921,58.46834], "fy":[10.4851,14.59756,16.15684,12.43103]},
    {"t":0.39097, "x":2.62248, "y":6.90546, "heading":-0.39899, "vx":0.34822, "vy":1.70127, "omega":1.93275, "ax":4.98755, "ay":-0.24611, "alpha":-1.8669, "fx":[63.78791,66.42,60.26742,58.37904], "fy":[-8.35735,-0.90096,2.26236,-5.28384]},
    {"t":0.4189, "x":2.63415, "y":6.95287, "heading":-0.34502, "vx":0.4875, "vy":1.6944, "omega":1.88061, "ax":4.83643, "ay":-1.24665, "alpha":-2.82447, "fx":[63.04244,66.7617,57.71202,53.79835], "fy":[-22.82992,-11.98351,-7.93506,-19.4531]},
    {"t":0.44683, "x":2.64965, "y":6.9997, "heading":-0.2925, "vx":0.62257, "vy":1.65958, "omega":1.80174, "ax":4.59975, "ay":-1.94822, "alpha":-3.67134, "fx":[60.87356,65.70101,53.58284,49.34772], "fy":[-33.57948,-18.65441,-14.8017,-30.17111]},
    {"t":0.47475, "x":2.66883, "y":7.04529, "heading":-0.24218, "vx":0.75102, "vy":1.60517, "omega":1.69921, "ax":4.36172, "ay":-2.43622, "alpha":-4.56207, "fx":[59.40441,64.97576,49.3921,43.85649], "fy":[-40.67687,-23.13227,-19.26609,-38.48043]},
    {"t":0.50268, "x":2.6915, "y":7.08917, "heading":-0.19473, "vx":0.87283, "vy":1.53714, "omega":1.5718, "ax":4.14981, "ay":-2.78282, "alpha":-5.45261, "fx":[57.975,64.41687,45.41511,39.24846], "fy":[-46.42394,-25.10491,-22.18784,-45.13245]},
    {"t":0.53061, "x":2.71749, "y":7.13101, "heading":-0.15083, "vx":0.98872, "vy":1.45942, "omega":1.41953, "ax":3.96862, "ay":-3.03632, "alpha":-6.28294, "fx":[57.30499,64.17105,41.27653,35.26212], "fy":[-50.30376,-26.3245,-24.2308,-50.6387]},
    {"t":0.55853, "x":2.74665, "y":7.17058, "heading":-0.11119, "vx":1.09955, "vy":1.37463, "omega":1.24407, "ax":3.81539, "ay":-3.22727, "alpha":-7.15409, "fx":[56.69063,64.28791,37.58653,31.80456], "fy":[-53.88061,-26.36101,-25.41385,-55.36976]},
    {"t":0.58646, "x":2.77885, "y":7.20771, "heading":-0.07645, "vx":1.2061, "vy":1.2845, "omega":1.04428, "ax":3.68573, "ay":-3.37501, "alpha":-7.98357, "fx":[57.00266,64.6865,33.87265,28.33805], "fy":[-55.93323,-26.68687,-26.1834,-59.59301]},
    {"t":0.61439, "x":2.81397, "y":7.24227, "heading":-0.04728, "vx":1.30903, "vy":1.19025, "omega":0.82133, "ax":3.57538, "ay":-3.49201, "alpha":-8.92393, "fx":[57.20232,65.47683,30.46048,25.25468], "fy":[-58.42053,-25.40463,-26.79079,-63.61851]},
    {"t":0.64231, "x":2.85192, "y":7.27415, "heading":-0.02435, "vx":1.40888, "vy":1.09273, "omega":0.57211, "ax":3.4808, "ay":-3.58656, "alpha":-9.75307, "fx":[57.78783,66.41787,27.00721,22.46215], "fy":[-59.91196,-24.9632,-27.05338,-67.02366]},
    {"t":0.67024, "x":2.89262, "y":7.30326, "heading":-0.00837, "vx":1.50609, "vy":0.99257, "omega":0.29974, "ax":3.39906, "ay":-3.66434, "alpha":-10.73315, "fx":[58.44926,67.84066,23.95641,19.35053], "fy":[-61.79478,-23.46067,-27.07548,-70.50191]},
    {"t":0.69817, "x":2.93601, "y":7.32955, "heading":0.0, "vx":1.60101, "vy":0.89024, "omega":0.0, "ax":3.38039, "ay":-3.67769, "alpha":0.0, "fx":[42.20627,42.17838,42.14589,42.13471], "fy":[-45.84374,-46.02707,-45.77449,-45.85378]},
    {"t":0.72016, "x":2.97203, "y":7.34824, "heading":0.0, "vx":1.67535, "vy":0.80936, "omega":0.0, "ax":3.42494, "ay":-3.63933, "alpha":0.0, "fx":[42.54573,42.60291,42.63568,43.10362], "fy":[-45.92812,-45.23346,-45.26373,-45.15973]},
    {"t":0.74215, "x":3.00971, "y":7.36516, "heading":0.0, "vx":1.75068, "vy":0.72932, "omega":0.0, "ax":3.47223, "ay":-3.59405, "alpha":0.0, "fx":[43.4293,43.34915,43.24989,43.21897], "fy":[-44.73911,-45.26685,-44.5507,-44.76885]},
    {"t":0.76414, "x":3.04905, "y":7.38033, "heading":0.0, "vx":1.82704, "vy":0.65028, "omega":0.0, "ax":3.52446, "ay":-3.54261, "alpha":0.0, "fx":[43.7756,43.8699,43.89694,44.31112], "fy":[-44.70509,-44.05175,-44.04661,-43.95582]},
    {"t":0.78614, "x":3.09008, "y":7.39378, "heading":0.0, "vx":1.90455, "vy":0.57236, "omega":0.0, "ax":3.58244, "ay":-3.48372, "alpha":0.0, "fx":[44.75807,44.70512,44.65212,44.63096], "fy":[-43.40029,-43.72013,-43.28029,-43.42002]},
    {"t":0.80813, "x":3.13284, "y":7.40552, "heading":0.0, "vx":1.98334, "vy":0.49575, "omega":0.0, "ax":3.64707, "ay":-3.4157, "alpha":0.0, "fx":[45.37858,45.44347,45.46736,45.68172], "fy":[-42.92427,-42.52623,-42.52376,-42.45276]},
    {"t":0.83012, "x":3.17734, "y":7.4156, "heading":0.0, "vx":2.06355, "vy":0.42063, "omega":0.0, "ax":3.71944, "ay":-3.33641, "alpha":0.0, "fx":[46.43646,46.40411,46.37745,46.36407], "fy":[-41.58683,-41.77187,-41.51293,-41.59893]},
    {"t":0.85211, "x":3.22362, "y":7.42404, "heading":0.0, "vx":2.14535, "vy":0.34725, "omega":0.0, "ax":3.80081, "ay":-3.243, "alpha":0.0, "fx":[47.29958,47.35158,47.35111,47.6397], "fy":[-40.75302,-40.36633,-40.36895,-40.32191]},
    {"t":0.87411, "x":3.27172, "y":7.4309, "heading":0.0, "vx":2.22894, "vy":0.27593, "omega":0.0, "ax":3.89273, "ay":-3.13159, "alpha":0.0, "fx":[48.64148,48.59807,48.50276,48.4862], "fy":[-38.99222,-39.41482,-38.83597,-39.00797]},
    {"t":0.8961, "x":3.32168, "y":7.43621, "heading":0.0, "vx":2.31455, "vy":0.20706, "omega":0.0, "ax":3.99682, "ay":-2.99702, "alpha":0.0, "fx":[49.66074,49.73257,49.80821,50.2203], "fy":[-38.00198,-37.22644,-37.22433,-37.08399]},
    {"t":0.91809, "x":3.37355, "y":7.44004, "heading":0.0, "vx":2.40245, "vy":0.14115, "omega":0.0, "ax":4.11488, "ay":-2.83201, "alpha":0.0, "fx":[51.43405,51.39095,51.25179,51.23603], "fy":[-35.23378,-35.78739,-35.03287,-35.24931]},
    {"t":0.94008, "x":3.42738, "y":7.44245, "heading":0.0, "vx":2.49295, "vy":0.07886, "omega":0.0, "ax":4.2486, "ay":-2.62621, "alpha":0.0, "fx":[52.82094,52.87419,52.99294,53.29675], "fy":[-33.37168,-32.61154,-32.60878,-32.44322]},
    {"t":0.96208, "x":3.48324, "y":7.44355, "heading":0.0, "vx":2.58638, "vy":0.02111, "omega":0.0, "ax":4.39858, "ay":-2.36522, "alpha":0.0, "fx":[54.98502,54.95228,54.77131,54.75937], "fy":[-29.3959,-30.05979,-29.15003,-29.4073]},
    {"t":0.98407, "x":3.54118, "y":7.44345, "heading":0.0, "vx":2.68312, "vy":-0.03091, "omega":0.0, "ax":4.5628, "ay":-2.02871, "alpha":0.0, "fx":[56.68468,56.72675,56.79797,57.45224], "fy":[-26.04523,-25.09476,-25.09737,-24.98568]},
    {"t":1.00606, "x":3.60129, "y":7.44228, "heading":0.0, "vx":2.78347, "vy":-0.07553, "omega":0.0, "ax":4.73376, "ay":-1.58684, "alpha":0.0, "fx":[59.1594,59.14431,58.94665,58.94141], "fy":[-19.68744,-20.34413,-19.45157,-19.69261]},
    {"t":1.02805, "x":3.66365, "y":7.44023, "heading":0.0, "vx":2.88757, "vy":-0.11043, "omega":0.0, "ax":4.88956, "ay":-1.00458, "alpha":0.0, "fx":[60.77703,60.78623,60.77688,61.62532], "fy":[-13.13443,-12.32048,-12.32178,-12.34677]},
    {"t":1.05005, "x":3.72834, "y":7.43756, "heading":0.0, "vx":2.99511, "vy":-0.13252, "omega":0.0, "ax":4.98462, "ay":-0.24524, "alpha":0.0, "fx":[62.24193,62.24034,62.11325,62.1127], "fy":[-2.99476,-3.38145,-2.86495,-2.99532]},
    {"t":1.07204, "x":3.79542, "y":7.43459, "heading":0.0, "vx":3.10473, "vy":-0.13791, "omega":0.0, "ax":4.93767, "ay":0.71836, "alpha":0.0, "fx":[61.37249,61.36779,61.07954,62.54603], "fy":[8.69307,9.17332,9.19059,8.78555]},
    {"t":1.09403, "x":3.86489, "y":7.43173, "heading":0.0, "vx":3.21332, "vy":-0.12211, "omega":0.0, "ax":4.80791, "ay":1.25717, "alpha":0.0, "fx":[59.95434,59.94079,60.00055,59.99596], "fy":[15.65861,15.81545,15.59862,15.65408]},
    {"t":1.11036, "x":3.91799, "y":7.4299, "heading":0.0, "vx":3.29182, "vy":-0.10159, "omega":0.0, "ax":4.80429, "ay":1.32273, "alpha":0.0, "fx":[59.72314,59.72397,59.25841,61.00526], "fy":[16.46648,16.69181,16.71537,16.12414]},
    {"t":1.12668, "x":3.97237, "y":7.42842, "heading":0.0, "vx":3.37025, "vy":-0.07999, "omega":0.0, "ax":4.78526, "ay":1.38224, "alpha":0.0, "fx":[59.64536,59.62633,59.74804,59.74165], "fy":[17.19048,17.52216,17.07046,17.18414]},
    {"t":1.14301, "x":4.02804, "y":7.4273, "heading":0.0, "vx":3.44838, "vy":-0.05743, "omega":0.0, "ax":4.7701, "ay":1.42397, "alpha":0.0, "fx":[59.27701,59.27897,58.65034,60.79856], "fy":[17.84043,17.97306,17.99805,17.23777]},
    {"t":1.15934, "x":4.08497, "y":7.42655, "heading":0.0, "vx":3.52625, "vy":-0.03418, "omega":0.0, "ax":4.74536, "ay":1.49207, "alpha":0.0, "fx":[59.12064,59.10047,59.27792,59.27122], "fy":[18.53313,19.02979,18.35778,18.52641]},
    {"t":1.17566, "x":4.14317, "y":7.42619, "heading":0.0, "vx":3.60373, "vy":-0.00982, "omega":0.0, "ax":4.70193, "ay":1.60793, "alpha":0.0, "fx":[58.43157,58.43489,57.66848,60.06853], "fy":[20.27654,20.26307,20.28607,19.40205]},
    {"t":1.19199, "x":4.20263, "y":7.42624, "heading":0.0, "vx":3.68049, "vy":0.01643, "omega":0.0, "ax":4.62973, "ay":1.78361, "alpha":0.0, "fx":[57.62615,57.60708,57.88703,57.88071], "fy":[22.11793,22.92611,21.83797,22.11165]},
    {"t":1.20831, "x":4.26334, "y":7.42675, "heading":0.0, "vx":3.75608, "vy":0.04555, "omega":0.0, "ax":4.51872, "ay":2.01726, "alpha":0.0, "fx":[56.19288,56.19846,55.24677,57.8241], "fy":[25.68082,25.32358,25.3419,24.30513]},
    {"t":1.22464, "x":4.32526, "y":7.42776, "heading":0.0, "vx":3.82985, "vy":0.07848, "omega":0.0, "ax":4.33751, "ay":2.33023, "alpha":0.0, "fx":[53.89651,53.87813,54.32607,54.32004], "fy":[28.8519,30.16262,28.40665,28.8459]},
    {"t":1.24097, "x":4.38837, "y":7.42935, "heading":0.0, "vx":3.90066, "vy":0.11653, "omega":0.0, "ax":3.92538, "ay":2.85742, "alpha":0.0, "fx":[48.90664,48.91495,47.71471,50.32094], "fy":[36.71709,35.69051,35.70235,34.46172]},
    {"t":1.25729, "x":4.45257, "y":7.43164, "heading":0.0, "vx":3.96475, "vy":0.16318, "omega":0.0, "ax":1.68899, "ay":2.55016, "alpha":0.0, "fx":[20.80698,20.80269,21.33201,21.3306], "fy":[31.54764,33.13148,31.01533,31.54624]},
    {"t":1.27362, "x":4.51753, "y":7.43464, "heading":0.0, "vx":3.99232, "vy":0.20481, "omega":0.0, "ax":-0.10469, "ay":1.93086, "alpha":0.0, "fx":[-1.06047,-1.06023,-1.42061,-1.68226], "fy":[25.18317,23.83942,23.83977,23.47817]},
    {"t":1.28994, "x":4.58269, "y":7.43824, "heading":0.0, "vx":3.99061, "vy":0.23633, "omega":0.0, "ax":-0.09554, "ay":1.3975, "alpha":0.0, "fx":[-1.36081,-1.36082,-1.02273,-1.02274], "fy":[17.26303,18.2807,16.92152,17.26303]},
    {"t":1.30627, "x":4.64783, "y":7.44229, "heading":0.0, "vx":3.98905, "vy":0.25915, "omega":0.0, "ax":-0.05333, "ay":0.8695, "alpha":0.0, "fx":[-0.56055,-0.56054,-0.86107,-0.67857], "fy":[11.46026,10.74126,10.74126,10.44081]},
    {"t":1.3226, "x":4.71295, "y":7.44663, "heading":0.0, "vx":3.98818, "vy":0.27335, "omega":0.0, "ax":-0.0231, "ay":0.34197, "alpha":0.0, "fx":[-0.37159,-0.37162,-0.20459,-0.2046], "fy":[4.18217,4.68377,4.01458,4.18216]},
    {"t":1.33892, "x":4.77805, "y":7.45114, "heading":0.0, "vx":3.98781, "vy":0.27893, "omega":0.0, "ax":0.00506, "ay":-0.18029, "alpha":0.0, "fx":[0.05297,0.05304,-0.1325,0.27879], "fy":[-2.09379,-2.23875,-2.23882,-2.42406]},
    {"t":1.35525, "x":4.84316, "y":7.45567, "heading":0.0, "vx":3.98789, "vy":0.27599, "omega":0.0, "ax":0.06286, "ay":-0.70202, "alpha":0.0, "fx":[0.78359,0.78375,0.78458,0.78464], "fy":[-8.75732,-8.75677,-8.75594,-8.75727]},
    {"t":1.37157, "x":4.90828, "y":7.46008, "heading":0.0, "vx":3.98892, "vy":0.26452, "omega":0.0, "ax":0.0684, "ay":-1.21085, "alpha":0.0, "fx":[0.70267,0.70278,0.56508,1.44221], "fy":[-15.42126,-14.9529,-14.9539,-15.08739]},
    {"t":1.3879, "x":4.97341, "y":7.46424, "heading":0.0, "vx":3.99003, "vy":0.24476, "omega":0.0, "ax":-1.85798, "ay":-1.82396, "alpha":0.0, "fx":[-23.0856,-23.08328,-23.26795,-23.26715], "fy":[-22.66055,-23.21428,-22.47228,-22.65978]},
    {"t":1.40423, "x":5.0383, "y":7.46799, "heading":0.0, "vx":3.9597, "vy":0.21498, "omega":0.0, "ax":-4.25549, "ay":-2.24725, "alpha":0.0, "fx":[-52.91883,-52.91911,-52.12976,-54.36089], "fy":[-28.36887,-28.19007,-28.19968,-27.36817]},
    {"t":1.42055, "x":5.10238, "y":7.4712, "heading":0.0, "vx":3.89022, "vy":0.17829, "omega":0.0, "ax":-4.25862, "ay":-2.20122, "alpha":-15.64153, "fx":[-23.58736,-23.56146,-84.36491,-80.97055], "fy":[-60.00201,2.91644,3.12225,-55.86711]},
    {"t":1.43398, "x":5.15422, "y":7.4734, "heading":0.0, "vx":3.83306, "vy":0.14874, "omega":-0.20996, "ax":-4.19318, "ay":-2.6002, "alpha":-14.87343, "fx":[-24.08133,-24.35491,-82.02832,-78.75502], "fy":[-65.09913,-3.20749,-3.6827,-57.74822]},
    {"t":1.4474, "x":5.20529, "y":7.47516, "heading":-0.00282, "vx":3.77678, "vy":0.11384, "omega":-0.4096, "ax":-4.11459, "ay":-2.75495, "alpha":-13.82722, "fx":[-25.13645,-25.39862,-79.80674,-74.95649], "fy":[-64.25757,-7.99771,-6.7253,-58.47784]},
    {"t":1.46082, "x":5.25561, "y":7.47644, "heading":-0.00832, "vx":3.72154, "vy":0.07686, "omega":-0.59521, "ax":-4.07629, "ay":-2.82888, "alpha":-13.42678, "fx":[-25.44675,-25.57302,-77.82948,-74.53793], "fy":[-65.31947,-9.36006,-8.8545,-57.6132]},
    {"t":1.47424, "x":5.3052, "y":7.47722, "heading":-0.01631, "vx":3.66683, "vy":0.03889, "omega":-0.77543, "ax":-4.0415, "ay":-2.8899, "alpha":-12.47923, "fx":[-26.95142,-26.79642,-76.08215,-71.82122], "fy":[-63.54238,-12.93995,-10.48241,-57.22753]},
    {"t":1.48767, "x":5.35406, "y":7.47748, "heading":-0.02671, "vx":3.61258, "vy":0.0001, "omega":-0.94294, "ax":-4.0097, "ay":-2.94174, "alpha":-12.13698, "fx":[-27.3581,-26.86938,-74.20119,-71.63584], "fy":[-64.46607,-13.97863,-12.13953,-56.19456]},
    {"t":1.50109, "x":5.40219, "y":7.47722, "heading":-0.03937, "vx":3.55876, "vy":-0.03939, "omega":-1.10586, "ax":-4.00074, "ay":-2.95976, "alpha":-11.2727, "fx":[-29.0972,-28.13661,-72.79612,-69.58761], "fy":[-62.32497,-16.93155,-13.06754,-55.35389]},
    {"t":1.51451, "x":5.4496, "y":7.47642, "heading":-0.05422, "vx":3.50506, "vy":-0.07912, "omega":-1.25717, "ax":-3.98631, "ay":-2.98363, "alpha":-10.99057, "fx":[-29.68769,-28.26194,-71.16018,-69.78788], "fy":[-62.95015,-17.55413,-14.23456,-54.12972]},
    {"t":1.52794, "x":5.49629, "y":7.47509, "heading":-0.07109, "vx":3.45155, "vy":-0.11917, "omega":-1.4047, "ax":-3.97842, "ay":-2.99769, "alpha":-10.20584, "fx":[-31.3415,-29.3254,-69.82227,-68.01475], "fy":[-60.93366,-20.30349,-15.00638,-53.32662]},
    {"t":1.54136, "x":5.54226, "y":7.47322, "heading":-0.08995, "vx":3.39814, "vy":-0.15941, "omega":-1.54169, "ax":-3.97067, "ay":-3.01081, "alpha":-9.95938, "fx":[-31.99772,-29.45806,-68.29512,-68.36609], "fy":[-61.4113,-20.76476,-15.95773,-52.0913]},
    {"t":1.55478, "x":5.58751, "y":7.47081, "heading":-0.11064, "vx":3.34485, "vy":-0.19982, "omega":-1.67538, "ax":-3.96548, "ay":-3.02002, "alpha":-9.23781, "fx":[-33.58886,-30.41452,-67.04822,-66.80686], "fy":[-59.50414,-23.29475,-16.62907,-51.25621]},
    {"t":1.56821, "x":5.63205, "y":7.46785, "heading":-0.13313, "vx":3.29162, "vy":-0.24036, "omega":-1.79938, "ax":-3.96095, "ay":-3.02795, "alpha":-9.00359, "fx":[-34.28782,-30.59592,-65.60378,-67.14486], "fy":[-59.84726,-23.69079,-17.48467,-50.05747]},
    {"t":1.58163, "x":5.67588, "y":7.46436, "heading":-0.15728, "vx":3.23845, "vy":-0.281, "omega":-1.92023, "ax":-3.95747, "ay":-3.0342, "alpha":-8.34058, "fx":[-35.79208,-31.47395,-64.42743,-65.76536], "fy":[-58.05737,-26.01035,-18.11206,-49.21219]},
    {"t":1.59505, "x":5.71899, "y":7.46031, "heading":-0.18306, "vx":3.18533, "vy":-0.32173, "omega":-2.03219, "ax":-3.95417, "ay":-3.03998, "alpha":-8.10669, "fx":[-36.50333,-31.72153,-63.03266,-66.0364], "fy":[-58.25731,-26.38658,-18.95082,-48.08543]},
    {"t":1.60847, "x":5.76139, "y":7.45572, "heading":-0.21034, "vx":3.13225, "vy":-0.36254, "omega":-2.14101, "ax":-3.95151, "ay":-3.04471, "alpha":-7.4954, "fx":[-37.91491,-32.55907,-61.93173,-64.75562], "fy":[-56.60117,-28.49658,-19.5699,-47.24886]},
    {"t":1.6219, "x":5.80308, "y":7.45058, "heading":-0.23907, "vx":3.07921, "vy":-0.40341, "omega":-2.24162, "ax":-3.949, "ay":-3.0491, "alpha":-7.26028, "fx":[-38.61235,-32.89434,-60.6222,-64.90719], "fy":[-56.71171,-28.84623,-20.41164,-46.16556]},
    {"t":1.63532, "x":5.84406, "y":7.44489, "heading":-0.26916, "vx":3.0262, "vy":-0.44433, "omega":-2.33907, "ax":-3.94708, "ay":-3.05259, "alpha":-6.68735, "fx":[-39.92545,-33.70578,-59.58878,-63.72005], "fy":[-55.07849,-30.81223,-21.05287,-45.36577]},
    {"t":1.64874, "x":5.88433, "y":7.43865, "heading":-0.30056, "vx":2.97322, "vy":-0.48531, "omega":-2.42884, "ax":-3.94528, "ay":-3.0558, "alpha":-6.45342, "fx":[-40.57597,-34.12752,-58.32696,-63.81993], "fy":[-55.0738,-31.0825,-21.94588,-44.36756]},
    {"t":1.66217, "x":5.92388, "y":7.43186, "heading":-0.33316, "vx":2.92026, "vy":-0.52633, "omega":-2.51546, "ax":-3.94368, "ay":-3.05866, "alpha":-5.91115, "fx":[-41.80897,-34.9546,-57.40662,-62.60053], "fy":[-53.49946,-32.87737,-22.61319,-43.62252]},
    {"t":1.67559, "x":5.96272, "y":7.42452, "heading":-0.36693, "vx":2.86733, "vy":-0.56738, "omega":-2.59481, "ax":-3.94184, "ay":-3.06176, "alpha":-5.65401, "fx":[-42.42121,-35.48783,-56.22484,-62.54489], "fy":[-53.28447,-33.10965,-23.61,-42.76299]},
    {"t":1.68901, "x":6.00086, "y":7.41663, "heading":-0.40176, "vx":2.81441, "vy":-0.60848, "omega":-2.6707, "ax":-3.94065, "ay":-3.06396, "alpha":-5.15809, "fx":[-43.53367,-36.31905,-55.40734,-61.35909], "fy":[-51.84978,-34.63515,-24.31271,-42.07895]},
    {"t":1.70244, "x":6.03828, "y":7.40818, "heading":-0.43761, "vx":2.76152, "vy":-0.64961, "omega":-2.73994, "ax":-3.93951, "ay":-3.06601, "alpha":-4.87318, "fx":[-44.11633,-36.99988,-54.37187,-61.07454], "fy":[-51.47024,-34.83666,-25.3516,-41.3206]},
    {"t":1.71586, "x":6.07499, "y":7.39919, "heading":-0.47439, "vx":2.70864, "vy":-0.69077, "omega":-2.80535, "ax":-3.9383, "ay":-3.06812, "alpha":-4.42132, "fx":[-45.08026,-37.81877,-53.62427,-59.97856], "fy":[-50.12682,-36.1574,-26.08958,-40.71069]},
    {"t":1.72928, "x":6.111, "y":7.38964, "heading":-0.51204, "vx":2.65578, "vy":-0.73195, "omega":-2.8647, "ax":-3.93734, "ay":-3.06985, "alpha":-4.12604, "fx":[-45.56229,-38.59246,-52.70247,-59.5971], "fy":[-49.65783,-36.27775,-27.20556,-40.02947]},
    {"t":1.7427, "x":6.14629, "y":7.37954, "heading":-0.5505, "vx":2.60292, "vy":-0.77316, "omega":-2.92008, "ax":-3.93648, "ay":-3.07142, "alpha":-3.6942, "fx":[-46.41989,-39.43906,-52.09125,-58.46102], "fy":[-48.30238,-37.42884,-27.96174,-39.55604]},
    {"t":1.75613, "x":6.18087, "y":7.36888, "heading":-0.58969, "vx":2.55008, "vy":-0.81438, "omega":-2.96967, "ax":-3.93558, "ay":-3.07301, "alpha":-3.38761, "fx":[-46.7776,-40.29917,-51.30646,-57.98292], "fy":[-47.73424,-37.40772,-29.15348,-39.03272]},
    {"t":1.76955, "x":6.21475, "y":7.35767, "heading":-0.62955, "vx":2.49726, "vy":-0.85563, "omega":-3.01514, "ax":-3.93467, "ay":-3.07456, "alpha":-2.97275, "fx":[-47.5193,-41.16413,-50.82846,-56.80916], "fy":[-46.40893,-38.40013,-29.95063,-38.64606]},
    {"t":1.78297, "x":6.24792, "y":7.34591, "heading":-0.67003, "vx":2.44444, "vy":-0.8969, "omega":-3.05504, "ax":-3.9833, "ay":-3.00696, "alpha":-3.19141, "fx":[-48.37686,-41.18175,-51.17629,-58.01248], "fy":[-46.25882,-37.62547,-28.54067,-37.60785]},
    {"t":1.80184, "x":6.29333, "y":7.32845, "heading":-0.72767, "vx":2.36929, "vy":-0.95364, "omega":-3.11526, "ax":-4.08639, "ay":-2.87323, "alpha":-2.45138, "fx":[-50.13212,-44.5374,-51.66375,-57.55792], "fy":[-42.70048,-36.08322,-29.12162,-35.45486]},
    {"t":1.82071, "x":6.3373, "y":7.30995, "heading":-0.78644, "vx":2.29219, "vy":-1.00785, "omega":-3.16151, "ax":-4.18175, "ay":-2.73256, "alpha":-1.62532, "fx":[-51.9602,-47.83279,-52.42,-56.43608], "fy":[-38.50121,-34.78219,-29.46414,-33.59409]},
    {"t":1.83958, "x":6.3798, "y":7.29045, "heading":-0.84609, "vx":2.21329, "vy":-1.0594, "omega":-3.19217, "ax":-4.27259, "ay":-2.58821, "alpha":-0.9181, "fx":[-53.18057,-50.93602,-53.16533,-55.8997], "fy":[-34.85535,-32.51721,-29.8746,-31.89196]},
    {"t":1.85844, "x":6.4208, "y":7.27, "heading":-0.90632, "vx":2.13268, "vy":-1.10823, "omega":-3.2095, "ax":-4.35861, "ay":-2.44057, "alpha":-0.08084, "fx":[-54.41668,-54.12922,-54.33582,-54.59169], "fy":[-30.5978,-30.51702,-30.19241,-30.46555]},
    {"t":1.87731, "x":6.46026, "y":7.24866, "heading":-0.96687, "vx":2.05044, "vy":-1.15428, "omega":-3.21102, "ax":-4.43941, "ay":-2.29032, "alpha":0.65111, "fx":[-55.05659,-57.05886,-55.46246,-53.92711], "fy":[-26.74459,-27.86044,-30.47925,-29.19145]},
    {"t":1.89618, "x":6.49816, "y":7.22647, "heading":-1.02746, "vx":1.96668, "vy":-1.19749, "omega":-3.19874, "ax":-4.51485, "ay":-2.13779, "alpha":1.49212, "fx":[-55.66276,-60.04953,-57.01572,-52.54109], "fy":[-22.57658,-25.20093,-30.67133,-28.21651]},
    {"t":1.91504, "x":6.53446, "y":7.2035, "heading":-1.08781, "vx":1.8815, "vy":-1.23783, "omega":-3.17058, "ax":-4.58466, "ay":-1.9837, "alpha":2.2305, "fx":[-55.81499,-62.62255,-58.41125,-51.90346], "fy":[-18.61028,-22.15085,-30.7989,-27.417]},
    {"t":1.93391, "x":6.56915, "y":7.17979, "heading":-1.14763, "vx":1.795, "vy":-1.27525, "omega":-3.1285, "ax":-4.64879, "ay":-1.82842, "alpha":3.10269, "fx":[-55.6845,-65.42583,-60.38924,-50.45255], "fy":[-14.59751,-18.8851,-30.79974,-26.94683]},
    {"t":1.95278, "x":6.60218, "y":7.1554, "heading":-1.20665, "vx":1.70729, "vy":-1.30975, "omega":-3.06996, "ax":-4.70704, "ay":-1.67283, "alpha":3.86009, "fx":[-55.24069,-67.66251,-62.09323,-49.86214], "fy":[-10.6534,-15.48792,-30.70583,-26.61916]},
    {"t":1.97165, "x":6.63356, "y":7.13039, "heading":-1.26458, "vx":1.61848, "vy":-1.34131, "omega":-2.99713, "ax":-4.75952, "ay":-1.5172, "alpha":4.74535, "fx":[-54.52821,-70.11081,-64.33599,-48.50196], "fy":[-6.87548,-11.72758,-30.47449,-26.62315]},
    {"t":1.99051, "x":6.66325, "y":7.10482, "heading":-1.32112, "vx":1.52868, "vy":-1.36994, "omega":-2.9076, "ax":-4.80621, "ay":-1.36219, "alpha":5.52156, "fx":[-53.53436,-71.96736,-66.27773,-48.02734], "fy":[-3.04563,-8.03631,-30.11522,-26.76951]},
    {"t":2.00938, "x":6.69123, "y":7.07873, "heading":-1.37598, "vx":1.438, "vy":-1.39564, "omega":-2.80342, "ax":-4.84722, "ay":-1.20833, "alpha":6.41817, "fx":[-52.30884,-74.00715,-68.69373,-46.84317], "fy":[0.43065,-3.86744,-29.63505,-27.21821]},
    {"t":2.02825, "x":6.7175, "y":7.05218, "heading":-1.42887, "vx":1.34655, "vy":-1.41844, "omega":-2.68233, "ax":-4.8827, "ay":-1.05607, "alpha":7.21006, "fx":[-50.83228,-75.4468,-70.7854,-46.55867], "fy":[4.12472,-0.01446,-29.01242,-27.79051]},
    {"t":2.04712, "x":6.74204, "y":7.02523, "heading":-1.47948, "vx":1.25443, "vy":-1.43836, "omega":-2.5463, "ax":-4.91286, "ay":-0.90571, "alpha":8.11228, "fx":[-49.1955,-77.06016,-73.27699,-45.59531], "fy":[7.24474,4.45811,-28.27819,-28.61505]},
    {"t":2.06598, "x":6.76483, "y":6.99793, "heading":-1.52752, "vx":1.16174, "vy":-1.45545, "omega":-2.39324, "ax":-4.93788, "ay":-0.75787, "alpha":8.91172, "fx":[-47.34055,-78.10725,-75.41658,-45.51175], "fy":[10.74343,8.37162,-27.3963,-29.5326]},
    {"t":2.08485, "x":6.78587, "y":6.97034, "heading":-1.57268, "vx":1.06857, "vy":-1.46975, "omega":-2.2251, "ax":-4.95803, "ay":-0.61268, "alpha":9.80821, "fx":[-45.39926,-79.30134,-77.88456,-44.79677], "fy":[13.52509,12.97049,-26.35938,-30.70621]},
    {"t":2.10372, "x":6.80515, "y":6.9425, "heading":-1.61466, "vx":0.97503, "vy":-1.48131, "omega":-2.04005, "ax":-4.9736, "ay":-0.47047, "alpha":10.61228, "fx":[-43.29499,-80.01542,-79.97898,-44.86911], "fy":[16.86605,16.83047,-25.28186,-31.88868]},
    {"t":2.12258, "x":6.82266, "y":6.91447, "heading":-1.65315, "vx":0.88119, "vy":-1.49018, "omega":-1.83982, "ax":-4.98484, "ay":-0.33156, "alpha":11.50413, "fx":[-41.16648,-80.81782,-82.29771,-44.43743], "fy":[19.43522,21.47707,-24.20483,-33.25067]},
    {"t":2.14145, "x":6.8384, "y":6.88629, "heading":-1.68786, "vx":0.78714, "vy":-1.49644, "omega":-1.62277, "ax":-4.99206, "ay":-0.19606, "alpha":12.29661, "fx":[-38.87657,-81.23686,-84.23332,-44.73306], "fy":[22.70739,25.15222,-23.0363,-34.60569]},
    {"t":2.16032, "x":6.85236, "y":6.85802, "heading":-1.71848, "vx":0.69295, "vy":-1.50014, "omega":-1.39077, "ax":-4.99556, "ay":-0.06431, "alpha":13.16398, "fx":[-36.73451,-81.74135,-86.36593,-44.41228], "fy":[25.19904,29.56705,-21.90639,-36.06854]},
    {"t":2.17919, "x":6.86455, "y":6.82971, "heading":-1.74472, "vx":0.5987, "vy":-1.50135, "omega":-1.1424, "ax":-4.99562, "ay":0.06383, "alpha":13.94278, "fx":[-34.44309,-81.96895,-88.08082,-44.76446], "fy":[28.52052,32.99063,-20.78255,-37.54367]},
    {"t":2.19805, "x":6.87495, "y":6.80139, "heading":-1.76627, "vx":0.50445, "vy":-1.50015, "omega":-0.87934, "ax":-4.99255, "ay":0.18802, "alpha":14.7753, "fx":[-32.37005,-82.22976,-89.96299,-44.54125], "fy":[31.0724,37.09809,-19.73405,-39.05517]},
    {"t":2.21692, "x":6.88358, "y":6.77312, "heading":-1.78286, "vx":0.41025, "vy":-1.4966, "omega":-0.60057, "ax":-4.98662, "ay":0.30835, "alpha":15.52319, "fx":[-30.07433,-82.36481,-91.35381,-45.01547], "fy":[34.68164,40.07604,-18.85158,-40.5209]},
    {"t":2.23579, "x":6.89044, "y":6.74494, "heading":-1.79419, "vx":0.31617, "vy":-1.49078, "omega":-0.30769, "ax":-4.97811, "ay":0.42485, "alpha":16.30806, "fx":[-28.32721,-82.47937,-93.01521,-44.56197], "fy":[37.52118,43.65637,-17.96005,-42.01967]},
    {"t":2.25466, "x":6.89552, "y":6.71689, "heading":-1.8, "vx":0.22224, "vy":-1.48277, "omega":0.0, "ax":-4.98015, "ay":-0.37047, "alpha":0.0, "fx":[-62.14202,-62.11181,-62.09499,-62.13633], "fy":[-4.69304,-4.52766,-4.64232,-4.62146]},
    {"t":2.2998, "x":6.90047, "y":6.64958, "heading":-1.8, "vx":-0.00256, "vy":-1.49949, "omega":0.0, "ax":-4.90179, "ay":0.36809, "alpha":0.0, "fx":[-61.2115,-61.0912,-61.10424,-61.16882], "fy":[4.46882,4.77987,4.53294,4.58448]},
    {"t":2.34494, "x":6.89536, "y":6.58226, "heading":-1.8, "vx":-0.22383, "vy":-1.48287, "omega":0.0, "ax":1.54821, "ay":-0.1966, "alpha":0.0, "fx":[19.27694,19.3338,19.34731,19.29018], "fy":[-2.52733,-2.33774,-2.47956,-2.46491]},
    {"t":2.39008, "x":6.88684, "y":6.51513, "heading":-1.8, "vx":-0.15395, "vy":-1.49175, "omega":0.0, "ax":0.56442, "ay":-0.05339, "alpha":0.0, "fx":[6.97204,7.083,7.10868,6.99795], "fy":[-0.80875,-0.4454,-0.71845,-0.69106]},
    {"t":2.43522, "x":6.88046, "y":6.44773, "heading":-1.8, "vx":-0.12847, "vy":-1.49416, "omega":0.0, "ax":0.10682, "ay":-0.00901, "alpha":0.0, "fx":[1.28939,1.35923,1.37549,1.30569], "fy":[-0.2031,0.02712,-0.14555,-0.12805]},
    {"t":2.48036, "x":6.87477, "y":6.38028, "heading":-1.8, "vx":-0.12365, "vy":-1.49457, "omega":0.0, "ax":-0.00915, "ay":0.00076, "alpha":0.0, "fx":[-0.12553,-0.1071,-0.10279,-0.12123], "fy":[-0.01623,0.04773,0.00061,0.00574]},
    {"t":2.5255, "x":6.86918, "y":6.31281, "heading":-1.8, "vx":-0.12406, "vy":-1.49453, "omega":0.0, "ax":-0.00227, "ay":0.00019, "alpha":0.0, "fx":[-0.01931,-0.03391,-0.0373,-0.02272], "fy":[0.01852,-0.02451,0.00913,0.00627]},
    {"t":2.57064, "x":6.86358, "y":6.24535, "heading":-1.8, "vx":-0.12416, "vy":-1.49452, "omega":0.0, "ax":0.02312, "ay":-0.00191, "alpha":0.0, "fx":[0.30294,0.27939,0.2739,0.29745], "fy":[0.00406,-0.06872,-0.01282,-0.01796]},
    {"t":2.61578, "x":6.858, "y":6.17788, "heading":-1.8, "vx":-0.12312, "vy":-1.49461, "omega":0.0, "ax":0.03555, "ay":-0.00291, "alpha":0.0, "fx":[0.45392,0.43696,0.433,0.44996], "fy":[-0.0161,-0.06867,-0.02833,-0.03206]},
    {"t":2.66092, "x":6.85248, "y":6.11041, "heading":-1.8, "vx":-0.12151, "vy":-1.49474, "omega":0.0, "ax":0.03464, "ay":-0.0028, "alpha":0.0, "fx":[0.43627,0.42942,0.42783,0.43467], "fy":[-0.02697,-0.04778,-0.0317,-0.03313]},
    {"t":2.70606, "x":6.84703, "y":6.04293, "heading":-1.8, "vx":-0.11995, "vy":-1.49487, "omega":0.0, "ax":0.0277, "ay":-0.00221, "alpha":0.0, "fx":[0.3465,0.34497,0.34461,0.34614], "fy":[-0.02607,-0.03025,-0.02688,-0.02713]},
    {"t":2.7512, "x":6.84164, "y":5.97545, "heading":-1.8, "vx":-0.1187, "vy":-1.49497, "omega":0.0, "ax":0.02044, "ay":-0.00162, "alpha":0.0, "fx":[0.25576,0.25454,0.25426,0.25547], "fy":[-0.01893,-0.02232,-0.01961,-0.01982]},
    {"t":2.79634, "x":6.8363, "y":5.90797, "heading":-1.8, "vx":-0.11778, "vy":-1.49504, "omega":0.0, "ax":0.01521, "ay":-0.00119, "alpha":0.0, "fx":[0.18961,0.18982,0.18987,0.18966], "fy":[-0.01532,-0.01437,-0.01501,-0.01492]},
    {"t":2.84148, "x":6.831, "y":5.84048, "heading":-1.8, "vx":-0.11709, "vy":-1.49509, "omega":0.0, "ax":0.01211, "ay":-0.00095, "alpha":0.0, "fx":[0.1449,0.15493,0.15727,0.14724], "fy":[-0.0243,0.00779,-0.01654,-0.01418]},
    {"t":2.88663, "x":6.82573, "y":5.77299, "heading":-1.8, "vx":-0.11654, "vy":-1.49514, "omega":0.0, "ax":0.01041, "ay":-0.00081, "alpha":0.0, "fx":[0.10999,0.14212,0.14961,0.11748], "fy":[-0.04986,0.05248,-0.02525,-0.01776]},
    {"t":2.93177, "x":6.82048, "y":5.7055, "heading":-1.8, "vx":-0.11607, "vy":-1.49517, "omega":0.0, "ax":0.00934, "ay":-0.00072, "alpha":0.0, "fx":[0.07841,0.1401,0.1545,0.0928], "fy":[-0.08525,0.11103,-0.03811,-0.02377]},
    {"t":2.97691, "x":6.81525, "y":5.638, "heading":-1.8, "vx":-0.11565, "vy":-1.49521, "omega":0.0, "ax":0.00842, "ay":-0.00065, "alpha":0.0, "fx":[0.05212,0.13782,0.15781,0.07212], "fy":[-0.1138,0.1585,-0.0485,-0.02863]},
    {"t":3.02205, "x":6.81004, "y":5.57051, "heading":-1.8, "vx":-0.11527, "vy":-1.49524, "omega":0.0, "ax":0.00744, "ay":-0.00057, "alpha":0.0, "fx":[0.03762,0.12717,0.14806,0.05851], "fy":[-0.1172,0.16663,-0.04933,-0.02868]},
    {"t":3.06719, "x":6.80484, "y":5.50301, "heading":-1.8, "vx":-0.11494, "vy":-1.49526, "omega":0.0, "ax":0.00643, "ay":-0.00049, "alpha":0.0, "fx":[0.04139,0.10428,0.11895,0.05606], "fy":[-0.08262,0.11521,-0.03574,-0.02147]},
    {"t":3.11233, "x":6.79966, "y":5.43551, "heading":-1.8, "vx":-0.11465, "vy":-1.49528, "omega":0.0, "ax":0.00544, "ay":-0.00042, "alpha":0.0, "fx":[0.06427,0.07017,0.07154,0.06565], "fy":[-0.01027,0.00445,-0.00786,-0.00712]},
    {"t":3.15747, "x":6.79449, "y":5.36801, "heading":-1.8, "vx":-0.1144, "vy":-1.4953, "omega":0.0, "ax":0.00449, "ay":-0.00034, "alpha":0.0, "fx":[0.09877,0.02933,0.01311,0.08257], "fy":[0.08518,-0.14242,0.02866,0.01147]},
    {"t":3.20261, "x":6.78933, "y":5.30051, "heading":-1.8, "vx":-0.1142, "vy":-1.49532, "omega":0.0, "ax":0.00355, "ay":-0.00027, "alpha":0.0, "fx":[0.13363,-0.01128,-0.04512,0.09982], "fy":[0.18115,-0.28989,0.06525,0.02998]},
    {"t":3.24775, "x":6.78418, "y":5.23301, "heading":-1.8, "vx":-0.11404, "vy":-1.49533, "omega":0.0, "ax":0.00316, "ay":-0.00024, "alpha":0.0, "fx":[0.15743,-0.0339,-0.07859,0.11279], "fy":[0.24005,-0.38082,0.08759,0.04117]},
    {"t":3.29289, "x":6.77903, "y":5.16551, "heading":-1.8, "vx":-0.1139, "vy":-1.49534, "omega":0.0, "ax":0.00387, "ay":-0.00029, "alpha":0.0, "fx":[0.16312,-0.0231,-0.06671,0.1197], "fy":[0.2333,-0.37182,0.08459,0.03924]},
    {"t":3.33803, "x":6.7739, "y":5.09801, "heading":-1.8, "vx":-0.11372, "vy":-1.49535, "omega":0.0, "ax":0.00021, "ay":0.00003, "alpha":0.0, "fx":[0.20191,-0.12115,-0.19708,0.12661], "fy":[0.40744,-0.63524,0.15333,0.07573]},
    {"t":3.38317, "x":6.76876, "y":5.03051, "heading":-1.8, "vx":-0.11371, "vy":-1.49535, "omega":0.0, "ax":0.24828, "ay":3.23038, "alpha":0.0, "fx":[3.04796,3.1273,3.14606,3.06646], "fy":[40.19717,40.44947,40.25754,40.27601]},
    {"t":3.42831, "x":6.76388, "y":4.9663, "heading":-1.8, "vx":-0.1025, "vy":-1.34953, "omega":0.0, "ax":0.37829, "ay":4.97838, "alpha":0.0, "fx":[4.58532,4.7975,4.85789,4.63415], "fy":[61.85192,62.50662,61.99541,62.0433]},
    {"t":3.47346, "x":6.75964, "y":4.91045, "heading":-1.8, "vx":-0.08543, "vy":-1.1248, "omega":0.0, "ax":0.37848, "ay":4.98201, "alpha":0.0, "fx":[4.62803,4.77448,4.82027,4.66147], "fy":[61.97864,62.42418,62.07139,62.10403]},
    {"t":3.5186, "x":6.75617, "y":4.86476, "heading":-1.8, "vx":-0.06834, "vy":-0.89991, "omega":0.0, "ax":0.37851, "ay":4.98322, "alpha":0.0, "fx":[4.60536,4.78846,4.84445,4.64739], "fy":[61.95935,62.50266,62.06908,62.10765]},
    {"t":3.56374, "x":6.75347, "y":4.82921, "heading":-1.8, "vx":-0.05126, "vy":-0.67497, "omega":0.0, "ax":0.37851, "ay":4.98383, "alpha":0.0, "fx":[4.67301,4.75122,4.7699,4.69146], "fy":[62.08511,62.3078,62.13078,62.14537]},
    {"t":3.60888, "x":6.75154, "y":4.80382, "heading":-1.8, "vx":-0.03417, "vy":-0.44999, "omega":0.0, "ax":0.3785, "ay":4.9842, "alpha":0.0, "fx":[4.72964,4.72035,4.70757,4.72764], "fy":[62.15736,62.16886,62.17917,62.18188]},
    {"t":3.65402, "x":6.75039, "y":4.78858, "heading":-1.8, "vx":-0.01709, "vy":-0.225, "omega":0.0, "ax":0.37849, "ay":4.98444, "alpha":0.0, "fx":[4.80586,4.70004,4.68584,4.69315], "fy":[62.00246,62.24663,62.22842,62.2219]},
    {"t":3.69916, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.69916, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
