{
 "name":"LStartToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251928329467773, "y":7.426056861877441, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.21350622177124, "y":7.282843112945557, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8028998374938965, "y":6.702640056610107, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251928329467773 m", "val":5.251928329467773}, "y":{"exp":"7.426056861877441 m", "val":7.426056861877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.21350622177124 m", "val":6.21350622177124}, "y":{"exp":"7.282843112945557 m", "val":7.282843112945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8028998374938965 m", "val":6.8028998374938965}, "y":{"exp":"6.702640056610107 m", "val":6.702640056610107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79354,1.11587,1.55114,2.9829],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99696, "ay":0.02754, "alpha":0.0, "fx":[62.35299,62.35333,62.30889,62.30903], "fy":[0.36554,0.22403,0.41878,0.36568]},
    {"t":0.0345, "x":3.687, "y":7.41941, "heading":0.0, "vx":0.1724, "vy":0.00095, "omega":0.0, "ax":4.99837, "ay":0.02737, "alpha":0.0, "fx":[62.36905,62.36936,62.32805,62.32817], "fy":[0.36189,0.23088,0.41085,0.36202]},
    {"t":0.069, "x":3.69593, "y":7.41946, "heading":0.0, "vx":0.34486, "vy":0.00189, "omega":0.0, "ax":4.9983, "ay":0.02718, "alpha":0.0, "fx":[62.57497,62.57654,62.98329,61.256], "fy":[0.48875,0.11177,0.11011,0.64535]},
    {"t":0.10351, "x":3.7108, "y":7.41954, "heading":0.0, "vx":0.51731, "vy":0.00283, "omega":0.0, "ax":4.99821, "ay":0.02696, "alpha":0.0, "fx":[62.36065,62.36083,62.3325,62.33257], "fy":[0.3504,0.26121,0.38325,0.35047]},
    {"t":0.13801, "x":3.73162, "y":7.41965, "heading":0.0, "vx":0.68975, "vy":0.00376, "omega":0.0, "ax":4.99812, "ay":0.02672, "alpha":0.0, "fx":[62.51663,62.51775,62.82242,61.52503], "fy":[0.45055,0.16221,0.16105,0.55963]},
    {"t":0.17251, "x":3.7584, "y":7.4198, "heading":0.0, "vx":0.8622, "vy":0.00468, "omega":0.0, "ax":4.99801, "ay":0.02646, "alpha":0.0, "fx":[62.35394,62.35403,62.33429,62.33432], "fy":[0.33987,0.27838,0.36202,0.3399]},
    {"t":0.20701, "x":3.79112, "y":7.41998, "heading":0.0, "vx":1.03464, "vy":0.0056, "omega":0.0, "ax":4.99789, "ay":0.02616, "alpha":0.0, "fx":[62.38005,62.38025,62.47404,62.1363], "fy":[0.32241,0.28898,0.28864,0.40517]},
    {"t":0.24151, "x":3.82979, "y":7.42019, "heading":0.0, "vx":1.20707, "vy":0.0065, "omega":0.0, "ax":4.99776, "ay":0.02582, "alpha":0.0, "fx":[62.34803,62.34807,62.3339,62.33391], "fy":[0.32912,0.28536,0.34461,0.32914]},
    {"t":0.27601, "x":3.87441, "y":7.42043, "heading":0.0, "vx":1.3795, "vy":0.00739, "omega":0.0, "ax":4.9976, "ay":0.02543, "alpha":0.0, "fx":[62.33217,62.33213,62.33998,62.35193], "fy":[0.29402,0.32408,0.32412,0.32656]},
    {"t":0.31052, "x":3.92498, "y":7.4207, "heading":0.0, "vx":1.55193, "vy":0.00827, "omega":0.0, "ax":4.99743, "ay":0.02498, "alpha":0.0, "fx":[62.33802,62.33798,62.33567,62.33566], "fy":[0.31276,0.3071,0.31373,0.31275]},
    {"t":0.34502, "x":3.9815, "y":7.421, "heading":0.0, "vx":1.72435, "vy":0.00913, "omega":0.0, "ax":4.99722, "ay":0.02445, "alpha":0.0, "fx":[62.36426,62.36442,62.40555,62.20272], "fy":[0.34824,0.27494,0.2749,0.32201]},
    {"t":0.37952, "x":4.04397, "y":7.42133, "heading":0.0, "vx":1.89676, "vy":0.00997, "omega":0.0, "ax":4.99697, "ay":0.02383, "alpha":0.0, "fx":[62.32273,62.32261,62.33968,62.33965], "fy":[0.28878,0.34459,0.26692,0.28874]},
    {"t":0.41402, "x":4.11238, "y":7.42168, "heading":0.0, "vx":2.06916, "vy":0.0108, "omega":0.0, "ax":4.99668, "ay":0.02308, "alpha":0.0, "fx":[62.39445,62.39471,62.45282,62.06792], "fy":[0.42042,0.22082,0.22081,0.28963]},
    {"t":0.44852, "x":4.18674, "y":7.42207, "heading":0.0, "vx":2.24156, "vy":0.01159, "omega":0.0, "ax":4.99631, "ay":0.02217, "alpha":0.0, "fx":[62.30256,62.30242,62.34345,62.34342], "fy":[0.25603,0.3873,0.20662,0.256]},
    {"t":0.48302, "x":4.26706, "y":7.42248, "heading":0.0, "vx":2.41394, "vy":0.01236, "omega":0.0, "ax":4.99586, "ay":0.02102, "alpha":0.0, "fx":[62.30894,62.309,62.20614,62.44515], "fy":[0.37033,0.2705,0.27051,0.13732]},
    {"t":0.51753, "x":4.35331, "y":7.42292, "heading":0.0, "vx":2.58631, "vy":0.01308, "omega":0.0, "ax":4.99528, "ay":0.01954, "alpha":0.0, "fx":[62.2753,62.2753,62.34472,62.34475], "fy":[0.20896,0.42841,0.12842,0.209]},
    {"t":0.55203, "x":4.44552, "y":7.42338, "heading":0.0, "vx":2.75865, "vy":0.01376, "omega":0.0, "ax":4.99449, "ay":0.01756, "alpha":0.0, "fx":[62.21523,62.21569,61.92949,62.84065], "fy":[0.32052,0.30429,0.30333,-0.05212]},
    {"t":0.58653, "x":4.54367, "y":7.42387, "heading":0.0, "vx":2.93097, "vy":0.01436, "omega":0.0, "ax":4.99339, "ay":0.01477, "alpha":0.0, "fx":[62.23512,62.23565,62.33761,62.33784], "fy":[0.13296,0.45411,0.01677,0.13323]},
    {"t":0.62103, "x":4.64777, "y":7.42437, "heading":0.0, "vx":3.10325, "vy":0.01487, "omega":0.0, "ax":4.99174, "ay":0.01059, "alpha":0.0, "fx":[62.08723,62.08965,61.56347,63.32309], "fy":[0.21264,0.31158,0.30733,-0.30341]},
    {"t":0.65553, "x":4.7578, "y":7.42489, "heading":0.0, "vx":3.27547, "vy":0.01524, "omega":0.0, "ax":4.98894, "ay":0.00353, "alpha":0.0, "fx":[62.1646,62.16604,62.29648,62.297], "fy":[-0.02193,0.38378,-0.16423,-0.02134]},
    {"t":0.69003, "x":4.87378, "y":7.42542, "heading":0.0, "vx":3.4476, "vy":0.01536, "omega":0.0, "ax":4.98325, "ay":-0.01428, "alpha":0.0, "fx":[61.83143,61.83687,60.88391,64.08768], "fy":[-0.16536,0.1511,0.14435,-0.84248]},
    {"t":0.72454, "x":4.9957, "y":7.42594, "heading":0.0, "vx":3.61953, "vy":0.01487, "omega":0.0, "ax":4.96075, "ay":-0.22083, "alpha":0.0, "fx":[61.80372,61.80422,61.95471,61.95488], "fy":[-2.83005,-2.37718,-2.98107,-2.82985]},
    {"t":0.75904, "x":5.12353, "y":7.42632, "heading":0.0, "vx":3.79069, "vy":0.00725, "omega":0.0, "ax":-4.00867, "ay":-0.86863, "alpha":0.0, "fx":[-49.79707,-49.79367,-49.4334,-50.98917], "fy":[-10.59163,-11.04175,-11.04443,-10.66272]},
    {"t":0.79354, "x":5.25193, "y":7.42606, "heading":0.0, "vx":3.65238, "vy":-0.02272, "omega":0.0, "ax":-4.47818, "ay":-1.01168, "alpha":-19.78753, "fx":[-18.67775,-18.44838,-94.54802,-91.76533], "fy":[-53.79237,27.23684,24.79799,-48.72027]},
    {"t":0.80594, "x":5.29686, "y":7.4257, "heading":0.0, "vx":3.59686, "vy":-0.03526, "omega":-0.24531, "ax":-4.54527, "ay":-1.87015, "alpha":-18.29888, "fx":[-22.58476,-22.59768,-93.34505,-88.25937], "fy":[-64.39446,13.94462,11.63069,-54.4925]},
    {"t":0.81833, "x":5.34111, "y":7.42512, "heading":-0.00304, "vx":3.54051, "vy":-0.05845, "omega":-0.47217, "ax":-4.39293, "ay":-2.26285, "alpha":-17.13736, "fx":[-22.81515,-22.78085,-90.24842,-83.34156], "fy":[-66.51851,5.72734,5.34854,-57.46257]},
    {"t":0.83073, "x":5.38466, "y":7.42422, "heading":-0.00889, "vx":3.48605, "vy":-0.0865, "omega":-0.68463, "ax":-4.27665, "ay":-2.50318, "alpha":-16.4492, "fx":[-22.78669,-22.53751,-86.75005,-81.30969], "fy":[-69.27167,1.40811,1.0017,-58.03489]},
    {"t":0.84313, "x":5.42755, "y":7.42295, "heading":-0.01738, "vx":3.43303, "vy":-0.11754, "omega":-0.88856, "ax":-4.22101, "ay":-2.61209, "alpha":-15.36861, "fx":[-24.21876,-23.60485,-84.57186,-78.21252], "fy":[-67.78554,-3.24204,-1.48526,-57.8178]},
    {"t":0.85553, "x":5.46979, "y":7.4213, "heading":-0.0284, "vx":3.3807, "vy":-0.14992, "omega":-1.07909, "ax":-4.15692, "ay":-2.72361, "alpha":-14.72102, "fx":[-24.9248,-23.87942,-81.72175,-76.88429], "fy":[-68.86564,-5.92572,-4.03516,-57.06827]},
    {"t":0.86792, "x":5.51138, "y":7.41923, "heading":-0.04178, "vx":3.32917, "vy":-0.18368, "omega":-1.26159, "ax":-4.11125, "ay":-2.79957, "alpha":-13.77179, "fx":[-26.30139,-24.66439,-79.65397,-74.51155], "fy":[-67.30674,-9.98348,-5.90756,-56.4873]},
    {"t":0.88032, "x":5.55234, "y":7.41674, "heading":-0.05742, "vx":3.2782, "vy":-0.21839, "omega":-1.43233, "ax":-4.08336, "ay":-2.84562, "alpha":-13.23029, "fx":[-27.33891,-25.10833,-77.33975,-73.95274], "fy":[-67.59685,-11.66043,-7.48664,-55.23872]},
    {"t":0.89272, "x":5.59266, "y":7.41381, "heading":-0.07517, "vx":3.22758, "vy":-0.25367, "omega":-1.59635, "ax":-4.05686, "ay":-2.88757, "alpha":-12.40516, "fx":[-28.81001,-25.81616,-75.5414,-72.25019], "fy":[-65.84728,-15.03957,-8.75833,-54.43079]},
    {"t":0.90512, "x":5.63237, "y":7.41044, "heading":-0.09496, "vx":3.17728, "vy":-0.28947, "omega":-1.75014, "ax":-4.03868, "ay":-2.91635, "alpha":-11.9386, "fx":[-29.85443,-26.19804,-73.48468,-71.97367], "fy":[-65.9167,-16.37407,-10.05277,-53.16816]},
    {"t":0.91751, "x":5.67145, "y":7.40663, "heading":-0.11666, "vx":3.12721, "vy":-0.32562, "omega":-1.89815, "ax":-4.02009, "ay":-2.94471, "alpha":-11.20046, "fx":[-31.35126,-26.87266,-71.76276,-70.59629], "fy":[-64.22806,-19.23842,-11.10829,-52.35223]},
    {"t":0.92991, "x":5.70991, "y":7.40237, "heading":-0.14019, "vx":3.07737, "vy":-0.36213, "omega":-2.037, "ax":-4.00738, "ay":-2.9643, "alpha":-10.77258, "fx":[-32.38149,-27.25131,-69.86493,-70.451], "fy":[-64.11787,-20.4715,-12.22883,-51.08586]},
    {"t":0.94231, "x":5.74775, "y":7.39765, "heading":-0.16545, "vx":3.02769, "vy":-0.39888, "omega":-2.17056, "ax":-3.9961, "ay":-2.98143, "alpha":-10.07985, "fx":[-33.90589,-27.98845,-68.23236,-69.25948], "fy":[-62.46005,-22.98542,-13.18736,-50.12602]},
    {"t":0.95471, "x":5.78498, "y":7.39247, "heading":-0.19236, "vx":2.97815, "vy":-0.43584, "omega":-2.29552, "ax":-3.98566, "ay":-2.99704, "alpha":-9.66565, "fx":[-34.9259,-28.43202,-66.43729,-69.07012], "fy":[-62.18054,-24.13214,-14.27168,-48.9532]},
    {"t":0.9671, "x":5.82159, "y":7.38684, "heading":-0.22082, "vx":2.92874, "vy":-0.473, "omega":-2.41535, "ax":-3.97743, "ay":-3.00939, "alpha":-9.02418, "fx":[-36.38789,-29.20101,-64.88928,-67.97647], "fy":[-60.62621,-26.32019,-15.22957,-47.97816]},
    {"t":0.9795, "x":5.8576, "y":7.38075, "heading":-0.25076, "vx":2.87943, "vy":-0.51031, "omega":-2.52723, "ax":-3.97015, "ay":-3.02026, "alpha":-8.60866, "fx":[-37.40249,-29.75824,-63.22424,-67.7061], "fy":[-60.14529,-27.40296,-16.3044,-46.84364]},
    {"t":0.9919, "x":5.89299, "y":7.37419, "heading":-0.28209, "vx":2.83021, "vy":-0.54775, "omega":-2.63395, "ax":-3.96367, "ay":-3.02986, "alpha":-8.01159, "fx":[-38.77194,-30.58368,-61.76042,-66.65204], "fy":[-58.70214,-29.26823,-17.31351,-45.89144]},
    {"t":1.0043, "x":5.92777, "y":7.36716, "heading":-0.31474, "vx":2.78107, "vy":-0.58531, "omega":-2.73327, "ax":-3.95794, "ay":-3.03832, "alpha":-7.59442, "fx":[-39.73826,-31.2496,-60.22279,-66.2716], "fy":[-58.07333,-30.30705,-18.41003,-44.80729]},
    {"t":1.01669, "x":5.96195, "y":7.35967, "heading":-0.34863, "vx":2.732, "vy":-0.62298, "omega":-2.82743, "ax":-3.95276, "ay":-3.04595, "alpha":-7.02801, "fx":[-41.00055,-32.14341,-58.87517,-65.20452], "fy":[-56.6541,-31.9157,-19.48205,-43.92608]},
    {"t":1.02909, "x":5.99551, "y":7.35172, "heading":-0.38368, "vx":2.683, "vy":-0.66074, "omega":-2.91455, "ax":-3.9484, "ay":-3.05239, "alpha":-6.61471, "fx":[-41.88119,-32.90636,-57.45513,-64.76334], "fy":[-55.87179,-32.83812,-20.63629,-42.95328]},
    {"t":1.04149, "x":6.02847, "y":7.34329, "heading":-0.41982, "vx":2.63405, "vy":-0.69858, "omega":-2.99656, "ax":-3.94405, "ay":-3.05872, "alpha":-6.06707, "fx":[-43.04219,-33.89997,-56.26846,-63.5786], "fy":[-54.49122,-34.13806,-21.80144,-42.18452]},
    {"t":1.05388, "x":6.06082, "y":7.33439, "heading":-0.45697, "vx":2.58515, "vy":-0.7365, "omega":-3.07178, "ax":-3.94053, "ay":-3.06391, "alpha":-5.6319, "fx":[-43.88802,-34.80357,-55.03732,-62.88436], "fy":[-53.53144,-34.98321,-23.00326,-41.35641]},
    {"t":1.06628, "x":6.09257, "y":7.32503, "heading":-0.49505, "vx":2.5363, "vy":-0.77449, "omega":-3.1416, "ax":-3.93662, "ay":-3.06953, "alpha":-5.11589, "fx":[-44.85309,-35.84815,-53.97663,-61.74033], "fy":[-52.1905,-35.96125,-24.27855,-40.72419]},
    {"t":1.07868, "x":6.12371, "y":7.31519, "heading":-0.534, "vx":2.4875, "vy":-0.81254, "omega":-3.20502, "ax":-3.93369, "ay":-3.07382, "alpha":-4.66889, "fx":[-45.59616,-36.84769,-52.95448,-60.87393], "fy":[-51.08911,-36.74562,-25.52321,-40.01069]},
    {"t":1.09108, "x":6.15425, "y":7.30488, "heading":-0.57373, "vx":2.43873, "vy":-0.85065, "omega":-3.2629, "ax":-3.93052, "ay":-3.07838, "alpha":-4.18404, "fx":[-46.37118,-37.95946,-52.05371,-59.72942], "fy":[-49.88549,-37.42849,-26.85586,-39.42634]},
    {"t":1.10347, "x":6.18418, "y":7.2941, "heading":-0.61418, "vx":2.39, "vy":-0.88881, "omega":-3.31477, "ax":-3.92786, "ay":-3.08223, "alpha":-3.71997, "fx":[-47.01436,-39.07429,-51.26427,-58.62809], "fy":[-48.67313,-38.00923,-28.14999,-38.95622]},
    {"t":1.11587, "x":6.21351, "y":7.28284, "heading":-0.65528, "vx":2.3413, "vy":-0.92703, "omega":-3.36089, "ax":-3.97713, "ay":-3.01431, "alpha":-4.08314, "fx":[-47.90501,-38.70913,-51.60754,-60.21785], "fy":[-48.8646,-37.53489,-26.19687,-37.80289]},
    {"t":1.13401, "x":6.25531, "y":7.26553, "heading":-0.71623, "vx":2.26917, "vy":-0.98169, "omega":-3.43494, "ax":-4.08312, "ay":-2.87744, "alpha":-3.00204, "fx":[-50.17825,-42.84571,-52.00656,-58.69741], "fy":[-44.13748,-36.3649,-27.40514,-35.66266]},
    {"t":1.15214, "x":6.2958, "y":7.24726, "heading":-0.77853, "vx":2.19512, "vy":-1.03388, "omega":-3.48939, "ax":-4.18126, "ay":-2.73284, "alpha":-2.04087, "fx":[-51.90949,-46.74319,-52.44726,-57.52461], "fy":[-39.84987,-34.36632,-28.47807,-33.66116]},
    {"t":1.17028, "x":6.33492, "y":7.22806, "heading":-0.84181, "vx":2.11929, "vy":-1.08344, "omega":-3.5264, "ax":-4.27473, "ay":-2.58416, "alpha":-0.98562, "fx":[-53.50957,-50.6049,-53.29531,-55.87861], "fy":[-34.83915,-32.69881,-29.45258,-31.94645]},
    {"t":1.18842, "x":6.37265, "y":7.20798, "heading":-0.90577, "vx":2.04176, "vy":-1.13031, "omega":-3.54428, "ax":-4.36345, "ay":-2.43134, "alpha":-0.00168, "fx":[-54.44737,-54.40755,-54.40346,-54.45669], "fy":[-30.40495,-30.02342,-30.38334,-30.50059]},
    {"t":1.20655, "x":6.40897, "y":7.18708, "heading":-0.97005, "vx":1.96263, "vy":-1.1744, "omega":-3.54431, "ax":-4.44673, "ay":-2.27547, "alpha":1.06876, "fx":[-55.20903,-58.09768,-55.85703,-52.70642], "fy":[-25.31394,-27.54489,-31.25151,-29.42443]},
    {"t":1.22469, "x":6.44383, "y":7.16541, "heading":-1.03433, "vx":1.88198, "vy":-1.21567, "omega":-3.52493, "ax":-4.52439, "ay":-2.11685, "alpha":2.06412, "fx":[-55.41991,-61.60632,-57.49933,-51.21982], "fy":[-20.9424,-24.06891,-31.98606,-28.62308]},
    {"t":1.24283, "x":6.47722, "y":7.14301, "heading":-1.09825, "vx":1.79992, "vy":-1.25406, "omega":-3.48749, "ax":-4.5961, "ay":-1.95632, "alpha":3.16432, "fx":[-55.45113,-64.98386,-59.47397,-49.41415], "fy":[-15.71651,-21.03792,-32.61198,-28.2443]},
    {"t":1.26096, "x":6.50911, "y":7.11995, "heading":-1.1615, "vx":1.71657, "vy":-1.28954, "omega":-3.4301, "ax":-4.66183, "ay":-1.7941, "alpha":4.15984, "fx":[-54.83478,-68.07642,-61.60651,-48.08514], "fy":[-11.59966,-16.81211,-33.03036,-28.07485]},
    {"t":1.2791, "x":6.53947, "y":7.09627, "heading":-1.22371, "vx":1.63202, "vy":-1.32208, "omega":-3.35466, "ax":-4.72132, "ay":-1.63122, "alpha":5.2654, "fx":[-54.16447,-70.98751,-64.02114,-46.39771], "fy":[-6.4636,-13.27918,-33.31496,-28.33227]},
    {"t":1.29723, "x":6.56829, "y":7.07202, "heading":-1.28455, "vx":1.54639, "vy":-1.35167, "omega":-3.25916, "ax":-4.77458, "ay":-1.46812, "alpha":6.27745, "fx":[-52.78972,-73.61668,-66.50323,-45.31882], "fy":[-2.60618,-8.48632,-33.36112,-28.79847]},
    {"t":1.31537, "x":6.59555, "y":7.04726, "heading":-1.34366, "vx":1.4598, "vy":-1.37829, "omega":-3.14531, "ax":-4.82165, "ay":-1.30538, "alpha":7.38196, "fx":[-51.45804,-76.03256,-69.21629,-43.87014], "fy":[2.2799,-4.52566,-33.25036,-29.63601]},
    {"t":1.33351, "x":6.62124, "y":7.02205, "heading":-1.40071, "vx":1.37235, "vy":-1.40197, "omega":-3.01143, "ax":-4.86259, "ay":-1.14366, "alpha":8.39684, "fx":[-49.47651,-78.08515,-71.89988,-43.1581], "fy":[5.81209,0.66241,-32.88321,-30.65416]},
    {"t":1.35164, "x":6.64532, "y":6.99644, "heading":-1.45532, "vx":1.28416, "vy":-1.42271, "omega":-2.85915, "ax":-4.89753, "ay":-0.98352, "alpha":9.48863, "fx":[-47.64274,-79.96005,-74.74156,-42.01889], "fy":[10.41096,4.87632,-32.34484,-32.01526]},
    {"t":1.36978, "x":6.66781, "y":6.97047, "heading":-1.50718, "vx":1.19534, "vy":-1.44055, "omega":-2.68706, "ax":-4.9267, "ay":-0.8254, "alpha":10.49632, "fx":[-45.17529,-81.41121,-77.46163,-41.77016], "fy":[13.59517,10.29223,-31.58264,-33.48816]},
    {"t":1.38791, "x":6.68868, "y":6.94421, "heading":-1.55591, "vx":1.10599, "vy":-1.45552, "omega":-2.49669, "ax":-4.95031, "ay":-0.66975, "alpha":11.55882, "fx":[-43.0282,-82.77357,-80.23902,-40.95565], "fy":[17.89325,14.58186,-30.63061,-35.26189]},
    {"t":1.40605, "x":6.70792, "y":6.9177, "heading":-1.60119, "vx":1.01621, "vy":-1.46766, "omega":-2.28706, "ax":-4.96863, "ay":-0.5171, "alpha":12.54145, "fx":[-40.23558,-83.65371,-82.81528,-41.20594], "fy":[20.7763,20.00354,-29.51898,-37.06165]},
    {"t":1.42419, "x":6.72554, "y":6.891, "heading":-1.64267, "vx":0.9261, "vy":-1.47704, "omega":-2.05961, "ax":-4.98198, "ay":-0.36755, "alpha":13.55065, "fx":[-37.7847,-84.50702,-85.32848,-40.95655], "fy":[24.82906,24.21304,-28.2893,-39.09167]},
    {"t":1.44232, "x":6.74151, "y":6.86415, "heading":-1.68002, "vx":0.83574, "vy":-1.48371, "omega":-1.81385, "ax":-4.99066, "ay":-0.22171, "alpha":14.49082, "fx":[-35.03655,-84.88063,-87.65411,-41.43836], "fy":[27.58302,29.3615,-26.92529,-41.0815]},
    {"t":1.46046, "x":6.75585, "y":6.83721, "heading":-1.71292, "vx":0.74523, "vy":-1.48773, "omega":-1.55104, "ax":-4.99501, "ay":-0.07945, "alpha":15.42644, "fx":[-32.55658,-85.29498,-89.76009,-41.61512], "fy":[31.57601,33.25286,-25.57661,-43.21665]},
    {"t":1.4786, "x":6.76854, "y":6.81021, "heading":-1.74105, "vx":0.65464, "vy":-1.48917, "omega":-1.27126, "ax":-4.99536, "ay":0.05866, "alpha":16.30018, "fx":[-29.95434,-85.24519,-91.76067,-42.28404], "fy":[34.41309,37.86979,-24.10742,-45.24869]},
    {"t":1.49673, "x":6.77959, "y":6.78321, "heading":-1.76411, "vx":0.56404, "vy":-1.48811, "omega":-0.97564, "ax":-4.99204, "ay":0.19286, "alpha":17.15938, "fx":[-27.70934,-85.36039,-93.49001,-42.51906], "fy":[38.56199,41.21728,-22.75598,-47.40045]},
    {"t":1.51487, "x":6.789, "y":6.75626, "heading":-1.7818, "vx":0.47351, "vy":-1.48461, "omega":-0.66443, "ax":-4.9854, "ay":0.32274, "alpha":17.94042, "fx":[-25.32501,-85.00091,-95.04387,-43.37736], "fy":[41.78302,45.06902,-21.45353,-49.29514]},
    {"t":1.533, "x":6.79677, "y":6.72939, "heading":-1.79385, "vx":0.38309, "vy":-1.47875, "omega":-0.33906, "ax":-4.97574, "ay":0.44837, "alpha":18.69532, "fx":[-23.26553,-84.7851,-96.37373,-43.84086], "fy":[45.86099,48.03447,-20.33501,-51.18918]},
    {"t":1.55114, "x":6.8029, "y":6.70264, "heading":-1.8, "vx":0.29285, "vy":-1.47062, "omega":0.0, "ax":-4.95838, "ay":-0.60517, "alpha":0.0, "fx":[-61.97871,-61.77646,-61.70955,-61.93423], "fy":[-7.87099,-7.08318,-7.65773,-7.583]},
    {"t":1.59588, "x":6.81104, "y":6.63623, "heading":-1.8, "vx":0.071, "vy":-1.4977, "omega":0.0, "ax":-4.98984, "ay":0.12927, "alpha":0.0, "fx":[-62.44187,-62.11546,-62.0472,-62.36448], "fy":[1.15011,2.29163,1.4561,1.55193]},
    {"t":1.64063, "x":6.80922, "y":6.56935, "heading":-1.8, "vx":-0.15226, "vy":-1.49192, "omega":0.0, "ax":1.56967, "ay":-0.12301, "alpha":0.0, "fx":[19.40838,19.68628,19.75099,19.47325], "fy":[-1.87554,-0.99553,-1.66522,-1.60132]},
    {"t":1.68537, "x":6.80398, "y":6.50248, "heading":-1.8, "vx":-0.08203, "vy":-1.49742, "omega":0.0, "ax":0.53821, "ay":-0.02515, "alpha":0.0, "fx":[6.55012,6.81524,6.87686,6.61202], "fy":[-0.63748,0.19916,-0.43923,-0.37717]},
    {"t":1.73011, "x":6.80085, "y":6.43545, "heading":-1.8, "vx":-0.05795, "vy":-1.49854, "omega":0.0, "ax":0.09975, "ay":-0.00371, "alpha":0.0, "fx":[1.1869,1.27991,1.30157,1.2086], "fy":[-0.15854,0.13256,-0.08994,-0.06908]},
    {"t":1.77485, "x":6.79836, "y":6.3684, "heading":-1.8, "vx":-0.05348, "vy":-1.49871, "omega":0.0, "ax":-0.00116, "ay":0.00004, "alpha":0.0, "fx":[0.00432,-0.02616,-0.03326,-0.00279], "fy":[0.03828,-0.05888,0.01489,0.00778]},
    {"t":1.8196, "x":6.79596, "y":6.30135, "heading":-1.8, "vx":-0.05354, "vy":-1.49871, "omega":0.0, "ax":0.00697, "ay":-0.00025, "alpha":0.0, "fx":[0.13483,0.05716,0.03905,0.11671], "fy":[0.09199,-0.15351,0.03347,0.01567]},
    {"t":1.86434, "x":6.79357, "y":6.23429, "heading":-1.8, "vx":-0.05322, "vy":-1.49872, "omega":0.0, "ax":0.02741, "ay":-0.00096, "alpha":0.0, "fx":[0.38434,0.31558,0.29954,0.3683], "fy":[0.07222,-0.1452,0.02037,0.0046]},
    {"t":1.90908, "x":6.79122, "y":6.16723, "heading":-1.8, "vx":-0.052, "vy":-1.49876, "omega":0.0, "ax":0.03579, "ay":-0.00122, "alpha":0.0, "fx":[0.47125,0.4311,0.42173,0.46188], "fy":[0.03396,-0.09306,0.00366,-0.00556]},
    {"t":1.95382, "x":6.78893, "y":6.10017, "heading":-1.8, "vx":-0.0504, "vy":-1.49882, "omega":0.0, "ax":0.03364, "ay":-0.00111, "alpha":0.0, "fx":[0.42902,0.4138,0.41025,0.42547], "fy":[0.00474,-0.04338,-0.00673,-0.01022]},
    {"t":1.99857, "x":6.78671, "y":6.03311, "heading":-1.8, "vx":-0.04889, "vy":-1.49887, "omega":0.0, "ax":0.02729, "ay":-0.00088, "alpha":0.0, "fx":[0.34328,0.33865,0.33757,0.3422], "fy":[-0.00534,-0.0199,-0.00879,-0.00984]},
    {"t":2.04331, "x":6.78455, "y":5.96605, "heading":-1.8, "vx":-0.04767, "vy":-1.49891, "omega":0.0, "ax":0.02097, "ay":-0.00066, "alpha":0.0, "fx":[0.26391,0.26018,0.25931,0.26304], "fy":[-0.00379,-0.01536,-0.00649,-0.00731]},
    {"t":2.08805, "x":6.78244, "y":5.89898, "heading":-1.8, "vx":-0.04673, "vy":-1.49894, "omega":0.0, "ax":0.01623, "ay":-0.0005, "alpha":0.0, "fx":[0.20506,0.20091,0.19994,0.20409], "fy":[-0.00139,-0.01413,-0.00432,-0.00522]},
    {"t":2.1328, "x":6.78036, "y":5.83191, "heading":-1.8, "vx":-0.046, "vy":-1.49896, "omega":0.0, "ax":0.01311, "ay":-0.0004, "alpha":0.0, "fx":[0.16429,0.16304,0.16275,0.164], "fy":[-0.00373,-0.00718,-0.00441,-0.00462]},
    {"t":2.17754, "x":6.77832, "y":5.76484, "heading":-1.8, "vx":-0.04542, "vy":-1.49898, "omega":0.0, "ax":0.01111, "ay":-0.00033, "alpha":0.0, "fx":[0.13276,0.14215,0.14434,0.13495], "fy":[-0.01598,0.01427,-0.00861,-0.00637]},
    {"t":2.22228, "x":6.7763, "y":5.69778, "heading":-1.8, "vx":-0.04492, "vy":-1.49899, "omega":0.0, "ax":0.00974, "ay":-0.00029, "alpha":0.0, "fx":[0.10352,0.13265,0.13944,0.11032], "fy":[-0.03962,0.05306,-0.01736,-0.01058]},
    {"t":2.26702, "x":6.77429, "y":5.63071, "heading":-1.8, "vx":-0.04449, "vy":-1.499, "omega":0.0, "ax":0.00866, "ay":-0.00026, "alpha":0.0, "fx":[0.07571,0.12805,0.14026,0.08792], "fy":[-0.0676,0.09845,-0.02785,-0.01576]},
    {"t":2.31177, "x":6.77231, "y":5.56364, "heading":-1.8, "vx":-0.0441, "vy":-1.49902, "omega":0.0, "ax":0.0076, "ay":-0.00022, "alpha":0.0, "fx":[0.05374,0.12028,0.1358,0.06926], "fy":[-0.08451,0.12632,-0.03412,-0.01879]},
    {"t":2.35651, "x":6.77035, "y":5.49657, "heading":-1.8, "vx":-0.04376, "vy":-1.49903, "omega":0.0, "ax":0.00642, "ay":-0.00019, "alpha":0.0, "fx":[0.04749,0.10036,0.11269,0.05982], "fy":[-0.06734,0.1003,-0.02724,-0.01504]},
    {"t":2.40125, "x":6.7684, "y":5.4295, "heading":-1.8, "vx":-0.04347, "vy":-1.49903, "omega":0.0, "ax":0.00555, "ay":-0.00016, "alpha":0.0, "fx":[0.08131,0.06177,0.05721,0.07675], "fy":[0.02091,-0.03902,0.00714,0.00295]},
    {"t":2.44599, "x":6.76646, "y":5.36243, "heading":-1.8, "vx":-0.04322, "vy":-1.49904, "omega":0.0, "ax":0.00502, "ay":-0.00014, "alpha":0.0, "fx":[0.15205,0.00703,-0.0268,0.11822], "fy":[0.1738,-0.28107,0.06638,0.03369]},
    {"t":2.49074, "x":6.76453, "y":5.29535, "heading":-1.8, "vx":-0.043, "vy":-1.49905, "omega":0.0, "ax":0.00373, "ay":-0.00011, "alpha":0.0, "fx":[0.23119,-0.06834,-0.13823,0.16131], "fy":[0.36353,-0.57992,0.13961,0.07146]},
    {"t":2.53548, "x":6.76261, "y":5.22828, "heading":-1.8, "vx":-0.04283, "vy":-1.49905, "omega":0.0, "ax":0.00315, "ay":-0.00009, "alpha":0.0, "fx":[0.26746,-0.10263,-0.18899,0.18112], "fy":[0.45509,-0.72045,0.17331,0.08756]},
    {"t":2.58022, "x":6.76069, "y":5.16121, "heading":-1.8, "vx":-0.04269, "vy":-1.49906, "omega":0.0, "ax":0.00312, "ay":-0.00009, "alpha":0.0, "fx":[0.23962,-0.08581,-0.16175,0.1637], "fy":[0.40463,-0.63739,0.15253,0.07581]},
    {"t":2.62496, "x":6.75879, "y":5.09414, "heading":-1.8, "vx":-0.04255, "vy":-1.49906, "omega":0.0, "ax":0.00144, "ay":0.00001, "alpha":0.0, "fx":[0.3323,-0.17753,-0.29652,0.21336], "fy":[0.63003,-0.99196,0.24053,0.12199]},
    {"t":2.66971, "x":6.75689, "y":5.02707, "heading":-1.8, "vx":-0.04249, "vy":-1.49906, "omega":0.0, "ax":0.10245, "ay":3.5344, "alpha":0.0, "fx":[1.37736,1.21654,1.17778,1.33997], "fy":[44.26597,43.79007,44.16265,44.13062]},
    {"t":2.71445, "x":6.75509, "y":4.96353, "heading":-1.8, "vx":-0.0379, "vy":-1.34092, "omega":0.0, "ax":0.14121, "ay":4.99052, "alpha":0.0, "fx":[1.87819,1.69017,1.643,1.83457], "fy":[62.44382,61.91496,62.33872,62.30525]},
    {"t":2.75919, "x":6.75353, "y":4.90853, "heading":-1.8, "vx":-0.03158, "vy":-1.11763, "omega":0.0, "ax":0.14124, "ay":4.99426, "alpha":0.0, "fx":[1.81259,1.73068,1.71026,1.79352], "fy":[62.37641,62.15532,62.33534,62.32224]},
    {"t":2.80393, "x":6.75226, "y":4.86353, "heading":-1.8, "vx":-0.02526, "vy":-0.89418, "omega":0.0, "ax":0.14121, "ay":4.99551, "alpha":0.0, "fx":[1.83562,1.71624,1.6858,1.80797], "fy":[62.44144,62.0946,62.36931,62.34628]},
    {"t":2.84868, "x":6.75127, "y":4.82852, "heading":-1.8, "vx":-0.01895, "vy":-0.67067, "omega":0.0, "ax":0.14118, "ay":4.99613, "alpha":0.0, "fx":[2.03644,1.59292,1.48045,1.9343], "fy":[62.78685,61.5191,62.52979,62.44711]},
    {"t":2.89342, "x":6.75057, "y":4.80351, "heading":-1.8, "vx":-0.01263, "vy":-0.44712, "omega":0.0, "ax":0.14115, "ay":4.99651, "alpha":0.0, "fx":[2.07203,1.57071,1.44333,1.95679], "fy":[62.85506,61.4168,62.56207,62.46765]},
    {"t":2.93816, "x":6.75014, "y":4.78851, "heading":-1.8, "vx":-0.00631, "vy":-0.22357, "omega":0.0, "ax":0.14113, "ay":4.99676, "alpha":0.0, "fx":[1.93034,1.6729,1.61709,1.82155], "fy":[61.51961,62.73961,62.55033,62.50452]},
    {"t":2.9829, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.9829, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
