{
 "name":"LStartToLLineIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235561370849609, "y":7.430148601531982, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7028303146362305, "y":7.082987308502197, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.199541091918945, "y":6.614659786224365, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.28469181060791, "y":4.86907434463501, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235561370849609 m", "val":5.235561370849609}, "y":{"exp":"7.430148601531982 m", "val":7.430148601531982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7028303146362305 m", "val":7.7028303146362305}, "y":{"exp":"7.082987308502197 m", "val":7.082987308502197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.199541091918945 m", "val":8.199541091918945}, "y":{"exp":"6.614659786224365 m", "val":6.614659786224365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"llIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"llIntakeEnd.y", "val":4.86907434463501}, "heading":{"exp":"llIntakeEnd.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78827,1.46666,1.78496,3.03858],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99563, "ay":-0.1181, "alpha":0.0, "fx":[62.32876,62.32855,62.30024,62.30017], "fy":[-1.45892,-1.54891,-1.4259,-1.45899]},
    {"t":0.03427, "x":3.68696, "y":7.41932, "heading":0.0, "vx":0.17121, "vy":-0.00405, "omega":0.0, "ax":4.99731, "ay":-0.10713, "alpha":0.0, "fx":[62.3485,62.34831,62.3223,62.32223], "fy":[-1.3232,-1.40671,-1.29203,-1.32326]},
    {"t":0.06855, "x":3.69577, "y":7.41912, "heading":0.0, "vx":0.34249, "vy":-0.00772, "omega":0.0, "ax":4.99748, "ay":-0.09525, "alpha":0.0, "fx":[62.39677,62.39732,62.47439,62.08168], "fy":[-1.18501,-1.2473,-1.24786,-1.07214]},
    {"t":0.10282, "x":3.71044, "y":7.4188, "heading":0.0, "vx":0.51376, "vy":-0.01098, "omega":0.0, "ax":4.99764, "ay":-0.08233, "alpha":0.0, "fx":[62.35179,62.35167,62.32737,62.32733], "fy":[-1.01481,-1.09233,-0.98608,-1.01485]},
    {"t":0.13709, "x":3.73098, "y":7.41838, "heading":0.0, "vx":0.68505, "vy":-0.01381, "omega":0.0, "ax":4.99778, "ay":-0.06816, "alpha":0.0, "fx":[62.38736,62.38783,62.45042,62.13943], "fy":[-0.85239,-0.89629,-0.89675,-0.75531]},
    {"t":0.17136, "x":3.7574, "y":7.41786, "heading":0.0, "vx":0.85633, "vy":-0.01614, "omega":0.0, "ax":4.99788, "ay":-0.05276, "alpha":0.0, "fx":[62.35182,62.35176,62.33332,62.3333], "fy":[-0.64887,-0.70754,-0.62718,-0.64889]},
    {"t":0.20564, "x":3.78968, "y":7.41728, "heading":0.0, "vx":1.02763, "vy":-0.01795, "omega":0.0, "ax":4.99794, "ay":-0.03584, "alpha":0.0, "fx":[62.38108,62.38152,62.4219,62.18866], "fy":[-0.443,-0.48485,-0.48523,-0.37503]},
    {"t":0.23991, "x":3.82784, "y":7.41664, "heading":0.0, "vx":1.19892, "vy":-0.01918, "omega":0.0, "ax":4.99794, "ay":-0.01715, "alpha":0.0, "fx":[62.34909,62.34908,62.33747,62.33747], "fy":[-0.20817,-0.24515,-0.1944,-0.20817]},
    {"t":0.27418, "x":3.87186, "y":7.41598, "heading":0.0, "vx":1.37021, "vy":-0.01977, "omega":0.0, "ax":4.99786, "ay":0.00358, "alpha":0.0, "fx":[62.35386,62.35406,62.36282,62.29824], "fy":[0.03913,0.03301,0.03282,0.07356]},
    {"t":0.30846, "x":3.92176, "y":7.4153, "heading":0.0, "vx":1.5415, "vy":-0.01964, "omega":0.0, "ax":4.99767, "ay":0.02671, "alpha":0.0, "fx":[62.34123,62.34124,62.33842,62.33842], "fy":[0.33457,0.32547,0.33805,0.33458]},
    {"t":0.34273, "x":3.97753, "y":7.41464, "heading":0.0, "vx":1.71279, "vy":-0.01873, "omega":0.0, "ax":4.99732, "ay":0.05268, "alpha":0.0, "fx":[62.3424,62.34247,62.34226,62.31497], "fy":[0.6694,0.6502,0.6502,0.65864]},
    {"t":0.377, "x":4.03916, "y":7.41403, "heading":0.0, "vx":1.88406, "vy":-0.01692, "omega":0.0, "ax":4.99677, "ay":0.08204, "alpha":0.0, "fx":[62.32424,62.32417,62.33307,62.33304], "fy":[1.01892,1.04664,1.00887,1.01889]},
    {"t":0.41127, "x":4.10667, "y":7.4135, "heading":0.0, "vx":2.05531, "vy":-0.01411, "omega":0.0, "ax":4.99593, "ay":0.11549, "alpha":0.0, "fx":[62.31044,62.31043,62.27283,62.37892], "fy":[1.46903,1.44818,1.44842,1.39669]},
    {"t":0.44555, "x":4.18004, "y":7.41308, "heading":0.0, "vx":2.22654, "vy":-0.01015, "omega":0.0, "ax":4.99469, "ay":0.15394, "alpha":0.0, "fx":[62.29006,62.28974,62.31546,62.31535], "fy":[1.9075,1.98767,1.87823,1.90739]},
    {"t":0.47982, "x":4.25929, "y":7.41283, "heading":0.0, "vx":2.39772, "vy":-0.00488, "omega":0.0, "ax":4.99286, "ay":0.19887, "alpha":0.0, "fx":[62.30837,62.30903,62.28899,62.21314], "fy":[2.58524,2.45174,2.45192,2.43369]},
    {"t":0.51409, "x":4.3444, "y":7.41278, "heading":0.0, "vx":2.56884, "vy":0.00194, "omega":0.0, "ax":4.99021, "ay":0.25146, "alpha":0.0, "fx":[62.2249,62.22402,62.26927,62.26897], "fy":[3.11448,3.25437,3.06362,3.11418]},
    {"t":0.54836, "x":4.43537, "y":7.41299, "heading":0.0, "vx":2.73987, "vy":0.01056, "omega":0.0, "ax":4.98632, "ay":0.31413, "alpha":0.0, "fx":[62.1565,62.15632,61.99888,62.48154], "fy":[3.99684,3.95922,3.96126,3.75604]},
    {"t":0.58264, "x":4.5322, "y":7.41354, "heading":0.0, "vx":2.91076, "vy":0.02132, "omega":0.0, "ax":4.98055, "ay":0.39001, "alpha":0.0, "fx":[62.09163,62.08944,62.16262,62.16186], "fy":[4.82946,5.0555,4.74609,4.82871]},
    {"t":0.61691, "x":4.63489, "y":7.4145, "heading":0.0, "vx":3.08146, "vy":0.03469, "omega":0.0, "ax":4.97183, "ay":0.4837, "alpha":0.0, "fx":[62.01971,62.02166,61.86733,62.16153], "fy":[6.23842,6.02917,6.03172,5.83498]},
    {"t":0.65118, "x":4.74342, "y":7.41597, "heading":0.0, "vx":3.25186, "vy":0.05127, "omega":0.0, "ax":4.95825, "ay":0.60208, "alpha":0.0, "fx":[61.79267,61.78765,61.90709,61.90538], "fy":[7.45303,7.81632,7.32021,7.45133]},
    {"t":0.68546, "x":4.85778, "y":7.41808, "heading":0.0, "vx":3.42179, "vy":0.0719, "omega":0.0, "ax":4.93591, "ay":0.75851, "alpha":0.0, "fx":[61.52871,61.53109,61.21745,62.00098], "fy":[9.74596,9.49744,9.50493,9.09779]},
    {"t":0.71973, "x":4.97795, "y":7.42099, "heading":0.0, "vx":3.59096, "vy":0.0979, "omega":0.0, "ax":4.89805, "ay":0.96782, "alpha":0.0, "fx":[61.01063,60.99944,61.19135,61.18755], "fy":[11.98202,12.55496,11.77416,11.97828]},
    {"t":0.754, "x":5.1039, "y":7.42491, "heading":0.0, "vx":3.75883, "vy":0.13107, "omega":0.0, "ax":4.82848, "ay":1.26402, "alpha":0.0, "fx":[60.15797,60.16249,59.66189,60.93553], "fy":[16.20255,15.82774,15.845,15.19323]},
    {"t":0.78827, "x":5.23556, "y":7.43015, "heading":0.0, "vx":3.92431, "vy":0.17439, "omega":0.0, "ax":4.76152, "ay":1.39306, "alpha":-10.1795, "fx":[78.34583,76.66129,41.04829,41.52146], "fy":[-2.91603,37.23619,39.42523,-4.23847]},
    {"t":0.80712, "x":5.31036, "y":7.43368, "heading":0.0, "vx":4.01404, "vy":0.20064, "omega":-0.19182, "ax":4.82064, "ay":1.23712, "alpha":-8.93618, "fx":[76.37039,75.4038,42.8411,45.9113], "fy":[-1.92699,32.74216,35.19435,-4.28328]},
    {"t":0.82596, "x":5.38685, "y":7.43768, "heading":-0.00361, "vx":4.10488, "vy":0.22395, "omega":-0.36021, "ax":4.87515, "ay":0.97399, "alpha":-8.5611, "fx":[76.30908,76.0806,45.43088,45.4258], "fy":[-4.80611,29.25605,29.98307,-5.83568]},
    {"t":0.84481, "x":5.46507, "y":7.44208, "heading":-0.0104, "vx":4.19675, "vy":0.24231, "omega":-0.52154, "ax":4.93401, "ay":0.53684, "alpha":-7.6663, "fx":[75.05829,75.58531,46.30563,49.23377], "fy":[-8.31435,21.73183,22.96297,-9.59478]},
    {"t":0.86365, "x":5.54503, "y":7.44674, "heading":-0.02023, "vx":4.28972, "vy":0.25242, "omega":-0.666, "ax":4.9422, "ay":-0.24887, "alpha":-7.37402, "fx":[74.77353,75.97661,48.3437,47.49814], "fy":[-17.5615,11.06619,11.85097,-17.77287]},
    {"t":0.88249, "x":5.62674, "y":7.45145, "heading":-0.03278, "vx":4.38285, "vy":0.24773, "omega":-0.80496, "ax":4.60525, "ay":-1.73309, "alpha":-6.70056, "fx":[68.70922,70.54185,44.22486,46.30398], "fy":[-35.72201,-8.61137,-7.56424,-34.57512]},
    {"t":0.90134, "x":5.71015, "y":7.45581, "heading":-0.04795, "vx":4.46964, "vy":0.21508, "omega":-0.93122, "ax":2.65247, "ay":-4.05342, "alpha":-6.27717, "fx":[44.45408,46.52905,21.4454,19.91669], "fy":[-62.65099,-40.93765,-36.96857,-61.68885]},
    {"t":0.92018, "x":5.79485, "y":7.45914, "heading":-0.0655, "vx":4.51962, "vy":0.13869, "omega":-1.04951, "ax":-0.65046, "ay":-4.86397, "alpha":-6.21979, "fx":[2.53468,4.72104,-18.88053,-20.83014], "fy":[-75.10006,-49.63612,-47.71058,-70.24178]},
    {"t":0.93903, "x":5.8799, "y":7.46089, "heading":-0.08527, "vx":4.50736, "vy":0.04704, "omega":-1.16672, "ax":-2.49194, "ay":-4.26814, "alpha":-5.46655, "fx":[-21.29059,-19.02602,-41.22914,-42.79006], "fy":[-64.4908,-45.87824,-40.84052,-61.74997]},
    {"t":0.95787, "x":5.96439, "y":7.46102, "heading":-0.10726, "vx":4.4604, "vy":-0.03339, "omega":-1.26973, "ax":-3.25233, "ay":-3.7441, "alpha":-5.54668, "fx":[-31.0487,-28.69503,-49.48808,-53.04385], "fy":[-59.75131,-37.94009,-34.82344,-54.29751]},
    {"t":0.97671, "x":6.04787, "y":7.45973, "heading":-0.13119, "vx":4.39912, "vy":-0.10395, "omega":-1.37425, "ax":-3.66767, "ay":-3.35294, "alpha":-4.89601, "fx":[-37.44756,-34.81953,-54.46794,-56.26398], "fy":[-52.73191,-35.70008,-30.20117,-48.66242]},
    {"t":0.99556, "x":6.13011, "y":7.45717, "heading":-0.15708, "vx":4.33, "vy":-0.16713, "omega":-1.46651, "ax":-3.86106, "ay":-3.13795, "alpha":-4.96794, "fx":[-39.97099,-37.27804,-55.74367,-59.65551], "fy":[-51.27269,-32.15194,-27.94096,-45.20306]},
    {"t":1.0144, "x":6.21102, "y":7.45347, "heading":-0.18472, "vx":4.25724, "vy":-0.22626, "omega":-1.56013, "ax":-3.98981, "ay":-2.97941, "alpha":-4.45265, "fx":[-42.76448,-39.67052,-57.19978,-59.43721], "fy":[-47.7693,-32.07736,-26.11675,-42.69489]},
    {"t":1.03325, "x":6.29054, "y":7.44867, "heading":-0.21412, "vx":4.18206, "vy":-0.2824, "omega":-1.64403, "ax":-4.07097, "ay":-2.87263, "alpha":-4.52209, "fx":[-43.84859,-40.6292,-57.15855,-61.4856], "fy":[-47.31754,-30.21215,-25.11421,-40.68624]},
    {"t":1.05209, "x":6.36862, "y":7.44284, "heading":-0.2451, "vx":4.10535, "vy":-0.33654, "omega":-1.72924, "ax":-4.13005, "ay":-2.79098, "alpha":-4.07206, "fx":[-45.71951,-42.05171,-57.70055,-60.59793], "fy":[-44.99011,-30.75986,-24.26874,-39.23762]},
    {"t":1.07093, "x":6.44525, "y":7.43601, "heading":-0.27768, "vx":4.02752, "vy":-0.38913, "omega":-1.80598, "ax":-4.17468, "ay":-2.72692, "alpha":-4.11897, "fx":[-46.35105,-42.56874,-57.24364,-62.13298], "fy":[-44.83823,-29.59775,-23.85077,-37.7736]},
    {"t":1.08978, "x":6.5204, "y":7.42819, "heading":-0.31171, "vx":3.94885, "vy":-0.44051, "omega":-1.8836, "ax":-4.20901, "ay":-2.67621, "alpha":-3.67521, "fx":[-47.8807,-43.71744,-57.44102,-60.96989], "fy":[-42.90746,-30.34886,-23.51831,-36.75518]},
    {"t":1.10862, "x":6.59407, "y":7.41941, "heading":-0.34721, "vx":3.86954, "vy":-0.49094, "omega":-1.95285, "ax":-4.23657, "ay":-2.63448, "alpha":-3.64174, "fx":[-48.39031,-44.16617,-56.87334,-61.95472], "fy":[-42.61438,-29.64448,-23.54003,-35.64903]},
    {"t":1.12747, "x":6.66623, "y":7.40969, "heading":-0.38401, "vx":3.78971, "vy":-0.54059, "omega":-2.02148, "ax":-4.25928, "ay":-2.59941, "alpha":-3.232, "fx":[-49.65161,-45.21474,-56.84058,-60.81075], "fy":[-41.07136,-30.2097,-23.57549,-34.8412]},
    {"t":1.14631, "x":6.73689, "y":7.39905, "heading":-0.4221, "vx":3.70944, "vy":-0.58957, "omega":-2.08238, "ax":-4.27812, "ay":-2.56983, "alpha":-3.10907, "fx":[-50.1295,-45.72632,-56.26599,-61.33546], "fy":[-40.50691,-29.93583,-23.861,-33.91852]},
    {"t":1.16515, "x":6.80603, "y":7.38748, "heading":-0.46134, "vx":3.62883, "vy":-0.638, "omega":-2.14097, "ax":-4.2943, "ay":-2.54403, "alpha":-2.71101, "fx":[-51.16649,-46.75793,-56.12039,-60.21997], "fy":[-39.13112,-30.42327,-24.15691,-33.22341]},
    {"t":1.184, "x":6.87365, "y":7.37501, "heading":-0.50169, "vx":3.54791, "vy":-0.68594, "omega":-2.19205, "ax":-4.30801, "ay":-2.52191, "alpha":-2.52835, "fx":[-51.58243,-47.37797,-55.5628,-60.42564], "fy":[-38.40932,-30.2506,-24.68419,-32.48677]},
    {"t":1.20284, "x":6.93974, "y":7.36163, "heading":-0.54299, "vx":3.46673, "vy":-0.73346, "omega":-2.2397, "ax":-4.32002, "ay":-2.5023, "alpha":-2.11401, "fx":[-52.44991,-48.47631,-55.40677,-59.21503], "fy":[-37.07251,-30.55469,-25.25586,-31.96975]},
    {"t":1.22169, "x":7.0043, "y":7.34737, "heading":-0.5852, "vx":3.38532, "vy":-0.78061, "omega":-2.27953, "ax":-4.3304, "ay":-2.4852, "alpha":-1.84889, "fx":[-52.83589,-49.24996,-54.96264,-59.0177], "fy":[-36.07893,-30.49518,-25.99182,-31.43338]},
    {"t":1.24053, "x":7.06732, "y":7.33222, "heading":-0.62815, "vx":3.30372, "vy":-0.82744, "omega":-2.31437, "ax":-4.33994, "ay":-2.46932, "alpha":-1.43456, "fx":[-53.47508,-50.41193,-54.82388,-57.83108], "fy":[-34.81405,-30.5533,-26.76463,-31.0751]},
    {"t":1.25937, "x":7.12881, "y":7.31618, "heading":-0.67176, "vx":3.22194, "vy":-0.87398, "omega":-2.34141, "ax":-4.34812, "ay":-2.45561, "alpha":-1.11544, "fx":[-53.7542,-51.29862,-54.5014,-57.39613], "fy":[-33.63457,-30.49011,-27.66016,-30.73814]},
    {"t":1.27822, "x":7.18875, "y":7.29928, "heading":-0.71589, "vx":3.14, "vy":-0.92025, "omega":-2.36243, "ax":-4.35566, "ay":-2.44287, "alpha":-0.67317, "fx":[-54.19525,-52.55403,-54.4708,-56.10641], "fy":[-32.34597,-30.3408,-28.61063,-30.59009]},
    {"t":1.29706, "x":7.24715, "y":7.2815, "heading":-0.7604, "vx":3.05792, "vy":-0.96628, "omega":-2.37511, "ax":-4.36226, "ay":-2.43167, "alpha":-0.2882, "fx":[-54.37109,-53.57131,-54.32921,-55.38417], "fy":[-30.96548,-30.18341,-29.65665,-30.5229]},
    {"t":1.31591, "x":7.304, "y":7.26286, "heading":-0.80516, "vx":2.97572, "vy":-1.01211, "omega":-2.38054, "ax":-4.3684, "ay":-2.42116, "alpha":0.16972, "fx":[-54.56229,-54.89283,-54.42381,-54.0833], "fy":[-29.71734,-29.74519,-30.73604,-30.60577]},
    {"t":1.33475, "x":7.3593, "y":7.24336, "heading":-0.85002, "vx":2.8934, "vy":-1.05773, "omega":-2.37734, "ax":-4.37395, "ay":-2.41164, "alpha":0.58068, "fx":[-54.5487,-55.95788,-54.43097,-53.3012], "fy":[-28.26737,-29.44933,-31.8491,-30.76326]},
    {"t":1.35359, "x":7.41304, "y":7.223, "heading":-0.89482, "vx":2.81098, "vy":-1.10317, "omega":-2.3664, "ax":-4.37894, "ay":-2.40302, "alpha":1.09102, "fx":[-54.53536,-57.38211,-54.74491,-51.8256], "fy":[-26.93319,-28.8167,-33.0119,-31.13712]},
    {"t":1.37244, "x":7.46523, "y":7.20179, "heading":-0.93941, "vx":2.72846, "vy":-1.14846, "omega":-2.34584, "ax":-4.38358, "ay":-2.39496, "alpha":1.56359, "fx":[-54.3634,-58.54897,-54.98932,-50.81791], "fy":[-25.36423,-28.29478,-34.18984,-31.64822]},
    {"t":1.39128, "x":7.51587, "y":7.17972, "heading":-0.98361, "vx":2.64586, "vy":-1.19359, "omega":-2.31638, "ax":-4.38789, "ay":-2.38746, "alpha":2.08947, "fx":[-54.07693,-59.99204,-55.46687,-49.39853], "fy":[-24.10201,-27.36557,-35.374,-32.28116]},
    {"t":1.41013, "x":7.56495, "y":7.1568, "heading":-1.02726, "vx":2.56317, "vy":-1.23858, "omega":-2.27701, "ax":-4.39184, "ay":-2.38055, "alpha":2.63728, "fx":[-53.79541,-61.25755,-55.97643,-48.10221], "fy":[-22.38112,-26.69174,-36.5851,-33.11978]},
    {"t":1.42897, "x":7.61247, "y":7.13304, "heading":-1.07017, "vx":2.48041, "vy":-1.28344, "omega":-2.22731, "ax":-4.39551, "ay":-2.37411, "alpha":3.16596, "fx":[-53.17521,-62.67156,-56.58743,-46.88029], "fy":[-21.26689,-25.41112,-37.76326,-34.01538]},
    {"t":1.44781, "x":7.65843, "y":7.10844, "heading":-1.11214, "vx":2.39758, "vy":-1.32817, "omega":-2.16765, "ax":-4.39891, "ay":-2.36811, "alpha":3.76159, "fx":[-52.68854,-63.9603,-57.30084,-45.53489], "fy":[-19.40236,-24.63308,-38.95217,-35.16943]},
    {"t":1.46666, "x":7.70283, "y":7.08299, "heading":-1.15299, "vx":2.31469, "vy":-1.3728, "omega":-2.09677, "ax":-4.4377, "ay":-2.28004, "alpha":3.09847, "fx":[-52.83083,-62.85887,-57.94143,-47.78845], "fy":[-20.40204,-24.35189,-36.1104,-32.89876]},
    {"t":1.48113, "x":7.73586, "y":7.06289, "heading":-1.18333, "vx":2.25049, "vy":-1.40579, "omega":-2.05194, "ax":-4.52795, "ay":-2.10753, "alpha":3.27216, "fx":[-53.64216,-64.21361,-59.23957,-48.82764], "fy":[-17.79503,-21.5363,-34.44473,-31.37925]},
    {"t":1.49559, "x":7.76794, "y":7.04233, "heading":-1.21302, "vx":2.18497, "vy":-1.43628, "omega":-2.00459, "ax":-4.61147, "ay":-1.91745, "alpha":3.58369, "fx":[-54.22912,-65.86044,-60.88486,-49.11541], "fy":[-14.78011,-18.55327,-32.69328,-29.64459]},
    {"t":1.51006, "x":7.79907, "y":7.02134, "heading":-1.24202, "vx":2.11825, "vy":-1.46402, "omega":-1.95274, "ax":-4.69162, "ay":-1.71145, "alpha":3.84066, "fx":[-54.61063,-67.21905,-62.30686,-49.95279], "fy":[-11.44675,-15.41709,-30.79248,-27.73677]},
    {"t":1.52453, "x":7.82923, "y":6.99998, "heading":-1.27027, "vx":2.05037, "vy":-1.48878, "omega":-1.89717, "ax":-4.76674, "ay":-1.48889, "alpha":4.18494, "fx":[-55.04306,-68.75825,-63.96345,-50.07244], "fy":[-8.06177,-11.8177,-28.69861,-25.71037]},
    {"t":1.539, "x":7.8584, "y":6.97829, "heading":-1.29772, "vx":1.9814, "vy":-1.51033, "omega":-1.83662, "ax":-4.83484, "ay":-1.24947, "alpha":4.45548, "fx":[-55.13954,-69.90088,-65.31308,-50.88152], "fy":[-4.12482,-8.38117,-26.3992,-23.43724]},
    {"t":1.55347, "x":7.88656, "y":6.9563, "heading":-1.32429, "vx":1.91145, "vy":-1.5284, "omega":-1.77216, "ax":-4.89373, "ay":-0.99323, "alpha":4.82208, "fx":[-55.32152,-71.22912,-66.89616,-50.7268], "fy":[-0.41474,-4.19847,-23.90014,-21.04419]},
    {"t":1.56794, "x":7.9137, "y":6.93409, "heading":-1.34994, "vx":1.84065, "vy":-1.54277, "omega":-1.70239, "ax":-4.94104, "ay":-0.72087, "alpha":5.12008, "fx":[-55.03977,-72.08891,-68.0909,-51.31455], "fy":[4.11547,-0.42794,-21.22238,-18.43296]},
    {"t":1.5824, "x":7.93982, "y":6.91169, "heading":-1.37457, "vx":1.76916, "vy":-1.5532, "omega":-1.62831, "ax":-4.97436, "ay":-0.43343, "alpha":5.50097, "fx":[-54.83219,-73.04354,-69.47467,-50.84607], "fy":[8.09988,4.32064,-18.35851,-15.68804]},
    {"t":1.59687, "x":7.96489, "y":6.88917, "heading":-1.39813, "vx":1.69719, "vy":-1.55947, "omega":-1.54872, "ax":-4.99131, "ay":-0.133, "alpha":5.82453, "fx":[-54.04829,-73.50463,-70.41567,-51.07361], "fy":[13.17219,8.31069,-15.34808,-12.7707]},
    {"t":1.61134, "x":7.98893, "y":6.8666, "heading":-1.42053, "vx":1.62497, "vy":-1.5614, "omega":-1.46445, "ax":-4.9898, "ay":0.17806, "alpha":6.21982, "fx":[-53.3321,-73.96437,-71.48975,-50.18074], "fy":[17.33719,13.51276,-12.21642,-9.74901]},
    {"t":1.62581, "x":8.01191, "y":6.84402, "heading":-1.44172, "vx":1.55278, "vy":-1.55882, "omega":-1.37446, "ax":-4.96816, "ay":0.49645, "alpha":6.56934, "fx":[-51.92968,-73.94535,-72.07158,-49.94039], "fy":[22.85116,17.55511,-8.99824,-6.63736]},
    {"t":1.64028, "x":8.03386, "y":6.82152, "heading":-1.46161, "vx":1.48089, "vy":-1.55164, "omega":-1.27941, "ax":-4.92527, "ay":0.81871, "alpha":6.97689, "fx":[-50.6358,-73.82804,-72.77413,-48.5091], "fy":[27.00295,23.04547,-5.73304,-3.46561]},
    {"t":1.65475, "x":8.05477, "y":6.79916, "heading":-1.48012, "vx":1.40963, "vy":-1.53979, "omega":-1.17847, "ax":-4.86089, "ay":1.14023, "alpha":7.35525, "fx":[-48.57994,-73.32676,-72.96499,-47.66324], "fy":[32.75089,26.93405,-2.47228,-0.32092]},
    {"t":1.66922, "x":8.07466, "y":6.777, "heading":-1.49717, "vx":1.3393, "vy":-1.5233, "omega":-1.07205, "ax":-4.77545, "ay":1.45726, "alpha":7.76824, "fx":[-46.68898,-72.61334,-73.26038,-45.70898], "fy":[36.70211,32.45166,0.73648,2.81994]},
    {"t":1.68368, "x":8.09354, "y":6.75511, "heading":-1.51268, "vx":1.27021, "vy":-1.50221, "omega":-0.95965, "ax":-4.67025, "ay":1.76571, "alpha":8.179, "fx":[-44.01154,-71.70416,-73.08199,-44.22507], "fy":[42.45974,35.99577,3.83919,5.80543]},
    {"t":1.69815, "x":8.11142, "y":6.73356, "heading":-1.52656, "vx":1.20264, "vy":-1.47667, "omega":-0.84131, "ax":-4.54749, "ay":2.06155, "alpha":8.59265, "fx":[-41.61804,-70.47554,-73.00063,-41.80354], "fy":[46.01426,41.3151,6.8105,8.72138]},
    {"t":1.71262, "x":8.12835, "y":6.71241, "heading":-1.53874, "vx":1.13684, "vy":-1.44684, "omega":-0.71699, "ax":-4.40949, "ay":2.34244, "alpha":9.03314, "fx":[-38.48604,-69.29032,-72.49996,-39.736], "fy":[51.53995,44.40677,9.57525,11.35423]},
    {"t":1.72709, "x":8.14434, "y":6.69172, "heading":-1.54911, "vx":1.07304, "vy":-1.41295, "omega":-0.5863, "ax":-4.25938, "ay":2.60567, "alpha":9.44729, "fx":[-35.70377,-67.70453,-72.1595,-36.95472], "fy":[54.61929,49.29213,12.16801,13.9308]},
    {"t":1.74156, "x":8.15942, "y":6.67155, "heading":-1.55759, "vx":1.01142, "vy":-1.37525, "omega":-0.44961, "ax":-4.10003, "ay":2.85009, "alpha":9.91278, "fx":[-32.2745,-66.4078,-71.49235,-34.39683], "fy":[59.699,51.86055,14.48738,16.15884]},
    {"t":1.75603, "x":8.17362, "y":6.65195, "heading":-1.5641, "vx":0.9521, "vy":-1.33401, "omega":-0.30619, "ax":-3.93459, "ay":3.0747, "alpha":10.33086, "fx":[-29.28563,-64.64585,-71.00326,-31.38222], "fy":[62.33224,56.17566,16.59881,18.30611]},
    {"t":1.77049, "x":8.18698, "y":6.63297, "heading":-1.56853, "vx":0.89517, "vy":-1.28952, "omega":-0.15672, "ax":-3.76566, "ay":3.27967, "alpha":10.83151, "fx":[-25.74193,-63.43401,-70.32925,-28.38315], "fy":[66.93459,58.19617,18.3966,20.11242]},
    {"t":1.78496, "x":8.19954, "y":6.61466, "heading":-1.5708, "vx":0.84069, "vy":-1.24207, "omega":0.0, "ax":-4.33603, "ay":-2.46435, "alpha":0.0, "fx":[-54.02283,-54.13794,-54.17736,-54.00859], "fy":[-30.49298,-31.12861,-30.66155,-30.67615]},
    {"t":1.83139, "x":8.2339, "y":6.55433, "heading":-1.5708, "vx":0.63936, "vy":-1.35649, "omega":0.0, "ax":-8.91904, "ay":-2.71723, "alpha":0.0, "fx":[-111.25455,-111.25407,-111.25427,-111.25422], "fy":[-33.89328,-33.89489,-33.8942,-33.8944]},
    {"t":1.87782, "x":8.25397, "y":6.48842, "heading":-1.5708, "vx":0.22525, "vy":-1.48265, "omega":0.0, "ax":-3.93226, "ay":-0.35356, "alpha":0.0, "fx":[-49.05015,-49.05015,-49.05015,-49.05015], "fy":[-4.41021,-4.41021,-4.41021,-4.41021]},
    {"t":1.92425, "x":8.26019, "y":6.4192, "heading":-1.5708, "vx":0.04268, "vy":-1.49907, "omega":0.0, "ax":-0.57569, "ay":-0.01126, "alpha":0.0, "fx":[-7.18103,-7.18103,-7.18103,-7.18103], "fy":[-0.14041,-0.14041,-0.14041,-0.14041]},
    {"t":1.97068, "x":8.26155, "y":6.34959, "heading":-1.5708, "vx":0.01595, "vy":-1.49959, "omega":0.0, "ax":0.09281, "ay":0.00112, "alpha":0.0, "fx":[1.15767,1.15767,1.15767,1.15767], "fy":[0.01398,0.01398,0.01398,0.01398]},
    {"t":2.01711, "x":8.26239, "y":6.27996, "heading":-1.5708, "vx":0.02026, "vy":-1.49954, "omega":0.0, "ax":0.09055, "ay":0.00135, "alpha":0.0, "fx":[1.12954,1.12954,1.12954,1.12954], "fy":[0.01684,0.01684,0.01684,0.01684]},
    {"t":2.06354, "x":8.26343, "y":6.21034, "heading":-1.5708, "vx":0.02446, "vy":-1.49948, "omega":0.0, "ax":0.01703, "ay":0.00028, "alpha":0.0, "fx":[0.21246,0.21246,0.21246,0.21246], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":2.10997, "x":8.26459, "y":6.14072, "heading":-1.5708, "vx":0.02525, "vy":-1.49946, "omega":0.0, "ax":-0.0155, "ay":-0.00026, "alpha":0.0, "fx":[-0.1934,-0.1934,-0.1934,-0.1934], "fy":[-0.00321,-0.00321,-0.00321,-0.00321]},
    {"t":2.1564, "x":8.26574, "y":6.0711, "heading":-1.5708, "vx":0.02453, "vy":-1.49948, "omega":0.0, "ax":-0.01677, "ay":-0.00027, "alpha":0.0, "fx":[-0.20914,-0.20914,-0.20914,-0.20914], "fy":[-0.00337,-0.00337,-0.00337,-0.00337]},
    {"t":2.20283, "x":8.26686, "y":6.00148, "heading":-1.5708, "vx":0.02375, "vy":-1.49949, "omega":0.0, "ax":-0.00817, "ay":-0.00013, "alpha":0.0, "fx":[-0.10187,-0.10187,-0.10187,-0.10187], "fy":[-0.0016,-0.0016,-0.0016,-0.0016]},
    {"t":2.24926, "x":8.26796, "y":5.93186, "heading":-1.5708, "vx":0.02337, "vy":-1.4995, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01055,-0.01055,-0.01055,-0.01055], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.29569, "x":8.26904, "y":5.86223, "heading":-1.5708, "vx":0.02333, "vy":-1.4995, "omega":0.0, "ax":0.00253, "ay":0.00004, "alpha":0.0, "fx":[0.03154,0.03154,0.03154,0.03154], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.34212, "x":8.27013, "y":5.79261, "heading":-1.5708, "vx":0.02345, "vy":-1.49949, "omega":0.0, "ax":0.00293, "ay":0.00005, "alpha":0.0, "fx":[0.03655,0.03655,0.03655,0.03655], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":2.38855, "x":8.27122, "y":5.72299, "heading":-1.5708, "vx":0.02359, "vy":-1.49949, "omega":0.0, "ax":0.00197, "ay":0.00003, "alpha":0.0, "fx":[0.02461,0.02461,0.02461,0.02461], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.43498, "x":8.27232, "y":5.65337, "heading":-1.5708, "vx":0.02368, "vy":-1.49949, "omega":0.0, "ax":0.00076, "ay":0.00001, "alpha":0.0, "fx":[0.00951,0.00951,0.00951,0.00951], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.48141, "x":8.27342, "y":5.58375, "heading":-1.5708, "vx":0.02372, "vy":-1.49949, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.52785, "x":8.27452, "y":5.51413, "heading":-1.5708, "vx":0.02371, "vy":-1.49949, "omega":0.0, "ax":-0.0008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00998,-0.00998,-0.00998,-0.00998], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.57428, "x":8.27562, "y":5.4445, "heading":-1.5708, "vx":0.02367, "vy":-1.49949, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01063,-0.01063,-0.01063,-0.01063], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.62071, "x":8.27672, "y":5.37488, "heading":-1.5708, "vx":0.02363, "vy":-1.49949, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.66714, "x":8.27781, "y":5.30526, "heading":-1.5708, "vx":0.02362, "vy":-1.49949, "omega":0.0, "ax":0.00128, "ay":0.00002, "alpha":0.0, "fx":[0.01598,0.01598,0.01598,0.01598], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.71357, "x":8.27891, "y":5.23564, "heading":-1.5708, "vx":0.02368, "vy":-1.49949, "omega":0.0, "ax":0.0016, "ay":0.00003, "alpha":0.0, "fx":[0.02,0.02,0.02,0.02], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":2.76, "x":8.28001, "y":5.16602, "heading":-1.5708, "vx":0.02375, "vy":-1.49949, "omega":0.0, "ax":-0.00044, "ay":-0.00001, "alpha":0.0, "fx":[-0.00551,-0.00551,-0.00551,-0.00551], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.80643, "x":8.28111, "y":5.0964, "heading":-1.5708, "vx":0.02373, "vy":-1.49949, "omega":0.0, "ax":-0.00791, "ay":-0.0001, "alpha":0.0, "fx":[-0.09862,-0.09862,-0.09862,-0.09862], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":2.85286, "x":8.28221, "y":5.02678, "heading":-1.5708, "vx":0.02337, "vy":-1.49949, "omega":0.0, "ax":-0.05284, "ay":3.80212, "alpha":0.0, "fx":[-0.65917,-0.65917,-0.65917,-0.65917], "fy":[47.42686,47.42686,47.42686,47.42686]},
    {"t":2.89929, "x":8.28324, "y":4.96125, "heading":-1.5708, "vx":0.02091, "vy":-1.32296, "omega":0.0, "ax":-0.15011, "ay":9.48708, "alpha":0.0, "fx":[-1.87245,-1.87245,-1.87245,-1.87245], "fy":[118.33989,118.33989,118.33989,118.33989]},
    {"t":2.94572, "x":8.28404, "y":4.91005, "heading":-1.5708, "vx":0.01394, "vy":-0.88247, "omega":0.0, "ax":-0.15015, "ay":9.50094, "alpha":0.0, "fx":[-1.873,-1.873,-1.873,-1.873], "fy":[118.5127,118.5127,118.5127,118.5127]},
    {"t":2.99215, "x":8.28453, "y":4.87932, "heading":-1.5708, "vx":0.00697, "vy":-0.44134, "omega":0.0, "ax":-0.15013, "ay":9.50557, "alpha":0.0, "fx":[-1.87271,-1.87271,-1.87271,-1.87271], "fy":[118.57043,118.57043,118.57043,118.57043]},
    {"t":3.03858, "x":8.28469, "y":4.86907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":3.03858, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
