{
 "name":"LStartToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235561370849609, "y":7.430148601531982, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.470210075378418, "y":7.346892833709717, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4290642738342285, "y":6.909768104553223, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235561370849609 m", "val":5.235561370849609}, "y":{"exp":"7.430148601531982 m", "val":7.430148601531982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.470210075378418 m", "val":6.470210075378418}, "y":{"exp":"7.346892833709717 m", "val":7.346892833709717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4290642738342285 m", "val":7.4290642738342285}, "y":{"exp":"6.909768104553223 m", "val":6.909768104553223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78818,1.11271,1.54341,3.0818],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99656, "ay":-0.06782, "alpha":0.0, "fx":[62.33755,62.33748,62.31457,62.31454], "fy":[-0.8345,-0.90516,-0.80979,-0.83453]},
    {"t":0.03427, "x":3.68696, "y":7.41935, "heading":0.0, "vx":0.17123, "vy":-0.00232, "omega":0.0, "ax":4.99807, "ay":-0.06142, "alpha":0.0, "fx":[62.35607,62.35599,62.33369,62.33366], "fy":[-0.75493,-0.82343,-0.73119,-0.75496]},
    {"t":0.06854, "x":3.69577, "y":7.41924, "heading":0.0, "vx":0.3425, "vy":-0.00443, "omega":0.0, "ax":4.99808, "ay":-0.05441, "alpha":0.0, "fx":[62.34148,62.34158,62.37093,62.32596], "fy":[-0.72406,-0.67532,-0.67528,-0.64037]},
    {"t":0.10281, "x":3.71044, "y":7.41905, "heading":0.0, "vx":0.51378, "vy":-0.00629, "omega":0.0, "ax":4.99808, "ay":-0.04675, "alpha":0.0, "fx":[62.35485,62.3548,62.33518,62.33516], "fy":[-0.57331,-0.63373,-0.5522,-0.57333]},
    {"t":0.13708, "x":3.73098, "y":7.41881, "heading":0.0, "vx":0.68506, "vy":-0.0079, "omega":0.0, "ax":4.99807, "ay":-0.03832, "alpha":0.0, "fx":[62.34818,62.34832,62.3778,62.30506], "fy":[-0.51001,-0.48144,-0.4815,-0.43928]},
    {"t":0.17134, "x":3.75739, "y":7.41852, "heading":0.0, "vx":0.85634, "vy":-0.00921, "omega":0.0, "ax":4.99804, "ay":-0.02902, "alpha":0.0, "fx":[62.35216,62.35213,62.33678,62.33676], "fy":[-0.35433,-0.40136,-0.33807,-0.35435]},
    {"t":0.20561, "x":3.78967, "y":7.41818, "heading":0.0, "vx":1.02762, "vy":-0.0102, "omega":0.0, "ax":4.99798, "ay":-0.0187, "alpha":0.0, "fx":[62.33271,62.33278,62.33265,62.37699], "fy":[-0.27065,-0.22221,-0.22222,-0.21794]},
    {"t":0.23988, "x":3.82782, "y":7.41782, "heading":0.0, "vx":1.19889, "vy":-0.01084, "omega":0.0, "ax":4.9979, "ay":-0.00718, "alpha":0.0, "fx":[62.34769,62.34767,62.33775,62.33775], "fy":[-0.08454,-0.11449,-0.07446,-0.08455]},
    {"t":0.27415, "x":3.87184, "y":7.41745, "heading":0.0, "vx":1.37017, "vy":-0.01109, "omega":0.0, "ax":4.99777, "ay":0.00577, "alpha":0.0, "fx":[62.33321,62.33325,62.32741,62.3706], "fy":[0.05081,0.07985,0.07987,0.07736]},
    {"t":0.30842, "x":3.92173, "y":7.41707, "heading":0.0, "vx":1.54143, "vy":-0.01089, "omega":0.0, "ax":4.99758, "ay":0.02042, "alpha":0.0, "fx":[62.34046,62.34045,62.33716,62.33716], "fy":[0.25634,0.24692,0.25917,0.25633]},
    {"t":0.34269, "x":3.97749, "y":7.41671, "heading":0.0, "vx":1.71269, "vy":-0.01019, "omega":0.0, "ax":4.99732, "ay":0.03713, "alpha":0.0, "fx":[62.25069,62.25023,62.15414,62.68701], "fy":[0.38166,0.54788,0.54848,0.37447]},
    {"t":0.37696, "x":4.03911, "y":7.41638, "heading":0.0, "vx":1.88395, "vy":-0.00892, "omega":0.0, "ax":4.99695, "ay":0.05637, "alpha":0.0, "fx":[62.32794,62.3279,62.33382,62.3338], "fy":[0.70015,0.71904,0.69303,0.70014]},
    {"t":0.41123, "x":4.10661, "y":7.41611, "heading":0.0, "vx":2.05519, "vy":-0.00699, "omega":0.0, "ax":4.99642, "ay":0.07875, "alpha":0.0, "fx":[62.26943,62.26927,62.19458,62.56387], "fy":[0.95354,1.03714,1.03741,0.90126]},
    {"t":0.4455, "x":4.17997, "y":7.41592, "heading":0.0, "vx":2.22641, "vy":-0.00429, "omega":0.0, "ax":4.99567, "ay":0.10513, "alpha":0.0, "fx":[62.30571,62.30558,62.32425,62.32421], "fy":[1.30206,1.36023,1.28102,1.30201]},
    {"t":0.47976, "x":4.2592, "y":7.41583, "heading":0.0, "vx":2.39761, "vy":-0.00069, "omega":0.0, "ax":4.99459, "ay":0.13666, "alpha":0.0, "fx":[62.18108,62.18068,61.97888,62.86524], "fy":[1.64121,1.82491,1.82555,1.5269]},
    {"t":0.51403, "x":4.3443, "y":7.41589, "heading":0.0, "vx":2.56876, "vy":0.004, "omega":0.0, "ax":4.99301, "ay":0.17501, "alpha":0.0, "fx":[62.26342,62.26305,62.3003,62.30018], "fy":[2.16462,2.2799,2.12322,2.16449]},
    {"t":0.5483, "x":4.43526, "y":7.41613, "heading":0.0, "vx":2.73987, "vy":0.00999, "omega":0.0, "ax":4.99063, "ay":0.22267, "alpha":0.0, "fx":[62.14034,62.14002,61.88793,62.84008], "fy":[2.77059,2.88893,2.8899,2.56058]},
    {"t":0.58257, "x":4.53208, "y":7.4166, "heading":0.0, "vx":2.91089, "vy":0.01762, "omega":0.0, "ax":4.98694, "ay":0.28345, "alpha":0.0, "fx":[62.17372,62.17282,62.2389,62.2386], "fy":[3.50307,3.7058,3.431,3.50277]},
    {"t":0.61684, "x":4.63476, "y":7.41737, "heading":0.0, "vx":3.08179, "vy":0.02734, "omega":0.0, "ax":4.98093, "ay":0.36361, "alpha":0.0, "fx":[62.03036,62.03029,61.71493,62.74859], "fy":[4.62855,4.63538,4.6372,4.24116]},
    {"t":0.65111, "x":4.7433, "y":7.41852, "heading":0.0, "vx":3.25248, "vy":0.0398, "omega":0.0, "ax":4.97057, "ay":0.4735, "alpha":0.0, "fx":[61.94709,61.94491,62.05806,62.05733], "fy":[5.85083,6.1963,5.72803,5.85011]},
    {"t":0.68538, "x":4.85767, "y":7.42016, "heading":0.0, "vx":3.42282, "vy":0.05602, "omega":0.0, "ax":4.95096, "ay":0.63445, "alpha":0.0, "fx":[61.59314,61.59258,61.06936,62.77396], "fy":[8.05604,8.0761,8.08069,7.44315]},
    {"t":0.71965, "x":4.97788, "y":7.42246, "heading":0.0, "vx":3.59248, "vy":0.07777, "omega":0.0, "ax":4.90877, "ay":0.89031, "alpha":0.0, "fx":[61.13867,61.13332,61.32684,61.32505], "fy":[11.01144,11.59419,10.80683,11.00969]},
    {"t":0.75392, "x":5.10387, "y":7.42564, "heading":0.0, "vx":3.7607, "vy":0.10828, "omega":0.0, "ax":4.79714, "ay":1.35237, "alpha":0.0, "fx":[59.65195,59.65312,58.807,61.2421], "fy":[17.27771,17.04907,17.06138,16.08871]},
    {"t":0.78818, "x":5.23556, "y":7.43015, "heading":0.0, "vx":3.92509, "vy":0.15462, "omega":0.0, "ax":4.66181, "ay":1.38006, "alpha":-16.11609, "fx":[89.31642,86.12696,28.42127,28.73708], "fy":[-14.11648,47.61321,51.36278,-16.00136]},
    {"t":0.79977, "x":5.28137, "y":7.43203, "heading":0.0, "vx":3.97912, "vy":0.17061, "omega":-0.18679, "ax":4.83249, "ay":0.85558, "alpha":-15.30593, "fx":[88.87561,87.73633,30.24676,34.25926], "fy":[-18.75886,39.90644,42.85675,-21.31503]},
    {"t":0.81137, "x":5.32781, "y":7.43407, "heading":-0.00216, "vx":4.03513, "vy":0.18053, "omega":-0.36419, "ax":4.86645, "ay":-0.0323, "alpha":-15.09506, "fx":[88.46423,89.29895,32.46997,32.57926], "fy":[-29.25756,28.65897,30.0312,-31.04445]},
    {"t":0.82296, "x":5.37491, "y":7.43616, "heading":-0.00639, "vx":4.09154, "vy":0.18016, "omega":-0.53914, "ax":4.08675, "ay":-1.4849, "alpha":-14.61686, "fx":[77.30446,79.29291,22.03664,25.27488], "fy":[-47.2968,9.91729,10.58222,-47.29211]},
    {"t":0.83455, "x":5.4226, "y":7.43815, "heading":-0.01263, "vx":4.1389, "vy":0.16295, "omega":-0.70856, "ax":2.15166, "ay":-2.93143, "alpha":-14.06397, "fx":[53.01662,55.23826,-0.32059,-0.57665], "fy":[-63.29577,-11.24428,-8.54895,-63.17494]},
    {"t":0.84614, "x":5.47072, "y":7.43984, "heading":-0.02085, "vx":4.16384, "vy":0.12897, "omega":-0.87156, "ax":-0.05163, "ay":-4.29126, "alpha":-13.6024, "fx":[24.12178,26.58946,-26.68399,-26.60335], "fy":[-81.85039,-27.95868,-26.75968,-77.54445]},
    {"t":0.85773, "x":5.51897, "y":7.44105, "heading":-0.03095, "vx":4.16324, "vy":0.07923, "omega":-1.02922, "ax":-1.7077, "ay":-4.55859, "alpha":-12.38357, "fx":[2.01203,4.47668,-46.06289,-45.63195], "fy":[-81.44333,-36.45927,-31.4308,-78.1181]},
    {"t":0.86932, "x":5.56711, "y":7.44166, "heading":-0.04288, "vx":4.14345, "vy":0.0264, "omega":-1.17275, "ax":-2.59696, "ay":-4.16547, "alpha":-12.07232, "fx":[-10.27287,-7.67914,-55.41639,-56.20742], "fy":[-78.41048,-30.50146,-27.80051,-71.12426]},
    {"t":0.88091, "x":5.61496, "y":7.44168, "heading":-0.05647, "vx":4.11335, "vy":-0.02188, "omega":-1.31267, "ax":-3.0525, "ay":-3.87261, "alpha":-11.04559, "fx":[-17.81321,-14.87555,-60.00292,-59.61353], "fy":[-71.68259,-30.72756,-24.83918,-65.97519]},
    {"t":0.8925, "x":5.66243, "y":7.44117, "heading":-0.07168, "vx":4.07797, "vy":-0.06676, "omega":-1.44069, "ax":-3.34594, "ay":-3.64106, "alpha":-10.83172, "fx":[-22.41709,-19.15629,-61.76151,-63.61111], "fy":[-70.06802,-27.09593,-22.93069,-61.57652]},
    {"t":0.90409, "x":5.70947, "y":7.44015, "heading":-0.08838, "vx":4.03919, "vy":-0.10897, "omega":-1.56623, "ax":-3.45413, "ay":-3.55154, "alpha":-9.92716, "fx":[-25.60056,-21.81009,-62.15068,-62.78325], "fy":[-66.23499,-29.32953,-22.35887,-59.28133]},
    {"t":0.91568, "x":5.75605, "y":7.43865, "heading":-0.10654, "vx":3.99916, "vy":-0.15013, "omega":-1.68129, "ax":-3.57552, "ay":-3.4387, "alpha":-9.75242, "fx":[-27.90542,-23.7993,-61.84763,-64.8489], "fy":[-65.94115,-27.37282,-21.81969,-56.441]},
    {"t":0.92727, "x":5.80217, "y":7.43668, "heading":-0.12602, "vx":3.95771, "vy":-0.18998, "omega":-1.79432, "ax":-3.66793, "ay":-3.34728, "alpha":-8.91534, "fx":[-30.8182,-26.14513,-62.13684,-63.91185], "fy":[-62.23017,-29.302,-21.20111,-54.27975]},
    {"t":0.93886, "x":5.84779, "y":7.43425, "heading":-0.14682, "vx":3.9152, "vy":-0.22878, "omega":-1.89765, "ax":-3.73112, "ay":-3.28249, "alpha":-8.72119, "fx":[-32.31154,-27.40958,-61.24037,-65.20356], "fy":[-62.10872,-28.15067,-21.33194,-52.18916]},
    {"t":0.95045, "x":5.89292, "y":7.43138, "heading":-0.16881, "vx":3.87196, "vy":-0.26682, "omega":-1.99873, "ax":-3.77421, "ay":-3.23759, "alpha":-7.99842, "fx":[-34.46593,-28.98376,-60.99846,-63.86666], "fy":[-59.43956,-30.18506,-21.24107,-50.67436]},
    {"t":0.96204, "x":5.93754, "y":7.42807, "heading":-0.19198, "vx":3.82821, "vy":-0.30435, "omega":-2.09144, "ax":-3.81086, "ay":-3.19831, "alpha":-7.80162, "fx":[-35.52479,-29.93786,-59.89901,-64.78184], "fy":[-59.4091,-29.53462,-21.66392,-48.97237]},
    {"t":0.97363, "x":5.98166, "y":7.42433, "heading":-0.21622, "vx":3.78405, "vy":-0.34142, "omega":-2.18186, "ax":-3.83957, "ay":-3.16705, "alpha":-7.15995, "fx":[-37.39584,-31.1954,-59.5317,-63.45321], "fy":[-57.11248,-31.46895,-21.69027,-47.74896]},
    {"t":0.98522, "x":6.02526, "y":7.42016, "heading":-0.24151, "vx":3.73954, "vy":-0.37813, "omega":-2.26485, "ax":-3.86539, "ay":-3.13829, "alpha":-6.96438, "fx":[-38.21362,-32.04851,-58.40656,-64.1957], "fy":[-56.98778,-30.9539,-22.30932,-46.33457]},
    {"t":0.99681, "x":6.06834, "y":7.41556, "heading":-0.26776, "vx":3.69474, "vy":-0.4145, "omega":-2.34556, "ax":-3.88357, "ay":-3.11819, "alpha":-6.39108, "fx":[-39.86743,-33.07382,-57.97002,-62.86019], "fy":[-55.03432,-32.82423,-22.41279,-45.31134]},
    {"t":1.0084, "x":6.1109, "y":7.41055, "heading":-0.29494, "vx":3.64973, "vy":-0.45064, "omega":-2.41964, "ax":-3.90188, "ay":-3.09736, "alpha":-6.20613, "fx":[-40.47454,-33.88055,-56.85425,-63.4756], "fy":[-54.91503,-32.3155,-23.19537,-44.11725]},
    {"t":1.01999, "x":6.15294, "y":7.40512, "heading":-0.32299, "vx":3.60451, "vy":-0.48654, "omega":-2.49157, "ax":-3.91741, "ay":-3.07955, "alpha":-5.66789, "fx":[-42.03816,-34.84018,-56.45154,-62.12985], "fy":[-53.04386,-34.06724,-23.33611,-43.2075]},
    {"t":1.03158, "x":6.19445, "y":7.39927, "heading":-0.35186, "vx":3.5591, "vy":-0.52223, "omega":-2.55726, "ax":-3.93041, "ay":-3.06459, "alpha":-5.47792, "fx":[-42.48752,-35.64373,-55.39342,-62.58367], "fy":[-52.85778,-33.55724,-24.2666,-42.22652]},
    {"t":1.04317, "x":6.23544, "y":7.39302, "heading":-0.3815, "vx":3.51355, "vy":-0.55775, "omega":-2.62075, "ax":-3.94229, "ay":-3.05075, "alpha":-4.97295, "fx":[-43.92097,-36.56577,-55.00524,-61.20935], "fy":[-51.12903,-35.11746,-24.51843,-41.45284]},
    {"t":1.05476, "x":6.2759, "y":7.38635, "heading":-0.41188, "vx":3.46786, "vy":-0.59311, "omega":-2.67839, "ax":-3.95251, "ay":-3.03882, "alpha":-4.7791, "fx":[-44.25496,-37.36886,-54.03067,-61.55679], "fy":[-50.85813,-34.64896,-25.50137,-40.61378]},
    {"t":1.06635, "x":6.31583, "y":7.37927, "heading":-0.44292, "vx":3.42205, "vy":-0.62833, "omega":-2.73378, "ax":-3.96204, "ay":-3.02757, "alpha":-4.28766, "fx":[-45.55374,-38.32436,-53.699,-60.10967], "fy":[-49.1903,-36.02219,-25.87944,-39.96923]},
    {"t":1.07794, "x":6.35522, "y":7.37178, "heading":-0.47461, "vx":3.37613, "vy":-0.66342, "omega":-2.78348, "ax":-3.97039, "ay":-3.01769, "alpha":-4.08489, "fx":[-45.81341,-39.11352,-52.81721,-60.35926], "fy":[-48.79035,-35.58743,-26.90527,-39.28518]},
    {"t":1.08953, "x":6.39409, "y":7.36389, "heading":-0.50687, "vx":3.33011, "vy":-0.6984, "omega":-2.83082, "ax":-3.97812, "ay":-3.00848, "alpha":-3.60656, "fx":[-46.94391,-40.14665,-52.56996,-58.82844], "fy":[-47.23977,-36.65338,-27.4266,-38.78898]},
    {"t":1.10112, "x":6.43242, "y":7.35559, "heading":-0.53968, "vx":3.284, "vy":-0.73327, "omega":-2.87262, "ax":-3.98507, "ay":-3.00017, "alpha":-3.3939, "fx":[-47.15902,-40.91188,-51.79241,-58.97247], "fy":[-46.72186,-36.32135,-28.44028,-38.21049]},
    {"t":1.11271, "x":6.47021, "y":7.34689, "heading":-0.57297, "vx":3.23781, "vy":-0.76804, "omega":-2.91196, "ax":-4.06369, "ay":-2.88533, "alpha":-3.56125, "fx":[-48.58503,-41.3003,-53.00713,-59.86607], "fy":[-45.68472,-35.41352,-25.97942,-36.88611]},
    {"t":1.12928, "x":6.52329, "y":7.33377, "heading":-0.62121, "vx":3.1705, "vy":-0.81583, "omega":-2.97095, "ax":-4.21925, "ay":-2.66784, "alpha":-2.98473, "fx":[-50.96181,-44.83082,-53.87191,-60.8557], "fy":[-41.47984,-32.81739,-25.26975,-33.54509]},
    {"t":1.14584, "x":6.57523, "y":7.31989, "heading":-0.67042, "vx":3.1006, "vy":-0.86003, "omega":-3.02039, "ax":-4.35523, "ay":-2.43964, "alpha":-2.05963, "fx":[-53.57877,-48.90834,-55.14888,-59.66892], "fy":[-36.1328,-30.38995,-24.59608,-30.60741]},
    {"t":1.16241, "x":6.62599, "y":7.30531, "heading":-0.72046, "vx":3.02846, "vy":-0.90044, "omega":-3.05451, "ax":-4.47719, "ay":-2.20801, "alpha":-1.49029, "fx":[-55.2456,-51.94523,-55.89443,-60.30494], "fy":[-31.51416,-27.49738,-23.70347,-27.45378]},
    {"t":1.17897, "x":6.67555, "y":7.29009, "heading":-0.77106, "vx":2.95429, "vy":-0.93702, "omega":-3.0792, "ax":-4.58499, "ay":-1.97465, "alpha":-0.53092, "fx":[-57.10716,-55.77407,-57.30167,-58.58609], "fy":[-26.07612,-24.46902,-23.1332,-24.84697]},
    {"t":1.19554, "x":6.72385, "y":7.2743, "heading":-0.82206, "vx":2.87834, "vy":-0.96973, "omega":-3.08799, "ax":-4.67841, "ay":-1.74209, "alpha":0.08499, "fx":[-58.05679,-58.4698,-58.09427,-58.80931], "fy":[-21.11402,-21.37125,-22.34897,-22.08781]},
    {"t":1.2121, "x":6.77089, "y":7.258, "heading":-0.87322, "vx":2.80084, "vy":-0.99858, "omega":-3.08659, "ax":-4.758, "ay":-1.51165, "alpha":1.06415, "fx":[-59.12667,-61.95524,-59.63802,-56.68123], "fy":[-15.80848,-17.79124,-21.89619,-19.92799]},
    {"t":1.22867, "x":6.81664, "y":7.24125, "heading":-0.92435, "vx":2.72203, "vy":-1.02363, "omega":-3.06896, "ax":-4.82418, "ay":-1.28541, "alpha":1.73533, "fx":[-59.32506,-64.29286,-60.53149,-56.5537], "fy":[-10.5932,-14.58533,-21.26999,-17.68737]},
    {"t":1.24523, "x":6.86107, "y":7.22412, "heading":-0.97518, "vx":2.64211, "vy":-1.04492, "omega":-3.04021, "ax":-4.8778, "ay":-1.06465, "alpha":2.7274, "fx":[-59.65089,-67.3769,-62.23208,-54.11883], "fy":[-5.6033,-10.51775,-20.92657,-16.07306]},
    {"t":1.2618, "x":6.90416, "y":7.20666, "heading":-1.02555, "vx":2.56131, "vy":-1.06255, "omega":-2.99503, "ax":-4.9198, "ay":-0.8506, "alpha":3.45687, "fx":[-59.15427,-69.40441,-63.30704,-53.60853], "fy":[-0.35508,-7.25024,-20.41611,-14.41915]},
    {"t":1.27836, "x":6.94592, "y":7.18894, "heading":-1.07516, "vx":2.47981, "vy":-1.07665, "omega":-2.93777, "ax":-4.95126, "ay":-0.64388, "alpha":4.44973, "fx":[-58.78538,-72.00079,-65.14486,-51.11283], "fy":[4.34452,-2.93288,-20.15337,-13.3847]},
    {"t":1.29493, "x":6.98632, "y":7.17102, "heading":-1.12382, "vx":2.3978, "vy":-1.08731, "omega":-2.86406, "ax":-4.97321, "ay":-0.44538, "alpha":5.23246, "fx":[-57.61653,-73.69119,-66.41326,-50.41816], "fy":[9.53867,0.42314,-19.78804,-12.39628]},
    {"t":1.31149, "x":7.02535, "y":7.15295, "heading":-1.17127, "vx":2.31541, "vy":-1.09469, "omega":-2.77738, "ax":-4.98672, "ay":-0.25585, "alpha":6.22271, "fx":[-56.69244,-75.81243,-68.40395,-47.90445], "fy":[13.82077,4.92374,-19.56024,-11.95]},
    {"t":1.32806, "x":7.06303, "y":7.13478, "heading":-1.21728, "vx":2.23281, "vy":-1.09893, "omega":-2.6743, "ax":-4.99289, "ay":-0.07485, "alpha":7.04865, "fx":[-54.95087,-77.1656,-69.87342,-47.13102], "fy":[18.87922,8.27699,-19.28532,-11.60537]},
    {"t":1.34462, "x":7.09933, "y":7.11656, "heading":-1.26158, "vx":2.1501, "vy":-1.10017, "omega":-2.55754, "ax":-4.99267, "ay":0.09707, "alpha":8.02865, "fx":[-53.58739,-78.81311,-71.98909,-44.72057], "fy":[22.74318,12.85861,-19.05623,-11.70216]},
    {"t":1.36119, "x":7.13426, "y":7.09835, "heading":-1.30394, "vx":2.06739, "vy":-1.09856, "omega":-2.42454, "ax":-4.98699, "ay":0.26029, "alpha":8.88485, "fx":[-51.38203,-79.84363,-73.62925,-43.97191], "fy":[27.62319,16.12935,-18.82393,-11.94136]},
    {"t":1.37775, "x":7.16782, "y":7.08019, "heading":-1.34411, "vx":1.98478, "vy":-1.09425, "omega":-2.27736, "ax":-4.97669, "ay":0.41481, "alpha":9.84454, "fx":[-49.71984,-81.03456,-75.81922,-41.73895], "fy":[31.09653,20.67063,-18.56729,-12.50262]},
    {"t":1.39432, "x":7.20002, "y":7.06212, "heading":-1.38183, "vx":1.90234, "vy":-1.08738, "omega":-2.11429, "ax":-4.9625, "ay":0.56095, "alpha":10.71453, "fx":[-47.1833,-81.76595,-77.56316,-41.09237], "fy":[35.78679,23.78219,-18.35068,-13.22961]},
    {"t":1.41088, "x":7.23085, "y":7.04419, "heading":-1.41685, "vx":1.82014, "vy":-1.07808, "omega":-1.9368, "ax":-4.94512, "ay":0.6989, "alpha":11.6455, "fx":[-45.36219,-82.54125,-79.76342,-39.07054], "fy":[38.92616,28.18124,-18.06936,-14.16644]},
    {"t":1.42745, "x":7.26032, "y":7.02642, "heading":-1.44894, "vx":1.73822, "vy":-1.06651, "omega":-1.74389, "ax":-4.92509, "ay":0.82924, "alpha":12.51754, "fx":[-42.66237,-83.04631,-81.55187,-38.47763], "fy":[43.46387,31.01412,-17.85084,-15.25188]},
    {"t":1.44401, "x":7.28844, "y":7.00887, "heading":-1.47782, "vx":1.65664, "vy":-1.05277, "omega":-1.53653, "ax":-4.90299, "ay":0.95204, "alpha":13.40019, "fx":[-40.7937,-83.44549,-83.65432,-36.74172], "fy":[46.3757,35.12847,-17.56259,-16.43956]},
    {"t":1.46058, "x":7.31521, "y":6.99156, "heading":-1.50328, "vx":1.57542, "vy":-1.037, "omega":-1.31456, "ax":-4.87915, "ay":1.06818, "alpha":14.2538, "fx":[-38.05578,-83.77932,-85.37834,-36.23229], "fy":[50.79284,37.62741,-17.37144,-17.75176]},
    {"t":1.47715, "x":7.34064, "y":6.97453, "heading":-1.52505, "vx":1.4946, "vy":-1.0193, "omega":-1.07844, "ax":-4.85409, "ay":1.17741, "alpha":15.08089, "fx":[-36.29029,-83.90703,-87.31234,-34.68576], "fy":[53.63005,41.29051,-17.11806,-19.05543]},
    {"t":1.49371, "x":7.36473, "y":6.95781, "heading":-1.54292, "vx":1.41419, "vy":-0.9998, "omega":-0.82862, "ax":-4.82797, "ay":1.28081, "alpha":15.9003, "fx":[-33.62316,-84.15902,-88.78448,-34.32576], "fy":[58.05983,43.39357,-17.08501,-20.46215]},
    {"t":1.51028, "x":7.38749, "y":6.94142, "heading":-1.55664, "vx":1.33421, "vy":-0.97858, "omega":-0.56523, "ax":-4.80125, "ay":1.37806, "alpha":16.67047, "fx":[-32.12066,-84.1359,-90.56355,-32.73913], "fy":[60.87691,46.52239,-16.8808,-21.75994]},
    {"t":1.52684, "x":7.40894, "y":6.9254, "heading":-1.56601, "vx":1.25468, "vy":-0.95576, "omega":-0.28908, "ax":-4.77398, "ay":1.47017, "alpha":17.45119, "fx":[-29.64736,-84.40802,-91.80964,-32.33369], "fy":[65.3391,48.15512,-17.00257,-23.13746]},
    {"t":1.54341, "x":7.42906, "y":6.90977, "heading":-1.5708, "vx":1.17559, "vy":-0.9314, "omega":0.0, "ax":-3.40965, "ay":-3.64867, "alpha":0.0, "fx":[-42.48564,-42.56024,-42.6126,-42.4663], "fy":[-45.32112,-45.81475,-45.44778,-45.4672]},
    {"t":1.59148, "x":7.48164, "y":6.86077, "heading":-1.5708, "vx":1.01168, "vy":-1.10681, "omega":0.0, "ax":-7.86526, "ay":-5.25059, "alpha":0.0, "fx":[-98.10956,-98.10956,-98.10956,-98.10956], "fy":[-65.49473,-65.49474,-65.49474,-65.49474]},
    {"t":1.63956, "x":7.52119, "y":6.8015, "heading":-1.5708, "vx":0.63356, "vy":-1.35923, "omega":0.0, "ax":-8.78991, "ay":-2.61126, "alpha":0.0, "fx":[-109.64351,-109.64351,-109.64351,-109.64351], "fy":[-32.5723,-32.5723,-32.5723,-32.5723]},
    {"t":1.68763, "x":7.54149, "y":6.73313, "heading":-1.5708, "vx":0.21098, "vy":-1.48477, "omega":0.0, "ax":-2.22001, "ay":-0.23487, "alpha":0.0, "fx":[-27.6919,-27.6919,-27.6919,-27.6919], "fy":[-2.92966,-2.92966,-2.92966,-2.92966]},
    {"t":1.73571, "x":7.54907, "y":6.66148, "heading":-1.5708, "vx":0.10426, "vy":-1.49606, "omega":0.0, "ax":-0.08383, "ay":-0.00573, "alpha":0.0, "fx":[-1.04571,-1.04571,-1.04571,-1.04571], "fy":[-0.07146,-0.07146,-0.07146,-0.07146]},
    {"t":1.78378, "x":7.55398, "y":6.58955, "heading":-1.5708, "vx":0.10023, "vy":-1.49633, "omega":0.0, "ax":0.07233, "ay":0.00493, "alpha":0.0, "fx":[0.90222,0.90222,0.90222,0.90222], "fy":[0.06148,0.06148,0.06148,0.06148]},
    {"t":1.83186, "x":7.55888, "y":6.51762, "heading":-1.5708, "vx":0.1037, "vy":-1.4961, "omega":0.0, "ax":0.00395, "ay":0.00027, "alpha":0.0, "fx":[0.04932,0.04932,0.04932,0.04932], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":1.87993, "x":7.56387, "y":6.4457, "heading":-1.5708, "vx":0.10389, "vy":-1.49608, "omega":0.0, "ax":-0.01788, "ay":-0.00124, "alpha":0.0, "fx":[-0.223,-0.223,-0.223,-0.223], "fy":[-0.01542,-0.01542,-0.01542,-0.01542]},
    {"t":1.928, "x":7.56885, "y":6.37377, "heading":-1.5708, "vx":0.10303, "vy":-1.49614, "omega":0.0, "ax":-0.01012, "ay":-0.0007, "alpha":0.0, "fx":[-0.12625,-0.12625,-0.12625,-0.12625], "fy":[-0.00867,-0.00867,-0.00867,-0.00867]},
    {"t":1.97608, "x":7.57379, "y":6.30185, "heading":-1.5708, "vx":0.10255, "vy":-1.49618, "omega":0.0, "ax":-0.00067, "ay":-0.00005, "alpha":0.0, "fx":[-0.00832,-0.00832,-0.00832,-0.00832], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":2.02415, "x":7.57872, "y":6.22992, "heading":-1.5708, "vx":0.10251, "vy":-1.49618, "omega":0.0, "ax":0.00292, "ay":0.0002, "alpha":0.0, "fx":[0.03647,0.03647,0.03647,0.03647], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":2.07223, "x":7.58365, "y":6.15799, "heading":-1.5708, "vx":0.10265, "vy":-1.49617, "omega":0.0, "ax":0.00252, "ay":0.00017, "alpha":0.0, "fx":[0.03142,0.03142,0.03142,0.03142], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":2.1203, "x":7.58859, "y":6.08606, "heading":-1.5708, "vx":0.10278, "vy":-1.49616, "omega":0.0, "ax":0.00104, "ay":0.00007, "alpha":0.0, "fx":[0.01294,0.01294,0.01294,0.01294], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":2.16838, "x":7.59353, "y":6.01413, "heading":-1.5708, "vx":0.10283, "vy":-1.49616, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.21645, "x":7.59847, "y":5.94221, "heading":-1.5708, "vx":0.10282, "vy":-1.49616, "omega":0.0, "ax":-0.00045, "ay":-0.00003, "alpha":0.0, "fx":[-0.00561,-0.00561,-0.00561,-0.00561], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":2.26453, "x":7.60342, "y":5.87028, "heading":-1.5708, "vx":0.1028, "vy":-1.49616, "omega":0.0, "ax":-0.00043, "ay":-0.00003, "alpha":0.0, "fx":[-0.00534,-0.00534,-0.00534,-0.00534], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.3126, "x":7.60836, "y":5.79835, "heading":-1.5708, "vx":0.10278, "vy":-1.49616, "omega":0.0, "ax":-0.00023, "ay":-0.00002, "alpha":0.0, "fx":[-0.00284,-0.00284,-0.00284,-0.00284], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":2.36068, "x":7.6133, "y":5.72642, "heading":-1.5708, "vx":0.10277, "vy":-1.49616, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.40875, "x":7.61824, "y":5.65449, "heading":-1.5708, "vx":0.10277, "vy":-1.49616, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.45683, "x":7.62318, "y":5.58257, "heading":-1.5708, "vx":0.10277, "vy":-1.49616, "omega":0.0, "ax":0.00009, "ay":0.00001, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.5049, "x":7.62812, "y":5.51064, "heading":-1.5708, "vx":0.10278, "vy":-1.49616, "omega":0.0, "ax":0.00008, "ay":0.00001, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.55298, "x":7.63306, "y":5.43871, "heading":-1.5708, "vx":0.10278, "vy":-1.49616, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.60105, "x":7.638, "y":5.36678, "heading":-1.5708, "vx":0.10278, "vy":-1.49616, "omega":0.0, "ax":-0.00017, "ay":-0.00001, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.64913, "x":7.64294, "y":5.29486, "heading":-1.5708, "vx":0.10277, "vy":-1.49616, "omega":0.0, "ax":-0.00015, "ay":-0.00001, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.6972, "x":7.64788, "y":5.22293, "heading":-1.5708, "vx":0.10277, "vy":-1.49616, "omega":0.0, "ax":0.00012, "ay":0.00001, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.74528, "x":7.65283, "y":5.151, "heading":-1.5708, "vx":0.10277, "vy":-1.49616, "omega":0.0, "ax":0.0006, "ay":0.00004, "alpha":0.0, "fx":[0.00744,0.00744,0.00744,0.00744], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":2.79335, "x":7.65777, "y":5.07907, "heading":-1.5708, "vx":0.1028, "vy":-1.49616, "omega":0.0, "ax":0.00053, "ay":0.00004, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.84143, "x":7.66271, "y":5.00715, "heading":-1.5708, "vx":0.10283, "vy":-1.49616, "omega":0.0, "ax":-0.00276, "ay":-0.00018, "alpha":0.0, "fx":[-0.03446,-0.03446,-0.03446,-0.03446], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":2.8895, "x":7.66765, "y":4.93522, "heading":-1.5708, "vx":0.10269, "vy":-1.49617, "omega":0.0, "ax":-0.18232, "ay":2.68823, "alpha":0.0, "fx":[-2.27421,-2.27421,-2.27421,-2.27421], "fy":[33.53245,33.53245,33.53245,33.53245]},
    {"t":2.93758, "x":7.67238, "y":4.8664, "heading":-1.5708, "vx":0.09393, "vy":-1.36693, "omega":0.0, "ax":-0.65069, "ay":9.46771, "alpha":0.0, "fx":[-8.11662,-8.11662,-8.11662,-8.11662], "fy":[118.09829,118.09829,118.09829,118.09829]},
    {"t":2.98565, "x":7.67614, "y":4.81162, "heading":-1.5708, "vx":0.06265, "vy":-0.91177, "omega":0.0, "ax":-0.65142, "ay":9.48067, "alpha":0.0, "fx":[-8.12568,-8.12568,-8.12568,-8.12568], "fy":[118.25991,118.25991,118.25991,118.25991]},
    {"t":3.03373, "x":7.6784, "y":4.77874, "heading":-1.5708, "vx":0.03133, "vy":-0.45599, "omega":0.0, "ax":-0.65167, "ay":9.48499, "alpha":0.0, "fx":[-8.12874,-8.12874,-8.12874,-8.12874], "fy":[118.31383,118.31383,118.31383,118.31383]},
    {"t":3.0818, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":3.0818, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
