{
 "name":"LStartToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1483154296875, "y":7.42358922958374, "heading":-0.10278674137779426, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.701793670654297, "y":7.224905014038086, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.829519271850586, "y":6.699810028076172, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7869439125061035, "y":4.840691089630127, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1483154296875 m", "val":5.1483154296875}, "y":{"exp":"7.42358922958374 m", "val":7.42358922958374}, "heading":{"exp":"-0.10278674137779426 rad", "val":-0.10278674137779426}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.701793670654297 m", "val":5.701793670654297}, "y":{"exp":"7.224905014038086 m", "val":7.224905014038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.829519271850586 m", "val":5.829519271850586}, "y":{"exp":"6.699810028076172 m", "val":6.699810028076172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":5.7869439125061035}, "y":{"exp":"lcIntakeEnd.y", "val":4.840691089630127}, "heading":{"exp":"lcIntakeEnd.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79662,1.11489,1.46486,2.85587],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99036, "ay":0.26038, "alpha":0.0, "fx":[62.2336,62.23075,62.26587,62.26478], "fy":[3.23189,3.3488,3.18018,3.23079]},
    {"t":0.03621, "x":3.6873, "y":7.41956, "heading":0.0, "vx":0.1807, "vy":0.00943, "omega":0.0, "ax":4.99196, "ay":0.2554, "alpha":0.0, "fx":[62.25867,62.2565,62.28012,62.27926], "fy":[3.17524,3.256,3.13782,3.17437]},
    {"t":0.07242, "x":3.69712, "y":7.42007, "heading":0.0, "vx":0.36146, "vy":0.01868, "omega":0.0, "ax":4.99215, "ay":0.24967, "alpha":0.0, "fx":[62.15191,62.14769,61.98964,62.79475], "fy":[3.05946,3.23187,3.23927,2.92688]},
    {"t":0.10863, "x":3.71348, "y":7.42091, "heading":0.0, "vx":0.54222, "vy":0.02772, "omega":0.0, "ax":4.99235, "ay":0.24315, "alpha":0.0, "fx":[62.26598,62.26446,62.28224,62.28163], "fy":[3.025,3.08718,2.99564,3.0244]},
    {"t":0.14484, "x":3.73639, "y":7.42208, "heading":0.0, "vx":0.723, "vy":0.03652, "omega":0.0, "ax":4.99258, "ay":0.23562, "alpha":0.0, "fx":[61.91009,61.89434,61.49735,63.80398], "fy":[2.6292,3.30319,3.32339,2.50049]},
    {"t":0.18105, "x":3.76584, "y":7.42355, "heading":0.0, "vx":0.90378, "vy":0.04505, "omega":0.0, "ax":4.99284, "ay":0.22681, "alpha":0.0, "fx":[62.27158,62.27063,62.2883,62.28792], "fy":[2.8208,2.88063,2.79461,2.82044]},
    {"t":0.21726, "x":3.80184, "y":7.42533, "heading":0.0, "vx":1.08457, "vy":0.05327, "omega":0.0, "ax":4.99311, "ay":0.21652, "alpha":0.0, "fx":[62.06912,62.06299,61.79668,63.20337], "fy":[2.52671,2.91403,2.92149,2.44087]},
    {"t":0.25347, "x":3.84438, "y":7.4274, "heading":0.0, "vx":1.26537, "vy":0.06111, "omega":0.0, "ax":4.99342, "ay":0.20407, "alpha":0.0, "fx":[62.2817,62.2814,62.29223,62.29211], "fy":[2.5403,2.57612,2.52561,2.54019]},
    {"t":0.28968, "x":3.89347, "y":7.42975, "heading":0.0, "vx":1.44618, "vy":0.0685, "omega":0.0, "ax":4.99375, "ay":0.18882, "alpha":0.0, "fx":[62.08111,62.07751,61.79594,63.20957], "fy":[2.16623,2.56495,2.56899,2.12081]},
    {"t":0.32589, "x":3.94911, "y":7.43235, "heading":0.0, "vx":1.627, "vy":0.07533, "omega":0.0, "ax":4.99409, "ay":0.17024, "alpha":0.0, "fx":[62.2893,62.28916,62.30126,62.30121], "fy":[2.11758,2.15439,2.10472,2.11752]},
    {"t":0.3621, "x":4.0113, "y":7.43519, "heading":0.0, "vx":1.80783, "vy":0.0815, "omega":0.0, "ax":4.99443, "ay":0.14599, "alpha":0.0, "fx":[62.19502,62.1952,62.03867,62.76917], "fy":[1.74388,1.92553,1.92547,1.68951]},
    {"t":0.39831, "x":4.08004, "y":7.43824, "heading":0.0, "vx":1.98868, "vy":0.08678, "omega":0.0, "ax":4.99471, "ay":0.11368, "alpha":0.0, "fx":[62.29247,62.2921,62.3137,62.31358], "fy":[1.40738,1.47129,1.38604,1.40723]},
    {"t":0.43452, "x":4.15532, "y":7.44146, "heading":0.0, "vx":2.16954, "vy":0.0909, "omega":0.0, "ax":4.99475, "ay":0.06844, "alpha":0.0, "fx":[62.18687,62.18906,61.9557,62.88227], "fy":[0.80896,0.97011,0.9683,0.66741]},
    {"t":0.47073, "x":4.23715, "y":7.44479, "heading":0.0, "vx":2.3504, "vy":0.09338, "omega":0.0, "ax":4.99405, "ay":0.00071, "alpha":0.0, "fx":[62.27924,62.27864,62.31075,62.31053], "fy":[-0.00682,0.08356,-0.03406,-0.00707]},
    {"t":0.50694, "x":4.32554, "y":7.44817, "heading":0.0, "vx":2.53123, "vy":0.0934, "omega":0.0, "ax":4.9909, "ay":-0.11139, "alpha":0.0, "fx":[62.01434,62.02182,61.5717,63.41388], "fy":[-1.5843,-1.14914,-1.15506,-1.66931]},
    {"t":0.54315, "x":4.42046, "y":7.45148, "heading":0.0, "vx":2.71195, "vy":0.08937, "omega":0.0, "ax":4.97741, "ay":-0.33142, "alpha":0.0, "fx":[62.07351,62.07093,62.10263,62.10168], "fy":[-4.14855,-4.06797,-4.17021,-4.1495]},
    {"t":0.57936, "x":4.52193, "y":7.4545, "heading":0.0, "vx":2.89218, "vy":0.07737, "omega":0.0, "ax":4.8877, "ay":-0.94542, "alpha":0.0, "fx":[60.54432,60.57784,59.87393,62.87664], "fy":[-12.34232,-11.37773,-11.39391,-12.05773]},
    {"t":0.61557, "x":4.62986, "y":7.45668, "heading":0.0, "vx":3.06917, "vy":0.04314, "omega":0.0, "ax":2.12559, "ay":-4.41129, "alpha":0.0, "fx":[26.8844,26.87505,26.14996,26.1471], "fy":[-54.65849,-56.8622,-53.92013,-54.66144]},
    {"t":0.65178, "x":4.74238, "y":7.45535, "heading":0.0, "vx":3.14613, "vy":-0.1166, "omega":0.0, "ax":-4.54853, "ay":-2.01252, "alpha":0.0, "fx":[-56.54817,-56.56786,-55.73222,-58.10149], "fy":[-25.50638,-25.26664,-25.29975,-24.34232]},
    {"t":0.68799, "x":4.85332, "y":7.44981, "heading":0.0, "vx":2.98143, "vy":-0.18947, "omega":0.0, "ax":-4.86655, "ay":-1.09045, "alpha":0.0, "fx":[-60.68115,-60.65505,-60.74496,-60.73631], "fy":[-13.57016,-13.79074,-13.48584,-13.56136]},
    {"t":0.7242, "x":4.95809, "y":7.44224, "heading":0.0, "vx":2.80521, "vy":-0.22895, "omega":0.0, "ax":-4.92384, "ay":-0.81966, "alpha":0.0, "fx":[-61.22036,-61.21727,-60.90426,-62.33401], "fy":[-10.11453,-10.40996,-10.439,-9.93379]},
    {"t":0.76041, "x":5.05644, "y":7.43341, "heading":0.0, "vx":2.62692, "vy":-0.25863, "omega":0.0, "ax":-4.9452, "ay":-0.69462, "alpha":0.0, "fx":[-61.69648,-61.68111,-61.68475,-61.67932], "fy":[-8.67075,-8.66641,-8.65603,-8.66521]},
    {"t":0.79662, "x":5.14832, "y":7.42359, "heading":0.0, "vx":2.44786, "vy":-0.28379, "omega":0.0, "ax":-4.89429, "ay":-0.89103, "alpha":-20.02947, "fx":[-27.07803,-27.80352,-97.67398,-91.64579], "fy":[-64.08058,37.30868,26.9673,-44.65372]},
    {"t":0.81177, "x":5.18485, "y":7.41919, "heading":0.0, "vx":2.37368, "vy":-0.29729, "omega":-0.30356, "ax":-4.82275, "ay":-1.27625, "alpha":-18.78024, "fx":[-27.83747,-29.44195,-95.48442,-87.86801], "fy":[-66.6342,28.43317,20.82744,-46.30522]},
    {"t":0.82693, "x":5.22027, "y":7.41453, "heading":-0.0046, "vx":2.30059, "vy":-0.31663, "omega":-0.58819, "ax":-4.73056, "ay":-1.58779, "alpha":-17.96374, "fx":[-27.75096,-29.2225,-94.03349,-85.02534], "fy":[-67.3939,20.77216,16.43697,-49.03821]},
    {"t":0.84208, "x":5.2546, "y":7.40955, "heading":-0.01352, "vx":2.22889, "vy":-0.3407, "omega":-0.86045, "ax":-4.64603, "ay":-1.82303, "alpha":-17.26135, "fx":[-27.58336,-28.5549,-92.23827,-83.43768], "fy":[-68.43998,14.70319,12.49344,-49.71708]},
    {"t":0.85724, "x":5.28784, "y":7.40418, "heading":-0.02656, "vx":2.15848, "vy":-0.36833, "omega":-1.12206, "ax":-4.56501, "ay":-2.01937, "alpha":-16.35315, "fx":[-28.26045,-28.33714,-89.94144,-81.23289], "fy":[-67.74696,8.3907,9.37397,-50.77427]},
    {"t":0.8724, "x":5.32003, "y":7.39837, "heading":-0.04356, "vx":2.08929, "vy":-0.39893, "omega":-1.3699, "ax":-4.48986, "ay":-2.18293, "alpha":-15.62105, "fx":[-28.67458,-27.82643,-87.45252,-80.06893], "fy":[-68.16536,3.57406,6.16152,-50.48795]},
    {"t":0.88755, "x":5.35118, "y":7.39207, "heading":-0.06432, "vx":2.02125, "vy":-0.43202, "omega":-1.60665, "ax":-4.42362, "ay":-2.31551, "alpha":-14.64057, "fx":[-29.95176,-27.84949,-84.69606,-78.21988], "fy":[-66.66583,-1.90353,3.62266,-50.58598]},
    {"t":0.90271, "x":5.38131, "y":7.38525, "heading":-0.08867, "vx":1.9542, "vy":-0.46711, "omega":-1.82854, "ax":-4.36222, "ay":-2.43026, "alpha":-13.88472, "fx":[-30.82119,-27.70974,-81.77043,-77.3521], "fy":[-66.67295,-5.82083,0.88336,-49.64776]},
    {"t":0.91786, "x":5.41043, "y":7.3779, "heading":-0.11639, "vx":1.88809, "vy":-0.50394, "omega":-2.03897, "ax":-4.30772, "ay":-2.52647, "alpha":-12.85954, "fx":[-32.5095,-28.0913,-78.7605,-75.57321], "fy":[-64.79957,-10.65178,-1.40034,-49.20703]},
    {"t":0.93302, "x":5.43855, "y":7.36997, "heading":-0.14729, "vx":1.8228, "vy":-0.54223, "omega":-2.23387, "ax":-4.25789, "ay":-2.61032, "alpha":-12.09494, "fx":[-33.6031,-28.3097,-75.66699,-74.86856], "fy":[-64.50841,-13.93655,-3.96256,-47.83468]},
    {"t":0.94817, "x":5.46568, "y":7.36145, "heading":-0.18115, "vx":1.75827, "vy":-0.58179, "omega":-2.41718, "ax":-4.21278, "ay":-2.68316, "alpha":-11.02863, "fx":[-35.50105,-29.07987,-72.66202,-72.95435], "fy":[-62.30023,-18.29989,-6.22157,-47.05516]},
    {"t":0.96333, "x":5.49185, "y":7.35233, "heading":-0.21778, "vx":1.69442, "vy":-0.62246, "omega":-2.58433, "ax":-4.17162, "ay":-2.74727, "alpha":-10.25844, "fx":[-36.7081,-29.72056,-69.56832,-72.14687], "fy":[-61.75585,-20.90243,-8.82445,-45.5926]},
    {"t":0.97849, "x":5.51705, "y":7.34258, "heading":-0.25695, "vx":1.6312, "vy":-0.6641, "omega":-2.7398, "ax":-4.13424, "ay":-2.8037, "alpha":-9.1809, "fx":[-38.62774,-30.81953,-66.75393,-70.07745], "fy":[-59.29295,-24.79958,-11.16326,-44.63503]},
    {"t":0.99364, "x":5.5413, "y":7.33219, "heading":-0.29847, "vx":1.56854, "vy":-0.70659, "omega":-2.87895, "ax":-4.09989, "ay":-2.85412, "alpha":-8.42181, "fx":[-39.76841,-31.82574,-63.79778,-69.17266], "fy":[-58.55758,-26.81864,-13.85554,-43.17525]},
    {"t":1.0088, "x":5.5646, "y":7.32115, "heading":-0.3421, "vx":1.5064, "vy":-0.74985, "omega":-3.00659, "ax":-4.06843, "ay":-2.89917, "alpha":-7.32276, "fx":[-41.63999,-33.28474,-61.32016,-66.75021], "fy":[-55.80466,-30.26055,-16.32758,-42.2618]},
    {"t":1.02395, "x":5.58696, "y":7.30945, "heading":-0.38767, "vx":1.44474, "vy":-0.79378, "omega":-3.11757, "ax":-4.03959, "ay":-2.93957, "alpha":-6.59035, "fx":[-42.55141,-34.63977,-58.68962,-65.67526], "fy":[-54.95306,-31.58879,-19.13284,-40.99546]},
    {"t":1.03911, "x":5.60839, "y":7.29709, "heading":-0.43492, "vx":1.38352, "vy":-0.83834, "omega":-3.21745, "ax":-4.01295, "ay":-2.97614, "alpha":-5.4786, "fx":[-44.30951,-36.40058,-56.62094,-62.89563], "fy":[-51.97582,-34.34812,-21.84396,-40.3273]},
    {"t":1.05426, "x":5.6289, "y":7.28404, "heading":-0.48368, "vx":1.3227, "vy":-0.88344, "omega":-3.30048, "ax":-3.98815, "ay":-3.00958, "alpha":-4.73685, "fx":[-44.9948,-38.06875,-54.38442,-61.54128], "fy":[-50.88586,-35.16455,-24.7434,-39.36943]},
    {"t":1.06942, "x":5.64849, "y":7.2703, "heading":-0.5337, "vx":1.26226, "vy":-0.92905, "omega":-3.37227, "ax":-3.96553, "ay":-3.03957, "alpha":-3.6413, "fx":[-46.46702,-40.03673,-52.83352,-58.52339], "fy":[-47.80344,-37.27796,-27.56518,-39.0133]},
    {"t":1.08458, "x":5.66716, "y":7.25587, "heading":-0.58481, "vx":1.20216, "vy":-0.97512, "omega":-3.42746, "ax":-3.94426, "ay":-3.06735, "alpha":-2.90464, "fx":[-46.87531,-41.87754,-51.11959,-56.92711], "fy":[-46.5611,-37.5466,-30.48591,-38.45224]},
    {"t":1.09973, "x":5.68493, "y":7.24074, "heading":-0.63676, "vx":1.14238, "vy":-1.02161, "omega":-3.47148, "ax":-3.92451, "ay":-3.09279, "alpha":-1.81734, "fx":[-47.9546,-44.0659,-50.09262,-53.7009], "fy":[-43.40107,-39.03138,-33.33816,-38.54477]},
    {"t":1.11489, "x":5.70179, "y":7.22491, "heading":-0.68937, "vx":1.0829, "vy":-1.06848, "omega":-3.49903, "ax":-3.9212, "ay":-3.09257, "alpha":-0.9165, "fx":[-48.58843,-46.38396,-49.33122,-51.34515], "fy":[-40.83788,-39.30959,-35.78648,-38.37019]},
    {"t":1.13155, "x":5.7193, "y":7.20667, "heading":-0.74769, "vx":1.01755, "vy":-1.12002, "omega":-3.5143, "ax":-3.9414, "ay":-3.07139, "alpha":-0.04063, "fx":[-48.90495,-49.27979,-48.83926,-49.63278], "fy":[-38.58908,-37.94755,-38.50793,-38.20292]},
    {"t":1.14822, "x":5.73571, "y":7.18758, "heading":-0.80625, "vx":0.95186, "vy":-1.17121, "omega":-3.51498, "ax":-3.9614, "ay":-3.04522, "alpha":1.16738, "fx":[-49.75107,-52.41313,-49.21121,-46.27925], "fy":[-34.4511,-38.05085,-40.99373,-38.44609]},
    {"t":1.16488, "x":5.75102, "y":7.16763, "heading":-0.86483, "vx":0.88585, "vy":-1.22196, "omega":-3.49552, "ax":-3.98382, "ay":-3.01545, "alpha":2.06254, "fx":[-49.4573,-55.37461,-49.38094,-44.56057], "fy":[-32.07312,-36.13166,-43.51539,-38.73614]},
    {"t":1.18155, "x":5.76523, "y":7.14685, "heading":-0.92309, "vx":0.81945, "vy":-1.27221, "omega":-3.46115, "ax":-4.00916, "ay":-2.98124, "alpha":3.29286, "fx":[-49.75272,-58.58421,-50.53612,-41.16446], "fy":[-27.80021,-35.56421,-45.79627,-39.58895]},
    {"t":1.19822, "x":5.77833, "y":7.12524, "heading":-0.98077, "vx":0.75264, "vy":-1.3219, "omega":-3.40627, "ax":-4.03808, "ay":-2.94144, "alpha":4.21082, "fx":[-48.96862,-61.55458,-51.38306,-39.57422], "fy":[-25.41174,-32.84379,-48.03399,-40.47414]},
    {"t":1.21488, "x":5.79031, "y":7.1028, "heading":-1.03754, "vx":0.68534, "vy":-1.37092, "omega":-3.3361, "ax":-4.0713, "ay":-2.89467, "alpha":5.46347, "fx":[-48.65912,-64.80473,-53.29631,-36.3781], "fy":[-20.99787,-31.57016,-49.94842,-41.91357]},
    {"t":1.23155, "x":5.80117, "y":7.07955, "heading":-1.09313, "vx":0.61749, "vy":-1.41916, "omega":-3.24504, "ax":-4.10979, "ay":-2.83903, "alpha":6.39356, "fx":[-47.34069,-67.73533,-54.81555,-35.16702], "fy":[-18.61455,-28.13208,-51.69308,-43.21412]},
    {"t":1.24821, "x":5.81089, "y":7.0555, "heading":-1.14721, "vx":0.549, "vy":-1.46647, "omega":-3.13849, "ax":-4.15485, "ay":-2.77176, "alpha":7.65425, "fx":[-46.61785,-70.95361,-57.40727,-32.32834], "fy":[-14.01338,-26.2572,-53.04955,-44.97734]},
    {"t":1.26488, "x":5.81946, "y":7.03068, "heading":-1.19952, "vx":0.47976, "vy":-1.51267, "omega":-3.01093, "ax":-4.20929, "ay":-2.68725, "alpha":8.63806, "fx":[-44.93411,-73.91242,-59.61792,-31.55859], "fy":[-11.35905,-21.975,-54.13768,-46.60885]},
    {"t":1.28154, "x":5.82687, "y":7.0051, "heading":-1.2497, "vx":0.40961, "vy":-1.55745, "omega":-2.86697, "ax":-4.27326, "ay":-2.58284, "alpha":9.86895, "fx":[-43.97801,-77.02197,-62.78139,-29.43368], "fy":[-6.45803,-19.33403,-54.71249,-48.36654]},
    {"t":1.29821, "x":5.8331, "y":6.97878, "heading":-1.29748, "vx":0.33839, "vy":-1.60049, "omega":-2.7025, "ax":-4.35325, "ay":-2.44364, "alpha":10.8843, "fx":[-42.18324,-79.95232,-65.64067,-29.42983], "fy":[-3.29696,-13.90043,-54.93603,-49.79236]},
    {"t":1.31487, "x":5.83814, "y":6.95177, "heading":-1.34252, "vx":0.26584, "vy":-1.64122, "omega":-2.52111, "ax":-4.4489, "ay":-2.262, "alpha":12.11859, "fx":[-41.23295,-83.16492,-69.47964,-28.10125], "fy":[2.50512,-10.06847,-54.31562,-50.98408]},
    {"t":1.33154, "x":5.84195, "y":6.9241, "heading":-1.38453, "vx":0.1917, "vy":-1.67892, "omega":-2.31915, "ax":-4.57044, "ay":-2.00079, "alpha":13.16385, "fx":[-39.47319,-85.95983,-73.35157,-29.25843], "fy":[7.32628,-3.01672,-52.97286,-51.16636]},
    {"t":1.34821, "x":5.84451, "y":6.89585, "heading":-1.42318, "vx":0.11553, "vy":-1.71226, "omega":-2.09976, "ax":-4.72085, "ay":-1.6065, "alpha":14.45814, "fx":[-38.94299,-89.15126,-78.59276,-28.86068], "fy":[16.15125,3.48406,-50.0623,-49.72945]},
    {"t":1.36487, "x":5.84578, "y":6.86709, "heading":-1.45817, "vx":0.03686, "vy":-1.73903, "omega":-1.85881, "ax":-4.89107, "ay":-0.95269, "alpha":15.67189, "fx":[-36.82658,-91.58597,-84.59373,-31.03453], "fy":[26.78951,14.94156,-44.60059,-44.66527]},
    {"t":1.38154, "x":5.84572, "y":6.83797, "heading":-1.48915, "vx":-0.04466, "vy":-1.75491, "omega":-1.59763, "ax":-4.97311, "ay":0.2055, "alpha":17.35394, "fx":[-34.13678,-93.41814,-92.28831,-28.29106], "fy":[45.31785,30.8855,-33.50122,-32.44885]},
    {"t":1.3982, "x":5.84428, "y":6.80875, "heading":-1.51578, "vx":-0.12754, "vy":-1.75149, "omega":-1.30842, "ax":-4.45455, "ay":2.20514, "alpha":18.84637, "fx":[-21.56177,-87.02753,-93.64663,-20.02437], "fy":[73.27924,56.66308,-11.2687,-8.64784]},
    {"t":1.41487, "x":5.84154, "y":6.77987, "heading":-1.53758, "vx":-0.20177, "vy":-1.71474, "omega":-0.99434, "ax":-2.63116, "ay":4.21466, "alpha":19.73986, "fx":[3.41163,-65.97914,-77.84045,9.12574], "fy":[95.22536,83.18439,14.60145,17.27983]},
    {"t":1.43153, "x":5.83781, "y":6.75188, "heading":-1.55415, "vx":-0.24562, "vy":-1.6445, "omega":-0.66536, "ax":-0.52475, "ay":4.94701, "alpha":19.92792, "fx":[29.17311,-42.69618,-53.93267,41.27335], "fy":[98.16968,94.6278,26.4139,27.62029]},
    {"t":1.4482, "x":5.83364, "y":6.72516, "heading":-1.56524, "vx":-0.25437, "vy":-1.56205, "omega":-0.33325, "ax":0.82787, "ay":4.91189, "alpha":19.99657, "fx":[44.20139,-27.2218,-37.89936,62.22655], "fy":[92.34693,97.88878,27.65053,27.19352]},
    {"t":1.46486, "x":5.82952, "y":6.69981, "heading":-1.5708, "vx":-0.24057, "vy":-1.48019, "omega":0.0, "ax":3.76405, "ay":-0.39582, "alpha":0.0, "fx":[46.9902,46.91369,46.91356,46.99025], "fy":[-4.83072,-5.12051,-4.89899,-4.89904]},
    {"t":1.50973, "x":5.82251, "y":6.63299, "heading":-1.5708, "vx":-0.07167, "vy":-1.49795, "omega":0.0, "ax":1.21947, "ay":-0.03608, "alpha":0.0, "fx":[15.1727,15.25098,15.24623,15.17598], "fy":[-0.56208,-0.26365,-0.48069,-0.49358]},
    {"t":1.55461, "x":5.82053, "y":6.56574, "heading":-1.5708, "vx":-0.01695, "vy":-1.49957, "omega":0.0, "ax":0.14578, "ay":-0.00133, "alpha":0.0, "fx":[1.75819,1.87865,1.87866,1.75819], "fy":[-0.2043,0.29166,-0.07679,-0.07678]},
    {"t":1.59948, "x":5.81991, "y":6.49845, "heading":-1.5708, "vx":-0.01041, "vy":-1.49963, "omega":0.0, "ax":-0.12923, "ay":0.00115, "alpha":0.0, "fx":[-1.66581,-1.55815,-1.55815,-1.66581], "fy":[-0.15305,0.28933,-0.03952,-0.03952]},
    {"t":1.64435, "x":5.81931, "y":6.43116, "heading":-1.5708, "vx":-0.01621, "vy":-1.49958, "omega":0.0, "ax":-0.13065, "ay":0.00167, "alpha":0.0, "fx":[-1.67352,-1.58599,-1.58599,-1.67352], "fy":[-0.11521,0.24436,-0.02296,-0.02296]},
    {"t":1.68922, "x":5.81846, "y":6.36388, "heading":-1.5708, "vx":-0.02207, "vy":-1.49951, "omega":0.0, "ax":-0.07658, "ay":0.00122, "alpha":0.0, "fx":[-0.98857,-0.92181,-0.92181,-0.98857], "fy":[-0.08859,0.18567,-0.01823,-0.01822]},
    {"t":1.73409, "x":5.81739, "y":6.29659, "heading":-1.5708, "vx":-0.02551, "vy":-1.49945, "omega":0.0, "ax":-0.03515, "ay":0.00062, "alpha":0.0, "fx":[-0.46279,-0.41409,-0.41409,-0.46279], "fy":[-0.06801,0.1321,-0.01666,-0.01666]},
    {"t":1.77896, "x":5.81621, "y":6.22931, "heading":-1.5708, "vx":-0.02709, "vy":-1.49942, "omega":0.0, "ax":-0.01587, "ay":0.00029, "alpha":0.0, "fx":[-0.215,-0.18096,-0.18096,-0.215], "fy":[-0.04934,0.09063,-0.0134,-0.0134]},
    {"t":1.82383, "x":5.81498, "y":6.16203, "heading":-1.5708, "vx":-0.0278, "vy":-1.49941, "omega":0.0, "ax":-0.01117, "ay":0.00021, "alpha":0.0, "fx":[-0.15048,-0.12812,-0.12812,-0.15048], "fy":[-0.03228,0.05986,-0.00858,-0.00858]},
    {"t":1.8687, "x":5.81372, "y":6.09475, "heading":-1.5708, "vx":-0.0283, "vy":-1.4994, "omega":0.0, "ax":-0.01237, "ay":0.00024, "alpha":0.0, "fx":[-0.16081,-0.14784,-0.14784,-0.16081], "fy":[-0.01744,0.03629,-0.00355,-0.00355]},
    {"t":1.91358, "x":5.81243, "y":6.02747, "heading":-1.5708, "vx":-0.02886, "vy":-1.49939, "omega":0.0, "ax":-0.01419, "ay":0.00028, "alpha":0.0, "fx":[-0.17962,-0.17433,-0.17433,-0.17962], "fy":[-0.00508,0.01726,0.0008,0.0008]},
    {"t":1.95845, "x":5.81113, "y":5.96019, "heading":-1.5708, "vx":-0.02949, "vy":-1.49938, "omega":0.0, "ax":-0.01459, "ay":0.00029, "alpha":0.0, "fx":[-0.18125,-0.18266,-0.18266,-0.18125], "fy":[0.0054,0.00043,0.00432,0.00432]},
    {"t":2.00332, "x":5.80979, "y":5.89291, "heading":-1.5708, "vx":-0.03015, "vy":-1.49936, "omega":0.0, "ax":-0.01348, "ay":0.00027, "alpha":0.0, "fx":[-0.16428,-0.1721,-0.1721,-0.16428], "fy":[0.01506,-0.01604,0.00732,0.00732]},
    {"t":2.04819, "x":5.80842, "y":5.82564, "heading":-1.5708, "vx":-0.03075, "vy":-1.49935, "omega":0.0, "ax":-0.01153, "ay":0.00024, "alpha":0.0, "fx":[-0.13649,-0.15107,-0.15107,-0.13649], "fy":[0.02503,-0.03365,0.01026,0.01026]},
    {"t":2.09306, "x":5.80703, "y":5.75836, "heading":-1.5708, "vx":-0.03127, "vy":-1.49934, "omega":0.0, "ax":-0.0094, "ay":0.0002, "alpha":0.0, "fx":[-0.10607,-0.12839,-0.12839,-0.10607], "fy":[0.03648,-0.05387,0.01362,0.01362]},
    {"t":2.13793, "x":5.80562, "y":5.69108, "heading":-1.5708, "vx":-0.03169, "vy":-1.49933, "omega":0.0, "ax":-0.00753, "ay":0.00016, "alpha":0.0, "fx":[-0.0781,-0.10974,-0.10974,-0.0781], "fy":[0.05047,-0.07812,0.01782,0.01782]},
    {"t":2.1828, "x":5.80419, "y":5.6238, "heading":-1.5708, "vx":-0.03203, "vy":-1.49933, "omega":0.0, "ax":-0.00608, "ay":0.00013, "alpha":0.0, "fx":[-0.05429,-0.0974,-0.0974,-0.05429], "fy":[0.06795,-0.10781,0.02318,0.02318]},
    {"t":2.22768, "x":5.80274, "y":5.55653, "heading":-1.5708, "vx":-0.0323, "vy":-1.49932, "omega":0.0, "ax":-0.00503, "ay":0.00011, "alpha":0.0, "fx":[-0.03425,-0.09128,-0.09128,-0.03425], "fy":[0.08944,-0.14376,0.02988,0.02988]},
    {"t":2.27255, "x":5.80129, "y":5.48925, "heading":-1.5708, "vx":-0.03253, "vy":-1.49932, "omega":0.0, "ax":-0.00428, "ay":0.00009, "alpha":0.0, "fx":[-0.01702,-0.08983,-0.08983,-0.01702], "fy":[0.11403,-0.18451,0.03757,0.03757]},
    {"t":2.31742, "x":5.79983, "y":5.42198, "heading":-1.5708, "vx":-0.03272, "vy":-1.49931, "omega":0.0, "ax":-0.00373, "ay":0.00008, "alpha":0.0, "fx":[-0.00267,-0.09041,-0.09041,-0.00267], "fy":[0.13763,-0.22333,0.04489,0.04489]},
    {"t":2.36229, "x":5.79835, "y":5.3547, "heading":-1.5708, "vx":-0.03289, "vy":-1.49931, "omega":0.0, "ax":-0.00329, "ay":0.00007, "alpha":0.0, "fx":[0.00697,-0.08911,-0.08911,0.00697], "fy":[0.15134,-0.24562,0.04894,0.04894]},
    {"t":2.40716, "x":5.79687, "y":5.28742, "heading":-1.5708, "vx":-0.03304, "vy":-1.4993, "omega":0.0, "ax":-0.0027, "ay":0.00006, "alpha":0.0, "fx":[0.00769,-0.07511,-0.0751,0.00769], "fy":[0.13125,-0.21255,0.04214,0.04214]},
    {"t":2.45203, "x":5.79539, "y":5.22015, "heading":-1.5708, "vx":-0.03316, "vy":-1.4993, "omega":0.0, "ax":-0.00192, "ay":0.00004, "alpha":0.0, "fx":[-0.05772,0.00979,0.00986,-0.05773], "fy":[-0.08719,0.1558,-0.03326,-0.03324]},
    {"t":2.4969, "x":5.7939, "y":5.15287, "heading":-1.5708, "vx":-0.03324, "vy":-1.4993, "omega":0.0, "ax":-0.00312, "ay":0.00012, "alpha":0.0, "fx":[-0.0313,-0.04678,-0.0464,-0.03136], "fy":[0.04034,-0.05267,0.00905,0.00914]},
    {"t":2.54177, "x":5.79241, "y":5.0856, "heading":-1.5708, "vx":-0.03338, "vy":-1.49929, "omega":0.0, "ax":0.07565, "ay":3.43881, "alpha":0.0, "fx":[0.78232,1.10339,1.10695,0.78166], "fy":[42.45221,43.66106,42.733,42.73389]},
    {"t":2.58665, "x":5.79098, "y":5.02178, "heading":-1.5708, "vx":-0.02999, "vy":-1.34499, "omega":0.0, "ax":0.1111, "ay":4.99137, "alpha":0.0, "fx":[1.18777,1.57927,1.5905,1.18565], "fy":[61.76903,63.15175,62.06088,62.06355]},
    {"t":2.63152, "x":5.78975, "y":4.96646, "heading":-1.5708, "vx":-0.025, "vy":-1.12102, "omega":0.0, "ax":0.11132, "ay":4.99506, "alpha":0.0, "fx":[1.2186,1.55287,1.56661,1.21615], "fy":[61.91658,63.04046,62.13459,62.13771]},
    {"t":2.67639, "x":5.78874, "y":4.92118, "heading":-1.5708, "vx":-0.02001, "vy":-0.89689, "omega":0.0, "ax":0.11141, "ay":4.99629, "alpha":0.0, "fx":[1.19355,1.57871,1.59595,1.19066], "fy":[61.89158,63.14903,62.12315,62.12701]},
    {"t":2.72126, "x":5.78795, "y":4.88597, "heading":-1.5708, "vx":-0.01501, "vy":-0.6727, "omega":0.0, "ax":0.11147, "ay":4.99691, "alpha":0.0, "fx":[1.23229,1.54255,1.55694,1.22998], "fy":[62.01738,62.96197,62.16936,62.17277]},
    {"t":2.76613, "x":5.78739, "y":4.86082, "heading":-1.5708, "vx":-0.01001, "vy":-0.44848, "omega":0.0, "ax":0.11151, "ay":4.99728, "alpha":0.0, "fx":[1.26584,1.51111,1.52336,1.26344], "fy":[62.07164,62.8509,62.20727,62.21009]},
    {"t":2.811, "x":5.78706, "y":4.84572, "heading":-1.5708, "vx":-0.005, "vy":-0.22425, "omega":0.0, "ax":0.11152, "ay":4.99752, "alpha":0.0, "fx":[1.28966,1.48127,1.47892,1.31456], "fy":[62.69504,62.15904,62.24812,62.24999]},
    {"t":2.85587, "x":5.78694, "y":4.84069, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.85587, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
