{
 "name":"MLShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4287729263305664, "y":2.695420742034912, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7348576784133911, "y":2.300326347351074, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4287729263305664 m", "val":2.4287729263305664}, "y":{"exp":"2.695420742034912 m", "val":2.695420742034912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7348576784133911 m", "val":1.7348576784133911}, "y":{"exp":"2.300326347351074 m", "val":2.300326347351074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10657,1.46667,1.99768],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18315, "ay":-4.99332, "alpha":-6.34412, "fx":[6.30913,21.03958,-2.19791,-16.01229], "fy":[-77.00033,-58.71099,-47.1021,-66.32895]},
    {"t":0.03074, "x":3.00009, "y":5.05996, "heading":-0.56204, "vx":0.00563, "vy":-0.15348, "omega":-0.19501, "ax":0.15924, "ay":-4.99573, "alpha":-5.66574, "fx":[5.68908,18.90565,-2.09955,-14.55001], "fy":[-75.24785,-59.47476,-48.8274,-65.71252]},
    {"t":0.06148, "x":3.00033, "y":5.05288, "heading":-0.56803, "vx":0.01052, "vy":-0.30704, "omega":-0.36916, "ax":0.13277, "ay":-4.99642, "alpha":-5.13104, "fx":[4.93546,17.03146,-1.97798,-13.36435], "fy":[-73.88736,-60.11693,-49.93363,-65.35914]},
    {"t":0.09221, "x":3.00072, "y":5.04108, "heading":-0.57938, "vx":0.01461, "vy":-0.46062, "omega":-0.52688, "ax":0.10432, "ay":-4.997, "alpha":-4.75342, "fx":[4.19891,15.41873,-1.83951,-12.57307], "fy":[-73.40396,-59.95428,-50.99794,-64.97009]},
    {"t":0.12295, "x":3.00122, "y":5.02456, "heading":-0.59558, "vx":0.01781, "vy":-0.61422, "omega":-0.67299, "ax":0.07475, "ay":-4.99743, "alpha":-4.26006, "fx":[3.33082,13.66796,-1.77144,-11.49757], "fy":[-72.13206,-60.75849,-51.91979,-64.53744]},
    {"t":0.15369, "x":3.0018, "y":5.00332, "heading":-0.61626, "vx":0.02011, "vy":-0.76783, "omega":-0.80394, "ax":0.03772, "ay":-4.99774, "alpha":-3.93002, "fx":[2.47469,12.12677,-1.67252,-11.04672], "fy":[-71.70269,-60.55956,-52.9277,-64.17317]},
    {"t":0.18443, "x":3.00244, "y":4.97736, "heading":-0.64097, "vx":0.02127, "vy":-0.92145, "omega":-0.92474, "ax":-0.00002, "ay":-4.99776, "alpha":-3.47796, "fx":[1.52349,10.45454,-1.74839,-10.23068], "fy":[-70.40382,-61.45666,-53.75191,-63.75178]},
    {"t":0.21517, "x":3.00309, "y":4.94667, "heading":-0.6694, "vx":0.02127, "vy":-1.07508, "omega":-1.03164, "ax":-0.04489, "ay":-4.99742, "alpha":-3.1936, "fx":[0.6055,8.9077,-1.79109,-9.962], "fy":[-70.05863,-61.42243,-54.53258,-63.33368]},
    {"t":0.2459, "x":3.00372, "y":4.91127, "heading":-0.70111, "vx":0.01989, "vy":-1.22869, "omega":-1.12981, "ax":-0.09286, "ay":-4.99661, "alpha":-2.77168, "fx":[-0.44552,7.21096,-2.09069,-9.30779], "fy":[-68.82214,-62.06991,-55.37126,-63.04335]},
    {"t":0.27664, "x":3.00429, "y":4.87114, "heading":-0.73584, "vx":0.01703, "vy":-1.38227, "omega":-1.215, "ax":-0.15009, "ay":-4.99504, "alpha":-2.53155, "fx":[-1.41066,5.62996,-2.35724,-9.35062], "fy":[-68.51223,-62.01772,-56.05945,-62.63911]},
    {"t":0.30738, "x":3.00474, "y":4.82629, "heading":-0.77318, "vx":0.01242, "vy":-1.53581, "omega":-1.29282, "ax":-0.21272, "ay":-4.99257, "alpha":-2.17796, "fx":[-2.55475,3.85415,-2.93654,-8.97655], "fy":[-67.78494,-62.19889,-56.97838,-62.1428]},
    {"t":0.33812, "x":3.00503, "y":4.77673, "heading":-0.81292, "vx":0.00588, "vy":-1.68927, "omega":-1.35977, "ax":-0.28872, "ay":-4.98852, "alpha":-1.923, "fx":[-3.66179,2.16713,-3.53846,-9.37282], "fy":[-66.82987,-62.72415,-57.51778,-61.83114]},
    {"t":0.36886, "x":3.00507, "y":4.72244, "heading":-0.85472, "vx":-0.00299, "vy":-1.84261, "omega":-1.41887, "ax":-0.37544, "ay":-4.98247, "alpha":-1.70885, "fx":[-4.99207,0.20672,-4.52952,-9.41782], "fy":[-66.64581,-62.47715,-57.76297,-61.71531]},
    {"t":0.39959, "x":3.0048, "y":4.66345, "heading":-0.89833, "vx":-0.01453, "vy":-1.99576, "omega":-1.4714, "ax":-0.48075, "ay":-4.97309, "alpha":-1.4928, "fx":[-6.38113,-1.71604,-5.61713,-10.27299], "fy":[-65.33402,-63.64818,-57.94834,-61.20279]},
    {"t":0.43033, "x":3.00413, "y":4.59976, "heading":-0.94356, "vx":-0.02931, "vy":-2.14863, "omega":-1.51729, "ax":-0.60416, "ay":-4.95923, "alpha":-1.32738, "fx":[-8.02221,-4.04634,-7.16361,-10.91247], "fy":[-65.82446,-62.16978,-58.42042,-61.02692]},
    {"t":0.46107, "x":3.00294, "y":4.53137, "heading":-0.9902, "vx":-0.04788, "vy":-2.30106, "omega":-1.55809, "ax":-0.76597, "ay":-4.93635, "alpha":-1.09069, "fx":[-10.08503,-6.53298,-9.03469,-12.56573], "fy":[-63.79923,-63.37253,-58.53674,-60.59167]},
    {"t":0.49181, "x":3.00111, "y":4.45831, "heading":-1.03809, "vx":-0.07143, "vy":-2.4528, "omega":-1.59161, "ax":-0.95374, "ay":-4.90295, "alpha":-1.02546, "fx":[-12.40206,-9.48715,-11.38747,-14.31034], "fy":[-64.64399,-61.34202,-58.55694,-60.0905]},
    {"t":0.52255, "x":2.99846, "y":4.3806, "heading":-1.08702, "vx":-0.10074, "vy":-2.6035, "omega":-1.62313, "ax":-1.21979, "ay":-4.84287, "alpha":-0.76234, "fx":[-15.75887,-13.19241,-14.69658,-17.21361], "fy":[-61.60404,-62.40714,-58.22622,-59.39819]},
    {"t":0.55329, "x":2.99479, "y":4.29828, "heading":-1.13691, "vx":-0.13824, "vy":-2.75237, "omega":-1.64657, "ax":-1.55672, "ay":-4.74431, "alpha":-0.80637, "fx":[-19.74862,-17.81317,-18.87278,-21.23815], "fy":[-62.34939,-59.1568,-57.1892,-58.02256]},
    {"t":0.58402, "x":2.9898, "y":4.21144, "heading":-1.18752, "vx":-0.18609, "vy":-2.8982, "omega":-1.67135, "ax":-2.02493, "ay":-4.5628, "alpha":-0.55044, "fx":[-25.71832,-23.97905,-24.83447,-26.50213], "fy":[-57.45422,-59.10963,-55.24698,-55.85057]},
    {"t":0.61476, "x":2.98313, "y":4.1202, "heading":-1.23889, "vx":-0.24833, "vy":-3.03845, "omega":-1.68827, "ax":-2.63638, "ay":-4.23704, "alpha":-0.62975, "fx":[-32.97183,-31.77882,-32.30914,-34.483], "fy":[-55.53042,-52.69659,-51.40011,-51.78056]},
    {"t":0.6455, "x":2.97425, "y":4.0248, "heading":-1.29079, "vx":-0.32937, "vy":-3.16869, "omega":-1.70763, "ax":-3.43563, "ay":-3.61644, "alpha":-0.39085, "fx":[-43.20825,-42.09864,-42.53395,-43.58067], "fy":[-45.22083,-47.16591,-43.88391,-44.17241]},
    {"t":0.67624, "x":2.9625, "y":3.92569, "heading":-1.34328, "vx":-0.43497, "vy":-3.27985, "omega":-1.71964, "ax":-4.34105, "ay":-2.45268, "alpha":-0.5182, "fx":[-53.85891,-53.11808,-53.34292,-56.2773], "fy":[-32.40057,-30.48691,-29.66606,-29.82353]},
    {"t":0.70698, "x":2.94708, "y":3.82372, "heading":-1.39614, "vx":-0.56841, "vy":-3.35524, "omega":-1.73557, "ax":-4.92014, "ay":-0.80038, "alpha":-0.21683, "fx":[-61.62779,-60.97224,-61.12039,-61.77069], "fy":[-10.1866,-10.83719,-9.38587,-9.52526]},
    {"t":0.73771, "x":2.92728, "y":3.72021, "heading":-1.44948, "vx":-0.71964, "vy":-3.37984, "omega":-1.74224, "ax":-4.89602, "ay":0.94173, "alpha":-0.28014, "fx":[-60.65216,-60.20235,-60.27178,-63.16128], "fy":[11.65521,11.49685,11.97605,11.85941]},
    {"t":0.76845, "x":2.90285, "y":3.61676, "heading":-1.50304, "vx":-0.87014, "vy":-3.35089, "omega":-1.75085, "ax":-4.41282, "ay":2.32514, "alpha":-0.0552, "fx":[-55.20418,-54.84817,-54.89325,-55.23291], "fy":[28.56699,29.3954,29.05301,28.99798]},
    {"t":0.79919, "x":2.87402, "y":3.51486, "heading":-1.55685, "vx":-1.00578, "vy":-3.27942, "omega":-1.75255, "ax":-3.88639, "ay":3.12996, "alpha":-0.03769, "fx":[-48.23087,-48.12996,-48.14597,-49.40513], "fy":[39.72712,38.75037,38.87707,38.81516]},
    {"t":0.82993, "x":2.84127, "y":3.41553, "heading":-1.61072, "vx":-1.12524, "vy":-3.18322, "omega":-1.7537, "ax":-3.36166, "ay":3.69009, "alpha":0.1007, "fx":[-41.89914,-41.91292,-41.99263,-41.92588], "fy":[45.74985,47.01455,45.68173,45.67141]},
    {"t":0.86067, "x":2.80509, "y":3.31943, "heading":-1.66463, "vx":-1.22857, "vy":-3.06979, "omega":-1.75061, "ax":-2.97292, "ay":4.0115, "alpha":0.14284, "fx":[-36.66261,-37.08418,-37.16054,-37.42691], "fy":[51.2229,49.89802,49.54413,49.48937]},
    {"t":0.8914, "x":2.76592, "y":3.22697, "heading":-1.71844, "vx":-1.31995, "vy":-2.94648, "omega":-1.74622, "ax":-2.65429, "ay":4.23023, "alpha":0.24863, "fx":[-32.6982,-33.3269,-33.54861,-32.86237], "fy":[52.82714,53.86855,52.21338,52.15916]},
    {"t":0.92214, "x":2.7241, "y":3.1384, "heading":-1.77212, "vx":-1.40154, "vy":-2.81645, "omega":-1.73858, "ax":-2.41091, "ay":4.37438, "alpha":0.33804, "fx":[-29.32429,-30.45994,-30.77575,-29.73258], "fy":[55.79439,54.89675,53.85909,53.7101]},
    {"t":0.95288, "x":2.67988, "y":3.05389, "heading":-1.82556, "vx":-1.47564, "vy":-2.68199, "omega":-1.72818, "ax":-2.21981, "ay":4.47505, "alpha":0.3832, "fx":[-26.68912,-28.19599,-28.70032,-27.17234], "fy":[56.1275,56.78812,55.31084,55.05672]},
    {"t":0.98362, "x":2.63347, "y":2.97357, "heading":-1.87868, "vx":-1.54388, "vy":-2.54444, "omega":-1.71641, "ax":-2.0734, "ay":4.54526, "alpha":0.55872, "fx":[-24.45125,-26.46768,-27.27849,-25.25503], "fy":[57.83595,57.72662,55.83589,55.38816]},
    {"t":1.01436, "x":2.58504, "y":2.8975, "heading":-1.93144, "vx":-1.60761, "vy":-2.40473, "omega":-1.69923, "ax":-1.94049, "ay":4.604, "alpha":0.70971, "fx":[-22.36139,-24.87974,-26.06273,-23.51699], "fy":[58.20775,59.18667,56.50106,55.82188]},
    {"t":1.04509, "x":2.5347, "y":2.82576, "heading":-1.98367, "vx":-1.66726, "vy":-2.26321, "omega":-1.67742, "ax":-1.84035, "ay":4.64529, "alpha":0.83883, "fx":[-20.81481,-23.67833,-25.29568,-22.03577], "fy":[58.95442,59.86156,56.98105,55.98032]},
    {"t":1.07583, "x":2.48259, "y":2.75839, "heading":-2.03523, "vx":-1.72382, "vy":-2.12042, "omega":-1.65163, "ax":-1.75065, "ay":4.68012, "alpha":1.01757, "fx":[-18.92847,-22.60262,-24.74811,-21.06986], "fy":[59.47848,60.63064,57.39176,56.01462]},
    {"t":1.10657, "x":2.42877, "y":2.69542, "heading":-2.086, "vx":-1.77764, "vy":-1.97656, "omega":-1.62035, "ax":-1.67204, "ay":4.69892, "alpha":0.70788, "fx":[-19.2665,-21.20829,-22.473,-20.47868], "fy":[58.73719,61.11478,57.78751,56.81386]},
    {"t":1.12157, "x":2.40191, "y":2.66629, "heading":-2.11031, "vx":-1.80272, "vy":-1.90606, "omega":-1.60973, "ax":-1.5957, "ay":4.73199, "alpha":0.56289, "fx":[-18.3607,-20.20439,-21.40529,-19.64753], "fy":[60.20756,60.09135,58.3655,57.43891]},
    {"t":1.13658, "x":2.37468, "y":2.63823, "heading":-2.13446, "vx":-1.82667, "vy":-1.83506, "omega":-1.60129, "ax":-1.45143, "ay":4.77825, "alpha":0.60558, "fx":[-16.66647,-18.33351,-19.56752,-17.85166], "fy":[59.69808,61.64672,58.98834,58.07851]},
    {"t":1.15158, "x":2.34711, "y":2.61123, "heading":-2.15849, "vx":-1.84844, "vy":-1.76337, "omega":-1.5922, "ax":-1.31791, "ay":4.81683, "alpha":0.51421, "fx":[-15.03929,-16.68656,-17.85745,-16.17411], "fy":[61.1807,61.03846,59.51653,58.60059]},
    {"t":1.16659, "x":2.31923, "y":2.58532, "heading":-2.18238, "vx":-1.86822, "vy":-1.69109, "omega":-1.58449, "ax":-1.21102, "ay":4.84485, "alpha":0.56443, "fx":[-13.76581,-15.26212,-16.46682,-14.92912], "fy":[60.43819,62.37433,59.91652,59.00537]},
    {"t":1.18159, "x":2.29106, "y":2.56049, "heading":-2.20615, "vx":-1.88639, "vy":-1.6184, "omega":-1.57602, "ax":-1.08246, "ay":4.87522, "alpha":0.47063, "fx":[-12.22788,-13.67637,-14.82932,-13.27589], "fy":[61.83627,61.68197,60.32577,59.40611]},
    {"t":1.1966, "x":2.26264, "y":2.53675, "heading":-2.2298, "vx":-1.90263, "vy":-1.54525, "omega":-1.56896, "ax":-0.97799, "ay":4.8973, "alpha":0.53663, "fx":[-10.93421,-12.29307,-13.4817,-12.08796], "fy":[61.00604,62.97667,60.64391,59.72486]},
    {"t":1.2116, "x":2.23398, "y":2.51412, "heading":-2.25334, "vx":-1.9173, "vy":-1.47177, "omega":-1.5609, "ax":-0.85555, "ay":4.92021, "alpha":0.4426, "fx":[-9.45573,-10.77895,-11.96164,-10.49148], "fy":[62.31407,62.18618,60.96289,60.03174]},
    {"t":1.2266, "x":2.20512, "y":2.49259, "heading":-2.27676, "vx":-1.93014, "vy":-1.39795, "omega":-1.55426, "ax":-0.74783, "ay":4.93779, "alpha":0.51498, "fx":[-8.11447,-9.36862,-10.55598,-9.27408], "fy":[61.44481,63.42352,61.22013,60.28319]},
    {"t":1.24161, "x":2.17607, "y":2.47217, "heading":-2.30008, "vx":-1.94136, "vy":-1.32386, "omega":-1.54654, "ax":-0.63185, "ay":4.95402, "alpha":0.42028, "fx":[-6.70051,-7.95139,-9.11675,-7.75759], "fy":[62.65539,62.573,61.45435,60.49872]},
    {"t":1.25661, "x":2.14687, "y":2.45287, "heading":-2.32328, "vx":-1.95084, "vy":-1.24953, "omega":-1.54023, "ax":-0.52763, "ay":4.96625, "alpha":0.5018, "fx":[-5.39623,-6.57368,-7.77719,-6.57917], "fy":[61.74188,63.73774,61.63995,60.67244]},
    {"t":1.27162, "x":2.11754, "y":2.43468, "heading":-2.34639, "vx":-1.95876, "vy":-1.17502, "omega":-1.5327, "ax":-0.41896, "ay":4.97666, "alpha":0.40686, "fx":[-4.05883,-5.23329,-6.43009,-5.18184], "fy":[62.89967,62.82476,61.79558,60.79105]},
    {"t":1.28662, "x":2.08811, "y":2.41761, "heading":-2.36939, "vx":-1.96504, "vy":-1.10035, "omega":-1.5266, "ax":-0.31224, "ay":4.98455, "alpha":0.50166, "fx":[-2.71693,-3.8406,-5.0796,-3.94232], "fy":[61.90746,63.97901,61.92063,60.89773]},
    {"t":1.30162, "x":2.05859, "y":2.40166, "heading":-2.39229, "vx":-1.96973, "vy":-1.02556, "omega":-1.51907, "ax":-0.20589, "ay":4.99013, "alpha":0.40115, "fx":[-1.40658,-2.51873,-3.76715,-2.58035], "fy":[63.03342,62.98425,62.01255,60.95323]},
    {"t":1.31663, "x":2.02901, "y":2.38683, "heading":-2.41509, "vx":-1.97282, "vy":-0.95069, "omega":-1.51305, "ax":-0.10691, "ay":4.99329, "alpha":0.50902, "fx":[-0.14307,-1.23253,-2.52743,-1.43124], "fy":[61.94559,64.12688,62.07274,60.996]},
    {"t":1.33163, "x":1.9994, "y":2.37313, "heading":-2.43779, "vx":-1.97442, "vy":-0.87577, "omega":-1.50541, "ax":-0.00564, "ay":4.9945, "alpha":0.40407, "fx":[1.10923,0.0355,-1.2856,-0.14069], "fy":[62.97085,63.07523,62.13911,61.01603]},
    {"t":1.34664, "x":1.96977, "y":2.36055, "heading":-2.46038, "vx":-1.97451, "vy":-0.80083, "omega":-1.49935, "ax":0.08927, "ay":4.99376, "alpha":0.51346, "fx":[2.33578,1.26447,-0.10836,0.96236], "fy":[61.91528,64.09519,62.16102,60.99318]},
    {"t":1.36164, "x":1.94016, "y":2.3491, "heading":-2.48287, "vx":-1.97317, "vy":-0.7259, "omega":-1.49165, "ax":0.18728, "ay":4.99111, "alpha":0.39216, "fx":[3.55748,2.50144,1.08531,2.20031], "fy":[62.94014,62.8708,62.22243,60.999]},
    {"t":1.37665, "x":1.91057, "y":2.33877, "heading":-2.50525, "vx":-1.97036, "vy":-0.65101, "omega":-1.48576, "ax":0.27643, "ay":4.98703, "alpha":0.45489, "fx":[4.71757,3.65725,2.18079,3.23689], "fy":[61.97431,63.42251,62.34639,61.08562]},
    {"t":1.39165, "x":1.88104, "y":2.32956, "heading":-2.52755, "vx":-1.96621, "vy":-0.57619, "omega":-1.47894, "ax":0.36767, "ay":4.9812, "alpha":0.40425, "fx":[5.85879,4.82153,3.28846,4.37631], "fy":[62.7928,62.85077,61.98824,60.90603]},
    {"t":1.40665, "x":1.85158, "y":2.32148, "heading":-2.54974, "vx":-1.96069, "vy":-0.50145, "omega":-1.47287, "ax":0.45323, "ay":4.97421, "alpha":0.47765, "fx":[6.98572,5.92847,4.32782,5.37222], "fy":[61.55619,63.49299,62.06348,61.07634]},
    {"t":1.42166, "x":1.82221, "y":2.31451, "heading":-2.57184, "vx":-1.95389, "vy":-0.42681, "omega":-1.46571, "ax":0.54335, "ay":4.96524, "alpha":0.45595, "fx":[8.10365,7.07407,5.4183,6.51447], "fy":[62.10418,62.91183,62.07766,60.64772]},
    {"t":1.43666, "x":1.79296, "y":2.30867, "heading":-2.59383, "vx":-1.94574, "vy":-0.35231, "omega":-1.45886, "ax":0.61988, "ay":4.95633, "alpha":0.54299, "fx":[9.13331,8.07972,6.33773,7.37802], "fy":[61.33806,63.44842,62.00014,60.51031]},
    {"t":1.45167, "x":1.76383, "y":2.30394, "heading":-2.61572, "vx":-1.93644, "vy":-0.27795, "omega":-1.45072, "ax":0.70557, "ay":4.94492, "alpha":0.45258, "fx":[10.20709,9.18205,7.36754,8.44798], "fy":[61.61609,62.63872,61.82639,60.64653]},
    {"t":1.46667, "x":1.73486, "y":2.30033, "heading":-2.63748, "vx":-1.92585, "vy":-0.20376, "omega":-1.44393, "ax":0.88221, "ay":4.91502, "alpha":0.84353, "fx":[13.41764,11.71132,8.60648,10.28279], "fy":[60.41723,63.45865,61.80596,59.5537]},
    {"t":1.49081, "x":1.68863, "y":2.29684, "heading":-2.67233, "vx":-1.90456, "vy":-0.08512, "omega":-1.42357, "ax":1.19998, "ay":4.85024, "alpha":0.94904, "fx":[17.64608,15.8045,12.257,14.16573], "fy":[59.97231,62.61318,61.2874,58.13053]},
    {"t":1.51494, "x":1.64301, "y":2.2962, "heading":-2.7067, "vx":-1.8756, "vy":0.03195, "omega":-1.40066, "ax":1.56564, "ay":4.74448, "alpha":1.1501, "fx":[22.61828,20.57395,16.4606,18.46494], "fy":[57.95527,62.03331,60.23402,56.50388]},
    {"t":1.53908, "x":1.5982, "y":2.29835, "heading":-2.7405, "vx":-1.83781, "vy":0.14646, "omega":-1.3729, "ax":2.01019, "ay":4.57346, "alpha":1.20829, "fx":[28.37363,26.2784,21.59798,24.04851], "fy":[56.33441,59.56308,58.37637,53.91977]},
    {"t":1.56322, "x":1.55442, "y":2.30322, "heading":-2.77364, "vx":-1.78929, "vy":0.25685, "omega":-1.34374, "ax":2.50977, "ay":4.31906, "alpha":1.51989, "fx":[35.10556,32.74954,27.55892,29.81113], "fy":[51.87232,57.90286,55.43753,50.28739]},
    {"t":1.58735, "x":1.51197, "y":2.31068, "heading":-2.80607, "vx":-1.72871, "vy":0.3611, "omega":-1.30705, "ax":3.08449, "ay":3.92872, "alpha":1.53514, "fx":[42.33929,40.04019,34.23807,37.28377], "fy":[47.65152,52.45414,50.94494,44.97345]},
    {"t":1.61149, "x":1.47114, "y":2.32054, "heading":-2.83762, "vx":-1.65426, "vy":0.45592, "omega":-1.27, "ax":3.65956, "ay":3.39893, "alpha":1.85185, "fx":[50.06856,47.63405,41.27704,43.61483], "fy":[39.65758,47.14235,44.7657,38.02469]},
    {"t":1.63563, "x":1.43228, "y":2.33253, "heading":-2.86827, "vx":-1.56593, "vy":0.53796, "omega":-1.2253, "ax":4.21492, "ay":2.679, "alpha":1.88749, "fx":[56.9744,54.69942,47.72041,50.90968], "fy":[30.96543,37.8023,36.24734,28.65411]},
    {"t":1.65976, "x":1.39571, "y":2.3463, "heading":-2.89785, "vx":-1.4642, "vy":0.60262, "omega":-1.17974, "ax":4.64427, "ay":1.83647, "alpha":2.1763, "fx":[62.83557,60.65091,53.03813,55.20178], "fy":[19.43717,28.20226,26.20746,17.78427]},
    {"t":1.6839, "x":1.36172, "y":2.36138, "heading":-2.92632, "vx":-1.3521, "vy":0.64695, "omega":-1.12721, "ax":4.90688, "ay":0.93044, "alpha":2.26825, "fx":[65.97568,64.06948,55.80239,58.98201], "fy":[7.92981,17.00117,15.46866,6.02474]},
    {"t":1.70804, "x":1.33052, "y":2.37726, "heading":-2.95353, "vx":-1.23366, "vy":0.66941, "omega":-1.07247, "ax":4.99411, "ay":0.07107, "alpha":2.52669, "fx":[67.60108,65.96257,56.94481,58.67366], "fy":[-3.19364,6.72865,5.15626,-5.14507]},
    {"t":1.73217, "x":1.30219, "y":2.39344, "heading":-2.97942, "vx":-1.11312, "vy":0.67112, "omega":-1.01148, "ax":4.94793, "ay":-0.68427, "alpha":2.64817, "fx":[66.69363,65.66801,55.95778,58.55829], "fy":[-13.26261,-2.08932,-3.88742,-14.90224]},
    {"t":1.75631, "x":1.27677, "y":2.40944, "heading":-3.00383, "vx":-0.9937, "vy":0.65461, "omega":-0.94756, "ax":4.82137, "ay":-1.30726, "alpha":2.88628, "fx":[65.86698,64.90892,54.32082,55.46613], "fy":[-20.99796,-9.90644,-11.21989,-23.1017]},
    {"t":1.78045, "x":1.25419, "y":2.42486, "heading":-3.0267, "vx":-0.87732, "vy":0.62305, "omega":-0.8779, "ax":4.65367, "ay":-1.81713, "alpha":3.05893, "fx":[63.57486,63.06156,51.98353,53.57586], "fy":[-28.30644,-15.3676,-17.18401,-29.80788]},
    {"t":1.80458, "x":1.23437, "y":2.43937, "heading":-3.04789, "vx":-0.765, "vy":0.5792, "omega":-0.80407, "ax":4.4761, "ay":-2.21967, "alpha":3.28509, "fx":[62.01648,61.80635,49.51114,50.00172], "fy":[-33.07359,-20.66945,-21.72349,-35.28436]},
    {"t":1.82872, "x":1.21721, "y":2.4527, "heading":-3.0673, "vx":-0.65696, "vy":0.52562, "omega":-0.72477, "ax":4.30596, "ay":-2.53465, "alpha":3.53252, "fx":[59.85588,60.16705,47.5284,47.29528], "fy":[-38.03793,-23.49083,-25.26212,-39.67595]},
    {"t":1.85286, "x":1.2026, "y":2.46465, "heading":-3.08479, "vx":-0.55303, "vy":0.46444, "omega":-0.63951, "ax":4.14254, "ay":-2.79428, "alpha":3.73525, "fx":[58.38219,58.95165,44.77776,44.58128], "fy":[-40.92983,-26.93701,-28.13007,-43.42427]},
    {"t":1.87699, "x":1.19046, "y":2.47505, "heading":-3.10023, "vx":-0.45304, "vy":0.397, "omega":-0.54935, "ax":3.99548, "ay":-3.00123, "alpha":4.01975, "fx":[56.87139,57.91903,42.80464,41.75982], "fy":[-44.22161,-28.69103,-30.4557,-46.37872]},
    {"t":1.90113, "x":1.18069, "y":2.48375, "heading":-3.11349, "vx":-0.35661, "vy":0.32456, "omega":-0.45233, "ax":3.86164, "ay":-3.17194, "alpha":4.25042, "fx":[55.45253,56.89174,40.57545,39.75741], "fy":[-46.65952,-30.29345,-32.23948,-49.07189]},
    {"t":1.92527, "x":1.17321, "y":2.49066, "heading":-3.12441, "vx":-0.2634, "vy":0.248, "omega":-0.34974, "ax":3.74108, "ay":-3.31356, "alpha":4.56352, "fx":[54.34287,56.19735,38.90727,37.21447], "fy":[-48.94345,-31.57331,-33.27795,-51.53592]},
    {"t":1.9494, "x":1.16794, "y":2.49568, "heading":-3.13285, "vx":-0.1731, "vy":0.16802, "omega":-0.23959, "ax":3.63428, "ay":-3.43061, "alpha":4.84072, "fx":[53.29535,55.5529,36.96998,35.51471], "fy":[-50.96817,-32.33772,-34.27978,-53.5853]},
    {"t":1.97354, "x":1.16482, "y":2.49874, "heading":-3.13863, "vx":-0.08538, "vy":0.08522, "omega":-0.12275, "ax":3.53748, "ay":-3.53056, "alpha":5.08578, "fx":[52.60927,54.65933,35.49754,33.73699], "fy":[-52.66103,-33.17085,-34.893,-55.43277]},
    {"t":1.99768, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
