{
 "name":"MLShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.196756362915039, "y":5.1761884689331055, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.196756362915039 m", "val":2.196756362915039}, "y":{"exp":"5.1761884689331055 m", "val":5.1761884689331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57018,1.14198],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93313, "ay":0.79154, "alpha":2.98079, "fx":[-62.81533,-68.29976,-60.50196,-54.52207], "fy":[18.62226,7.75515,0.78705,12.3297]},
    {"t":0.02715, "x":2.99818, "y":5.06261, "heading":-0.56204, "vx":-0.13394, "vy":0.02149, "omega":0.08093, "ax":-4.93569, "ay":0.78686, "alpha":2.67205, "fx":[-62.64079,-67.54344,-60.68776,-55.39496], "fy":[17.77284,7.80109,1.59779,12.08879]},
    {"t":0.0543, "x":2.99273, "y":5.06348, "heading":-0.55984, "vx":-0.26795, "vy":0.04286, "omega":0.15348, "ax":-4.9365, "ay":0.78106, "alpha":2.39364, "fx":[-62.29603,-66.90304,-60.43056,-56.67784], "fy":[17.27741,7.72365,2.20289,11.76734]},
    {"t":0.08145, "x":2.98363, "y":5.06493, "heading":-0.55567, "vx":-0.40198, "vy":0.06406, "omega":0.21847, "ax":-4.93734, "ay":0.77495, "alpha":2.27214, "fx":[-62.55458,-66.70532,-60.76271,-56.32692], "fy":[16.39637,7.96653,2.71397,11.58942]},
    {"t":0.1086, "x":2.9709, "y":5.06696, "heading":-0.54974, "vx":-0.53604, "vy":0.0851, "omega":0.28016, "ax":-4.93827, "ay":0.76817, "alpha":1.99702, "fx":[-62.16801,-66.04696,-60.42362,-57.75701], "fy":[15.99038,7.81587,3.23983,11.28208]},
    {"t":0.13576, "x":2.95452, "y":5.06955, "heading":-0.54214, "vx":-0.67012, "vy":0.10596, "omega":0.33438, "ax":-4.93934, "ay":0.76028, "alpha":1.91217, "fx":[-62.50622,-65.94541,-60.81969,-57.17761], "fy":[15.10067,8.02521,3.67437,11.13416]},
    {"t":0.16291, "x":2.93451, "y":5.07271, "heading":-0.53306, "vx":-0.80423, "vy":0.1266, "omega":0.3863, "ax":-4.9405, "ay":0.75155, "alpha":1.65076, "fx":[-62.12262,-65.30265,-60.46866,-58.61301], "fy":[14.73124,7.8233,4.11828,10.82593]},
    {"t":0.19006, "x":2.91085, "y":5.07642, "heading":-0.52257, "vx":-0.93837, "vy":0.14701, "omega":0.43112, "ax":-4.94183, "ay":0.74139, "alpha":1.58762, "fx":[-62.47806,-65.25845,-60.8774,-57.95968], "fy":[13.8681,7.96156,4.48381,10.67847]},
    {"t":0.21721, "x":2.88355, "y":5.08069, "heading":-0.51086, "vx":-1.07254, "vy":0.16714, "omega":0.47423, "ax":-4.94334, "ay":0.72976, "alpha":1.35803, "fx":[-62.17146,-64.69327,-60.60859,-59.17519], "fy":[13.45532,7.75508,4.83531,10.36556]},
    {"t":0.24436, "x":2.85261, "y":5.0855, "heading":-0.49799, "vx":-1.20676, "vy":0.18695, "omega":0.5111, "ax":-4.94505, "ay":0.71618, "alpha":1.29265, "fx":[-62.45864,-64.64066,-60.95253,-58.68223], "fy":[12.64421,7.78614,5.12464,10.17889]},
    {"t":0.27151, "x":2.81802, "y":5.09084, "heading":-0.48411, "vx":-1.34102, "vy":0.2064, "omega":0.5462, "ax":-4.94704, "ay":0.70003, "alpha":1.10557, "fx":[-62.24359,-64.17709,-60.79512,-59.61757], "fy":[12.20436,7.57031,5.344,9.80964]},
    {"t":0.29866, "x":2.77979, "y":5.0967, "heading":-0.46928, "vx":-1.47534, "vy":0.2254, "omega":0.57621, "ax":-4.94939, "ay":0.68041, "alpha":1.02215, "fx":[-62.44198,-64.08541,-61.06099,-59.36217], "fy":[11.36428,7.61539,5.47962,9.49001]},
    {"t":0.32581, "x":2.73791, "y":5.10307, "heading":-0.45364, "vx":-1.60972, "vy":0.24388, "omega":0.60397, "ax":-4.95222, "ay":0.65588, "alpha":0.80673, "fx":[-62.08572,-63.51144,-60.78073,-60.71401], "fy":[10.94244,7.19245,5.56099,9.02938]},
    {"t":0.35297, "x":2.69237, "y":5.10993, "heading":-0.43724, "vx":-1.74418, "vy":0.26169, "omega":0.62587, "ax":-4.95531, "ay":0.62741, "alpha":0.77404, "fx":[-62.42551,-63.59772,-61.2135,-60.00904], "fy":[9.94445,7.19623,5.5499,8.61391]},
    {"t":0.38012, "x":2.64319, "y":5.11727, "heading":-0.42024, "vx":-1.87873, "vy":0.27872, "omega":0.64689, "ax":-4.95946, "ay":0.58709, "alpha":0.59544, "fx":[-62.10213,-63.0865,-61.09536,-61.16892], "fy":[9.43691,6.51069,5.37739,7.96796]},
    {"t":0.40727, "x":2.59035, "y":5.12505, "heading":-0.40268, "vx":-2.01338, "vy":0.29466, "omega":0.66305, "ax":-4.96426, "ay":0.53514, "alpha":0.54617, "fx":[-62.42172,-63.18992,-61.43274,-60.6484], "fy":[8.124,6.30869,5.04236,7.22568]},
    {"t":0.43442, "x":2.53386, "y":5.13325, "heading":-0.38468, "vx":-2.14817, "vy":0.30919, "omega":0.67788, "ax":-4.97062, "ay":0.45605, "alpha":0.36134, "fx":[-62.05752,-62.66429,-61.18981,-62.0985], "fy":[7.2341,5.06265,4.35065,6.10721]},
    {"t":0.46157, "x":2.4737, "y":5.14181, "heading":-0.36627, "vx":-2.28312, "vy":0.32157, "omega":0.68769, "ax":-4.97779, "ay":0.33626, "alpha":0.33418, "fx":[-62.45069,-62.88471,-61.73589,-61.29633], "fy":[5.0282,4.10847,3.13947,4.50183]},
    {"t":0.48872, "x":2.40988, "y":5.15067, "heading":-0.3476, "vx":-2.41828, "vy":0.3307, "omega":0.69677, "ax":-4.98392, "ay":0.10192, "alpha":0.07901, "fx":[-61.82169,-62.12891,-61.24519,-63.47774], "fy":[2.21725,0.86629,0.49231,1.50923]},
    {"t":0.51587, "x":2.34238, "y":5.15968, "heading":-0.32868, "vx":-2.5536, "vy":0.33347, "omega":0.69891, "ax":-4.95121, "ay":-0.4936, "alpha":0.15418, "fx":[-61.95383,-62.1226,-61.57164,-61.39357], "fy":[-5.77737,-6.25982,-6.59532,-5.99569]},
    {"t":0.54302, "x":2.27122, "y":5.16856, "heading":-0.30971, "vx":-2.68803, "vy":0.32007, "omega":0.7031, "ax":-4.02076, "ay":-2.87207, "alpha":-0.30063, "fx":[-49.50429,-49.60517,-49.33276,-52.17425], "fy":[-36.89184,-35.50742,-35.59785,-35.30525]},
    {"t":0.57018, "x":2.19676, "y":5.17619, "heading":-0.29062, "vx":-2.7972, "vy":0.24209, "omega":0.69494, "ax":3.17606, "ay":-3.61197, "alpha":0.06449, "fx":[39.67732,39.71246,39.56539,39.515], "fy":[-44.54547,-46.84446,-44.33248,-44.49764]},
    {"t":0.5974, "x":2.12177, "y":5.18144, "heading":-0.27169, "vx":-2.71072, "vy":0.14374, "omega":0.69669, "ax":4.78729, "ay":-1.34422, "alpha":0.05607, "fx":[59.18337,59.37143,58.84299,61.46496], "fy":[-17.36132,-16.49785,-16.35864,-16.85228]},
    {"t":0.62463, "x":2.04974, "y":5.18486, "heading":-0.25272, "vx":-2.58037, "vy":0.10714, "omega":0.69822, "ax":4.92691, "ay":-0.75099, "alpha":-0.23075, "fx":[61.74546,61.97005,61.17672,60.93691], "fy":[-9.92586,-9.04295,-8.78448,-9.71728]},
    {"t":0.65186, "x":1.9813, "y":5.1875, "heading":-0.23371, "vx":-2.44621, "vy":0.08669, "omega":0.69194, "ax":4.96129, "ay":-0.52119, "alpha":-0.18932, "fx":[61.86771,62.19065,61.01955,62.46647], "fy":[-7.25954,-6.00576,-5.718,-7.02143]},
    {"t":0.67909, "x":1.91653, "y":5.18966, "heading":-0.21487, "vx":-2.31112, "vy":0.0725, "omega":0.68678, "ax":4.97534, "ay":-0.39758, "alpha":-0.43938, "fx":[62.61851,62.97741,61.50716,61.1422], "fy":[-6.04797,-4.16859,-3.91581,-5.70511]},
    {"t":0.70632, "x":1.85545, "y":5.19149, "heading":-0.19617, "vx":-2.17565, "vy":0.06167, "omega":0.67482, "ax":4.9826, "ay":-0.31959, "alpha":-0.43221, "fx":[62.5431,62.95615,61.09369,62.01465], "fy":[-5.22099,-3.10913,-2.69782,-4.91809]},
    {"t":0.73355, "x":1.79806, "y":5.19305, "heading":-0.1778, "vx":-2.03998, "vy":0.05297, "omega":0.66305, "ax":4.98689, "ay":-0.26573, "alpha":-0.65748, "fx":[63.08834,63.52552,61.32652,60.88126], "fy":[-4.91718,-2.1231,-1.73555,-4.4829]},
    {"t":0.76078, "x":1.74436, "y":5.19439, "heading":-0.15974, "vx":-1.9042, "vy":0.04573, "omega":0.64515, "ax":4.98966, "ay":-0.22621, "alpha":-0.68618, "fx":[63.02957,63.49394,61.02105,61.41532], "fy":[-4.66196,-1.46399,-0.9721,-4.18872]},
    {"t":0.788, "x":1.69436, "y":5.19556, "heading":-0.14218, "vx":-1.76834, "vy":0.03958, "omega":0.62646, "ax":4.99156, "ay":-0.19595, "alpha":-0.88784, "fx":[63.5228,63.99023,61.01105,60.53084], "fy":[-4.55825,-0.83884,-0.29223,-4.08741]},
    {"t":0.81523, "x":1.64806, "y":5.19656, "heading":-0.12512, "vx":-1.63242, "vy":0.03424, "omega":0.60229, "ax":4.99294, "ay":-0.17202, "alpha":-0.93785, "fx":[63.48398,63.9551,60.54144,61.14292], "fy":[-4.56004,-0.25186,0.28041,-4.05137]},
    {"t":0.84246, "x":1.60546, "y":5.19743, "heading":-0.10872, "vx":-1.49647, "vy":0.02956, "omega":0.57675, "ax":4.99396, "ay":-0.15262, "alpha":-1.14683, "fx":[63.9777,64.43258,60.61766,60.14673], "fy":[-4.59368,0.2788,0.83897,-4.13904]},
    {"t":0.86969, "x":1.56657, "y":5.19818, "heading":-0.09302, "vx":-1.3605, "vy":0.0254, "omega":0.54553, "ax":4.99476, "ay":-0.13658, "alpha":-1.22561, "fx":[64.00314,64.44099,60.14127,60.62875], "fy":[-4.73547,0.80869,1.34806,-4.23589]},
    {"t":0.89692, "x":1.53138, "y":5.19882, "heading":-0.07816, "vx":-1.22449, "vy":0.02168, "omega":0.51215, "ax":4.99538, "ay":-0.12309, "alpha":-1.4279, "fx":[64.47274,64.87445,60.15882,59.73929], "fy":[-4.82698,1.27723,1.85032,-4.4421]},
    {"t":0.92415, "x":1.49989, "y":5.19936, "heading":-0.06422, "vx":-1.08848, "vy":0.01833, "omega":0.47328, "ax":4.99588, "ay":-0.11159, "alpha":-1.48964, "fx":[64.39257,64.76065,59.48867,60.62849], "fy":[-5.08262,1.82333,2.32539,-4.63402]},
    {"t":0.95138, "x":1.4721, "y":5.19982, "heading":-0.05133, "vx":-0.95245, "vy":0.01529, "omega":0.43271, "ax":4.99629, "ay":-0.10167, "alpha":-1.73698, "fx":[65.01617,65.33225,59.63782,59.3047], "fy":[-5.20456,2.26595,2.80596,-4.94035]},
    {"t":0.9786, "x":1.44802, "y":5.2002, "heading":-0.03955, "vx":-0.81641, "vy":0.01252, "omega":0.38542, "ax":4.99664, "ay":-0.09303, "alpha":-1.82324, "fx":[64.98383,65.25285,58.93863,60.13273], "fy":[-5.5274,2.82822,3.27566,-5.21839]},
    {"t":1.00583, "x":1.42764, "y":5.20051, "heading":-0.02905, "vx":-0.68035, "vy":0.00999, "omega":0.33577, "ax":4.99693, "ay":-0.08543, "alpha":-2.07899, "fx":[65.61054,65.81972,59.05726,58.83491], "fy":[-5.70656,3.2856,3.76207,-5.60386]},
    {"t":1.03306, "x":1.41097, "y":5.20075, "heading":-0.01991, "vx":-0.54429, "vy":0.00766, "omega":0.27917, "ax":4.99717, "ay":-0.07871, "alpha":-2.19378, "fx":[65.64103,65.79672,58.36036,59.53658], "fy":[-6.08249,3.86061,4.25089,-5.956]},
    {"t":1.06029, "x":1.398, "y":5.20093, "heading":-0.01231, "vx":-0.40823, "vy":0.00552, "omega":0.21943, "ax":4.99738, "ay":-0.0727, "alpha":-2.45655, "fx":[66.25484,66.352,58.42104,58.31736], "fy":[-6.3245,4.34121,4.76283,-6.4068]},
    {"t":1.08752, "x":1.38874, "y":5.20105, "heading":-0.00633, "vx":-0.27216, "vy":0.00354, "omega":0.15255, "ax":4.99757, "ay":-0.06731, "alpha":-2.6605, "fx":[66.59545,66.64152,58.08306,58.03437], "fy":[-6.68122,4.88426,5.29528,-6.8566]},
    {"t":1.11475, "x":1.38318, "y":5.20112, "heading":-0.00218, "vx":-0.13608, "vy":0.00171, "omega":0.0801, "ax":4.99772, "ay":-0.06276, "alpha":-2.94189, "fx":[66.87379,67.64467,57.42321,57.42054], "fy":[-7.01897,5.3695,5.8051,-7.28718]},
    {"t":1.14198, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
