{
 "name":"MLStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5447375774383545, "y":5.062317371368408, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2750518321990967, "y":5.057257175445557, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLStart.x", "val":3.5447375774383545}, "y":{"exp":"MLStart.y", "val":5.062317371368408}, "heading":{"exp":"MLStart.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2750518321990967 m", "val":3.2750518321990967}, "y":{"exp":"5.057257175445557 m", "val":5.057257175445557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32863,0.66063],
  "samples":[
    {"t":0.0, "x":3.54474, "y":5.06232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99401, "ay":-0.12552, "alpha":-7.60612, "fx":[-49.08634,-49.2029,-75.55715,-75.33034], "fy":[-18.37956,15.04217,13.90349,-16.82907]},
    {"t":0.02347, "x":3.54336, "y":5.06228, "heading":0.0, "vx":-0.11723, "vy":-0.00295, "omega":-0.17854, "ax":-4.99612, "ay":-0.12261, "alpha":-6.86684, "fx":[-50.46551,-50.58111,-74.21758,-74.0178], "fy":[-16.72709,13.48014,12.56903,-15.43955]},
    {"t":0.04695, "x":3.53923, "y":5.06218, "heading":-0.00419, "vx":-0.2345, "vy":-0.00582, "omega":-0.33973, "ax":-4.996, "ay":-0.1191, "alpha":-6.51113, "fx":[-50.57067,-50.5631,-72.77899,-75.3635], "fy":[-15.49912,12.07447,11.41526,-13.93316]},
    {"t":0.07042, "x":3.53235, "y":5.06201, "heading":-0.01217, "vx":-0.35178, "vy":-0.00862, "omega":-0.49257, "ax":-4.99586, "ay":-0.11496, "alpha":-5.68396, "fx":[-52.54512,-52.35751,-72.13958,-72.22709], "fy":[-13.94593,10.64601,10.37424,-12.81008]},
    {"t":0.09389, "x":3.52272, "y":5.06178, "heading":-0.02373, "vx":-0.46905, "vy":-0.01132, "omega":-0.62599, "ax":-4.99569, "ay":-0.11002, "alpha":-5.29034, "fx":[-52.94035,-52.53632,-70.64703,-73.13695], "fy":[-12.79555,9.30969,9.35425,-11.35797]},
    {"t":0.11737, "x":3.51033, "y":5.06148, "heading":-0.03842, "vx":-0.58632, "vy":-0.0139, "omega":-0.75018, "ax":-4.99547, "ay":-0.10402, "alpha":-4.54662, "fx":[-54.6634,-54.04742,-70.02134,-70.51753], "fy":[-11.40066,7.96766,8.39023,-10.14751]},
    {"t":0.14084, "x":3.49519, "y":5.06113, "heading":-0.05603, "vx":-0.70358, "vy":-0.01634, "omega":-0.8569, "ax":-4.99518, "ay":-0.09663, "alpha":-4.15342, "fx":[-55.13559,-54.32371,-68.51692,-71.25911], "fy":[-10.26102,6.76063,7.43669,-8.75776]},
    {"t":0.16432, "x":3.4773, "y":5.06072, "heading":-0.07615, "vx":-0.82083, "vy":-0.01861, "omega":-0.9544, "ax":-4.99479, "ay":-0.08725, "alpha":-3.45002, "fx":[-56.71449,-55.75289,-67.94891,-68.79958], "fy":[-8.90591,5.56781,6.51278,-7.5279]},
    {"t":0.18779, "x":3.45666, "y":5.06025, "heading":-0.09855, "vx":-0.93808, "vy":-0.02066, "omega":-1.03538, "ax":-4.99424, "ay":-0.07495, "alpha":-3.12131, "fx":[-56.97557,-55.91562,-66.29849,-69.99858], "fy":[-7.70006,4.53763,5.599,-6.17631]},
    {"t":0.21126, "x":3.43326, "y":5.05975, "heading":-0.12285, "vx":-1.05531, "vy":-0.02242, "omega":-1.10865, "ax":-4.9934, "ay":-0.05794, "alpha":-2.39788, "fx":[-58.60594,-57.51924,-66.00394,-67.01754], "fy":[-6.31561,3.62559,4.74066,-4.94175]},
    {"t":0.23474, "x":3.40711, "y":5.05921, "heading":-0.14888, "vx":-1.17252, "vy":-0.02378, "omega":-1.16494, "ax":-4.99203, "ay":-0.03232, "alpha":-2.08124, "fx":[-58.82346,-57.78646,-64.45691,-68.01146], "fy":[-4.90378,2.89977,3.99275,-3.60125]},
    {"t":0.25821, "x":3.37822, "y":5.05864, "heading":-0.17622, "vx":-1.2897, "vy":-0.02454, "omega":-1.21379, "ax":-4.98942, "ay":0.01344, "alpha":-1.37379, "fx":[-60.26004,-59.35552,-64.22696,-65.10525], "fy":[-3.09095,2.43324,3.4177,-2.08946]},
    {"t":0.28168, "x":3.34657, "y":5.05807, "heading":-0.20472, "vx":-1.40682, "vy":-0.02422, "omega":-1.24604, "ax":-4.98221, "ay":0.13009, "alpha":-1.12043, "fx":[-60.09916,-59.42168,-62.55526,-66.51191], "fy":[-0.39599,2.97747,3.65843,0.25089]},
    {"t":0.30516, "x":3.31217, "y":5.05753, "heading":-0.23396, "vx":-1.52377, "vy":-0.02117, "omega":-1.27234, "ax":-4.90172, "ay":0.79789, "alpha":-0.37519, "fx":[-60.66043,-60.34429,-61.62702,-61.94053], "fy":[8.99924,10.87782,10.62452,9.3091]},
    {"t":0.32863, "x":3.27505, "y":5.05726, "heading":-0.26383, "vx":-1.63883, "vy":-0.00244, "omega":-1.28115, "ax":4.20776, "ay":0.96734, "alpha":0.20332, "fx":[52.16845,51.93558,52.80576,53.0369], "fy":[12.448,12.28407,11.32625,12.20749]},
    {"t":0.35234, "x":3.23737, "y":5.05747, "heading":-0.29421, "vx":-1.53905, "vy":0.0205, "omega":-1.27633, "ax":4.97082, "ay":0.16601, "alpha":1.0602, "fx":[60.17971,59.35992,62.12156,66.35865], "fy":[4.06486,1.03792,0.12905,3.05121]},
    {"t":0.37606, "x":3.20227, "y":5.058, "heading":-0.32448, "vx":-1.42117, "vy":0.02444, "omega":-1.25118, "ax":4.98621, "ay":0.01831, "alpha":1.30135, "fx":[60.72632,59.23404,63.69042,65.1372], "fy":[3.61444,-1.47754,-3.11021,1.88681]},
    {"t":0.39977, "x":3.16997, "y":5.05859, "heading":-0.35415, "vx":-1.30292, "vy":0.02487, "omega":-1.22032, "ax":4.99059, "ay":-0.03379, "alpha":2.02859, "fx":[59.7168,57.4264,63.57743,68.28573], "fy":[4.38355,-2.63369,-5.19616,1.76032]},
    {"t":0.42349, "x":3.14048, "y":5.05917, "heading":-0.38309, "vx":-1.18457, "vy":0.02407, "omega":-1.17222, "ax":4.99261, "ay":-0.06089, "alpha":2.35253, "fx":[60.01372,56.80717,64.63517,67.65103], "fy":[5.63056,-3.55925,-6.99287,1.88366]},
    {"t":0.4472, "x":3.11379, "y":5.05972, "heading":-0.41089, "vx":-1.06617, "vy":0.02263, "omega":-1.11643, "ax":4.99376, "ay":-0.07781, "alpha":3.09884, "fx":[59.08483,54.8387,64.37725,70.86347], "fy":[6.88878,-4.10112,-8.72577,2.05583]},
    {"t":0.47092, "x":3.08991, "y":5.06024, "heading":-0.43736, "vx":-0.94775, "vy":0.02078, "omega":-1.04294, "ax":4.99449, "ay":-0.0895, "alpha":3.42752, "fx":[59.51732,54.14697,65.3201,70.21635], "fy":[8.41336,-4.70551,-10.45269,2.27938]},
    {"t":0.49463, "x":3.06884, "y":5.06071, "heading":-0.4621, "vx":-0.82931, "vy":0.01866, "omega":-0.96166, "ax":4.99499, "ay":-0.09806, "alpha":4.14974, "fx":[58.86546,52.23691,65.15303,72.97051], "fy":[9.94829,-5.06408,-12.20355,2.42683]},
    {"t":0.51835, "x":3.05057, "y":5.06112, "heading":-0.4849, "vx":-0.71085, "vy":0.01633, "omega":-0.86325, "ax":4.99536, "ay":-0.10463, "alpha":4.54975, "fx":[59.24123,51.31609,65.84391,72.84301], "fy":[11.64726,-5.51769,-13.96039,2.61052]},
    {"t":0.54206, "x":3.03512, "y":5.06148, "heading":-0.50537, "vx":-0.59239, "vy":0.01385, "omega":-0.75535, "ax":4.99564, "ay":-0.10979, "alpha":5.31867, "fx":[58.63513,49.24479,65.61914,75.75912], "fy":[13.33676,-5.75903,-15.7716,2.71569]},
    {"t":0.56578, "x":3.02248, "y":5.06178, "heading":-0.52329, "vx":-0.47392, "vy":0.01125, "omega":-0.62922, "ax":4.99586, "ay":-0.11399, "alpha":5.7136, "fx":[59.13772,48.36825,66.28596,75.47718], "fy":[15.17041,-6.15648,-17.58564,2.88402]},
    {"t":0.58949, "x":3.01264, "y":5.06201, "heading":-0.53821, "vx":-0.35545, "vy":0.00855, "omega":-0.49373, "ax":4.99603, "ay":-0.11744, "alpha":6.58002, "fx":[58.43316,45.97076,65.99878,78.87523], "fy":[17.00362,-6.3552,-19.48568,2.97778]},
    {"t":0.61321, "x":3.00562, "y":5.06218, "heading":-0.54992, "vx":-0.23697, "vy":0.00576, "omega":-0.33768, "ax":4.99618, "ay":-0.12034, "alpha":6.92495, "fx":[59.10703,45.3322,66.76219,78.08375], "fy":[18.95544,-6.80122,-21.354,3.19554]},
    {"t":0.63692, "x":3.0014, "y":5.06228, "heading":-0.55793, "vx":-0.11849, "vy":0.00291, "omega":-0.17346, "ax":4.99631, "ay":-0.12259, "alpha":7.31455, "fx":[57.93643,46.16271,66.21359,78.97876], "fy":[20.96209,-7.07109,-23.37955,3.37214]},
    {"t":0.66063, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
