{
 "name":"MROutpostIntakeToMRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8854668736457825, "y":0.6698945164680481, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4297902584075928, "y":0.6664748191833496, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4718917608261109, "y":0.6722990274429321, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.380177021026611, "y":2.0612282752990723, "heading":0.5575410907246171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8854668736457825}, "y":{"exp":"outpost.y", "val":0.6698945164680481}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4297902584075928 m", "val":1.4297902584075928}, "y":{"exp":"0.6664748191833496 m", "val":0.6664748191833496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47189176082611084 m", "val":0.4718917608261109}, "y":{"exp":"0.6722990274429321 m", "val":0.6722990274429321}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3801770210266113 m", "val":1.380177021026611}, "y":{"exp":"2.0612282752990723 m", "val":2.0612282752990723}, "heading":{"exp":"0.5575410907246171 rad", "val":0.5575410907246171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66011,1.31973,2.16378],
  "samples":[
    {"t":0.0, "x":0.88547, "y":0.66989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99671, "ay":-0.0314, "alpha":-19.37537, "fx":[34.83648,34.66875,89.81024,89.9961], "fy":[58.49595,-59.42093,-34.91588,34.27425]},
    {"t":0.03301, "x":0.88819, "y":0.66988, "heading":3.14159, "vx":0.16492, "vy":-0.00104, "omega":-0.63949, "ax":4.99812, "ay":-0.03141, "alpha":-17.79833, "fx":[36.85111,36.69162,87.83231,88.0068], "fy":[52.03817,-52.97309,-33.26291,32.63044]},
    {"t":0.06601, "x":0.89635, "y":0.66983, "heading":3.12049, "vx":0.32988, "vy":-0.00207, "omega":-1.22694, "ax":4.99788, "ay":-0.03142, "alpha":-16.22813, "fx":[39.44395,37.7417,85.62188,86.56245], "fy":[46.57223,-45.95552,-31.8487,29.66413]},
    {"t":0.09902, "x":0.90996, "y":0.66974, "heading":3.07999, "vx":0.49484, "vy":-0.00311, "omega":-1.76256, "ax":4.99757, "ay":-0.03142, "alpha":-14.52012, "fx":[42.74468,38.6943,82.84411,85.07139], "fy":[41.36898,-38.19759,-30.56281,25.82348]},
    {"t":0.13202, "x":0.92902, "y":0.66962, "heading":3.02182, "vx":0.65979, "vy":-0.00415, "omega":-2.2418, "ax":4.99714, "ay":-0.03142, "alpha":-12.6658, "fx":[46.43469,39.92609,79.60773,83.36481], "fy":[36.15666,-30.10442,-28.84327,21.22344]},
    {"t":0.16503, "x":0.95352, "y":0.66947, "heading":2.94782, "vx":0.82472, "vy":-0.00518, "omega":-2.65984, "ax":4.99653, "ay":-0.03141, "alpha":-10.67724, "fx":[50.25191,41.8017,75.9993,81.24989], "fy":[30.69269,-22.15481,-26.36713,16.26225]},
    {"t":0.19803, "x":0.98346, "y":0.66928, "heading":2.86003, "vx":0.98964, "vy":-0.00622, "omega":-3.01225, "ax":4.99557, "ay":-0.03139, "alpha":-8.55696, "fx":[53.93136,44.57579,72.17945,78.56822], "fy":[24.78248,-14.84859,-22.80333,11.30314]},
    {"t":0.23104, "x":1.01884, "y":0.66906, "heading":2.76061, "vx":1.15452, "vy":-0.00726, "omega":-3.29468, "ax":4.99384, "ay":-0.03137, "alpha":-6.29714, "fx":[57.21874,48.39142,68.40962,75.14874], "fy":[18.29943,-8.66197,-17.91803,6.71521]},
    {"t":0.26404, "x":1.05967, "y":0.6688, "heading":2.65187, "vx":1.31934, "vy":-0.00829, "omega":-3.50252, "ax":4.98981, "ay":-0.03135, "alpha":-3.90051, "fx":[59.84753,53.1947,65.10072,70.82442], "fy":[11.22036,-3.99334,-11.70283,2.91184]},
    {"t":0.29705, "x":1.10593, "y":0.66851, "heading":2.53627, "vx":1.48403, "vy":-0.00933, "omega":-3.63125, "ax":4.96975, "ay":-0.03117, "alpha":-1.41337, "fx":[61.39408,58.47419,62.63719,65.461], "fy":[3.67598,-1.12476,-4.43853,0.33205]},
    {"t":0.33006, "x":1.15762, "y":0.66818, "heading":2.41642, "vx":1.64806, "vy":-0.01036, "omega":-3.6779, "ax":-4.96842, "ay":0.03131, "alpha":1.43481, "fx":[-61.79666,-58.35026,-62.20597,-65.54736], "fy":[-3.79505,0.66408,4.55317,0.1398]},
    {"t":0.36306, "x":1.20931, "y":0.66786, "heading":2.29503, "vx":1.48408, "vy":-0.00932, "omega":-3.63055, "ax":-4.98967, "ay":0.03139, "alpha":3.91807, "fx":[-63.10889,-52.73672,-61.93401,-71.18055], "fy":[-11.58435,-0.34669,12.41877,1.07858]},
    {"t":0.39607, "x":1.25557, "y":0.66757, "heading":2.1752, "vx":1.31939, "vy":-0.00829, "omega":-3.50123, "ax":-4.99379, "ay":0.0314, "alpha":6.32053, "fx":[-65.63712,-47.24121,-60.37576,-75.91184], "fy":[-18.74262,-3.39063,20.08362,3.61626]},
    {"t":0.42907, "x":1.2964, "y":0.66731, "heading":2.05964, "vx":1.15457, "vy":-0.00725, "omega":-3.29262, "ax":-4.99554, "ay":0.0314, "alpha":8.58171, "fx":[-69.08285,-42.56714,-57.86366,-79.73986], "fy":[-24.69259,-8.39864,27.28376,7.3743]},
    {"t":0.46208, "x":1.33179, "y":0.66709, "heading":1.95096, "vx":0.98969, "vy":-0.00621, "omega":-3.00937, "ax":-4.99652, "ay":0.0314, "alpha":10.70331, "fx":[-72.95737,-38.95264,-54.62293,-82.76906], "fy":[-29.17205,-15.14563,33.93433,11.95003]},
    {"t":0.49508, "x":1.36173, "y":0.6669, "heading":1.85164, "vx":0.82477, "vy":-0.00518, "omega":-2.6561, "ax":-4.99713, "ay":0.03139, "alpha":12.6828, "fx":[-76.86855,-36.48179,-50.89001,-85.09245], "fy":[-32.15027,-23.20755,39.9665,16.95747]},
    {"t":0.52809, "x":1.38623, "y":0.66675, "heading":1.76397, "vx":0.65984, "vy":-0.00414, "omega":-2.2375, "ax":-4.99756, "ay":0.03137, "alpha":14.52617, "fx":[-80.56615,-35.07507,-46.90772,-86.80516], "fy":[-33.84565,-32.04464,45.42968,22.02597]},
    {"t":0.56109, "x":1.40529, "y":0.66663, "heading":1.69012, "vx":0.49489, "vy":-0.00311, "omega":-1.75806, "ax":-4.99787, "ay":0.03136, "alpha":16.2292, "fx":[-83.92192,-34.4912,-42.9088,-88.04779], "fy":[-34.55577,-41.04292,50.43016,26.73328]},
    {"t":0.5941, "x":1.4189, "y":0.66654, "heading":1.6321, "vx":0.32994, "vy":-0.00207, "omega":-1.2224, "ax":-4.99811, "ay":0.03136, "alpha":17.80122, "fx":[-86.80898,-34.39998,-39.186,-88.98669], "fy":[-34.90326,-49.58262,55.13716,30.91356]},
    {"t":0.6271, "x":1.42707, "y":0.66649, "heading":1.59175, "vx":0.16497, "vy":-0.00104, "omega":-0.63487, "ax":-4.9983, "ay":0.03138, "alpha":19.23515, "fx":[-89.21074,-34.32493,-35.9821,-89.87327], "fy":[-35.23923,-57.18771,59.76985,34.22282]},
    {"t":0.66011, "x":1.42979, "y":0.66647, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99803, "ay":0.03039, "alpha":0.00005, "fx":[-62.34502,-62.34363,-62.34364,-62.34506], "fy":[0.383,0.37617,0.37861,0.37849]},
    {"t":0.71085, "x":1.42336, "y":0.66651, "heading":1.5708, "vx":-0.2536, "vy":0.00154, "omega":0.0, "ax":-9.50683, "ay":0.0578, "alpha":0.0, "fx":[-118.58617,-118.58617,-118.58617,-118.58617], "fy":[0.72103,0.72103,0.72103,0.72103]},
    {"t":0.76159, "x":1.39825, "y":0.66667, "heading":1.5708, "vx":-0.73598, "vy":0.00447, "omega":0.0, "ax":-9.50458, "ay":0.05779, "alpha":0.0, "fx":[-118.55811,-118.55811,-118.55811,-118.55811], "fy":[0.72085,0.72085,0.72087,0.72087]},
    {"t":0.81233, "x":1.34867, "y":0.66697, "heading":1.5708, "vx":-1.21824, "vy":0.00741, "omega":0.0, "ax":-9.50083, "ay":0.05777, "alpha":0.00001, "fx":[-118.5114,-118.5114,-118.5114,-118.5114], "fy":[0.72055,0.72055,0.7206,0.7206]},
    {"t":0.86307, "x":1.27463, "y":0.66742, "heading":1.5708, "vx":-1.70032, "vy":0.01034, "omega":0.0, "ax":-9.49336, "ay":0.05772, "alpha":0.00001, "fx":[-118.41816,-118.41816,-118.41816,-118.41816], "fy":[0.71996,0.71996,0.72006,0.72006]},
    {"t":0.91381, "x":1.17613, "y":0.66802, "heading":1.5708, "vx":-2.18201, "vy":0.01327, "omega":0.0, "ax":-9.47106, "ay":0.05759, "alpha":0.00004, "fx":[-118.13996,-118.13996,-118.13996,-118.13996], "fy":[0.71818,0.71816,0.71846,0.71848]},
    {"t":0.96455, "x":1.05323, "y":0.66876, "heading":1.5708, "vx":-2.66257, "vy":0.01619, "omega":0.00001, "ax":-4.50951, "ay":0.02742, "alpha":-0.00026, "fx":[-56.25054,-56.25238,-56.25092,-56.24909], "fy":[0.34303,0.34109,0.34118,0.34261]},
    {"t":1.01529, "x":0.91232, "y":0.66962, "heading":1.5708, "vx":-2.89139, "vy":0.01758, "omega":-0.00001, "ax":9.47053, "ay":-0.05758, "alpha":0.00006, "fx":[118.13341,118.13341,118.13341,118.13341], "fy":[-0.71845,-0.71855,-0.71805,-0.718]},
    {"t":1.06603, "x":0.7778, "y":0.67044, "heading":1.5708, "vx":-2.41085, "vy":0.01466, "omega":0.0, "ax":9.49323, "ay":-0.05772, "alpha":0.00003, "fx":[118.41651,118.41651,118.41651,118.41651], "fy":[-0.72009,-0.72009,-0.71989,-0.71989]},
    {"t":1.11677, "x":0.6677, "y":0.67111, "heading":1.5708, "vx":-1.92916, "vy":0.01173, "omega":0.0, "ax":9.50077, "ay":-0.05777, "alpha":0.00002, "fx":[118.51066,118.51066,118.51066,118.51066], "fy":[-0.72064,-0.72064,-0.72049,-0.72049]},
    {"t":1.16751, "x":0.58204, "y":0.67163, "heading":1.5708, "vx":-1.44709, "vy":0.0088, "omega":0.0, "ax":9.50454, "ay":-0.05779, "alpha":0.00002, "fx":[118.55769,118.55769,118.55769,118.55769], "fy":[-0.72091,-0.72091,-0.72079,-0.72079]},
    {"t":1.21825, "x":0.52085, "y":0.672, "heading":1.5708, "vx":-0.96483, "vy":0.00587, "omega":0.0, "ax":9.50681, "ay":-0.0578, "alpha":0.00001, "fx":[118.5859,118.5859,118.5859,118.5859], "fy":[-0.72108,-0.72108,-0.72097,-0.72097]},
    {"t":1.26899, "x":0.48413, "y":0.67222, "heading":1.5708, "vx":-0.48245, "vy":0.00293, "omega":0.0, "ax":9.50831, "ay":-0.05781, "alpha":0.00001, "fx":[118.6047,118.6047,118.6047,118.6047], "fy":[-0.72119,-0.72119,-0.72109,-0.72109]},
    {"t":1.31973, "x":0.47189, "y":0.6723, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10874, "ay":7.82564, "alpha":-5.61839, "fx":[69.09704,39.62327,57.59413,88.58714], "fy":[96.37125,111.74677,103.56406,78.77961]},
    {"t":1.35349, "x":0.4748, "y":0.67676, "heading":1.5708, "vx":0.17248, "vy":0.26421, "omega":-0.18969, "ax":5.10847, "ay":7.82474, "alpha":-5.61512, "fx":[69.09075,39.63631,57.59519,88.56584], "fy":[96.36248,111.72888,103.54274,78.78276]},
    {"t":1.38726, "x":0.48354, "y":0.69014, "heading":1.56439, "vx":0.34495, "vy":0.52839, "omega":-0.37926, "ax":5.10781, "ay":7.82359, "alpha":-5.61675, "fx":[69.21041,39.72175,57.37137,88.55157], "fy":[96.26059,111.68284,103.64224,78.77339]},
    {"t":1.42102, "x":0.4981, "y":0.71244, "heading":1.55159, "vx":0.5174, "vy":0.79252, "omega":-0.5689, "ax":5.10675, "ay":7.82207, "alpha":-5.62358, "fx":[69.45486,39.88137,56.92455,88.54115], "fy":[96.06473,111.60702,103.85839,78.7535]},
    {"t":1.45478, "x":0.51847, "y":0.74365, "heading":1.53238, "vx":0.68981, "vy":1.05661, "omega":-0.75876, "ax":5.10527, "ay":7.82006, "alpha":-5.6361, "fx":[69.82234,40.1192,56.25817,88.52836], "fy":[95.77329,111.49836,104.18381,78.72776]},
    {"t":1.48854, "x":0.54467, "y":0.78378, "heading":1.50676, "vx":0.86218, "vy":1.32063, "omega":-0.94904, "ax":5.10337, "ay":7.81732, "alpha":-5.65486, "fx":[70.31025,40.44156,55.3782,88.50321], "fy":[95.38374,111.35203,104.6071,78.70372]},
    {"t":1.5223, "x":0.57669, "y":0.83282, "heading":1.47472, "vx":1.03448, "vy":1.58456, "omega":-1.13996, "ax":5.10104, "ay":7.81352, "alpha":-5.67997, "fx":[70.91473,40.85723,54.29511,88.45017], "fy":[94.89224,111.16071,105.11129,78.69268]},
    {"t":1.55607, "x":0.61452, "y":0.89078, "heading":1.43623, "vx":1.2067, "vy":1.84836, "omega":-1.33173, "ax":5.09828, "ay":7.80814, "alpha":-5.71026, "fx":[71.62966,41.37839,53.0275,88.34407], "fy":[94.29306,110.91274,105.67067,78.71178]},
    {"t":1.58983, "x":0.65817, "y":0.95763, "heading":1.39127, "vx":1.37882, "vy":2.11197, "omega":-1.52452, "ax":5.09502, "ay":7.80028, "alpha":-5.74122, "fx":[72.44371,42.02359,51.60882,88.14065], "fy":[93.57705,110.58748,106.24368,78.7882]},
    {"t":1.62359, "x":0.70763, "y":1.03338, "heading":1.3398, "vx":1.55084, "vy":2.37533, "omega":-1.71835, "ax":5.09084, "ay":7.78812, "alpha":-5.76097, "fx":[73.33148,42.82508,50.09757,87.75438], "fy":[92.7277,110.14208,106.75509,78.96448]},
    {"t":1.65735, "x":0.76289, "y":1.11801, "heading":1.28179, "vx":1.72272, "vy":2.63827, "omega":-1.91285, "ax":5.08368, "ay":7.76576, "alpha":-5.74654, "fx":[74.22343,43.83831,48.56992,87.01958], "fy":[91.70038,109.46646,107.04234,79.26453]},
    {"t":1.69111, "x":0.82395, "y":1.21151, "heading":1.21721, "vx":1.89435, "vy":2.90045, "omega":-2.10687, "ax":5.05621, "ay":7.69275, "alpha":-5.72739, "fx":[74.88765,45.02093,46.70793,85.6637], "fy":[90.19892,108.14789,106.29075,79.19336]},
    {"t":1.72487, "x":0.89078, "y":1.31382, "heading":1.14608, "vx":2.06506, "vy":3.16018, "omega":-2.30023, "ax":0.04082, "ay":-0.01461, "alpha":-0.52059, "fx":[1.83122,0.0115,-0.81289,1.00683], "fy":[0.31547,1.13989,-0.67984,-1.50425]},
    {"t":1.75864, "x":0.96053, "y":1.42051, "heading":1.06841, "vx":2.06644, "vy":3.15968, "omega":-2.31781, "ax":-5.02787, "ay":-7.74886, "alpha":5.34411, "fx":[-76.10416,-48.01295,-44.47131,-82.27789], "fy":[-89.19513,-106.94006,-107.76593,-82.72928]},
    {"t":1.7924, "x":1.02743, "y":1.52277, "heading":0.99016, "vx":1.89669, "vy":2.89807, "omega":-2.13738, "ax":-5.07196, "ay":-7.78429, "alpha":5.63962, "fx":[-78.37409,-49.10622,-42.44904,-83.13685], "fy":[-88.1619,-107.25549,-109.73071,-83.25031]},
    {"t":1.82616, "x":1.08857, "y":1.61617, "heading":0.918, "vx":1.72545, "vy":2.63525, "omega":-1.94698, "ax":-5.08751, "ay":-7.79329, "alpha":5.77129, "fx":[-79.84859,-50.34318,-40.79817,-82.85202], "fy":[-87.15479,-106.95571,-110.73588,-84.0009]},
    {"t":1.85992, "x":1.14393, "y":1.7007, "heading":0.85227, "vx":1.55369, "vy":2.37214, "omega":-1.75213, "ax":-5.09699, "ay":-7.79767, "alpha":5.81759, "fx":[-80.97971,-51.58661,-39.61849,-82.1301], "fy":[-86.27039,-106.49994,-111.35407,-84.94153]},
    {"t":1.89368, "x":1.19348, "y":1.77635, "heading":0.79311, "vx":1.3816, "vy":2.10888, "omega":-1.55572, "ax":-5.10387, "ay":-7.80078, "alpha":5.82183, "fx":[-81.8971,-52.75431,-38.78284,-81.22428], "fy":[-85.50061,-106.00961,-111.76176,-85.94922]},
    {"t":1.92745, "x":1.23722, "y":1.8431, "heading":0.74059, "vx":1.20929, "vy":1.84551, "omega":-1.35916, "ax":-5.10907, "ay":-7.8034, "alpha":5.80687, "fx":[-82.65481,-53.81314,-38.18725,-80.26264], "fy":[-84.83623,-105.53159,-112.04201,-86.94222]},
    {"t":1.96121, "x":1.27513, "y":1.90096, "heading":0.6947, "vx":1.03679, "vy":1.58205, "omega":-1.16311, "ax":-5.11299, "ay":-7.80573, "alpha":5.78482, "fx":[-83.28164,-54.7492,-37.76196,-79.3207], "fy":[-84.27004,-105.08867,-112.23933,-87.87005]},
    {"t":1.99497, "x":1.30722, "y":1.94993, "heading":0.65543, "vx":0.86417, "vy":1.31851, "omega":-0.9678, "ax":-5.11592, "ay":-7.80779, "alpha":5.7622, "fx":[-83.79617,-55.55603,-37.45898,-78.44838], "fy":[-83.79569,-104.69407,-112.38028,-88.70068]},
    {"t":2.02873, "x":1.33348, "y":1.98999, "heading":0.62276, "vx":0.69145, "vy":1.05491, "omega":-0.77326, "ax":-5.11808, "ay":-7.80955, "alpha":5.74251, "fx":[-84.21196,-56.23037,-37.24376,-77.68123], "fy":[-83.40721,-104.35651,-112.48206,-89.41321]},
    {"t":2.06249, "x":1.35391, "y":2.02116, "heading":0.59665, "vx":0.51865, "vy":0.79124, "omega":-0.57938, "ax":-5.11965, "ay":-7.81101, "alpha":5.72759, "fx":[-84.53941,-56.77047,-37.09066,-77.04541], "fy":[-83.09914,-104.08211,-112.55648,-89.99382]},
    {"t":2.09625, "x":1.3685, "y":2.04342, "heading":0.57709, "vx":0.3458, "vy":0.52753, "omega":-0.38601, "ax":-5.12079, "ay":-7.81213, "alpha":5.7183, "fx":[-84.7865,-57.17533,-36.98065,-76.5603], "fy":[-82.86681,-103.87529,-112.61184,-90.43344]},
    {"t":2.13002, "x":1.37726, "y":2.05678, "heading":0.56406, "vx":0.17291, "vy":0.26378, "omega":-0.19295, "ax":-5.12161, "ay":-7.8129, "alpha":5.71501, "fx":[-84.95914,-57.44436,-36.90012,-76.23982], "fy":[-82.70657,-103.73925,-112.65393,-90.72614]},
    {"t":2.16378, "x":1.38018, "y":2.06123, "heading":0.55754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
