{
 "name":"MRShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.116541862487793, "y":2.286073923110962, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.116541862487793 m", "val":2.116541862487793}, "y":{"exp":"2.286073923110962 m", "val":2.286073923110962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76315,1.12755],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79273, "ay":-4.66336, "alpha":14.8139, "fx":[-67.11119,-27.55731,22.44841,-17.22836], "fy":[-49.65499,-87.71069,-74.85775,-20.45591]},
    {"t":0.02632, "x":2.99938, "y":3.00217, "heading":0.56359, "vx":-0.04718, "vy":-0.12272, "omega":0.38984, "ax":-1.88249, "ay":-4.62984, "alpha":13.8007, "fx":[-65.04089,-28.05165,18.3087,-19.14344], "fy":[-49.17101,-85.69253,-73.22211,-22.92106]},
    {"t":0.05263, "x":2.99749, "y":2.99734, "heading":0.57385, "vx":-0.09672, "vy":-0.24456, "omega":0.75301, "ax":-1.98231, "ay":-4.58784, "alpha":12.95702, "fx":[-63.60625,-28.59096,14.27654,-20.98708], "fy":[-48.96201,-83.98771,-71.46641,-24.49506]},
    {"t":0.07895, "x":2.99425, "y":2.98931, "heading":0.59366, "vx":-0.14888, "vy":-0.36529, "omega":1.09398, "ax":-2.09475, "ay":-4.53744, "alpha":12.06604, "fx":[-61.91656,-29.09602,10.33222,-23.83753], "fy":[-49.31524,-82.08732,-69.18806,-25.80571]},
    {"t":0.10526, "x":2.98961, "y":2.97813, "heading":0.62245, "vx":-0.20401, "vy":-0.48469, "omega":1.41151, "ax":-2.22214, "ay":-4.47624, "alpha":11.19671, "fx":[-60.74015,-29.51397,5.98328,-26.60307], "fy":[-49.22021,-80.21358,-66.76832,-27.14059]},
    {"t":0.13158, "x":2.98347, "y":2.96382, "heading":0.6596, "vx":-0.26248, "vy":-0.60249, "omega":1.70616, "ax":-2.3672, "ay":-4.40103, "alpha":10.29445, "fx":[-59.45871,-30.26858,1.5557,-29.94003], "fy":[-49.66825,-77.89469,-63.90166,-28.12529]},
    {"t":0.15789, "x":2.97575, "y":2.94644, "heading":0.7045, "vx":-0.32478, "vy":-0.71831, "omega":1.97706, "ax":-2.53328, "ay":-4.30731, "alpha":9.4378, "fx":[-58.61013,-30.99572,-3.42472,-33.36765], "fy":[-49.61959,-75.67243,-60.82157,-28.80018]},
    {"t":0.18421, "x":2.96632, "y":2.92605, "heading":0.75652, "vx":-0.39144, "vy":-0.83165, "omega":2.22542, "ax":-2.72417, "ay":-4.18888, "alpha":8.59883, "fx":[-58.08356,-32.22858,-8.58658,-37.02403], "fy":[-49.31723,-73.03984,-57.38644,-29.26112]},
    {"t":0.21053, "x":2.95508, "y":2.90271, "heading":0.81509, "vx":-0.46313, "vy":-0.94189, "omega":2.45171, "ax":-2.9442, "ay":-4.03688, "alpha":7.73705, "fx":[-57.70445,-33.91118,-14.24075,-41.04495], "fy":[-48.89427,-69.63708,-53.73533,-29.15426]},
    {"t":0.23684, "x":2.94187, "y":2.87653, "heading":0.87961, "vx":-0.54061, "vy":-1.04812, "omega":2.65531, "ax":-3.19754, "ay":-3.83888, "alpha":6.93789, "fx":[-58.20513,-36.26461,-20.36216,-44.70993], "fy":[-47.20599,-66.01071,-49.53158,-28.79304]},
    {"t":0.26316, "x":2.92654, "y":2.84762, "heading":0.94948, "vx":-0.62475, "vy":-1.14914, "omega":2.83789, "ax":-3.48722, "ay":-3.57722, "alpha":6.07715, "fx":[-58.72716,-39.40264,-26.94703,-48.91847], "fy":[-45.55639,-60.83634,-44.60234,-27.49091]},
    {"t":0.28947, "x":2.90889, "y":2.81614, "heading":1.02416, "vx":-0.71652, "vy":-1.24328, "omega":2.99781, "ax":-3.81224, "ay":-3.22791, "alpha":5.33554, "fx":[-60.33492,-43.04198,-33.92084,-52.91474], "fy":[-41.65864,-55.34985,-38.78473,-25.26398]},
    {"t":0.31579, "x":2.88871, "y":2.7823, "heading":1.10305, "vx":-0.81684, "vy":-1.32822, "omega":3.13822, "ax":-4.16267, "ay":-2.76039, "alpha":4.4934, "fx":[-61.85213,-47.49576,-40.91366,-57.43561], "fy":[-37.30649,-46.94446,-31.8854,-21.59381]},
    {"t":0.3421, "x":2.86578, "y":2.74639, "heading":1.18564, "vx":-0.92639, "vy":-1.40087, "omega":3.25647, "ax":-4.51139, "ay":-2.14239, "alpha":3.72229, "fx":[-64.22216,-52.21254,-47.90211,-60.75966], "fy":[-29.56843,-37.61595,-23.43009,-16.28043]},
    {"t":0.36842, "x":2.83984, "y":2.70879, "heading":1.27133, "vx":-1.04511, "vy":-1.45724, "omega":3.35442, "ax":-4.8066, "ay":-1.35444, "alpha":2.94073, "fx":[-65.73334,-56.42292,-53.6182,-64.05147], "fy":[-20.56893,-24.91733,-13.27921,-8.81476]},
    {"t":0.39473, "x":2.81067, "y":2.66997, "heading":1.35961, "vx":-1.1716, "vy":-1.49289, "omega":3.43181, "ax":-4.97609, "ay":-0.41643, "alpha":2.14643, "fx":[-66.2887,-59.4353,-57.76248,-64.79621], "fy":[-8.28907,-11.12455,-1.78481,0.42063]},
    {"t":0.42105, "x":2.77811, "y":2.63054, "heading":1.44992, "vx":-1.30255, "vy":-1.50385, "omega":3.48829, "ax":-4.95805, "ay":0.59326, "alpha":1.42723, "fx":[-64.38249,-59.84685,-58.91166,-64.24183], "fy":[4.77873,4.06634,10.0683,10.68735]},
    {"t":0.44737, "x":2.74212, "y":2.59117, "heading":1.54171, "vx":-1.43302, "vy":-1.48823, "omega":3.52585, "ax":-4.74435, "ay":1.55801, "alpha":0.63262, "fx":[-60.45434,-58.30119,-57.9154,-60.04919], "fy":[18.03733,18.1268,20.80973,20.76313]},
    {"t":0.47368, "x":2.70277, "y":2.55255, "heading":1.6345, "vx":-1.55787, "vy":-1.44723, "omega":3.5425, "ax":-4.3892, "ay":2.38226, "alpha":-0.04434, "fx":[-54.48243,-54.78818,-54.69799,-55.03113], "fy":[29.96914,29.83272,29.61249,29.44906]},
    {"t":0.5, "x":2.66025, "y":2.51529, "heading":1.72772, "vx":-1.67337, "vy":-1.38454, "omega":3.54133, "ax":-3.97075, "ay":3.02958, "alpha":-0.78837, "fx":[-48.15651,-50.98502,-50.94749,-48.03208], "fy":[39.5112,39.23946,35.89061,36.5203]},
    {"t":0.52631, "x":2.61484, "y":2.4799, "heading":1.82091, "vx":-1.77787, "vy":-1.30482, "omega":3.52059, "ax":-3.55099, "ay":3.51295, "alpha":-1.45484, "fx":[-41.62896,-47.24907,-46.69861,-41.60076], "fy":[47.73844,45.4939,40.19379,41.85284]},
    {"t":0.55263, "x":2.56682, "y":2.44678, "heading":1.91356, "vx":-1.87131, "vy":-1.21237, "omega":3.4823, "ax":-3.16379, "ay":3.86595, "alpha":-2.11601, "fx":[-36.20739,-44.36947,-42.84884,-34.43208], "fy":[53.46508,50.18301,43.00187,46.24235]},
    {"t":0.57894, "x":2.51648, "y":2.41621, "heading":2.0052, "vx":-1.95457, "vy":-1.11064, "omega":3.42662, "ax":-2.82156, "ay":4.12289, "alpha":-2.79898, "fx":[-31.3433,-42.00378,-39.11502,-28.32017], "fy":[58.65466,53.3966,44.31435,49.34671]},
    {"t":0.60526, "x":2.46407, "y":2.38841, "heading":2.09537, "vx":-2.02882, "vy":-1.00214, "omega":3.35296, "ax":-2.52512, "ay":4.31126, "alpha":-3.4772, "fx":[-27.66115,-40.59659,-35.66915,-22.06454], "fy":[62.43735,55.56268,44.95297,52.15789]},
    {"t":0.63158, "x":2.40981, "y":2.36354, "heading":2.18361, "vx":-2.09527, "vy":-0.88869, "omega":3.26146, "ax":-2.27018, "ay":4.45115, "alpha":-4.1446, "fx":[-24.72237,-39.72267,-32.34247,-16.4833], "fy":[65.70582,56.78887,44.99045,54.60566]},
    {"t":0.65789, "x":2.35388, "y":2.34169, "heading":2.26944, "vx":-2.15501, "vy":-0.77155, "omega":3.15239, "ax":-2.05109, "ay":4.55656, "alpha":-4.83441, "fx":[-22.60878,-39.41095,-29.01211,-11.3077], "fy":[68.6073,57.22419,44.62577,56.89308]},
    {"t":0.68421, "x":2.29646, "y":2.32296, "heading":2.35239, "vx":-2.20899, "vy":-0.65164, "omega":3.02517, "ax":-1.86215, "ay":4.63724, "alpha":-5.52646, "fx":[-21.26559,-39.48888,-25.82593,-6.332], "fy":[70.75987,57.57145,43.94392,59.10079]},
    {"t":0.71052, "x":2.23769, "y":2.30742, "heading":2.432, "vx":-2.25799, "vy":-0.52961, "omega":2.87974, "ax":-1.69848, "ay":4.69988, "alpha":-6.23597, "fx":[-20.38574,-39.89329,-22.32804,-2.13903], "fy":[73.13334,56.83467,43.20176,61.33164]},
    {"t":0.73684, "x":2.17768, "y":2.29511, "heading":2.50778, "vx":-2.30269, "vy":-0.40593, "omega":2.71563, "ax":-1.55578, "ay":4.74922, "alpha":-6.96407, "fx":[-20.21229,-40.54705,-19.00206,2.13542], "fy":[74.70727,56.68127,42.14147,63.43326]},
    {"t":0.76315, "x":2.11654, "y":2.28607, "heading":2.57925, "vx":-2.34363, "vy":-0.28095, "omega":2.53237, "ax":-1.48925, "ay":4.76323, "alpha":-4.09322, "fx":[-19.92536,-30.78142,-17.23596,-6.36375], "fy":[68.81873,57.48188,49.32368,62.03808]},
    {"t":0.77665, "x":2.08478, "y":2.28272, "heading":2.61342, "vx":-2.36373, "vy":-0.21667, "omega":2.47713, "ax":-1.49053, "ay":4.76755, "alpha":-4.19406, "fx":[-20.29083,-31.14379,-16.79188,-6.14364], "fy":[69.08323,56.73278,49.4734,62.58849]},
    {"t":0.79015, "x":2.05274, "y":2.28023, "heading":2.64686, "vx":-2.38385, "vy":-0.15232, "omega":2.42052, "ax":-1.49042, "ay":4.76738, "alpha":-4.32185, "fx":[-20.86925,-31.50798,-16.20726,-5.78036], "fy":[69.09967,56.41054,49.25974,63.09916]},
    {"t":0.80364, "x":2.02043, "y":2.2786, "heading":2.67952, "vx":-2.40396, "vy":-0.08798, "omega":2.36219, "ax":-1.49028, "ay":4.7672, "alpha":-4.50412, "fx":[-21.3104,-31.92924,-15.63669,-5.48126], "fy":[69.54233,55.82202,48.9279,63.56778]},
    {"t":0.81714, "x":1.98785, "y":2.27785, "heading":2.7114, "vx":-2.42407, "vy":-0.02365, "omega":2.30141, "ax":-1.49015, "ay":4.76699, "alpha":-4.62941, "fx":[-21.97496,-32.21388,-15.04103,-5.12138], "fy":[69.42008,56.02576,48.43722,63.9666]},
    {"t":0.83063, "x":1.955, "y":2.27797, "heading":2.74246, "vx":-2.44419, "vy":0.04069, "omega":2.23893, "ax":-1.48999, "ay":4.76677, "alpha":-4.84019, "fx":[-22.40894,-32.69258,-14.38497,-4.85683], "fy":[70.02032,54.9394,48.31853,64.56038]},
    {"t":0.84413, "x":1.92188, "y":2.27895, "heading":2.77268, "vx":-2.46429, "vy":0.10502, "omega":2.1736, "ax":-1.48984, "ay":4.76652, "alpha":-4.9817, "fx":[-23.12455,-33.00012,-13.74095,-4.47002], "fy":[69.8302,54.95626,47.89358,65.14617]},
    {"t":0.85763, "x":1.88848, "y":2.2808, "heading":2.80202, "vx":-2.4844, "vy":0.16935, "omega":2.10637, "ax":-1.48966, "ay":4.76625, "alpha":-5.21451, "fx":[-23.58497,-33.47652,-13.02808,-4.23706], "fy":[70.46474,53.82374,47.73734,65.78684]},
    {"t":0.87112, "x":1.85482, "y":2.28352, "heading":2.83044, "vx":-2.50451, "vy":0.23368, "omega":2.036, "ax":-1.48946, "ay":4.76594, "alpha":-5.34961, "fx":[-24.35131,-33.77295,-12.3411,-3.85172], "fy":[70.22585,53.89142,47.40266,66.2776]},
    {"t":0.88462, "x":1.82088, "y":2.28711, "heading":2.85792, "vx":-2.52461, "vy":0.298, "omega":1.9638, "ax":-1.48925, "ay":4.7656, "alpha":-5.60616, "fx":[-24.82205,-34.29609,-11.55453,-3.6339], "fy":[70.8898,52.66878,47.26499,66.95702]},
    {"t":0.89811, "x":1.78667, "y":2.29156, "heading":2.88443, "vx":-2.54471, "vy":0.36232, "omega":1.88814, "ax":-1.48902, "ay":4.76522, "alpha":-5.74149, "fx":[-25.65456,-34.52607,-10.85313,-3.26092], "fy":[70.59895,52.9061,46.82524,67.43135]},
    {"t":0.91161, "x":1.75219, "y":2.29689, "heading":2.90991, "vx":-2.5648, "vy":0.42663, "omega":1.81065, "ax":-1.48877, "ay":4.76479, "alpha":-6.05043, "fx":[-26.04413,-35.07368,-10.00228,-3.16226], "fy":[71.63166,51.3679,46.61365,68.12666]},
    {"t":0.92511, "x":1.71744, "y":2.30308, "heading":2.93434, "vx":-2.5849, "vy":0.49093, "omega":1.72899, "ax":-1.48847, "ay":4.7643, "alpha":-6.18185, "fx":[-26.99292,-35.31547,-9.28064,-2.67841], "fy":[71.0859,51.63825,46.29362,68.69759]},
    {"t":0.9386, "x":1.68242, "y":2.31014, "heading":2.95768, "vx":-2.60498, "vy":0.55523, "omega":1.64556, "ax":-1.48816, "ay":4.76372, "alpha":-6.51143, "fx":[-27.45476,-35.84997,-8.35436,-2.59298], "fy":[72.13025,50.04734,46.07974,69.42931]},
    {"t":0.9521, "x":1.64713, "y":2.31807, "heading":2.97989, "vx":-2.62507, "vy":0.61953, "omega":1.55768, "ax":-1.48778, "ay":4.76306, "alpha":-6.64757, "fx":[-28.43137,-36.10963,-7.60588,-2.08592], "fy":[71.51514,50.46782,45.68118,69.98962]},
    {"t":0.96559, "x":1.61157, "y":2.32686, "heading":3.00091, "vx":-2.64515, "vy":0.68381, "omega":1.46796, "ax":-1.48738, "ay":4.76227, "alpha":-7.01401, "fx":[-28.86774,-36.65683,-6.61548,-2.07318], "fy":[72.73289,48.6144,45.47452,70.79231]},
    {"t":0.97909, "x":1.57573, "y":2.33652, "heading":3.02072, "vx":-2.66522, "vy":0.74808, "omega":1.3733, "ax":-1.48687, "ay":4.76134, "alpha":-7.16501, "fx":[-29.93084,-36.94681,-5.85371,-1.45605], "fy":[72.0261,49.17701,44.98286,71.38173]},
    {"t":0.99259, "x":1.53963, "y":2.34705, "heading":3.03926, "vx":-2.68529, "vy":0.81234, "omega":1.2766, "ax":-1.48633, "ay":4.76018, "alpha":-7.58465, "fx":[-30.36542,-37.51717,-4.77713,-1.50111], "fy":[73.5335,47.03447,44.72669,72.21522]},
    {"t":1.00608, "x":1.50325, "y":2.35845, "heading":3.05649, "vx":-2.70535, "vy":0.87658, "omega":1.17424, "ax":-1.48557, "ay":4.75878, "alpha":-7.73582, "fx":[-31.54921,-37.84032,-3.98102,-0.75229], "fy":[72.61735,47.98988,44.038,72.79478]},
    {"t":1.01958, "x":1.4666, "y":2.37071, "heading":3.07233, "vx":-2.7254, "vy":0.94081, "omega":1.06984, "ax":-1.48472, "ay":4.75696, "alpha":-8.24933, "fx":[-31.95663,-38.44551,-2.80924,-0.86906], "fy":[74.62599,45.23204,43.71404,73.77725]},
    {"t":1.03308, "x":1.42969, "y":2.38384, "heading":3.08677, "vx":-2.74544, "vy":1.00501, "omega":0.9585, "ax":-1.48354, "ay":4.7546, "alpha":-8.43448, "fx":[-33.31113,-38.84978,-1.9577,0.09694], "fy":[73.54641,46.32169,42.89006,74.47339]},
    {"t":1.04657, "x":1.3925, "y":2.39784, "heading":3.09971, "vx":-2.76546, "vy":1.06918, "omega":0.84467, "ax":-1.48236, "ay":4.75123, "alpha":-9.05636, "fx":[-33.83167,-39.47905,-0.66828,0.01659], "fy":[76.01925,43.14962,42.30321,75.59118]},
    {"t":1.06007, "x":1.35504, "y":2.4127, "heading":3.11111, "vx":-2.78546, "vy":1.1333, "omega":0.72245, "ax":-1.47901, "ay":4.74684, "alpha":-9.35268, "fx":[-35.39872,-39.97829,0.32667,1.25503], "fy":[75.17167,44.22581,40.97522,76.47184]},
    {"t":1.07356, "x":1.31731, "y":2.42843, "heading":3.12086, "vx":-2.80542, "vy":1.19736, "omega":0.59622, "ax":-1.47505, "ay":4.73943, "alpha":-10.19807, "fx":[-36.21502,-40.57524,1.84368,1.34876], "fy":[78.68321,40.2167,39.77991,77.79503]},
    {"t":1.08706, "x":1.27932, "y":2.44502, "heading":3.1289, "vx":-2.82533, "vy":1.26133, "omega":0.45859, "ax":-1.46228, "ay":4.72766, "alpha":-10.54207, "fx":[-37.88753,-41.06864,2.97505,3.02066], "fy":[77.52118,41.40584,38.13094,78.82958]},
    {"t":1.10056, "x":1.24105, "y":2.46248, "heading":3.13509, "vx":-2.84507, "vy":1.32513, "omega":0.31631, "ax":-1.4404, "ay":4.69636, "alpha":-11.19115, "fx":[-39.11434,-41.442,4.4392,4.24823], "fy":[78.64474,39.65036,36.25591,79.77479]},
    {"t":1.11405, "x":1.20252, "y":2.48079, "heading":3.13936, "vx":-2.86451, "vy":1.38851, "omega":0.16527, "ax":-0.79737, "ay":2.64753, "alpha":-12.24611, "fx":[-33.33478,-34.00242,13.85933,13.6932], "fy":[56.26141,10.68284,8.82615,56.32868]},
    {"t":1.12755, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":-2.87527, "vy":1.42425, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
