{
 "name":"MRShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5237646102905273, "y":4.856986045837402, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.909700632095337, "y":5.226998805999756, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5237646102905273 m", "val":2.5237646102905273}, "y":{"exp":"4.856986045837402 m", "val":4.856986045837402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.909700632095337 m", "val":1.909700632095337}, "y":{"exp":"5.226998805999756 m", "val":5.226998805999756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96651,1.27904,1.50624],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15371, "ay":4.99456, "alpha":-1.79814, "fx":[7.29859,3.09029,-3.41656,0.69712], "fy":[61.35813,66.48228,63.21492,58.14882]},
    {"t":0.03333, "x":3.00009, "y":3.00656, "heading":0.56359, "vx":0.00512, "vy":0.16646, "omega":-0.05993, "ax":0.11798, "ay":4.99698, "alpha":-1.58673, "fx":[6.33227,2.54589,-3.34876,0.35716], "fy":[61.56734,65.84396,63.18533,58.72864]},
    {"t":0.06666, "x":3.00032, "y":3.01488, "heading":0.56159, "vx":0.00905, "vy":0.333, "omega":-0.11281, "ax":0.07805, "ay":4.99767, "alpha":-1.45354, "fx":[5.40535,1.95237,-3.50168,0.03814], "fy":[61.67554,65.55608,63.08789,59.04014]},
    {"t":0.09998, "x":3.00067, "y":3.02875, "heading":0.55783, "vx":0.01166, "vy":0.49956, "omega":-0.16125, "ax":0.03322, "ay":4.99807, "alpha":-1.4656, "fx":[4.39797,1.3562,-3.52951,-0.56733], "fy":[61.13466,66.22686,63.25537,58.76238]},
    {"t":0.13331, "x":3.00107, "y":3.04818, "heading":0.55246, "vx":0.01276, "vy":0.66613, "omega":-0.2101, "ax":-0.01747, "ay":4.99803, "alpha":-1.17502, "fx":[3.35495,0.61154,-3.85928,-0.97891], "fy":[61.96601,64.9069,62.89351,59.61091]},
    {"t":0.16664, "x":3.00149, "y":3.07315, "heading":0.54546, "vx":0.01218, "vy":0.83271, "omega":-0.24926, "ax":-0.07522, "ay":4.99736, "alpha":-1.09397, "fx":[2.25192,-0.13794,-4.1119,-1.75543], "fy":[61.69699,65.03076,62.78395,59.83215]},
    {"t":0.19997, "x":3.00185, "y":3.10368, "heading":0.53715, "vx":0.00967, "vy":0.99926, "omega":-0.28572, "ax":-0.1416, "ay":4.99576, "alpha":-0.92817, "fx":[1.06592,-1.04664,-4.63999,-2.44436], "fy":[62.28984,64.2727,62.66631,60.03538]},
    {"t":0.2333, "x":3.0021, "y":3.13976, "heading":0.52763, "vx":0.00495, "vy":1.16576, "omega":-0.31665, "ax":-0.21862, "ay":4.9928, "alpha":-0.88398, "fx":[-0.25074,-2.0272,-5.20214,-3.42823], "fy":[61.69299,64.61094,62.57183,60.24088]},
    {"t":0.26662, "x":3.00214, "y":3.18139, "heading":0.51707, "vx":-0.00233, "vy":1.33216, "omega":-0.34611, "ax":-0.30904, "ay":4.98781, "alpha":-0.70644, "fx":[-1.69037,-3.25823,-6.05658,-4.41422], "fy":[62.44476,63.64589,62.40907,60.36791]},
    {"t":0.29995, "x":3.00189, "y":3.22855, "heading":0.50554, "vx":-0.01263, "vy":1.49839, "omega":-0.36966, "ax":-0.41652, "ay":4.97974, "alpha":-0.67828, "fx":[-3.35414,-4.60166,-7.04622,-5.78011], "fy":[61.63034,63.977,62.3134,60.54402]},
    {"t":0.33328, "x":3.00124, "y":3.28126, "heading":0.49322, "vx":-0.02651, "vy":1.66435, "omega":-0.39226, "ax":-0.54621, "ay":4.96688, "alpha":-0.51961, "fx":[-5.2814,-6.36735,-8.44611,-7.15837], "fy":[61.91993,63.07516,62.16593,60.66236]},
    {"t":0.36661, "x":3.00005, "y":3.33948, "heading":0.48014, "vx":-0.04472, "vy":1.82989, "omega":-0.40958, "ax":-0.70542, "ay":4.94641, "alpha":-0.474, "fx":[-7.50886,-8.32469,-10.10171,-9.26173], "fy":[61.3755,62.9515,61.87283,60.60213]},
    {"t":0.39993, "x":2.99817, "y":3.40322, "heading":0.46649, "vx":-0.06823, "vy":1.99474, "omega":-0.42538, "ax":-0.90479, "ay":4.91339, "alpha":-0.34651, "fx":[-10.23261,-10.94943,-12.38979,-11.57263], "fy":[61.56804,61.9652,61.33168,60.28942]},
    {"t":0.43326, "x":2.99539, "y":3.47243, "heading":0.45232, "vx":-0.09838, "vy":2.15849, "omega":-0.43693, "ax":-1.16019, "ay":4.85883, "alpha":-0.3782, "fx":[-13.66662,-14.07723,-15.32006,-14.82372], "fy":[60.20502,62.00695,60.53195,59.68802]},
    {"t":0.46659, "x":2.99147, "y":3.54706, "heading":0.43775, "vx":-0.13705, "vy":2.32043, "omega":-0.44953, "ax":-1.49569, "ay":4.76546, "alpha":-0.20574, "fx":[-17.97275,-18.41845,-19.30392,-18.9325], "fy":[59.92548,59.77172,59.3652,58.71092]},
    {"t":0.49992, "x":2.98607, "y":3.62705, "heading":0.42277, "vx":-0.1869, "vy":2.47925, "omega":-0.45639, "ax":-1.94741, "ay":4.59829, "alpha":-0.25443, "fx":[-23.87682,-23.98997,-24.76958,-24.52984], "fy":[57.02193,58.50502,57.19202,56.71344]},
    {"t":0.53325, "x":2.97876, "y":3.71223, "heading":0.40756, "vx":-0.2518, "vy":2.6325, "omega":-0.46487, "ax":-2.56445, "ay":4.28333, "alpha":-0.09851, "fx":[-31.47853,-31.78512,-32.20989,-32.47988], "fy":[54.34372,53.40104,53.17774,52.79497]},
    {"t":0.56657, "x":2.96895, "y":3.80234, "heading":0.39207, "vx":-0.33727, "vy":2.77526, "omega":-0.46815, "ax":-3.38551, "ay":3.66669, "alpha":-0.17419, "fx":[-42.1105,-42.02394,-42.42954,-42.35649], "fy":[45.40363,46.82933,45.45583,45.26111]},
    {"t":0.5999, "x":2.95583, "y":3.89687, "heading":0.37647, "vx":-0.4501, "vy":2.89746, "omega":-0.47396, "ax":-4.31945, "ay":2.49619, "alpha":-0.03903, "fx":[-53.49721,-53.62116,-53.69594,-54.70541], "fy":[31.99328,30.96454,30.89476,30.69534]},
    {"t":0.63323, "x":2.93843, "y":3.99482, "heading":0.36067, "vx":-0.59406, "vy":2.98065, "omega":-0.47526, "ax":-4.94071, "ay":0.68579, "alpha":-0.03301, "fx":[-61.64748,-61.63367,-61.61701,-61.61919], "fy":[8.45307,8.89389,8.42137,8.44933]},
    {"t":0.66656, "x":2.91588, "y":4.09454, "heading":0.34483, "vx":-0.75872, "vy":3.00351, "omega":-0.47636, "ax":-4.8442, "ay":-1.19337, "alpha":-0.01281, "fx":[-60.21886,-60.18794,-60.04371,-61.25182], "fy":[-15.07454,-14.92508,-14.88231,-14.66167]},
    {"t":0.69989, "x":2.88791, "y":4.19398, "heading":0.32896, "vx":-0.92017, "vy":2.96374, "omega":-0.47679, "ax":-4.3042, "ay":-2.52631, "alpha":0.11646, "fx":[-53.85024,-53.7034,-53.56419,-53.64094], "fy":[-31.2525,-32.1867,-31.42946,-31.1821]},
    {"t":0.73321, "x":2.85485, "y":4.29135, "heading":0.31306, "vx":-1.06362, "vy":2.87954, "omega":-0.4729, "ax":-3.72896, "ay":-3.31963, "alpha":0.04019, "fx":[-46.53256,-46.4955,-46.14902,-46.87989], "fy":[-41.86012,-41.46905,-41.38206,-40.92215]},
    {"t":0.76654, "x":2.81733, "y":4.38548, "heading":0.2973, "vx":-1.18789, "vy":2.7689, "omega":-0.47157, "ax":-3.2573, "ay":-3.78523, "alpha":0.16774, "fx":[-40.96475,-40.69224,-40.34262,-40.52385], "fy":[-46.88746,-47.93421,-47.26062,-46.78251]},
    {"t":0.79987, "x":2.77593, "y":4.47566, "heading":0.28159, "vx":-1.29645, "vy":2.64275, "omega":-0.46597, "ax":-2.89345, "ay":-4.07132, "alpha":0.13721, "fx":[-36.44121,-36.27125,-35.6552,-36.00141], "fy":[-50.90277,-51.03533,-50.9212,-50.2797]},
    {"t":0.8332, "x":2.73112, "y":4.56147, "heading":0.26606, "vx":-1.39289, "vy":2.50706, "omega":-0.4614, "ax":-2.61334, "ay":-4.25739, "alpha":0.25353, "fx":[-33.15328,-32.74308,-32.09964,-32.39726], "fy":[-52.62711,-54.05341,-53.25113,-52.49171]},
    {"t":0.86652, "x":2.68324, "y":4.64266, "heading":0.25068, "vx":-1.47998, "vy":2.36517, "omega":-0.45295, "ax":-2.39457, "ay":-4.38482, "alpha":0.23496, "fx":[-30.51254,-30.21653,-29.23433,-29.51412], "fy":[-54.63992,-55.11668,-54.97769,-54.04697]},
    {"t":0.89985, "x":2.63259, "y":4.71906, "heading":0.23558, "vx":-1.55979, "vy":2.21903, "omega":-0.44512, "ax":-2.22041, "ay":-4.47603, "alpha":0.33732, "fx":[-28.5112,-28.00657,-26.92513,-27.34489], "fy":[-55.24673,-56.81073,-56.18898,-55.08572]},
    {"t":0.93318, "x":2.57937, "y":4.79053, "heading":0.22075, "vx":-1.63379, "vy":2.06986, "omega":-0.43388, "ax":-2.0792, "ay":-4.54374, "alpha":0.34519, "fx":[-26.90322,-26.48394,-25.03806,-25.31685], "fy":[-56.50938,-57.26904,-57.11199,-55.82016]},
    {"t":0.96651, "x":2.52376, "y":4.85699, "heading":0.20629, "vx":-1.70309, "vy":1.91842, "omega":-0.42238, "ax":-1.97929, "ay":-4.57864, "alpha":0.23019, "fx":[-25.18033,-24.88841,-24.235,-24.45331], "fy":[-56.67178,-57.95186,-57.25233,-56.57612]},
    {"t":0.98296, "x":2.49548, "y":4.88792, "heading":0.19934, "vx":-1.73564, "vy":1.84311, "omega":-0.41859, "ax":-1.9143, "ay":-4.61286, "alpha":0.1321, "fx":[-24.27185,-24.14452,-23.42916,-23.6688], "fy":[-57.72816,-57.70953,-57.63585,-57.08578]},
    {"t":0.99941, "x":2.46667, "y":4.91762, "heading":0.19246, "vx":-1.76713, "vy":1.76724, "omega":-0.41642, "ax":-1.85165, "ay":-4.63859, "alpha":0.2107, "fx":[-23.55071,-23.2741,-22.68421,-22.87932], "fy":[-57.4469,-58.63772,-57.98415,-57.37457]},
    {"t":1.01585, "x":2.43736, "y":4.94606, "heading":0.18561, "vx":-1.79759, "vy":1.69094, "omega":-0.41295, "ax":-1.79319, "ay":-4.66172, "alpha":0.1238, "fx":[-22.72897,-22.63051,-21.95115,-22.16111], "fy":[-58.4332,-58.29666,-58.23508,-57.63215]},
    {"t":1.0323, "x":2.40755, "y":4.97324, "heading":0.17881, "vx":-1.82708, "vy":1.61426, "omega":-0.41091, "ax":-1.73859, "ay":-4.68255, "alpha":0.20938, "fx":[-22.1178,-21.85086,-21.30177,-21.4769], "fy":[-57.97781,-59.25204,-58.49006,-57.91685]},
    {"t":1.04875, "x":2.37726, "y":4.99916, "heading":0.17205, "vx":-1.85568, "vy":1.53723, "omega":-0.40747, "ax":-1.68748, "ay":-4.7014, "alpha":0.11278, "fx":[-21.3872,-21.30818,-20.65733,-20.8446], "fy":[-58.96674,-58.76132,-58.70949,-58.13948]},
    {"t":1.0652, "x":2.34651, "y":5.02381, "heading":0.16535, "vx":-1.88344, "vy":1.4599, "omega":-0.40561, "ax":-1.63955, "ay":-4.7185, "alpha":0.20506, "fx":[-20.86399,-20.61297,-20.08481,-20.24362], "fy":[-58.42488,-59.71172,-58.92036,-58.37352]},
    {"t":1.08165, "x":2.3153, "y":5.04718, "heading":0.15868, "vx":-1.91041, "vy":1.38229, "omega":-0.40224, "ax":-1.59455, "ay":-4.73406, "alpha":0.11484, "fx":[-20.23083,-20.15338,-19.51923,-19.65668], "fy":[-59.30085,-59.17879,-59.13563,-58.5915]},
    {"t":1.0981, "x":2.28366, "y":5.06928, "heading":0.15206, "vx":-1.93664, "vy":1.30442, "omega":-0.40035, "ax":-1.55218, "ay":-4.74827, "alpha":0.19148, "fx":[-19.75852,-19.53675,-19.00271,-19.14853], "fy":[-58.83375,-59.97076,-59.32059,-58.79066]},
    {"t":1.11455, "x":2.2516, "y":5.09009, "heading":0.14548, "vx":-1.96217, "vy":1.22631, "omega":-0.3972, "ax":-1.51228, "ay":-4.76127, "alpha":0.12196, "fx":[-19.22259,-19.14363,-18.51705,-18.57229], "fy":[-59.55406,-59.53534,-59.49964,-58.97541]},
    {"t":1.131, "x":2.21912, "y":5.10962, "heading":0.13895, "vx":-1.98704, "vy":1.148, "omega":-0.3952, "ax":-1.47464, "ay":-4.7732, "alpha":0.18131, "fx":[-18.78148,-18.5844,-18.03806,-18.17322], "fy":[-59.1752,-60.18475,-59.66039,-59.13926]},
    {"t":1.14745, "x":2.18623, "y":5.12786, "heading":0.13244, "vx":-2.0113, "vy":1.06948, "omega":-0.39221, "ax":-1.43906, "ay":-4.78417, "alpha":0.1317, "fx":[-18.33058,-18.24801,-17.62077,-17.60269], "fy":[-59.74496,-59.8445,-59.81549,-59.30212]},
    {"t":1.16389, "x":2.15296, "y":5.1448, "heading":0.12599, "vx":-2.03497, "vy":0.99079, "omega":-0.39005, "ax":-1.40539, "ay":-4.79429, "alpha":0.17261, "fx":[-17.91289,-17.73809,-17.17235,-17.29881], "fy":[-59.46773,-60.34778,-59.95799,-59.4384]},
    {"t":1.18034, "x":2.11929, "y":5.16045, "heading":0.11958, "vx":-2.05809, "vy":0.91193, "omega":-0.38721, "ax":-1.37349, "ay":-4.80364, "alpha":0.1412, "fx":[-17.52838,-17.44246,-16.80717,-16.75258], "fy":[-59.89783,-60.11271,-60.08989,-59.5779]},
    {"t":1.19679, "x":2.08525, "y":5.1748, "heading":0.11321, "vx":-2.08068, "vy":0.83291, "omega":-0.38489, "ax":-1.34322, "ay":-4.8123, "alpha":0.16707, "fx":[-17.1371,-16.98087,-16.39178,-16.51062], "fy":[-59.71412,-60.4905,-60.21474,-59.69097]},
    {"t":1.21324, "x":2.05085, "y":5.18785, "heading":0.10688, "vx":-2.10277, "vy":0.75376, "omega":-0.38214, "ax":-1.31448, "ay":-4.82033, "alpha":0.14084, "fx":[-16.79421,-16.71847,-16.06813,-16.00518], "fy":[-60.13549,-60.30945,-60.29253,-59.77365]},
    {"t":1.22969, "x":2.01608, "y":5.1996, "heading":0.10059, "vx":-2.1244, "vy":0.67447, "omega":-0.37982, "ax":-1.28714, "ay":-4.8278, "alpha":0.17474, "fx":[-16.44366,-16.28951,-15.68849,-15.80021], "fy":[-59.88242,-60.73842,-60.39766,-59.86526]},
    {"t":1.24614, "x":1.98096, "y":5.21004, "heading":0.09434, "vx":-2.14557, "vy":0.59506, "omega":-0.37695, "ax":-1.26111, "ay":-4.83475, "alpha":0.14791, "fx":[-16.1401,-16.06644,-15.39667,-15.32022], "fy":[-60.27069,-60.50344,-60.49249,-59.96411]},
    {"t":1.26259, "x":1.9455, "y":5.21917, "heading":0.08814, "vx":-2.16631, "vy":0.51553, "omega":-0.37451, "ax":-1.2363, "ay":-4.84124, "alpha":0.17576, "fx":[-15.81564,-15.67358,-15.04558,-15.15054], "fy":[-60.05243,-60.87458,-60.58625,-60.04137]},
    {"t":1.27904, "x":1.9097, "y":5.227, "heading":0.08198, "vx":-2.18665, "vy":0.4359, "omega":-0.37162, "ax":-1.22317, "ay":-4.83931, "alpha":0.15591, "fx":[-15.56492,-15.44782,-14.97224,-15.04512], "fy":[-60.03327,-60.94176,-60.46213,-60.02085]},
    {"t":1.2924, "x":1.88037, "y":5.23239, "heading":0.07702, "vx":-2.20299, "vy":0.37122, "omega":-0.36954, "ax":-1.22413, "ay":-4.84316, "alpha":0.07526, "fx":[-15.50634,-15.50125,-14.99199,-15.07846], "fy":[-60.71107,-60.45548,-60.45063,-60.0333]},
    {"t":1.30577, "x":1.85081, "y":5.23692, "heading":0.07208, "vx":-2.21935, "vy":0.30649, "omega":-0.36853, "ax":-1.22402, "ay":-4.84287, "alpha":0.16689, "fx":[-15.55538,-15.41433,-15.0202,-15.08265], "fy":[-60.00519,-61.23384,-60.39702,-59.9997]},
    {"t":1.31913, "x":1.82104, "y":5.24058, "heading":0.06715, "vx":-2.23571, "vy":0.24177, "omega":-0.3663, "ax":-1.22391, "ay":-4.84253, "alpha":0.06896, "fx":[-15.47523,-15.47256,-15.00329,-15.11604], "fy":[-60.65703,-60.45172,-60.44978,-60.06007]},
    {"t":1.3325, "x":1.79105, "y":5.24338, "heading":0.06226, "vx":-2.25207, "vy":0.17705, "omega":-0.36538, "ax":-1.22377, "ay":-4.84213, "alpha":0.14032, "fx":[-15.52201,-15.41592,-15.03515,-15.08703], "fy":[-60.07663,-61.00648,-60.44149,-60.07429]},
    {"t":1.34586, "x":1.76085, "y":5.24532, "heading":0.05737, "vx":-2.26843, "vy":0.11233, "omega":-0.36351, "ax":-1.22361, "ay":-4.84167, "alpha":0.04907, "fx":[-15.42802,-15.44101,-15.01057,-15.17259], "fy":[-60.7432,-60.39857,-60.39894,-60.03495]},
    {"t":1.35923, "x":1.73042, "y":5.24639, "heading":0.05252, "vx":-2.28478, "vy":0.04763, "omega":-0.36285, "ax":-1.22343, "ay":-4.84111, "alpha":0.14302, "fx":[-15.49566,-15.38665,-15.05972,-15.10139], "fy":[-60.02961,-61.12364,-60.36497,-60.02959]},
    {"t":1.37259, "x":1.69978, "y":5.24659, "heading":0.04767, "vx":-2.30113, "vy":-0.01707, "omega":-0.36094, "ax":-1.22322, "ay":-4.84043, "alpha":0.02967, "fx":[-15.38814,-15.4174,-15.02833,-15.199], "fy":[-60.83761,-60.33524,-60.33749,-60.00374]},
    {"t":1.38596, "x":1.66891, "y":5.24593, "heading":0.04284, "vx":-2.31748, "vy":-0.08177, "omega":-0.36054, "ax":-1.22295, "ay":-4.8396, "alpha":0.15546, "fx":[-15.46839,-15.34797,-15.08531,-15.11767], "fy":[-59.93703,-61.35461,-60.24208,-59.93878]},
    {"t":1.39932, "x":1.63783, "y":5.2444, "heading":0.03802, "vx":-2.33382, "vy":-0.14645, "omega":-0.35846, "ax":-1.22263, "ay":-4.83853, "alpha":-0.01303, "fx":[-15.30286,-15.357,-15.009,-15.33443], "fy":[-61.09233,-60.21001,-60.21376,-59.90338]},
    {"t":1.41268, "x":1.60653, "y":5.24202, "heading":0.03323, "vx":-2.35016, "vy":-0.21111, "omega":-0.35864, "ax":-1.22219, "ay":-4.83715, "alpha":0.16361, "fx":[-15.43302,-15.3162,-15.10416,-15.12805], "fy":[-59.84996,-61.52718,-60.12013,-59.853]},
    {"t":1.42605, "x":1.57501, "y":5.23876, "heading":0.02844, "vx":-2.3665, "vy":-0.27576, "omega":-0.35645, "ax":-1.22162, "ay":-4.83525, "alpha":-0.05774, "fx":[-15.22301,-15.29439,-14.98891,-15.44651], "fy":[-61.3618,-60.0555,-60.05993,-59.77821]},
    {"t":1.43941, "x":1.54327, "y":5.23464, "heading":0.02368, "vx":-2.38283, "vy":-0.34038, "omega":-0.35722, "ax":-1.22079, "ay":-4.8325, "alpha":0.19407, "fx":[-15.38978,-15.26844,-15.11856,-15.13457], "fy":[-59.64717,-61.9415,-59.87892,-59.65053]},
    {"t":1.45278, "x":1.51132, "y":5.22966, "heading":0.0189, "vx":-2.39914, "vy":-0.40497, "omega":-0.35463, "ax":-1.21945, "ay":-4.82816, "alpha":-0.1163, "fx":[-15.12978,-15.20677,-14.94215,-15.56571], "fy":[-61.72693,-59.80715,-59.81108,-59.55676]},
    {"t":1.46614, "x":1.47914, "y":5.22382, "heading":0.01416, "vx":-2.41544, "vy":-0.4695, "omega":-0.35618, "ax":-1.21696, "ay":-4.82033, "alpha":0.21322, "fx":[-15.30466,-15.22534,-15.09097,-15.09938], "fy":[-59.40252,-62.10783,-59.59603,-59.40461]},
    {"t":1.47951, "x":1.44675, "y":5.21712, "heading":0.0094, "vx":-2.4317, "vy":-0.53392, "omega":-0.35334, "ax":-1.20914, "ay":-4.80229, "alpha":0.24252, "fx":[-15.18569,-15.13343,-15.00323,-15.00794], "fy":[-59.05579,-62.27013,-59.22814,-59.05675]},
    {"t":1.49287, "x":1.41415, "y":5.20955, "heading":0.00468, "vx":-2.44786, "vy":-0.5981, "omega":-0.35009, "ax":-1.15226, "ay":-4.62438, "alpha":0.26537, "fx":[-14.45229,-14.43755,-14.30048,-14.30203], "fy":[-56.74123,-60.36023,-56.89183,-56.74111]},
    {"t":1.50624, "x":1.38133, "y":5.20114, "heading":0.0, "vx":-2.46326, "vy":-0.65991, "omega":-0.34655, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
