{
 "name":"MRStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.547607421875, "y":3.0037829875946045, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.28562593460083, "y":2.9837913513183594, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRStart.x", "val":3.547607421875}, "y":{"exp":"MRStart.y", "val":3.0037829875946045}, "heading":{"exp":"MRStart.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.28562593460083 m", "val":3.28562593460083}, "y":{"exp":"2.9837913513183594 m", "val":2.9837913513183594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32451,0.66386],
  "samples":[
    {"t":0.0, "x":3.54761, "y":3.00378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96988, "ay":-0.50552, "alpha":7.67011, "fx":[-75.63865,-74.61245,-48.61326,-49.10878], "fy":[9.60456,-21.65276,-23.56159,10.38677]},
    {"t":0.02318, "x":3.54627, "y":3.00365, "heading":0.0, "vx":-0.1152, "vy":-0.01172, "omega":0.17779, "ax":-4.97316, "ay":-0.49349, "alpha":6.95294, "fx":[-74.31683,-73.41066,-49.95941,-50.44995], "fy":[8.4078,-20.21882,-21.79658,8.98496]},
    {"t":0.04636, "x":3.54227, "y":3.00324, "heading":0.00412, "vx":-0.23047, "vy":-0.02316, "omega":0.33895, "ax":-4.97436, "ay":-0.47922, "alpha":6.17016, "fx":[-72.67801,-71.90176,-49.66163,-53.95486], "fy":[7.05017,-18.68474,-20.13575,7.85945]},
    {"t":0.06954, "x":3.53559, "y":3.00258, "heading":0.01198, "vx":-0.34578, "vy":-0.03426, "omega":0.48197, "ax":-4.97571, "ay":-0.4623, "alpha":5.79533, "fx":[-72.43731,-71.60196,-51.80201,-52.42278], "fy":[6.18481,-17.68643,-18.41313,6.84805]},
    {"t":0.09272, "x":3.52624, "y":3.00166, "heading":0.02315, "vx":-0.46111, "vy":-0.04498, "omega":0.61631, "ax":-4.97727, "ay":-0.44193, "alpha":5.06874, "fx":[-70.98364,-70.12428,-51.83569,-55.39828], "fy":[4.94947,-16.22423,-16.71951,5.94397]},
    {"t":0.1159, "x":3.51421, "y":3.0005, "heading":0.03744, "vx":-0.57648, "vy":-0.05522, "omega":0.7338, "ax":-4.97905, "ay":-0.41719, "alpha":4.68695, "fx":[-70.68404,-69.73053,-53.55794,-54.45811], "fy":[4.18144,-15.17226,-14.97706,5.15188]},
    {"t":0.13908, "x":3.49951, "y":2.99911, "heading":0.05444, "vx":-0.69189, "vy":-0.06489, "omega":0.84244, "ax":-4.98114, "ay":-0.38578, "alpha":3.9932, "fx":[-69.29145,-68.27471,-53.74435,-57.22418], "fy":[3.15706,-13.60639,-13.24451,4.44529]},
    {"t":0.16226, "x":3.48213, "y":2.9975, "heading":0.07397, "vx":-0.80735, "vy":-0.07384, "omega":0.935, "ax":-4.9835, "ay":-0.34581, "alpha":3.61546, "fx":[-68.97461,-67.89809,-55.3285,-56.45115], "fy":[2.60892,-12.32046,-11.42283,3.8799]},
    {"t":0.18543, "x":3.46208, "y":2.99569, "heading":0.09564, "vx":-0.92287, "vy":-0.08185, "omega":1.0188, "ax":-4.98622, "ay":-0.29103, "alpha":2.91363, "fx":[-67.43093,-66.32983,-55.44363,-59.58407], "fy":[2.00238,-10.47849,-9.51189,3.4671]},
    {"t":0.20861, "x":3.43935, "y":2.99372, "heading":0.11926, "vx":-1.03844, "vy":-0.0886, "omega":1.08634, "ax":-4.98897, "ay":-0.21547, "alpha":2.58144, "fx":[-67.26078,-66.19014,-57.16298,-58.31176], "fy":[1.9486,-8.65481,-7.39419,3.34936]},
    {"t":0.23179, "x":3.41394, "y":2.99161, "heading":0.14444, "vx":-1.15408, "vy":-0.09359, "omega":1.14617, "ax":-4.99097, "ay":-0.10061, "alpha":1.92297, "fx":[-65.75272,-64.75678,-57.42654,-61.0892], "fy":[2.24769,-6.05683,-4.84237,3.63166]},
    {"t":0.25497, "x":3.38585, "y":2.98941, "heading":0.17101, "vx":-1.26977, "vy":-0.09592, "omega":1.19075, "ax":-4.98831, "ay":0.09525, "alpha":1.58839, "fx":[-65.42223,-64.57324,-58.99782,-59.89913], "fy":[3.79106,-2.68075,-1.39515,5.03739]},
    {"t":0.27815, "x":3.35508, "y":2.98721, "heading":0.19861, "vx":-1.3854, "vy":-0.09372, "omega":1.22756, "ax":-4.95829, "ay":0.5018, "alpha":0.94447, "fx":[-63.41734,-62.76589,-58.79792,-62.41338], "fy":[7.98427,3.62635,4.59638,8.83039]},
    {"t":0.30133, "x":3.32163, "y":2.98517, "heading":0.22706, "vx":-1.50033, "vy":-0.08209, "omega":1.24946, "ax":-4.57502, "ay":1.9337, "alpha":0.51394, "fx":[-58.40531,-57.9227,-55.74596,-56.19742], "fy":[24.69225,23.4749,23.03514,25.27993]},
    {"t":0.32451, "x":3.28563, "y":2.98379, "heading":0.25602, "vx":-1.60637, "vy":-0.03726, "omega":1.26137, "ax":1.60799, "ay":4.50031, "alpha":-0.24037, "fx":[20.00449,20.01391,20.11876,20.09379], "fy":[55.33484,58.58065,55.26943,55.35867]},
    {"t":0.34875, "x":3.24716, "y":2.98421, "heading":0.2866, "vx":-1.5674, "vy":0.07182, "omega":1.25554, "ax":4.88953, "ay":0.9162, "alpha":-0.42911, "fx":[61.52155,60.87458,58.79619,62.77136], "fy":[10.88741,12.77463,12.18329,9.86885]},
    {"t":0.37299, "x":3.2106, "y":2.98622, "heading":0.31703, "vx":-1.44888, "vy":0.09403, "omega":1.24514, "ax":4.98404, "ay":0.15845, "alpha":-1.12225, "fx":[64.74995,63.42099,59.58064,60.92804], "fy":[0.48694,4.77282,3.54606,-0.89993]},
    {"t":0.39723, "x":3.17695, "y":2.98855, "heading":0.34721, "vx":-1.32807, "vy":0.09787, "omega":1.21794, "ax":4.99003, "ay":-0.09339, "alpha":-1.58937, "fx":[65.42488,63.39758,57.72423,62.43145], "fy":[-3.40739,3.24195,1.06549,-5.55968]},
    {"t":0.42147, "x":3.14622, "y":2.99089, "heading":0.37673, "vx":-1.20712, "vy":0.09561, "omega":1.17941, "ax":4.98834, "ay":-0.21862, "alpha":-2.22503, "fx":[67.28943,64.5003,57.06262,60.04162], "fy":[-5.26607,3.11405,0.00667,-8.76262]},
    {"t":0.44571, "x":3.11843, "y":2.99314, "heading":0.40532, "vx":-1.0862, "vy":0.09031, "omega":1.12548, "ax":4.98584, "ay":-0.29369, "alpha":-2.72265, "fx":[67.96533,64.30688,55.02408,61.47288], "fy":[-6.79887,3.97887,-0.55718,-11.27659]},
    {"t":0.46995, "x":3.09357, "y":2.99525, "heading":0.4326, "vx":-0.96535, "vy":0.08319, "omega":1.05949, "ax":4.98344, "ay":-0.34528, "alpha":-3.35137, "fx":[69.81855,65.2759,54.24084,59.31436], "fy":[-7.53603,4.82401,-0.82155,-13.69398]},
    {"t":0.49419, "x":3.07163, "y":2.99716, "heading":0.45828, "vx":-0.84455, "vy":0.07482, "omega":0.97825, "ax":4.98146, "ay":-0.38141, "alpha":-3.89847, "fx":[70.65438,65.08852,52.16436,60.64349], "fy":[-8.49276,6.29705,-0.99214,-15.8429]},
    {"t":0.51842, "x":3.05262, "y":2.99886, "heading":0.482, "vx":-0.72381, "vy":0.06557, "omega":0.88376, "ax":4.97977, "ay":-0.40897, "alpha":-4.52196, "fx":[72.43549,65.92042,51.26021,58.85009], "fy":[-8.77615,7.53381,-1.06882,-18.09466]},
    {"t":0.54266, "x":3.03654, "y":3.00033, "heading":0.50342, "vx":-0.6031, "vy":0.05566, "omega":0.77415, "ax":4.97835, "ay":-0.4303, "alpha":-5.10343, "fx":[73.30764,65.63755,48.97366,60.47682], "fy":[-9.50661,9.30516,-1.15283,-20.11567]},
    {"t":0.5669, "x":3.02338, "y":3.00156, "heading":0.52218, "vx":-0.48243, "vy":0.04523, "omega":0.65044, "ax":4.97715, "ay":-0.44748, "alpha":-5.72887, "fx":[75.0691,66.51212,48.17403,58.58021], "fy":[-9.52105,10.73328,-1.1593,-22.3799]},
    {"t":0.59114, "x":3.01315, "y":3.00252, "heading":0.53795, "vx":-0.36179, "vy":0.03438, "omega":0.51158, "ax":4.97612, "ay":-0.4615, "alpha":-6.35265, "fx":[75.90565,66.04823,45.42263,60.90765], "fy":[-10.23756,12.73286,-1.20156,-24.32028]},
    {"t":0.61538, "x":3.00585, "y":3.00322, "heading":0.55035, "vx":-0.24117, "vy":0.0232, "omega":0.3576, "ax":4.97518, "ay":-0.47367, "alpha":-6.9722, "fx":[77.66764,67.17701,45.01299,58.37996], "fy":[-10.04853,14.21524,-1.10358,-26.69692]},
    {"t":0.63962, "x":3.00146, "y":3.00364, "heading":0.55902, "vx":-0.12058, "vy":0.01172, "omega":0.1886, "ax":4.97443, "ay":-0.48333, "alpha":-7.78064, "fx":[78.80229,69.62683,42.27671,57.49428], "fy":[-10.33555,16.22358,-1.02934,-28.9747]},
    {"t":0.66386, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
