{
 "name":"MShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1588709354400635, "y":4.9643940925598145, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1588709354400635 m", "val":2.1588709354400635}, "y":{"exp":"4.9643940925598145 m", "val":4.9643940925598145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69709,1.29622],
  "samples":[
    {"t":0.0, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80282, "ay":4.93226, "alpha":0.00526, "fx":[-10.04014,-10.05979,-9.9793,-9.9777], "fy":[61.50775,61.62463,61.45446,61.5092]},
    {"t":0.03669, "x":2.64297, "y":4.02977, "heading":0.0, "vx":-0.02945, "vy":0.18096, "omega":0.00019, "ax":-0.88942, "ay":4.91871, "alpha":0.03826, "fx":[-11.10945,-11.15896,-11.05537,-11.05378], "fy":[61.46119,61.08109,61.41466,61.46268]},
    {"t":0.07338, "x":2.6413, "y":4.03972, "heading":0.00001, "vx":-0.06209, "vy":0.36142, "omega":0.0016, "ax":-0.99106, "ay":4.8991, "alpha":0.02959, "fx":[-12.48263,-12.45683,-12.40714,-12.10254], "fy":[61.07046,61.10337,61.10517,61.16247]},
    {"t":0.11007, "x":2.63835, "y":4.05628, "heading":0.00007, "vx":-0.09845, "vy":0.54116, "omega":0.00268, "ax":-1.10895, "ay":4.87361, "alpha":0.00391, "fx":[-13.85753,-13.86257,-13.80635,-13.80493], "fy":[60.7793,60.87128,60.73784,60.78104]},
    {"t":0.14676, "x":2.63399, "y":4.07941, "heading":0.00016, "vx":-0.13913, "vy":0.71997, "omega":0.00283, "ax":-1.25324, "ay":4.83832, "alpha":0.05355, "fx":[-15.65615,-15.70083,-15.6547,-15.519], "fy":[60.78362,60.19158,60.19334,60.24018]},
    {"t":0.18344, "x":2.62804, "y":4.10908, "heading":0.00027, "vx":-0.18511, "vy":0.89748, "omega":0.00479, "ax":-1.42543, "ay":4.79018, "alpha":-0.04745, "fx":[-17.82335,-17.75473,-17.7732,-17.77097], "fy":[59.55997,60.3675,59.51688,59.5623]},
    {"t":0.22013, "x":2.62029, "y":4.14524, "heading":0.00044, "vx":-0.23741, "vy":1.07323, "omega":0.00305, "ax":-1.64364, "ay":4.71946, "alpha":0.05477, "fx":[-20.42225,-20.52464,-20.4803,-20.58226], "fy":[59.56505,58.62942,58.63125,58.6524]},
    {"t":0.25682, "x":2.61048, "y":4.18779, "heading":0.00056, "vx":-0.29771, "vy":1.24638, "omega":0.00506, "ax":-1.91078, "ay":4.61738, "alpha":-0.05746, "fx":[-23.88117,-23.79324,-23.83337,-23.83071], "fy":[57.37198,58.31032,57.32805,57.3745]},
    {"t":0.29351, "x":2.59827, "y":4.23662, "heading":0.00074, "vx":-0.36782, "vy":1.41579, "omega":0.00295, "ax":-2.26885, "ay":4.45185, "alpha":0.05706, "fx":[-28.24582,-28.33878,-28.29762,-28.32245], "fy":[56.20139,55.30253,55.30442,55.31761]},
    {"t":0.3302, "x":2.58325, "y":4.29156, "heading":0.00085, "vx":-0.45106, "vy":1.57912, "omega":0.00504, "ax":-2.68904, "ay":4.21068, "alpha":-0.07013, "fx":[-33.58554,-33.51023,-33.53851,-33.53592], "fy":[52.24771,53.39326,52.20138,52.25002]},
    {"t":0.36689, "x":2.56489, "y":4.35233, "heading":0.00103, "vx":-0.54972, "vy":1.7336, "omega":0.00247, "ax":-3.32791, "ay":3.72535, "alpha":0.05248, "fx":[-41.22678,-41.30208,-41.26499,-42.2529], "fy":[47.82426,46.0196,46.02112,46.01192]},
    {"t":0.40358, "x":2.54248, "y":4.41844, "heading":0.00113, "vx":-0.67181, "vy":1.87028, "omega":0.0044, "ax":-4.04102, "ay":2.93505, "alpha":-0.07848, "fx":[-50.43959,-50.40109,-50.3941,-50.39243], "fy":[36.29618,37.60329,36.24768,36.29748]},
    {"t":0.44027, "x":2.51511, "y":4.48904, "heading":0.00129, "vx":-0.82007, "vy":1.97797, "omega":0.00152, "ax":-4.71494, "ay":1.64487, "alpha":-0.01759, "fx":[-58.47658,-58.48985,-58.45125,-59.83496], "fy":[21.28309,20.25519,20.25557,20.27702]},
    {"t":0.47695, "x":2.48185, "y":4.56271, "heading":0.00134, "vx":-0.99306, "vy":2.03831, "omega":0.00087, "ax":-4.99288, "ay":-0.06928, "alpha":-0.01531, "fx":[-62.29692,-62.29825,-62.26274,-62.26283], "fy":[-0.93996,-0.59871,-0.97759,-0.94037]},
    {"t":0.51364, "x":2.44206, "y":4.63745, "heading":0.00137, "vx":-1.17624, "vy":2.03577, "omega":0.00031, "ax":-4.70481, "ay":-1.67437, "alpha":-0.08853, "fx":[-58.36984,-58.37538,-58.33742,-59.66486], "fy":[-21.04376,-20.85906,-20.86036,-20.77976]},
    {"t":0.55033, "x":2.39573, "y":4.71101, "heading":0.00139, "vx":-1.34886, "vy":1.97434, "omega":-0.00294, "ax":-4.0985, "ay":-2.8548, "alpha":0.03751, "fx":[-51.14059,-51.11355,-51.12034,-51.12099], "fy":[-35.46921,-36.01044,-35.49108,-35.4701]},
    {"t":0.58702, "x":2.34349, "y":4.78153, "heading":0.00128, "vx":-1.49923, "vy":1.8696, "omega":-0.00156, "ax":-3.50968, "ay":-3.55504, "alpha":-0.09357, "fx":[-43.5515,-43.59385,-43.56719,-44.40365], "fy":[-44.88577,-44.19081,-44.19238,-44.11019]},
    {"t":0.62371, "x":2.28612, "y":4.84773, "heading":0.00122, "vx":-1.62799, "vy":1.73917, "omega":-0.00499, "ax":-2.98913, "ay":-4.00352, "alpha":0.03163, "fx":[-37.30239,-37.25372,-37.29341,-37.29344], "fy":[-49.81014,-50.31573,-49.82033,-49.81029]},
    {"t":0.6604, "x":2.22438, "y":4.90884, "heading":0.00104, "vx":-1.73766, "vy":1.59229, "omega":-0.00383, "ax":-2.60944, "ay":-4.26137, "alpha":-0.04735, "fx":[-32.4586,-32.50574,-32.49627,-32.73773], "fy":[-53.53653,-53.04077,-53.04122,-53.00341]},
    {"t":0.69709, "x":2.15887, "y":4.96439, "heading":0.0009, "vx":-1.8334, "vy":1.43594, "omega":-0.00557, "ax":-2.18379, "ay":-4.49067, "alpha":0.05199, "fx":[-27.24114,-27.21883,-27.25057,-27.24991], "fy":[-55.80651,-56.65066,-55.79941,-55.80588]},
    {"t":0.73233, "x":2.0929, "y":5.01221, "heading":0.0007, "vx":-1.91036, "vy":1.27768, "omega":-0.00374, "ax":-1.55749, "ay":-4.74735, "alpha":-0.05916, "fx":[-19.37308,-19.42327,-19.4276,-19.48718], "fy":[-59.82244,-59.02007,-59.0197,-59.00752]},
    {"t":0.76757, "x":2.02461, "y":5.05429, "heading":0.00057, "vx":-1.96525, "vy":1.11037, "omega":-0.00582, "ax":-0.68926, "ay":-4.94807, "alpha":0.0671, "fx":[-8.59329,-8.56161,-8.61842,-8.61755], "fy":[-61.44408,-62.57403,-61.42361,-61.44321]},
    {"t":0.80282, "x":1.95492, "y":5.09035, "heading":0.00036, "vx":-1.98954, "vy":0.93598, "omega":-0.00346, "ax":0.37091, "ay":-4.98168, "alpha":-0.06872, "fx":[4.53444,4.52996,4.51041,4.93187], "fy":[-63.19878,-61.78219,-61.78204,-61.79857]},
    {"t":0.83806, "x":1.88503, "y":5.12025, "heading":0.00024, "vx":-1.97647, "vy":0.76041, "omega":-0.00588, "ax":1.58449, "ay":-4.73733, "alpha":0.06615, "fx":[19.7905,19.76834,19.75028,19.74945], "fy":[-58.82352,-59.93302,-58.78903,-58.82434]},
    {"t":0.8733, "x":1.81636, "y":5.1441, "heading":0.00003, "vx":-1.92063, "vy":0.59346, "omega":-0.00355, "ax":2.70905, "ay":-4.19704, "alpha":0.0052, "fx":[33.46717,33.51086,33.46812,34.72235], "fy":[-53.20047,-52.06893,-52.07073,-52.07189]},
    {"t":0.90855, "x":1.75035, "y":5.16241, "heading":-0.00009, "vx":-1.82515, "vy":0.44554, "omega":-0.00337, "ax":3.59572, "ay":-3.4682, "alpha":0.05799, "fx":[44.88973,44.84529,44.83853,44.83549], "fy":[-43.02227,-44.02545,-42.97338,-43.02532]},
    {"t":0.94379, "x":1.68826, "y":5.17596, "heading":-0.00021, "vx":-1.69843, "vy":0.32331, "omega":-0.00132, "ax":4.18165, "ay":-2.73422, "alpha":0.04419, "fx":[51.86759,51.90039,51.84436,53.03153], "fy":[-34.44577,-33.99676,-34.00059,-33.98136]},
    {"t":0.97903, "x":1.631, "y":5.18566, "heading":-0.00026, "vx":-1.55106, "vy":0.22695, "omega":0.00023, "ax":4.52844, "ay":-2.11183, "alpha":-0.00217, "fx":[56.51806,56.50189,56.46554,56.46177], "fy":[-26.32577,-26.44497,-26.26983,-26.32969]},
    {"t":1.01427, "x":1.57915, "y":5.19234, "heading":-0.00025, "vx":-1.39146, "vy":0.15252, "omega":0.00016, "ax":4.74203, "ay":-1.57599, "alpha":0.03374, "fx":[58.97981,58.99328,58.93422,59.69701], "fy":[-19.76816,-19.62144,-19.62548,-19.61911]},
    {"t":1.04952, "x":1.53305, "y":5.19674, "heading":-0.00024, "vx":-1.22434, "vy":0.09698, "omega":0.00135, "ax":4.86123, "ay":-1.1586, "alpha":-0.01418, "fx":[60.66793,60.66603,60.61058,60.60745], "fy":[-14.47589,-14.44398,-14.40947,-14.47931]},
    {"t":1.08476, "x":1.49292, "y":5.19944, "heading":-0.0002, "vx":-1.05301, "vy":0.05614, "omega":0.00085, "ax":4.93113, "ay":-0.81286, "alpha":0.03613, "fx":[61.34752,61.34921,61.28743,62.05518], "fy":[-10.17389,-10.1151,-10.11805,-10.15063]},
    {"t":1.12, "x":1.45887, "y":5.20091, "heading":-0.00017, "vx":-0.87922, "vy":0.0275, "omega":0.00212, "ax":4.96857, "ay":-0.54074, "alpha":-0.01721, "fx":[62.00794,62.01026,61.94559,61.94373], "fy":[-6.7778,-6.7202,-6.70236,-6.78005]},
    {"t":1.15525, "x":1.43097, "y":5.20154, "heading":-0.00009, "vx":-0.70412, "vy":0.00844, "omega":0.00151, "ax":4.98821, "ay":-0.31423, "alpha":-0.00749, "fx":[62.23829,62.23607,62.1747,62.2387], "fy":[-3.87376,-3.90552,-3.90686,-3.99257]},
    {"t":1.19049, "x":1.40926, "y":5.20165, "heading":-0.00004, "vx":-0.52832, "vy":-0.00264, "omega":0.00125, "ax":4.99668, "ay":-0.12603, "alpha":-0.02503, "fx":[62.36114,62.36276,62.29335,62.29278], "fy":[-1.63327,-1.4716,-1.54941,-1.6342]},
    {"t":1.22573, "x":1.39374, "y":5.20148, "heading":0.00001, "vx":-0.35222, "vy":-0.00708, "omega":0.00037, "ax":4.99829, "ay":0.03376, "alpha":-0.02645, "fx":[62.38338,62.3835,62.31188,62.31188], "fy":[0.35548,0.52908,0.44454,0.35525]},
    {"t":1.26098, "x":1.38443, "y":5.20125, "heading":0.00002, "vx":-0.17606, "vy":-0.00589, "omega":-0.00056, "ax":4.99574, "ay":0.16705, "alpha":0.01601, "fx":[62.49721,61.91248,62.42642,62.42691], "fy":[2.03404,2.13622,2.13016,2.03439]},
    {"t":1.29622, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
