{
 "name":"MShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2483584880828857, "y":2.53934383392334, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.69067120552063, "y":2.1281495094299316, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2483584880828857 m", "val":2.2483584880828857}, "y":{"exp":"2.53934383392334 m", "val":2.53934383392334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6906712055206299 m", "val":1.69067120552063}, "y":{"exp":"2.1281495094299316 m", "val":2.1281495094299316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83671,1.21713,1.82337],
  "samples":[
    {"t":0.0, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.42535, "ay":-4.97807, "alpha":7.82746, "fx":[-23.13155,-20.80139,10.84183,11.86835], "fy":[-48.476,-75.20731,-75.73698,-48.96145]},
    {"t":0.02699, "x":2.64336, "y":4.02464, "heading":0.0, "vx":-0.01148, "vy":-0.13436, "omega":0.21127, "ax":-0.44442, "ay":-4.97822, "alpha":7.12803, "fx":[-21.92345,-19.71602,9.36548,10.09979], "fy":[-49.73985,-73.9379,-74.41122,-50.30014]},
    {"t":0.05398, "x":2.64289, "y":4.0192, "heading":0.0057, "vx":-0.02348, "vy":-0.26873, "omega":0.40366, "ax":-0.46539, "ay":-4.97621, "alpha":6.59977, "fx":[-21.04504,-18.89475,8.1665,8.55242], "fy":[-50.66025,-72.91951,-73.54704,-51.16186]},
    {"t":0.08097, "x":2.64208, "y":4.01013, "heading":0.0166, "vx":-0.03604, "vy":-0.40304, "omega":0.58179, "ax":-0.48768, "ay":-4.97397, "alpha":6.12583, "fx":[-20.21497,-18.14259,7.04527,6.97926], "fy":[-51.5784,-72.29226,-72.6126,-51.69359]},
    {"t":0.10796, "x":2.64093, "y":3.99744, "heading":0.0323, "vx":-0.0492, "vy":-0.53729, "omega":0.74713, "ax":-0.51223, "ay":-4.97138, "alpha":5.67781, "fx":[-19.69063,-17.3294,5.96344,5.49857], "fy":[-52.48361,-71.61095,-71.72337,-52.22991]},
    {"t":0.13495, "x":2.63942, "y":3.98113, "heading":0.05247, "vx":-0.06302, "vy":-0.67147, "omega":0.90038, "ax":-0.54045, "ay":-4.96826, "alpha":5.25418, "fx":[-19.08443,-16.64022,4.9141,3.84468], "fy":[-53.2507,-71.17787,-70.78984,-52.67384]},
    {"t":0.16194, "x":2.63752, "y":3.9612, "heading":0.07677, "vx":-0.07761, "vy":-0.80556, "omega":1.04219, "ax":-0.57138, "ay":-4.96465, "alpha":4.8474, "fx":[-18.78947,-15.94957,3.83043,2.39961], "fy":[-54.08781,-70.51661,-69.94639,-53.16142]},
    {"t":0.18893, "x":2.63522, "y":3.93765, "heading":0.1049, "vx":-0.09303, "vy":-0.93956, "omega":1.17302, "ax":-0.60609, "ay":-4.96037, "alpha":4.47417, "fx":[-18.36238,-15.40088,2.78387,0.7382], "fy":[-54.79186,-70.24062,-68.99593,-53.47013]},
    {"t":0.21592, "x":2.63249, "y":3.91048, "heading":0.13656, "vx":-0.10939, "vy":-1.07345, "omega":1.29378, "ax":-0.64572, "ay":-4.95518, "alpha":4.10553, "fx":[-18.31151,-14.94626,1.67613,-0.63674], "fy":[-55.70531,-69.47318,-68.19941,-53.86171]},
    {"t":0.24292, "x":2.6293, "y":3.8797, "heading":0.17148, "vx":-0.12682, "vy":-1.20719, "omega":1.40459, "ax":-0.68999, "ay":-4.949, "alpha":3.74191, "fx":[-18.00243,-14.57463,0.50208,-2.35216], "fy":[-56.26195,-69.03929,-67.34714,-54.28269]},
    {"t":0.26991, "x":2.62563, "y":3.84532, "heading":0.20939, "vx":-0.14544, "vy":-1.34077, "omega":1.50559, "ax":-0.74204, "ay":-4.94122, "alpha":3.45384, "fx":[-18.16809,-14.45928,-0.77619,-3.6206], "fy":[-56.71989,-68.51082,-66.63238,-54.67962]},
    {"t":0.2969, "x":2.62143, "y":3.80733, "heading":0.25002, "vx":-0.16547, "vy":-1.47413, "omega":1.59881, "ax":-0.8017, "ay":-4.9316, "alpha":3.08868, "fx":[-18.08962,-14.3258,-2.08462,-5.50104], "fy":[-57.32005,-67.92541,-65.67499,-55.14238]},
    {"t":0.32389, "x":2.61667, "y":3.76575, "heading":0.29318, "vx":-0.18711, "vy":-1.60724, "omega":1.68218, "ax":-0.87295, "ay":-4.91914, "alpha":2.78201, "fx":[-18.47003,-14.5985,-3.59035,-6.89709], "fy":[-58.49013,-67.0834,-64.70541,-55.1625]},
    {"t":0.35088, "x":2.6113, "y":3.72057, "heading":0.33858, "vx":-0.21067, "vy":-1.74001, "omega":1.75727, "ax":-0.95788, "ay":-4.9029, "alpha":2.58261, "fx":[-18.79469,-14.8753,-5.19685,-8.92675], "fy":[-58.14972,-67.13077,-64.03501,-55.31556]},
    {"t":0.37787, "x":2.60527, "y":3.67182, "heading":0.38601, "vx":-0.23653, "vy":-1.87234, "omega":1.82697, "ax":-1.06089, "ay":-4.88114, "alpha":2.26565, "fx":[-19.52068,-15.61434,-7.04552,-10.75284], "fy":[-59.28374,-65.76075,-63.23669,-55.26429]},
    {"t":0.40486, "x":2.5985, "y":3.61951, "heading":0.43532, "vx":-0.26516, "vy":-2.00409, "omega":1.88812, "ax":-1.19296, "ay":-4.84993, "alpha":2.19142, "fx":[-20.57403,-16.64155,-9.26264,-13.04448], "fy":[-58.15665,-66.40394,-62.23207,-55.19529]},
    {"t":0.43185, "x":2.59091, "y":3.56365, "heading":0.48628, "vx":-0.29736, "vy":-2.13499, "omega":1.94727, "ax":-1.3558, "ay":-4.80614, "alpha":1.80888, "fx":[-22.05483,-18.31409,-11.81795,-15.46108], "fy":[-59.44678,-64.0129,-61.21446,-55.12884]},
    {"t":0.45884, "x":2.58239, "y":3.50428, "heading":0.53884, "vx":-0.33395, "vy":-2.26471, "omega":1.99609, "ax":-1.57977, "ay":-4.73617, "alpha":1.81295, "fx":[-24.31563,-20.59482,-15.15173,-18.76047], "fy":[-57.41975,-64.50286,-59.9222,-54.46695]},
    {"t":0.48583, "x":2.5728, "y":3.44143, "heading":0.59272, "vx":-0.37659, "vy":-2.39254, "omega":2.04503, "ax":-1.87555, "ay":-4.62551, "alpha":1.42858, "fx":[-27.3782,-24.00685,-19.29078,-22.90498], "fy":[-58.42892,-60.90251,-58.1139,-53.34536]},
    {"t":0.51282, "x":2.56195, "y":3.37517, "heading":0.64791, "vx":-0.42721, "vy":-2.51739, "omega":2.08358, "ax":-2.34564, "ay":-4.40357, "alpha":1.52645, "fx":[-32.88447,-29.51312,-25.68774,-28.95079], "fy":[-53.69128,-60.14648,-55.0026,-50.87654]},
    {"t":0.53981, "x":2.54956, "y":3.30562, "heading":0.70415, "vx":-0.49052, "vy":-2.63624, "omega":2.12478, "ax":-2.96604, "ay":-4.00844, "alpha":1.12865, "fx":[-39.85581,-36.95459,-33.66199,-37.51866], "fy":[-51.50146,-52.49532,-49.79183,-46.21313]},
    {"t":0.5668, "x":2.53524, "y":3.233, "heading":0.7615, "vx":-0.57058, "vy":-2.74443, "omega":2.15525, "ax":-3.88778, "ay":-3.11603, "alpha":1.2523, "fx":[-51.25983,-48.44244,-45.75322,-48.52587], "fy":[-38.1141,-43.50147,-38.44143,-35.41758]},
    {"t":0.59379, "x":2.51843, "y":3.15779, "heading":0.81967, "vx":-0.67551, "vy":-2.82853, "omega":2.18905, "ax":-4.80333, "ay":-1.30719, "alpha":0.90995, "fx":[-61.69447,-59.25985,-56.96948,-61.73894], "fy":[-17.36381,-18.48113,-15.91916,-13.45831]},
    {"t":0.62078, "x":2.49845, "y":3.08097, "heading":0.87875, "vx":-0.80516, "vy":-2.86382, "omega":2.21361, "ax":-4.85769, "ay":1.08556, "alpha":0.77285, "fx":[-62.66703,-60.44738,-58.51349,-60.74736], "fy":[13.26661,11.48203,13.73386,15.68186]},
    {"t":0.64777, "x":2.47495, "y":3.00407, "heading":0.9385, "vx":-0.93627, "vy":-2.83452, "omega":2.23447, "ax":-4.06497, "ay":2.87961, "alpha":0.63219, "fx":[-51.88122,-50.04781,-48.55683,-52.3365], "fy":[36.55243,33.91331,35.9396,37.27327]},
    {"t":0.67476, "x":2.44819, "y":2.92862, "heading":0.99881, "vx":-1.04598, "vy":-2.75679, "omega":2.25153, "ax":-3.09568, "ay":3.90843, "alpha":0.397, "fx":[-40.03592,-38.35256,-37.21666,-38.8543], "fy":[48.02234,48.45211,48.76538,49.77215]},
    {"t":0.70176, "x":2.41883, "y":2.85563, "heading":1.05958, "vx":-1.12954, "vy":-2.6513, "omega":2.26225, "ax":-2.45503, "ay":4.34307, "alpha":0.32578, "fx":[-31.5877,-30.43859,-29.67009,-30.79786], "fy":[54.81955,52.93703,54.16617,54.77532]},
    {"t":0.72875, "x":2.38745, "y":2.78565, "heading":1.12064, "vx":-1.1958, "vy":-2.53408, "omega":2.27104, "ax":-1.98477, "ay":4.5794, "alpha":0.14541, "fx":[-25.42083,-24.52711,-24.11809,-24.96441], "fy":[56.5846,57.39132,57.07869,57.43543]},
    {"t":0.75574, "x":2.35446, "y":2.71893, "heading":1.18194, "vx":-1.24937, "vy":-2.41048, "omega":2.27496, "ax":-1.62723, "ay":4.71985, "alpha":0.00784, "fx":[-20.63401,-20.41389,-20.30602,-19.83713], "fy":[59.60966,58.40825,58.67429,58.80565]},
    {"t":0.78273, "x":2.32014, "y":2.65558, "heading":1.24334, "vx":-1.29329, "vy":-2.28309, "omega":2.27517, "ax":-1.39699, "ay":4.79417, "alpha":-0.12983, "fx":[-17.22602,-17.48352,-17.63247,-17.36085], "fy":[59.69856,60.49922,59.52984,59.47822]},
    {"t":0.80972, "x":2.28473, "y":2.59571, "heading":1.30475, "vx":-1.331, "vy":-2.15369, "omega":2.27167, "ax":-1.21665, "ay":4.84392, "alpha":-0.32582, "fx":[-14.70757,-15.71025,-16.0813,-14.20582], "fy":[61.30807,60.76244,59.87621,59.74127]},
    {"t":0.83671, "x":2.24836, "y":2.53934, "heading":1.36606, "vx":-1.36384, "vy":-2.02295, "omega":2.26288, "ax":-1.10263, "ay":4.85896, "alpha":-0.24871, "fx":[-13.381,-13.95768,-14.14209,-13.535], "fy":[60.51204,61.87834,60.0702,59.97793]},
    {"t":0.85256, "x":2.2266, "y":2.50789, "heading":1.40193, "vx":-1.38131, "vy":-1.94593, "omega":2.25893, "ax":-0.9839, "ay":4.8938, "alpha":-0.20112, "fx":[-12.09646,-12.57193,-12.68311,-11.74028], "fy":[62.09463,60.96476,60.57674,60.54089]},
    {"t":0.86841, "x":2.20458, "y":2.47766, "heading":1.43774, "vx":-1.39691, "vy":-1.86836, "omega":2.25575, "ax":-0.87923, "ay":4.91413, "alpha":-0.16599, "fx":[-10.7436,-11.09667,-11.20385,-10.82523], "fy":[61.16427,62.26266,60.89804,60.86647]},
    {"t":0.88426, "x":2.18233, "y":2.44866, "heading":1.47349, "vx":-1.41085, "vy":-1.79047, "omega":2.25311, "ax":-0.78581, "ay":4.93034, "alpha":-0.14881, "fx":[-9.74429,-10.0361,-10.09932,-9.32856], "fy":[62.28962,61.38736,61.1663,61.1567]},
    {"t":0.90011, "x":2.15987, "y":2.4209, "heading":1.5092, "vx":-1.4233, "vy":-1.71232, "omega":2.25076, "ax":-0.70292, "ay":4.9432, "alpha":-0.1141, "fx":[-8.63435,-8.84463,-8.91088,-8.68227], "fy":[61.50149,62.44431,61.35526,61.34084]},
    {"t":0.91596, "x":2.13722, "y":2.39438, "heading":1.54488, "vx":-1.43444, "vy":-1.63396, "omega":2.24895, "ax":-0.62461, "ay":4.95404, "alpha":-0.11897, "fx":[-7.78993,-7.95742,-7.99956,-7.41825], "fy":[62.52,61.62608,61.52074,61.51576]},
    {"t":0.93181, "x":2.1144, "y":2.3691, "heading":1.58053, "vx":-1.44434, "vy":-1.55544, "omega":2.24706, "ax":-0.55417, "ay":4.96272, "alpha":-0.08734, "fx":[-6.83382,-6.94725,-7.00068,-6.86844], "fy":[61.68332,62.67733,61.63401,61.62092]},
    {"t":0.94766, "x":2.09144, "y":2.34507, "heading":1.61615, "vx":-1.45313, "vy":-1.47677, "omega":2.24568, "ax":-0.49086, "ay":4.96966, "alpha":-0.08082, "fx":[-6.15491,-6.24267,-6.27872,-5.815], "fy":[62.4417,61.86464,61.83254,61.82297]},
    {"t":0.96352, "x":2.06835, "y":2.32229, "heading":1.65174, "vx":-1.46091, "vy":-1.398, "omega":2.2444, "ax":-0.4291, "ay":4.97563, "alpha":-0.0371, "fx":[-5.29467,-5.3798,-5.413,-5.3226], "fy":[61.7932,62.5692,61.95739,61.93988]},
    {"t":0.97937, "x":2.04513, "y":2.30075, "heading":1.68732, "vx":-1.46771, "vy":-1.31913, "omega":2.24381, "ax":-0.37835, "ay":4.97998, "alpha":-0.07935, "fx":[-4.74525,-4.81534,-4.84885,-4.46817], "fy":[62.60916,61.96613,61.95899,61.94258]},
    {"t":0.99522, "x":2.02182, "y":2.28047, "heading":1.72289, "vx":-1.47371, "vy":-1.24019, "omega":2.24255, "ax":-0.32558, "ay":4.98393, "alpha":-0.04111, "fx":[-4.00203,-4.09491,-4.1207,-4.02704], "fy":[62.03704,62.57223,62.04226,62.02227]},
    {"t":1.01107, "x":1.99842, "y":2.26144, "heading":1.75843, "vx":-1.47887, "vy":-1.16119, "omega":2.2419, "ax":-0.27683, "ay":4.98707, "alpha":-0.08781, "fx":[-3.45386,-3.54969,-3.57374,-3.23504], "fy":[62.75304,62.04709,62.02341,62.00733]},
    {"t":1.02692, "x":1.97495, "y":2.24366, "heading":1.79397, "vx":-1.48326, "vy":-1.08214, "omega":2.24051, "ax":-0.23769, "ay":4.98928, "alpha":-0.05426, "fx":[-2.89213,-3.02925,-3.03818,-2.8999], "fy":[62.09501,62.74142,62.05819,62.04638]},
    {"t":1.04277, "x":1.9514, "y":2.22713, "heading":1.82948, "vx":-1.48702, "vy":-1.00306, "omega":2.23965, "ax":-0.19658, "ay":4.99125, "alpha":-0.10019, "fx":[-2.40831,-2.56726,-2.56597,-2.26669], "fy":[62.85862,62.10943,62.03661,62.03436]},
    {"t":1.05862, "x":1.92781, "y":2.21186, "heading":1.86498, "vx":-1.49014, "vy":-0.92394, "omega":2.23806, "ax":-0.1617, "ay":4.99266, "alpha":-0.07187, "fx":[-1.92327,-2.1394,-2.11116,-1.89425], "fy":[62.16709,62.83878,62.04568,62.05811]},
    {"t":1.07447, "x":1.90417, "y":2.19784, "heading":1.90046, "vx":-1.4927, "vy":-0.84481, "omega":2.23692, "ax":-0.12648, "ay":4.99383, "alpha":-0.11161, "fx":[-1.49265,-1.74614,-1.69616,-1.37586], "fy":[62.86405,62.18907,62.0419,62.07303]},
    {"t":1.09032, "x":1.88049, "y":2.18508, "heading":1.93592, "vx":-1.49471, "vy":-0.76565, "omega":2.23515, "ax":-0.09569, "ay":4.99466, "alpha":-0.0905, "fx":[-1.0784,-1.39984,-1.30905,-0.98708], "fy":[62.29511,62.77795,62.03936,62.097]},
    {"t":1.10617, "x":1.85679, "y":2.17357, "heading":1.97134, "vx":-1.49622, "vy":-0.68648, "omega":2.23372, "ax":-0.06495, "ay":4.99529, "alpha":-0.12025, "fx":[-0.688,-1.05561,-0.92946,-0.56758], "fy":[62.79741,62.28064,62.03829,62.12451]},
    {"t":1.12202, "x":1.83306, "y":2.16331, "heading":2.00675, "vx":-1.49725, "vy":-0.6073, "omega":2.23181, "ax":-0.0376, "ay":4.9957, "alpha":-0.11384, "fx":[-0.33919,-0.78163,-0.59878,-0.15663], "fy":[62.44922,62.63099,62.02788,62.15314]},
    {"t":1.13788, "x":1.80933, "y":2.15431, "heading":2.04213, "vx":-1.49785, "vy":-0.52811, "omega":2.23001, "ax":-0.0105, "ay":4.99595, "alpha":-0.12962, "fx":[0.02369,-0.47028,-0.24001,0.16253], "fy":[62.71763,62.36037,62.01535,62.1804]},
    {"t":1.15373, "x":1.78558, "y":2.14657, "heading":2.07747, "vx":-1.49802, "vy":-0.44892, "omega":2.22795, "ax":0.01379, "ay":4.99606, "alpha":-0.14658, "fx":[0.30409,-0.26403,0.03978,0.60813], "fy":[62.59438,62.51188,61.97812,62.19464]},
    {"t":1.16958, "x":1.76184, "y":2.14008, "heading":2.11279, "vx":-1.4978, "vy":-0.36973, "omega":2.22563, "ax":0.03798, "ay":4.99604, "alpha":-0.14752, "fx":[0.64856,0.0252,0.39551,0.82595], "fy":[62.69566,62.40516,61.95474,62.22258]},
    {"t":1.18543, "x":1.7381, "y":2.13485, "heading":2.14807, "vx":-1.4972, "vy":-0.29054, "omega":2.22329, "ax":0.05967, "ay":4.99593, "alpha":-0.1846, "fx":[0.86203,0.17192,0.62584,1.31729], "fy":[62.74953,62.35457,61.9191,62.24945]},
    {"t":1.20128, "x":1.71438, "y":2.13087, "heading":2.18331, "vx":-1.49625, "vy":-0.21135, "omega":2.22036, "ax":0.08149, "ay":4.99572, "alpha":-0.16715, "fx":[1.19385,0.44763,0.98487,1.43937], "fy":[62.66917,62.43379,61.88326,62.27589]},
    {"t":1.21713, "x":1.69067, "y":2.12815, "heading":2.2185, "vx":-1.49496, "vy":-0.13216, "omega":2.21771, "ax":0.14644, "ay":4.99336, "alpha":-0.51564, "fx":[1.9827,0.25485,1.66793,3.40127], "fy":[63.5226,62.35744,61.08741,62.17724]},
    {"t":1.24349, "x":1.65132, "y":2.1264, "heading":2.27696, "vx":-1.4911, "vy":-0.00055, "omega":2.20412, "ax":0.273, "ay":4.99007, "alpha":-0.68082, "fx":[3.59513,1.29147,3.49647,5.2384], "fy":[63.95231,62.36256,60.51073,62.15455]},
    {"t":1.26985, "x":1.61211, "y":2.12812, "heading":2.33506, "vx":-1.4839, "vy":0.13098, "omega":2.18618, "ax":0.42495, "ay":4.97915, "alpha":-0.96063, "fx":[5.21461,2.3986,5.3865,8.20327], "fy":[64.36023,62.28725,59.73728,62.05087]},
    {"t":1.2962, "x":1.57314, "y":2.1333, "heading":2.39268, "vx":-1.4727, "vy":0.26223, "omega":2.16086, "ax":0.61653, "ay":4.95873, "alpha":-1.15903, "fx":[7.48608,4.2055,8.15492,10.91516], "fy":[64.75147,61.7753,58.90482,61.98529]},
    {"t":1.32256, "x":1.53454, "y":2.14194, "heading":2.44964, "vx":-1.45645, "vy":0.39293, "omega":2.13031, "ax":0.85764, "ay":4.92233, "alpha":-1.44758, "fx":[10.04728,6.44522,11.36639,14.9332], "fy":[64.89928,61.24339,57.77158,61.68624]},
    {"t":1.34892, "x":1.49645, "y":2.154, "heading":2.50579, "vx":-1.43384, "vy":0.52267, "omega":2.09215, "ax":1.17244, "ay":4.85642, "alpha":-1.75653, "fx":[13.60572,9.76372,15.80756,19.32201], "fy":[65.33293,59.89223,56.10641,60.98013]},
    {"t":1.37528, "x":1.45906, "y":2.16947, "heading":2.56093, "vx":-1.40294, "vy":0.65068, "omega":2.04585, "ax":1.59457, "ay":4.73387, "alpha":-1.95776, "fx":[18.36836,14.31783,21.49043,25.3847], "fy":[63.6545,58.72649,53.91162,59.90472]},
    {"t":1.40164, "x":1.42264, "y":2.18826, "heading":2.61486, "vx":-1.36091, "vy":0.77546, "omega":1.99425, "ax":2.17389, "ay":4.49632, "alpha":-2.37321, "fx":[24.9229,21.10522,29.29461,33.14397], "fy":[62.71986,54.5546,49.94921,57.12079]},
    {"t":1.428, "x":1.38752, "y":2.21026, "heading":2.66742, "vx":-1.30361, "vy":0.89397, "omega":1.9317, "ax":2.95127, "ay":4.02746, "alpha":-2.55428, "fx":[34.156,30.12889,39.62085,43.34831], "fy":[56.61505,49.39236,43.21926,51.72396]},
    {"t":1.45435, "x":1.35419, "y":2.23523, "heading":2.71834, "vx":-1.22582, "vy":1.00013, "omega":1.86437, "ax":3.92088, "ay":3.08924, "alpha":-3.05292, "fx":[45.40013,41.76936,52.01265,56.45072], "fy":[47.07127,35.75411,30.6739,40.63902]},
    {"t":1.48071, "x":1.32324, "y":2.26266, "heading":2.76748, "vx":-1.12247, "vy":1.08156, "omega":1.7839, "ax":4.74826, "ay":1.53678, "alpha":-3.20083, "fx":[55.66824,51.71811,62.98818,66.54064], "fy":[27.59505,16.09259,10.49866,22.49135]},
    {"t":1.50707, "x":1.2953, "y":2.2917, "heading":2.8145, "vx":-0.99732, "vy":1.12206, "omega":1.69953, "ax":4.98064, "ay":-0.32266, "alpha":-3.62762, "fx":[57.89138,53.70451,65.83711,71.07659], "fy":[5.04836,-8.80188,-12.93257,0.58685]},
    {"t":1.53343, "x":1.27074, "y":2.32117, "heading":2.8593, "vx":-0.86604, "vy":1.11356, "omega":1.60391, "ax":4.63411, "ay":-1.85696, "alpha":-3.86466, "fx":[53.42272,48.96238,62.23414,66.60038], "fy":[-13.54177,-29.66212,-32.13726,-17.31195]},
    {"t":1.55979, "x":1.24953, "y":2.34987, "heading":2.90157, "vx":-0.74389, "vy":1.06461, "omega":1.50205, "ax":4.11867, "ay":-2.82368, "alpha":-4.0552, "fx":[46.37651,41.85973,56.04076,61.22491], "fy":[-26.23271,-41.92926,-44.29624,-28.42985]},
    {"t":1.58615, "x":1.23135, "y":2.37695, "heading":2.94116, "vx":-0.63533, "vy":0.99018, "omega":1.39516, "ax":3.64374, "ay":-3.41625, "alpha":-4.48918, "fx":[39.55942,35.07125,51.17745,55.99674], "fy":[-32.58127,-51.12231,-51.736,-35.01486]},
    {"t":1.6125, "x":1.21587, "y":2.40187, "heading":2.97794, "vx":-0.53929, "vy":0.90014, "omega":1.27683, "ax":3.26655, "ay":-3.77963, "alpha":-4.62455, "fx":[34.21095,29.93577,47.04482,51.79341], "fy":[-37.68932,-55.62315,-56.39038,-38.88228]},
    {"t":1.63886, "x":1.20279, "y":2.42428, "heading":3.01159, "vx":-0.45319, "vy":0.80051, "omega":1.15494, "ax":2.96864, "ay":-4.01863, "alpha":-5.07338, "fx":[29.24425,25.29531,44.39778,49.18349], "fy":[-40.04729,-59.80273,-59.57662,-41.08358]},
    {"t":1.66522, "x":1.19187, "y":2.44398, "heading":3.04204, "vx":-0.37494, "vy":0.69459, "omega":1.02121, "ax":2.73632, "ay":-4.18086, "alpha":-5.35519, "fx":[25.74031,21.80556,42.29553,46.68768], "fy":[-42.05134,-62.61165,-61.89738,-42.04456]},
    {"t":1.69158, "x":1.18294, "y":2.46084, "heading":3.06895, "vx":-0.30281, "vy":0.58439, "omega":0.88006, "ax":2.55046, "ay":-4.29721, "alpha":-5.84913, "fx":[21.9503,18.68262,40.97384,45.64874], "fy":[-42.79723,-65.33821,-63.66101,-42.61373]},
    {"t":1.71794, "x":1.17585, "y":2.47475, "heading":3.09215, "vx":-0.23559, "vy":0.47112, "omega":0.72589, "ax":2.40096, "ay":-4.38284, "alpha":-6.18768, "fx":[19.19055,16.08816,40.04128,44.4763], "fy":[-43.72704,-67.12676,-65.03144,-42.79749]},
    {"t":1.74429, "x":1.17047, "y":2.48564, "heading":3.11128, "vx":-0.1723, "vy":0.3556, "omega":0.56279, "ax":2.27712, "ay":-4.44873, "alpha":-6.66315, "fx":[16.29897,13.75729,39.46263,44.0983], "fy":[-44.00932,-69.14661,-66.20554,-42.60843]},
    {"t":1.77065, "x":1.16672, "y":2.49347, "heading":3.12612, "vx":-0.11228, "vy":0.23834, "omega":0.38716, "ax":2.17378, "ay":-4.50036, "alpha":-7.10249, "fx":[13.84366,11.62658,39.13348,43.85716], "fy":[-44.23544,-70.75588,-67.26274,-42.29193]},
    {"t":1.79701, "x":1.16452, "y":2.49819, "heading":3.13632, "vx":-0.05499, "vy":0.11972, "omega":0.19995, "ax":2.08607, "ay":-4.54187, "alpha":-7.58596, "fx":[11.8042,9.13512,39.07775,44.06758], "fy":[-44.22677,-72.12733,-68.29648,-41.96671]},
    {"t":1.82337, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
