{
 "name":"MStartToMROutpostIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957932472229004, "y":4.034634590148926, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0924625396728516, "y":4.020324230194092, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.906534194946289, "y":1.691864013671875, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3172640800476074, "y":0.6744526028633118, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8854668736457825, "y":0.6698945164680481, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MStart.x", "val":3.5957932472229004}, "y":{"exp":"MStart.y", "val":4.034634590148926}, "heading":{"exp":"MStart.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0924625396728516 m", "val":3.0924625396728516}, "y":{"exp":"4.020324230194092 m", "val":4.020324230194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.906534194946289 m", "val":1.906534194946289}, "y":{"exp":"1.691864013671875 m", "val":1.691864013671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3172640800476074 m", "val":1.3172640800476074}, "y":{"exp":"0.6744526028633118 m", "val":0.6744526028633118}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.8854668736457825}, "y":{"exp":"outpost.y", "val":0.6698945164680481}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4829,1.34226,1.92652,2.36578],
  "samples":[
    {"t":0.0, "x":3.59579, "y":4.03463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48726, "ay":2.19912, "alpha":0.0, "fx":[-55.95096,-55.96511,-55.98518,-55.99116], "fy":[27.44936,27.33759,27.49502,27.44352]},
    {"t":0.03715, "x":3.5927, "y":4.03615, "heading":0.0, "vx":-0.16668, "vy":0.08169, "omega":0.0, "ax":-4.62406, "ay":1.89792, "alpha":0.0, "fx":[-57.68227,-57.67329,-57.68369,-57.67913], "fy":[23.67381,23.67838,23.66653,23.67834]},
    {"t":0.07429, "x":3.58332, "y":4.0405, "heading":0.0, "vx":-0.33845, "vy":0.15219, "omega":0.0, "ax":-4.76702, "ay":1.50248, "alpha":0.0, "fx":[-59.46745,-59.4734,-59.49798,-59.41257], "fy":[18.76185,18.75286,18.74553,18.70624]},
    {"t":0.11144, "x":3.56745, "y":4.04719, "heading":0.0, "vx":-0.51553, "vy":0.208, "omega":0.0, "ax":-4.90164, "ay":0.97642, "alpha":0.0, "fx":[-61.14951,-61.14164,-61.14015,-61.13658], "fy":[12.17432,12.21917,12.1474,12.17783]},
    {"t":0.14859, "x":3.54492, "y":4.05559, "heading":0.0, "vx":-0.69761, "vy":0.24427, "omega":0.0, "ax":-4.99013, "ay":0.27409, "alpha":0.0, "fx":[-62.18349,-62.18875,-62.15387,-62.4571], "fy":[3.51997,3.35828,3.36026,3.43731]},
    {"t":0.18573, "x":3.51557, "y":4.06485, "heading":0.0, "vx":-0.88297, "vy":0.25445, "omega":0.0, "ax":-4.95599, "ay":-0.64155, "alpha":0.0, "fx":[-61.81924,-61.81901,-61.82084,-61.82078], "fy":[-8.00174,-8.00577,-8.00095,-8.00161]},
    {"t":0.22288, "x":3.47935, "y":4.07386, "heading":0.0, "vx":-1.06707, "vy":0.23062, "omega":0.0, "ax":-4.68148, "ay":-1.74772, "alpha":0.0, "fx":[-58.3298,-58.3189,-58.25143,-58.68331], "fy":[-21.79477,-21.85972,-21.88469,-21.66359]},
    {"t":0.26002, "x":3.43648, "y":4.08122, "heading":0.0, "vx":-1.24097, "vy":0.1657, "omega":0.0, "ax":-4.07244, "ay":-2.89568, "alpha":0.0, "fx":[-50.78991,-50.74843,-50.8343,-50.82238], "fy":[-36.0968,-36.24911,-36.05033,-36.08429]},
    {"t":0.29717, "x":3.38757, "y":4.08538, "heading":0.0, "vx":-1.39224, "vy":0.05814, "omega":0.0, "ax":-3.18392, "ay":-3.85141, "alpha":0.0, "fx":[-39.64088,-39.65316,-39.53398,-40.03413], "fy":[-48.01165,-48.09234,-48.12808,-47.9347]},
    {"t":0.33432, "x":3.33366, "y":4.08488, "heading":0.0, "vx":-1.51051, "vy":-0.08493, "omega":0.0, "ax":-2.21708, "ay":-4.47859, "alpha":0.0, "fx":[-27.67877,-27.69087,-27.62432,-27.62768], "fy":[-55.89253,-55.73159,-55.9396,-55.8963]},
    {"t":0.37146, "x":3.27602, "y":4.07863, "heading":0.0, "vx":-1.59287, "vy":-0.25129, "omega":0.0, "ax":-1.34887, "ay":-4.81216, "alpha":0.0, "fx":[-16.76963,-16.75598,-16.70993,-17.06673], "fy":[-59.89489,-60.08713,-60.09005,-60.03124]},
    {"t":0.40861, "x":3.21592, "y":4.06598, "heading":0.0, "vx":-1.64298, "vy":-0.43005, "omega":0.0, "ax":-0.64389, "ay":-4.95627, "alpha":0.0, "fx":[-8.04684,-8.0486,-8.0157,-8.01611], "fy":[-61.83914,-61.75553,-61.85971,-61.83973]},
    {"t":0.44576, "x":3.15445, "y":4.04659, "heading":0.0, "vx":-1.66689, "vy":-0.61415, "omega":0.0, "ax":-0.09354, "ay":-4.99731, "alpha":0.0, "fx":[-1.15142,-1.15149,-1.14819,-1.21631], "fy":[-62.30862,-62.35008,-62.3514,-62.33127]},
    {"t":0.4829, "x":3.09246, "y":4.02032, "heading":0.0, "vx":-1.67037, "vy":-0.79978, "omega":0.0, "ax":0.13675, "ay":-4.99211, "alpha":12.79961, "fx":[-28.50404,-24.01147,26.56503,32.77362], "fy":[-41.41007,-83.79678,-83.05306,-40.82243]},
    {"t":0.50439, "x":3.05661, "y":4.00199, "heading":0.0, "vx":-1.66743, "vy":-0.90703, "omega":0.27499, "ax":0.14447, "ay":-4.99479, "alpha":11.81836, "fx":[-26.0913,-22.46726,25.08954,30.67729], "fy":[-43.61814,-82.03913,-81.11097,-42.44781]},
    {"t":0.52587, "x":3.02082, "y":3.98135, "heading":0.00591, "vx":-1.66433, "vy":-1.01434, "omega":0.52889, "ax":0.15268, "ay":-4.99443, "alpha":10.99596, "fx":[-23.84381,-20.57757,23.7639,28.27549], "fy":[-44.69585,-80.87414,-79.88678,-43.74121]},
    {"t":0.54735, "x":2.9851, "y":3.95841, "heading":0.01727, "vx":-1.66105, "vy":-1.12164, "omega":0.76513, "ax":0.1615, "ay":-4.99403, "alpha":10.28502, "fx":[-22.13047,-18.92012,22.8119,26.29687], "fy":[-46.2361,-79.88554,-78.54787,-44.50828]},
    {"t":0.56884, "x":2.94945, "y":3.93316, "heading":0.03371, "vx":-1.65758, "vy":-1.22894, "omega":0.98609, "ax":0.1711, "ay":-4.99357, "alpha":9.48304, "fx":[-20.22897,-16.88995,21.68652,23.96943], "fy":[-47.53395,-78.76488,-77.17207,-45.68408]},
    {"t":0.59032, "x":2.91388, "y":3.9056, "heading":0.05489, "vx":-1.6539, "vy":-1.33622, "omega":1.18983, "ax":0.18142, "ay":-4.99306, "alpha":8.78336, "fx":[-18.66543,-15.04422,20.86345,21.89809], "fy":[-49.10625,-77.87593,-75.76234,-46.38482]},
    {"t":0.61181, "x":2.87839, "y":3.87574, "heading":0.08046, "vx":-1.65, "vy":-1.44349, "omega":1.37853, "ax":0.19278, "ay":-4.99247, "alpha":8.03284, "fx":[-16.9857,-13.03247,19.81239,19.8244], "fy":[-50.43945,-76.86502,-74.32782,-47.46769]},
    {"t":0.63329, "x":2.84298, "y":3.84358, "heading":0.11007, "vx":-1.64586, "vy":-1.55075, "omega":1.55111, "ax":0.20502, "ay":-4.9918, "alpha":7.33345, "fx":[-15.46746,-11.16362,19.00527,17.85515], "fy":[-52.22669,-75.85759,-72.86244,-48.12005]},
    {"t":0.65477, "x":2.80767, "y":3.80911, "heading":0.1434, "vx":-1.64146, "vy":-1.65799, "omega":1.70866, "ax":0.21866, "ay":-4.99103, "alpha":6.72451, "fx":[-13.90287,-9.21271,17.97542,16.05011], "fy":[-52.98554,-75.43085,-71.61678,-48.99496]},
    {"t":0.67626, "x":2.77245, "y":3.77234, "heading":0.18011, "vx":-1.63676, "vy":-1.76522, "omega":1.85313, "ax":0.23341, "ay":-4.99014, "alpha":5.98127, "fx":[-12.34017,-7.41732,17.11747,14.2862], "fy":[-55.13863,-73.89112,-70.14861,-49.80568]},
    {"t":0.69774, "x":2.73734, "y":3.73326, "heading":0.21992, "vx":-1.63175, "vy":-1.87243, "omega":1.98163, "ax":0.25008, "ay":-4.9891, "alpha":5.43606, "fx":[-10.78533,-5.62479,16.14307,12.74478], "fy":[-55.51263,-73.65004,-68.91132,-50.85784]},
    {"t":0.71923, "x":2.70235, "y":3.69188, "heading":0.26249, "vx":-1.62637, "vy":-1.97961, "omega":2.09842, "ax":0.26823, "ay":-4.98789, "alpha":4.69765, "fx":[-9.15265,-3.92602,15.2391,11.22298], "fy":[-57.69385,-71.78976,-67.61034,-51.77756]},
    {"t":0.74071, "x":2.66747, "y":3.6482, "heading":0.30757, "vx":-1.62061, "vy":-2.08677, "omega":2.19934, "ax":0.28903, "ay":-4.98643, "alpha":4.18993, "fx":[-7.59004,-2.35219,14.28445,10.07899], "fy":[-57.82258,-71.33786,-66.63712,-53.00108]},
    {"t":0.76219, "x":2.63272, "y":3.60222, "heading":0.35482, "vx":-1.6144, "vy":-2.1939, "omega":2.28936, "ax":0.31192, "ay":-4.98471, "alpha":3.52731, "fx":[-5.8726,-0.78944,13.3685,8.85699], "fy":[-59.60789,-69.67794,-65.50116,-53.92599]},
    {"t":0.78368, "x":2.5981, "y":3.55393, "heading":0.40401, "vx":-1.6077, "vy":-2.30099, "omega":2.36514, "ax":0.3386, "ay":-4.98259, "alpha":3.10616, "fx":[-4.29931,0.53519,12.47842,8.1803], "fy":[-59.50262,-69.45101,-64.62759,-55.02575]},
    {"t":0.80516, "x":2.56364, "y":3.50335, "heading":0.45482, "vx":-1.60042, "vy":-2.40804, "omega":2.43187, "ax":0.36838, "ay":-4.98003, "alpha":2.47015, "fx":[-2.51405,1.93697,11.6257,7.33173], "fy":[-61.19326,-67.49155,-63.77267,-56.02209]},
    {"t":0.82665, "x":2.52934, "y":3.45047, "heading":0.50707, "vx":-1.59251, "vy":-2.51503, "omega":2.48494, "ax":0.40379, "ay":-4.97678, "alpha":2.12129, "fx":[-0.92955,3.04754,10.88808,7.14112], "fy":[-60.73421,-67.35861,-63.13748,-57.08679]},
    {"t":0.84813, "x":2.49522, "y":3.39528, "heading":0.56046, "vx":-1.58384, "vy":-2.62195, "omega":2.53052, "ax":0.44413, "ay":-4.97274, "alpha":1.55272, "fx":[0.90972,4.30698,10.20977,6.73328], "fy":[-62.17892,-65.37422,-62.53931,-58.02324]},
    {"t":0.86961, "x":2.4613, "y":3.33781, "heading":0.61482, "vx":-1.57429, "vy":-2.72879, "omega":2.56388, "ax":0.49333, "ay":-4.96739, "alpha":1.31009, "fx":[2.51974,5.27243,9.76279,7.05993], "fy":[-61.33465,-65.61574,-62.03925,-58.85896]},
    {"t":0.8911, "x":2.42759, "y":3.27803, "heading":0.6699, "vx":-1.5637, "vy":-2.8355, "omega":2.59202, "ax":0.551, "ay":-4.96046, "alpha":0.7949, "fx":[4.38439,6.45989,9.39971,7.24815], "fy":[-62.78828,-63.36583,-61.68942,-59.65941]},
    {"t":0.91258, "x":2.39412, "y":3.21597, "heading":0.72559, "vx":-1.55186, "vy":-2.94208, "omega":2.6091, "ax":0.62391, "ay":-4.95076, "alpha":0.63712, "fx":[6.10735,7.48237,9.47411,8.06603], "fy":[-61.4758,-63.84057,-61.39273,-60.30963]},
    {"t":0.93407, "x":2.36093, "y":3.15162, "heading":0.78164, "vx":-1.53845, "vy":-3.04844, "omega":2.62279, "ax":0.7129, "ay":-4.93738, "alpha":0.22182, "fx":[8.09046,8.81723,9.69859,8.96383], "fy":[-62.97392,-61.5475,-61.08865,-60.74143]},
    {"t":0.95555, "x":2.32804, "y":3.08499, "heading":0.83799, "vx":-1.52314, "vy":-3.15451, "omega":2.62755, "ax":0.83165, "ay":-4.91702, "alpha":0.19932, "fx":[10.14402,10.23093,10.64743,10.47287], "fy":[-60.94288,-62.63909,-60.78193,-60.97183]},
    {"t":0.97703, "x":2.29551, "y":3.01608, "heading":0.89444, "vx":-1.50527, "vy":-3.26015, "omega":2.63184, "ax":0.98589, "ay":-4.88606, "alpha":-0.1313, "fx":[12.52412,12.18168,11.91983,12.56576], "fy":[-62.71123,-59.83555,-60.36447,-60.87972]},
    {"t":0.99852, "x":2.2634, "y":2.94491, "heading":0.95099, "vx":-1.48409, "vy":-3.36512, "omega":2.62901, "ax":1.21224, "ay":-4.8315, "alpha":-0.01764, "fx":[15.6718,14.91158,14.62875,15.27259], "fy":[-59.60881,-61.33094,-59.72704,-60.4019]},
    {"t":1.02, "x":2.23179, "y":2.8715, "heading":1.00747, "vx":-1.45805, "vy":-3.46892, "omega":2.62864, "ax":1.5376, "ay":-4.73282, "alpha":-0.2407, "fx":[19.70607,18.8977,18.33421,19.78069], "fy":[-60.68784,-57.64471,-58.58573,-59.22639]},
    {"t":1.04149, "x":2.20082, "y":2.79588, "heading":1.06394, "vx":-1.42501, "vy":-3.5706, "omega":2.62346, "ax":2.08505, "ay":-4.50957, "alpha":-0.00956, "fx":[26.55154,25.77483,25.52068,26.18662], "fy":[-55.51792,-57.40838,-55.78948,-56.29003]},
    {"t":1.06297, "x":2.17069, "y":2.71813, "heading":1.1203, "vx":-1.38022, "vy":-3.66749, "omega":2.62326, "ax":2.99325, "ay":-3.94717, "alpha":-0.09108, "fx":[37.15774,36.83504,36.62051,38.73533], "fy":[-50.96572,-48.31211,-48.72781,-48.93911]},
    {"t":1.08445, "x":2.14173, "y":2.63843, "heading":1.17666, "vx":-1.31591, "vy":-3.75229, "omega":2.6213, "ax":4.26562, "ay":-2.47185, "alpha":0.22125, "fx":[52.96467,53.27803,53.48051,53.11042], "fy":[-30.59487,-32.15863,-30.32148,-30.25859]},
    {"t":1.10594, "x":2.11444, "y":2.55724, "heading":1.23298, "vx":-1.22427, "vy":-3.80539, "omega":2.62606, "ax":4.68289, "ay":-1.46563, "alpha":0.24233, "fx":[56.90429,58.056,58.427,60.26637], "fy":[-19.46584,-18.8074,-17.61497,-17.23987]},
    {"t":1.12742, "x":2.08922, "y":2.47515, "heading":1.2894, "vx":-1.12366, "vy":-3.83688, "omega":2.63126, "ax":4.69016, "ay":-1.30835, "alpha":0.70548, "fx":[57.08943,59.30893,59.92384,57.69425], "fy":[-16.89288,-18.64508,-15.16242,-14.57982]},
    {"t":1.14891, "x":2.06616, "y":2.39242, "heading":1.34593, "vx":-1.0229, "vy":-3.86499, "omega":2.64642, "ax":4.31278, "ay":-1.08887, "alpha":0.80544, "fx":[51.13446,54.40991,55.08723,54.55504], "fy":[-15.84249,-15.27766,-11.94548,-11.26377]},
    {"t":1.17039, "x":2.04518, "y":2.30913, "heading":1.40278, "vx":-0.93024, "vy":-3.88838, "omega":2.66372, "ax":2.96912, "ay":-0.62987, "alpha":1.24901, "fx":[34.51394,38.91397,39.55899,35.15797], "fy":[-9.51582,-11.20903,-5.69471,-5.0077]},
    {"t":1.19187, "x":2.02588, "y":2.22545, "heading":1.46001, "vx":-0.86645, "vy":-3.90191, "omega":2.69056, "ax":2.35715, "ay":4.08562, "alpha":1.16808, "fx":[26.21758,31.56683,31.97143,27.85474], "fy":[50.50549,47.44794,52.67408,53.22521]},
    {"t":1.21336, "x":2.00781, "y":2.14256, "heading":1.51781, "vx":-0.81581, "vy":-3.81414, "omega":2.71565, "ax":0.87827, "ay":4.85463, "alpha":1.32473, "fx":[7.95764,13.7915,13.97097,8.10115], "fy":[57.1219,59.61063,62.58721,62.90265]},
    {"t":1.23484, "x":1.99048, "y":2.06174, "heading":1.57616, "vx":-0.79694, "vy":-3.70984, "omega":2.74411, "ax":0.40235, "ay":4.94615, "alpha":1.42488, "fx":[2.11771,8.28843,8.10922,1.56017], "fy":[60.61071,58.2033,63.99893,63.97617]},
    {"t":1.25633, "x":1.97346, "y":1.98318, "heading":1.63511, "vx":-0.7883, "vy":-3.60358, "omega":2.77472, "ax":0.2657, "ay":4.96677, "alpha":1.37995, "fx":[0.59766,6.43177,6.05438,0.17356], "fy":[58.36088,60.91128,64.43896,64.10678]},
    {"t":1.27781, "x":1.95658, "y":1.9069, "heading":1.69472, "vx":-0.78259, "vy":-3.49687, "omega":2.80437, "ax":0.2038, "ay":4.97579, "alpha":1.2865, "fx":[0.19885,5.73983,5.11532,-0.88542], "fy":[60.77505,59.22565,64.42257,63.84466]},
    {"t":1.29929, "x":1.93981, "y":1.83293, "heading":1.75497, "vx":-0.77821, "vy":-3.38997, "omega":2.83201, "ax":0.17589, "ay":4.98065, "alpha":1.10582, "fx":[0.22193,4.78108,4.19096,-0.4179], "fy":[58.94935,61.69481,64.29691,63.56928]},
    {"t":1.32078, "x":1.92314, "y":1.76125, "heading":1.81582, "vx":-0.77443, "vy":-3.28297, "omega":2.85577, "ax":0.15681, "ay":4.98388, "alpha":0.88633, "fx":[0.46855,4.2201,3.70752,-0.57194], "fy":[61.20522,60.30057,63.92481,63.24072]},
    {"t":1.34226, "x":1.90653, "y":1.69186, "heading":1.87717, "vx":-0.77106, "vy":-3.17589, "omega":2.87481, "ax":0.02058, "ay":4.97397, "alpha":0.64503, "fx":[-0.87578,1.81811,1.40269,-1.31812], "fy":[59.78792,62.47467,63.26864,62.64567]},
    {"t":1.36174, "x":1.89152, "y":1.63096, "heading":1.93316, "vx":-0.77066, "vy":-3.07903, "omega":2.88737, "ax":-0.19399, "ay":4.9848, "alpha":0.50551, "fx":[-3.22337,-1.01507,-1.34005,-4.10057], "fy":[61.89836,60.94722,63.21045,62.66122]},
    {"t":1.38121, "x":1.87648, "y":1.57194, "heading":1.98939, "vx":-0.77444, "vy":-2.98195, "omega":2.89722, "ax":-0.36081, "ay":4.97676, "alpha":0.29078, "fx":[-5.13591,-3.95687,-3.87207,-5.03765], "fy":[60.81241,62.4623,62.65684,62.38476]},
    {"t":1.40069, "x":1.86133, "y":1.51481, "heading":2.04581, "vx":-0.78147, "vy":-2.88502, "omega":2.90288, "ax":-0.49621, "ay":4.96611, "alpha":0.05753, "fx":[-6.47937,-6.078,-5.58926,-6.61167], "fy":[62.44246,61.22992,61.99404,62.11833]},
    {"t":1.42016, "x":1.84601, "y":1.45956, "heading":2.10235, "vx":-0.79113, "vy":-2.78831, "omega":2.904, "ax":-0.60439, "ay":4.95495, "alpha":-0.2287, "fx":[-7.81265,-8.47121,-7.28952,-6.58271], "fy":[61.81312,62.41352,61.14645,61.85474]},
    {"t":1.43964, "x":1.83049, "y":1.4062, "heading":2.1589, "vx":-0.8029, "vy":-2.69181, "omega":2.89955, "ax":-0.6954, "ay":4.9437, "alpha":-0.53383, "fx":[-8.71338,-10.28265,-8.35038,-7.35067], "fy":[63.47622,61.15939,60.3157,61.71539]},
    {"t":1.45911, "x":1.81472, "y":1.35471, "heading":2.21537, "vx":-0.81644, "vy":-2.59553, "omega":2.88915, "ax":-0.77215, "ay":4.93289, "alpha":-0.85096, "fx":[-9.82545,-12.40375,-9.46585,-6.83151], "fy":[63.15227,61.91966,59.37938,61.67624]},
    {"t":1.47859, "x":1.79867, "y":1.3051, "heading":2.27164, "vx":-0.83148, "vy":-2.49946, "omega":2.87258, "ax":-0.83753, "ay":4.92273, "alpha":-1.20625, "fx":[-10.56362,-14.08406,-10.04421,-7.09677], "fy":[64.68629,60.81286,58.4143,61.707]},
    {"t":1.49806, "x":1.78232, "y":1.25736, "heading":2.32758, "vx":-0.84779, "vy":-2.40359, "omega":2.84908, "ax":-0.89426, "ay":4.91319, "alpha":-1.56908, "fx":[-11.63884,-16.03433,-10.69077,-6.2554], "fy":[64.63163,61.35507,57.33229,61.82541]},
    {"t":1.51754, "x":1.76564, "y":1.21148, "heading":2.38307, "vx":-0.86521, "vy":-2.3079, "omega":2.81853, "ax":-0.94359, "ay":4.90435, "alpha":-1.97554, "fx":[-12.36289,-17.67378,-10.86802,-6.1761], "fy":[66.18932,60.08356,56.33125,62.09905]},
    {"t":1.53701, "x":1.74861, "y":1.16746, "heading":2.43796, "vx":-0.88359, "vy":-2.21239, "omega":2.78005, "ax":-0.98695, "ay":4.89615, "alpha":-2.36309, "fx":[-13.4997,-19.49493,-11.10094,-5.14838], "fy":[66.25574,60.34017,55.23781,62.46066]},
    {"t":1.55649, "x":1.73122, "y":1.1253, "heading":2.4921, "vx":-0.90281, "vy":-2.11704, "omega":2.73403, "ax":-1.02561, "ay":4.88851, "alpha":-2.80204, "fx":[-14.31407,-21.12513,-10.9271,-4.8065], "fy":[67.63009,59.0273,54.25845,62.9972]},
    {"t":1.57596, "x":1.71344, "y":1.085, "heading":2.54535, "vx":-0.92278, "vy":-2.02183, "omega":2.67946, "ax":-1.05962, "ay":4.88153, "alpha":-3.22456, "fx":[-15.54835,-22.81449,-10.784,-3.72301], "fy":[67.88028,59.06618,53.10111,63.51707]},
    {"t":1.59544, "x":1.69527, "y":1.04655, "heading":2.59753, "vx":-0.94342, "vy":-1.92676, "omega":2.61666, "ax":-1.0904, "ay":4.87499, "alpha":-3.7323, "fx":[-16.43647,-24.43107,-10.26961,-3.26833], "fy":[69.46227,57.4705,52.08508,64.22081]},
    {"t":1.61492, "x":1.67669, "y":1.00995, "heading":2.64849, "vx":-0.96465, "vy":-1.83182, "omega":2.54397, "ax":-1.11808, "ay":4.86895, "alpha":-4.14454, "fx":[-17.84046,-25.997,-9.81321,-2.13595], "fy":[69.45556,57.51806,50.9964,64.96684]},
    {"t":1.63439, "x":1.65769, "y":0.9752, "heading":2.69803, "vx":-0.98643, "vy":-1.737, "omega":2.46326, "ax":-1.14323, "ay":4.86331, "alpha":-4.68757, "fx":[-18.88564,-27.63167,-9.00267,-1.52151], "fy":[70.86414,55.67582,50.14901,65.96654]},
    {"t":1.65387, "x":1.63826, "y":0.94229, "heading":2.74601, "vx":-1.00869, "vy":-1.64228, "omega":2.37197, "ax":-1.1661, "ay":4.85806, "alpha":-5.1164, "fx":[-20.39972,-29.06357,-8.23552,-0.48387], "fy":[70.89386,55.30609,49.22528,66.96854]},
    {"t":1.67334, "x":1.6184, "y":0.91123, "heading":2.7922, "vx":-1.0314, "vy":-1.54767, "omega":2.27233, "ax":-1.18706, "ay":4.85315, "alpha":-5.64136, "fx":[-21.68553,-30.64018,-7.16053,0.25786], "fy":[71.72377,53.70115,48.57152,68.1525]},
    {"t":1.69282, "x":1.59808, "y":0.88201, "heading":2.83646, "vx":-1.05452, "vy":-1.45316, "omega":2.16246, "ax":-1.20623, "ay":4.84858, "alpha":-6.1549, "fx":[-23.16135,-32.00665,-6.15631,1.13951], "fy":[72.31875,52.81462,47.5517,69.23582]},
    {"t":1.71229, "x":1.57732, "y":0.85463, "heading":2.87857, "vx":-1.07801, "vy":-1.35873, "omega":2.04259, "ax":-1.22387, "ay":4.84431, "alpha":-6.67726, "fx":[-24.58646,-33.54315,-4.84726,1.91169], "fy":[72.94583,51.37719,47.05096,70.33346]},
    {"t":1.73177, "x":1.55609, "y":0.82909, "heading":2.91835, "vx":-1.10185, "vy":-1.26439, "omega":1.91255, "ax":-1.24025, "ay":4.84027, "alpha":-7.21754, "fx":[-26.09554,-34.82065,-3.6579,2.69182], "fy":[73.59818,50.264,46.07769,71.56642]},
    {"t":1.75124, "x":1.5344, "y":0.80538, "heading":2.9556, "vx":-1.126, "vy":-1.17012, "omega":1.77199, "ax":-1.25534, "ay":4.83651, "alpha":-7.78867, "fx":[-27.62463,-36.37484,-2.15645,3.52048], "fy":[74.16626,48.72572,45.56635,72.85998]},
    {"t":1.77072, "x":1.51223, "y":0.78351, "heading":2.99011, "vx":-1.15045, "vy":-1.07593, "omega":1.6203, "ax":-1.26946, "ay":4.83294, "alpha":-8.3314, "fx":[-29.14823,-37.56933,-0.82007,4.1975], "fy":[74.73314,47.52037,44.69647,74.19015]},
    {"t":1.79019, "x":1.48959, "y":0.76347, "heading":3.02166, "vx":-1.17517, "vy":-0.98181, "omega":1.45805, "ax":-1.28253, "ay":4.82959, "alpha":-8.92692, "fx":[-30.75354,-39.15255,0.84361,5.07028], "fy":[75.21222,45.97104,44.26139,75.5287]},
    {"t":1.80967, "x":1.46646, "y":0.74527, "heading":3.05006, "vx":-1.20015, "vy":-0.88775, "omega":1.28419, "ax":-1.29482, "ay":4.82642, "alpha":-9.47536, "fx":[-32.22441,-40.31129,2.25116,5.67935], "fy":[75.78585,44.73844,43.41312,76.8774]},
    {"t":1.82914, "x":1.44284, "y":0.72889, "heading":3.07507, "vx":-1.22537, "vy":-0.79375, "omega":1.09966, "ax":-1.30624, "ay":4.82343, "alpha":-10.11033, "fx":[-33.83639,-41.98641,4.03864,6.60908], "fy":[76.3058,43.11703,42.97989,78.26324]},
    {"t":1.84862, "x":1.41873, "y":0.71435, "heading":3.09648, "vx":-1.2508, "vy":-0.69982, "omega":0.90276, "ax":-1.31703, "ay":4.82059, "alpha":-10.6608, "fx":[-35.21116,-43.17448,5.45188,7.22024], "fy":[76.87775,41.82704,42.20924,79.60996]},
    {"t":1.86809, "x":1.39412, "y":0.70163, "heading":3.11407, "vx":-1.27645, "vy":-0.60593, "omega":0.69514, "ax":-1.3271, "ay":4.81791, "alpha":-11.30825, "fx":[-36.70244,-45.0184,7.25508,8.25009], "fy":[77.39705,40.33446,41.71148,80.94745]},
    {"t":1.88757, "x":1.369, "y":0.69075, "heading":3.1276, "vx":-1.3023, "vy":-0.51211, "omega":0.47491, "ax":-1.33666, "ay":4.81535, "alpha":-11.88686, "fx":[-37.9601,-46.36541,8.68546,8.94734], "fy":[78.07891,38.70835,41.17648,82.29877]},
    {"t":1.90704, "x":1.34339, "y":0.68169, "heading":3.13685, "vx":-1.32833, "vy":-0.41833, "omega":0.24341, "ax":-1.34563, "ay":4.81292, "alpha":-12.49834, "fx":[-39.24866,-48.05343,10.26073,9.90078], "fy":[78.70586,37.43958,40.43974,83.55632]},
    {"t":1.92652, "x":1.31726, "y":0.67445, "heading":3.14159, "vx":-1.35454, "vy":-0.32459, "omega":0.0, "ax":-1.43256, "ay":4.78675, "alpha":0.0, "fx":[-17.85994,-17.86785,-17.87366,-17.87635], "fy":[59.71571,59.68302,59.72362,59.71315]},
    {"t":1.96312, "x":1.26672, "y":0.66578, "heading":3.14159, "vx":-1.40698, "vy":-0.14937, "omega":0.0, "ax":-2.04192, "ay":4.55862, "alpha":0.0, "fx":[-25.59333,-25.52189,-25.39425,-25.3723], "fy":[56.763,57.29572,56.60503,56.78909]},
    {"t":1.99973, "x":1.21385, "y":0.66336, "heading":3.14159, "vx":-1.48172, "vy":0.0175, "omega":0.0, "ax":-4.47325, "ay":0.52139, "alpha":0.0, "fx":[-55.74352,-55.74242,-55.85392,-55.85352], "fy":[6.55892,6.22667,6.67006,6.5593]},
    {"t":2.03633, "x":1.15662, "y":0.66435, "heading":3.14159, "vx":-1.64547, "vy":0.03658, "omega":0.0, "ax":4.98459, "ay":-0.14681, "alpha":0.0, "fx":[62.18518,62.18239,62.17022,62.16927], "fy":[-1.82377,-1.87718,-1.79944,-1.82476]},
    {"t":2.07294, "x":1.09972, "y":0.66559, "heading":3.14159, "vx":-1.463, "vy":0.03121, "omega":0.0, "ax":4.99185, "ay":-0.12842, "alpha":0.0, "fx":[62.24789,62.2459,62.28797,62.28725], "fy":[-1.62181,-1.50446,-1.65856,-1.62262]},
    {"t":2.10954, "x":1.04951, "y":0.66665, "heading":3.14159, "vx":-1.28028, "vy":0.02651, "omega":0.0, "ax":4.99429, "ay":-0.11838, "alpha":0.0, "fx":[62.28378,62.28289,62.31227,62.31193], "fy":[-1.49089,-1.40618,-1.51847,-1.49129]},
    {"t":2.14615, "x":1.00599, "y":0.66754, "heading":3.14159, "vx":-1.09746, "vy":0.02217, "omega":0.0, "ax":4.99554, "ay":-0.1112, "alpha":0.0, "fx":[62.30378,62.30385,62.32284,62.32286], "fy":[-1.3966,-1.33742,-1.4177,-1.39659]},
    {"t":2.18275, "x":0.96917, "y":0.66828, "heading":3.14159, "vx":-0.9146, "vy":0.0181, "omega":0.0, "ax":4.99631, "ay":-0.10576, "alpha":0.0, "fx":[62.31973,62.31991,62.32595,62.32603], "fy":[-1.32233,-1.30015,-1.33209,-1.32226]},
    {"t":2.21936, "x":0.93904, "y":0.66887, "heading":3.14159, "vx":-0.73171, "vy":0.01423, "omega":0.0, "ax":4.99683, "ay":-0.10154, "alpha":0.0, "fx":[62.33103,62.33105,62.32771,62.32772], "fy":[-1.26487,-1.27126,-1.26513,-1.26487]},
    {"t":2.25596, "x":0.9156, "y":0.66932, "heading":3.14159, "vx":-0.5488, "vy":0.01051, "omega":0.0, "ax":4.9972, "ay":-0.09818, "alpha":0.0, "fx":[62.3388,62.33872,62.32935,62.32933], "fy":[-1.21998,-1.24675,-1.2121,-1.22002]},
    {"t":2.29257, "x":0.89886, "y":0.66964, "heading":3.14159, "vx":-0.36587, "vy":0.00692, "omega":0.0, "ax":4.99748, "ay":-0.09556, "alpha":0.0, "fx":[62.34439,62.34431,62.33078,62.33075], "fy":[-1.18521,-1.2271,-1.17052,-1.18525]},
    {"t":2.32917, "x":0.88882, "y":0.66983, "heading":3.14159, "vx":-0.18294, "vy":0.00342, "omega":0.0, "ax":4.9977, "ay":-0.09348, "alpha":0.0, "fx":[62.33201,62.33192,62.36135,62.33583], "fy":[-1.21992,-1.15781,-1.15771,-1.12884]},
    {"t":2.36578, "x":0.88547, "y":0.66989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.4829, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.36578, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
