{
 "name":"MStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957932472229004, "y":4.034634590148926, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0924625396728516, "y":4.020324230194092, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MStart.x", "val":3.5957932472229004}, "y":{"exp":"MStart.y", "val":4.034634590148926}, "heading":{"exp":"MStart.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0924625396728516 m", "val":3.0924625396728516}, "y":{"exp":"4.020324230194092 m", "val":4.020324230194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44996,0.87387],
  "samples":[
    {"t":0.0, "x":3.59579, "y":4.03463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99398, "ay":-0.17358, "alpha":0.10892, "fx":[-62.46423,-62.4598,-62.12425,-62.12717], "fy":[-1.91407,-2.50029,-2.32968,-1.91665]},
    {"t":0.03461, "x":3.5928, "y":4.03453, "heading":0.0, "vx":-0.17285, "vy":-0.00601, "omega":0.00377, "ax":-4.99542, "ay":-0.17159, "alpha":0.09863, "fx":[-62.46683,-62.46276,-62.15732,-62.16013], "fy":[-1.9137,-2.43278,-2.29886,-1.9162]},
    {"t":0.06922, "x":3.58383, "y":4.03422, "heading":0.00013, "vx":-0.34576, "vy":-0.01195, "omega":0.00718, "ax":-4.99533, "ay":-0.16931, "alpha":-0.12836, "fx":[-61.64996,-61.64809,-61.33616,-64.60851], "fy":[-2.00226,-2.27959,-2.28226,-1.88374]},
    {"t":0.10384, "x":3.56887, "y":4.0337, "heading":0.00038, "vx":-0.51866, "vy":-0.01781, "omega":0.00274, "ax":-4.99522, "ay":-0.16648, "alpha":0.08643, "fx":[-62.44328,-62.43996,-62.17602,-62.1782], "fy":[-1.87636,-2.34895,-2.20304,-1.8781]},
    {"t":0.13845, "x":3.54792, "y":4.03299, "heading":0.00047, "vx":-0.69155, "vy":-0.02357, "omega":0.00573, "ax":-4.99509, "ay":-0.16288, "alpha":-0.17047, "fx":[-61.52213,-61.52093,-61.25307,-64.93475], "fy":[-1.97657,-2.16245,-2.16424,-1.82379]},
    {"t":0.17306, "x":3.52099, "y":4.03208, "heading":0.00067, "vx":-0.86444, "vy":-0.02921, "omega":-0.00017, "ax":-4.99492, "ay":-0.15816, "alpha":0.07031, "fx":[-62.4164,-62.41422,-62.1951,-62.19663], "fy":[-1.81231,-2.18845,-2.07751,-1.81337]},
    {"t":0.20767, "x":3.48808, "y":4.03097, "heading":0.00067, "vx":-1.03733, "vy":-0.03468, "omega":0.00227, "ax":-4.99468, "ay":-0.15193, "alpha":-0.14365, "fx":[-61.6475,-61.64663,-61.43312,-64.48329], "fy":[-1.84974,-1.99847,-1.99949,-1.73308]},
    {"t":0.24229, "x":3.44919, "y":4.02968, "heading":0.00074, "vx":-1.21021, "vy":-0.03994, "omega":-0.00271, "ax":-4.99434, "ay":-0.14306, "alpha":0.05423, "fx":[-62.38384,-62.3827,-62.2131,-62.21393], "fy":[-1.661,-1.95335,-1.86204,-1.6615]},
    {"t":0.2769, "x":3.40431, "y":4.02821, "heading":0.00065, "vx":-1.38307, "vy":-0.04489, "omega":-0.00083, "ax":-4.99381, "ay":-0.12943, "alpha":-0.18115, "fx":[-61.51956,-61.51916,-61.35861,-64.7697], "fy":[-1.57998,-1.69101,-1.69135,-1.49572]},
    {"t":0.31151, "x":3.35344, "y":4.02658, "heading":0.00062, "vx":-1.55592, "vy":-0.04937, "omega":-0.0071, "ax":-4.99286, "ay":-0.10589, "alpha":0.03865, "fx":[-62.33731,-62.33714,-62.22249,-62.22258], "fy":[-1.22988,-1.45767,-1.36585,-1.22981]},
    {"t":0.34612, "x":3.2966, "y":4.02481, "heading":0.00038, "vx":-1.72873, "vy":-0.05304, "omega":-0.00576, "ax":-4.99065, "ay":-0.05578, "alpha":-0.16437, "fx":[-61.58363,-61.58413,-61.48138,-64.36034], "fy":[-0.69404,-0.73346,-0.73311,-0.62269]},
    {"t":0.38073, "x":3.23378, "y":4.02294, "heading":0.00018, "vx":-1.90147, "vy":-0.05497, "omega":-0.01145, "ax":-4.98048, "ay":0.11869, "alpha":0.01198, "fx":[-62.15369,-62.15272,-62.09799,-62.09756], "fy":[1.49858,1.48799,1.43657,1.49902]},
    {"t":0.41535, "x":3.16498, "y":4.02111, "heading":-0.00022, "vx":-2.07386, "vy":-0.05086, "omega":-0.01104, "ax":-1.22595, "ay":1.6336, "alpha":0.03248, "fx":[-15.09986,-15.10089,-15.08041,-15.88793], "fy":[21.30704,20.06062,20.06065,20.08034]},
    {"t":0.44996, "x":3.09246, "y":4.02032, "heading":-0.0006, "vx":-2.11629, "vy":0.00568, "omega":-0.00991, "ax":4.95045, "ay":0.36968, "alpha":-0.01637, "fx":[61.75972,61.75679,61.74347,61.74353], "fy":[4.55579,4.76127,4.57223,4.55587]},
    {"t":0.48529, "x":3.02079, "y":4.02076, "heading":-0.00095, "vx":-1.94141, "vy":0.01874, "omega":-0.01049, "ax":4.99025, "ay":0.09195, "alpha":0.17506, "fx":[61.52822,61.52884,61.46257,64.46948], "fy":[1.10196,1.19439,1.19496,1.09661]},
    {"t":0.52061, "x":2.95532, "y":4.02148, "heading":-0.00132, "vx":-1.76512, "vy":0.02199, "omega":-0.00431, "ax":4.99406, "ay":0.01365, "alpha":-0.02028, "fx":[62.33524,62.33477,62.25452,62.25473], "fy":[0.13248,0.19031,0.22547,0.13289]},
    {"t":0.55594, "x":2.89608, "y":4.02226, "heading":-0.00147, "vx":-1.5887, "vy":0.02247, "omega":-0.00502, "ax":4.99551, "ay":-0.02372, "alpha":0.17986, "fx":[61.55095,61.55104,61.42744,64.72214], "fy":[-0.36726,-0.2231,-0.22271,-0.3702]},
    {"t":0.59126, "x":2.84308, "y":4.02304, "heading":-0.00165, "vx":-1.41223, "vy":0.02164, "omega":0.00133, "ax":4.99624, "ay":-0.04559, "alpha":-0.03678, "fx":[62.38919,62.38942,62.25503,62.25477], "fy":[-0.64273,-0.5039,-0.48561,-0.64256]},
    {"t":0.62659, "x":2.79631, "y":4.02378, "heading":-0.0016, "vx":-1.23573, "vy":0.02002, "omega":0.00003, "ax":4.99669, "ay":-0.05995, "alpha":0.13668, "fx":[61.69472,61.69534,61.52086,64.3995], "fy":[-0.87677,-0.6387,-0.63861,-0.83732]},
    {"t":0.66192, "x":2.75577, "y":4.02445, "heading":-0.0016, "vx":-1.05922, "vy":0.01791, "omega":0.00486, "ax":4.99698, "ay":-0.07009, "alpha":-0.04911, "fx":[62.4222,62.42287,62.24032,62.23956], "fy":[-0.97139,-0.8,-0.75442,-0.97157]},
    {"t":0.69724, "x":2.72147, "y":4.02503, "heading":-0.00143, "vx":-0.8827, "vy":0.01543, "omega":0.00313, "ax":4.99718, "ay":-0.07764, "alpha":0.16796, "fx":[61.54415,61.54544,61.31913,64.92649], "fy":[-1.15265,-0.82259,-0.82282,-1.07568]},
    {"t":0.73257, "x":2.69341, "y":4.02553, "heading":-0.00132, "vx":-0.70617, "vy":0.01269, "omega":0.00906, "ax":4.99734, "ay":-0.08346, "alpha":-0.06013, "fx":[62.44805,62.449,62.22351,62.22228], "fy":[-1.15865,-0.9606,-0.88575,-1.15927]},
    {"t":0.76789, "x":2.67158, "y":4.02593, "heading":-0.001, "vx":-0.52963, "vy":0.00974, "omega":0.00693, "ax":4.99745, "ay":-0.08837, "alpha":0.14218, "fx":[61.62159,61.62336,61.35525,64.74826], "fy":[-1.31179,-0.93205,-0.93275,-1.23242]},
    {"t":0.80322, "x":2.65599, "y":4.02622, "heading":-0.00076, "vx":-0.35309, "vy":0.00662, "omega":0.01196, "ax":4.99754, "ay":-0.09215, "alpha":-0.07125, "fx":[62.46931,62.47052,62.20744,62.20584], "fy":[-1.29063,-1.04824,-0.96715,-1.29186]},
    {"t":0.83855, "x":2.64663, "y":4.02639, "heading":-0.00033, "vx":-0.17655, "vy":0.00336, "omega":0.00944, "ax":4.99762, "ay":-0.09519, "alpha":-0.26724, "fx":[61.76851,64.61908,61.48546,61.48392], "fy":[-1.35724,-1.00701,-1.02617,-1.35888]},
    {"t":0.87387, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
