{
 "name":"RCloseIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.752569198608398, "y":3.275557041168213, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.809729099273682, "y":1.1646243333816528, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.353256702423096, "y":0.6889516711235046, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7608354091644287, "y":0.6470080018043518, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8624534606933594, "y":0.8505057692527771, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rcIntakeEnd.x", "val":5.752569198608398}, "y":{"exp":"rcIntakeEnd.y", "val":3.275557041168213}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.809729099273682 m", "val":5.809729099273682}, "y":{"exp":"1.1646243333816528 m", "val":1.1646243333816528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.353256702423096 m", "val":5.353256702423096}, "y":{"exp":"0.6889516711235046 m", "val":0.6889516711235046}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7608354091644287 m", "val":3.7608354091644287}, "y":{"exp":"0.6470080018043518 m", "val":0.6470080018043518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8624534606933594 m", "val":2.8624534606933594}, "y":{"exp":"0.8505057692527771 m", "val":0.8505057692527771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03899,1.49647,2.03347,2.42989,3.04912],
  "samples":[
    {"t":0.0, "x":5.75257, "y":3.27556, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14137, "ay":-4.99543, "alpha":0.0, "fx":[1.71913,1.811,1.80298,1.72079], "fy":[-62.37684,-62.16001,-62.35459,-62.35633]},
    {"t":0.03996, "x":5.75268, "y":3.27157, "heading":1.5708, "vx":0.00565, "vy":-0.19962, "omega":0.0, "ax":0.14225, "ay":-4.99661, "alpha":0.0, "fx":[1.72738,1.82476,1.81629,1.72915], "fy":[-62.39664,-62.16443,-62.37189,-62.37369]},
    {"t":0.07992, "x":5.75302, "y":3.2596, "heading":1.5708, "vx":0.01133, "vy":-0.39929, "omega":0.0, "ax":0.1432, "ay":-4.99649, "alpha":0.0, "fx":[1.7413,1.83426,1.82633,1.74297], "fy":[-62.39258,-62.16964,-62.36841,-62.37012]},
    {"t":0.11988, "x":5.75359, "y":3.23966, "heading":1.5708, "vx":0.01706, "vy":-0.59896, "omega":0.0, "ax":0.14427, "ay":-4.99636, "alpha":0.0, "fx":[1.75998,1.84194,1.83513,1.76147], "fy":[-62.38408,-62.18511,-62.36166,-62.36315]},
    {"t":0.15984, "x":5.75439, "y":3.21173, "heading":1.5708, "vx":0.02282, "vy":-0.79862, "omega":0.0, "ax":0.1455, "ay":-4.9962, "alpha":0.0, "fx":[1.76983,1.8632,1.85497,1.77153], "fy":[-62.38707,-62.16764,-62.36487,-62.36664]},
    {"t":0.19981, "x":5.75541, "y":3.17583, "heading":1.5708, "vx":0.02864, "vy":-0.99827, "omega":0.0, "ax":0.14689, "ay":-4.99602, "alpha":0.0, "fx":[1.79298,1.87436,1.8672,1.79449], "fy":[-62.37633,-62.18521,-62.35704,-62.3586]},
    {"t":0.23977, "x":5.75668, "y":3.13195, "heading":1.5708, "vx":0.03451, "vy":-1.19792, "omega":0.0, "ax":0.14848, "ay":-4.99581, "alpha":0.0, "fx":[1.82412,1.88226,1.87662,1.82532], "fy":[-62.35302,-62.22554,-62.34338,-62.34461]},
    {"t":0.27973, "x":5.75817, "y":3.08009, "heading":1.5708, "vx":0.04044, "vy":-1.39755, "omega":0.0, "ax":0.15029, "ay":-4.99555, "alpha":0.0, "fx":[1.85098,1.90048,1.89541,1.85205], "fy":[-62.3419,-62.23862,-62.33614,-62.33724]},
    {"t":0.31969, "x":5.75991, "y":3.02025, "heading":1.5708, "vx":0.04644, "vy":-1.59718, "omega":0.0, "ax":0.15237, "ay":-4.99525, "alpha":0.0, "fx":[1.86298,1.94069,1.93455,1.86428], "fy":[-62.36648,-62.17882,-62.34594,-62.34735]},
    {"t":0.35965, "x":5.76189, "y":2.95244, "heading":1.5708, "vx":0.05253, "vy":-1.7968, "omega":0.0, "ax":0.15475, "ay":-4.99487, "alpha":0.0, "fx":[1.92057,1.94115,1.93835,1.92112], "fy":[-62.30861,-62.28236,-62.31408,-62.31469]},
    {"t":0.39961, "x":5.76411, "y":2.87665, "heading":1.5708, "vx":0.05872, "vy":-1.9964, "omega":0.0, "ax":0.15748, "ay":-4.99439, "alpha":0.0, "fx":[1.94549,1.98441,1.98149,1.94614], "fy":[-62.32671,-62.23411,-62.3172,-62.3179]},
    {"t":0.43957, "x":5.76658, "y":2.79288, "heading":1.5708, "vx":0.06501, "vy":-2.19598, "omega":0.0, "ax":0.16063, "ay":-4.99377, "alpha":0.0, "fx":[2.05923,1.94687,1.95071,2.05804], "fy":[-62.16939,-62.52285,-62.23686,-62.2357]},
    {"t":0.47953, "x":5.76931, "y":2.70114, "heading":1.5708, "vx":0.07143, "vy":-2.39553, "omega":0.0, "ax":0.1643, "ay":-4.99291, "alpha":0.0, "fx":[2.08807,2.00981,2.01266,2.0872], "fy":[-62.19405,-62.44349,-62.24278,-62.24195]},
    {"t":0.51949, "x":5.77229, "y":2.60143, "heading":1.5708, "vx":0.078, "vy":-2.59505, "omega":0.0, "ax":0.16862, "ay":-4.99167, "alpha":0.0, "fx":[2.14306,2.06255,2.06574,2.14208], "fy":[-62.17565,-62.43284,-62.22628,-62.22536]},
    {"t":0.55945, "x":5.77554, "y":2.49374, "heading":1.5708, "vx":0.08473, "vy":-2.79453, "omega":0.0, "ax":0.17388, "ay":-4.98965, "alpha":0.0, "fx":[2.24062,2.0951,2.10106,2.23883], "fy":[-62.0839,-62.53744,-62.16991,-62.16814]},
    {"t":0.59942, "x":5.77907, "y":2.37809, "heading":1.5708, "vx":0.09168, "vy":-2.99392, "omega":0.0, "ax":0.18077, "ay":-4.98571, "alpha":0.0, "fx":[2.41816,2.08657,2.10157,2.41316], "fy":[-61.81693,-62.88614,-62.03221,-62.02769]},
    {"t":0.63938, "x":5.78288, "y":2.25447, "heading":1.5708, "vx":0.09891, "vy":-3.19315, "omega":0.0, "ax":0.19264, "ay":-4.97409, "alpha":0.0, "fx":[2.58835,2.21117,2.2306,2.58186], "fy":[-61.59264,-62.86299,-61.86648,-61.8607]},
    {"t":0.67934, "x":5.78698, "y":2.12289, "heading":1.5708, "vx":0.1066, "vy":-3.39192, "omega":0.0, "ax":0.51184, "ay":0.72214, "alpha":0.0, "fx":[6.35609,6.41309,6.4132,6.35606], "fy":[8.92329,9.14938,8.97925,8.97928]},
    {"t":0.7193, "x":5.79165, "y":1.98792, "heading":1.5708, "vx":0.12706, "vy":-3.36306, "omega":0.0, "ax":-0.18164, "ay":4.97464, "alpha":0.0, "fx":[-2.38954,-2.14381,-2.13914,-2.39064], "fy":[61.74543,62.60852,61.92792,61.92882]},
    {"t":0.75926, "x":5.79658, "y":1.8575, "heading":1.5708, "vx":0.1198, "vy":-3.16427, "omega":0.0, "ax":-0.20028, "ay":4.985, "alpha":0.0, "fx":[-2.63456,-2.36116,-2.36411,-2.6333], "fy":[61.85785,62.77725,62.04689,62.04562]},
    {"t":0.79922, "x":5.80121, "y":1.73504, "heading":1.5708, "vx":0.1118, "vy":-2.96507, "omega":0.0, "ax":-0.21891, "ay":4.98789, "alpha":0.0, "fx":[-2.78514,-2.67482,-2.67888,-2.78392], "fy":[62.09098,62.45259,62.16472,62.16349]},
    {"t":0.83918, "x":5.8055, "y":1.62053, "heading":1.5708, "vx":0.10305, "vy":-2.76575, "omega":0.0, "ax":-0.24436, "ay":4.98855, "alpha":0.0, "fx":[-3.0453,-3.05143,-3.05046,-3.04538], "fy":[62.22214,62.22439,62.22871,62.22903]},
    {"t":0.87914, "x":5.80943, "y":1.51399, "heading":1.5708, "vx":0.09328, "vy":-2.5664, "omega":0.0, "ax":-0.28757, "ay":4.98734, "alpha":0.0, "fx":[-3.58073,-3.59508,-3.59109,-3.58147], "fy":[62.21137,62.19873,62.21649,62.21759]},
    {"t":0.9191, "x":5.81293, "y":1.41542, "heading":1.5708, "vx":0.08179, "vy":-2.3671, "omega":0.0, "ax":-1.18654, "ay":4.8535, "alpha":0.0, "fx":[-14.77583,-14.83371,-14.81279,-14.78014], "fy":[60.5713,60.46661,60.5615,60.56695]},
    {"t":0.95906, "x":5.81525, "y":1.3247, "heading":1.5708, "vx":0.03438, "vy":-2.17315, "omega":0.0, "ax":-2.41034, "ay":4.3775, "alpha":0.0, "fx":[-30.01735,-30.1348,-30.08366,-30.0287], "fy":[54.68181,54.43997,54.64069,54.65349]},
    {"t":0.99903, "x":5.8147, "y":1.24136, "heading":1.5708, "vx":-0.06194, "vy":-1.99822, "omega":0.0, "ax":-3.11981, "ay":3.90448, "alpha":0.0, "fx":[-38.8249,-39.04814,-38.93984,-38.85047], "fy":[48.86057,48.39057,48.7685,48.79524]},
    {"t":1.03899, "x":5.80973, "y":1.16462, "heading":1.5708, "vx":-0.18662, "vy":-1.84219, "omega":0.0, "ax":-3.20161, "ay":3.81997, "alpha":-29.85381, "fx":[0.20352,-83.74242,-118.37629,42.17026], "fy":[118.37644,83.80141,-0.12801,-11.45181]},
    {"t":1.05729, "x":5.80578, "y":1.13155, "heading":1.5708, "vx":-0.2452, "vy":-1.77229, "omega":-0.54631, "ax":-3.2749, "ay":3.76853, "alpha":-29.7711, "fx":[0.20453,-83.73328,-118.34638,38.47328], "fy":[118.34653,83.78062,-0.14549,-13.95045]},
    {"t":1.07559, "x":5.80074, "y":1.09975, "heading":1.5608, "vx":-0.30513, "vy":-1.70333, "omega":-1.0911, "ax":-3.35508, "ay":3.698, "alpha":-29.71565, "fx":[1.3679,-82.89681,-118.30633,32.43322], "fy":[118.30261,84.5726,0.9914,-19.35454]},
    {"t":1.09388, "x":5.7946, "y":1.0692, "heading":1.54083, "vx":-0.36653, "vy":-1.63566, "omega":-1.63488, "ax":-3.43795, "ay":3.62167, "alpha":-29.67943, "fx":[3.69519,-81.20891,-118.22096,24.19762], "fy":[118.20833,86.1516,3.27859,-26.9345]},
    {"t":1.11218, "x":5.78731, "y":1.03988, "heading":1.51092, "vx":-0.42944, "vy":-1.56938, "omega":-2.17799, "ax":-3.5162, "ay":3.54629, "alpha":-29.69126, "fx":[7.16733,-78.64004,-118.02265,14.0538], "fy":[117.99277,88.45023,6.6775,-36.17773]},
    {"t":1.13048, "x":5.77887, "y":1.01175, "heading":1.47106, "vx":-0.49378, "vy":-1.50449, "omega":-2.72132, "ax":-3.58479, "ay":3.47744, "alpha":-29.77761, "fx":[11.76181,-75.14677,-117.61553,2.1369], "fy":[117.55126,91.37138,11.13033,-46.54538]},
    {"t":1.14878, "x":5.76923, "y":0.9848, "heading":1.42126, "vx":-0.55938, "vy":-1.44085, "omega":-3.26623, "ax":-3.63966, "ay":3.42043, "alpha":-29.96027, "fx":[17.41736,-70.71282,-116.8897,-11.4161], "fy":[116.74949,94.76065,16.49651,-57.34391]},
    {"t":1.16708, "x":5.75839, "y":0.95901, "heading":1.36149, "vx":-0.62599, "vy":-1.37826, "omega":-3.81449, "ax":-3.67765, "ay":3.37996, "alpha":-30.25314, "fx":[24.01043,-65.40072,-115.76227,-26.34418], "fy":[115.43367,98.38917,22.45466,-67.63385]},
    {"t":1.18538, "x":5.74631, "y":0.93435, "heading":1.29169, "vx":-0.69329, "vy":-1.31641, "omega":-4.3681, "ax":-3.69526, "ay":3.36106, "alpha":-30.65196, "fx":[31.26899,-59.51642,-114.27016,-41.85806], "fy":[113.46181,101.89255,28.3444,-75.99788]},
    {"t":1.20368, "x":5.73301, "y":0.91083, "heading":1.21176, "vx":-0.76091, "vy":-1.2549, "omega":-4.92901, "ax":-3.69057, "ay":3.36654, "alpha":-31.10542, "fx":[38.66146,-53.84968,-112.7695,-56.18409], "fy":[110.75957,104.72989,32.77395,-80.28938]},
    {"t":1.22198, "x":5.71847, "y":0.88843, "heading":1.12156, "vx":-0.82844, "vy":-1.1933, "omega":-5.49822, "ax":-3.66888, "ay":3.39046, "alpha":-31.42182, "fx":[45.02423,-49.89569,-111.86616,-66.32161], "fy":[107.43467,106.14045,33.86652,-78.27431]},
    {"t":1.24028, "x":5.70269, "y":0.86716, "heading":1.02094, "vx":-0.89558, "vy":-1.13125, "omega":-6.07322, "ax":-3.64569, "ay":3.41561, "alpha":-30.56811, "fx":[46.80423,-52.26927,-112.36531,-64.07218], "fy":[103.68464,103.41995,26.16227,-62.84422]},
    {"t":1.25858, "x":5.68569, "y":0.84703, "heading":0.90981, "vx":-0.96229, "vy":-1.06875, "omega":-6.6326, "ax":-3.64512, "ay":3.41644, "alpha":-3.8337, "fx":[-35.06133,-46.48025,-55.82235,-44.51005], "fy":[44.23729,52.8325,41.09612,32.29778]},
    {"t":1.27688, "x":5.66747, "y":0.82804, "heading":0.78843, "vx":-1.029, "vy":-1.00623, "omega":-6.70275, "ax":-3.66531, "ay":3.39465, "alpha":30.22855, "fx":[-108.86799,-86.7032,53.29719,-40.60713], "fy":[37.00148,-58.44301,83.32645,107.49183]},
    {"t":1.29518, "x":5.64803, "y":0.8102, "heading":0.66578, "vx":-1.09607, "vy":-0.94411, "omega":-6.14959, "ax":-3.65233, "ay":3.40842, "alpha":32.23481, "fx":[-111.0098,-97.69701,70.77322,-44.30024], "fy":[37.16357,-62.07254,86.87772,108.09501]},
    {"t":1.31348, "x":5.62736, "y":0.79349, "heading":0.55325, "vx":-1.1629, "vy":-0.88174, "omega":-5.55971, "ax":-3.61936, "ay":3.44321, "alpha":32.03753, "fx":[-110.72801,-102.66394,77.51,-44.70668], "fy":[39.82642,-56.23257,79.64516,108.56071]},
    {"t":1.33178, "x":5.60548, "y":0.77793, "heading":0.45151, "vx":-1.22914, "vy":-0.81873, "omega":-4.97345, "ax":-3.58176, "ay":3.48207, "alpha":31.51832, "fx":[-109.36915,-106.95644,80.76081,-43.14752], "fy":[44.19715,-48.89234,68.91917,109.51466]},
    {"t":1.35008, "x":5.58238, "y":0.76353, "heading":0.3605, "vx":-1.29468, "vy":-0.75501, "omega":-4.39668, "ax":-3.57246, "ay":3.49132, "alpha":30.89507, "fx":[-106.62597,-110.67098,77.14205,-38.0938], "fy":[50.83524,-40.56196,52.34865,111.57819]},
    {"t":1.36838, "x":5.55809, "y":0.7503, "heading":0.28004, "vx":-1.36005, "vy":-0.69112, "omega":-3.83132, "ax":-3.60046, "ay":3.46213, "alpha":30.35277, "fx":[-102.93646,-113.54439,67.80578,-30.97052], "fy":[58.15163,-32.21139,32.90218,113.90088]},
    {"t":1.38667, "x":5.5326, "y":0.73823, "heading":0.20993, "vx":-1.42594, "vy":-0.62777, "omega":-3.27588, "ax":-3.65438, "ay":3.40481, "alpha":29.96988, "fx":[-98.98074,-115.56154,55.97813,-23.77185], "fy":[64.78587,-24.49572,13.87609,115.71715]},
    {"t":1.40497, "x":5.5059, "y":0.72732, "heading":0.14998, "vx":-1.49281, "vy":-0.56546, "omega":-2.72745, "ax":-3.72757, "ay":3.32414, "alpha":29.75041, "fx":[-95.11262,-116.87497,43.16798,-17.16793], "fy":[70.43047,-17.68174,-3.84387,116.95341]},
    {"t":1.42327, "x":5.47795, "y":0.71753, "heading":0.10007, "vx":-1.56103, "vy":-0.50463, "omega":-2.18304, "ax":-3.81357, "ay":3.22468, "alpha":29.67844, "fx":[-91.60214,-117.65963,30.49502,-11.51207], "fy":[75.00325,-11.92781,-19.88139,117.70164]},
    {"t":1.44157, "x":5.44875, "y":0.70883, "heading":0.06012, "vx":-1.63081, "vy":-0.44562, "omega":-1.63994, "ax":-3.90682, "ay":3.11058, "alpha":29.72636, "fx":[-88.61441,-118.08354,18.67972,-6.91319], "fy":[78.55882,-7.28597,-34.17598,118.10592]},
    {"t":1.45987, "x":5.41825, "y":0.7012, "heading":0.03011, "vx":-1.7023, "vy":-0.3887, "omega":-1.09597, "ax":-4.00103, "ay":2.98791, "alpha":29.85852, "fx":[-86.27682,-118.2838,8.35994,-3.43142], "fy":[81.15667,-3.7942,-46.57481,118.29448]},
    {"t":1.47817, "x":5.38643, "y":0.69458, "heading":0.01006, "vx":-1.77552, "vy":-0.33403, "omega":-0.54958, "ax":-4.09007, "ay":2.86424, "alpha":30.03262, "fx":[-84.68844,-118.36524,0.09301,-1.11391], "fy":[82.84295,-1.48435,-56.81528,118.36862]},
    {"t":1.49647, "x":5.35326, "y":0.68895, "heading":0.0, "vx":-1.85037, "vy":-0.28161, "omega":0.0, "ax":-4.00876, "ay":2.97736, "alpha":0.0, "fx":[-50.0555,-50.02445,-49.97488,-49.96286], "fy":[37.09758,37.34424,37.00474,37.10919]},
    {"t":1.51982, "x":5.30896, "y":0.68319, "heading":0.0, "vx":-1.94396, "vy":-0.2121, "omega":0.0, "ax":-4.2631, "ay":2.60556, "alpha":0.0, "fx":[-53.23529,-53.19815,-53.1443,-53.13055], "fy":[32.45627,32.73404,32.34774,32.46691]},
    {"t":1.54317, "x":5.26241, "y":0.67895, "heading":0.0, "vx":-2.0435, "vy":-0.15126, "omega":0.0, "ax":-4.53607, "ay":2.0933, "alpha":0.0, "fx":[-56.6361,-56.60602,-56.54879,-56.53694], "fy":[26.06651,26.34626,25.95475,26.07811]},
    {"t":1.56651, "x":5.21347, "y":0.67599, "heading":0.0, "vx":-2.1494, "vy":-0.10239, "omega":0.0, "ax":-4.79619, "ay":1.39589, "alpha":0.0, "fx":[-59.86419,-59.84611,-59.80177,-59.79472], "fy":[17.38,17.58555,17.29539,17.38712]},
    {"t":1.58986, "x":5.16197, "y":0.67398, "heading":0.0, "vx":-2.26138, "vy":-0.0698, "omega":0.0, "ax":-4.96098, "ay":0.57867, "alpha":0.0, "fx":[-61.90048,-61.89218,-61.86973,-61.86656], "fy":[7.20249,7.31074,7.15396,7.20585]},
    {"t":1.61321, "x":5.10782, "y":0.6725, "heading":0.0, "vx":-2.37721, "vy":-0.05629, "omega":0.0, "ax":-4.9934, "ay":0.08419, "alpha":0.0, "fx":[-62.28454,-62.28191,-62.29048,-62.28953], "fy":[1.05301,1.04232,1.05124,1.05411]},
    {"t":1.63656, "x":5.05096, "y":0.67121, "heading":0.0, "vx":-2.4938, "vy":-0.05432, "omega":0.0, "ax":-4.99349, "ay":-0.02606, "alpha":0.0, "fx":[-62.28914,-62.28832,-62.28702,-62.28673], "fy":[-0.32623,-0.31385,-0.33453,-0.32585]},
    {"t":1.65991, "x":4.99137, "y":0.66994, "heading":0.0, "vx":-2.61039, "vy":-0.05493, "omega":0.0, "ax":-4.99193, "ay":-0.09863, "alpha":0.0, "fx":[-62.26844,-62.26838,-62.2683,-62.26828], "fy":[-1.23035,-1.22699,-1.23342,-1.23031]},
    {"t":1.68325, "x":4.92907, "y":0.66863, "heading":0.0, "vx":-2.72694, "vy":-0.05723, "omega":0.0, "ax":-4.98969, "ay":-0.15545, "alpha":0.0, "fx":[-62.24059,-62.24064,-62.24006,-62.24008], "fy":[-1.93928,-1.93621,-1.94129,-1.9393]},
    {"t":1.7066, "x":4.86404, "y":0.66725, "heading":0.0, "vx":-2.84344, "vy":-0.06086, "omega":0.0, "ax":-4.98696, "ay":-0.20356, "alpha":0.0, "fx":[-62.2054,-62.20516,-62.20728,-62.2072], "fy":[-2.53819,-2.54434,-2.53585,-2.53809]},
    {"t":1.72995, "x":4.79629, "y":0.66577, "heading":0.0, "vx":-2.95987, "vy":-0.06561, "omega":0.0, "ax":-4.98374, "ay":-0.24615, "alpha":0.0, "fx":[-62.16334,-62.16247,-62.16962,-62.16931], "fy":[-3.06732,-3.08952,-3.0579,-3.06698]},
    {"t":1.7533, "x":4.72583, "y":0.66417, "heading":0.0, "vx":-3.07623, "vy":-0.07136, "omega":0.0, "ax":-4.97995, "ay":-0.28484, "alpha":0.0, "fx":[-62.11556,-62.1142,-62.12314,-62.12265], "fy":[-3.54926,-3.5767,-3.53733,-3.54874]},
    {"t":1.77664, "x":4.65264, "y":0.66243, "heading":0.0, "vx":-3.1925, "vy":-0.07801, "omega":0.0, "ax":-4.97537, "ay":-0.3202, "alpha":0.0, "fx":[-62.06012,-62.05845,-62.06436,-62.06377], "fy":[-3.99204,-4.00946,-3.98353,-3.99139]},
    {"t":1.79999, "x":4.57675, "y":0.66052, "heading":0.0, "vx":-3.30866, "vy":-0.08549, "omega":0.0, "ax":-4.96956, "ay":-0.35154, "alpha":0.0, "fx":[-61.9897,-61.98773,-61.9901,-61.98942], "fy":[-4.38485,-4.39035,-4.38069,-4.3841]},
    {"t":1.82334, "x":4.49815, "y":0.65843, "heading":0.0, "vx":-3.42469, "vy":-0.09369, "omega":0.0, "ax":-4.96159, "ay":-0.37512, "alpha":0.0, "fx":[-61.88844,-61.88619,-61.89279,-61.89203], "fy":[-4.67699,-4.69442,-4.66892,-4.67615]},
    {"t":1.84669, "x":4.41683, "y":0.65614, "heading":0.0, "vx":-3.54054, "vy":-0.10245, "omega":0.0, "ax":-4.94873, "ay":-0.37557, "alpha":0.0, "fx":[-61.72603,-61.72494,-61.73362,-61.73326], "fy":[-4.68106,-4.70516,-4.67247,-4.68066]},
    {"t":1.87004, "x":4.33282, "y":0.65364, "heading":0.0, "vx":-3.65608, "vy":-0.11122, "omega":0.0, "ax":-4.91599, "ay":-0.23773, "alpha":0.0, "fx":[-61.31881,-61.31871,-61.32332,-61.3233], "fy":[-2.96314,-2.97344,-2.9619,-2.96311]},
    {"t":1.89338, "x":4.24612, "y":0.65098, "heading":0.0, "vx":-3.77086, "vy":-0.11677, "omega":0.0, "ax":3.26829, "ay":1.97452, "alpha":0.0, "fx":[40.62722,40.61628,40.91595,40.91238], "fy":[24.48531,25.36033,24.19157,24.48177]},
    {"t":1.91673, "x":4.15897, "y":0.64879, "heading":0.0, "vx":-3.69455, "vy":-0.07067, "omega":0.0, "ax":4.82915, "ay":1.00485, "alpha":0.0, "fx":[60.18746,60.17745,60.29473,60.29136], "fy":[12.48064,12.82155,12.35757,12.4773]},
    {"t":1.94008, "x":4.07403, "y":0.64742, "heading":0.0, "vx":-3.5818, "vy":-0.04721, "omega":0.0, "ax":4.87982, "ay":0.91977, "alpha":0.0, "fx":[60.84699,60.83698,60.89949,60.89604], "fy":[11.44687,11.62392,11.37792,11.44341]},
    {"t":1.96343, "x":3.99173, "y":0.64657, "heading":0.0, "vx":-3.46787, "vy":-0.02574, "omega":0.0, "ax":4.89283, "ay":0.91183, "alpha":0.0, "fx":[61.03024,61.02205,61.03944,61.03656], "fy":[11.36953,11.41193,11.34797,11.36665]},
    {"t":1.98678, "x":3.9121, "y":0.64621, "heading":0.0, "vx":-3.35363, "vy":-0.00445, "omega":0.0, "ax":4.89778, "ay":0.91636, "alpha":0.0, "fx":[61.11325,61.11026,61.07662,61.07552], "fy":[11.44888,11.34292,11.48237,11.44778]},
    {"t":2.01012, "x":3.83513, "y":0.64636, "heading":0.0, "vx":-3.23928, "vy":0.01695, "omega":0.0, "ax":4.90011, "ay":0.92255, "alpha":0.0, "fx":[61.15411,61.16343,61.08569,61.08879], "fy":[11.54185,11.32284,11.62115,11.54519]},
    {"t":2.03347, "x":3.76084, "y":0.64701, "heading":0.0, "vx":-3.12487, "vy":0.03849, "omega":0.0, "ax":4.8198, "ay":1.23661, "alpha":0.0, "fx":[60.12815,60.12393,60.11714,60.11571], "fy":[15.43077,15.40204,15.43876,15.42926]},
    {"t":2.05549, "x":3.69318, "y":0.64816, "heading":0.0, "vx":-3.01872, "vy":0.06572, "omega":0.0, "ax":4.68917, "ay":1.7062, "alpha":0.0, "fx":[58.40216,58.37072,58.3412,58.85263], "fy":[21.06351,21.38572,21.39034,21.2916]},
    {"t":2.07752, "x":3.62784, "y":0.65002, "heading":0.0, "vx":-2.91545, "vy":0.1033, "omega":0.0, "ax":4.56016, "ay":2.02956, "alpha":0.0, "fx":[56.89611,56.90894,56.86037,56.86437], "fy":[25.33424,25.21654,25.37585,25.33846]},
    {"t":2.09954, "x":3.56474, "y":0.65278, "heading":0.0, "vx":-2.81502, "vy":0.148, "omega":0.0, "ax":4.44996, "ay":2.26344, "alpha":0.0, "fx":[55.46426,55.44191,55.42676,55.69869], "fy":[28.12,28.28814,28.28895,28.2378]},
    {"t":2.12156, "x":3.50382, "y":0.65659, "heading":0.0, "vx":-2.71702, "vy":0.19785, "omega":0.0, "ax":4.35717, "ay":2.43909, "alpha":0.0, "fx":[54.36085,54.37758,54.32894,54.33429], "fy":[30.44098,30.3312,30.48064,30.44605]},
    {"t":2.14359, "x":3.44504, "y":0.66154, "heading":0.0, "vx":-2.62106, "vy":0.25156, "omega":0.0, "ax":4.27899, "ay":2.57514, "alpha":0.0, "fx":[53.37271,53.35551,53.39196,53.38067], "fy":[32.02813,32.13915,32.12644,32.19305]},
    {"t":2.16561, "x":3.38835, "y":0.66771, "heading":0.0, "vx":-2.52682, "vy":0.30828, "omega":0.0, "ax":4.2127, "ay":2.68326, "alpha":0.0, "fx":[52.55977,52.58616,52.51994,52.52763], "fy":[33.49093,33.35555,33.5361,33.49908]},
    {"t":2.18764, "x":3.33372, "y":0.67515, "heading":0.0, "vx":-2.43404, "vy":0.36737, "omega":0.0, "ax":4.15603, "ay":2.77107, "alpha":0.0, "fx":[51.83142,51.81637,51.82129,51.89685], "fy":[34.5168,34.58687,34.57987,34.57959]},
    {"t":2.20966, "x":3.28113, "y":0.68391, "heading":0.0, "vx":-2.34251, "vy":0.4284, "omega":0.0, "ax":4.10715, "ay":2.84371, "alpha":0.0, "fx":[51.23759,51.25919,51.21215,51.2182], "fy":[35.48527,35.39644,35.51405,35.49165]},
    {"t":2.23168, "x":3.23053, "y":0.69403, "heading":0.0, "vx":-2.25206, "vy":0.49103, "omega":0.0, "ax":4.06466, "ay":2.90471, "alpha":0.0, "fx":[50.7235,50.73108,50.73304,50.61906], "fy":[36.2499,36.21412,36.20016,36.26686]},
    {"t":2.25371, "x":3.18192, "y":0.70555, "heading":0.0, "vx":-2.16254, "vy":0.555, "omega":0.0, "ax":4.02741, "ay":2.95663, "alpha":0.0, "fx":[50.23267,50.2397,50.2371,50.23877], "fy":[36.87873,36.88666,36.87584,36.88028]},
    {"t":2.27573, "x":3.13527, "y":0.71849, "heading":0.0, "vx":-2.07384, "vy":0.62011, "omega":0.0, "ax":3.99453, "ay":3.00133, "alpha":0.0, "fx":[49.87427,49.85896,49.94139,49.63302], "fy":[37.36511,37.41669,37.3797,37.59011]},
    {"t":2.29775, "x":3.09057, "y":0.73288, "heading":0.0, "vx":-1.98587, "vy":0.68621, "omega":0.0, "ax":3.96531, "ay":3.04019, "alpha":0.0, "fx":[49.46776,49.51511,49.4268,49.44003], "fy":[37.94518,37.7945,37.99288,37.95825]},
    {"t":2.31978, "x":3.04779, "y":0.74873, "heading":0.0, "vx":-1.89854, "vy":0.75317, "omega":0.0, "ax":3.93918, "ay":3.07428, "alpha":0.0, "fx":[49.19722,49.18989,49.27395,48.8852], "fy":[38.30264,38.31206,38.26987,38.50725]},
    {"t":2.3418, "x":3.00694, "y":0.76606, "heading":0.0, "vx":-1.81178, "vy":0.82087, "omega":0.0, "ax":3.9157, "ay":3.10442, "alpha":0.0, "fx":[48.84703,48.89546,48.80926,48.82262], "fy":[38.74506,38.60353,38.78903,38.75811]},
    {"t":2.36382, "x":2.96798, "y":0.78489, "heading":0.0, "vx":-1.72555, "vy":0.88924, "omega":0.0, "ax":3.89448, "ay":3.13125, "alpha":0.0, "fx":[48.6327,48.62218,48.69088,48.36977], "fy":[39.01011,39.02957,38.99055,39.20424]},
    {"t":2.38585, "x":2.93093, "y":0.80523, "heading":0.0, "vx":-1.63978, "vy":0.9582, "omega":0.0, "ax":3.87521, "ay":3.15529, "alpha":0.0, "fx":[48.33909,48.38994,48.30573,48.31955], "fy":[39.37769,39.24773,39.41722,39.39101]},
    {"t":2.40787, "x":2.89575, "y":0.8271, "heading":0.0, "vx":-1.55443, "vy":1.02769, "omega":0.0, "ax":3.85765, "ay":3.17694, "alpha":0.0, "fx":[48.16894,48.16523,48.19944,47.94437], "fy":[39.62896,39.59665,39.56511,39.72316]},
    {"t":2.42989, "x":2.86245, "y":0.85051, "heading":0.0, "vx":-1.46947, "vy":1.09766, "omega":0.0, "ax":3.89137, "ay":3.13253, "alpha":15.91147, "fx":[16.79258,22.43559,85.44146,69.49101], "fy":[80.80961,7.97861,5.90361,61.60635]},
    {"t":2.45569, "x":2.82583, "y":0.87987, "heading":0.0, "vx":-1.36907, "vy":1.17848, "omega":0.41053, "ax":3.98878, "ay":3.01088, "alpha":14.67555, "fx":[20.26805,26.757,83.01634,68.97938], "fy":[76.32494,8.79447,6.17173,58.93742]},
    {"t":2.48149, "x":2.79184, "y":0.91128, "heading":0.01059, "vx":-1.26616, "vy":1.25617, "omega":0.78918, "ax":4.09787, "ay":2.86023, "alpha":13.56132, "fx":[23.88467,30.52495,81.33318,68.72097], "fy":[71.41377,8.39648,6.7064,56.19513]},
    {"t":2.5073, "x":2.76053, "y":0.94464, "heading":0.03095, "vx":-1.16043, "vy":1.32997, "omega":1.13907, "ax":4.2223, "ay":2.67262, "alpha":12.33064, "fx":[27.77211,35.11184,79.60714,68.18103], "fy":[65.45631,7.34128,7.2054,53.34786]},
    {"t":2.5331, "x":2.732, "y":0.97984, "heading":0.06034, "vx":-1.05149, "vy":1.39892, "omega":1.45722, "ax":4.3635, "ay":2.43458, "alpha":11.0716, "fx":[31.90443,39.49953,78.2113,68.10247], "fy":[58.46358,5.93773,7.43916,49.63346]},
    {"t":2.5589, "x":2.70632, "y":1.01675, "heading":0.09794, "vx":-0.93891, "vy":1.46174, "omega":1.74288, "ax":4.52116, "ay":2.1266, "alpha":9.73192, "fx":[36.53673,44.36549,76.75894,67.92305], "fy":[50.32926,3.55785,7.0711,45.14883]},
    {"t":2.5847, "x":2.6836, "y":1.05517, "heading":0.14291, "vx":-0.82226, "vy":1.5166, "omega":1.99397, "ax":4.69027, "ay":1.72043, "alpha":8.37082, "fx":[41.30828,48.84496,75.69688,68.17156], "fy":[40.47301,0.61061,5.60872,39.14891]},
    {"t":2.6105, "x":2.66395, "y":1.09487, "heading":0.19436, "vx":-0.70124, "vy":1.56099, "omega":2.20995, "ax":4.85459, "ay":1.17714, "alpha":6.91973, "fx":[46.44899,53.18085,74.3433,68.24754], "fy":[29.0125,-3.75118,2.54171,30.93052]},
    {"t":2.6363, "x":2.64747, "y":1.13554, "heading":0.25137, "vx":-0.57599, "vy":1.59137, "omega":2.38848, "ax":4.97433, "ay":0.4497, "alpha":5.46836, "fx":[50.82875,56.31855,72.77981,68.26766], "fy":[15.19978,-9.57416,-2.86706,19.67931]},
    {"t":2.6621, "x":2.63427, "y":1.17675, "heading":0.313, "vx":-0.44765, "vy":1.60297, "omega":2.52957, "ax":4.96924, "ay":-0.49611, "alpha":3.94683, "fx":[53.8489,57.75996,69.65932,66.67262], "fy":[-0.66804,-17.61372,-11.21252,4.74093]},
    {"t":2.6879, "x":2.62437, "y":1.21794, "heading":0.37827, "vx":-0.31943, "vy":1.59017, "omega":2.6314, "ax":4.72085, "ay":-1.6272, "alpha":2.40717, "fx":[53.72305,56.14297,63.85391,61.82745], "fy":[-17.99195,-27.29528,-22.52371,-13.37859]},
    {"t":2.7137, "x":2.6177, "y":1.25843, "heading":0.44616, "vx":-0.19763, "vy":1.54818, "omega":2.69351, "ax":4.1452, "ay":-2.78385, "alpha":0.83359, "fx":[49.70479,50.67869,53.54777,52.89432], "fy":[-34.39065,-37.01203,-35.17779,-32.32005]},
    {"t":2.7395, "x":2.61398, "y":1.29745, "heading":0.51565, "vx":-0.09068, "vy":1.47636, "omega":2.71502, "ax":3.3092, "ay":-3.73958, "alpha":-0.73222, "fx":[43.20723,42.13363,39.346,40.42625], "fy":[-46.79505,-44.80722,-46.38004,-48.60479]},
    {"t":2.76531, "x":2.61274, "y":1.33429, "heading":0.5857, "vx":-0.0053, "vy":1.37987, "omega":2.69613, "ax":2.40537, "ay":-4.37668, "alpha":-2.33636, "fx":[36.47901,32.34112,23.39139,27.80465], "fy":[-55.02252,-48.63734,-54.34753,-60.36786]},
    {"t":2.79111, "x":2.61341, "y":1.36844, "heading":0.65527, "vx":0.05676, "vy":1.26695, "omega":2.63585, "ax":1.59217, "ay":-4.73423, "alpha":-3.87765, "fx":[31.32037,22.66736,8.00617,17.44762], "fy":[-59.44498,-49.57375,-59.20472,-67.99171]},
    {"t":2.81691, "x":2.6154, "y":1.39955, "heading":0.72327, "vx":0.09784, "vy":1.1448, "omega":2.5358, "ax":0.92635, "ay":-4.90879, "alpha":-5.40562, "fx":[28.28821,13.86706,-5.50874,9.57362], "fy":[-61.48345,-48.3608,-61.96798,-73.11267]},
    {"t":2.84271, "x":2.61823, "y":1.42745, "heading":0.7887, "vx":0.12174, "vy":1.01815, "omega":2.39633, "ax":0.40089, "ay":-4.97988, "alpha":-6.8943, "fx":[26.81289,5.74073,-17.05066,4.49949], "fy":[-62.33109,-45.76599,-63.64163,-76.73298]},
    {"t":2.86851, "x":2.62151, "y":1.45207, "heading":0.85053, "vx":0.13208, "vy":0.88966, "omega":2.21845, "ax":-0.01113, "ay":-4.99644, "alpha":-8.35987, "fx":[26.81417,-1.80254,-26.63742,1.07046], "fy":[-62.34292,-42.4852,-64.85711,-79.61271]},
    {"t":2.89431, "x":2.62491, "y":1.47336, "heading":0.90777, "vx":0.1318, "vy":0.76075, "omega":2.00275, "ax":-0.33667, "ay":-4.98547, "alpha":-9.76105, "fx":[27.52551,-9.12355,-34.51116,-0.68876], "fy":[-61.94314,-38.85931,-65.90661,-82.04202]},
    {"t":2.92011, "x":2.6282, "y":1.49133, "heading":0.95944, "vx":0.12311, "vy":0.63212, "omega":1.75091, "ax":-0.59726, "ay":-4.96132, "alpha":-11.10633, "fx":[29.07583,-16.28307,-40.95425,-1.63907], "fy":[-61.086,-35.46636,-66.72737,-84.26637]},
    {"t":2.94591, "x":2.63118, "y":1.50598, "heading":1.00462, "vx":0.1077, "vy":0.50411, "omega":1.46435, "ax":-0.80898, "ay":-4.9315, "alpha":-12.40914, "fx":[30.91441,-23.23074,-46.18537,-1.86243], "fy":[-60.38997,-31.80289,-67.5208,-86.34417]},
    {"t":2.97171, "x":2.63369, "y":1.51735, "heading":1.0424, "vx":0.08683, "vy":0.37687, "omega":1.14419, "ax":-0.98348, "ay":-4.89991, "alpha":-13.63358, "fx":[33.19779,-30.10437,-50.43169,-1.7324], "fy":[-59.4508,-28.61651,-68.17287,-88.24158]},
    {"t":2.99752, "x":2.6356, "y":1.52544, "heading":1.07192, "vx":0.06145, "vy":0.25045, "omega":0.79242, "ax":-1.12927, "ay":-4.86857, "alpha":-14.79917, "fx":[35.54345,-36.47897,-53.92368,-1.4858], "fy":[-59.02917,-25.16967,-68.7281,-89.9912]},
    {"t":3.02332, "x":2.63681, "y":1.53028, "heading":1.09236, "vx":0.03232, "vy":0.12484, "omega":0.41059, "ax":-1.25258, "ay":-4.83848, "alpha":-15.91371, "fx":[38.28543,-42.54044,-57.02807,-1.21471], "fy":[-58.52934,-22.19198,-69.05697,-91.63849]},
    {"t":3.04912, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
