{
 "name":"RFarIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.679151058197021, "y":3.3015425205230713, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.039368152618408, "y":1.3837509155273438, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.714900970458984, "y":0.6513985395431519, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.699728965759278, "y":0.6179291605949402, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0175044536590576, "y":0.7574750781059265, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"rfIntakeEnd.y", "val":3.3015425205230713}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.039368152618408 m", "val":7.039368152618408}, "y":{"exp":"1.3837509155273438 m", "val":1.3837509155273438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.714900970458984 m", "val":5.714900970458984}, "y":{"exp":"0.6513985395431519 m", "val":0.6513985395431519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6997289657592773 m", "val":3.699728965759278}, "y":{"exp":"0.6179291605949402 m", "val":0.6179291605949402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0175044536590576 m", "val":3.0175044536590576}, "y":{"exp":"0.7574750781059265 m", "val":0.7574750781059265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97814,1.38881,1.92152,2.21368,2.89972],
  "samples":[
    {"t":0.0, "x":7.67915, "y":3.30154, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64716, "ay":-4.95446, "alpha":-7.26919, "fx":[24.42507,-8.04447,-6.88348,22.79297], "fy":[-49.19211,-49.6923,-74.39311,-73.92604]},
    {"t":0.02964, "x":7.67944, "y":3.29937, "heading":1.5708, "vx":0.01918, "vy":-0.14685, "omega":-0.21546, "ax":0.56574, "ay":-4.96607, "alpha":-6.57422, "fx":[21.90909,-7.69343,-6.60802,20.62018], "fy":[-50.8251,-51.02527,-73.10953,-72.82303]},
    {"t":0.05928, "x":7.68025, "y":3.29283, "heading":1.56441, "vx":0.03595, "vy":-0.29405, "omega":-0.41033, "ax":0.47597, "ay":-4.97539, "alpha":-6.1845, "fx":[19.71344,-7.81814,-6.88838,18.74143], "fy":[-51.80152,-51.43786,-72.53271,-72.4758]},
    {"t":0.08892, "x":7.68153, "y":3.28193, "heading":1.55225, "vx":0.05006, "vy":-0.44152, "omega":-0.59364, "ax":0.37686, "ay":-4.98378, "alpha":-5.59969, "fx":[17.28234,-7.5505,-7.01181,16.08362], "fy":[-52.62465,-52.69589,-71.55662,-71.78935]},
    {"t":0.11856, "x":7.68318, "y":3.26665, "heading":1.53465, "vx":0.06123, "vy":-0.58925, "omega":-0.75962, "ax":0.26705, "ay":-4.99076, "alpha":-5.10077, "fx":[14.94271,-7.87108,-7.71412,13.96708], "fy":[-54.53447,-53.09823,-70.40039,-70.98183]},
    {"t":0.1482, "x":7.68511, "y":3.247, "heading":1.51214, "vx":0.06914, "vy":-0.73717, "omega":-0.91081, "ax":0.14488, "ay":-4.99569, "alpha":-4.57752, "fx":[12.41837,-7.96635,-8.25219,11.02903], "fy":[-54.75534,-54.5959,-69.50087,-70.40846]},
    {"t":0.17784, "x":7.68722, "y":3.22295, "heading":1.48514, "vx":0.07344, "vy":-0.88525, "omega":-1.04649, "ax":0.00841, "ay":-4.99765, "alpha":-4.17628, "fx":[9.85918,-8.67577,-9.27415,8.51034], "fy":[-56.60405,-54.3008,-68.59975,-69.85402]},
    {"t":0.20748, "x":7.6894, "y":3.19452, "heading":1.45412, "vx":0.07369, "vy":-1.03338, "omega":-1.17027, "ax":-0.14468, "ay":-4.99542, "alpha":-3.69062, "fx":[7.02111,-9.28292,-10.28444,5.32761], "fy":[-56.4935,-55.85417,-67.68544,-69.2143]},
    {"t":0.23712, "x":7.69152, "y":3.16169, "heading":1.41943, "vx":0.0694, "vy":-1.18145, "omega":-1.27967, "ax":-0.31707, "ay":-4.98729, "alpha":-3.31129, "fx":[4.05775,-10.52232,-11.74073,2.38481], "fy":[-58.39177,-55.27013,-66.68885,-68.49095]},
    {"t":0.26676, "x":7.69344, "y":3.12448, "heading":1.3815, "vx":0.06, "vy":-1.32928, "omega":-1.37781, "ax":-0.51192, "ay":-4.9709, "alpha":-2.86391, "fx":[0.73577,-11.80381,-13.31018,-1.16412], "fy":[-57.76718,-56.81384,-65.73601,-67.70664]},
    {"t":0.29641, "x":7.69499, "y":3.0829, "heading":1.34066, "vx":0.04483, "vy":-1.47662, "omega":-1.4627, "ax":-0.73282, "ay":-4.94297, "alpha":-2.54706, "fx":[-2.81862,-13.77528,-15.35059,-4.61971], "fy":[-59.01324,-56.05694,-64.72445,-66.83548]},
    {"t":0.32605, "x":7.696, "y":3.03696, "heading":1.29731, "vx":0.02311, "vy":-1.62313, "omega":-1.5382, "ax":-0.98374, "ay":-4.89899, "alpha":-2.1438, "fx":[-6.82944,-15.92392,-17.60773,-8.72277], "fy":[-58.41516,-56.73891,-63.5778,-65.70385]},
    {"t":0.35569, "x":7.69625, "y":2.9867, "heading":1.25172, "vx":-0.00605, "vy":-1.76834, "omega":-1.60174, "ax":-1.26878, "ay":-4.83277, "alpha":-1.8135, "fx":[-11.1701,-18.7902,-20.40899,-12.93688], "fy":[-58.83143,-55.99675,-62.10136,-64.20225]},
    {"t":0.38533, "x":7.69552, "y":2.93216, "heading":1.20424, "vx":-0.04366, "vy":-1.91158, "omega":-1.65549, "ax":-1.59171, "ay":-4.73597, "alpha":-1.40272, "fx":[-16.07229,-22.03756,-23.60875,-17.70014], "fy":[-57.37205,-56.36525,-60.30806,-62.2564]},
    {"t":0.41497, "x":7.69352, "y":2.87342, "heading":1.15517, "vx":-0.09084, "vy":-2.05196, "omega":-1.69707, "ax":-1.95498, "ay":-4.59763, "alpha":-1.10273, "fx":[-21.28623,-25.96898,-27.28016,-23.00867], "fy":[-57.12343,-54.44403,-58.0533,-59.77891]},
    {"t":0.44461, "x":7.68997, "y":2.81058, "heading":1.10487, "vx":-0.14878, "vy":-2.18823, "omega":-1.72976, "ax":-2.35815, "ay":-4.40414, "alpha":-0.74792, "fx":[-27.25665,-30.47325,-31.59012,-28.34022], "fy":[-54.01408,-53.66401,-55.32572,-56.74157]},
    {"t":0.47425, "x":7.68453, "y":2.74378, "heading":1.0536, "vx":-0.21868, "vy":-2.31878, "omega":-1.75193, "ax":-2.79553, "ay":-4.13999, "alpha":-0.50763, "fx":[-33.33532,-35.475,-36.16521,-34.50814], "fy":[-51.8931,-50.12073,-51.7816,-52.76987]},
    {"t":0.50389, "x":7.67682, "y":2.67323, "heading":1.00167, "vx":-0.30154, "vy":-2.44149, "omega":-1.76697, "ax":-3.2536, "ay":-3.79025, "alpha":-0.14659, "fx":[-39.96298,-40.85688,-41.24971,-40.26922], "fy":[-46.83744,-47.49808,-47.13327,-47.64626]},
    {"t":0.53353, "x":7.66645, "y":2.5992, "heading":0.94929, "vx":-0.39798, "vy":-2.55383, "omega":-1.77132, "ax":-3.70926, "ay":-3.34532, "alpha":0.0489, "fx":[-46.10346,-46.1736,-45.99663,-46.80032], "fy":[-42.46117,-41.55891,-41.50558,-41.38943]},
    {"t":0.56317, "x":7.65302, "y":2.52204, "heading":0.89679, "vx":-0.50793, "vy":-2.65299, "omega":-1.76987, "ax":-4.13126, "ay":-2.80732, "alpha":0.35962, "fx":[-52.29529,-51.39539,-50.80417,-51.63509], "fy":[-34.8709,-36.43078,-34.73325,-34.03652]},
    {"t":0.59281, "x":7.63615, "y":2.44217, "heading":0.84433, "vx":-0.63038, "vy":-2.7362, "omega":-1.75921, "ax":-4.48688, "ay":-2.1945, "alpha":0.54176, "fx":[-57.10781,-55.57741,-54.34076,-56.84749], "fy":[-27.96405,-28.69712,-27.13649,-25.69749]},
    {"t":0.62245, "x":7.6155, "y":2.3601, "heading":0.79219, "vx":-0.76337, "vy":-2.80125, "omega":-1.74315, "ax":-4.7514, "ay":-1.54037, "alpha":0.81031, "fx":[-61.24051,-59.08159,-57.3041,-59.44561], "fy":[-19.13587,-21.77788,-19.02119,-16.9223]},
    {"t":0.65209, "x":7.59078, "y":2.27639, "heading":0.74052, "vx":-0.90421, "vy":-2.8469, "omega":-1.71913, "ax":-4.916, "ay":-0.88488, "alpha":0.98355, "fx":[-63.62867,-61.03996,-58.54787,-62.06829], "fy":[-11.26799,-13.78601,-10.97614,-8.12131]},
    {"t":0.68173, "x":7.56182, "y":2.19162, "heading":0.68956, "vx":-1.04992, "vy":-2.87313, "omega":-1.68998, "ax":-4.98827, "ay":-0.26375, "alpha":1.22033, "fx":[-65.26696,-62.31349,-59.15785,-62.15211], "fy":[-3.10898,-6.9311,-3.34742,0.22786]},
    {"t":0.71137, "x":7.52851, "y":2.10634, "heading":0.63947, "vx":-1.19777, "vy":-2.88095, "omega":-1.65381, "ax":-4.98652, "ay":0.29941, "alpha":1.39786, "fx":[-65.5714,-62.3248,-58.37145,-62.53571], "fy":[3.91674,-0.29385,3.50426,7.81192]},
    {"t":0.74101, "x":7.49082, "y":2.02108, "heading":0.59045, "vx":-1.34558, "vy":-2.87207, "omega":-1.61237, "ax":-4.93226, "ay":0.79419, "alpha":1.61434, "fx":[-65.56376,-62.15528,-57.43816,-60.93863], "fy":[10.35882,5.23983,9.46887,14.55853]},
    {"t":0.77065, "x":7.44877, "y":1.9363, "heading":0.54266, "vx":-1.49177, "vy":-2.84853, "omega":-1.56453, "ax":-4.84479, "ay":1.22015, "alpha":1.80816, "fx":[-64.858,-61.3166,-55.70147,-59.85547], "fy":[15.8847,10.02844,14.5646,20.40163]},
    {"t":0.80029, "x":7.40242, "y":1.85241, "heading":0.49629, "vx":-1.63537, "vy":-2.81237, "omega":-1.51093, "ax":-4.73905, "ay":1.58266, "alpha":2.01647, "fx":[-64.11339,-60.51038,-54.03949,-57.79256], "fy":[20.6349,14.05229,18.81645,25.46347]},
    {"t":0.82994, "x":7.35187, "y":1.76974, "heading":0.4515, "vx":-1.77584, "vy":-2.76546, "omega":-1.45116, "ax":-4.62543, "ay":1.88981, "alpha":2.20133, "fx":[-62.8334,-59.50887,-52.02077,-56.42336], "fy":[24.85667,17.27946,22.34209,29.81412]},
    {"t":0.85958, "x":7.2972, "y":1.6886, "heading":0.40849, "vx":-1.91294, "vy":-2.70944, "omega":-1.38591, "ax":-4.51064, "ay":2.14997, "alpha":2.45509, "fx":[-62.20596,-58.64603,-50.20654,-54.00058], "fy":[28.35723,20.04879,25.23386,33.6333]},
    {"t":0.88922, "x":7.23852, "y":1.60924, "heading":0.36741, "vx":-2.04664, "vy":-2.64572, "omega":-1.31314, "ax":-4.39872, "ay":2.37098, "alpha":2.64567, "fx":[-61.08231,-57.6674,-48.32811,-52.39727], "fy":[31.53624,22.25133,27.65808,36.85493]},
    {"t":0.91886, "x":7.17592, "y":1.53186, "heading":0.32849, "vx":-2.17702, "vy":-2.57544, "omega":-1.23472, "ax":-4.29197, "ay":2.55954, "alpha":2.9369, "fx":[-60.42717,-57.12147,-46.46443,-50.13544], "fy":[34.25563,23.95832,29.66794,39.82657]},
    {"t":0.9485, "x":7.10951, "y":1.45664, "heading":0.29189, "vx":-2.30424, "vy":-2.49957, "omega":-1.14767, "ax":-4.19145, "ay":2.72134, "alpha":3.14822, "fx":[-59.40406,-56.36723,-44.685,-48.67682], "fy":[36.87211,25.48124,31.10458,42.32358]},
    {"t":0.97814, "x":7.03937, "y":1.38375, "heading":0.25787, "vx":-2.42847, "vy":-2.41891, "omega":-1.05436, "ax":-4.13182, "ay":2.79586, "alpha":1.76549, "fx":[-55.73379,-53.90569,-47.29585,-49.22237], "fy":[36.59736,30.59157,32.87617,39.43462]},
    {"t":0.99183, "x":7.00574, "y":1.3509, "heading":0.24344, "vx":-2.48503, "vy":-2.38064, "omega":-1.03019, "ax":-4.12556, "ay":2.81463, "alpha":1.75929, "fx":[-55.32784,-53.7848,-47.09818,-49.6349], "fy":[37.2283,30.45199,33.18041,39.5758]},
    {"t":1.00552, "x":6.97133, "y":1.31858, "heading":0.22934, "vx":-2.54151, "vy":-2.34211, "omega":-1.00611, "ax":-4.11391, "ay":2.83129, "alpha":1.77361, "fx":[-55.42728,-53.88432,-47.15489,-48.79777], "fy":[37.15624,31.04331,33.23171,39.83618]},
    {"t":1.01921, "x":6.93616, "y":1.28678, "heading":0.21556, "vx":-2.59783, "vy":-2.30335, "omega":-0.98183, "ax":-4.10135, "ay":2.84908, "alpha":1.80303, "fx":[-55.03288,-53.68052,-46.75177,-49.17239], "fy":[37.86142,30.84098,33.39837,40.05429]},
    {"t":1.03289, "x":6.90021, "y":1.25552, "heading":0.20212, "vx":-2.65397, "vy":-2.26435, "omega":-0.95714, "ax":-4.08778, "ay":2.86811, "alpha":1.83089, "fx":[-55.13771,-53.78405,-46.78679,-48.25193], "fy":[37.83482,31.4301,33.47753,40.36246]},
    {"t":1.04658, "x":6.8635, "y":1.22479, "heading":0.18902, "vx":-2.70993, "vy":-2.22509, "omega":-0.93208, "ax":-4.07312, "ay":2.88847, "alpha":1.86447, "fx":[-54.71907,-53.55679,-46.32968,-48.6234], "fy":[38.61746,31.2523,33.64989,40.60095]},
    {"t":1.06027, "x":6.82602, "y":1.1946, "heading":0.17626, "vx":-2.76568, "vy":-2.18555, "omega":-0.90656, "ax":-4.05717, "ay":2.91037, "alpha":1.89899, "fx":[-54.81885,-53.65068,-46.33641,-47.62714], "fy":[38.58682,31.88593,33.76897,40.97181]},
    {"t":1.07396, "x":6.78778, "y":1.16495, "heading":0.16385, "vx":-2.82122, "vy":-2.14571, "omega":-0.88056, "ax":-4.0398, "ay":2.93394, "alpha":1.932, "fx":[-54.35121,-53.38706,-45.80542,-48.02273], "fy":[39.38473,31.73995,33.98599,41.27897]},
    {"t":1.08765, "x":6.74878, "y":1.13586, "heading":0.1518, "vx":-2.87652, "vy":-2.10555, "omega":-0.85412, "ax":-4.02075, "ay":2.95947, "alpha":1.97963, "fx":[-54.4518,-53.47026,-45.78849,-46.90531], "fy":[39.43744,32.41703,34.12149,41.68733]},
    {"t":1.10134, "x":6.70903, "y":1.10731, "heading":0.14011, "vx":-2.93156, "vy":-2.06503, "omega":-0.82702, "ax":-3.99984, "ay":2.98709, "alpha":2.02375, "fx":[-53.95378,-53.18292,-45.20843,-47.22773], "fy":[40.32617,32.27709,34.37524,42.06294]},
    {"t":1.11503, "x":6.66852, "y":1.07932, "heading":0.12879, "vx":-2.98632, "vy":-2.02414, "omega":-0.79931, "ax":-3.97679, "ay":3.01709, "alpha":2.07402, "fx":[-54.01692,-53.22442,-45.11993,-46.06151], "fy":[40.4111,33.04171,34.55412,42.53145]},
    {"t":1.12872, "x":6.62727, "y":1.0519, "heading":0.11784, "vx":-3.04076, "vy":-1.98284, "omega":-0.77092, "ax":-3.95124, "ay":3.04982, "alpha":2.10968, "fx":[-53.42022,-52.8366,-44.41537,-46.47539], "fy":[41.3075,32.94212,34.89567,43.02585]},
    {"t":1.14241, "x":6.58527, "y":1.02504, "heading":0.10729, "vx":-3.09485, "vy":-1.94109, "omega":-0.74204, "ax":-3.9228, "ay":3.08558, "alpha":2.18539, "fx":[-53.48436,-52.8861,-44.29731,-45.06099], "fy":[41.5468,33.76729,35.09935,43.54192]},
    {"t":1.1561, "x":6.54254, "y":0.99876, "heading":0.09713, "vx":-3.14854, "vy":-1.89885, "omega":-0.71213, "ax":-3.891, "ay":3.12478, "alpha":2.24548, "fx":[-52.84145,-52.46607,-43.51095,-45.32374], "fy":[42.67197,33.66611,35.47475,44.09858]},
    {"t":1.16978, "x":6.49908, "y":0.97305, "heading":0.08738, "vx":-3.20181, "vy":-1.85608, "omega":-0.68139, "ax":-3.85506, "ay":3.16814, "alpha":2.31208, "fx":[-52.81041,-52.41353,-43.27121,-43.85356], "fy":[42.87665,34.66742,35.78046,44.75045]},
    {"t":1.18347, "x":6.45489, "y":0.94794, "heading":0.07806, "vx":-3.25458, "vy":-1.81271, "omega":-0.64974, "ax":-3.81443, "ay":3.21598, "alpha":2.39156, "fx":[-52.06011,-51.90438,-42.34331,-44.01364], "fy":[44.23729,34.57113,36.23512,45.41822]},
    {"t":1.19716, "x":6.40998, "y":0.92343, "heading":0.06916, "vx":-3.3068, "vy":-1.76869, "omega":-0.617, "ax":-3.76773, "ay":3.26949, "alpha":2.4573, "fx":[-51.92782,-51.74018,-41.96287,-42.36081], "fy":[44.46567,35.7878,36.65655,46.22151]},
    {"t":1.21085, "x":6.36436, "y":0.89953, "heading":0.06072, "vx":-3.35837, "vy":-1.72393, "omega":-0.58336, "ax":-3.71403, "ay":3.32917, "alpha":2.54776, "fx":[-51.00047,-51.06829,-40.81399,-42.42951], "fy":[46.02983,35.74159,37.26094,47.07706]},
    {"t":1.22454, "x":6.31804, "y":0.87624, "heading":0.05273, "vx":-3.40922, "vy":-1.67836, "omega":-0.54849, "ax":-3.65072, "ay":3.39714, "alpha":2.6261, "fx":[-50.71546,-50.74609,-40.23995,-40.4516], "fy":[46.42111,37.19133,37.82587,48.06265]},
    {"t":1.23823, "x":6.27102, "y":0.85358, "heading":0.04522, "vx":-3.45919, "vy":-1.63185, "omega":-0.51254, "ax":-3.57749, "ay":3.47266, "alpha":2.74297, "fx":[-49.56423,-49.86742,-38.82344,-40.24443], "fy":[48.32041,37.2209,38.59665,49.13103]},
    {"t":1.25192, "x":6.22334, "y":0.83157, "heading":0.03821, "vx":-3.50816, "vy":-1.58432, "omega":-0.47499, "ax":-3.48851, "ay":3.56033, "alpha":2.81954, "fx":[-48.98894,-49.24508,-37.89957,-37.92602], "fy":[48.85472,39.01066,39.39184,50.38596]},
    {"t":1.26561, "x":6.17499, "y":0.81021, "heading":0.0317, "vx":-3.55592, "vy":-1.53558, "omega":-0.43639, "ax":-3.38471, "ay":3.6572, "alpha":2.96935, "fx":[-47.49823,-48.04007,-36.07927,-37.26298], "fy":[51.15788,39.17177,40.40252,51.7442]},
    {"t":1.2793, "x":6.12599, "y":0.78954, "heading":0.02573, "vx":-3.60225, "vy":-1.48551, "omega":-0.39574, "ax":-3.2554, "ay":3.7705, "alpha":3.04403, "fx":[-46.43729,-46.92379,-34.6101,-34.45769], "fy":[51.92515,41.35416,41.49894,53.35134]},
    {"t":1.29299, "x":6.07638, "y":0.76955, "heading":0.02031, "vx":-3.64681, "vy":-1.4339, "omega":-0.35407, "ax":-3.09766, "ay":3.89851, "alpha":3.23306, "fx":[-44.35177,-45.12933,-32.11056,-32.96657], "fy":[54.73068,41.78537,42.87247,55.12845]},
    {"t":1.30668, "x":6.02616, "y":0.75029, "heading":0.01547, "vx":-3.68922, "vy":-1.38053, "omega":-0.30982, "ax":-2.89781, "ay":4.0462, "alpha":3.3021, "fx":[-42.41174,-43.12307,-29.68261,-29.3695], "fy":[55.86137,44.46625,44.3732,57.18484]},
    {"t":1.32036, "x":5.97539, "y":0.73177, "heading":0.01122, "vx":-3.72889, "vy":-1.32514, "omega":-0.26461, "ax":-2.65066, "ay":4.20863, "alpha":3.54627, "fx":[-39.34232,-40.34411,-26.09421,-26.47426], "fy":[59.23043,45.19657,46.14139,59.42174]},
    {"t":1.33405, "x":5.9241, "y":0.71403, "heading":0.0076, "vx":-3.76517, "vy":-1.26753, "omega":-0.21607, "ax":-2.34326, "ay":4.38291, "alpha":3.59515, "fx":[-36.02853,-36.94274,-22.19109,-21.75478], "fy":[60.6027,48.33181,47.92868,61.82297]},
    {"t":1.34774, "x":5.87234, "y":0.69709, "heading":0.00464, "vx":-3.79725, "vy":-1.20753, "omega":-0.16685, "ax":-1.9608, "ay":4.56166, "alpha":3.92441, "fx":[-31.47752,-32.66439,-16.982,-16.71062], "fy":[64.41289,49.05104,49.8543,64.2863]},
    {"t":1.36143, "x":5.82017, "y":0.68098, "heading":0.00236, "vx":-3.82409, "vy":-1.14509, "omega":-0.11313, "ax":-1.60935, "ay":4.69085, "alpha":3.93061, "fx":[-27.53068,-28.60211,-12.32973,-11.83633], "fy":[65.04812,51.80563,51.03448,66.16248]},
    {"t":1.37512, "x":5.76767, "y":0.66575, "heading":0.00081, "vx":-3.84612, "vy":-1.08088, "omega":-0.05933, "ax":-1.29622, "ay":4.77852, "alpha":4.33386, "fx":[-24.00539,-25.32452,-7.99825,-7.34687], "fy":[67.90051,51.12712,51.81519,67.5823]},
    {"t":1.38881, "x":5.7149, "y":0.6514, "heading":0.0, "vx":-3.86386, "vy":-1.01546, "omega":0.0, "ax":-1.31075, "ay":4.74614, "alpha":0.0, "fx":[-16.4991,-16.47569,-16.21675,-16.20879], "fy":[59.06129,59.90005,58.77919,59.06871]},
    {"t":1.4093, "x":5.63546, "y":0.63159, "heading":0.0, "vx":-3.89072, "vy":-0.91822, "omega":0.0, "ax":-1.08666, "ay":4.83512, "alpha":0.0, "fx":[-13.43793,-13.47197,-13.77833,-13.53108], "fy":[60.9218,60.21524,60.20968,59.90262]},
    {"t":1.42979, "x":5.55551, "y":0.61379, "heading":0.0, "vx":-3.91298, "vy":-0.81915, "omega":0.0, "ax":-0.95453, "ay":4.8553, "alpha":0.0, "fx":[-12.05572,-12.02693,-11.77684,-11.76703], "fy":[60.4247,61.24424,60.15302,60.43378]},
    {"t":1.45028, "x":5.47514, "y":0.59803, "heading":0.0, "vx":-3.93254, "vy":-0.71967, "omega":0.0, "ax":-0.82904, "ay":4.86857, "alpha":0.0, "fx":[-10.18676,-10.21693,-10.5499,-10.41132], "fy":[61.47251,60.59309,60.58727,60.26538]},
    {"t":1.47077, "x":5.39439, "y":0.5843, "heading":0.0, "vx":-3.94953, "vy":-0.61992, "omega":0.0, "ax":-0.70379, "ay":4.87558, "alpha":0.0, "fx":[-8.95385,-8.92998,-8.61993,-8.61209], "fy":[60.65031,61.62767,60.33218,60.65773]},
    {"t":1.49125, "x":5.31332, "y":0.57262, "heading":0.0, "vx":-3.96395, "vy":-0.52003, "omega":0.0, "ax":-0.5785, "ay":4.87514, "alpha":0.0, "fx":[-7.04294,-7.06404,-7.48714,-7.27034], "fy":[61.70099,60.65143,60.64632,60.24726]},
    {"t":1.51174, "x":5.23199, "y":0.56299, "heading":0.0, "vx":-3.9758, "vy":-0.42014, "omega":0.0, "ax":-0.45371, "ay":4.86509, "alpha":0.0, "fx":[-5.8674,-5.85299,-5.46105,-5.4565], "fy":[60.4832,61.67801,60.09562,60.48761]},
    {"t":1.53223, "x":5.15043, "y":0.55541, "heading":0.0, "vx":-3.9851, "vy":-0.32046, "omega":0.0, "ax":-0.32968, "ay":4.84187, "alpha":0.0, "fx":[-3.89961,-3.90921,-4.39615,-4.24459], "fy":[61.48205,60.18974,60.18711,59.72673]},
    {"t":1.55272, "x":5.06871, "y":0.54986, "heading":0.0, "vx":-3.99185, "vy":-0.22125, "omega":0.0, "ax":-0.20757, "ay":4.79902, "alpha":0.0, "fx":[-2.82887,-2.8237,-2.35274,-2.35123], "fy":[59.62399,61.03584,59.16227,59.62553]},
    {"t":1.57321, "x":4.98688, "y":0.54633, "heading":0.0, "vx":-3.9961, "vy":-0.12293, "omega":0.0, "ax":-0.08813, "ay":4.67106, "alpha":0.0, "fx":[-0.84619,-0.84756,-1.32909,-1.37435], "fy":[59.4872,58.01363,58.01324,57.54936]},
    {"t":1.5937, "x":4.90498, "y":0.54479, "heading":0.0, "vx":-3.99791, "vy":-0.02722, "omega":0.0, "ax":0.01569, "ay":4.19021, "alpha":0.0, "fx":[-0.01966,-0.02016,0.41149,0.41123], "fy":[52.05226,53.34228,51.62458,52.05206]},
    {"t":1.61419, "x":4.82307, "y":0.54511, "heading":0.0, "vx":-3.99759, "vy":0.05863, "omega":0.0, "ax":0.08426, "ay":3.54978, "alpha":0.0, "fx":[1.26743,1.2698,1.0217,0.64536], "fy":[45.17293,44.06125,44.06199,43.82048]},
    {"t":1.63468, "x":4.74119, "y":0.54706, "heading":0.0, "vx":-3.99586, "vy":0.13136, "omega":0.0, "ax":0.11657, "ay":2.90771, "alpha":0.0, "fx":[1.33384,1.33103,1.57608,1.57511], "fy":[36.14902,36.87859,35.90486,36.14811]},
    {"t":1.65517, "x":4.65934, "y":0.55036, "heading":0.0, "vx":-3.99347, "vy":0.19094, "omega":0.0, "ax":0.12465, "ay":2.29655, "alpha":0.0, "fx":[1.69148,1.69437,1.66297,1.17042], "fy":[29.09126,28.50774,28.50929,28.47823]},
    {"t":1.67565, "x":4.57754, "y":0.55476, "heading":0.0, "vx":-3.99092, "vy":0.23799, "omega":0.0, "ax":0.09011, "ay":1.7263, "alpha":0.0, "fx":[1.09037,1.08733,1.15962,1.15858], "fy":[21.49889,21.7107,21.42659,21.49791]},
    {"t":1.69614, "x":4.49579, "y":0.55999, "heading":0.0, "vx":-3.98907, "vy":0.27336, "omega":0.0, "ax":0.3453, "ay":1.1801, "alpha":0.0, "fx":[4.40516,4.40599,4.62022,3.79724], "fy":[14.80816,14.62058,14.62313,14.82924]},
    {"t":1.71663, "x":4.41413, "y":0.56584, "heading":0.0, "vx":-3.982, "vy":0.29754, "omega":0.0, "ax":4.42963, "ay":0.33788, "alpha":0.0, "fx":[55.32747,55.32656,55.18163,55.18131], "fy":[4.28761,3.85001,4.43384,4.28733]},
    {"t":1.73712, "x":4.33348, "y":0.57201, "heading":0.0, "vx":-3.89124, "vy":0.30446, "omega":0.0, "ax":4.91491, "ay":-0.41487, "alpha":0.0, "fx":[60.87543,60.87355,60.56664,62.91453], "fy":[-6.13667,-4.74358,-4.74033,-5.07943]},
    {"t":1.75761, "x":4.25478, "y":0.57816, "heading":0.0, "vx":-3.79054, "vy":0.29596, "omega":0.0, "ax":4.91836, "ay":-0.64304, "alpha":0.0, "fx":[61.48729,61.48568,61.21504,61.21454], "fy":[-7.88501,-8.71202,-7.60184,-7.88548]},
    {"t":1.7781, "x":4.17815, "y":0.58409, "heading":0.0, "vx":-3.68977, "vy":0.28279, "omega":0.0, "ax":4.92488, "ay":-0.68195, "alpha":0.0, "fx":[61.06101,61.06339,60.85621,62.74708], "fy":[-9.38163,-8.13733,-8.13632,-8.37091]},
    {"t":1.79859, "x":4.10358, "y":0.58974, "heading":0.0, "vx":-3.58886, "vy":0.26882, "omega":0.0, "ax":4.93307, "ay":-0.66905, "alpha":0.0, "fx":[61.64044,61.63751,61.42969,61.42875], "fy":[-8.24031,-8.88647,-8.01455,-8.24121]},
    {"t":1.81908, "x":4.03109, "y":0.59511, "heading":0.0, "vx":-3.48779, "vy":0.25511, "omega":0.0, "ax":4.9399, "ay":-0.64834, "alpha":0.0, "fx":[61.3141,61.32137,61.11193,62.72954], "fy":[-8.76505,-7.78505,-7.78658,-8.01257]},
    {"t":1.83957, "x":3.96066, "y":0.6002, "heading":0.0, "vx":-3.38658, "vy":0.24182, "omega":0.0, "ax":4.94482, "ay":-0.6319, "alpha":0.0, "fx":[61.75474,61.74972,61.60983,61.60816], "fy":[-7.8097,-8.25998,-7.64754,-7.81134]},
    {"t":1.86006, "x":3.89231, "y":0.60502, "heading":0.0, "vx":-3.28526, "vy":0.22888, "omega":0.0, "ax":4.94844, "ay":-0.61939, "alpha":0.0, "fx":[61.48611,61.4974,61.26934,62.65029], "fy":[-8.19285,-7.49056,-7.49375,-7.72756]},
    {"t":1.88054, "x":3.82604, "y":0.60958, "heading":0.0, "vx":-3.18387, "vy":0.21619, "omega":0.0, "ax":4.95109, "ay":-0.61051, "alpha":0.0, "fx":[61.80269,61.79589,61.71973,61.71737], "fy":[-7.57388,-7.83794,-7.47361,-7.57618]},
    {"t":1.90103, "x":3.76185, "y":0.61388, "heading":0.0, "vx":-3.08243, "vy":0.20368, "omega":0.0, "ax":4.9532, "ay":-0.60329, "alpha":0.0, "fx":[61.60789,61.62142,61.42429,62.4873], "fy":[-7.84281,-7.35302,-7.35645,-7.54893]},
    {"t":1.92152, "x":3.69973, "y":0.61793, "heading":0.0, "vx":-2.98094, "vy":0.19132, "omega":0.0, "ax":4.97916, "ay":-0.11895, "alpha":0.0, "fx":[62.10988,62.10768,62.10949,62.10873], "fy":[-1.48352,-1.49149,-1.47563,-1.48427]},
    {"t":1.941, "x":3.64261, "y":0.62163, "heading":0.0, "vx":-2.88396, "vy":0.189, "omega":0.0, "ax":4.93991, "ay":0.7143, "alpha":0.0, "fx":[61.52102,61.51947,61.17313,62.26394], "fy":[9.01107,9.00745,9.01079,8.61059]},
    {"t":1.96048, "x":3.58738, "y":0.62545, "heading":0.0, "vx":-2.78775, "vy":0.20291, "omega":0.0, "ax":4.80082, "ay":1.36923, "alpha":0.0, "fx":[59.80642,59.79791,59.96815,59.96522], "fy":[16.99868,17.50348,16.82008,16.99585]},
    {"t":1.97995, "x":3.53399, "y":0.62966, "heading":0.0, "vx":-2.69424, "vy":0.22958, "omega":0.0, "ax":4.6318, "ay":1.86488, "alpha":0.0, "fx":[57.75524,57.76406,57.37747,58.20752], "fy":[23.6798,23.27005,23.28707,22.81163]},
    {"t":1.99943, "x":3.48239, "y":0.63449, "heading":0.0, "vx":-2.60403, "vy":0.2659, "omega":0.0, "ax":4.46053, "ay":2.24554, "alpha":0.0, "fx":[55.53801,55.50836,55.76118,55.75115], "fy":[27.89868,28.60349,27.65019,27.88904]},
    {"t":2.01891, "x":3.43252, "y":0.64009, "heading":0.0, "vx":-2.51715, "vy":0.30964, "omega":0.0, "ax":4.30105, "ay":2.53889, "alpha":0.0, "fx":[53.64798,53.67089,53.30554,53.97703], "fy":[32.1417,31.64766,31.67338,31.21564]},
    {"t":2.03839, "x":3.38431, "y":0.6466, "heading":0.0, "vx":-2.43337, "vy":0.35909, "omega":0.0, "ax":4.15716, "ay":2.76916, "alpha":0.0, "fx":[51.74744,51.69691,51.99709,51.98057], "fy":[34.41673,35.20333,34.14727,34.40055]},
    {"t":2.05786, "x":3.3377, "y":0.65412, "heading":0.0, "vx":-2.3524, "vy":0.41303, "omega":0.0, "ax":4.02948, "ay":2.95261, "alpha":0.0, "fx":[50.27848,50.3121,50.00758,50.45353], "fy":[37.29098,36.78415,36.81169,36.43433]},
    {"t":2.07734, "x":3.29265, "y":0.66273, "heading":0.0, "vx":-2.27392, "vy":0.47054, "omega":0.0, "ax":3.91641, "ay":3.10164, "alpha":0.0, "fx":[48.77898,48.73155,48.95752,48.94203], "fy":[38.59925,39.16642,38.40637,38.58454]},
    {"t":2.09682, "x":3.2491, "y":0.67248, "heading":0.0, "vx":-2.19764, "vy":0.53095, "omega":0.0, "ax":3.81694, "ay":3.22376, "alpha":0.0, "fx":[47.6146,47.64932,47.41397,47.76907], "fy":[40.55766,40.1785,40.20604,39.90777]},
    {"t":2.1163, "x":3.20702, "y":0.68343, "heading":0.0, "vx":-2.12329, "vy":0.59374, "omega":0.0, "ax":3.72853, "ay":3.32604, "alpha":0.0, "fx":[46.47046,46.42944,46.5745,46.56115], "fy":[41.43546,41.7753,41.31922,41.4233]},
    {"t":2.13577, "x":3.16637, "y":0.69563, "heading":0.0, "vx":-2.05067, "vy":0.65852, "omega":0.0, "ax":3.65024, "ay":3.41213, "alpha":0.0, "fx":[45.54004,45.58824,45.32163,45.67941], "fy":[42.96751,42.51378,42.54706,42.22058]},
    {"t":2.15525, "x":3.12712, "y":0.7091, "heading":0.0, "vx":-1.97958, "vy":0.72498, "omega":0.0, "ax":3.58019, "ay":3.48587, "alpha":0.0, "fx":[44.60023,44.53863,44.7574,44.73785], "fy":[43.40198,43.90831,43.2339,43.38384]},
    {"t":2.17473, "x":3.08924, "y":0.72389, "heading":0.0, "vx":-1.90984, "vy":0.79288, "omega":0.0, "ax":3.51765, "ay":3.54924, "alpha":0.0, "fx":[43.85782,43.91524,43.53406,44.20636], "fy":[44.7334,44.24246,44.28615,43.82787]},
    {"t":2.1942, "x":3.05271, "y":0.74, "heading":0.0, "vx":-1.84133, "vy":0.86201, "omega":0.0, "ax":3.46122, "ay":3.60452, "alpha":0.0, "fx":[43.09243,43.01078,43.31011,43.28472], "fy":[44.85118,45.54281,44.62709,44.82711]},
    {"t":2.21368, "x":3.0175, "y":0.75748, "heading":0.0, "vx":-1.77391, "vy":0.93221, "omega":0.0, "ax":3.47611, "ay":3.5883, "alpha":13.57593, "fx":[15.89903,18.7825,75.12346,63.63605], "fy":[76.62987,20.21908,17.14543,65.04456]},
    {"t":2.24007, "x":2.97191, "y":0.78332, "heading":0.0, "vx":-1.68219, "vy":1.02689, "omega":0.35821, "ax":3.56992, "ay":3.49767, "alpha":12.53942, "fx":[18.12834,21.79322,73.67594,64.52406], "fy":[73.28805,21.88974,18.26906,61.06999]},
    {"t":2.26645, "x":2.92876, "y":0.81163, "heading":0.00945, "vx":-1.588, "vy":1.11918, "omega":0.68908, "ax":3.675, "ay":3.38681, "alpha":11.15999, "fx":[22.88221,26.72253,71.34575,62.41438], "fy":[68.32261,22.06757,18.85182,59.74345]},
    {"t":2.29284, "x":2.88814, "y":0.84234, "heading":0.02763, "vx":-1.49103, "vy":1.20855, "omega":0.98354, "ax":3.79502, "ay":3.25142, "alpha":10.25207, "fx":[25.93099,30.62196,70.20883,62.5915], "fy":[64.58076,20.95156,19.62154,57.07635]},
    {"t":2.31923, "x":2.85012, "y":0.87536, "heading":0.05359, "vx":-1.39089, "vy":1.29434, "omega":1.25405, "ax":3.9324, "ay":3.08344, "alpha":9.10655, "fx":[29.92743,34.72939,69.50702,62.04393], "fy":[58.86533,20.51638,20.05978,54.40709]},
    {"t":2.34561, "x":2.81479, "y":0.91059, "heading":0.08667, "vx":-1.28713, "vy":1.3757, "omega":1.49434, "ax":4.08957, "ay":2.87118, "alpha":8.1437, "fx":[33.66803,39.04999,69.02043,62.31135], "fy":[53.7595,18.69257,19.95961,50.84653]},
    {"t":2.372, "x":2.78225, "y":0.94789, "heading":0.1261, "vx":-1.17923, "vy":1.45146, "omega":1.70922, "ax":4.26789, "ay":2.59803, "alpha":7.05431, "fx":[37.97191,43.42563,68.958,62.59135], "fy":[46.93844,17.06714,19.10071,46.52289]},
    {"t":2.39838, "x":2.75262, "y":0.98709, "heading":0.1712, "vx":-1.06662, "vy":1.52001, "omega":1.89535, "ax":4.46566, "ay":2.24011, "alpha":6.07407, "fx":[42.35143,47.88251,68.88372,63.69716], "fy":[39.95702,13.80541,17.23755,40.7709]},
    {"t":2.42477, "x":2.72603, "y":1.02798, "heading":0.22121, "vx":-0.94878, "vy":1.57911, "omega":2.05562, "ax":4.67378, "ay":1.76376, "alpha":4.94741, "fx":[47.2738,52.36597,69.30143,64.25771], "fy":[30.64644,10.18384,13.71093,33.46171]},
    {"t":2.45115, "x":2.70263, "y":1.07026, "heading":0.27545, "vx":-0.82546, "vy":1.62565, "omega":2.18616, "ax":4.86615, "ay":1.12679, "alpha":3.95628, "fx":[51.6978,56.18431,69.03431,65.88116], "fy":[20.39831,3.96014,8.25365,23.60906]},
    {"t":2.47754, "x":2.68254, "y":1.11354, "heading":0.33314, "vx":-0.69707, "vy":1.65538, "omega":2.29055, "ax":4.98591, "ay":0.28917, "alpha":2.81053, "fx":[55.83107,59.28993,68.44115,65.21047], "fy":[7.33266,-3.89039,0.0068,10.97891]},
    {"t":2.50393, "x":2.66588, "y":1.15732, "heading":0.39358, "vx":-0.56551, "vy":1.66301, "omega":2.36471, "ax":4.93711, "ay":-0.74996, "alpha":1.7211, "fx":[57.40641,59.66493,65.22292,64.0436], "fy":[-7.80932,-13.91431,-11.03522,-4.66038]},
    {"t":2.53031, "x":2.65268, "y":1.20094, "heading":0.45597, "vx":-0.43524, "vy":1.64323, "omega":2.41012, "ax":4.61815, "ay":-1.8993, "alpha":0.61696, "fx":[56.28815,57.06049,58.93225,58.14243], "fy":[-23.0782,-25.74475,-23.9599,-21.98314]},
    {"t":2.5567, "x":2.6428, "y":1.24364, "heading":0.51956, "vx":-0.31338, "vy":1.59311, "omega":2.4264, "ax":4.01481, "ay":-2.96933, "alpha":-0.58057, "fx":[51.30356,50.4431,48.49355,50.07956], "fy":[-38.10695,-35.18739,-36.49144,-38.36939]},
    {"t":2.58308, "x":2.63593, "y":1.28464, "heading":0.58359, "vx":-0.20745, "vy":1.51476, "omega":2.41109, "ax":3.24646, "ay":-3.7948, "alpha":-1.61391, "fx":[44.99926,41.7786,35.96548,39.23936], "fy":[-47.63293,-43.55532,-46.50275,-51.65098]},
    {"t":2.60947, "x":2.63159, "y":1.32329, "heading":0.64721, "vx":-0.12179, "vy":1.41463, "omega":2.3685, "ax":2.47463, "ay":-4.33846, "alpha":-2.84117, "fx":[38.53402,32.63231,22.86766,29.43783], "fy":[-55.44277,-46.3853,-53.50077,-61.13927]},
    {"t":2.63586, "x":2.62924, "y":1.35911, "heading":0.7097, "vx":-0.05649, "vy":1.30016, "omega":2.29353, "ax":1.79506, "ay":-4.66154, "alpha":-3.84377, "fx":[33.59668,24.01476,11.03182,20.92136], "fy":[-58.0362,-48.72624,-58.05752,-67.76826]},
    {"t":2.66224, "x":2.62837, "y":1.39179, "heading":0.77022, "vx":-0.00913, "vy":1.17716, "omega":2.19211, "ax":1.2354, "ay":-4.84061, "alpha":-5.05873, "fx":[30.11682,16.5753,0.4283,14.5202], "fy":[-61.02724,-47.15791,-60.98687,-72.35114]},
    {"t":2.68863, "x":2.62856, "y":1.42116, "heading":0.82806, "vx":0.02347, "vy":1.04944, "omega":2.05863, "ax":0.78459, "ay":-4.93426, "alpha":-6.0352, "fx":[27.91505,9.74866,-8.42397,9.90757], "fy":[-60.5813,-46.65528,-63.19597,-75.7633]},
    {"t":2.71501, "x":2.62945, "y":1.44714, "heading":0.88238, "vx":0.04417, "vy":0.91924, "omega":1.89939, "ax":0.42289, "ay":-4.97873, "alpha":-7.20995, "fx":[27.06,3.79918,-16.37969,6.62048], "fy":[-61.10566,-43.90438,-64.96343,-78.44087]},
    {"t":2.7414, "x":2.63077, "y":1.46966, "heading":0.93249, "vx":0.05533, "vy":0.78787, "omega":1.70915, "ax":0.13064, "ay":-4.99528, "alpha":-8.17354, "fx":[26.57906,-1.83642,-22.85313,4.62892], "fy":[-59.93259,-42.28752,-66.39701,-80.62324]},
    {"t":2.76779, "x":2.63227, "y":1.48871, "heading":0.97759, "vx":0.05878, "vy":0.65607, "omega":1.49348, "ax":-0.10828, "ay":-4.9961, "alpha":-9.31029, "fx":[27.19883,-7.00141,-28.93435,3.33441], "fy":[-59.88772,-39.23907,-67.61427,-82.54003]},
    {"t":2.79417, "x":2.63378, "y":1.50428, "heading":1.017, "vx":0.05592, "vy":0.52424, "omega":1.24782, "ax":-0.3057, "ay":-4.98815, "alpha":-10.2227, "fx":[27.7298,-11.96248,-33.72463,2.70411], "fy":[-58.21008,-37.61389,-68.87453,-84.186]},
    {"t":2.82056, "x":2.63515, "y":1.51638, "heading":1.04992, "vx":0.04785, "vy":0.39262, "omega":0.97809, "ax":-0.4713, "ay":-4.97544, "alpha":-11.36443, "fx":[29.3449,-16.7404,-38.52722,2.40704], "fy":[-57.86525,-34.52587,-69.84213,-86.01703]},
    {"t":2.84694, "x":2.63625, "y":1.525, "heading":1.07573, "vx":0.03542, "vy":0.26134, "omega":0.67823, "ax":-0.61111, "ay":-4.96038, "alpha":-12.3026, "fx":[30.52689,-21.03726,-42.30452,2.32354], "fy":[-56.39977,-32.50551,-70.85321,-87.74058]},
    {"t":2.87333, "x":2.63697, "y":1.53017, "heading":1.09363, "vx":0.01929, "vy":0.13046, "omega":0.35361, "ax":-0.73117, "ay":-4.94426, "alpha":-13.40147, "fx":[32.92996,-25.45822,-46.41947,2.46566], "fy":[-55.828,-29.95467,-71.54944,-89.36266]},
    {"t":2.89972, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
