{
 "name":"RLineIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.28469181060791, "y":3.2, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.216409206390381, "y":1.4188164472579956, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.714900970458984, "y":0.6513985395431519, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.699728965759278, "y":0.6179291605949402, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0175044536590576, "y":0.7574750781059265, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rlIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"rlIntakeEnd.y", "val":3.2}, "heading":{"exp":"rlIntakeEnd.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.216409206390381 m", "val":7.216409206390381}, "y":{"exp":"1.4188164472579956 m", "val":1.4188164472579956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.714900970458984 m", "val":5.714900970458984}, "y":{"exp":"0.6513985395431519 m", "val":0.6513985395431519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6997289657592773 m", "val":3.699728965759278}, "y":{"exp":"0.6179291605949402 m", "val":0.6179291605949402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0175044536590576 m", "val":3.0175044536590576}, "y":{"exp":"0.7574750781059265 m", "val":0.7574750781059265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93729,1.3649,1.89684,2.18944,2.87438],
  "samples":[
    {"t":0.0, "x":8.28469, "y":3.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47328, "ay":-4.77427, "alpha":-7.96608, "fx":[-2.0292,-36.7862,-33.24516,-1.44875], "fy":[-46.25132,-44.99287,-72.22647,-74.74207]},
    {"t":0.0284, "x":8.2841, "y":3.19807, "heading":1.5708, "vx":-0.04184, "vy":-0.1356, "omega":-0.22626, "ax":-1.51884, "ay":-4.76178, "alpha":-7.23411, "fx":[-4.14885,-35.81218,-32.50116,-3.3204], "fy":[-47.62231,-46.07354,-70.69002,-73.20397]},
    {"t":0.05681, "x":8.2823, "y":3.1923, "heading":1.56437, "vx":-0.08498, "vy":-0.27085, "omega":-0.43173, "ax":-1.56703, "ay":-4.74607, "alpha":-6.75276, "fx":[-5.82874,-35.17315,-32.15053,-5.03493], "fy":[-48.41966,-46.38732,-69.80206,-72.19671]},
    {"t":0.08521, "x":8.27925, "y":3.18269, "heading":1.55211, "vx":-0.12949, "vy":-0.40565, "omega":-0.62352, "ax":-1.61878, "ay":-4.72859, "alpha":-6.12513, "fx":[-7.57873,-34.16374,-31.88936,-7.13746], "fy":[-49.00752,-47.61718,-68.59596,-70.71305]},
    {"t":0.11361, "x":8.27492, "y":3.16927, "heading":1.5344, "vx":-0.17547, "vy":-0.53995, "omega":-0.79749, "ax":-1.67439, "ay":-4.7091, "alpha":-5.59791, "fx":[-9.14985,-33.52112,-31.82117,-9.05175], "fy":[-50.4285,-47.69389,-67.14993,-69.68902]},
    {"t":0.14201, "x":8.26926, "y":3.15203, "heading":1.51175, "vx":-0.22303, "vy":-0.6737, "omega":-0.95649, "ax":-1.73435, "ay":-4.68726, "alpha":-5.06043, "fx":[-10.89021,-32.75192,-31.80012,-11.09327], "fy":[-50.44143,-48.97034,-65.93551,-68.52424]},
    {"t":0.17042, "x":8.26223, "y":3.13101, "heading":1.48458, "vx":-0.27229, "vy":-0.80683, "omega":-1.10022, "ax":-1.79909, "ay":-4.66269, "alpha":-4.58581, "fx":[-12.4265,-32.37359,-31.73858,-13.22706], "fy":[-51.91835,-48.57733,-64.7006,-67.44958]},
    {"t":0.19882, "x":8.25377, "y":3.10621, "heading":1.45333, "vx":-0.32338, "vy":-0.93927, "omega":-1.23047, "ax":-1.86922, "ay":-4.63492, "alpha":-4.08193, "fx":[-14.30797,-31.7957,-31.96219,-15.19905], "fy":[-51.64876,-49.89332,-63.4478,-66.27002]},
    {"t":0.22722, "x":8.24383, "y":3.07766, "heading":1.41838, "vx":-0.37648, "vy":-1.07091, "omega":-1.3464, "ax":-1.94533, "ay":-4.60337, "alpha":-3.62748, "fx":[-15.94701,-31.66557,-32.01804,-17.43193], "fy":[-53.22831,-49.26864,-62.13931,-65.04969]},
    {"t":0.25562, "x":8.23235, "y":3.04539, "heading":1.38014, "vx":-0.43173, "vy":-1.20166, "omega":-1.44943, "ax":-2.02819, "ay":-4.56734, "alpha":-3.15574, "fx":[-17.98127,-31.40195,-32.41398,-19.39945], "fy":[-52.47766,-50.70484,-60.89112,-63.81463]},
    {"t":0.28403, "x":8.21927, "y":3.00941, "heading":1.33897, "vx":-0.48933, "vy":-1.33138, "omega":-1.53906, "ax":-2.11859, "ay":-4.52597, "alpha":-2.75998, "fx":[-19.86236,-31.61043,-32.61098,-21.62367], "fy":[-53.70983,-49.91962,-59.65222,-62.54245]},
    {"t":0.31243, "x":8.20452, "y":2.96977, "heading":1.29526, "vx":-0.54951, "vy":-1.45993, "omega":-1.61745, "ax":-2.21751, "ay":-4.47818, "alpha":-2.32777, "fx":[-22.04904,-31.73281,-33.16413,-23.69688], "fy":[-52.96494,-50.88536,-58.40983,-61.17938]},
    {"t":0.34083, "x":8.18802, "y":2.9265, "heading":1.24932, "vx":-0.61249, "vy":-1.58712, "omega":-1.68357, "ax":-2.326, "ay":-4.42262, "alpha":-1.96549, "fx":[-24.22609,-32.31849,-33.72176,-25.78978], "fy":[-53.59124,-50.32594,-57.07502,-59.67531]},
    {"t":0.36923, "x":8.16968, "y":2.87964, "heading":1.2015, "vx":-0.67855, "vy":-1.71274, "omega":-1.73939, "ax":-2.44527, "ay":-4.35761, "alpha":-1.53161, "fx":[-26.63126,-32.8964,-34.33502,-28.14452], "fy":[-52.67097,-51.0028,-55.72631,-58.02381]},
    {"t":0.39764, "x":8.14942, "y":2.82924, "heading":1.1521, "vx":-0.74801, "vy":-1.83651, "omega":-1.7829, "ax":-2.57667, "ay":-4.28101, "alpha":-1.17636, "fx":[-29.10425,-33.922,-35.13144,-30.40565], "fy":[-52.87378,-50.36587,-54.20938,-56.15261]},
    {"t":0.42604, "x":8.12714, "y":2.77535, "heading":1.10146, "vx":-0.82119, "vy":-1.9581, "omega":-1.81631, "ax":-2.72161, "ay":-4.19011, "alpha":-0.77711, "fx":[-31.83515,-35.06088,-36.07237,-32.8269], "fy":[-51.41054,-50.72872,-52.71978,-54.20702]},
    {"t":0.45444, "x":8.10272, "y":2.71804, "heading":1.04987, "vx":-0.89849, "vy":-2.07711, "omega":-1.83838, "ax":-2.88163, "ay":-4.08143, "alpha":-0.45716, "fx":[-34.56513,-36.54378,-37.10567,-35.56468], "fy":[-51.38033,-49.42903,-50.95504,-51.87927]},
    {"t":0.48284, "x":8.07603, "y":2.6574, "heading":0.99766, "vx":-0.98034, "vy":-2.19303, "omega":-1.85136, "ax":-3.05809, "ay":-3.95061, "alpha":-0.0768, "fx":[-37.75515,-38.38535,-38.57253,-37.8711], "fy":[-48.92979,-49.58492,-49.13701,-49.46481]},
    {"t":0.51125, "x":8.04696, "y":2.59352, "heading":0.94507, "vx":-1.0672, "vy":-2.30524, "omega":-1.85355, "ax":-3.25222, "ay":-3.79204, "alpha":0.17686, "fx":[-40.86427,-40.51905,-40.04344,-40.84325], "fy":[-48.26696,-47.41981,-46.95831,-46.55921]},
    {"t":0.53965, "x":8.01533, "y":2.52652, "heading":0.89243, "vx":-1.15957, "vy":-2.41294, "omega":-1.84852, "ax":-3.46442, "ay":-3.59878, "alpha":0.58801, "fx":[-44.45151,-42.97381,-42.03005,-43.40218], "fy":[-44.64013,-47.21886,-44.4105,-43.2921]},
    {"t":0.56805, "x":7.981, "y":2.45653, "heading":0.83993, "vx":-1.25797, "vy":-2.51516, "omega":-1.83182, "ax":-3.69399, "ay":-3.36221, "alpha":0.75418, "fx":[-47.89373,-45.72946,-43.96745,-46.72149], "fy":[-43.16057,-43.62494,-41.4731,-39.49941]},
    {"t":0.59645, "x":7.94378, "y":2.38374, "heading":0.7879, "vx":-1.36288, "vy":-2.61065, "omega":-1.8104, "ax":-3.93784, "ay":-3.07243, "alpha":1.14076, "fx":[-51.81197,-48.80323,-46.46603,-49.39794], "fy":[-38.00909,-42.19374,-37.93696,-35.15954]},
    {"t":0.62486, "x":7.90348, "y":2.30835, "heading":0.73648, "vx":-1.47473, "vy":-2.69792, "omega":-1.778, "ax":-4.1896, "ay":-2.71844, "alpha":1.26356, "fx":[-55.45447,-51.997,-48.76706,-52.82221], "fy":[-34.94649,-37.09774,-33.64286,-29.94985]},
    {"t":0.65326, "x":7.85991, "y":2.23062, "heading":0.68598, "vx":-1.59373, "vy":-2.77513, "omega":-1.74211, "ax":-4.43772, "ay":-2.29032, "alpha":1.6297, "fx":[-59.28488,-55.30851,-51.43539,-55.39181], "fy":[-27.95352,-33.84932,-28.50428,-23.96897]},
    {"t":0.68166, "x":7.81285, "y":2.15088, "heading":0.6365, "vx":-1.71977, "vy":-2.84018, "omega":-1.69582, "ax":-4.6649, "ay":-1.7816, "alpha":1.71235, "fx":[-62.48971,-58.27444,-53.47003,-58.52187], "fy":[-22.7423,-26.81161,-22.39171,-16.94783]},
    {"t":0.71007, "x":7.76212, "y":2.06949, "heading":0.58833, "vx":-1.85226, "vy":-2.89078, "omega":-1.64719, "ax":-4.84829, "ay":-1.19442, "alpha":2.05004, "fx":[-65.41424,-61.01875,-55.50319,-59.96989], "fy":[-13.87035,-21.33993,-15.32476,-9.06056]},
    {"t":0.73847, "x":7.70756, "y":1.9869, "heading":0.54155, "vx":-1.98997, "vy":-2.92471, "omega":-1.58896, "ax":-4.96345, "ay":-0.5429, "alpha":2.11201, "fx":[-67.13114,-62.66439,-56.18632,-61.67012], "fy":[-6.52769,-12.61624,-7.51296,-0.43104]},
    {"t":0.76687, "x":7.64904, "y":1.90362, "heading":0.49642, "vx":-2.13094, "vy":-2.94013, "omega":-1.52898, "ax":-4.99089, "ay":0.14437, "alpha":2.39629, "fx":[-68.04017,-63.64675,-56.38368,-60.95047], "fy":[3.22323,-5.34247,0.72991,8.59255]},
    {"t":0.79527, "x":7.5865, "y":1.82017, "heading":0.45299, "vx":-2.2727, "vy":-2.93603, "omega":-1.46091, "ax":-4.92357, "ay":0.82998, "alpha":2.48712, "fx":[-67.43237,-63.08992,-54.80788,-60.33201], "fy":[11.49354,3.43051,8.9527,17.53523]},
    {"t":0.82368, "x":7.51996, "y":1.73711, "heading":0.4115, "vx":-2.41254, "vy":-2.91245, "omega":-1.39027, "ax":-4.77012, "ay":1.47586, "alpha":2.72266, "fx":[-66.08447,-61.91805,-52.78904,-57.21442], "fy":[20.27101,10.76929,16.64681,25.95122]},
    {"t":0.85208, "x":7.44952, "y":1.65498, "heading":0.37201, "vx":-2.54802, "vy":-2.87053, "omega":-1.31294, "ax":-4.55143, "ay":2.05414, "alpha":2.87538, "fx":[-63.62577,-59.62746,-49.39545,-54.44584], "fy":[27.7342,17.79671,23.4616,33.49908]},
    {"t":0.88048, "x":7.37531, "y":1.57428, "heading":0.33472, "vx":-2.6773, "vy":-2.81219, "omega":-1.23127, "ax":-4.2935, "ay":2.55035, "alpha":3.09965, "fx":[-60.9704,-57.15111,-45.96515,-50.13834], "fy":[34.30994,23.56774,29.26799,40.10458]},
    {"t":0.90888, "x":7.29754, "y":1.49544, "heading":0.29975, "vx":-2.79924, "vy":-2.73976, "omega":-1.14324, "ax":-4.02013, "ay":2.96323, "alpha":3.31888, "fx":[-57.91959,-54.37605,-41.93708,-46.35245], "fy":[40.1258,28.22827,33.99098,45.50558]},
    {"t":0.93729, "x":7.21641, "y":1.41882, "heading":0.26727, "vx":-2.91342, "vy":-2.65559, "omega":-1.04897, "ax":-3.83306, "ay":3.17365, "alpha":1.77764, "fx":[-52.28489,-50.15144,-43.30715,-45.50746], "fy":[41.19933,35.68936,37.37027,44.09081]},
    {"t":0.95108, "x":7.17586, "y":1.38249, "heading":0.25281, "vx":-2.9663, "vy":-2.61181, "omega":-1.02445, "ax":-3.74407, "ay":3.29518, "alpha":1.82009, "fx":[-50.69954,-48.92042,-42.04412,-45.14666], "fy":[43.74733,36.22695,38.97414,45.46526]},
    {"t":0.96487, "x":7.13458, "y":1.34677, "heading":0.23867, "vx":-3.01794, "vy":-2.56636, "omega":-0.99934, "ax":-3.63516, "ay":3.41407, "alpha":1.73006, "fx":[-49.61928,-47.82183,-41.03759,-42.89795], "fy":[44.24904,38.87413,40.3296,46.89259]},
    {"t":0.97867, "x":7.09261, "y":1.3117, "heading":0.22489, "vx":-3.06809, "vy":-2.51927, "omega":-0.97548, "ax":-3.51593, "ay":3.53581, "alpha":1.82203, "fx":[-47.77459,-46.23127,-39.30033,-42.12146], "fy":[47.0212,39.29472,41.79474,48.30937]},
    {"t":0.99246, "x":7.04995, "y":1.27728, "heading":0.21143, "vx":-3.11658, "vy":-2.47049, "omega":-0.95035, "ax":-3.38672, "ay":3.65881, "alpha":1.71935, "fx":[-46.46035,-44.87266,-37.99935,-39.64874], "fy":[47.39849,42.14117,43.20401,49.81325]},
    {"t":1.00626, "x":7.00664, "y":1.24355, "heading":0.19832, "vx":-3.1633, "vy":-2.42003, "omega":-0.92663, "ax":-3.25073, "ay":3.77917, "alpha":1.84369, "fx":[-44.44089,-43.10903,-36.06279,-38.58316], "fy":[50.31893,42.36435,44.6439,51.23507]},
    {"t":1.02005, "x":6.9627, "y":1.21053, "heading":0.18554, "vx":-3.20814, "vy":-2.3679, "omega":-0.9012, "ax":-3.1128, "ay":3.89255, "alpha":1.72969, "fx":[-43.02409,-41.62773,-34.60083,-36.06116], "fy":[50.43436,45.20963,45.93124,52.64423]},
    {"t":1.03384, "x":6.91815, "y":1.17824, "heading":0.17311, "vx":-3.25108, "vy":-2.3142, "omega":-0.87734, "ax":-2.98034, "ay":3.99382, "alpha":1.88627, "fx":[-41.09895,-39.95842,-32.7289,-34.91829], "fy":[53.24404,45.04535,47.12604,53.85705]},
    {"t":1.04764, "x":6.87302, "y":1.1467, "heading":0.16101, "vx":-3.29219, "vy":-2.25911, "omega":-0.85132, "ax":-2.86071, "ay":4.07925, "alpha":1.76554, "fx":[-39.9002,-38.68316,-31.43228,-32.72011], "fy":[52.92426,47.59497,48.06633,54.9495]},
    {"t":1.06143, "x":6.82733, "y":1.11592, "heading":0.14927, "vx":-3.33165, "vy":-2.20284, "omega":-0.82697, "ax":-2.75626, "ay":4.14937, "alpha":1.94051, "fx":[-38.36392,-37.39909,-29.91188,-31.84891], "fy":[55.36082,46.97607,48.87666,55.81979]},
    {"t":1.07523, "x":6.78112, "y":1.08593, "heading":0.13786, "vx":-3.36967, "vy":-2.14561, "omega":-0.8002, "ax":-2.66441, "ay":4.20767, "alpha":1.82952, "fx":[-37.5122,-36.46862,-28.91691,-30.04322], "fy":[54.73813,49.1399,49.46791,56.5964]},
    {"t":1.08902, "x":6.73438, "y":1.05674, "heading":0.12682, "vx":-3.40642, "vy":-2.08757, "omega":-0.77496, "ax":-2.58175, "ay":4.25752, "alpha":2.01585, "fx":[-36.28474,-35.48928,-27.66321,-29.37956], "fy":[56.91352,48.26987,50.00549,57.24068]},
    {"t":1.10281, "x":6.68715, "y":1.02835, "heading":0.11613, "vx":-3.44204, "vy":-2.02884, "omega":-0.74716, "ax":-2.50172, "ay":4.30355, "alpha":1.91475, "fx":[-35.58676,-34.71308,-26.77591,-27.7478], "fy":[56.17394,50.25094,50.42222,57.87918]},
    {"t":1.11661, "x":6.63943, "y":1.00077, "heading":0.10583, "vx":-3.47654, "vy":-1.96947, "omega":-0.72074, "ax":-2.42478, "ay":4.34574, "alpha":2.11548, "fx":[-34.47083,-33.8415,-25.58419,-27.08837], "fy":[58.25586,49.26818,50.84807,58.45947]},
    {"t":1.1304, "x":6.59124, "y":0.97402, "heading":0.09588, "vx":-3.50999, "vy":-1.90953, "omega":-0.69156, "ax":-2.34715, "ay":4.38639, "alpha":2.02592, "fx":[-33.80848,-33.10528,-24.68806,-25.50968], "fy":[57.49025,51.13944,51.17812,59.05178]},
    {"t":1.1442, "x":6.5426, "y":0.94809, "heading":0.08634, "vx":-3.54237, "vy":-1.84902, "omega":-0.66362, "ax":-2.27071, "ay":4.4245, "alpha":2.24087, "fx":[-32.74216,-32.28023,-23.49094,-24.78429], "fy":[59.51649,50.10143,51.53177,59.61121]},
    {"t":1.15799, "x":6.49352, "y":0.92301, "heading":0.07719, "vx":-3.57369, "vy":-1.78799, "omega":-0.63271, "ax":-2.19198, "ay":4.46188, "alpha":2.16077, "fx":[-32.07221,-31.54195,-22.54076,-23.21413], "fy":[58.74828,51.92009,51.78579,60.17192]},
    {"t":1.17178, "x":6.44402, "y":0.89877, "heading":0.06846, "vx":-3.60393, "vy":-1.72644, "omega":-0.6029, "ax":-2.11454, "ay":4.49671, "alpha":2.39841, "fx":[-31.0307,-30.74265,-21.31038,-22.42141], "fy":[60.81614,50.77839,52.06176,60.7076]},
    {"t":1.18558, "x":6.39411, "y":0.87538, "heading":0.06015, "vx":-3.63309, "vy":-1.66442, "omega":-0.56982, "ax":-2.03478, "ay":4.53069, "alpha":2.32141, "fx":[-30.36333,-30.01165,-20.31272,-20.83777], "fy":[59.96093,52.60004,52.2478,61.25092]},
    {"t":1.19937, "x":6.3438, "y":0.85285, "heading":0.05229, "vx":-3.66116, "vy":-1.60192, "omega":-0.5378, "ax":-1.95643, "ay":4.56208, "alpha":2.58568, "fx":[-29.36478,-29.25641,-19.05856,-19.93647], "fy":[62.03221,51.33298,52.47018,61.79025]},
    {"t":1.21317, "x":6.29311, "y":0.83119, "heading":0.04487, "vx":-3.68815, "vy":-1.53899, "omega":-0.50213, "ax":-1.87525, "ay":4.59266, "alpha":2.51938, "fx":[-28.68183,-28.51797,-17.99489,-18.3713], "fy":[61.16391,53.07275,52.59176,62.3232]},
    {"t":1.22696, "x":6.24206, "y":0.8104, "heading":0.03794, "vx":-3.71402, "vy":-1.47564, "omega":-0.46738, "ax":-1.79608, "ay":4.62035, "alpha":2.80826, "fx":[-27.73859,-27.81879,-16.72033,-17.3378], "fy":[63.22206,51.73899,52.73024,62.84169]},
    {"t":1.24075, "x":6.19066, "y":0.79048, "heading":0.03149, "vx":-3.73879, "vy":-1.41191, "omega":-0.42864, "ax":-1.71346, "ay":4.64721, "alpha":2.74826, "fx":[-27.03568,-27.06715,-15.58076,-15.80977], "fy":[62.32077,53.42855,52.77005,63.35369]},
    {"t":1.25455, "x":6.13892, "y":0.77145, "heading":0.02558, "vx":-3.76243, "vy":-1.3478, "omega":-0.39073, "ax":-1.63378, "ay":4.67069, "alpha":3.06251, "fx":[-26.15632,-26.43023,-14.28112,-14.65008], "fy":[64.32696,51.99846,52.84564,63.87354]},
    {"t":1.26834, "x":6.08687, "y":0.7533, "heading":0.02019, "vx":-3.78496, "vy":-1.28338, "omega":-0.34849, "ax":-1.5497, "ay":4.69328, "alpha":3.01588, "fx":[-25.43676,-25.66979,-13.0645,-13.15128], "fy":[63.43301,53.59148,52.78827,64.35904]},
    {"t":1.28214, "x":6.03451, "y":0.73605, "heading":0.01538, "vx":-3.80634, "vy":-1.21864, "omega":-0.30689, "ax":-1.46934, "ay":4.71193, "alpha":3.35688, "fx":[-24.61891,-25.09539,-11.72633,-11.87244], "fy":[65.41869,52.06623,52.77454,64.84318]},
    {"t":1.29593, "x":5.98186, "y":0.71969, "heading":0.01115, "vx":-3.82661, "vy":-1.15364, "omega":-0.26058, "ax":-1.38426, "ay":4.72912, "alpha":3.32607, "fx":[-23.89849,-24.33662,-10.43727,-10.39554], "fy":[64.50325,53.53656,52.61241,65.3078]},
    {"t":1.30972, "x":5.92895, "y":0.70422, "heading":0.00756, "vx":-3.8457, "vy":-1.08841, "omega":-0.2147, "ax":-1.3028, "ay":4.74177, "alpha":3.69572, "fx":[-23.14495,-23.82207,-9.04206,-8.99428], "fy":[66.41768,51.90477,52.4881,65.78062]},
    {"t":1.32352, "x":5.87578, "y":0.68966, "heading":0.0046, "vx":-3.86367, "vy":-1.023, "omega":-0.16372, "ax":-1.21721, "ay":4.75152, "alpha":3.68485, "fx":[-22.4389,-23.07476,-7.68148,-7.53785], "fy":[65.47682,53.2114,52.19102,66.19858]},
    {"t":1.33731, "x":5.82237, "y":0.676, "heading":0.00234, "vx":-3.88046, "vy":-0.95746, "omega":-0.11289, "ax":-1.12487, "ay":4.7576, "alpha":4.08665, "fx":[-21.63802,-22.50067,-6.0902,-5.89645], "fy":[67.33646,51.45725,51.94314,66.64436]},
    {"t":1.35111, "x":5.76873, "y":0.66325, "heading":0.00078, "vx":-3.89598, "vy":-0.89183, "omega":-0.05652, "ax":-0.94688, "ay":4.77465, "alpha":4.0977, "fx":[-19.81689,-20.62108,-3.49877,-3.30824], "fy":[66.54059,52.78848,51.69282,67.20979]},
    {"t":1.3649, "x":5.7149, "y":0.6514, "heading":0.0, "vx":-3.90904, "vy":-0.82597, "omega":0.0, "ax":-1.05423, "ay":4.67009, "alpha":0.0, "fx":[-13.28726,-13.2764,-13.02054,-13.01677], "fy":[58.12048,58.92439,57.84628,58.12384]},
    {"t":1.38536, "x":5.6347, "y":0.63548, "heading":0.0, "vx":-3.93061, "vy":-0.73043, "omega":0.0, "ax":-0.83224, "ay":4.79036, "alpha":0.0, "fx":[-10.2472,-10.2692,-10.62177,-10.3864], "fy":[60.46354,59.63363,59.62845,59.29032]},
    {"t":1.40582, "x":5.55411, "y":0.62154, "heading":0.0, "vx":-3.94764, "vy":-0.63242, "omega":0.0, "ax":-0.704, "ay":4.76495, "alpha":0.0, "fx":[-8.93198,-8.91623,-8.64167,-8.63631], "fy":[59.292,60.15621,59.00291,59.29689]},
    {"t":1.42628, "x":5.4732, "y":0.60959, "heading":0.0, "vx":-3.96204, "vy":-0.53493, "omega":0.0, "ax":-0.57435, "ay":4.67366, "alpha":0.0, "fx":[-7.03696,-7.05111,-7.38878,-7.1802], "fy":[58.98467,58.17944,58.17651,57.85219]},
    {"t":1.44674, "x":5.39202, "y":0.59963, "heading":0.0, "vx":-3.97379, "vy":-0.43931, "omega":0.0, "ax":-0.43603, "ay":4.39239, "alpha":0.0, "fx":[-5.56425,-5.55503,-5.31974,-5.3167], "fy":[54.66754,55.39381,54.42699,54.67042]},
    {"t":1.46719, "x":5.31063, "y":0.59156, "heading":0.0, "vx":-3.98271, "vy":-0.34945, "omega":0.0, "ax":-0.30987, "ay":3.99621, "alpha":0.0, "fx":[-3.77306,-3.7808,-4.01526,-3.89192], "fy":[50.3376,49.76033,49.75884,49.53489]},
    {"t":1.48765, "x":5.22908, "y":0.58525, "heading":0.0, "vx":-3.98905, "vy":-0.26769, "omega":0.0, "ax":-0.20796, "ay":3.58663, "alpha":0.0, "fx":[-2.67191,-2.66743,-2.5191,-2.51763], "fy":[44.66257,45.11952,44.50959,44.66395]},
    {"t":1.50811, "x":5.14743, "y":0.58052, "heading":0.0, "vx":-3.9933, "vy":-0.19431, "omega":0.0, "ax":-0.12871, "ay":3.17165, "alpha":0.0, "fx":[-1.54017,-1.54294,-1.63365,-1.70504], "fy":[39.83908,39.49879,39.49836,39.41365]},
    {"t":1.52857, "x":5.0657, "y":0.57721, "heading":0.0, "vx":-3.99594, "vy":-0.12942, "omega":0.0, "ax":-0.07046, "ay":2.78056, "alpha":0.0, "fx":[-0.91031,-0.90921,-0.84817,-0.84784], "fy":[34.65305,34.84173,34.58822,34.65338]},
    {"t":1.54903, "x":4.98393, "y":0.57514, "heading":0.0, "vx":-3.99738, "vy":-0.07254, "omega":0.0, "ax":-0.02878, "ay":2.41372, "alpha":0.0, "fx":[-0.30429,-0.30393,-0.24805,-0.57993], "fy":[30.2142,30.0532,30.05334,30.11211]},
    {"t":1.56949, "x":4.90214, "y":0.57416, "heading":0.0, "vx":-3.99797, "vy":-0.02315, "omega":0.0, "ax":-0.00116, "ay":2.08572, "alpha":0.0, "fx":[-0.01039,-0.01135,-0.0179,-0.01825], "fy":[26.02062,26.00271,26.0238,26.02031]},
    {"t":1.58995, "x":4.82035, "y":0.57413, "heading":0.0, "vx":-3.99799, "vy":0.01952, "omega":0.0, "ax":0.01741, "ay":1.79521, "alpha":0.0, "fx":[0.2873,0.28932,0.4885,-0.19627], "fy":[22.40542,22.32178,22.32225,22.52299]},
    {"t":1.61041, "x":4.73856, "y":0.5749, "heading":0.0, "vx":-3.99764, "vy":0.05625, "omega":0.0, "ax":0.02745, "ay":1.54381, "alpha":0.0, "fx":[0.36749,0.36552,0.31854,0.31785], "fy":[19.28168,19.14037,19.32574,19.28105]},
    {"t":1.63087, "x":4.65678, "y":0.57638, "heading":0.0, "vx":-3.99707, "vy":0.08783, "omega":0.0, "ax":0.03509, "ay":1.32539, "alpha":0.0, "fx":[0.50564,0.50759,0.75945,-0.02184], "fy":[16.48745,16.46328,16.46418,16.71563]},
    {"t":1.65133, "x":4.57501, "y":0.57845, "heading":0.0, "vx":-3.99636, "vy":0.11495, "omega":0.0, "ax":0.01618, "ay":1.13845, "alpha":0.0, "fx":[0.2342,0.23244,0.17076,0.17013], "fy":[14.23245,14.04743,14.29116,14.23189]},
    {"t":1.67179, "x":4.49325, "y":0.58104, "heading":0.0, "vx":-3.99602, "vy":0.13824, "omega":0.0, "ax":0.64228, "ay":0.94643, "alpha":0.0, "fx":[8.06859,8.06839,8.31833,7.59139], "fy":[11.73144,11.7479,11.74953,11.99326]},
    {"t":1.69224, "x":4.41163, "y":0.58407, "heading":0.0, "vx":-3.98288, "vy":0.1576, "omega":0.0, "ax":4.71409, "ay":0.56358, "alpha":0.0, "fx":[58.85859,58.85893,58.74643,58.74651], "fy":[7.08607,6.75062,7.19709,7.08621]},
    {"t":1.7127, "x":4.33113, "y":0.58741, "heading":0.0, "vx":-3.88644, "vy":0.16913, "omega":0.0, "ax":4.93787, "ay":0.07382, "alpha":0.0, "fx":[61.22643,61.22251,60.86879,63.05788], "fy":[0.19701,1.2887,1.29174,0.90569]},
    {"t":1.73316, "x":4.25265, "y":0.59088, "heading":0.0, "vx":-3.78541, "vy":0.17064, "omega":0.0, "ax":4.96208, "ay":-0.05688, "alpha":0.0, "fx":[61.97918,61.9799,61.81217,61.81242], "fy":[-0.62605,-1.13409,-0.45219,-0.62575]},
    {"t":1.75362, "x":4.17624, "y":0.59436, "heading":0.0, "vx":-3.68389, "vy":0.16948, "omega":0.0, "ax":4.97236, "ay":-0.07856, "alpha":0.0, "fx":[61.71703,61.71526,61.41114,63.25304], "fy":[-1.56725,-0.67269,-0.67123,-1.00855]},
    {"t":1.77408, "x":4.10191, "y":0.59782, "heading":0.0, "vx":-3.58216, "vy":0.16787, "omega":0.0, "ax":4.97835, "ay":-0.07349, "alpha":0.0, "fx":[62.15009,62.15001,62.04771,62.04771], "fy":[-0.86553,-1.18268,-0.75302,-0.8655]},
    {"t":1.79454, "x":4.02967, "y":0.60123, "heading":0.0, "vx":-3.48031, "vy":0.16637, "omega":0.0, "ax":4.98225, "ay":-0.06625, "alpha":0.0, "fx":[61.9055,61.90773,61.60469,63.17222], "fy":[-1.21995,-0.58515,-0.58583,-0.91471]},
    {"t":1.815, "x":3.95951, "y":0.60462, "heading":0.0, "vx":-3.37838, "vy":0.16501, "omega":0.0, "ax":4.98495, "ay":-0.06141, "alpha":0.0, "fx":[62.20218,62.20027,62.16159,62.16096], "fy":[-0.74573,-0.87852,-0.69345,-0.74634]},
    {"t":1.83546, "x":3.89143, "y":0.60799, "heading":0.0, "vx":-3.27639, "vy":0.16376, "omega":0.0, "ax":4.98693, "ay":-0.05867, "alpha":0.0, "fx":[62.01463,62.02084,61.69739,63.09074], "fy":[-0.95449,-0.54249,-0.5448,-0.88546]},
    {"t":1.85592, "x":3.82544, "y":0.61133, "heading":0.0, "vx":-3.17436, "vy":0.16256, "omega":0.0, "ax":4.98843, "ay":-0.05732, "alpha":0.0, "fx":[62.21605,62.21254,62.23565,62.23443], "fy":[-0.7248,-0.67648,-0.73283,-0.726]},
    {"t":1.87638, "x":3.76154, "y":0.61464, "heading":0.0, "vx":-3.07231, "vy":0.16138, "omega":0.0, "ax":4.98962, "ay":-0.05669, "alpha":0.0, "fx":[62.11911,62.12733,61.81002,62.90134], "fy":[-0.72835,-0.58939,-0.59231,-0.91827]},
    {"t":1.89684, "x":3.69973, "y":0.61793, "heading":0.0, "vx":-2.97022, "vy":0.16023, "omega":0.0, "ax":4.96678, "ay":0.37627, "alpha":0.0, "fx":[61.90815,61.90654,62.00215,62.0016], "fy":[4.64658,4.9269,4.55476,4.64603]},
    {"t":1.91634, "x":3.64273, "y":0.62113, "heading":0.0, "vx":-2.87334, "vy":0.16757, "omega":0.0, "ax":4.86891, "ay":1.09969, "alpha":0.0, "fx":[60.67885,60.67916,60.28892,61.28796], "fy":[13.99922,13.76943,13.77457,13.32591]},
    {"t":1.93585, "x":3.58761, "y":0.6246, "heading":0.0, "vx":-2.77836, "vy":0.18902, "omega":0.0, "ax":4.71009, "ay":1.65535, "alpha":0.0, "fx":[58.6461,58.63252,58.86836,58.86377], "fy":[20.5373,21.22845,20.29518,20.53282]},
    {"t":1.95536, "x":3.53431, "y":0.62861, "heading":0.0, "vx":-2.68648, "vy":0.22131, "omega":0.0, "ax":4.54064, "ay":2.0775, "alpha":0.0, "fx":[56.6463,56.6619,56.22251,57.02508], "fy":[26.48054,25.88932,25.90889,25.37828]},
    {"t":1.97486, "x":3.48277, "y":0.63332, "heading":0.0, "vx":-2.5979, "vy":0.26183, "omega":0.0, "ax":4.37858, "ay":2.40175, "alpha":0.0, "fx":[54.4988,54.46483,54.75883,54.74737], "fy":[29.82878,30.64767,29.54145,29.81778]},
    {"t":1.99437, "x":3.43292, "y":0.63888, "heading":0.0, "vx":-2.51249, "vy":0.30869, "omega":0.0, "ax":4.23101, "ay":2.65419, "alpha":0.0, "fx":[52.83009,52.86154,52.54005,52.87546], "fy":[33.69289,33.02753,33.04999,32.66075]},
    {"t":2.01388, "x":3.38471, "y":0.64541, "heading":0.0, "vx":-2.42995, "vy":0.36046, "omega":0.0, "ax":4.09913, "ay":2.85452, "alpha":0.0, "fx":[51.02628,50.9775,51.26942,51.25346], "fy":[35.48469,36.24962,35.22329,35.46911]},
    {"t":2.03339, "x":3.33809, "y":0.65298, "heading":0.0, "vx":-2.34999, "vy":0.41614, "omega":0.0, "ax":3.98264, "ay":3.01561, "alpha":0.0, "fx":[49.71606,49.75483,49.46177,49.78179], "fy":[38.1284,37.54606,37.57243,37.21742]},
    {"t":2.05289, "x":3.29301, "y":0.66168, "heading":0.0, "vx":-2.2723, "vy":0.47497, "omega":0.0, "ax":3.87954, "ay":3.14771, "alpha":0.0, "fx":[48.31656,48.26825,48.5005,48.48478], "fy":[39.17127,39.75379,38.97424,39.15629]},
    {"t":2.0724, "x":3.24942, "y":0.67154, "heading":0.0, "vx":-2.19662, "vy":0.53637, "omega":0.0, "ax":3.78855, "ay":3.25713, "alpha":0.0, "fx":[47.26647,47.30155,47.08372,47.3784], "fy":[40.9701,40.58924,40.61528,40.34033]},
    {"t":2.09191, "x":3.20729, "y":0.68262, "heading":0.0, "vx":-2.12272, "vy":0.59991, "omega":0.0, "ax":3.7076, "ay":3.34938, "alpha":0.0, "fx":[46.21024,46.16931,46.3126,46.29929], "fy":[41.7274,42.06183,41.61319,41.71529]},
    {"t":2.11141, "x":3.16659, "y":0.69496, "heading":0.0, "vx":-2.05039, "vy":0.66525, "omega":0.0, "ax":3.63588, "ay":3.42744, "alpha":0.0, "fx":[45.36061,45.40926,45.15464,45.48825], "fy":[43.14259,42.70536,42.73758,42.42733]},
    {"t":2.13092, "x":3.12728, "y":0.70859, "heading":0.0, "vx":-1.97947, "vy":0.73211, "omega":0.0, "ax":3.5712, "ay":3.49508, "alpha":0.0, "fx":[44.48853,44.42673,44.6449,44.62532], "fy":[43.51727,44.0207,43.3506,43.49907]},
    {"t":2.15043, "x":3.08935, "y":0.72354, "heading":0.0, "vx":-1.9098, "vy":0.80029, "omega":0.0, "ax":3.51352, "ay":3.55331, "alpha":0.0, "fx":[43.81182,43.87126,43.49328,44.13141], "fy":[44.79689,44.28705,44.33031,43.87886]},
    {"t":2.16994, "x":3.05276, "y":0.73983, "heading":0.0, "vx":-1.84127, "vy":0.8696, "omega":0.0, "ax":3.46119, "ay":3.60453, "alpha":0.0, "fx":[43.09298,43.01152,43.30877,43.28346], "fy":[44.85225,45.53781,44.6304,44.82824]},
    {"t":2.18944, "x":3.0175, "y":0.75748, "heading":0.0, "vx":-1.77375, "vy":0.93992, "omega":0.0, "ax":3.47854, "ay":3.5859, "alpha":13.61786, "fx":[15.85381,18.7318,75.23796,63.73887], "fy":[76.69314,20.0915,17.04781,65.08653]},
    {"t":2.21579, "x":2.97198, "y":0.78348, "heading":0.0, "vx":-1.68211, "vy":1.03438, "omega":0.35874, "ax":3.57341, "ay":3.49408, "alpha":12.5827, "fx":[18.07698,21.73964,73.8265,64.65261], "fy":[73.33467,21.7769,18.15211,61.07392]},
    {"t":2.24213, "x":2.92891, "y":0.81194, "heading":0.00945, "vx":-1.58797, "vy":1.12643, "omega":0.69022, "ax":3.6796, "ay":3.38179, "alpha":11.19497, "fx":[22.87436,26.7123,71.47216,62.53543], "fy":[68.3341,21.93274,18.72557,59.74233]},
    {"t":2.26847, "x":2.88836, "y":0.84279, "heading":0.02763, "vx":-1.49104, "vy":1.21552, "omega":0.98513, "ax":3.80097, "ay":3.24443, "alpha":10.2858, "fx":[25.9317,30.62746,70.34646,62.74444], "fy":[64.55676,20.80196,19.47981,57.04295]},
    {"t":2.29482, "x":2.85039, "y":0.87594, "heading":0.05359, "vx":-1.39091, "vy":1.30099, "omega":1.2561, "ax":3.93973, "ay":3.07403, "alpha":9.13624, "fx":[29.96374,34.76926,69.65494,62.18534], "fy":[58.80658,20.32585,19.89507,54.35181]},
    {"t":2.32116, "x":2.81512, "y":0.91128, "heading":0.08668, "vx":-1.28712, "vy":1.38197, "omega":1.49678, "ax":4.09837, "ay":2.85856, "alpha":8.16996, "fx":[33.74104,39.13008,69.17712,62.44067], "fy":[53.67752,18.45903,19.74392,50.74786]},
    {"t":2.3475, "x":2.78264, "y":0.94867, "heading":0.12611, "vx":-1.17915, "vy":1.45727, "omega":1.71201, "ax":4.27808, "ay":2.58116, "alpha":7.07704, "fx":[38.05593,43.51684,69.12694,62.75563], "fy":[46.76737,16.79822,18.85499,46.36672]},
    {"t":2.37385, "x":2.75306, "y":0.98796, "heading":0.17121, "vx":-1.06645, "vy":1.52527, "omega":1.89844, "ax":4.47686, "ay":2.21757, "alpha":6.08897, "fx":[42.46542,48.0046,69.06701,63.83669], "fy":[39.67888,13.48458,16.93402,40.54847]},
    {"t":2.40019, "x":2.72652, "y":1.02891, "heading":0.22122, "vx":-0.94852, "vy":1.58369, "omega":2.05885, "ax":4.68488, "ay":1.73395, "alpha":4.96937, "fx":[47.38324,52.48224,69.46525,64.42216], "fy":[30.3155,9.70431,13.3411,33.15471]},
    {"t":2.42654, "x":2.70315, "y":1.07123, "heading":0.27546, "vx":-0.8251, "vy":1.62937, "omega":2.18976, "ax":4.87486, "ay":1.08833, "alpha":3.95955, "fx":[51.84102,56.33296,69.21228,65.8458], "fy":[19.9419,3.43813,7.75203,23.17055]},
    {"t":2.45288, "x":2.68311, "y":1.11453, "heading":0.33314, "vx":-0.69668, "vy":1.65804, "omega":2.29407, "ax":4.98834, "ay":0.2429, "alpha":2.82029, "fx":[55.84256,59.30626,68.48934,65.25611], "fy":[6.76455,-4.50153,-0.57257,10.42922]},
    {"t":2.47922, "x":2.66649, "y":1.1583, "heading":0.39358, "vx":-0.56527, "vy":1.66444, "omega":2.36837, "ax":4.92908, "ay":-0.80096, "alpha":1.72901, "fx":[57.26887,59.53347,65.11425,64.02045], "fy":[-8.46194,-14.55766,-11.66802,-5.2763]},
    {"t":2.50557, "x":2.65331, "y":1.20187, "heading":0.45597, "vx":-0.43542, "vy":1.64334, "omega":2.41391, "ax":4.59927, "ay":-1.94459, "alpha":0.62368, "fx":[56.04896,56.82096,58.70168,57.90949], "fy":[-23.62786,-26.35746,-24.51039,-22.53]},
    {"t":2.53191, "x":2.64343, "y":1.24448, "heading":0.51956, "vx":-0.31426, "vy":1.59211, "omega":2.43034, "ax":3.9915, "ay":-3.00062, "alpha":-0.58445, "fx":[51.01159,50.15423,48.19474,49.79614], "fy":[-38.57766,-35.5469,-36.85414,-38.7378]},
    {"t":2.55825, "x":2.63654, "y":1.28538, "heading":0.58358, "vx":-0.20911, "vy":1.51306, "omega":2.41495, "ax":3.22695, "ay":-3.81143, "alpha":-1.6195, "fx":[44.77329,41.53802,35.70465,38.99329], "fy":[-47.84396,-43.75128,-46.70568,-51.87117]},
    {"t":2.5846, "x":2.63215, "y":1.32392, "heading":0.6472, "vx":-0.1241, "vy":1.41265, "omega":2.37228, "ax":2.46326, "ay":-4.34495, "alpha":-2.85123, "fx":[38.41636,32.48888,22.6952,29.30421], "fy":[-55.54866,-46.43415,-53.56933,-61.2398]},
    {"t":2.61094, "x":2.62973, "y":1.35963, "heading":0.7097, "vx":-0.05921, "vy":1.29819, "omega":2.29717, "ax":1.7922, "ay":-4.66265, "alpha":-3.8501, "fx":[33.59506,23.97941,10.9636,20.88421], "fy":[-58.03265,-48.76028,-58.04699,-67.80399]},
    {"t":2.63728, "x":2.6288, "y":1.39221, "heading":0.77021, "vx":-0.01199, "vy":1.17536, "omega":2.19575, "ax":1.23885, "ay":-4.83974, "alpha":-5.07567, "fx":[30.2067,16.61438,0.42385,14.5676], "fy":[-60.97289,-47.11646,-60.99031,-72.40018]},
    {"t":2.66363, "x":2.62891, "y":1.42149, "heading":0.82806, "vx":0.02064, "vy":1.04786, "omega":2.06204, "ax":0.7925, "ay":-4.93301, "alpha":-6.05568, "fx":[28.06356,9.84735,-8.37553,10.00664], "fy":[-60.5625,-46.57663,-63.1874,-75.80661]},
    {"t":2.68997, "x":2.62973, "y":1.44738, "heading":0.88238, "vx":0.04152, "vy":0.91791, "omega":1.90251, "ax":0.43372, "ay":-4.9778, "alpha":-7.23353, "fx":[27.25831,3.93335,-16.3063,6.75537], "fy":[-61.07944,-43.82826,-64.96627,-78.49406]},
    {"t":2.71632, "x":2.63097, "y":1.46984, "heading":0.9325, "vx":0.05295, "vy":0.78678, "omega":1.71195, "ax":0.14335, "ay":-4.99493, "alpha":-8.20133, "fx":[26.80486,-1.68334,-22.76341,4.79451], "fy":[-59.91972,-42.19428,-66.41689,-80.69216]},
    {"t":2.74266, "x":2.63242, "y":1.48883, "heading":0.9776, "vx":0.05672, "vy":0.65519, "omega":1.4959, "ax":-0.09449, "ay":-4.99638, "alpha":-9.34085, "fx":[27.45503,-6.8381,-28.84539,3.51387], "fy":[-59.83363,-39.17685,-67.65828,-82.62628]},
    {"t":2.769, "x":2.63388, "y":1.50436, "heading":1.017, "vx":0.05423, "vy":0.52357, "omega":1.24982, "ax":-0.29105, "ay":-4.98902, "alpha":-10.25765, "fx":[27.99659,-11.79116,-33.62949,2.90183], "fy":[-58.20648,-37.51057,-68.93053,-84.28058]},
    {"t":2.79535, "x":2.63521, "y":1.51642, "heading":1.04993, "vx":0.04657, "vy":0.39214, "omega":0.9796, "ax":-0.45625, "ay":-4.97684, "alpha":-11.40095, "fx":[29.63164,-16.57101,-38.44332,2.61819], "fy":[-57.832,-34.45801,-69.91256,-86.11762]},
    {"t":2.82169, "x":2.63628, "y":1.52502, "heading":1.07573, "vx":0.03455, "vy":0.26103, "omega":0.67926, "ax":-0.59577, "ay":-4.96225, "alpha":-12.34228, "fx":[30.81971,-20.8626,-42.22083,2.53791], "fy":[-56.39588,-32.41189,-70.93414,-87.85014]},
    {"t":2.84803, "x":2.63698, "y":1.53018, "heading":1.09363, "vx":0.01885, "vy":0.13031, "omega":0.35412, "ax":-0.71564, "ay":-4.94653, "alpha":-13.44222, "fx":[33.23308,-25.27993,-46.34731,2.68716], "fy":[-55.82054,-29.87888,-71.63033,-89.47826]},
    {"t":2.87438, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
