{
 "name":"RMidIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.292367458343506, "y":1.1618553400039673, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.694718360900879, "y":0.7781485319137573, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.690704345703125, "y":0.6337935328483582, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.772086143493652, "y":0.6437709927558899, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9503157138824463, "y":0.8350005745887756, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":0.9097531908163308, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.292367458343506 m", "val":6.292367458343506}, "y":{"exp":"1.1618553400039673 m", "val":1.1618553400039673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.694718360900879 m", "val":5.694718360900879}, "y":{"exp":"0.7781485319137573 m", "val":0.7781485319137573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.690704345703125 m", "val":4.690704345703125}, "y":{"exp":"0.6337935328483582 m", "val":0.6337935328483582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7720861434936523 m", "val":3.772086143493652}, "y":{"exp":"0.6437709927558899 m", "val":0.6437709927558899}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9503157138824463 m", "val":2.9503157138824463}, "y":{"exp":"0.8350005745887756 m", "val":0.8350005745887756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":0.9097531908163308}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05871,1.30183,1.60938,1.86021,2.20942,2.84036],
  "samples":[
    {"t":0.0, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08756, "ay":-4.87682, "alpha":-9.03425, "fx":[30.98902,-11.08387,-0.86869,35.22732], "fy":[-41.87529,-51.39776,-78.99723,-71.05939]},
    {"t":0.03025, "x":6.7505, "y":3.28359, "heading":1.8, "vx":0.0329, "vy":-0.14752, "omega":-0.27328, "ax":1.03654, "ay":-4.88956, "alpha":-8.20188, "fx":[28.68051,-9.52364,-0.33452,32.89618], "fy":[-44.05214,-52.38355,-77.36137,-70.16838]},
    {"t":0.0605, "x":6.75197, "y":3.27689, "heading":1.79173, "vx":0.06425, "vy":-0.29542, "omega":-0.52138, "ax":0.97975, "ay":-4.90116, "alpha":-7.62645, "fx":[26.86542,-8.46156,-0.26396,30.7448], "fy":[-45.54615,-52.78774,-76.28778,-69.92271]},
    {"t":0.09075, "x":6.75436, "y":3.26571, "heading":1.77596, "vx":0.09389, "vy":-0.44368, "omega":-0.75207, "ax":0.9166, "ay":-4.91326, "alpha":-6.91325, "fx":[24.74786,-7.02081,-0.11405,28.12082], "fy":[-47.11378,-53.57368,-74.94591,-69.51466]},
    {"t":0.121, "x":6.75762, "y":3.25004, "heading":1.75321, "vx":0.12161, "vy":-0.5923, "omega":-0.96119, "ax":0.84606, "ay":-4.92579, "alpha":-6.29015, "fx":[22.91589,-6.14039,-0.41656,25.85534], "fy":[-49.28583,-53.80529,-73.59335,-69.08838]},
    {"t":0.15124, "x":6.76168, "y":3.22987, "heading":1.72414, "vx":0.14721, "vy":-0.7413, "omega":-1.15146, "ax":0.7668, "ay":-4.93862, "alpha":-5.63513, "fx":[20.90168,-5.01776,-0.61747,22.99341], "fy":[-50.42332,-54.90703,-72.30829,-68.77441]},
    {"t":0.18149, "x":6.76649, "y":3.20519, "heading":1.68931, "vx":0.1704, "vy":-0.89069, "omega":-1.32191, "ax":0.67713, "ay":-4.95157, "alpha":-5.07764, "fx":[18.90452,-4.48764,-1.19003,20.55858], "fy":[-52.65799,-54.77175,-71.11486,-68.51459]},
    {"t":0.21174, "x":6.77195, "y":3.17598, "heading":1.64932, "vx":0.19088, "vy":-1.04047, "omega":-1.47551, "ax":0.57509, "ay":-4.96429, "alpha":-4.47666, "fx":[16.74922,-3.8023,-1.66388,17.41137], "fy":[-53.48701,-55.98394,-69.95325,-68.26989]},
    {"t":0.24199, "x":6.77799, "y":3.14224, "heading":1.60469, "vx":0.20828, "vy":-1.19063, "omega":-1.61092, "ax":0.45796, "ay":-4.97628, "alpha":-3.95125, "fx":[14.41204,-3.75435,-2.51781,14.7099], "fy":[-55.76649,-55.77513,-68.82091,-67.92987]},
    {"t":0.27224, "x":6.7845, "y":3.10395, "heading":1.55596, "vx":0.22213, "vy":-1.34116, "omega":-1.73044, "ax":0.32239, "ay":-4.98669, "alpha":-3.41061, "fx":[11.82962,-3.7297,-3.35438,11.34009], "fy":[-56.3011,-57.04671,-67.81955,-67.64445]},
    {"t":0.30249, "x":6.79137, "y":3.0611, "heading":1.50362, "vx":0.23189, "vy":-1.492, "omega":-1.83361, "ax":0.16413, "ay":-4.99417, "alpha":-2.94845, "fx":[8.92259,-4.38699,-4.62646,8.28037], "fy":[-57.98289,-57.10995,-66.84614,-67.24579]},
    {"t":0.33274, "x":6.79845, "y":3.01368, "heading":1.44815, "vx":0.23685, "vy":-1.64307, "omega":-1.9228, "ax":-0.02257, "ay":-4.99654, "alpha":-2.43746, "fx":[5.65752,-5.28009,-5.99921,4.49544], "fy":[-58.66564,-58.05782,-65.87335,-66.70611]},
    {"t":0.36299, "x":6.80561, "y":2.96169, "heading":1.38999, "vx":0.23617, "vy":-1.79421, "omega":-1.99653, "ax":-0.24489, "ay":-4.99026, "alpha":-1.99423, "fx":[1.8774,-6.99751,-7.96347,0.86461], "fy":[-59.98347,-58.24604,-64.81836,-65.94176]},
    {"t":0.39324, "x":6.81264, "y":2.90514, "heading":1.32959, "vx":0.22876, "vy":-1.94516, "omega":-2.05685, "ax":-0.51247, "ay":-4.96953, "alpha":-1.49485, "fx":[-2.41539,-9.17513,-10.29534,-3.68416], "fy":[-59.89191,-59.45575,-63.68601,-64.9216]},
    {"t":0.42349, "x":6.81933, "y":2.84402, "heading":1.26738, "vx":0.21326, "vy":-2.09548, "omega":-2.10207, "ax":-0.83723, "ay":-4.92477, "alpha":-1.11371, "fx":[-7.45737,-12.4268,-13.42349,-8.46627], "fy":[-60.77434,-58.88994,-62.42941,-63.62846]},
    {"t":0.45373, "x":6.82539, "y":2.77838, "heading":1.20379, "vx":0.18793, "vy":-2.24445, "omega":-2.13576, "ax":-1.2343, "ay":-4.83999, "alpha":-0.67873, "fx":[-13.41602,-16.54047,-17.38414,-14.24487], "fy":[-59.52771,-59.31914,-60.83311,-61.81223]},
    {"t":0.48398, "x":6.83051, "y":2.70828, "heading":1.13919, "vx":0.1506, "vy":-2.39086, "omega":-2.15629, "ax":-1.71885, "ay":-4.68918, "alpha":-0.35472, "fx":[-20.33509,-22.03648,-22.43401,-20.95697], "fy":[-58.89053,-57.39942,-58.54288,-59.13453]},
    {"t":0.51423, "x":6.83428, "y":2.63381, "heading":1.07396, "vx":0.0986, "vy":-2.5327, "omega":-2.16702, "ax":-2.30153, "ay":-4.43158, "alpha":0.04344, "fx":[-28.6431,-28.76753,-28.82639,-28.59837], "fy":[-55.069,-55.85133,-55.06789,-55.12633]},
    {"t":0.54448, "x":6.83621, "y":2.55517, "heading":1.00841, "vx":0.02898, "vy":-2.66675, "omega":-2.16571, "ax":-2.97369, "ay":-4.01074, "alpha":0.32045, "fx":[-37.64928,-36.80571,-36.21168,-37.70593], "fy":[-50.98902,-50.55544,-49.63437,-48.9379]},
    {"t":0.57473, "x":6.83573, "y":2.47267, "heading":0.9429, "vx":-0.06097, "vy":-2.78807, "omega":-2.15601, "ax":-3.68479, "ay":-3.36824, "alpha":0.68458, "fx":[-47.53922,-45.47218,-44.45113,-46.3908], "fy":[-41.94175,-44.37822,-41.59494,-40.14381]},
    {"t":0.60498, "x":6.8322, "y":2.38679, "heading":0.87768, "vx":-0.17243, "vy":-2.88996, "omega":-2.13531, "ax":-4.32805, "ay":-2.4874, "alpha":0.89587, "fx":[-55.94432,-53.35449,-51.53056,-55.11947], "fy":[-31.79627,-33.34363,-30.71368,-28.25561]},
    {"t":0.63523, "x":6.825, "y":2.29824, "heading":0.81309, "vx":-0.30335, "vy":-2.9652, "omega":-2.10821, "ax":-4.77816, "ay":-1.44527, "alpha":1.18689, "fx":[-62.42767,-59.26241,-56.76541,-59.95164], "fy":[-17.96076,-21.759,-17.83559,-14.55647]},
    {"t":0.66548, "x":6.81364, "y":2.20788, "heading":0.74932, "vx":-0.44788, "vy":-3.00892, "omega":-2.0723, "ax":-4.97672, "ay":-0.39516, "alpha":1.39636, "fx":[-65.25526,-61.81577,-58.36592,-62.87707], "fy":[-5.06969,-9.03141,-4.90479,-0.71058]},
    {"t":0.69573, "x":6.79782, "y":2.11668, "heading":0.68664, "vx":-0.59842, "vy":-3.02087, "omega":-2.03007, "ax":-4.96481, "ay":0.53007, "alpha":1.6406, "fx":[-65.89232,-62.31726,-57.88897,-61.62159], "fy":[6.77194,1.72607,6.4352,11.51458]},
    {"t":0.72598, "x":6.77744, "y":2.02555, "heading":0.62523, "vx":-0.7486, "vy":-3.00484, "omega":-1.98044, "ax":-4.8277, "ay":1.27702, "alpha":1.8921, "fx":[-64.65773,-60.99813,-55.42,-59.8029], "fy":[16.43962,10.25723,15.5369,21.48361]},
    {"t":0.75622, "x":6.75259, "y":1.93524, "heading":0.56532, "vx":-0.89464, "vy":-2.96621, "omega":-1.92321, "ax":-4.63742, "ay":1.85434, "alpha":2.15029, "fx":[-63.03436,-59.34068,-52.51916,-56.49038], "fy":[23.71802,16.95034,22.42925,29.42519]},
    {"t":0.78647, "x":6.72341, "y":1.84636, "heading":0.50715, "vx":-1.03491, "vy":-2.91012, "omega":-1.85816, "ax":-4.43652, "ay":2.29509, "alpha":2.44961, "fx":[-61.07546,-57.50456,-49.23794,-53.54309], "fy":[29.78269,21.52613,27.61564,35.58944]},
    {"t":0.81672, "x":6.69007, "y":1.75938, "heading":0.45094, "vx":-1.16911, "vy":-2.84069, "omega":-1.78406, "ax":-4.24543, "ay":2.63281, "alpha":2.74514, "fx":[-59.44507,-55.94068,-46.23213,-50.20828], "fy":[34.20577,25.24133,31.335,40.5822]},
    {"t":0.84697, "x":6.65276, "y":1.67466, "heading":0.39697, "vx":-1.29753, "vy":-2.76105, "omega":-1.70103, "ax":-4.0719, "ay":2.8947, "alpha":3.08305, "fx":[-57.6942,-54.74992,-43.33211,-47.39182], "fy":[38.30736,27.48362,34.09651,44.54405]},
    {"t":0.87722, "x":6.61165, "y":1.59246, "heading":0.34552, "vx":-1.42071, "vy":-2.67349, "omega":-1.60777, "ax":-3.91748, "ay":3.10108, "alpha":3.45095, "fx":[-56.68478,-53.78036,-40.65293,-44.34521], "fy":[41.18617,29.4697,36.08092,47.99205]},
    {"t":0.90747, "x":6.56689, "y":1.51301, "heading":0.29689, "vx":-1.53921, "vy":-2.57969, "omega":-1.50338, "ax":-3.78114, "ay":3.26641, "alpha":3.84723, "fx":[-55.51048,-53.21893,-38.30114,-41.63012], "fy":[44.12776,30.55447,37.3978,50.89808]},
    {"t":0.93772, "x":6.5186, "y":1.43647, "heading":0.25141, "vx":-1.65358, "vy":-2.48088, "omega":-1.387, "ax":-3.66092, "ay":3.40101, "alpha":4.27734, "fx":[-54.81797,-52.96123,-35.90675,-38.97601], "fy":[46.40284,31.51319,38.30105,53.47681]},
    {"t":0.96797, "x":6.4669, "y":1.36299, "heading":0.20946, "vx":-1.76432, "vy":-2.378, "omega":-1.25762, "ax":-3.55503, "ay":3.51187, "alpha":4.74124, "fx":[-53.9417,-52.98802,-33.87972,-36.56918], "fy":[49.00363,31.8291,38.65093,55.7419]},
    {"t":0.99822, "x":6.41191, "y":1.29266, "heading":0.17141, "vx":-1.87186, "vy":-2.27177, "omega":-1.1142, "ax":-3.46114, "ay":3.60472, "alpha":5.21075, "fx":[-53.68768,-53.26353,-31.80214,-33.94069], "fy":[50.65569,32.57873,38.74847,57.87528]},
    {"t":1.02847, "x":6.3537, "y":1.22559, "heading":0.13771, "vx":-1.97655, "vy":-2.16273, "omega":-0.95658, "ax":-3.37781, "ay":3.68316, "alpha":5.77911, "fx":[-53.09507,-53.85418,-29.99157,-31.59555], "fy":[53.05654,32.09837,38.68198,59.9349]},
    {"t":1.05871, "x":6.29237, "y":1.16186, "heading":0.10877, "vx":-2.07873, "vy":-2.05132, "omega":-0.78177, "ax":-3.31751, "ay":3.72255, "alpha":2.43046, "fx":[-46.34997,-46.07768,-36.27909,-36.82103], "fy":[49.65295,41.27404,42.75041,52.0599]},
    {"t":1.06929, "x":6.27021, "y":1.14038, "heading":0.10051, "vx":-2.11379, "vy":-2.01197, "omega":-0.75608, "ax":-3.29357, "ay":3.75291, "alpha":2.47645, "fx":[-45.75861,-45.94331,-35.92516,-36.70601], "fy":[50.54431,41.02506,43.2708,52.41178]},
    {"t":1.07986, "x":6.24768, "y":1.11932, "heading":0.09252, "vx":-2.14861, "vy":-1.9723, "omega":-0.7299, "ax":-3.26512, "ay":3.77773, "alpha":2.48742, "fx":[-45.67728,-45.71727,-35.62522,-35.89399], "fy":[50.44729,41.82062,43.38367,52.83891]},
    {"t":1.09043, "x":6.22479, "y":1.09869, "heading":0.0848, "vx":-2.18312, "vy":-1.93237, "omega":-0.70361, "ax":-3.23669, "ay":3.80217, "alpha":2.594, "fx":[-45.19623,-45.57575,-35.06793,-35.65529], "fy":[51.42227,41.45811,43.6173,53.21201]},
    {"t":1.101, "x":6.20153, "y":1.07847, "heading":0.07737, "vx":-2.21733, "vy":-1.89218, "omega":-0.67619, "ax":-3.20884, "ay":3.82574, "alpha":2.60489, "fx":[-45.12007,-45.35705,-34.76061,-34.86802], "fy":[51.29803,42.24649,43.71071,53.63093]},
    {"t":1.11157, "x":6.17791, "y":1.05869, "heading":0.07022, "vx":-2.25125, "vy":-1.85174, "omega":-0.64865, "ax":-3.1811, "ay":3.84889, "alpha":2.71768, "fx":[-44.65513,-45.24119,-34.20655,-34.61847], "fy":[52.26264,41.85394,43.92067,54.00393]},
    {"t":1.12214, "x":6.15394, "y":1.03933, "heading":0.06336, "vx":-2.28488, "vy":-1.81106, "omega":-0.61993, "ax":-3.153, "ay":3.87199, "alpha":2.73376, "fx":[-44.58027,-45.02898,-33.88679,-33.82355], "fy":[52.14788,42.62372,43.99853,54.42338]},
    {"t":1.13271, "x":6.12961, "y":1.0204, "heading":0.05681, "vx":-2.31821, "vy":-1.77013, "omega":-0.59103, "ax":-3.12531, "ay":3.89442, "alpha":2.8533, "fx":[-44.12883,-44.93334,-33.3245,-33.55137], "fy":[53.11158,42.21511,44.18782,54.79817]},
    {"t":1.14328, "x":6.10493, "y":1.00191, "heading":0.05056, "vx":-2.35124, "vy":-1.72897, "omega":-0.56087, "ax":-3.09767, "ay":3.91649, "alpha":2.87369, "fx":[-44.06556,-44.73434,-32.99843,-32.76036], "fy":[52.99076,42.96583,44.2438,55.21355]},
    {"t":1.15385, "x":6.07991, "y":0.98385, "heading":0.04463, "vx":-2.38399, "vy":-1.68757, "omega":-0.53049, "ax":-3.07031, "ay":3.93802, "alpha":3.00187, "fx":[-43.6336,-44.66623,-32.43216,-32.46178], "fy":[53.95445,42.53028,44.41088,55.59247]},
    {"t":1.16442, "x":6.05454, "y":0.96623, "heading":0.03903, "vx":-2.41644, "vy":-1.64594, "omega":-0.49876, "ax":-3.0432, "ay":3.95905, "alpha":3.02629, "fx":[-43.58215,-44.47942,-32.09724,-31.68225], "fy":[53.82672,43.26009,44.44557,56.00518]},
    {"t":1.17499, "x":6.02882, "y":0.94905, "heading":0.03375, "vx":-2.44861, "vy":-1.60409, "omega":-0.46678, "ax":-3.01608, "ay":3.9798, "alpha":3.16538, "fx":[-43.16911,-44.44066,-31.52712,-31.35111], "fy":[54.80955,42.79176,44.58487,56.38636]},
    {"t":1.18556, "x":6.00277, "y":0.93232, "heading":0.02882, "vx":-2.48049, "vy":-1.56203, "omega":-0.43332, "ax":-2.98916, "ay":4.0001, "alpha":3.19201, "fx":[-43.12667,-44.25926,-31.17528,-30.58338], "fy":[54.65999,43.51339,44.60644,56.80595]},
    {"t":1.19613, "x":5.97639, "y":0.91603, "heading":0.02424, "vx":-2.51208, "vy":-1.51974, "omega":-0.39958, "ax":-2.96251, "ay":4.01993, "alpha":3.33914, "fx":[-42.73443,-44.24797,-30.59093,-30.24138], "fy":[55.63356,43.01604,44.72844,57.19686]},
    {"t":1.2067, "x":5.94967, "y":0.90019, "heading":0.02002, "vx":-2.5434, "vy":-1.47725, "omega":-0.36428, "ax":-2.93581, "ay":4.03951, "alpha":3.3713, "fx":[-42.70659,-44.08027,-30.23052,-29.46535], "fy":[55.48598,43.72843,44.72327,57.61426]},
    {"t":1.21727, "x":5.92262, "y":0.8848, "heading":0.01617, "vx":-2.57443, "vy":-1.43455, "omega":-0.32864, "ax":-2.90943, "ay":4.0586, "alpha":3.52782, "fx":[-42.33361,-44.09341,-29.62882,-29.11047], "fy":[56.45548,43.19084,44.83355,58.02447]},
    {"t":1.22784, "x":5.89524, "y":0.86987, "heading":0.01269, "vx":-2.60518, "vy":-1.39165, "omega":-0.29135, "ax":-2.88326, "ay":4.07727, "alpha":3.56804, "fx":[-42.32745,-43.94651,-29.2588,-28.32796], "fy":[56.31402,43.87231,44.806,58.44375]},
    {"t":1.23841, "x":5.86754, "y":0.85539, "heading":0.00961, "vx":-2.63566, "vy":-1.34855, "omega":-0.25364, "ax":-2.8572, "ay":4.09562, "alpha":3.7351, "fx":[-41.98182,-43.9919,-28.64147,-27.94547], "fy":[57.27922,43.3081,44.8954,58.86865]},
    {"t":1.24898, "x":5.83952, "y":0.84136, "heading":0.00693, "vx":-2.66586, "vy":-1.30526, "omega":-0.21416, "ax":-2.83139, "ay":4.11355, "alpha":3.78489, "fx":[-41.99035,-43.86212,-28.25283,-27.16711], "fy":[57.14916,43.93352,44.8569,59.30663]},
    {"t":1.25955, "x":5.81119, "y":0.82779, "heading":0.00467, "vx":-2.69579, "vy":-1.26178, "omega":-0.17415, "ax":-2.80587, "ay":4.13104, "alpha":3.95939, "fx":[-41.69116,-43.9311,-27.62411,-26.75288], "fy":[58.07576,43.37167,44.92239,59.74905]},
    {"t":1.27012, "x":5.78254, "y":0.81469, "heading":0.00283, "vx":-2.72545, "vy":-1.21811, "omega":-0.1323, "ax":-2.78022, "ay":4.14839, "alpha":4.01959, "fx":[-41.70964,-43.82948,-27.20139,-25.97896], "fy":[57.97309,43.96957,44.85161,60.19016]},
    {"t":1.28069, "x":5.75357, "y":0.80204, "heading":0.00143, "vx":-2.75484, "vy":-1.17426, "omega":-0.08981, "ax":-2.75502, "ay":4.16521, "alpha":4.21333, "fx":[-41.45521,-43.95038,-26.55301,-25.50351], "fy":[58.91282,43.35282,44.89645,60.66159]},
    {"t":1.29126, "x":5.7243, "y":0.78986, "heading":0.00048, "vx":-2.78396, "vy":-1.13024, "omega":-0.04527, "ax":-2.72981, "ay":4.18181, "alpha":4.28311, "fx":[-41.49506,-43.86744,-26.08951,-24.75247], "fy":[58.80889,43.90971,44.80407,61.12948]},
    {"t":1.30183, "x":5.69472, "y":0.77815, "heading":0.0, "vx":-2.81281, "vy":-1.08603, "omega":0.0, "ax":-2.72391, "ay":4.18324, "alpha":0.0, "fx":[-34.02399,-33.99818,-33.94833,-33.93946], "fy":[52.14283,52.35474,52.07412,52.15165]},
    {"t":1.31802, "x":5.64883, "y":0.76112, "heading":0.0, "vx":-2.85691, "vy":-1.01832, "omega":0.0, "ax":-2.74219, "ay":4.17584, "alpha":0.0, "fx":[-34.17391,-34.1989,-34.25838,-34.19097], "fy":[52.20877,52.07307,52.06585,52.00669]},
    {"t":1.3342, "x":5.60223, "y":0.74518, "heading":0.0, "vx":-2.90129, "vy":-0.95073, "omega":0.0, "ax":-2.75988, "ay":4.16387, "alpha":0.0, "fx":[-34.48495,-34.44671,-34.39347,-34.3796], "fy":[51.89293,52.14986,51.80794,51.90627]},
    {"t":1.35039, "x":5.55491, "y":0.73034, "heading":0.0, "vx":-2.94596, "vy":-0.88333, "omega":0.0, "ax":-2.78003, "ay":4.1501, "alpha":0.0, "fx":[-34.56108,-34.62236,-34.66798,-34.85879], "fy":[52.10424,51.68427,51.67904,51.6024]},
    {"t":1.36658, "x":5.50686, "y":0.71658, "heading":0.0, "vx":-2.99096, "vy":-0.81616, "omega":0.0, "ax":-2.80258, "ay":4.13452, "alpha":0.0, "fx":[-35.03441,-34.98585,-34.91622,-34.89889], "fy":[51.51333,51.84474,51.40402,51.53028]},
    {"t":1.38276, "x":5.45808, "y":0.70391, "heading":0.0, "vx":-3.03633, "vy":-0.74923, "omega":0.0, "ax":-2.82852, "ay":4.11637, "alpha":0.0, "fx":[-35.16958,-35.22703,-35.23674,-35.49587], "fy":[51.65057,51.26363,51.2619,51.21095]},
    {"t":1.39895, "x":5.40856, "y":0.69233, "heading":0.0, "vx":-3.08211, "vy":-0.6826, "omega":0.0, "ax":-2.85806, "ay":4.0954, "alpha":0.0, "fx":[-35.73275,-35.6798,-35.60513,-35.58549], "fy":[51.0206,51.39101,50.89022,51.0387]},
    {"t":1.41514, "x":5.35829, "y":0.68181, "heading":0.0, "vx":-3.12837, "vy":-0.61631, "omega":0.0, "ax":-2.89286, "ay":4.07028, "alpha":0.0, "fx":[-35.92485,-36.00044,-36.00092,-36.41338], "fy":[51.19875,50.65023,50.64893,50.58942]},
    {"t":1.43132, "x":5.30728, "y":0.67237, "heading":0.0, "vx":-3.1752, "vy":-0.55043, "omega":0.0, "ax":-2.93324, "ay":4.04055, "alpha":0.0, "fx":[-36.67496,-36.61889,-36.5405,-36.51996], "fy":[50.33304,50.72183,50.19693,50.35233]},
    {"t":1.44751, "x":5.2555, "y":0.66399, "heading":0.0, "vx":-3.22268, "vy":-0.48503, "omega":0.0, "ax":-2.98219, "ay":4.00369, "alpha":0.0, "fx":[-36.973,-37.07138,-37.0546,-37.69772], "fy":[50.53552,49.76475,49.76354,49.70071]},
    {"t":1.4637, "x":5.20294, "y":0.65666, "heading":0.0, "vx":-3.27095, "vy":-0.42022, "omega":0.0, "ax":-3.04098, "ay":3.95813, "alpha":0.0, "fx":[-38.07111,-37.99123,-37.84791,-37.82004], "fy":[49.2604,49.89597,49.04704,49.28822]},
    {"t":1.47988, "x":5.1496, "y":0.65038, "heading":0.0, "vx":-3.32017, "vy":-0.35615, "omega":0.0, "ax":-3.11483, "ay":3.89892, "alpha":0.0, "fx":[-38.58169,-38.68985,-38.63888,-39.50427], "fy":[49.33712,48.41531,48.41748,48.36728]},
    {"t":1.49607, "x":5.09545, "y":0.64513, "heading":0.0, "vx":-3.37059, "vy":-0.29304, "omega":0.0, "ax":-3.20551, "ay":3.82293, "alpha":0.0, "fx":[-40.14999,-40.06433,-39.87729,-39.8476], "fy":[47.54915,48.33258,47.28502,47.57902]},
    {"t":1.51226, "x":5.04047, "y":0.64088, "heading":0.0, "vx":-3.42248, "vy":-0.23116, "omega":0.0, "ax":-3.32829, "ay":3.71409, "alpha":0.0, "fx":[-41.15818,-41.27676,-41.18038,-42.45008], "fy":[47.25283,46.02662,46.03322,46.00254]},
    {"t":1.52844, "x":4.98464, "y":0.63763, "heading":0.0, "vx":-3.47635, "vy":-0.17104, "omega":0.0, "ax":-3.49258, "ay":3.55655, "alpha":0.0, "fx":[-43.7715,-43.68247,-43.41956,-43.38907], "fy":[44.18674,45.21429,43.83559,44.2178]},
    {"t":1.54463, "x":4.92791, "y":0.63533, "heading":0.0, "vx":-3.53288, "vy":-0.11347, "omega":0.0, "ax":-3.71307, "ay":3.32024, "alpha":0.0, "fx":[-45.89373,-46.00265,-45.84084,-47.52709], "fy":[42.48581,41.04245,41.05372,41.08192]},
    {"t":1.56082, "x":4.87024, "y":0.63392, "heading":0.0, "vx":-3.59298, "vy":-0.05973, "omega":0.0, "ax":-4.03722, "ay":2.90784, "alpha":0.0, "fx":[-50.52479,-50.47765,-50.22586,-50.20952], "fy":[36.12187,37.0255,35.80151,36.13809]},
    {"t":1.577, "x":4.81155, "y":0.63334, "heading":0.0, "vx":-3.65833, "vy":-0.01266, "omega":0.0, "ax":-4.50088, "ay":2.09792, "alpha":0.0, "fx":[-55.64834,-55.68563,-55.23685,-58.00149], "fy":[27.19882,25.68653,25.69935,26.09143]},
    {"t":1.59319, "x":4.75175, "y":0.63341, "heading":0.0, "vx":-3.73119, "vy":0.02129, "omega":0.0, "ax":-4.94039, "ay":0.30678, "alpha":0.0, "fx":[-61.60554,-61.606,-61.64492,-61.64506], "fy":[3.84634,3.73092,3.88316,3.84617]},
    {"t":1.60938, "x":4.6907, "y":0.63379, "heading":0.0, "vx":-3.81115, "vy":0.02626, "omega":0.0, "ax":-4.70753, "ay":-1.13113, "alpha":0.0, "fx":[-58.58382,-58.57742,-58.86182,-58.85976], "fy":[-13.97043,-14.81312,-13.68599,-13.96833]},
    {"t":1.62331, "x":4.63714, "y":0.63405, "heading":0.0, "vx":-3.87675, "vy":0.0105, "omega":0.0, "ax":-4.73192, "ay":-1.15887, "alpha":0.0, "fx":[-58.7256,-58.7257,-57.55351,-61.09527], "fy":[-14.768,-14.75186,-14.75791,-13.54428]},
    {"t":1.63725, "x":4.58266, "y":0.63408, "heading":0.0, "vx":-3.94269, "vy":-0.00565, "omega":0.0, "ax":-3.23848, "ay":-0.90711, "alpha":0.0, "fx":[-40.26519,-40.26406,-40.52781,-40.52746], "fy":[-11.18382,-11.9718,-10.9215,-11.18345]},
    {"t":1.65118, "x":4.5274, "y":0.63392, "heading":0.0, "vx":-3.98782, "vy":-0.01829, "omega":0.0, "ax":-0.7074, "ay":-0.37726, "alpha":0.0, "fx":[-8.81825,-8.81829,-8.48205,-9.17725], "fy":[-5.02518,-4.71152,-4.71156,-4.37514]},
    {"t":1.66512, "x":4.47176, "y":0.63363, "heading":0.0, "vx":-3.99768, "vy":-0.02355, "omega":0.0, "ax":1.22966, "ay":0.1581, "alpha":0.0, "fx":[15.36979,15.36985,15.30718,15.3072], "fy":[2.00343,1.81926,2.06238,2.00346]},
    {"t":1.67905, "x":4.41617, "y":0.63331, "heading":0.0, "vx":-3.98055, "vy":-0.02135, "omega":0.0, "ax":3.75157, "ay":0.68117, "alpha":0.0, "fx":[46.49267,46.49161,45.81408,48.38674], "fy":[8.27052,8.80039,8.80144,8.11475]},
    {"t":1.69299, "x":4.36107, "y":0.63308, "heading":0.0, "vx":-3.92827, "vy":-0.01185, "omega":0.0, "ax":4.78434, "ay":0.89528, "alpha":0.0, "fx":[59.64487,59.64414,59.71325,59.71299], "fy":[11.13334,11.34478,11.0589,11.13311]},
    {"t":1.70692, "x":4.30679, "y":0.633, "heading":0.0, "vx":-3.8616, "vy":0.00062, "omega":0.0, "ax":4.8318, "ay":0.91602, "alpha":0.0, "fx":[59.92817,59.92347,59.13987,62.0921], "fy":[11.22414,11.76819,11.77451,10.93822]},
    {"t":1.72086, "x":4.25345, "y":0.6331, "heading":0.0, "vx":-3.79426, "vy":0.01339, "omega":0.0, "ax":4.85518, "ay":0.91824, "alpha":0.0, "fx":[60.53329,60.5318,60.59263,60.5921], "fy":[11.42426,11.60876,11.35892,11.42378]},
    {"t":1.73479, "x":4.20104, "y":0.63338, "heading":0.0, "vx":-3.72661, "vy":0.02618, "omega":0.0, "ax":4.86897, "ay":0.91483, "alpha":0.0, "fx":[60.40043,60.39324,59.65327,62.49097], "fy":[11.21557,11.74395,11.75404,10.93187]},
    {"t":1.74873, "x":4.14959, "y":0.63383, "heading":0.0, "vx":-3.65876, "vy":0.03893, "omega":0.0, "ax":4.87843, "ay":0.90961, "alpha":0.0, "fx":[60.82915,60.82681,60.8774,60.87657], "fy":[11.32217,11.47401,11.26756,11.32139]},
    {"t":1.76266, "x":4.09907, "y":0.63446, "heading":0.0, "vx":-3.59078, "vy":0.05161, "omega":0.0, "ax":4.88501, "ay":0.90568, "alpha":0.0, "fx":[60.65618,60.6465,60.094,62.3418], "fy":[11.10212,11.57382,11.58726,10.92583]},
    {"t":1.7766, "x":4.04951, "y":0.63527, "heading":0.0, "vx":-3.5227, "vy":0.06423, "omega":0.0, "ax":4.89009, "ay":0.90159, "alpha":0.0, "fx":[60.98627,60.98335,61.01156,61.01053], "fy":[11.23364,11.31702,11.20173,11.23265]},
    {"t":1.79053, "x":4.0009, "y":0.63625, "heading":0.0, "vx":-3.45456, "vy":0.07679, "omega":0.0, "ax":4.89403, "ay":0.89809, "alpha":0.0, "fx":[60.79405,60.78238,60.31763,62.29418], "fy":[11.01515,11.45334,11.4696,10.87241]},
    {"t":1.80447, "x":3.95323, "y":0.63741, "heading":0.0, "vx":-3.38636, "vy":0.08931, "omega":0.0, "ax":4.89726, "ay":0.89467, "alpha":0.0, "fx":[61.08007,61.07697,61.09678,61.0957], "fy":[11.15159,11.20797,11.12957,11.15052]},
    {"t":1.8184, "x":3.90652, "y":0.63874, "heading":0.0, "vx":-3.31812, "vy":0.10177, "omega":0.0, "ax":4.89994, "ay":0.89152, "alpha":0.0, "fx":[60.88352,60.87051,60.46261,62.26672], "fy":[10.9305,11.35583,11.37305,10.82308]},
    {"t":1.83234, "x":3.86076, "y":0.64024, "heading":0.0, "vx":-3.24983, "vy":0.1142, "omega":0.0, "ax":4.90223, "ay":0.88852, "alpha":0.0, "fx":[61.14648,61.14431,61.15365,61.1529], "fy":[11.0797,11.1043,11.0701,11.07894]},
    {"t":1.84627, "x":3.81594, "y":0.64192, "heading":0.0, "vx":-3.18152, "vy":0.12658, "omega":0.0, "ax":4.90424, "ay":0.8855, "alpha":0.0, "fx":[60.96664,60.95328,60.62893,62.14876], "fy":[10.85008,11.25221,11.26777,10.81214]},
    {"t":1.86021, "x":3.77209, "y":0.64377, "heading":0.0, "vx":-3.11318, "vy":0.13892, "omega":0.0, "ax":4.84371, "ay":1.15729, "alpha":0.0, "fx":[60.41299,60.41187,60.42669,60.42627], "fy":[14.4289,14.47166,14.41389,14.42855]},
    {"t":1.88075, "x":3.70916, "y":0.64687, "heading":0.0, "vx":-3.01368, "vy":0.16269, "omega":0.0, "ax":4.72845, "ay":1.59826, "alpha":0.0, "fx":[58.87218,58.86,58.67994,59.51479], "fy":[19.88502,20.04223,20.06187,19.75653]},
    {"t":1.90129, "x":3.64825, "y":0.65055, "heading":0.0, "vx":-2.91655, "vy":0.19552, "omega":0.0, "ax":4.60395, "ay":1.93043, "alpha":0.0, "fx":[57.41602,57.40205,57.45082,57.4458], "fy":[24.06234,24.18627,24.01251,24.05788]},
    {"t":1.92183, "x":3.58931, "y":0.65497, "heading":0.0, "vx":-2.82198, "vy":0.23518, "omega":0.0, "ax":4.48884, "ay":2.18667, "alpha":0.0, "fx":[55.92514,55.92985,55.73436,56.38181], "fy":[27.38093,27.32813,27.35462,27.04065]},
    {"t":1.94238, "x":3.53229, "y":0.66026, "heading":0.0, "vx":-2.72977, "vy":0.2801, "omega":0.0, "ax":4.38615, "ay":2.3874, "alpha":0.0, "fx":[54.67649,54.64017,54.77167,54.75945], "fy":[29.73205,30.05176,29.61527,29.72052]},
    {"t":1.96292, "x":3.47714, "y":0.66652, "heading":0.0, "vx":-2.63967, "vy":0.32914, "omega":0.0, "ax":4.29535, "ay":2.54827, "alpha":0.0, "fx":[53.55303,53.56933,53.44102,53.75365], "fy":[31.92238,31.79382,31.81549,31.61462]},
    {"t":1.98346, "x":3.42382, "y":0.67382, "heading":0.0, "vx":-2.55143, "vy":0.38148, "omega":0.0, "ax":4.21541, "ay":2.67932, "alpha":0.0, "fx":[52.55446,52.51732,52.63429,52.62252], "fy":[33.38096,33.64455,33.29062,33.36918]},
    {"t":2.004, "x":3.3723, "y":0.68222, "heading":0.0, "vx":-2.46484, "vy":0.43652, "omega":0.0, "ax":4.14416, "ay":2.78899, "alpha":0.0, "fx":[51.65148,51.67835,51.46726,51.97656], "fy":[35.00239,34.80065,34.83483,34.5191]},
    {"t":2.02454, "x":3.32254, "y":0.69178, "heading":0.0, "vx":-2.37971, "vy":0.49381, "omega":0.0, "ax":4.08199, "ay":2.87983, "alpha":0.0, "fx":[50.89281,50.85309,50.96904,50.95637], "fy":[35.88362,36.13821,35.79636,35.87143]},
    {"t":2.04509, "x":3.27452, "y":0.70253, "heading":0.0, "vx":-2.29586, "vy":0.55297, "omega":0.0, "ax":4.02648, "ay":2.95746, "alpha":0.0, "fx":[50.21765,50.24283,50.15058,50.29066], "fy":[37.03514,36.87568,36.89607,36.75585]},
    {"t":2.06563, "x":3.2282, "y":0.71451, "heading":0.0, "vx":-2.21314, "vy":0.61372, "omega":0.0, "ax":3.97679, "ay":3.02437, "alpha":0.0, "fx":[49.59066,49.5552,49.64406,49.63279], "fy":[37.69792,37.88106,37.63525,37.6874]},
    {"t":2.08617, "x":3.18358, "y":0.72776, "heading":0.0, "vx":-2.13145, "vy":0.67585, "omega":0.0, "ax":3.93219, "ay":3.08252, "alpha":0.0, "fx":[49.02566,49.04315,48.96758,49.16086], "fy":[38.52723,38.45533,38.47594,38.34441]},
    {"t":2.10671, "x":3.14063, "y":0.74229, "heading":0.0, "vx":-2.05068, "vy":0.73917, "omega":0.0, "ax":3.89231, "ay":3.13305, "alpha":0.0, "fx":[48.551,48.52612,48.56928,48.56121], "fy":[39.07112,39.14487,39.04393,39.0643]},
    {"t":2.12725, "x":3.09932, "y":0.75814, "heading":0.0, "vx":-1.97072, "vy":0.80353, "omega":0.0, "ax":3.856, "ay":3.17793, "alpha":0.0, "fx":[48.07895,48.11867,47.96828,48.2298], "fy":[39.84312,39.625,39.65696,39.43838]},
    {"t":2.1478, "x":3.05965, "y":0.77531, "heading":0.0, "vx":-1.89151, "vy":0.86881, "omega":0.0, "ax":3.82311, "ay":3.21769, "alpha":0.0, "fx":[47.66654,47.61263,47.74606,47.72924], "fy":[40.0955,40.36669,40.00491,40.07996]},
    {"t":2.16834, "x":3.0216, "y":0.79384, "heading":0.0, "vx":-1.81298, "vy":0.93491, "omega":0.0, "ax":3.793, "ay":3.25335, "alpha":0.0, "fx":[47.27833,47.32585,47.10959,47.53857], "fy":[40.83521,40.57181,40.61346,40.30608]},
    {"t":2.18888, "x":2.98516, "y":0.81373, "heading":0.0, "vx":-1.73506, "vy":1.00174, "omega":0.0, "ax":3.7657, "ay":3.28512, "alpha":0.0, "fx":[46.93661,46.8627,47.05689,47.03424], "fy":[40.91563,41.31707,40.78453,40.89415]},
    {"t":2.20942, "x":2.95032, "y":0.835, "heading":0.0, "vx":-1.65771, "vy":1.06922, "omega":0.0, "ax":3.80072, "ay":3.24205, "alpha":13.08014, "fx":[21.11533,25.1024,77.70212,65.71788], "fy":[72.8818,15.9845,13.10907,59.78706]},
    {"t":2.23571, "x":2.90805, "y":0.86423, "heading":0.0, "vx":-1.55779, "vy":1.15445, "omega":0.34386, "ax":3.91043, "ay":3.11204, "alpha":11.88879, "fx":[24.40504,29.13167,75.56115,66.01391], "fy":[68.77612,16.82762,13.58411,56.08788]},
    {"t":2.262, "x":2.86845, "y":0.89565, "heading":0.00904, "vx":-1.45499, "vy":1.23626, "omega":0.65641, "ax":4.0328, "ay":2.95137, "alpha":10.73294, "fx":[28.62002,33.10562,74.21998,65.27168], "fy":[63.37897,16.41147,13.72856,53.74021]},
    {"t":2.28829, "x":2.83159, "y":0.92917, "heading":0.0263, "vx":-1.34897, "vy":1.31385, "omega":0.93857, "ax":4.17113, "ay":2.75194, "alpha":9.71846, "fx":[32.35247,37.21271,73.17681,65.37729], "fy":[58.30428,14.86034,13.72214,50.42167]},
    {"t":2.31458, "x":2.79757, "y":0.96467, "heading":0.05097, "vx":-1.23932, "vy":1.3862, "omega":1.19406, "ax":4.32628, "ay":2.50035, "alpha":8.60896, "fx":[36.48663,41.31257,72.47218,65.58909], "fy":[51.64621,13.32006,13.19637,46.59263]},
    {"t":2.34087, "x":2.76648, "y":1.00197, "heading":0.08236, "vx":-1.12558, "vy":1.45193, "omega":1.42038, "ax":4.49692, "ay":2.17774, "alpha":7.55914, "fx":[40.68628,45.66913,71.9272,66.0918], "fy":[44.73371,10.42392,11.90231,41.59872]},
    {"t":2.36716, "x":2.73845, "y":1.04089, "heading":0.1197, "vx":-1.00736, "vy":1.50918, "omega":1.6191, "ax":4.67648, "ay":1.75816, "alpha":6.42182, "fx":[45.20049,49.86337,71.63713,66.63258], "fy":[35.82515,7.11152,9.40368,35.38309]},
    {"t":2.39345, "x":2.71358, "y":1.08118, "heading":0.16227, "vx":-0.88442, "vy":1.5554, "omega":1.78793, "ax":4.84712, "ay":1.20874, "alpha":5.35981, "fx":[49.43144,53.68841,71.08079,67.64727], "fy":[25.99314,1.86372,5.41753,27.03566]},
    {"t":2.41973, "x":2.692, "y":1.12248, "heading":0.20927, "vx":-0.757, "vy":1.58718, "omega":1.92883, "ax":4.9706, "ay":0.49337, "alpha":4.16015, "fx":[53.47426,56.9374,70.34298,67.25423], "fy":[13.52101,-4.5747,-0.75526,16.42574]},
    {"t":2.44602, "x":2.67382, "y":1.16438, "heading":0.25998, "vx":-0.62632, "vy":1.60015, "omega":2.0382, "ax":4.9781, "ay":-0.40447, "alpha":3.02435, "fx":[55.7388,58.30806,67.90612,66.43028], "fy":[-0.51487,-13.14656,-9.33023,2.8104]},
    {"t":2.47231, "x":2.65908, "y":1.20631, "heading":0.31356, "vx":-0.49545, "vy":1.58952, "omega":2.1177, "ax":4.77933, "ay":-1.4489, "alpha":1.82389, "fx":[55.80242,57.36049,63.35691,61.9456], "fy":[-15.82546,-23.23499,-20.13128,-13.1015]},
    {"t":2.4986, "x":2.6477, "y":1.24759, "heading":0.36923, "vx":-0.36981, "vy":1.55143, "omega":2.16565, "ax":4.31704, "ay":-2.51065, "alpha":0.60579, "fx":[52.3326,52.97435,55.04788,55.04458], "fy":[-31.18118,-32.82238,-31.75034,-29.51541]},
    {"t":2.52489, "x":2.63947, "y":1.28751, "heading":0.42616, "vx":-0.25632, "vy":1.48542, "omega":2.18158, "ax":3.63571, "ay":-3.42401, "alpha":-0.56437, "fx":[46.84946,46.07074,43.88515,44.59897], "fy":[-42.94885,-41.50921,-42.14862,-44.23506]},
    {"t":2.55118, "x":2.63399, "y":1.32538, "heading":0.48352, "vx":-0.16074, "vy":1.39541, "omega":2.16674, "ax":2.8675, "ay":-4.08951, "alpha":-1.82326, "fx":[40.31058,37.90263,30.92125,33.93973], "fy":[-52.30865,-46.15739,-50.02963,-55.55115]},
    {"t":2.57747, "x":2.63076, "y":1.36065, "heading":0.54048, "vx":-0.08535, "vy":1.2879, "omega":2.11881, "ax":2.13769, "ay":-4.51467, "alpha":-2.96, "fx":[34.88452,29.68441,18.22589,23.86546], "fy":[-57.25939,-49.07831,-55.32473,-63.5978]},
    {"t":2.60376, "x":2.62925, "y":1.39295, "heading":0.59618, "vx":-0.02916, "vy":1.16921, "omega":2.04099, "ax":1.50817, "ay":-4.76263, "alpha":-4.20111, "fx":[30.7253,22.39499,6.40678,15.72307], "fy":[-61.12897,-48.84584,-58.4866,-69.17086]},
    {"t":2.63005, "x":2.62901, "y":1.42204, "heading":0.64983, "vx":0.01049, "vy":1.04401, "omega":1.93055, "ax":0.98979, "ay":-4.89717, "alpha":-5.28825, "fx":[28.09334,15.65166,-3.87905,9.51995], "fy":[-62.27948,-48.29483,-60.58574,-73.18495]},
    {"t":2.65634, "x":2.62962, "y":1.44779, "heading":0.70059, "vx":0.03651, "vy":0.91527, "omega":1.79153, "ax":0.56963, "ay":-4.96402, "alpha":-6.49418, "fx":[26.79329,9.94478,-13.11745,4.80124], "fy":[-63.39709,-45.98483,-62.03596,-76.26288]},
    {"t":2.68263, "x":2.63078, "y":1.47014, "heading":0.74768, "vx":0.05149, "vy":0.78477, "omega":1.6208, "ax":0.22926, "ay":-4.99168, "alpha":-7.55192, "fx":[26.26805,4.43739,-20.89522,1.62896], "fy":[-63.43855,-43.92639,-63.02774,-78.66812]},
    {"t":2.70891, "x":2.63221, "y":1.48904, "heading":0.79029, "vx":0.05751, "vy":0.65354, "omega":1.42227, "ax":-0.04829, "ay":-4.997, "alpha":-8.72785, "fx":[26.76295,-0.37284,-28.04306,-0.75661], "fy":[-63.82697,-40.88877,-63.79289,-80.81757]},
    {"t":2.7352, "x":2.63371, "y":1.5045, "heading":0.82768, "vx":0.05624, "vy":0.52217, "omega":1.19282, "ax":-0.27726, "ay":-4.98978, "alpha":-9.71722, "fx":[27.45155,-5.12405,-33.91147,-2.24989], "fy":[-63.21477,-38.60921,-64.50766,-82.63444]},
    {"t":2.76149, "x":2.63509, "y":1.5165, "heading":0.85904, "vx":0.04896, "vy":0.391, "omega":0.93737, "ax":-0.46779, "ay":-4.97575, "alpha":-10.87227, "fx":[29.05128,-9.44646,-39.53462,-3.41052], "fy":[-63.34192,-35.36379,-65.02381,-84.53631]},
    {"t":2.78778, "x":2.63622, "y":1.52506, "heading":0.88369, "vx":0.03666, "vy":0.26019, "omega":0.65154, "ax":-0.62876, "ay":-4.95816, "alpha":-11.84876, "fx":[30.42273,-13.538,-44.12507,-4.13176], "fy":[-62.8531,-32.77163,-65.49858,-86.26498]},
    {"t":2.81407, "x":2.63696, "y":1.53019, "heading":0.90081, "vx":0.02013, "vy":0.12984, "omega":0.34005, "ax":-0.76566, "ay":-4.93903, "alpha":-12.93507, "fx":[32.75108,-17.45396,-48.74891,-4.75117], "fy":[-62.83766,-29.91485,-65.73827,-87.94293]},
    {"t":2.84036, "x":2.63723, "y":1.53189, "heading":0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
