{
 "name":"RShootToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.007167339324951, "y":0.7988220453262329, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7669172286987305, "y":0.6644445061683655, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.274537563323975, "y":0.6614991426467896, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265814304351807, "y":0.8127833604812622, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.007167339324951 m", "val":3.007167339324951}, "y":{"exp":"0.7988220453262329 m", "val":0.7988220453262329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7669172286987305 m", "val":3.7669172286987305}, "y":{"exp":"0.6644445061683655 m", "val":0.6644445061683655}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.274537563323975 m", "val":5.274537563323975}, "y":{"exp":"0.6614991426467896 m", "val":0.6614991426467896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265814304351807 m", "val":6.265814304351807}, "y":{"exp":"0.8127833604812622 m", "val":0.8127833604812622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66386,0.98634,1.39404,1.7666,2.15881,3.56411],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61806, "ay":-4.95771, "alpha":-14.43402, "fx":[37.71533,-26.11947,-47.11542,4.68136], "fy":[-56.06655,-26.83072,-73.36715,-91.10152]},
    {"t":0.02655, "x":2.63701, "y":1.53015, "heading":1.10296, "vx":-0.01641, "vy":-0.13165, "omega":-0.38329, "ax":-0.49172, "ay":-4.97364, "alpha":-13.05107, "fx":[34.96144,-22.09123,-42.55054,5.14591], "fy":[-56.09193,-31.19871,-72.37729,-88.49287]},
    {"t":0.05311, "x":2.6364, "y":1.5249, "heading":1.09278, "vx":-0.02947, "vy":-0.26372, "omega":-0.72985, "ax":-0.34317, "ay":-4.98592, "alpha":-11.98562, "fx":[33.3568,-17.75846,-38.29093,5.57017], "fy":[-56.32785,-34.08718,-71.72261,-86.63562]},
    {"t":0.07966, "x":2.6355, "y":1.51614, "heading":1.0734, "vx":-0.03858, "vy":-0.39612, "omega":-1.04812, "ax":-0.16766, "ay":-4.9947, "alpha":-10.80605, "fx":[31.55877,-12.89077,-33.31025,6.27689], "fy":[-56.90129,-36.9329,-70.77439,-84.60254]},
    {"t":0.10622, "x":2.63441, "y":1.50386, "heading":1.04557, "vx":-0.04303, "vy":-0.52875, "omega":-1.33507, "ax":0.04291, "ay":-4.99708, "alpha":-9.74722, "fx":[30.69844,-7.57776,-27.97798,6.99834], "fy":[-57.78199,-39.04421,-69.7119,-82.79206]},
    {"t":0.13277, "x":2.63329, "y":1.48805, "heading":1.01011, "vx":-0.04189, "vy":-0.66144, "omega":-1.5939, "ax":0.29826, "ay":-4.98807, "alpha":-8.53021, "fx":[30.00715,-1.95398,-21.68119,8.50986], "fy":[-58.19508,-41.92697,-68.23108,-80.52725]},
    {"t":0.15933, "x":2.63228, "y":1.46873, "heading":0.96779, "vx":-0.03397, "vy":-0.7939, "omega":-1.82041, "ax":0.61167, "ay":-4.95905, "alpha":-7.41417, "fx":[30.20197,4.29172,-14.57801,10.60387], "fy":[-59.23036,-43.54666,-66.57792,-78.07765]},
    {"t":0.18588, "x":2.63159, "y":1.4459, "heading":0.91945, "vx":-0.01773, "vy":-0.92558, "omega":-2.01729, "ax":0.99988, "ay":-4.89515, "alpha":-6.14593, "fx":[31.15675,10.89438,-6.14304,13.9809], "fy":[-58.56614,-46.23533,-64.39828,-75.04431]},
    {"t":0.21244, "x":2.63147, "y":1.4196, "heading":0.86588, "vx":0.00882, "vy":-1.05557, "omega":-2.18049, "ax":1.48274, "ay":-4.77062, "alpha":-5.01258, "fx":[33.24894,18.46897,3.5495,18.71437], "fy":[-58.40321,-46.65163,-61.72864,-71.24717]},
    {"t":0.23899, "x":2.63223, "y":1.38989, "heading":0.80798, "vx":0.04819, "vy":-1.18225, "omega":-2.3136, "ax":2.0783, "ay":-4.54229, "alpha":-3.69546, "fx":[36.8142,26.5903,14.92465,25.36775], "fy":[-55.5106,-47.61305,-57.69208,-65.82236]},
    {"t":0.26554, "x":2.63424, "y":1.35689, "heading":0.74654, "vx":0.10338, "vy":-1.30287, "omega":-2.41173, "ax":2.78654, "ay":-4.14498, "alpha":-2.51824, "fx":[41.61583,35.74381,27.58632,34.08893], "fy":[-51.96882,-44.80684,-51.97204,-58.06666]},
    {"t":0.2921, "x":2.63797, "y":1.32083, "heading":0.6825, "vx":0.17738, "vy":-1.41294, "omega":-2.4786, "ax":3.56092, "ay":-3.50144, "alpha":-1.17873, "fx":[47.76797,45.05489,41.07582,43.77391], "fy":[-43.47458,-40.88266,-43.4318,-46.91572]},
    {"t":0.31865, "x":2.64394, "y":1.28208, "heading":0.61668, "vx":0.27193, "vy":-1.50592, "omega":-2.5099, "ax":4.27757, "ay":-2.57669, "alpha":0.03068, "fx":[53.10856,53.21321,53.27853,53.82958], "fy":[-32.68194,-32.03628,-31.99071,-31.85565]},
    {"t":0.34521, "x":2.65267, "y":1.24118, "heading":0.55004, "vx":0.38552, "vy":-1.57434, "omega":-2.50909, "ax":4.77727, "ay":-1.45429, "alpha":1.34799, "fx":[56.43938,58.6636,62.7065,60.55305], "fy":[-17.31223,-22.24733,-18.73858,-14.26377]},
    {"t":0.37176, "x":2.66459, "y":1.19886, "heading":0.48341, "vx":0.51238, "vy":-1.61296, "omega":-2.47329, "ax":4.98368, "ay":-0.32232, "alpha":2.59643, "fx":[55.88883,60.11867,67.91667,64.73742], "fy":[-1.85468,-11.40602,-6.13336,3.31171]},
    {"t":0.39832, "x":2.67995, "y":1.15592, "heading":0.41773, "vx":0.64472, "vy":-1.62152, "omega":-2.40435, "ax":4.95175, "ay":0.65329, "alpha":3.81508, "fx":[52.81371,58.81395,70.44075,64.99993], "fy":[12.5926,-2.48641,3.94343,18.54661]},
    {"t":0.42487, "x":2.69882, "y":1.11309, "heading":0.35389, "vx":0.77621, "vy":-1.60417, "omega":-2.30304, "ax":4.78923, "ay":1.41983, "alpha":5.06796, "fx":[47.83242,55.33293,71.06869,64.72518], "fy":[25.2929,4.02665,11.05501,30.46832]},
    {"t":0.45142, "x":2.72112, "y":1.07099, "heading":0.29273, "vx":0.90338, "vy":-1.56646, "omega":-2.16846, "ax":4.57955, "ay":1.99646, "alpha":6.2037, "fx":[42.68696,51.15945,71.37456,63.27651], "fy":[35.27052,9.0853,15.53555,39.72227]},
    {"t":0.47798, "x":2.74672, "y":1.0301, "heading":0.23515, "vx":1.02499, "vy":-1.51345, "omega":-2.00373, "ax":4.36718, "ay":2.42707, "alpha":7.43503, "fx":[37.31449,46.43186,71.40756,62.7472], "fy":[44.60081,12.05418,18.08417,46.35976]},
    {"t":0.50453, "x":2.77548, "y":0.99077, "heading":0.18194, "vx":1.14096, "vy":-1.449, "omega":-1.80629, "ax":4.17073, "ay":2.75171, "alpha":8.50151, "fx":[32.71061,41.75327,71.82995,61.8055], "fy":[51.57373,14.80254,19.26044,51.66035]},
    {"t":0.53109, "x":2.80724, "y":0.95326, "heading":0.13397, "vx":1.25171, "vy":-1.37593, "omega":-1.58054, "ax":3.99585, "ay":3.00058, "alpha":9.66381, "fx":[28.30185,37.12492,72.37207,61.57455], "fy":[58.55207,16.14556,19.47591,55.54089]},
    {"t":0.55764, "x":2.84189, "y":0.91778, "heading":0.092, "vx":1.35782, "vy":-1.29625, "omega":-1.32392, "ax":3.8426, "ay":3.19492, "alpha":10.75004, "fx":[24.39078,32.30172,73.22321,61.81137], "fy":[64.07418,17.65247,19.07309,58.61128]},
    {"t":0.5842, "x":2.8793, "y":0.88449, "heading":0.05685, "vx":1.45985, "vy":-1.21141, "omega":-1.03846, "ax":3.70883, "ay":3.34963, "alpha":11.88319, "fx":[20.60346,27.75541,74.29108,62.40276], "fy":[69.52619,18.40765,18.26822,60.92824]},
    {"t":0.61075, "x":2.91938, "y":0.8535, "heading":0.02927, "vx":1.55834, "vy":-1.12247, "omega":-0.72291, "ax":3.59219, "ay":3.47472, "alpha":12.93392, "fx":[17.47987,23.31455,75.59933,62.83897], "fy":[73.95391,19.00921,17.2778,63.13063]},
    {"t":0.63731, "x":2.96202, "y":0.82492, "heading":0.01008, "vx":1.65373, "vy":-1.0302, "omega":-0.37946, "ax":3.48987, "ay":3.57771, "alpha":14.28996, "fx":[13.52094,18.23271,78.42683,63.94695], "fy":[78.89168,19.30468,15.5876,64.72654]},
    {"t":0.66386, "x":3.00717, "y":0.79882, "heading":0.0, "vx":1.7464, "vy":-0.93519, "omega":0.0, "ax":3.46113, "ay":3.6009, "alpha":0.0, "fx":[43.11918,43.06562,43.26272,43.246], "fy":[44.84398,45.29592,44.6997,44.82771]},
    {"t":0.68401, "x":3.04307, "y":0.7807, "heading":0.0, "vx":1.81616, "vy":-0.86262, "omega":0.0, "ax":3.50578, "ay":3.56103, "alpha":0.0, "fx":[43.75149,43.76432,43.72513,43.68061], "fy":[44.56294,44.40627,44.3777,44.33109]},
    {"t":0.70417, "x":3.08039, "y":0.76404, "heading":0.0, "vx":1.88682, "vy":-0.79084, "omega":0.0, "ax":3.553, "ay":3.51368, "alpha":0.0, "fx":[44.29041,44.23751,44.38292,44.36659], "fy":[43.78106,44.08679,43.68185,43.76599]},
    {"t":0.72433, "x":3.11914, "y":0.74882, "heading":0.0, "vx":1.95843, "vy":-0.72002, "omega":0.0, "ax":3.60514, "ay":3.45989, "alpha":0.0, "fx":[44.97544,45.01969,44.87472,45.00931], "fy":[43.41346,43.11652,43.1438,42.95796]},
    {"t":0.74448, "x":3.15934, "y":0.73501, "heading":0.0, "vx":2.03109, "vy":-0.65029, "omega":0.0, "ax":3.66325, "ay":3.39799, "alpha":0.0, "fx":[45.65125,45.59537,45.77476,45.75723], "fy":[42.32277,42.72359,42.19083,42.30628]},
    {"t":0.76464, "x":3.20102, "y":0.72259, "heading":0.0, "vx":2.10493, "vy":-0.5818, "omega":0.0, "ax":3.72804, "ay":3.32642, "alpha":0.0, "fx":[46.49523,46.54264,46.27406,46.69942], "fy":[41.86681,41.45844,41.49559,41.15161]},
    {"t":0.78479, "x":3.24421, "y":0.71154, "heading":0.0, "vx":2.18007, "vy":-0.51476, "omega":0.0, "ax":3.80081, "ay":3.24261, "alpha":0.0, "fx":[47.33434,47.26526,47.53203,47.51032], "fy":[40.34763,40.97678,40.13997,40.32637]},
    {"t":0.80495, "x":3.28892, "y":0.70182, "heading":0.0, "vx":2.25667, "vy":-0.4494, "omega":0.0, "ax":3.88292, "ay":3.14332, "alpha":0.0, "fx":[48.4118,48.44299,48.20235,48.6819], "fy":[39.49543,39.20032,39.23269,38.90811]},
    {"t":0.8251, "x":3.33519, "y":0.6934, "heading":0.0, "vx":2.33493, "vy":-0.38605, "omega":0.0, "ax":3.97585, "ay":3.02432, "alpha":0.0, "fx":[49.5444,49.50203,49.67148,49.65784], "fy":[37.66067,38.06856,37.52245,37.64746]},
    {"t":0.84526, "x":3.38306, "y":0.68624, "heading":0.0, "vx":2.41507, "vy":-0.32509, "omega":0.0, "ax":4.081, "ay":2.88013, "alpha":0.0, "fx":[50.87454,50.90777,50.57083,51.26899], "fy":[36.31346,35.92168,35.95925,35.50995]},
    {"t":0.86541, "x":3.43256, "y":0.68027, "heading":0.0, "vx":2.49732, "vy":-0.26704, "omega":0.0, "ax":4.20098, "ay":2.70119, "alpha":0.0, "fx":[52.33795,52.29664,52.49392,52.48002], "fy":[33.61578,34.12238,33.4355,33.60275]},
    {"t":0.88557, "x":3.48375, "y":0.67544, "heading":0.0, "vx":2.58199, "vy":-0.2126, "omega":0.0, "ax":4.33594, "ay":2.47756, "alpha":0.0, "fx":[54.03751,54.05256,53.745,54.50743], "fy":[31.1907,30.93024,30.96006,30.53724]},
    {"t":0.90572, "x":3.53667, "y":0.67165, "heading":0.0, "vx":2.66938, "vy":-0.16266, "omega":0.0, "ax":4.48664, "ay":2.19126, "alpha":0.0, "fx":[55.91807,55.8968,56.02703,56.01971], "fy":[27.27874,27.63143,27.15102,27.27184]},
    {"t":0.92588, "x":3.59138, "y":0.66882, "heading":0.0, "vx":2.75981, "vy":-0.1185, "omega":0.0, "ax":4.64965, "ay":1.8176, "alpha":0.0, "fx":[57.92085,57.91789,57.66329,58.49314], "fy":[22.78603,22.7423,22.76135,22.39993]},
    {"t":0.94603, "x":3.64795, "y":0.6668, "heading":0.0, "vx":2.85353, "vy":-0.08186, "omega":0.0, "ax":4.81241, "ay":1.32417, "alpha":0.0, "fx":[59.99486,59.987,60.06849,60.06583], "fy":[16.48064,16.71353,16.39754,16.47796]},
    {"t":0.96619, "x":3.70644, "y":0.66542, "heading":0.0, "vx":2.95052, "vy":-0.05518, "omega":0.0, "ax":4.94491, "ay":0.67003, "alpha":0.0, "fx":[61.52118,61.51316,61.25337,62.43925], "fy":[8.2062,8.51847,8.52634,8.18033]},
    {"t":0.98634, "x":3.76692, "y":0.66444, "heading":0.0, "vx":3.05019, "vy":-0.04167, "omega":0.0, "ax":4.96854, "ay":0.27138, "alpha":0.0, "fx":[61.9957,61.99696,61.95649,61.95695], "fy":[3.40466,3.27847,3.45208,3.40512]},
    {"t":1.00487, "x":3.82429, "y":0.66372, "heading":0.0, "vx":3.14226, "vy":-0.03664, "omega":0.0, "ax":4.97888, "ay":0.27689, "alpha":0.0, "fx":[61.91606,61.91074,61.68045,62.91486], "fy":[3.16864,3.64413,3.64775,3.35473]},
    {"t":1.02341, "x":3.88338, "y":0.66309, "heading":0.0, "vx":3.23453, "vy":-0.03151, "omega":0.0, "ax":4.9768, "ay":0.28287, "alpha":0.0, "fx":[62.09946,62.10071,62.05884,62.05929], "fy":[3.54875,3.4192,3.59671,3.5492]},
    {"t":1.04194, "x":3.94418, "y":0.66255, "heading":0.0, "vx":3.32676, "vy":-0.02627, "omega":0.0, "ax":4.9741, "ay":0.29051, "alpha":0.0, "fx":[61.79699,61.7915,61.43256,63.16229], "fy":[3.29842,3.8732,3.87756,3.44598]},
    {"t":1.06047, "x":4.00668, "y":0.66212, "heading":0.0, "vx":3.41893, "vy":-0.02088, "omega":0.0, "ax":4.97045, "ay":0.30045, "alpha":0.0, "fx":[62.01504,62.01595,61.98514,61.98547], "fy":[3.76269,3.66706,3.79827,3.76301]},
    {"t":1.079, "x":4.07089, "y":0.66178, "heading":0.0, "vx":3.51104, "vy":-0.01532, "omega":0.0, "ax":4.96526, "ay":0.31419, "alpha":0.0, "fx":[61.61573,61.61021,61.0878,63.42866], "fy":[3.55036,4.23927,4.24425,3.64264]},
    {"t":1.09753, "x":4.13681, "y":0.66155, "heading":0.0, "vx":3.60306, "vy":-0.00949, "omega":0.0, "ax":4.95735, "ay":0.33335, "alpha":0.0, "fx":[61.84658,61.84717,61.82691,61.82712], "fy":[4.16795,4.10559,4.19079,4.16816]},
    {"t":1.11606, "x":4.20443, "y":0.66143, "heading":0.0, "vx":3.69492, "vy":-0.00332, "omega":0.0, "ax":4.94378, "ay":0.36241, "alpha":0.0, "fx":[61.32203,61.31786,60.70205,63.32877], "fy":[4.1494,4.8664,4.87023,4.1963]},
    {"t":1.13459, "x":4.27375, "y":0.66143, "heading":0.0, "vx":3.78654, "vy":0.0034, "omega":0.0, "ax":4.91583, "ay":0.40517, "alpha":0.0, "fx":[61.31949,61.31984,61.31843,61.31855], "fy":[5.0545,5.0497,5.05706,5.05462]},
    {"t":1.15313, "x":4.34477, "y":0.66156, "heading":0.0, "vx":3.87764, "vy":0.01091, "omega":0.0, "ax":4.79882, "ay":0.4824, "alpha":0.0, "fx":[59.47118,59.46902,58.68128,61.81656], "fy":[5.66285,6.40579,6.4078,5.59309]},
    {"t":1.17166, "x":4.41745, "y":0.66185, "heading":0.0, "vx":3.96657, "vy":0.01985, "omega":0.0, "ax":1.69717, "ay":0.34101, "alpha":0.0, "fx":[21.17456,21.17473,21.16553,21.16558], "fy":[4.25818,4.23053,4.2677,4.25823]},
    {"t":1.19019, "x":4.49125, "y":0.66228, "heading":0.0, "vx":3.99802, "vy":0.02617, "omega":0.0, "ax":-0.01737, "ay":0.15342, "alpha":0.0, "fx":[-0.21431,-0.21445,-0.11965,-0.31806], "fy":[1.82636,1.91145,1.91152,2.00555]},
    {"t":1.20872, "x":4.56533, "y":0.66279, "heading":0.0, "vx":3.9977, "vy":0.02901, "omega":0.0, "ax":0.00175, "ay":-0.02896, "alpha":0.0, "fx":[0.06137,0.06136,-0.01764,-0.01764], "fy":[-0.32177,-0.55944,-0.24211,-0.32177]},
    {"t":1.22725, "x":4.63942, "y":0.66332, "heading":0.0, "vx":3.99773, "vy":0.02847, "omega":0.0, "ax":0.00059, "ay":-0.21334, "alpha":0.0, "fx":[-0.10234,-0.1023,-0.09324,0.32731], "fy":[-2.99921,-2.55146,-2.55144,-2.54239]},
    {"t":1.24578, "x":4.7135, "y":0.66381, "heading":0.0, "vx":3.99774, "vy":0.02452, "omega":0.0, "ax":0.03033, "ay":-0.39885, "alpha":0.0, "fx":[0.45263,0.45258,0.30414,0.30412], "fy":[-4.90088,-5.34771,-4.75102,-4.9009]},
    {"t":1.26432, "x":4.78759, "y":0.6642, "heading":0.0, "vx":3.9983, "vy":0.01713, "omega":0.0, "ax":-1.01014, "ay":-0.58981, "alpha":0.0, "fx":[-12.7098,-12.70997,-12.56088,-12.42037], "fy":[-7.83734,-7.24758,-7.24761,-7.09637]},
    {"t":1.28285, "x":4.86151, "y":0.66441, "heading":0.0, "vx":3.97958, "vy":0.0062, "omega":0.0, "ax":-4.40919, "ay":-0.76088, "alpha":0.0, "fx":[-54.89308,-54.89185,-55.10627,-55.10588], "fy":[-9.38445,-10.02997,-9.16575,-9.38406]},
    {"t":1.30138, "x":4.9345, "y":0.6644, "heading":0.0, "vx":3.89787, "vy":-0.0079, "omega":0.0, "ax":-4.88758, "ay":-0.59449, "alpha":0.0, "fx":[-60.73491,-60.73447,-59.95172,-62.44549], "fy":[-7.54295,-7.64606,-7.64883,-6.82412]},
    {"t":1.31991, "x":5.0059, "y":0.66415, "heading":0.0, "vx":3.8073, "vy":-0.01892, "omega":0.0, "ax":-4.92806, "ay":-0.50141, "alpha":0.0, "fx":[-61.39804,-61.39625,-61.54635,-61.54577], "fy":[-6.18034,-6.63543,-6.02251,-6.17977]},
    {"t":1.33844, "x":5.0756, "y":0.66371, "heading":0.0, "vx":3.71597, "vy":-0.02821, "omega":0.0, "ax":-4.94729, "ay":-0.43895, "alpha":0.0, "fx":[-61.52906,-61.52856,-60.94532,-62.84282], "fy":[-5.57103,-5.65655,-5.65949,-5.01449]},
    {"t":1.35697, "x":5.14362, "y":0.66311, "heading":0.0, "vx":3.62429, "vy":-0.03635, "omega":0.0, "ax":-4.95822, "ay":-0.39667, "alpha":0.0, "fx":[-61.78763,-61.78565,-61.90934,-61.9087], "fy":[-4.88708,-5.26423,-4.75405,-4.88644]},
    {"t":1.3755, "x":5.20993, "y":0.66237, "heading":0.0, "vx":3.53241, "vy":-0.0437, "omega":0.0, "ax":-4.96531, "ay":-0.36579, "alpha":0.0, "fx":[-61.78691,-61.78678,-61.31439,-62.8569], "fy":[-4.65318,-4.71086,-4.71361,-4.17369]},
    {"t":1.39404, "x":5.27454, "y":0.6615, "heading":0.0, "vx":3.4404, "vy":-0.05048, "omega":0.0, "ax":-4.951, "ay":0.08345, "alpha":18.18533, "fx":[-93.76887,-93.8775,-29.66506,-29.71927], "fy":[34.78969,-32.83867,-40.51909,42.73183]},
    {"t":1.40837, "x":5.32333, "y":0.66078, "heading":0.0, "vx":3.36945, "vy":-0.04928, "omega":0.26059, "ax":-4.90869, "ay":0.83257, "alpha":16.94934, "fx":[-88.8441,-92.19367,-31.09284,-32.7892], "fy":[41.53326,-22.48349,-28.25254,50.74398]},
    {"t":1.42269, "x":5.37111, "y":0.66016, "heading":0.00373, "vx":3.29911, "vy":-0.03735, "omega":0.50346, "ax":-4.78359, "ay":1.38978, "alpha":16.22218, "fx":[-85.65261,-90.70785,-31.36994,-30.94758], "fy":[45.93342,-14.25369,-18.5567,56.22039]},
    {"t":1.43702, "x":5.41789, "y":0.65977, "heading":0.01095, "vx":3.23057, "vy":-0.01743, "omega":0.73592, "ax":-4.63417, "ay":1.83316, "alpha":15.50961, "fx":[-81.91767,-88.03533,-29.83905,-31.43076], "fy":[50.30203,-8.58899,-10.35918,60.11196]},
    {"t":1.45135, "x":5.46371, "y":0.65971, "heading":0.02149, "vx":3.16416, "vy":0.00883, "omega":0.95816, "ax":-4.49271, "ay":2.16094, "alpha":14.77898, "fx":[-79.49297,-85.58287,-29.45656,-29.63205], "fy":[51.66591,-2.77297,-3.7324,62.65981]},
    {"t":1.46568, "x":5.50859, "y":0.66006, "heading":0.03522, "vx":3.09978, "vy":0.0398, "omega":1.16994, "ax":-4.36265, "ay":2.41584, "alpha":14.13678, "fx":[-76.66164,-82.70849,-28.13103,-30.17397], "fy":[53.93556,0.41285,1.96152,64.22896]},
    {"t":1.48001, "x":5.55256, "y":0.66088, "heading":0.05199, "vx":3.03727, "vy":0.07442, "omega":1.37251, "ax":-4.24596, "ay":2.61789, "alpha":13.39662, "fx":[-74.90802,-80.0045,-27.74374,-29.19645], "fy":[53.80695,4.80359,6.78947,65.21988]},
    {"t":1.49434, "x":5.59564, "y":0.66221, "heading":0.07166, "vx":2.97643, "vy":0.11193, "omega":1.56447, "ax":-4.1426, "ay":2.78043, "alpha":12.79191, "fx":[-72.68621,-77.16901,-26.83404,-30.00645], "fy":[55.0795,6.7645,11.17151,65.71463]},
    {"t":1.50867, "x":5.63787, "y":0.6641, "heading":0.09407, "vx":2.91706, "vy":0.15177, "omega":1.74778, "ax":-4.05079, "ay":2.91409, "alpha":12.05766, "fx":[-71.39632,-74.45815,-26.59932,-29.66095], "fy":[54.15813,10.34847,14.96885,65.92368]},
    {"t":1.523, "x":5.67925, "y":0.66657, "heading":0.11912, "vx":2.85902, "vy":0.19353, "omega":1.92055, "ax":-3.96969, "ay":3.02489, "alpha":11.46993, "fx":[-69.53912,-71.68976,-26.07869,-30.76079], "fy":[54.82785,11.67861,18.54461,65.87651]},
    {"t":1.53733, "x":5.71981, "y":0.66966, "heading":0.14664, "vx":2.80214, "vy":0.23687, "omega":2.08491, "ax":-3.89792, "ay":3.11788, "alpha":10.75649, "fx":[-68.48607,-69.08387,-26.09766,-30.81995], "fy":[53.55213,14.71654,21.65257,65.646]},
    {"t":1.55166, "x":5.75957, "y":0.67337, "heading":0.17651, "vx":2.74628, "vy":0.28155, "omega":2.23905, "ax":-3.8341, "ay":3.19694, "alpha":10.17292, "fx":[-66.80301,-66.48315,-25.90589,-32.11083], "fy":[53.91541,15.77566,24.68369,65.13709]},
    {"t":1.56599, "x":5.79852, "y":0.67774, "heading":0.2086, "vx":2.69134, "vy":0.32736, "omega":2.38482, "ax":-3.77666, "ay":3.26537, "alpha":9.46878, "fx":[-65.88801,-64.0515,-26.1385,-32.35891], "fy":[52.32724,18.66129,27.31045,64.62699]},
    {"t":1.58032, "x":5.8367, "y":0.68276, "heading":0.24277, "vx":2.63722, "vy":0.37415, "omega":2.5205, "ax":-3.72541, "ay":3.32438, "alpha":8.9052, "fx":[-64.26958,-61.61867,-26.27041,-33.72119], "fy":[52.53432,19.49567,29.92837,63.91235]},
    {"t":1.59465, "x":5.87411, "y":0.68846, "heading":0.27889, "vx":2.58384, "vy":0.42179, "omega":2.64811, "ax":-3.67887, "ay":3.3764, "alpha":8.22984, "fx":[-63.363,-59.38276,-26.70997,-34.10202], "fy":[50.88854,22.13066,32.20675,63.24012]},
    {"t":1.60898, "x":5.91076, "y":0.69486, "heading":0.31684, "vx":2.53112, "vy":0.47017, "omega":2.76604, "ax":-3.63703, "ay":3.42194, "alpha":7.66286, "fx":[-61.7907,-57.17895,-27.20274,-35.29802], "fy":[50.87287,23.09781,34.43405,62.33359]},
    {"t":1.62331, "x":5.94665, "y":0.70194, "heading":0.35647, "vx":2.47901, "vy":0.51921, "omega":2.87584, "ax":-3.59868, "ay":3.46272, "alpha":7.01264, "fx":[-60.74301,-55.1197,-27.79043,-35.90345], "fy":[49.39158,25.52178,36.34712,61.51237]},
    {"t":1.63764, "x":5.98181, "y":0.70974, "heading":0.39768, "vx":2.42744, "vy":0.56883, "omega":2.97633, "ax":-3.56397, "ay":3.49884, "alpha":6.43023, "fx":[-59.08834,-53.11271,-28.53724,-37.08664], "fy":[49.35113,26.65104,38.18775,60.38526]},
    {"t":1.65197, "x":6.01622, "y":0.71825, "heading":0.44033, "vx":2.37637, "vy":0.61896, "omega":3.06847, "ax":-3.53195, "ay":3.53154, "alpha":5.79661, "fx":[-57.97499,-51.32964,-29.30802,-37.61442], "fy":[47.93386,29.11247,39.73462,59.4256]},
    {"t":1.6663, "x":6.04991, "y":0.72748, "heading":0.4843, "vx":2.32576, "vy":0.66957, "omega":3.15153, "ax":-3.50267, "ay":3.56091, "alpha":5.22196, "fx":[-56.18701,-49.57635,-30.28432,-38.71849], "fy":[48.0947,30.22359,41.19782,58.15623]},
    {"t":1.68062, "x":6.08288, "y":0.73744, "heading":0.52946, "vx":2.27557, "vy":0.72059, "omega":3.22636, "ax":-3.47551, "ay":3.58773, "alpha":4.60938, "fx":[-55.01628,-48.08589,-31.1987,-39.11024], "fy":[46.75492,32.70681,42.42634,57.12231]},
    {"t":1.69495, "x":6.11513, "y":0.74814, "heading":0.57569, "vx":2.22576, "vy":0.772, "omega":3.29241, "ax":-3.45058, "ay":3.61199, "alpha":4.03436, "fx":[-53.1413,-46.65803,-32.34742,-40.02053], "fy":[47.02385,33.89558,43.57661,55.72484]},
    {"t":1.70928, "x":6.14667, "y":0.75957, "heading":0.62287, "vx":2.17632, "vy":0.82376, "omega":3.35022, "ax":-3.42731, "ay":3.63434, "alpha":3.42702, "fx":[-51.85897,-45.42528,-33.40972,-40.31215], "fy":[45.88675,36.41923,44.44169,54.5881]},
    {"t":1.72361, "x":6.17751, "y":0.77175, "heading":0.67088, "vx":2.12721, "vy":0.87584, "omega":3.39933, "ax":-3.4058, "ay":3.65473, "alpha":2.85671, "fx":[-49.85352,-44.3089,-34.68971,-41.08104], "fy":[46.42871,37.59286,45.20382,53.12796]},
    {"t":1.73794, "x":6.20764, "y":0.78467, "heading":0.71959, "vx":2.07841, "vy":0.92821, "omega":3.44026, "ax":-3.38565, "ay":3.67362, "alpha":2.29048, "fx":[-48.51841,-43.4198,-35.86683,-41.12268], "fy":[45.56268,39.88149,45.8403,52.01152]},
    {"t":1.75227, "x":6.23707, "y":0.79835, "heading":0.76888, "vx":2.02989, "vy":0.98085, "omega":3.47309, "ax":-3.36696, "ay":3.69097, "alpha":1.70756, "fx":[-46.52736,-42.68914,-37.29666,-41.4817], "fy":[46.16771,41.22702,46.25254,50.51408]},
    {"t":1.7666, "x":6.26581, "y":0.81278, "heading":0.81865, "vx":1.98164, "vy":1.03374, "omega":3.49755, "ax":-3.38742, "ay":3.66801, "alpha":1.11131, "fx":[-45.40845,-42.53042,-39.10162,-41.97557], "fy":[45.30046,42.99287,45.97138,48.75099]},
    {"t":1.78294, "x":6.29775, "y":0.83017, "heading":0.87581, "vx":1.92629, "vy":1.09368, "omega":3.51572, "ax":-3.45674, "ay":3.60744, "alpha":0.27435, "fx":[-43.76777,-43.15136,-42.27864,-43.27705], "fy":[45.3022,44.0821,45.01173,45.59785]},
    {"t":1.79929, "x":6.32876, "y":0.84852, "heading":0.93326, "vx":1.8698, "vy":1.15263, "omega":3.5202, "ax":-3.52889, "ay":3.53663, "alpha":-0.62751, "fx":[-42.4782,-44.06215,-45.59513,-43.93911], "fy":[44.32654,46.08374,43.61127,42.43941]},
    {"t":1.81563, "x":6.35885, "y":0.86783, "heading":0.99079, "vx":1.81213, "vy":1.21043, "omega":3.50994, "ax":-3.60696, "ay":3.45668, "alpha":-1.44356, "fx":[-41.01718,-45.31299,-48.776,-44.86368], "fy":[44.59869,46.77382,41.91965,39.17961]},
    {"t":1.83197, "x":6.38798, "y":0.88807, "heading":1.04815, "vx":1.75318, "vy":1.26692, "omega":3.48635, "ax":-3.69138, "ay":3.36605, "alpha":-2.34234, "fx":[-39.924,-46.94833,-52.16849,-45.14119], "fy":[44.07076,48.26839,39.78628,35.82417]},
    {"t":1.84831, "x":6.41614, "y":0.90923, "heading":1.10512, "vx":1.69286, "vy":1.32193, "omega":3.44807, "ax":-3.78275, "ay":3.26266, "alpha":-3.18903, "fx":[-38.74807,-48.88966,-55.41874,-45.68439], "fy":[44.60848,48.60824,37.2636,32.31048]},
    {"t":1.86465, "x":6.4433, "y":0.93126, "heading":1.16147, "vx":1.63104, "vy":1.37525, "omega":3.39596, "ax":-3.88159, "ay":3.14399, "alpha":-4.09655, "fx":[-38.00865,-51.19656,-58.82196,-45.64515], "fy":[44.24673,49.59547,34.30674,28.72116]},
    {"t":1.881, "x":6.46943, "y":0.95416, "heading":1.21697, "vx":1.56761, "vy":1.42662, "omega":3.32901, "ax":-3.98819, "ay":3.00711, "alpha":-4.95426, "fx":[-37.22852,-53.77658,-62.04872,-45.93777], "fy":[44.89634,49.27796,30.92551,24.94048]},
    {"t":1.89734, "x":6.49452, "y":0.97787, "heading":1.27137, "vx":1.50243, "vy":1.47577, "omega":3.24805, "ax":-4.10282, "ay":2.84815, "alpha":-5.86299, "fx":[-36.98346,-56.74481,-65.42622,-45.55641], "fy":[44.60342,49.39763,27.05928,21.04858]},
    {"t":1.91368, "x":6.51852, "y":1.00237, "heading":1.32445, "vx":1.43538, "vy":1.52231, "omega":3.15224, "ax":-4.22521, "ay":2.66253, "alpha":-6.7392, "fx":[-36.71302,-59.87438,-68.55832,-45.67168], "fy":[45.04458,48.32438,22.65426,16.82413]},
    {"t":1.93002, "x":6.54142, "y":1.0276, "heading":1.37596, "vx":1.36634, "vy":1.56582, "omega":3.04211, "ax":-4.35443, "ay":2.44467, "alpha":-7.66121, "fx":[-37.05147,-63.40303,-71.80549,-45.00474], "fy":[44.55779,47.36573,17.71761,12.33595]},
    {"t":1.94636, "x":6.56316, "y":1.05352, "heading":1.42568, "vx":1.29518, "vy":1.60577, "omega":2.91691, "ax":-4.48842, "ay":2.18794, "alpha":-8.53919, "fx":[-37.34275,-66.94886,-74.68793,-44.97088], "fy":[44.36348,45.25958,12.12961,7.41516]},
    {"t":1.96271, "x":6.58373, "y":1.08005, "heading":1.47335, "vx":1.22183, "vy":1.64153, "omega":2.77736, "ax":-4.62348, "ay":1.8846, "alpha":-9.47442, "fx":[-38.20196,-70.84241,-77.64178,-44.00289], "fy":[43.32546,42.83383,5.85142,2.02158]},
    {"t":1.97905, "x":6.60308, "y":1.10713, "heading":1.51873, "vx":1.14627, "vy":1.67233, "omega":2.62253, "ax":-4.75305, "ay":1.52697, "alpha":-10.32997, "fx":[-38.88485,-74.51766,-79.91956,-43.83222], "fy":[41.92258,39.42026,-1.1198,-4.03464]},
    {"t":1.99539, "x":6.62118, "y":1.13466, "heading":1.56159, "vx":1.0686, "vy":1.69728, "omega":2.45372, "ax":-4.86746, "ay":1.10711, "alpha":-11.28179, "fx":[-40.04725,-78.50485,-82.10418,-42.20638], "fy":[39.83499,35.18341,-8.92446,-10.85439]},
    {"t":2.01173, "x":6.63799, "y":1.16255, "heading":1.60169, "vx":0.98905, "vy":1.71537, "omega":2.26935, "ax":-4.95253, "ay":0.62057, "alpha":-12.09648, "fx":[-40.62656,-81.84903,-83.21419,-41.4173], "fy":[36.56365,30.24475,-17.36799,-18.4772]},
    {"t":2.02807, "x":6.65349, "y":1.19066, "heading":1.63877, "vx":0.90812, "vy":1.72551, "omega":2.07167, "ax":-4.99032, "ay":0.06684, "alpha":-13.05096, "fx":[-41.3136,-85.3047,-83.83887,-38.53556], "fy":[33.14097,23.83073,-26.58139,-27.0554]},
    {"t":2.04442, "x":6.66767, "y":1.21887, "heading":1.67263, "vx":0.82657, "vy":1.72661, "omega":1.85839, "ax":-4.96074, "ay":-0.54294, "alpha":-13.80235, "fx":[-40.88229,-87.55769,-82.92711,-36.14973], "fy":[27.55923,17.68236,-36.04024,-36.29167]},
    {"t":2.06076, "x":6.68051, "y":1.24701, "heading":1.703, "vx":0.7455, "vy":1.71773, "omega":1.63283, "ax":-4.84671, "ay":-1.18758, "alpha":-14.74144, "fx":[-39.86138,-89.6805,-81.07935,-31.20627], "fy":[23.23584,9.39453,-45.66887,-46.21623]},
    {"t":2.0771, "x":6.69205, "y":1.27493, "heading":1.72968, "vx":0.66629, "vy":1.69833, "omega":1.39193, "ax":-4.64026, "ay":-1.8352, "alpha":-15.42993, "fx":[-37.34912,-90.30829,-77.56997,-26.29911], "fy":[16.04635,3.14483,-54.78267,-55.97609]},
    {"t":2.09344, "x":6.70232, "y":1.30244, "heading":1.75243, "vx":0.59046, "vy":1.66833, "omega":1.13977, "ax":-4.34774, "ay":-2.44908, "alpha":-16.33846, "fx":[-33.84238,-90.58215,-73.40254,-19.10387], "fy":[12.19956,-5.66754,-63.12158,-65.60784]},
    {"t":2.10978, "x":6.71139, "y":1.32937, "heading":1.77106, "vx":0.51941, "vy":1.62831, "omega":0.87277, "ax":-3.98893, "ay":-2.99865, "alpha":-16.99595, "fx":[-29.16298,-89.815,-68.23437,-11.81571], "fy":[5.08257,-10.48582,-70.28653,-73.92816]},
    {"t":2.12613, "x":6.71934, "y":1.35558, "heading":1.78532, "vx":0.45422, "vy":1.57931, "omega":0.59502, "ax":-3.5922, "ay":-3.4646, "alpha":-17.8501, "fx":[-23.60267,-88.61465,-63.23519,-3.78072], "fy":[3.07725,-18.22361,-76.32125,-81.39912]},
    {"t":2.14247, "x":6.72628, "y":1.38093, "heading":1.79504, "vx":0.39552, "vy":1.52269, "omega":0.30332, "ax":-3.18431, "ay":-3.84348, "alpha":-18.56069, "fx":[-17.52553,-87.12707,-58.24134,4.01248], "fy":[-0.28168,-23.08818,-81.19848,-87.20256]},
    {"t":2.15881, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.34348, "vy":1.45988, "omega":0.0, "ax":-4.91416, "ay":0.78111, "alpha":0.0, "fx":[-61.26655,-61.35038,-61.32166,-61.25425], "fy":[9.91245,9.43556,9.80089,9.82476]},
    {"t":2.20272, "x":6.74267, "y":1.47016, "heading":1.8, "vx":0.12767, "vy":1.49418, "omega":0.0, "ax":-4.93953, "ay":0.06425, "alpha":0.0, "fx":[-61.57462,-61.68046,-61.64051,-61.56324], "fy":[1.01983,0.41294,0.87863,0.89452]},
    {"t":2.24664, "x":6.74351, "y":1.53584, "heading":1.8, "vx":-0.08925, "vy":1.497, "omega":0.0, "ax":1.29303, "ay":0.05251, "alpha":0.0, "fx":[16.13789,16.11477,16.12023,16.14323], "fy":[0.70777,0.55975,0.67281,0.67945]},
    {"t":2.29056, "x":6.74084, "y":1.60164, "heading":1.8, "vx":-0.03246, "vy":1.49931, "omega":0.0, "ax":0.63418, "ay":0.00784, "alpha":0.0, "fx":[7.90615,7.91786,7.91511,7.90343], "fy":[0.08104,0.13321,0.08931,0.08774]},
    {"t":2.33447, "x":6.74003, "y":1.66749, "heading":1.8, "vx":-0.00461, "vy":1.49965, "omega":0.0, "ax":0.17758, "ay":0.00008, "alpha":0.0, "fx":[2.20212,2.23607,2.22815,2.19419], "fy":[-0.06149,0.12154,-0.02445,-0.03145]},
    {"t":2.37839, "x":6.73999, "y":1.73334, "heading":1.8, "vx":0.00319, "vy":1.49966, "omega":0.0, "ax":0.00903, "ay":-0.00002, "alpha":0.0, "fx":[0.09575,0.13995,0.12964,0.08544], "fy":[-0.08448,0.16025,-0.03358,-0.04321]},
    {"t":2.4223, "x":6.74014, "y":1.7992, "heading":1.8, "vx":0.00358, "vy":1.49966, "omega":0.0, "ax":-0.01381, "ay":0.00003, "alpha":0.0, "fx":[-0.18832,-0.14638,-0.15616,-0.19811], "fy":[-0.08043,0.15382,-0.0313,-0.04059]},
    {"t":2.46622, "x":6.74029, "y":1.86506, "heading":1.8, "vx":0.00298, "vy":1.49966, "omega":0.0, "ax":0.00693, "ay":-0.00001, "alpha":0.0, "fx":[0.07444,0.10571,0.09842,0.06715], "fy":[-0.06054,0.11436,-0.0238,-0.03075]},
    {"t":2.51013, "x":6.74042, "y":1.93092, "heading":1.8, "vx":0.00328, "vy":1.49966, "omega":0.0, "ax":0.02634, "ay":-0.00007, "alpha":0.0, "fx":[0.32157,0.33975,0.33551,0.31733], "fy":[-0.03576,0.06553,-0.01457,-0.01858]},
    {"t":2.55405, "x":6.74059, "y":1.99678, "heading":1.8, "vx":0.00444, "vy":1.49966, "omega":0.0, "ax":0.0336, "ay":-0.00012, "alpha":0.0, "fx":[0.41605,0.42408,0.42221,0.41418], "fy":[-0.01659,0.0275,-0.00749,-0.00921]},
    {"t":2.59796, "x":6.74082, "y":2.06264, "heading":1.8, "vx":0.00591, "vy":1.49965, "omega":0.0, "ax":0.03158, "ay":-0.00014, "alpha":0.0, "fx":[0.39292,0.39552,0.39491,0.39231], "fy":[-0.00642,0.00736,-0.00368,-0.0042]},
    {"t":2.64188, "x":6.74111, "y":2.12849, "heading":1.8, "vx":0.0073, "vy":1.49964, "omega":0.0, "ax":0.02565, "ay":-0.00013, "alpha":0.0, "fx":[0.32026,0.31937,0.31957,0.32047], "fy":[0.00033,-0.00532,-0.00098,-0.00074]},
    {"t":2.6858, "x":6.74146, "y":2.19435, "heading":1.8, "vx":0.00843, "vy":1.49964, "omega":0.0, "ax":0.01954, "ay":-0.00012, "alpha":0.0, "fx":[0.24642,0.23928,0.24094,0.24809], "fy":[0.01275,-0.02812,0.00398,0.00564]},
    {"t":2.72971, "x":6.74185, "y":2.26021, "heading":1.8, "vx":0.00928, "vy":1.49963, "omega":0.0, "ax":0.01482, "ay":-0.00009, "alpha":0.0, "fx":[0.19249,0.17267,0.17729,0.19712], "fy":[0.03798,-0.07497,0.01384,0.01841]},
    {"t":2.77363, "x":6.74227, "y":2.32607, "heading":1.8, "vx":0.00993, "vy":1.49963, "omega":0.0, "ax":0.01168, "ay":-0.00008, "alpha":0.0, "fx":[0.16044,0.12197,0.13094,0.16941], "fy":[0.07497,-0.14411,0.02816,0.03701]},
    {"t":2.81754, "x":6.74271, "y":2.39192, "heading":1.8, "vx":0.01045, "vy":1.49963, "omega":0.0, "ax":0.0097, "ay":-0.00007, "alpha":0.0, "fx":[0.14313,0.08523,0.09874,0.15664], "fy":[0.11337,-0.21613,0.04301,0.05632]},
    {"t":2.86146, "x":6.74318, "y":2.45778, "heading":1.8, "vx":0.01087, "vy":1.49962, "omega":0.0, "ax":0.00838, "ay":-0.00006, "alpha":0.0, "fx":[0.13169,0.06098,0.07747,0.14819], "fy":[0.13842,-0.26327,0.05278,0.06898]},
    {"t":2.90537, "x":6.74367, "y":2.52364, "heading":1.8, "vx":0.01124, "vy":1.49962, "omega":0.0, "ax":0.00739, "ay":-0.00006, "alpha":0.0, "fx":[0.11935,0.04855,0.06507,0.13587], "fy":[0.13796,-0.26262,0.05288,0.06897]},
    {"t":2.94929, "x":6.74417, "y":2.58949, "heading":1.8, "vx":0.01157, "vy":1.49962, "omega":0.0, "ax":0.00652, "ay":-0.00005, "alpha":0.0, "fx":[0.10262,0.04703,0.06,0.11559], "fy":[0.10693,-0.20461,0.04137,0.05377]},
    {"t":2.99321, "x":6.74468, "y":2.65535, "heading":1.8, "vx":0.01185, "vy":1.49961, "omega":0.0, "ax":0.00568, "ay":-0.00005, "alpha":0.0, "fx":[0.08135,0.05401,0.06039,0.08772], "fy":[0.04974,-0.09753,0.01995,0.02558]},
    {"t":3.03712, "x":6.74521, "y":2.72121, "heading":1.8, "vx":0.0121, "vy":1.49961, "omega":0.0, "ax":0.00488, "ay":-0.00004, "alpha":0.0, "fx":[0.057,0.06711,0.06476,0.05464], "fy":[-0.02587,0.04409,-0.00845,-0.01175]},
    {"t":3.08104, "x":6.74575, "y":2.78706, "heading":1.8, "vx":0.01232, "vy":1.49961, "omega":0.0, "ax":0.00411, "ay":-0.00003, "alpha":0.0, "fx":[0.02863,0.08769,0.07392,0.01485], "fy":[-0.12381,0.22801,-0.04554,-0.06035]},
    {"t":3.12495, "x":6.74629, "y":2.85292, "heading":1.8, "vx":0.0125, "vy":1.49961, "omega":0.0, "ax":0.00319, "ay":-0.00003, "alpha":0.0, "fx":[-0.01429,0.1268,0.09388,-0.04722], "fy":[-0.28459,0.53185,-0.10755,-0.14104]},
    {"t":3.16887, "x":6.74684, "y":2.91878, "heading":1.8, "vx":0.01264, "vy":1.49961, "omega":0.0, "ax":0.00302, "ay":-0.00003, "alpha":0.0, "fx":[-0.04965,0.178,0.12489,-0.10278], "fy":[-0.45402,0.85198,-0.17304,-0.22619]},
    {"t":3.21278, "x":6.7474, "y":2.98463, "heading":1.8, "vx":0.01277, "vy":1.49961, "omega":0.0, "ax":0.00332, "ay":-0.00012, "alpha":0.0, "fx":[-0.07509,0.22893,0.15803,-0.14606], "fy":[-0.60759,1.13696,-0.23221,-0.30321]},
    {"t":3.2567, "x":6.74796, "y":3.05049, "heading":1.8, "vx":0.01292, "vy":1.4996, "omega":0.0, "ax":-0.03488, "ay":-4.1673, "alpha":0.0, "fx":[-0.39439,-0.50054,-0.4761,-0.36943], "fy":[-51.77927,-52.36831,-51.90176,-51.87866]},
    {"t":3.30061, "x":6.7485, "y":3.11233, "heading":1.8, "vx":0.01138, "vy":1.31659, "omega":0.0, "ax":-0.04295, "ay":-4.99216, "alpha":0.0, "fx":[-0.51198,-0.57383,-0.55995,-0.49718], "fy":[-62.15904,-62.48888,-62.22452,-62.21227]},
    {"t":3.34453, "x":6.74896, "y":3.16533, "heading":1.8, "vx":0.0095, "vy":1.09736, "omega":0.0, "ax":-0.04312, "ay":-4.99597, "alpha":0.0, "fx":[-0.5359,-0.54094,-0.54019,-0.53443], "fy":[-62.31472,-62.3302,-62.31498,-62.31502]},
    {"t":3.38845, "x":6.74933, "y":3.2087, "heading":1.8, "vx":0.0076, "vy":0.87796, "omega":0.0, "ax":-0.04321, "ay":-4.99725, "alpha":0.0, "fx":[-0.56141,-0.5029,-0.51659,-0.57506], "fy":[-62.44188,-62.1277,-62.37852,-62.39051]},
    {"t":3.43236, "x":6.74962, "y":3.24244, "heading":1.8, "vx":0.00571, "vy":0.6585, "omega":0.0, "ax":-0.04327, "ay":-4.99789, "alpha":0.0, "fx":[-0.56892,-0.49295,-0.50996,-0.58719], "fy":[-62.4745,-62.0827,-62.39965,-62.41367]},
    {"t":3.47628, "x":6.74983, "y":3.26654, "heading":1.8, "vx":0.00381, "vy":0.43902, "omega":0.0, "ax":-0.04331, "ay":-4.99827, "alpha":0.0, "fx":[-0.57391,-0.48642,-0.50576,-0.5951], "fy":[-62.47031,-62.08518,-62.41167,-62.42249]},
    {"t":3.52019, "x":6.74996, "y":3.281, "heading":1.8, "vx":0.0019, "vy":0.21951, "omega":0.0, "ax":-0.04335, "ay":-4.99853, "alpha":0.0, "fx":[-0.62211,-0.42633,-0.47168,-0.64269], "fy":[-62.05682,-62.50295,-62.41102,-62.43165]},
    {"t":3.56411, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.56411, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
