{
 "name":"RShootToRLineIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.924473524093628, "y":0.8556740880012512, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7979273796081543, "y":0.602424144744873, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.97708797454834, "y":0.5621976256370544, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.544366836547852, "y":0.966735303401947, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.220017433166504, "y":1.4501792192459106, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.28469181060791, "y":3.2, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.924473524093628 m", "val":2.924473524093628}, "y":{"exp":"0.8556740880012512 m", "val":0.8556740880012512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7979273796081543 m", "val":3.7979273796081543}, "y":{"exp":"0.602424144744873 m", "val":0.602424144744873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.97708797454834 m", "val":4.97708797454834}, "y":{"exp":"0.5621976256370544 m", "val":0.5621976256370544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.544366836547852 m", "val":7.544366836547852}, "y":{"exp":"0.966735303401947 m", "val":0.966735303401947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.220017433166504 m", "val":8.220017433166504}, "y":{"exp":"1.4501792192459106 m", "val":1.4501792192459106}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rlIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"rlIntakeEnd.y", "val":3.2}, "heading":{"exp":"rlIntakeEnd.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60956,0.97559,1.2865,1.98004,2.43756,3.76004],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79658, "ay":-4.932, "alpha":-14.35792, "fx":[33.946,-27.59874,-48.68101,2.58841], "fy":[-55.22569,-26.09325,-73.02946,-91.73472]},
    {"t":0.0254, "x":2.63697, "y":1.5303, "heading":1.10296, "vx":-0.02023, "vy":-0.12526, "omega":-0.36467, "ax":-0.6537, "ay":-4.95487, "alpha":-12.96533, "fx":[31.75907,-23.64437,-44.02095,3.28956], "fy":[-55.35969,-30.92722,-71.97079,-88.96627]},
    {"t":0.0508, "x":2.63625, "y":1.52552, "heading":1.0937, "vx":-0.03683, "vy":-0.25111, "omega":-0.69396, "ax":-0.4867, "ay":-4.97387, "alpha":-12.01624, "fx":[30.86126,-19.4407,-39.79761,4.09326], "fy":[-56.21465,-33.32229,-71.43646,-87.19882]},
    {"t":0.07619, "x":2.63515, "y":1.51754, "heading":1.07607, "vx":-0.0492, "vy":-0.37744, "omega":-0.99915, "ax":-0.29011, "ay":-4.989, "alpha":-10.89372, "fx":[29.5824,-14.49395,-34.6102,5.04647], "fy":[-56.536,-36.23396,-70.8154,-85.34146]},
    {"t":0.10159, "x":2.63381, "y":1.50635, "heading":1.05069, "vx":-0.05656, "vy":-0.50415, "omega":-1.27583, "ax":-0.05661, "ay":-4.99687, "alpha":-9.93918, "fx":[29.51874,-9.18406,-29.34153,6.1825], "fy":[-57.66467,-38.19824,-69.80081,-83.65585]},
    {"t":0.12699, "x":2.63236, "y":1.49193, "heading":1.01829, "vx":-0.058, "vy":-0.63106, "omega":-1.52827, "ax":0.22329, "ay":-4.99192, "alpha":-8.81577, "fx":[29.41851,-3.40431,-22.9452,8.07216], "fy":[-57.90549,-40.91934,-68.61367,-81.63433]},
    {"t":0.15239, "x":2.63095, "y":1.47429, "heading":0.97947, "vx":-0.05233, "vy":-0.75785, "omega":-1.75218, "ax":0.56129, "ay":-4.96497, "alpha":-7.81008, "fx":[30.50884,2.99977,-16.00398,10.5011], "fy":[-58.95381,-42.475,-67.00089,-79.29823]},
    {"t":0.17779, "x":2.62981, "y":1.45344, "heading":0.93497, "vx":-0.03807, "vy":-0.88395, "omega":-1.95054, "ax":0.97113, "ay":-4.90094, "alpha":-6.62695, "fx":[31.97367,9.87129,-7.60079,14.21041], "fy":[-58.23981,-44.93812,-64.90975,-76.44536]},
    {"t":0.20319, "x":2.62915, "y":1.42941, "heading":0.88543, "vx":-0.01341, "vy":-1.00842, "omega":-2.11885, "ax":1.46652, "ay":-4.77571, "alpha":-5.61578, "fx":[34.71454,17.63354,1.7244,19.09993], "fy":[-58.46122,-44.9728,-62.12317,-72.72754]},
    {"t":0.22858, "x":2.62928, "y":1.40226, "heading":0.83162, "vx":0.02384, "vy":-1.12972, "omega":-2.26148, "ax":2.05543, "ay":-4.55288, "alpha":-4.39917, "fx":[38.5188,25.91266,12.6486,25.47611], "fy":[-55.27223,-45.92474,-58.23244,-67.73728]},
    {"t":0.25398, "x":2.63055, "y":1.3721, "heading":0.77418, "vx":0.07604, "vy":-1.24535, "omega":-2.37321, "ax":2.72795, "ay":-4.18417, "alpha":-3.35929, "fx":[43.27952,34.91737,24.42244,33.49209], "fy":[-52.35151,-43.00249,-52.81726,-60.59851]},
    {"t":0.27938, "x":2.63336, "y":1.33912, "heading":0.7139, "vx":0.14533, "vy":-1.35162, "omega":-2.45853, "ax":3.43849, "ay":-3.62242, "alpha":-2.13446, "fx":[48.86967,43.80354,36.85036,42.04041], "fy":[-44.78148,-39.86832,-45.11801,-50.97353]},
    {"t":0.30478, "x":2.63816, "y":1.30362, "heading":0.65146, "vx":0.23266, "vy":-1.44362, "omega":-2.51274, "ax":4.09798, "ay":-2.85475, "alpha":-1.07203, "fx":[53.65828,51.58781,48.21217,51.01115], "fy":[-36.46875,-32.3269,-35.26112,-38.38131]},
    {"t":0.33018, "x":2.6454, "y":1.26604, "heading":0.58764, "vx":0.33674, "vy":-1.51613, "omega":-2.53997, "ax":4.60296, "ay":-1.93805, "alpha":0.13581, "fx":[57.21643,57.36026,57.63221,57.45652], "fy":[-23.95198,-24.86591,-24.06199,-23.81969]},
    {"t":0.35557, "x":2.65543, "y":1.2269, "heading":0.52313, "vx":0.45365, "vy":-1.56535, "omega":-2.53652, "ax":4.89586, "ay":-0.98813, "alpha":1.24568, "fx":[57.83023,60.00132,63.85295,62.59535], "fy":[-11.83783,-15.69936,-13.0271,-8.73845]},
    {"t":0.38097, "x":2.66853, "y":1.18683, "heading":0.45871, "vx":0.57799, "vy":-1.59045, "omega":-2.50488, "ax":4.99364, "ay":-0.11615, "alpha":2.37284, "fx":[56.67161,60.4874,67.80694,64.19245], "fy":[0.75235,-8.1844,-3.53019,5.16681]},
    {"t":0.40637, "x":2.68482, "y":1.1464, "heading":0.39509, "vx":0.70482, "vy":-1.5934, "omega":-2.44462, "ax":4.95689, "ay":0.61951, "alpha":3.50141, "fx":[53.44741,58.73039,69.53134,65.61551], "fy":[11.90114,-1.83751,3.82779,17.01926]},
    {"t":0.43177, "x":2.70432, "y":1.10613, "heading":0.333, "vx":0.83072, "vy":-1.57766, "omega":-2.35569, "ax":4.84672, "ay":1.21173, "alpha":4.55342, "fx":[49.87934,56.18844,70.83312,64.92715], "fy":[21.50594,3.12023,9.02797,26.80539]},
    {"t":0.45717, "x":2.72699, "y":1.06645, "heading":0.27317, "vx":0.95382, "vy":-1.54689, "omega":-2.24004, "ax":4.70557, "ay":1.67949, "alpha":5.6608, "fx":[45.73495,52.83626,71.30613,64.90799], "fy":[30.35674,6.46102,12.45536,34.52538]},
    {"t":0.48257, "x":2.75273, "y":1.0277, "heading":0.21628, "vx":1.07333, "vy":-1.50423, "omega":-2.09626, "ax":4.55775, "ay":2.04783, "alpha":6.68527, "fx":[41.82887,49.13373,71.88713,64.55983], "fy":[37.67471,9.32379,14.48038,40.69817]},
    {"t":0.50796, "x":2.78146, "y":0.99016, "heading":0.16304, "vx":1.18909, "vy":-1.45222, "omega":-1.92647, "ax":4.41517, "ay":2.34011, "alpha":7.75494, "fx":[37.99931,45.32383,72.25666,64.71562], "fy":[44.78355,11.13048,15.38404,45.46185]},
    {"t":0.53336, "x":2.81308, "y":0.95403, "heading":0.11411, "vx":1.30122, "vy":-1.39279, "omega":-1.72951, "ax":4.28305, "ay":2.57448, "alpha":8.76341, "fx":[34.57163,41.28065,72.94339,64.90781], "fy":[50.62156,12.90785,15.54481,49.37963]},
    {"t":0.55876, "x":2.84751, "y":0.91948, "heading":0.07018, "vx":1.41001, "vy":-1.3274, "omega":-1.50693, "ax":4.16292, "ay":2.76493, "alpha":9.86877, "fx":[31.07778,37.36614,73.61537,65.65024], "fy":[56.78538,13.90347,14.93761,52.33005]},
    {"t":0.58416, "x":2.88467, "y":0.88666, "heading":0.03191, "vx":1.51574, "vy":-1.25718, "omega":-1.25629, "ax":4.05475, "ay":2.92159, "alpha":10.81982, "fx":[28.41829,33.2412,74.5035,66.14939], "fy":[61.51709,15.32581,14.05818,54.87221]},
    {"t":0.60956, "x":2.92447, "y":0.85567, "heading":0.0, "vx":1.61872, "vy":-1.18297, "omega":-0.98148, "ax":4.00868, "ay":2.97618, "alpha":7.29886, "fx":[35.54765,37.1801,65.37478,61.91115], "fy":[53.4008,23.81073,21.69893,49.58672]},
    {"t":0.62547, "x":2.95074, "y":0.83722, "heading":-0.01562, "vx":1.68252, "vy":-1.13561, "omega":-0.86533, "ax":4.02783, "ay":2.95615, "alpha":6.89546, "fx":[36.7237,38.22886,64.45434,61.56231], "fy":[52.97795,24.31631,22.05703,48.14614]},
    {"t":0.64139, "x":2.97803, "y":0.81953, "heading":-0.02939, "vx":1.74662, "vy":-1.08856, "omega":-0.75559, "ax":4.04512, "ay":2.9322, "alpha":6.53158, "fx":[37.84001,38.68613,63.88953,61.41608], "fy":[51.59639,25.25136,22.19868,47.25619]},
    {"t":0.6573, "x":3.00634, "y":0.80257, "heading":-0.04142, "vx":1.81099, "vy":-1.0419, "omega":-0.65164, "ax":4.06364, "ay":2.9062, "alpha":6.3222, "fx":[38.68004,39.22533,63.21154,61.63915], "fy":[51.26478,25.19852,22.3332,46.20902]},
    {"t":0.67321, "x":3.03567, "y":0.78636, "heading":-0.05179, "vx":1.87566, "vy":-0.99565, "omega":-0.55103, "ax":4.08352, "ay":2.87792, "alpha":5.9596, "fx":[39.75033,39.82417,62.83794,61.33527], "fy":[49.77535,26.02712,22.43528,45.35641]},
    {"t":0.68913, "x":3.06604, "y":0.77088, "heading":-0.06055, "vx":1.94065, "vy":-0.94985, "omega":-0.45619, "ax":4.10486, "ay":2.84708, "alpha":5.78656, "fx":[40.50343,40.41181,62.23281,61.66439], "fy":[49.47288,25.71601,22.54765,44.31876]},
    {"t":0.70504, "x":3.09744, "y":0.75613, "heading":-0.06781, "vx":2.00597, "vy":-0.90454, "omega":-0.3641, "ax":4.12789, "ay":2.81322, "alpha":5.42447, "fx":[41.55258,41.132,62.03412,61.24297], "fy":[47.89765,26.43775,22.58286,43.44796]},
    {"t":0.72096, "x":3.12989, "y":0.74209, "heading":-0.07361, "vx":2.07166, "vy":-0.85977, "omega":-0.27777, "ax":4.15274, "ay":2.77602, "alpha":5.27415, "fx":[42.23539,41.75261,61.49061,61.72282], "fy":[47.4776,25.90136,22.70831,42.42274]},
    {"t":0.73687, "x":3.16338, "y":0.72876, "heading":-0.07803, "vx":2.13775, "vy":-0.81559, "omega":-0.19384, "ax":4.17965, "ay":2.73489, "alpha":4.92243, "fx":[43.31019,42.59537,61.47771,61.16105], "fy":[45.75733,26.42049,22.60496,41.67518]},
    {"t":0.75279, "x":3.19793, "y":0.71612, "heading":-0.08111, "vx":2.20427, "vy":-0.77207, "omega":-0.1155, "ax":4.20888, "ay":2.68921, "alpha":4.77941, "fx":[43.99509,43.28848,61.04471,61.67438], "fy":[45.18561,25.73343,22.63665,40.62272]},
    {"t":0.7687, "x":3.23355, "y":0.70418, "heading":-0.08295, "vx":2.27125, "vy":-0.72927, "omega":-0.03944, "ax":4.2407, "ay":2.63819, "alpha":4.44788, "fx":[45.05218,44.20393,61.16632,61.16782], "fy":[43.4729,25.96454,22.47255,39.72314]},
    {"t":0.78461, "x":3.27023, "y":0.6929, "heading":-0.08358, "vx":2.33874, "vy":-0.68729, "omega":0.03134, "ax":4.27543, "ay":2.58089, "alpha":4.30829, "fx":[45.75009,44.94909,61.04675,61.57747], "fy":[42.6738,25.2058,22.31064,38.58392]},
    {"t":0.80053, "x":3.30799, "y":0.68229, "heading":-0.08308, "vx":2.40678, "vy":-0.64621, "omega":0.09991, "ax":4.31346, "ay":2.51611, "alpha":3.98314, "fx":[46.84579,45.96105,61.10763,61.3061], "fy":[40.83479,25.29088,21.93198,37.48427]},
    {"t":0.81644, "x":3.34684, "y":0.67233, "heading":-0.08149, "vx":2.47542, "vy":-0.60617, "omega":0.1633, "ax":4.35501, "ay":2.44266, "alpha":3.889, "fx":[47.53626,46.73263,61.0554,61.96938], "fy":[39.99708,24.14938,21.55215,36.17842]},
    {"t":0.83236, "x":3.38678, "y":0.66299, "heading":-0.07889, "vx":2.54473, "vy":-0.5673, "omega":0.22519, "ax":4.40096, "ay":2.35788, "alpha":3.55806, "fx":[48.73146,47.89502,61.33091,61.62935], "fy":[37.85697,23.90546,20.9691,34.91533]},
    {"t":0.84827, "x":3.42784, "y":0.65426, "heading":-0.07531, "vx":2.61477, "vy":-0.52977, "omega":0.28181, "ax":4.45139, "ay":2.26008, "alpha":3.46281, "fx":[49.50316,48.75493,61.41671,62.428], "fy":[36.61627,22.52859,20.27081,33.35156]},
    {"t":0.86419, "x":3.47001, "y":0.64612, "heading":-0.07082, "vx":2.68561, "vy":-0.49381, "omega":0.33692, "ax":4.50692, "ay":2.14582, "alpha":3.15789, "fx":[50.77978,50.03108,61.86304,62.19952], "fy":[34.23149,21.76808,19.30682,31.75955]},
    {"t":0.8801, "x":3.51332, "y":0.63853, "heading":-0.06546, "vx":2.75733, "vy":-0.45966, "omega":0.38717, "ax":4.56833, "ay":2.01004, "alpha":3.06515, "fx":[51.64529,50.97892,62.08209,63.23128], "fy":[32.41159,20.00699,18.1166,29.75631]},
    {"t":0.89601, "x":3.55778, "y":0.63147, "heading":-0.0593, "vx":2.83003, "vy":-0.42767, "omega":0.43595, "ax":4.63464, "ay":1.84984, "alpha":2.77928, "fx":[53.03879,52.39547,62.73623,63.0758], "fy":[29.60173,18.57552,16.54382,27.57716]},
    {"t":0.91193, "x":3.60341, "y":0.6249, "heading":-0.05236, "vx":2.90379, "vy":-0.39823, "omega":0.48018, "ax":4.70772, "ay":1.65219, "alpha":2.71065, "fx":[53.95243,53.38079,63.03793,64.52114], "fy":[26.96055,16.08287,14.5653,24.8278]},
    {"t":0.92784, "x":3.65022, "y":0.61877, "heading":-0.04472, "vx":2.97871, "vy":-0.37194, "omega":0.52332, "ax":4.78292, "ay":1.4159, "alpha":2.43719, "fx":[55.50538,54.9649,63.92051,64.25384], "fy":[23.34713,13.48787,12.05062,21.7607]},
    {"t":0.94376, "x":3.69823, "y":0.61303, "heading":-0.03639, "vx":3.05483, "vy":-0.3494, "omega":0.56211, "ax":4.86025, "ay":1.11612, "alpha":2.35806, "fx":[56.41379,55.91947,64.24892,65.92077], "fy":[19.15513,9.94343,8.79443,17.79577]},
    {"t":0.95967, "x":3.74746, "y":0.60761, "heading":-0.02745, "vx":3.13218, "vy":-0.33164, "omega":0.59963, "ax":4.93097, "ay":0.73303, "alpha":2.14029, "fx":[57.92272,57.46054,65.15464,65.49355], "fy":[14.10811,5.05489,4.46729,12.9445]},
    {"t":0.97559, "x":3.79793, "y":0.60242, "heading":-0.0179, "vx":3.21065, "vy":-0.31998, "omega":0.6337, "ax":4.93033, "ay":0.52379, "alpha":1.85302, "fx":[58.37746,57.92942,64.65403,65.03889], "fy":[10.69785,2.94939,2.60481,9.88276]},
    {"t":0.98802, "x":3.83824, "y":0.59849, "heading":-0.01002, "vx":3.27197, "vy":-0.31346, "omega":0.65674, "ax":4.94661, "ay":0.55057, "alpha":1.77895, "fx":[58.35802,58.02481,64.25774,66.17148], "fy":[10.37802,3.88472,3.2365,9.97159]},
    {"t":1.00046, "x":3.87931, "y":0.59463, "heading":-0.00186, "vx":3.33348, "vy":-0.30661, "omega":0.67887, "ax":4.94085, "ay":0.58166, "alpha":1.62838, "fx":[58.83982,58.56719,64.45095,64.6666], "fy":[10.91173,4.02863,3.84117,10.24044]},
    {"t":1.0129, "x":3.92115, "y":0.59086, "heading":0.00659, "vx":3.39493, "vy":-0.29938, "omega":0.69912, "ax":4.93371, "ay":0.61857, "alpha":1.60732, "fx":[58.4256,58.20981,63.79209,65.74069], "fy":[10.81646,5.01382,4.52067,10.5127]},
    {"t":1.02533, "x":3.96376, "y":0.58719, "heading":0.01528, "vx":3.45629, "vy":-0.29169, "omega":0.71911, "ax":4.92409, "ay":0.66699, "alpha":1.45287, "fx":[58.87323,58.71014,63.99293,64.11211], "fy":[11.5204,5.42213,5.31973,11.01722]},
    {"t":1.03777, "x":4.00712, "y":0.58361, "heading":0.02422, "vx":3.51753, "vy":-0.28339, "omega":0.73718, "ax":4.91143, "ay":0.72694, "alpha":1.44964, "fx":[58.3711,58.26225,63.26782,65.15563], "fy":[11.80787,6.61305,6.25718,11.59275]},
    {"t":1.0502, "x":4.05125, "y":0.58014, "heading":0.03339, "vx":3.57861, "vy":-0.27435, "omega":0.7552, "ax":4.89302, "ay":0.80954, "alpha":1.29498, "fx":[58.69598,58.63223,63.39055,63.41947], "fy":[12.88315,7.54137,7.442,12.52551]},
    {"t":1.06264, "x":4.09613, "y":0.57679, "heading":0.04278, "vx":3.63946, "vy":-0.26428, "omega":0.77131, "ax":4.86666, "ay":0.91675, "alpha":1.32092, "fx":[57.99351,57.98297,62.48949,64.35658], "fy":[13.93355,9.17224,8.93583,13.69983]},
    {"t":1.07508, "x":4.14177, "y":0.57358, "heading":0.05238, "vx":3.69999, "vy":-0.25288, "omega":0.78774, "ax":4.8241, "ay":1.07187, "alpha":1.15384, "fx":[58.01044,58.03699,62.3539,62.29776], "fy":[15.77416,11.18473,10.98093,15.54136]},
    {"t":1.08751, "x":4.18816, "y":0.57051, "heading":0.06217, "vx":3.75999, "vy":-0.23955, "omega":0.80209, "ax":4.75623, "ay":1.28128, "alpha":1.22963, "fx":[56.73735,56.81898,60.91615,62.84059], "fy":[18.41286,13.83349,13.70104,17.98211]},
    {"t":1.09995, "x":4.23529, "y":0.56763, "heading":0.07215, "vx":3.81914, "vy":-0.22362, "omega":0.81738, "ax":4.62848, "ay":1.60135, "alpha":1.02167, "fx":[55.69808,55.80576,59.78594,59.64909], "fy":[21.99265,18.30378,17.73387,21.86954]},
    {"t":1.11239, "x":4.28314, "y":0.56498, "heading":0.08231, "vx":3.8767, "vy":-0.2037, "omega":0.83009, "ax":4.37997, "ay":2.06078, "alpha":1.17372, "fx":[52.16495,52.33219,56.1416,57.90071], "fy":[28.37536,23.53642,23.50185,27.40915]},
    {"t":1.12482, "x":4.3317, "y":0.5626, "heading":0.09264, "vx":3.93117, "vy":-0.17807, "omega":0.84468, "ax":3.55188, "ay":2.55213, "alpha":0.90407, "fx":[42.32404,42.49303,46.29922,46.10531], "fy":[33.44068,30.84859,29.60544,33.44438]},
    {"t":1.13726, "x":4.38086, "y":0.56059, "heading":0.10314, "vx":3.97535, "vy":-0.14633, "omega":0.85593, "ax":1.59214, "ay":2.54082, "alpha":1.03458, "fx":[17.93144,18.13976,21.82617,21.54257], "fy":[34.4845,29.46284,29.55796,33.26927]},
    {"t":1.1497, "x":4.43042, "y":0.55896, "heading":0.11379, "vx":3.99515, "vy":-0.11473, "omega":0.86879, "ax":0.11152, "ay":2.43363, "alpha":0.86323, "fx":[-0.54815,-0.31906,3.33683,3.09452], "fy":[31.80946,29.35664,28.31277,31.94771]},
    {"t":1.16213, "x":4.48012, "y":0.55772, "heading":0.12459, "vx":3.99653, "vy":-0.08447, "omega":0.87953, "ax":-0.02097, "ay":2.28036, "alpha":0.91785, "fx":[-1.86714,-1.59456,1.94459,0.47066], "fy":[30.94138,26.29456,26.49985,30.04309]},
    {"t":1.17457, "x":4.52982, "y":0.55685, "heading":0.13553, "vx":3.99627, "vy":-0.05611, "omega":0.89094, "ax":0.01982, "ay":2.14072, "alpha":0.84262, "fx":[-1.66309,-1.35308,2.1627,1.84239], "fy":[28.08461,25.55903,24.84111,28.32695]},
    {"t":1.18701, "x":4.57952, "y":0.55632, "heading":0.14661, "vx":3.99652, "vy":-0.02948, "omega":0.90142, "ax":0.01611, "ay":2.00671, "alpha":0.89283, "fx":[-1.45071,-1.092,2.34303,1.00373], "fy":[27.26261,22.94079,23.24451,26.67744]},
    {"t":1.19944, "x":4.62923, "y":0.55611, "heading":0.15782, "vx":3.99672, "vy":-0.00453, "omega":0.91253, "ax":0.00039, "ay":1.89046, "alpha":0.83924, "fx":[-1.91521,-1.51335,1.92921,1.51856], "fy":[24.92145,22.28011,21.85661,25.26643]},
    {"t":1.21188, "x":4.67893, "y":0.5562, "heading":0.16917, "vx":3.99672, "vy":0.01898, "omega":0.92296, "ax":-0.01533, "ay":1.7793, "alpha":0.88496, "fx":[-1.90932,-1.45389,1.94753,0.65065], "fy":[24.22175,20.11492,20.5234,23.91856]},
    {"t":1.22432, "x":4.72864, "y":0.55657, "heading":0.18065, "vx":3.99653, "vy":0.04111, "omega":0.93397, "ax":-0.02048, "ay":1.68485, "alpha":0.85282, "fx":[-2.22494,-1.71977,1.71788,1.20496], "fy":[22.338,19.54458,19.38896,22.79426]},
    {"t":1.23675, "x":4.77834, "y":0.55721, "heading":0.19227, "vx":3.99628, "vy":0.06207, "omega":0.94458, "ax":-0.03079, "ay":1.59648, "alpha":0.89526, "fx":[-2.19571,-1.62968,1.80692,0.48222], "fy":[21.79263,17.79556,18.32063,21.74758]},
    {"t":1.24919, "x":4.82804, "y":0.55811, "heading":0.20401, "vx":3.9959, "vy":0.08192, "omega":0.95571, "ax":-0.03115, "ay":1.52308, "alpha":0.88279, "fx":[-2.44777,-1.82419,1.67415,1.0435], "fy":[20.32026,17.33997,17.43257,20.9014]},
    {"t":1.26163, "x":4.87773, "y":0.55924, "heading":0.2159, "vx":3.99551, "vy":0.10086, "omega":0.96669, "ax":-0.04767, "ay":1.45672, "alpha":0.92166, "fx":[-2.52031,-1.82607,1.7112,0.25666], "fy":[19.95038,15.96411,16.62206,20.14658]},
    {"t":1.27406, "x":4.92742, "y":0.56061, "heading":0.22792, "vx":3.99492, "vy":0.11898, "omega":0.97815, "ax":-0.16654, "ay":1.40154, "alpha":0.92833, "fx":[-4.26579,-3.50603,0.1143,-0.65216], "fy":[18.81947,15.61923,15.94785,19.54348]},
    {"t":1.2865, "x":4.97709, "y":0.5622, "heading":0.24009, "vx":3.99284, "vy":0.13641, "omega":0.9897, "ax":0.08123, "ay":1.53027, "alpha":1.32585, "fx":[-2.09274,-0.9383,4.12665,2.95754], "fy":[21.00071,16.21174,17.06648,22.07397]},
    {"t":1.3069, "x":5.05855, "y":0.5653, "heading":0.26027, "vx":3.9945, "vy":0.16762, "omega":1.01674, "ax":-0.07273, "ay":1.59177, "alpha":1.18014, "fx":[-3.49039,-2.31991,2.25363,-0.07206], "fy":[21.75875,16.98382,18.07318,22.60587]},
    {"t":1.3273, "x":5.14002, "y":0.56905, "heading":0.28101, "vx":3.99302, "vy":0.20009, "omega":1.04082, "ax":-0.07156, "ay":1.33707, "alpha":1.13262, "fx":[-3.59759,-2.42399,1.81812,0.63301], "fy":[18.20336,14.06362,15.13655,19.30958]},
    {"t":1.3477, "x":5.22145, "y":0.57341, "heading":0.30224, "vx":3.99156, "vy":0.22737, "omega":1.06392, "ax":-0.06734, "ay":1.12565, "alpha":1.02272, "fx":[-3.20135,-2.01044,1.89562,-0.04377], "fy":[15.34828,11.55039,12.69869,16.56707]},
    {"t":1.36809, "x":5.30286, "y":0.57828, "heading":0.32395, "vx":3.99018, "vy":0.25033, "omega":1.08478, "ax":-0.06321, "ay":0.9685, "alpha":1.01202, "fx":[-3.22403,-2.01348,1.65066,0.43303], "fy":[13.34525,9.5479,10.91461,14.51546]},
    {"t":1.38849, "x":5.38424, "y":0.58359, "heading":0.34607, "vx":3.98889, "vy":0.27009, "omega":1.10542, "ax":-0.05905, "ay":0.84569, "alpha":0.91515, "fx":[-2.95243,-1.71703,1.70143,0.02181], "fy":[11.45158,8.31106,9.52407,12.90937]},
    {"t":1.40889, "x":5.4656, "y":0.58927, "heading":0.36862, "vx":3.98769, "vy":0.28734, "omega":1.12409, "ax":-0.05714, "ay":0.77067, "alpha":0.92608, "fx":[-2.9703,-1.70148,1.54705,0.27366], "fy":[10.66381,7.16941,8.71293,11.90657]},
    {"t":1.42929, "x":5.54693, "y":0.5953, "heading":0.39155, "vx":3.98652, "vy":0.30306, "omega":1.14298, "ax":-0.05676, "ay":0.72969, "alpha":0.84987, "fx":[-2.85183,-1.54772,1.52937,0.03815], "fy":[9.76078,7.00468,8.29716,11.34543]},
    {"t":1.44969, "x":5.62823, "y":0.60163, "heading":0.41487, "vx":3.98537, "vy":0.31794, "omega":1.16032, "ax":-0.05982, "ay":0.73125, "alpha":0.86659, "fx":[-2.90221,-1.5512,1.41149,0.05741], "fy":[9.98489,6.78195,8.40048,11.31854]},
    {"t":1.47009, "x":5.70952, "y":0.60827, "heading":0.43854, "vx":3.98415, "vy":0.33286, "omega":1.17799, "ax":-0.06541, "ay":0.76598, "alpha":0.8183, "fx":[-2.94882,-1.54846,1.30292,-0.06921], "fy":[10.10335,7.50011,8.89446,11.72089]},
    {"t":1.49048, "x":5.79077, "y":0.61522, "heading":0.46257, "vx":3.98281, "vy":0.34848, "omega":1.19469, "ax":-0.07576, "ay":0.84375, "alpha":0.8269, "fx":[-3.06435,-1.60341,1.17527,-0.28781], "fy":[11.21097,8.31045,9.91621,12.6616]},
    {"t":1.51088, "x":5.872, "y":0.6225, "heading":0.48694, "vx":3.98127, "vy":0.36569, "omega":1.21155, "ax":-0.08984, "ay":0.95345, "alpha":0.81394, "fx":[-3.29895,-1.77221,0.94244,-0.35404], "fy":[12.45007,9.79355,11.31823,14.0107]},
    {"t":1.53128, "x":5.95319, "y":0.63016, "heading":0.51165, "vx":3.97943, "vy":0.38514, "omega":1.22816, "ax":-0.11062, "ay":1.10909, "alpha":0.79984, "fx":[-3.51522,-1.91456,0.75634,-0.84584], "fy":[14.33578,11.78341,13.2852,15.93389]},
    {"t":1.55168, "x":6.03434, "y":0.63824, "heading":0.5367, "vx":3.97718, "vy":0.40777, "omega":1.24447, "ax":-0.13785, "ay":1.3019, "alpha":0.82949, "fx":[-3.99125,-2.309,0.33067,-0.90861], "fy":[16.91764,14.01795,15.70214,18.32076]},
    {"t":1.57208, "x":6.11544, "y":0.64683, "heading":0.56209, "vx":3.97437, "vy":0.43432, "omega":1.26139, "ax":-0.17469, "ay":1.54115, "alpha":0.77652, "fx":[-4.36712,-2.60094,0.00941,-1.7577], "fy":[19.51581,17.40082,18.69072,21.28832]},
    {"t":1.59248, "x":6.19648, "y":0.65601, "heading":0.58782, "vx":3.9708, "vy":0.46576, "omega":1.27723, "ax":-0.22354, "ay":1.83057, "alpha":0.8557, "fx":[-5.19617,-3.33933,-0.74564,-1.87244], "fy":[23.75429,20.42812,22.29128,24.86302]},
    {"t":1.61287, "x":6.27743, "y":0.66589, "heading":0.61387, "vx":3.96624, "vy":0.5031, "omega":1.29469, "ax":-0.28824, "ay":2.17318, "alpha":0.74455, "fx":[-5.84723,-3.90529,-1.34361,-3.28567], "fy":[27.15016,25.62071,26.55251,29.10794]},
    {"t":1.63327, "x":6.35827, "y":0.67661, "heading":0.64028, "vx":3.96036, "vy":0.54743, "omega":1.30987, "ax":-0.3718, "ay":2.56359, "alpha":0.8716, "fx":[-7.09638,-5.06913,-2.53034,-3.85499], "fy":[33.22572,29.36529,31.40345,33.91633]},
    {"t":1.65367, "x":6.43898, "y":0.68831, "heading":0.667, "vx":3.95278, "vy":0.59972, "omega":1.32765, "ax":-0.48419, "ay":3.02574, "alpha":0.69169, "fx":[-8.33022,-6.23334,-3.74988,-5.84535], "fy":[37.49422,36.7242,37.13582,39.6156]},
    {"t":1.67407, "x":6.51951, "y":0.70117, "heading":0.69408, "vx":3.9429, "vy":0.66144, "omega":1.34176, "ax":-0.61439, "ay":3.51713, "alpha":0.86887, "fx":[-10.16096,-8.0089,-5.57558,-6.90961], "fy":[45.59308,41.05313,43.22163,45.62005]},
    {"t":1.69447, "x":6.59981, "y":0.7154, "heading":0.72145, "vx":3.93037, "vy":0.73319, "omega":1.35949, "ax":-1.26102, "ay":3.96858, "alpha":0.60307, "fx":[-17.98636,-15.8079,-13.47801,-15.64671], "fy":[48.92566,49.11454,48.82444,51.14849]},
    {"t":1.71487, "x":6.67972, "y":0.73118, "heading":0.74918, "vx":3.90465, "vy":0.81414, "omega":1.37179, "ax":-4.31715, "ay":2.29259, "alpha":0.79398, "fx":[-55.57021,-53.49496,-51.29703,-55.04281], "fy":[29.46098,26.11253,28.33755,30.47822]},
    {"t":1.73526, "x":6.75847, "y":0.74826, "heading":0.77716, "vx":3.81658, "vy":0.8609, "omega":1.38798, "ax":-4.833, "ay":1.04871, "alpha":0.73674, "fx":[-62.27263,-60.27096,-58.29805,-60.30148], "fy":[12.97303,11.11448,13.09992,15.13805]},
    {"t":1.75566, "x":6.83532, "y":0.76604, "heading":0.80548, "vx":3.718, "vy":0.8823, "omega":1.40301, "ax":-4.93757, "ay":0.51886, "alpha":0.70493, "fx":[-63.05798,-61.12839,-59.32089,-62.85336], "fy":[6.23343,4.57949,6.62289,8.45277]},
    {"t":1.77606, "x":6.91013, "y":0.78415, "heading":0.8341, "vx":3.61728, "vy":0.89288, "omega":1.41739, "ax":-4.96716, "ay":0.26187, "alpha":0.65441, "fx":[-63.59229,-61.86428,-60.32404,-62.05641], "fy":[3.24089,1.26797,3.46661,5.09069]},
    {"t":1.79646, "x":6.98288, "y":0.80241, "heading":0.86301, "vx":3.51596, "vy":0.89822, "omega":1.43074, "ax":-4.97811, "ay":0.1176, "alpha":0.55272, "fx":[-63.19921,-61.64133,-60.31408,-63.22907], "fy":[1.02212,0.09592,1.69783,3.05203]},
    {"t":1.81686, "x":7.05357, "y":0.82076, "heading":0.89219, "vx":3.41441, "vy":0.90062, "omega":1.44202, "ax":-4.983, "ay":0.02574, "alpha":0.47291, "fx":[-63.29261,-62.04979,-61.01974,-62.26548], "fy":[0.34751,-1.22233,0.53519,1.62386]},
    {"t":1.83726, "x":7.12218, "y":0.83914, "heading":0.92161, "vx":3.31277, "vy":0.90114, "omega":1.45166, "ax":-4.98544, "ay":-0.03759, "alpha":0.33948, "fx":[-62.73492,-61.77343,-60.98454,-63.25639], "fy":[-0.87914,-1.19328,-0.29538,0.49227]},
    {"t":1.85765, "x":7.18872, "y":0.85751, "heading":0.95122, "vx":3.21107, "vy":0.90038, "omega":1.45859, "ax":-4.98673, "ay":-0.0843, "alpha":0.22345, "fx":[-62.71254,-62.17694,-61.6922,-62.23225], "fy":[-0.89772,-1.89742,-0.95201,-0.45892]},
    {"t":1.87805, "x":7.25318, "y":0.87586, "heading":0.98097, "vx":3.10935, "vy":0.89866, "omega":1.46314, "ax":-4.98745, "ay":-0.11994, "alpha":0.06572, "fx":[-62.15328,-62.00911,-61.77752,-62.90947], "fy":[-1.74934,-1.43093,-1.49644,-1.30794]},
    {"t":1.89845, "x":7.31557, "y":0.89417, "heading":1.01082, "vx":3.00762, "vy":0.89621, "omega":1.46449, "ax":-4.98783, "ay":-0.14831, "alpha":-0.07895, "fx":[-61.99342,-62.38311,-62.43519,-62.05672], "fy":[-1.4427,-1.86443,-1.99151,-2.1011]},
    {"t":1.91885, "x":7.37588, "y":0.91242, "heading":1.04069, "vx":2.90587, "vy":0.89319, "omega":1.46288, "ax":-4.98803, "ay":-0.17122, "alpha":-0.25858, "fx":[-61.40999,-62.31223,-62.60282,-62.55327], "fy":[-2.06674,-1.1771,-2.45184,-2.84725]},
    {"t":1.93925, "x":7.43412, "y":0.9306, "heading":1.07053, "vx":2.80413, "vy":0.88969, "omega":1.4576, "ax":-4.98811, "ay":-0.19028, "alpha":-0.43064, "fx":[-61.18822,-62.70194,-63.24102,-61.75124], "fy":[-1.57864,-1.42923,-2.90711,-3.57916]},
    {"t":1.95965, "x":7.49028, "y":0.94871, "heading":1.10026, "vx":2.70238, "vy":0.88581, "omega":1.44882, "ax":-4.98812, "ay":-0.20626, "alpha":-0.63293, "fx":[-60.68623,-62.80483,-63.54761,-61.84457], "fy":[-2.03908,-0.64076,-3.34556,-4.26609]},
    {"t":1.98004, "x":7.54437, "y":0.96674, "heading":1.12982, "vx":2.60063, "vy":0.88161, "omega":1.43591, "ax":-4.98551, "ay":-0.08788, "alpha":-0.72261, "fx":[-60.49893,-63.02641,-63.8623,-61.36529], "fy":[0.04352,0.61429,-2.02617,-3.01655]},
    {"t":2.00084, "x":7.59737, "y":0.98505, "heading":1.15968, "vx":2.49695, "vy":0.87978, "omega":1.42088, "ax":-4.99199, "ay":0.13123, "alpha":-0.88859, "fx":[-60.1645,-63.17255,-64.16675,-61.57233], "fy":[2.73469,4.10912,0.41462,-0.71077]},
    {"t":2.02164, "x":7.64822, "y":1.00337, "heading":1.18923, "vx":2.39313, "vy":0.88251, "omega":1.4024, "ax":-4.98421, "ay":0.31582, "alpha":-1.09077, "fx":[-59.72869,-63.42019,-64.59462,-60.94467], "fy":[5.66048,6.63663,2.36809,1.09255]},
    {"t":2.04243, "x":7.69691, "y":1.0218, "heading":1.21839, "vx":2.28948, "vy":0.88907, "omega":1.37972, "ax":-4.97207, "ay":0.47429, "alpha":-1.23968, "fx":[-59.07878,-63.19331,-64.51725,-61.29282], "fy":[7.87179,9.26487,3.96258,2.56542]},
    {"t":2.06323, "x":7.74345, "y":1.04039, "heading":1.24708, "vx":2.18608, "vy":0.89894, "omega":1.35393, "ax":-4.95763, "ay":0.61, "alpha":-1.51723, "fx":[-58.54836,-63.64485,-65.11056,-60.05774], "fy":[10.03953,11.41051,5.22871,3.75734]},
    {"t":2.08403, "x":7.78784, "y":1.05921, "heading":1.27524, "vx":2.08298, "vy":0.91162, "omega":1.32238, "ax":-4.94209, "ay":0.72743, "alpha":-1.66713, "fx":[-57.84445,-63.46434,-65.03588,-60.24179], "fy":[11.96845,13.30615,6.2763,4.74441]},
    {"t":2.10482, "x":7.83009, "y":1.07833, "heading":1.30274, "vx":1.98021, "vy":0.92675, "omega":1.28771, "ax":-4.92621, "ay":0.82994, "alpha":-1.94705, "fx":[-57.29599,-63.91145,-65.58,-59.00647], "fy":[13.7035,15.04475,7.09835,5.56333]},
    {"t":2.12562, "x":7.8702, "y":1.09778, "heading":1.32952, "vx":1.87776, "vy":0.94401, "omega":1.24722, "ax":-4.91043, "ay":0.92011, "alpha":-2.13648, "fx":[-56.50717,-63.89967,-65.63277,-58.96693], "fy":[15.33629,16.61406,7.74439,6.21413]},
    {"t":2.14641, "x":7.90819, "y":1.11761, "heading":1.35546, "vx":1.77564, "vy":0.96315, "omega":1.20279, "ax":-4.89495, "ay":1.00032, "alpha":-2.40738, "fx":[-56.0422,-64.27446,-66.06137,-57.85631], "fy":[16.87004,18.09167,8.21094,6.73858]},
    {"t":2.16721, "x":7.94406, "y":1.13786, "heading":1.38047, "vx":1.67385, "vy":0.98395, "omega":1.15273, "ax":-4.88002, "ay":1.07174, "alpha":-2.61815, "fx":[-55.32339,-64.38231,-66.1926,-57.5912], "fy":[18.34398,19.39686,8.57073,7.16308]},
    {"t":2.18801, "x":7.97781, "y":1.15855, "heading":1.40444, "vx":1.57236, "vy":1.00624, "omega":1.09828, "ax":-4.86572, "ay":1.13572, "alpha":-2.89271, "fx":[-54.8117,-64.75023,-66.5775,-56.63657], "fy":[19.73252,20.67875,8.77315,7.48232]},
    {"t":2.2088, "x":8.00946, "y":1.17972, "heading":1.42728, "vx":1.47117, "vy":1.02985, "omega":1.03812, "ax":-4.85208, "ay":1.19336, "alpha":-3.12223, "fx":[-54.14188,-64.95406,-66.77402,-56.22533], "fy":[21.08518,21.79881,8.91923,7.73979]},
    {"t":2.2296, "x":8.039, "y":1.2014, "heading":1.44887, "vx":1.37027, "vy":1.05467, "omega":0.97319, "ax":-4.83908, "ay":1.24564, "alpha":-3.40322, "fx":[-53.60847,-65.33333,-67.13967,-55.36529], "fy":[22.39307,22.93387,8.92092,7.9034]},
    {"t":2.25039, "x":8.06645, "y":1.2236, "heading":1.46911, "vx":1.26963, "vy":1.08058, "omega":0.90242, "ax":-4.82675, "ay":1.29315, "alpha":-3.64545, "fx":[-52.91009,-65.56862,-67.34876,-55.00386], "fy":[23.72223,23.90938,8.8779,8.0124]},
    {"t":2.27119, "x":8.09181, "y":1.24635, "heading":1.48788, "vx":1.16926, "vy":1.10747, "omega":0.82661, "ax":-4.81505, "ay":1.33651, "alpha":-3.94046, "fx":[-52.42321,-66.01269,-67.75846,-54.05356], "fy":[24.93168,24.9422,8.74033,8.07121]},
    {"t":2.29199, "x":8.11509, "y":1.26967, "heading":1.50507, "vx":1.06912, "vy":1.13526, "omega":0.74466, "ax":-4.80397, "ay":1.37626, "alpha":-4.19135, "fx":[-51.67833,-66.25978,-67.97093,-53.78562], "fy":[26.2358,25.82519,8.54389,8.06407]},
    {"t":2.31278, "x":8.13628, "y":1.29358, "heading":1.52055, "vx":0.96922, "vy":1.16388, "omega":0.6575, "ax":-4.79346, "ay":1.41281, "alpha":-4.50782, "fx":[-51.2426,-66.77375,-68.44274,-52.71137], "fy":[27.37925,26.80478,8.29655,8.01168]},
    {"t":2.33358, "x":8.1554, "y":1.31809, "heading":1.53423, "vx":0.86953, "vy":1.19327, "omega":0.56375, "ax":-4.7835, "ay":1.44653, "alpha":-4.78227, "fx":[-50.53971,-67.10886,-68.75793,-52.26681], "fy":[28.60078,27.63908,8.00454,7.93066]},
    {"t":2.35438, "x":8.17245, "y":1.34322, "heading":1.54595, "vx":0.77005, "vy":1.22335, "omega":0.4643, "ax":-4.77405, "ay":1.47772, "alpha":-5.11266, "fx":[-50.03563,-67.5917,-69.22164,-51.35313], "fy":[29.74958,28.6335,7.62401,7.72406]},
    {"t":2.37517, "x":8.18743, "y":1.36898, "heading":1.55561, "vx":0.67077, "vy":1.25408, "omega":0.35797, "ax":-4.76508, "ay":1.5067, "alpha":-5.38745, "fx":[-49.27299,-67.94331,-69.57252,-50.96553], "fy":[31.02043,29.27257,7.2921,7.59178]},
    {"t":2.39597, "x":8.20035, "y":1.39538, "heading":1.56305, "vx":0.57168, "vy":1.28541, "omega":0.24594, "ax":-4.75656, "ay":1.53363, "alpha":-5.74607, "fx":[-48.7652,-68.45628,-70.11906,-49.98892], "fy":[32.09636,30.35272,6.79822,7.27359]},
    {"t":2.41676, "x":8.21121, "y":1.42245, "heading":1.56817, "vx":0.47276, "vy":1.31731, "omega":0.12644, "ax":-4.74848, "ay":1.55874, "alpha":-6.08, "fx":[-48.09621,-68.90093,-70.61809,-49.31072], "fy":[33.26706,31.22681,6.34235,6.93725]},
    {"t":2.43756, "x":8.22002, "y":1.45018, "heading":1.5708, "vx":0.37401, "vy":1.34972, "omega":0.0, "ax":-4.73487, "ay":1.59792, "alpha":0.0, "fx":[-59.01924,-59.1154,-59.08131,-59.03126], "fy":[20.05483,19.7363,19.96261,19.97474]},
    {"t":2.48164, "x":8.2319, "y":1.51123, "heading":1.5708, "vx":0.16528, "vy":1.42016, "omega":0.0, "ax":-4.66828, "ay":1.77924, "alpha":0.0, "fx":[-58.20372,-58.26259,-58.24871,-58.20947], "fy":[22.27102,22.0677,22.21785,22.21898]},
    {"t":2.52573, "x":8.23465, "y":1.57556, "heading":1.5708, "vx":-0.04051, "vy":1.4986, "omega":0.0, "ax":1.30379, "ay":0.02192, "alpha":0.0, "fx":[16.36146,16.16489,16.1653,16.36133], "fy":[0.57368,-0.22313,0.37151,0.37164]},
    {"t":2.56981, "x":8.23414, "y":1.64165, "heading":1.5708, "vx":0.01697, "vy":1.49956, "omega":0.0, "ax":0.45045, "ay":-0.00808, "alpha":0.0, "fx":[5.65469,5.58306,5.58258,5.65487], "fy":[0.01438,-0.2879,-0.06472,-0.06488]},
    {"t":2.61389, "x":8.23532, "y":1.70774, "heading":1.5708, "vx":0.03682, "vy":1.49921, "omega":0.0, "ax":0.0856, "ay":-0.00221, "alpha":0.0, "fx":[1.11212,1.02342,1.02327,1.11218], "fy":[0.11187,-0.25583,0.01685,0.0168]},
    {"t":2.65797, "x":8.23703, "y":1.77383, "heading":1.5708, "vx":0.0406, "vy":1.49911, "omega":0.0, "ax":0.01254, "ay":-0.00034, "alpha":0.0, "fx":[0.17919,0.13358,0.13357,0.17919], "fy":[0.06874,-0.12289,0.01854,0.01855]},
    {"t":2.70206, "x":8.23883, "y":1.83992, "heading":1.5708, "vx":0.04115, "vy":1.49909, "omega":0.0, "ax":0.0245, "ay":-0.00068, "alpha":0.0, "fx":[0.30607,0.30518,0.30519,0.30607], "fy":[-0.00411,-0.01377,-0.00806,-0.00806]},
    {"t":2.74614, "x":8.24067, "y":1.906, "heading":1.5708, "vx":0.04223, "vy":1.49906, "omega":0.0, "ax":0.03981, "ay":-0.00114, "alpha":0.0, "fx":[0.48242,0.51065,0.51066,0.48241], "fy":[-0.05471,0.05439,-0.0284,-0.0284]},
    {"t":2.79022, "x":8.24257, "y":1.97208, "heading":1.5708, "vx":0.04399, "vy":1.49901, "omega":0.0, "ax":0.04189, "ay":-0.00126, "alpha":0.0, "fx":[0.50426,0.54077,0.54077,0.50426], "fy":[-0.06925,0.07445,-0.03391,-0.03391]},
    {"t":2.8343, "x":8.24455, "y":2.03816, "heading":1.5708, "vx":0.04583, "vy":1.49896, "omega":0.0, "ax":0.03534, "ay":-0.0011, "alpha":0.0, "fx":[0.4267,0.4549,0.4549,0.4267], "fy":[-0.0553,0.05608,-0.02781,-0.02781]},
    {"t":2.87839, "x":8.2466, "y":2.10424, "heading":1.5708, "vx":0.04739, "vy":1.49891, "omega":0.0, "ax":0.02701, "ay":-0.00086, "alpha":0.0, "fx":[0.3314,0.3424,0.3424,0.3314], "fy":[-0.02687,0.0163,-0.01629,-0.01629]},
    {"t":2.92247, "x":8.24872, "y":2.17031, "heading":1.5708, "vx":0.04858, "vy":1.49887, "omega":0.0, "ax":0.02054, "ay":-0.00067, "alpha":0.0, "fx":[0.26124,0.25107,0.25107,0.26124], "fy":[0.00711,-0.03404,-0.00329,-0.00329]},
    {"t":2.96655, "x":8.25088, "y":2.23639, "heading":1.5708, "vx":0.04949, "vy":1.49884, "omega":0.0, "ax":0.01647, "ay":-0.00055, "alpha":0.0, "fx":[0.2234,0.18759,0.18759,0.2234], "fy":[0.04695,-0.09643,0.01107,0.01107]},
    {"t":3.01063, "x":8.25308, "y":2.30246, "heading":1.5708, "vx":0.05021, "vy":1.49882, "omega":0.0, "ax":0.01406, "ay":-0.00047, "alpha":0.0, "fx":[0.20692,0.14392,0.14391,0.20692], "fy":[0.08848,-0.16331,0.02559,0.02559]},
    {"t":3.05472, "x":8.2553, "y":2.36853, "heading":1.5708, "vx":0.05083, "vy":1.4988, "omega":0.0, "ax":0.01242, "ay":-0.00042, "alpha":0.0, "fx":[0.1962,0.11377,0.11377,0.1962], "fy":[0.11794,-0.21094,0.03593,0.03593]},
    {"t":3.0988, "x":8.25756, "y":2.4346, "heading":1.5708, "vx":0.05138, "vy":1.49878, "omega":0.0, "ax":0.01102, "ay":-0.00038, "alpha":0.0, "fx":[0.17874,0.09614,0.09615,0.17874], "fy":[0.11824,-0.2103,0.03656,0.03656]},
    {"t":3.14288, "x":8.25983, "y":2.50067, "heading":1.5708, "vx":0.05187, "vy":1.49876, "omega":0.0, "ax":0.00963, "ay":-0.00033, "alpha":0.0, "fx":[0.1485,0.09169,0.09169,0.1485], "fy":[0.07936,-0.14451,0.02423,0.02423]},
    {"t":3.18697, "x":8.26213, "y":2.56674, "heading":1.5708, "vx":0.05229, "vy":1.49875, "omega":0.0, "ax":0.00824, "ay":-0.00029, "alpha":0.0, "fx":[0.10627,0.09933,0.09934,0.10627], "fy":[0.00405,-0.01818,-0.00013,-0.00013]},
    {"t":3.23105, "x":8.26444, "y":2.63281, "heading":1.5708, "vx":0.05265, "vy":1.49873, "omega":0.0, "ax":0.00693, "ay":-0.00024, "alpha":0.0, "fx":[0.05893,0.11405,0.11406,0.05893], "fy":[-0.08996,0.13899,-0.03061,-0.03061]},
    {"t":3.27513, "x":8.26677, "y":2.69888, "heading":1.5708, "vx":0.05296, "vy":1.49872, "omega":0.0, "ax":0.00569, "ay":-0.0002, "alpha":0.0, "fx":[0.0153,0.12669,0.12671,0.0153], "fy":[-0.17537,0.28174,-0.05822,-0.05821]},
    {"t":3.31921, "x":8.26911, "y":2.76494, "heading":1.5708, "vx":0.05321, "vy":1.49871, "omega":0.0, "ax":0.00437, "ay":-0.00016, "alpha":0.0, "fx":[-0.01128,0.12018,0.1202,-0.01129], "fy":[-0.20581,0.33341,-0.06768,-0.06767]},
    {"t":3.3633, "x":8.27146, "y":2.83101, "heading":1.5708, "vx":0.0534, "vy":1.49871, "omega":0.0, "ax":0.00343, "ay":-0.00012, "alpha":0.0, "fx":[-0.06034,0.14585,0.14592,-0.06038], "fy":[-0.31511,0.51829,-0.10466,-0.10463]},
    {"t":3.40738, "x":8.27382, "y":2.89708, "heading":1.5708, "vx":0.05355, "vy":1.4987, "omega":0.0, "ax":0.00478, "ay":-0.00025, "alpha":0.0, "fx":[-0.10506,0.22415,0.22437,-0.10515], "fy":[-0.50291,0.82594,-0.16789,-0.16781]},
    {"t":3.45146, "x":8.27618, "y":2.96314, "heading":1.5708, "vx":0.05376, "vy":1.49869, "omega":0.0, "ax":-0.1432, "ay":-4.03554, "alpha":0.0, "fx":[-1.70268,-1.86954,-1.87057,-1.70238], "fy":[-50.09485,-50.74957,-50.25453,-50.25484]},
    {"t":3.49554, "x":8.27841, "y":3.02529, "heading":1.5708, "vx":0.04745, "vy":1.32079, "omega":0.0, "ax":-0.17894, "ay":-4.98907, "alpha":0.0, "fx":[-2.11076,-2.35189,-2.35639,-2.10945], "fy":[-61.89155,-62.81783,-62.11,-62.11132]},
    {"t":3.53963, "x":8.28033, "y":3.07867, "heading":1.5708, "vx":0.03956, "vy":1.10086, "omega":0.0, "ax":-0.17927, "ay":-4.99291, "alpha":0.0, "fx":[-2.16265,-2.30803,-2.31253,-2.16129], "fy":[-62.08068,-62.62875,-62.20575,-62.20705]},
    {"t":3.58371, "x":8.2819, "y":3.12234, "heading":1.5708, "vx":0.03166, "vy":0.88076, "omega":0.0, "ax":-0.17942, "ay":-4.9942, "alpha":0.0, "fx":[-2.1554,-2.31912,-2.3238,-2.15404], "fy":[-62.0787,-62.68116,-62.21249,-62.21389]},
    {"t":3.62779, "x":8.28312, "y":3.15632, "heading":1.5708, "vx":0.02375, "vy":0.6606, "omega":0.0, "ax":-0.17953, "ay":-4.99484, "alpha":0.0, "fx":[-2.20387,-2.27497,-2.2745,-2.2041], "fy":[-62.20991,-62.46997,-62.26916,-62.26921]},
    {"t":3.67188, "x":8.28399, "y":3.18058, "heading":1.5708, "vx":0.01584, "vy":0.44042, "omega":0.0, "ax":-0.1796, "ay":-4.99522, "alpha":0.0, "fx":[-2.2453,-2.23676,-2.23246,-2.24645], "fy":[-62.28789,-62.31957,-62.31562,-62.31436]},
    {"t":3.71596, "x":8.28452, "y":3.19515, "heading":1.5708, "vx":0.00792, "vy":0.22021, "omega":0.0, "ax":-0.17965, "ay":-4.99548, "alpha":0.0, "fx":[-2.3137,-2.19367,-2.19625,-2.2598], "fy":[-62.14927,-62.38406,-62.35959,-62.35731]},
    {"t":3.76004, "x":8.28469, "y":3.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.76004, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
