{
 "name":"RShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.113919258117676, "y":5.168108940124512, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7062803506851196, "y":5.3624796867370605, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.113919258117676 m", "val":2.113919258117676}, "y":{"exp":"5.168108940124512 m", "val":5.168108940124512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7062803506851196 m", "val":1.7062803506851196}, "y":{"exp":"5.3624796867370605 m", "val":5.3624796867370605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48768,1.76175,2.17903],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4887, "ay":4.97329, "alpha":-2.40504, "fx":[12.71088,3.86153,-0.60112,8.41254], "fy":[63.6334,67.91611,60.22853,56.36495]},
    {"t":0.03719, "x":2.63757, "y":1.53533, "heading":1.10296, "vx":0.01818, "vy":0.18497, "omega":-0.08945, "ax":0.48308, "ay":4.97515, "alpha":-2.13099, "fx":[11.98051,4.01768,0.00102,8.10429], "fy":[63.49609,67.14013,60.49905,57.10083]},
    {"t":0.07438, "x":2.63858, "y":1.54565, "heading":1.09963, "vx":0.03614, "vy":0.37, "omega":-0.1687, "ax":0.47644, "ay":4.97572, "alpha":-1.91155, "fx":[11.30908,4.09629,0.42094,7.94567], "fy":[63.79683,66.23673,60.64741,57.58332]},
    {"t":0.11158, "x":2.64025, "y":1.56286, "heading":1.09336, "vx":0.05386, "vy":0.55506, "omega":-0.2398, "ax":0.46971, "ay":4.97628, "alpha":-1.70191, "fx":[10.66152,4.28618,1.01132,7.47701], "fy":[63.2088,66.09589,60.86531,58.12204]},
    {"t":0.14877, "x":2.64258, "y":1.58694, "heading":1.08444, "vx":0.07133, "vy":0.74014, "omega":-0.3031, "ax":0.46196, "ay":4.97691, "alpha":-1.51061, "fx":[10.01841,4.33876,1.3598,7.33282], "fy":[63.37486,65.39373,61.00712,58.54781]},
    {"t":0.18596, "x":2.64555, "y":1.61791, "heading":1.07317, "vx":0.08851, "vy":0.92524, "omega":-0.35928, "ax":0.45306, "ay":4.97762, "alpha":-1.3363, "fx":[9.42056,4.49077,1.85605,6.83807], "fy":[62.88767,65.33302,61.16133,58.97711]},
    {"t":0.22315, "x":2.64916, "y":1.65577, "heading":1.0598, "vx":0.10536, "vy":1.11036, "omega":-0.40898, "ax":0.44336, "ay":4.97837, "alpha":-1.15559, "fx":[8.76525,4.4859,2.1259,6.74465], "fy":[63.14587,64.59602,61.29198,59.36289]},
    {"t":0.26034, "x":2.65338, "y":1.70051, "heading":1.04459, "vx":0.12185, "vy":1.29552, "omega":-0.45196, "ax":0.43175, "ay":4.97926, "alpha":-1.01341, "fx":[8.21446,4.59082,2.54394,6.19297], "fy":[62.58933,64.7067,61.40964,59.73525]},
    {"t":0.29754, "x":2.65821, "y":1.75213, "heading":1.02778, "vx":0.13791, "vy":1.48071, "omega":-0.48965, "ax":0.41874, "ay":4.98021, "alpha":-0.83605, "fx":[7.52656,4.49868,2.71689,6.15087], "fy":[62.98044,63.87233,61.53582,60.09998]},
    {"t":0.33473, "x":2.66363, "y":1.81065, "heading":1.00957, "vx":0.15348, "vy":1.66593, "omega":-0.52074, "ax":0.40347, "ay":4.98129, "alpha":-0.7042, "fx":[7.00809,4.54244,3.05208,5.52863], "fy":[62.40406,63.97741,61.67624,60.4847]},
    {"t":0.37192, "x":2.66962, "y":1.87605, "heading":0.9902, "vx":0.16849, "vy":1.8512, "omega":-0.54693, "ax":0.38465, "ay":4.98257, "alpha":-0.55068, "fx":[6.28022,4.33445,3.10332,5.47428], "fy":[62.86243,63.23073,61.73996,60.77291]},
    {"t":0.40911, "x":2.67615, "y":1.94835, "heading":0.96986, "vx":0.1828, "vy":2.03651, "omega":-0.56741, "ax":0.36406, "ay":4.98386, "alpha":-0.43383, "fx":[5.75649,4.28201,3.32377,4.80249], "fy":[62.27663,63.34595,61.89004,61.15788]},
    {"t":0.4463, "x":2.6832, "y":2.02754, "heading":0.94876, "vx":0.19634, "vy":2.22187, "omega":-0.58355, "ax":0.33751, "ay":4.98542, "alpha":-0.29447, "fx":[4.95619,3.91536,3.21234,4.75604], "fy":[62.42071,62.79682,62.02573,61.50503]},
    {"t":0.4835, "x":2.69074, "y":2.11362, "heading":0.92706, "vx":0.20889, "vy":2.40729, "omega":-0.5945, "ax":0.30512, "ay":4.98712, "alpha":-0.22799, "fx":[4.37259,3.70116,3.23839,3.91194], "fy":[62.15716,62.99642,61.99562,61.68405]},
    {"t":0.52069, "x":2.69872, "y":2.2066, "heading":0.90495, "vx":0.22024, "vy":2.59277, "omega":-0.60298, "ax":0.26264, "ay":4.98905, "alpha":-0.10443, "fx":[3.42629,3.08762,2.85913,3.73146], "fy":[63.20425,62.0919,61.87939,61.75392]},
    {"t":0.55788, "x":2.70709, "y":2.30648, "heading":0.88252, "vx":0.23, "vy":2.77832, "omega":-0.60686, "ax":0.20675, "ay":4.99103, "alpha":-0.10453, "fx":[2.62995,2.56254,2.52341,2.60015], "fy":[62.00554,63.04218,61.96432,62.01642]},
    {"t":0.59507, "x":2.71579, "y":2.41326, "heading":0.85995, "vx":0.23769, "vy":2.96395, "omega":-0.61075, "ax":0.12869, "ay":4.99277, "alpha":0.0481, "fx":[1.32516,1.45798,1.61361,2.02414], "fy":[63.28378,61.75741,61.93868,62.13523]},
    {"t":0.63226, "x":2.72471, "y":2.52695, "heading":0.83723, "vx":0.24248, "vy":3.14964, "omega":-0.60896, "ax":0.0069, "ay":4.99313, "alpha":-0.01143, "fx":[-0.20621,0.10268,0.36728,0.08075], "fy":[61.95126,62.96698,61.94631,62.26841]},
    {"t":0.66946, "x":2.73374, "y":2.64755, "heading":0.81459, "vx":0.24274, "vy":3.33534, "omega":-0.60939, "ax":-0.1898, "ay":4.98745, "alpha":0.13106, "fx":[-2.82941,-2.49253,-2.10301,-2.04531], "fy":[63.7053,61.33233,61.71186,62.1003]},
    {"t":0.70665, "x":2.74263, "y":2.77504, "heading":0.79192, "vx":0.23568, "vy":3.52083, "omega":-0.60451, "ax":-0.6029, "ay":4.95068, "alpha":-0.042, "fx":[-7.94491,-7.48848,-7.12659,-7.52164], "fy":[61.23602,62.91864,61.21622,61.64434]},
    {"t":0.74384, "x":2.75098, "y":2.90941, "heading":0.76944, "vx":0.21325, "vy":3.70496, "omega":-0.60608, "ax":-1.53389, "ay":4.73605, "alpha":0.12559, "fx":[-19.33885,-19.08409,-18.69815,-19.41278], "fy":[60.92576,58.11735,58.45707,58.80578]},
    {"t":0.78103, "x":2.75785, "y":3.05048, "heading":0.7469, "vx":0.15621, "vy":3.8811, "omega":-0.6014, "ax":-3.81316, "ay":3.15113, "alpha":-0.05935, "fx":[-47.81408,-47.55437,-47.33857,-47.55139], "fy":[38.92245,40.27361,38.87828,39.15167]},
    {"t":0.81822, "x":2.76103, "y":3.19701, "heading":0.72453, "vx":0.01439, "vy":3.9983, "omega":-0.60361, "ax":-4.94821, "ay":-0.08198, "alpha":-0.0042, "fx":[-60.98973,-60.9623,-60.90053,-64.0392], "fy":[-1.30933,-0.96101,-0.93462,-0.88551]},
    {"t":0.85542, "x":2.75814, "y":3.34566, "heading":0.70208, "vx":-0.16965, "vy":3.99525, "omega":-0.60377, "ax":-4.94957, "ay":-0.32559, "alpha":-0.05576, "fx":[-61.56967,-61.73846,-61.9102,-61.74132], "fy":[-4.0425,-3.95077,-4.03529,-4.21673]},
    {"t":0.89261, "x":2.74841, "y":3.49402, "heading":0.67963, "vx":-0.35373, "vy":3.98314, "omega":-0.60584, "ax":-4.93316, "ay":-0.59636, "alpha":-0.1654, "fx":[-60.44343,-60.81423,-61.21685,-63.66609], "fy":[-7.3116,-7.11354,-7.4706,-7.85957]},
    {"t":0.9298, "x":2.73184, "y":3.64175, "heading":0.65709, "vx":-0.5372, "vy":3.96096, "omega":-0.61199, "ax":-4.12111, "ay":-2.79212, "alpha":-0.11789, "fx":[-50.85654,-51.316,-51.98692,-51.46411], "fy":[-34.66054,-35.02796,-34.47974,-35.14528]},
    {"t":0.96699, "x":2.70901, "y":3.78714, "heading":0.63433, "vx":-0.69048, "vy":3.85712, "omega":-0.61638, "ax":-3.00407, "ay":-3.97949, "alpha":-0.30078, "fx":[-36.39363,-37.12188,-37.90361,-38.46945], "fy":[-50.9836,-48.57093,-49.12716,-49.87543]},
    {"t":1.00418, "x":2.68125, "y":3.92784, "heading":0.61141, "vx":-0.8022, "vy":3.70911, "omega":-0.62756, "ax":-2.30572, "ay":-4.42564, "alpha":-0.13429, "fx":[-27.99874,-28.58216,-29.57332,-28.88987], "fy":[-54.93802,-55.73706,-54.61194,-55.531]},
    {"t":1.04138, "x":2.64982, "y":4.06273, "heading":0.58807, "vx":-0.88796, "vy":3.54451, "omega":-0.63256, "ax":-1.90537, "ay":-4.61471, "alpha":-0.32274, "fx":[-22.87671,-23.62803,-24.57319,-23.9909], "fy":[-58.62802,-56.51627,-57.09444,-58.01292]},
    {"t":1.07857, "x":2.61548, "y":4.19136, "heading":0.56454, "vx":-0.95882, "vy":3.37288, "omega":-0.64456, "ax":-1.64543, "ay":-4.7152, "alpha":-0.1788, "fx":[-19.77603,-20.32313,-21.30895,-20.69103], "fy":[-58.71416,-58.96395,-58.33515,-59.25232]},
    {"t":1.11576, "x":2.57868, "y":4.31355, "heading":0.54057, "vx":-1.02002, "vy":3.19752, "omega":-0.65121, "ax":-1.47212, "ay":-4.77318, "alpha":-0.27028, "fx":[-17.66401,-18.24631,-19.10091,-18.44061], "fy":[-60.1991,-58.73455,-59.20133,-60.02362]},
    {"t":1.15295, "x":2.53972, "y":4.42917, "heading":0.51635, "vx":-1.07477, "vy":3.01999, "omega":-0.66126, "ax":-1.34865, "ay":-4.81026, "alpha":-0.11499, "fx":[-16.27872,-16.63049,-17.39758,-16.98408], "fy":[-59.8894,-60.28403,-59.56308,-60.27241]},
    {"t":1.19014, "x":2.49882, "y":4.53816, "heading":0.49175, "vx":-1.12493, "vy":2.84109, "omega":-0.66554, "ax":-1.25596, "ay":-4.83584, "alpha":-0.16897, "fx":[-15.31132,-15.63246,-16.16604,-15.55659], "fy":[-60.9269,-59.7541,-60.03543,-60.56875]},
    {"t":1.22733, "x":2.45611, "y":4.64048, "heading":0.467, "vx":-1.17164, "vy":2.66123, "omega":-0.67183, "ax":-1.18441, "ay":-4.85429, "alpha":-0.05658, "fx":[-14.57613,-14.68435,-14.98141,-14.85459], "fy":[-60.53355,-60.57219,-60.38989,-60.71]},
    {"t":1.26453, "x":2.41172, "y":4.7361, "heading":0.44202, "vx":-1.21569, "vy":2.48069, "omega":-0.67393, "ax":-1.1267, "ay":-4.86835, "alpha":-0.01485, "fx":[-14.14336,-14.13639,-14.14786,-13.78925], "fy":[-61.05668,-60.54946,-60.61772,-60.68334]},
    {"t":1.30172, "x":2.36572, "y":4.82499, "heading":0.41695, "vx":-1.2576, "vy":2.29963, "omega":-0.67448, "ax":-1.07998, "ay":-4.87921, "alpha":0.13244, "fx":[-13.73583,-13.51939,-13.22234,-13.40843], "fy":[-60.6076,-61.48609,-60.78506,-60.57003]},
    {"t":1.33891, "x":2.3182, "y":4.90715, "heading":0.39187, "vx":-1.29776, "vy":2.11816, "omega":-0.66956, "ax":-1.04147, "ay":-4.8878, "alpha":0.16551, "fx":[-13.59395,-13.26834,-12.57718,-12.52471], "fy":[-61.15769,-61.17539,-61.03842,-60.50628]},
    {"t":1.3761, "x":2.26922, "y":4.98255, "heading":0.36696, "vx":-1.3365, "vy":1.93638, "omega":-0.6634, "ax":-1.00774, "ay":-4.89507, "alpha":0.32453, "fx":[-13.37665,-12.85297,-11.77907,-12.27258], "fy":[-60.58716,-62.06238,-61.23808,-60.35245]},
    {"t":1.41329, "x":2.21881, "y":5.05118, "heading":0.34229, "vx":-1.37398, "vy":1.75432, "omega":-0.65133, "ax":-0.97943, "ay":-4.90098, "alpha":0.37962, "fx":[-13.41296,-12.78652,-11.23151,-11.43781], "fy":[-61.11326,-61.76931,-61.45853,-60.19386]},
    {"t":1.45049, "x":2.16704, "y":5.11303, "heading":0.31807, "vx":-1.4104, "vy":1.57204, "omega":-0.63721, "ax":-0.95476, "ay":-4.90599, "alpha":0.54709, "fx":[-13.31835,-12.51539,-10.51918,-11.28514], "fy":[-60.4276,-62.61922,-61.70539,-60.03271]},
    {"t":1.48768, "x":2.11392, "y":5.16811, "heading":0.29437, "vx":-1.44591, "vy":1.38958, "omega":-0.61686, "ax":-0.88716, "ay":-4.91169, "alpha":0.29484, "fx":[-11.72408,-11.38807,-10.41998,-10.73298], "fy":[-60.79656,-62.21548,-61.46108,-60.59629]},
    {"t":1.5038, "x":2.09049, "y":5.18987, "heading":0.28442, "vx":-1.46022, "vy":1.31039, "omega":-0.61211, "ax":-0.77669, "ay":-4.93482, "alpha":0.21742, "fx":[-10.35942,-10.08341,-9.08771,-9.22244], "fy":[-61.81262,-61.86666,-61.69137,-60.85293]},
    {"t":1.51992, "x":2.06685, "y":5.21036, "heading":0.27455, "vx":-1.47274, "vy":1.23083, "omega":-0.60861, "ax":-0.66492, "ay":-4.9511, "alpha":0.32226, "fx":[-8.96317,-8.62658,-7.6422,-7.94458], "fy":[-61.20273,-62.94847,-61.86939,-61.01559]},
    {"t":1.53604, "x":2.04302, "y":5.22956, "heading":0.26474, "vx":-1.48346, "vy":1.15101, "omega":-0.60341, "ax":-0.55304, "ay":-4.96484, "alpha":0.22611, "fx":[-7.60919,-7.32493,-6.26017,-6.39984], "fy":[-62.26635,-62.24003,-62.04909,-61.16589]},
    {"t":1.55217, "x":2.01903, "y":5.24747, "heading":0.25501, "vx":-1.49237, "vy":1.07097, "omega":-0.59977, "ax":-0.43832, "ay":-4.97627, "alpha":0.33622, "fx":[-6.16885,-5.84067,-4.77941,-5.0809], "fy":[-61.50076,-63.28732,-62.20123,-61.30253]},
    {"t":1.56829, "x":1.99492, "y":5.26409, "heading":0.24534, "vx":-1.49944, "vy":0.99074, "omega":-0.59434, "ax":-0.32495, "ay":-4.98495, "alpha":0.24158, "fx":[-4.80155,-4.51491,-3.38069,-3.51637], "fy":[-62.47844,-62.52539,-62.32532,-61.39585]},
    {"t":1.58441, "x":1.9707, "y":5.27941, "heading":0.23576, "vx":-1.50468, "vy":0.91038, "omega":-0.59045, "ax":-0.20952, "ay":-4.99113, "alpha":0.35054, "fx":[-3.34525,-3.03432,-1.891,-2.18325], "fy":[-61.66808,-63.49356,-62.41005,-61.46175]},
    {"t":1.60053, "x":1.94642, "y":5.29344, "heading":0.22624, "vx":-1.50806, "vy":0.82991, "omega":-0.5848, "ax":-0.09452, "ay":-4.99464, "alpha":0.25711, "fx":[-1.96215,-1.67922,-0.46808,-0.60659], "fy":[-62.57268,-62.67817,-62.47003,-61.48725]},
    {"t":1.61665, "x":1.92209, "y":5.30617, "heading":0.21681, "vx":-1.50958, "vy":0.74939, "omega":-0.58065, "ax":0.02004, "ay":-4.99549, "alpha":0.36546, "fx":[-0.51421,-0.22531,1.00875,0.73042], "fy":[-61.70482,-63.55821,-62.49707,-61.49075]},
    {"t":1.63278, "x":1.89776, "y":5.3176, "heading":0.20745, "vx":-1.50926, "vy":0.66885, "omega":-0.57476, "ax":0.13488, "ay":-4.99371, "alpha":0.27658, "fx":[0.85935,1.13487,2.43234,2.30351], "fy":[-62.5129,-62.70931,-62.49274,-61.44725]},
    {"t":1.6489, "x":1.87344, "y":5.32774, "heading":0.19819, "vx":-1.50708, "vy":0.58834, "omega":-0.5703, "ax":0.24888, "ay":-4.98934, "alpha":0.38296, "fx":[2.3047,2.5685,3.9027,3.64196], "fy":[-61.60576,-63.49705,-62.45768,-61.38341]},
    {"t":1.66502, "x":1.84918, "y":5.33658, "heading":0.18899, "vx":-1.50307, "vy":0.50791, "omega":-0.56413, "ax":0.36225, "ay":-4.9824, "alpha":0.29903, "fx":[3.6516,3.9157,5.30977,5.19739], "fy":[-62.31756,-62.61691,-62.39103,-61.27218]},
    {"t":1.68114, "x":1.82499, "y":5.34412, "heading":0.1799, "vx":-1.49723, "vy":0.42758, "omega":-0.55931, "ax":0.47558, "ay":-4.97287, "alpha":0.40317, "fx":[5.09336,5.32926,6.77309,6.5336], "fy":[-61.37319,-63.31268,-62.29468,-61.1418]},
    {"t":1.69726, "x":1.80092, "y":5.35036, "heading":0.17088, "vx":-1.48956, "vy":0.34741, "omega":-0.55281, "ax":0.58789, "ay":-4.96087, "alpha":0.32576, "fx":[6.41868,6.66645,8.16722,8.0803], "fy":[-61.97167,-62.40892,-62.17287,-60.9697]},
    {"t":1.71338, "x":1.77698, "y":5.35532, "heading":0.16197, "vx":-1.48009, "vy":0.26743, "omega":-0.54756, "ax":0.69879, "ay":-4.94648, "alpha":0.42487, "fx":[7.83488,8.04023,9.60254,9.38838], "fy":[-61.01575,-62.99758,-62.01718,-60.77482]},
    {"t":1.72951, "x":1.75321, "y":5.35899, "heading":0.15314, "vx":-1.46882, "vy":0.18769, "omega":-0.54071, "ax":0.80816, "ay":-4.92981, "alpha":0.35244, "fx":[9.12312,9.34969,10.96738,10.88312], "fy":[-61.52248,-62.08127,-61.83444,-60.53537]},
    {"t":1.74563, "x":1.72963, "y":5.36137, "heading":0.14442, "vx":-1.45579, "vy":0.10821, "omega":-0.53502, "ax":0.91722, "ay":-4.91071, "alpha":0.44994, "fx":[10.51401,10.68566,12.37482,12.19048], "fy":[-60.53383,-62.57782,-61.6258,-60.283]},
    {"t":1.76175, "x":1.70628, "y":5.36248, "heading":0.1358, "vx":-1.441, "vy":0.02904, "omega":-0.52777, "ax":1.13742, "ay":-4.86302, "alpha":0.70553, "fx":[12.66976,12.92567,15.70501,15.45148], "fy":[-59.59265,-62.42845,-61.44639,-59.17386]},
    {"t":1.78783, "x":1.66909, "y":5.36158, "heading":0.12203, "vx":-1.41134, "vy":-0.09779, "omega":-0.50937, "ax":1.53805, "ay":-4.75412, "alpha":0.70299, "fx":[17.56928,17.78337,20.78155,20.60695], "fy":[-58.53796,-60.69961,-60.2205,-57.74956]},
    {"t":1.81391, "x":1.6328, "y":5.35742, "heading":0.10875, "vx":-1.37123, "vy":-0.22178, "omega":-0.49104, "ax":2.04904, "ay":-4.55671, "alpha":0.84853, "fx":[23.87375,23.96292,27.25431,27.14629], "fy":[-55.52176,-59.04148,-57.79931,-54.99542]},
    {"t":1.83999, "x":1.59774, "y":5.35008, "heading":0.09594, "vx":-1.31779, "vy":-0.34062, "omega":-0.46891, "ax":2.6944, "ay":-4.20671, "alpha":0.82908, "fx":[31.68505,31.83444,35.33726,35.58072], "fy":[-51.79966,-54.0795,-53.47571,-50.53943]},
    {"t":1.86607, "x":1.56428, "y":5.33977, "heading":0.08371, "vx":-1.24752, "vy":-0.45033, "omega":-0.44728, "ax":3.46383, "ay":-3.59881, "alpha":1.03126, "fx":[41.37827,41.30804,45.05643,45.08559], "fy":[-43.12896,-47.73414,-46.17581,-42.52451]},
    {"t":1.89215, "x":1.53293, "y":5.3268, "heading":0.07205, "vx":-1.15718, "vy":-0.54419, "omega":-0.42039, "ax":4.2519, "ay":-2.62019, "alpha":1.05826, "fx":[50.86065,50.91185,54.76897,55.60759], "fy":[-31.49817,-34.88643,-34.27705,-30.0731]},
    {"t":1.91823, "x":1.50419, "y":5.31172, "heading":0.06109, "vx":-1.04629, "vy":-0.61252, "omega":-0.39279, "ax":4.82466, "ay":-1.29021, "alpha":1.15796, "fx":[58.13764,58.21842,62.21977,62.15148], "fy":[-13.8784,-18.97485,-18.06376,-13.45833]},
    {"t":1.94431, "x":1.47855, "y":5.2953, "heading":0.05084, "vx":-0.92046, "vy":-0.64617, "omega":-0.36259, "ax":4.99288, "ay":0.12635, "alpha":1.21444, "fx":[60.00119,60.24679,64.08889,64.78372], "fy":[4.00268,-1.06632,-0.80249,4.17027]},
    {"t":1.97039, "x":1.45624, "y":5.27849, "heading":0.04139, "vx":-0.79025, "vy":-0.64287, "omega":-0.33092, "ax":4.8166, "ay":1.32328, "alpha":1.26392, "fx":[57.62032,58.00318,62.5591,62.1426], "fy":[19.09943,14.07752,13.77525,19.07322]},
    {"t":1.99647, "x":1.43727, "y":5.26218, "heading":0.03275, "vx":-0.66463, "vy":-0.60836, "omega":-0.29795, "ax":4.48712, "ay":2.19616, "alpha":1.42309, "fx":[53.12022,53.681,58.58081,58.50333], "fy":[30.67076,24.56925,24.42873,29.90884]},
    {"t":2.02255, "x":1.42146, "y":5.24706, "heading":0.02498, "vx":-0.54761, "vy":-0.55109, "omega":-0.26084, "ax":4.13829, "ay":2.7996, "alpha":1.41947, "fx":[48.68754,49.25409,54.60216,53.93671], "fy":[37.91691,32.4832,31.76248,37.52398]},
    {"t":2.04863, "x":1.40859, "y":5.23364, "heading":0.01818, "vx":-0.43968, "vy":-0.47807, "omega":-0.22382, "ax":3.82452, "ay":3.21575, "alpha":1.52887, "fx":[44.52973,45.22757,50.94803,50.11995], "fy":[43.56773,37.28775,36.85942,42.73562]},
    {"t":2.07471, "x":1.39842, "y":5.22226, "heading":0.01234, "vx":-0.33993, "vy":-0.39421, "omega":-0.18395, "ax":3.55773, "ay":3.50921, "alpha":1.59091, "fx":[40.97826,41.66419,47.83608,47.03506], "fy":[47.139,41.1726,40.27673,46.50415]},
    {"t":2.10079, "x":1.39076, "y":5.21318, "heading":0.00755, "vx":-0.24715, "vy":-0.30269, "omega":-0.14246, "ax":3.33486, "ay":3.72208, "alpha":1.75334, "fx":[37.88938,38.69004,45.31754,44.49627], "fy":[50.47922,43.32072,42.69534,49.21865]},
    {"t":2.12687, "x":1.38545, "y":5.20655, "heading":0.00383, "vx":-0.16018, "vy":-0.20561, "omega":-0.09673, "ax":3.14887, "ay":3.88103, "alpha":1.78457, "fx":[35.39328,36.13488,43.24288,42.34245], "fy":[52.155,45.66802,44.48562,51.33582]},
    {"t":2.15295, "x":1.38235, "y":5.20251, "heading":0.00131, "vx":-0.07805, "vy":-0.1044, "omega":-0.05019, "ax":2.99279, "ay":4.00289, "alpha":1.92432, "fx":[33.16219,33.94158,41.59644,40.62553], "fy":[53.98501,46.71405,45.93852,53.08715]},
    {"t":2.17903, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
