{
 "name":"RShootToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.924473524093628, "y":0.8556740880012512, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7979273796081543, "y":0.602424144744873, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.97708797454834, "y":0.5621976256370544, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.679151058197021, "y":3.3015425205230713, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.924473524093628 m", "val":2.924473524093628}, "y":{"exp":"0.8556740880012512 m", "val":0.8556740880012512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7979273796081543 m", "val":3.7979273796081543}, "y":{"exp":"0.602424144744873 m", "val":0.602424144744873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.97708797454834 m", "val":4.97708797454834}, "y":{"exp":"0.5621976256370544 m", "val":0.5621976256370544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"rfIntakeEnd.y", "val":3.3015425205230713}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60905,0.97537,1.28674,1.79316,2.29063,3.82044],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78745, "ay":-4.93347, "alpha":-14.54797, "fx":[34.99482,-28.0065,-49.11797,2.83969], "fy":[-55.38696,-25.75578,-73.12576,-91.88757]},
    {"t":0.02538, "x":2.63697, "y":1.53031, "heading":1.10296, "vx":-0.01998, "vy":-0.1252, "omega":-0.36918, "ax":-0.64468, "ay":-4.95605, "alpha":-13.1659, "fx":[32.74576,-23.96147,-44.50113,3.55027], "fy":[-55.43428,-30.54415,-72.10658,-89.19787]},
    {"t":0.05075, "x":2.63626, "y":1.52553, "heading":1.09359, "vx":-0.03634, "vy":-0.25097, "omega":-0.70329, "ax":-0.4779, "ay":-4.97473, "alpha":-12.20035, "fx":[31.71295,-19.67646,-40.25646,4.37508], "fy":[-56.31814,-32.92103,-71.56392,-87.41165]},
    {"t":0.07613, "x":2.63518, "y":1.51756, "heading":1.07574, "vx":-0.04847, "vy":-0.37721, "omega":-1.0129, "ax":-0.28168, "ay":-4.98948, "alpha":-11.05474, "fx":[30.35822,-14.62974,-35.03335,5.25053], "fy":[-56.56273,-35.92503,-70.93488,-85.52828]},
    {"t":0.10151, "x":2.63386, "y":1.50638, "heading":1.05004, "vx":-0.05562, "vy":-0.50383, "omega":-1.29343, "ax":-0.04878, "ay":-4.99695, "alpha":-10.07398, "fx":[30.15389,-9.24822,-29.71958,6.38004], "fy":[-57.75757,-37.89338,-69.88943,-83.78335]},
    {"t":0.12688, "x":2.63244, "y":1.49199, "heading":1.01721, "vx":-0.05686, "vy":-0.63063, "omega":-1.54908, "ax":0.23019, "ay":-4.99161, "alpha":-8.91522, "fx":[29.9544,-3.39216,-23.26062,8.18382], "fy":[-57.89718,-40.77642,-68.67394,-81.70973]},
    {"t":0.15226, "x":2.63107, "y":1.47438, "heading":0.9779, "vx":-0.05102, "vy":-0.7573, "omega":-1.77532, "ax":0.56676, "ay":-4.96435, "alpha":-7.88942, "fx":[30.89398,3.04305,-16.2621,10.60358], "fy":[-58.85066,-42.3702,-67.10106,-79.37519]},
    {"t":0.17764, "x":2.62995, "y":1.45356, "heading":0.93285, "vx":-0.03663, "vy":-0.88328, "omega":-1.97553, "ax":0.9745, "ay":-4.90027, "alpha":-6.67948, "fx":[32.21946,9.95318,-7.76145,14.21146], "fy":[-58.28819,-44.77302,-64.97881,-76.45993]},
    {"t":0.20302, "x":2.62934, "y":1.42957, "heading":0.88272, "vx":-0.0119, "vy":-1.00764, "omega":-2.14504, "ax":1.46686, "ay":-4.77561, "alpha":-5.62405, "fx":[34.807,17.7143,1.64437,19.0237], "fy":[-58.39943,-45.01733,-62.17122,-72.69197]},
    {"t":0.22839, "x":2.62951, "y":1.40246, "heading":0.82828, "vx":0.02532, "vy":-1.12883, "omega":-2.28776, "ax":2.0519, "ay":-4.55449, "alpha":-4.36494, "fx":[38.42941,25.93943,12.64449,25.36635], "fy":[-55.28456,-46.09023,-58.24894,-67.62314]},
    {"t":0.25377, "x":2.63081, "y":1.37235, "heading":0.77023, "vx":0.07739, "vy":-1.24441, "omega":-2.39852, "ax":2.71999, "ay":-4.18936, "alpha":-3.29475, "fx":[43.03578,34.88318,24.49548,33.29994], "fy":[-52.26175,-43.30984,-52.93629,-60.52096]},
    {"t":0.27915, "x":2.63365, "y":1.33942, "heading":0.70936, "vx":0.14642, "vy":-1.35072, "omega":-2.48214, "ax":3.42679, "ay":-3.63351, "alpha":-2.0406, "fx":[48.44772,43.66604,36.98318,41.88331], "fy":[-44.9394,-40.21196,-45.29189,-50.85123]},
    {"t":0.30452, "x":2.63847, "y":1.30397, "heading":0.64637, "vx":0.23338, "vy":-1.44293, "omega":-2.53392, "ax":4.08516, "ay":-2.87307, "alpha":-0.93113, "fx":[53.14878,51.39139,48.43977,50.84991], "fy":[-36.56902,-32.97752,-35.55081,-38.25511]},
    {"t":0.3299, "x":2.64571, "y":1.26643, "heading":0.58207, "vx":0.33705, "vy":-1.51584, "omega":-2.55755, "ax":4.59265, "ay":-1.96236, "alpha":0.30861, "fx":[56.64244,57.1165,57.94943,57.4427], "fy":[-24.19578,-25.62601,-24.45659,-23.63391]},
    {"t":0.35528, "x":2.65574, "y":1.22733, "heading":0.51717, "vx":0.45359, "vy":-1.56564, "omega":-2.54972, "ax":4.89029, "ay":-1.01533, "alpha":1.45626, "fx":[57.31824,59.8308,64.34971,62.50282], "fy":[-11.96689,-16.67726,-13.53437,-8.48167]},
    {"t":0.38065, "x":2.66883, "y":1.18727, "heading":0.45246, "vx":0.57769, "vy":-1.5914, "omega":-2.51276, "ax":4.99295, "ay":-0.14232, "alpha":2.62508, "fx":[56.08459,60.26132,68.34882,64.42923], "fy":[0.69312,-9.2298,-4.11455,5.55012]},
    {"t":0.40603, "x":2.68509, "y":1.14684, "heading":0.3887, "vx":0.7044, "vy":-1.59501, "omega":-2.44615, "ax":4.95972, "ay":0.59625, "alpha":3.79088, "fx":[52.85126,58.51203,70.19657,65.90626], "fy":[12.02847,-2.94937,3.16549,17.50542]},
    {"t":0.43141, "x":2.70457, "y":1.10656, "heading":0.32662, "vx":0.83026, "vy":-1.57988, "omega":-2.34994, "ax":4.85157, "ay":1.19212, "alpha":4.87928, "fx":[49.23083,55.92583,71.56533,65.34766], "fy":[21.83053,1.98758,8.28627,27.37683]},
    {"t":0.45678, "x":2.7272, "y":1.06685, "heading":0.26699, "vx":0.95338, "vy":-1.54963, "omega":-2.22612, "ax":4.71127, "ay":1.66338, "alpha":6.02057, "fx":[45.04518,52.52329,72.13696,65.36437], "fy":[30.89049,5.31314,11.64287,35.14812]},
    {"t":0.48216, "x":2.75291, "y":1.02806, "heading":0.21049, "vx":1.07294, "vy":-1.50742, "omega":-2.07334, "ax":4.56355, "ay":2.03484, "alpha":7.08023, "fx":[41.07687,48.73913,72.78841,65.09445], "fy":[38.41856,8.17144,13.59225,41.34654]},
    {"t":0.50754, "x":2.78161, "y":0.99046, "heading":0.15788, "vx":1.18875, "vy":-1.45578, "omega":-1.89367, "ax":4.42066, "ay":2.32967, "alpha":8.18493, "fx":[37.17491,44.81869,73.23562,65.34051], "fy":[45.72327,9.99235,14.42862,46.0951]},
    {"t":0.53291, "x":2.8132, "y":0.95427, "heading":0.10982, "vx":1.30093, "vy":-1.39666, "omega":-1.68596, "ax":4.28812, "ay":2.566, "alpha":9.21625, "fx":[33.72762,40.70764,74.0044,65.51665], "fy":[51.71457,11.79388,14.51062,50.01188]},
    {"t":0.55829, "x":2.84759, "y":0.91965, "heading":0.06704, "vx":1.40975, "vy":-1.33154, "omega":-1.45208, "ax":4.16746, "ay":2.75806, "alpha":10.34105, "fx":[30.30917,36.62712,74.72,66.27961], "fy":[58.03668,12.76196,13.89312,52.92219]},
    {"t":0.58367, "x":2.88471, "y":0.88675, "heading":0.03019, "vx":1.51551, "vy":-1.26155, "omega":-1.18965, "ax":4.05874, "ay":2.91602, "alpha":11.32474, "fx":[27.49217,32.49627,75.73746,66.7858], "fy":[62.88029,14.21368,12.92495,55.47637]},
    {"t":0.60905, "x":2.92447, "y":0.85567, "heading":0.0, "vx":1.6185, "vy":-1.18755, "omega":-0.90227, "ax":4.01173, "ay":2.97204, "alpha":7.67495, "fx":[34.84651,36.61486,66.28593,62.41851], "fy":[54.34366,23.00807,20.85409,50.08448]},
    {"t":0.62497, "x":2.95076, "y":0.83714, "heading":-0.01437, "vx":1.6824, "vy":-1.14022, "omega":-0.78003, "ax":4.02948, "ay":2.95388, "alpha":7.24406, "fx":[36.04712,37.68628,65.31599,62.00224], "fy":[53.83599,23.63299,21.26708,48.64829]},
    {"t":0.6409, "x":2.97807, "y":0.81935, "heading":-0.02679, "vx":1.74658, "vy":-1.09317, "omega":-0.66465, "ax":4.04534, "ay":2.93188, "alpha":6.86046, "fx":[37.18058,38.16471,64.66196,61.83577], "fy":[52.44459,24.60623,21.49466,47.74112]},
    {"t":0.65683, "x":3.0064, "y":0.80231, "heading":-0.03738, "vx":1.81101, "vy":-1.04647, "omega":-0.55538, "ax":4.06226, "ay":2.90814, "alpha":6.6168, "fx":[38.05242,38.7423,63.93223,61.95998], "fy":[52.01707,24.6681,21.71762,46.69912]},
    {"t":0.67275, "x":3.03576, "y":0.78601, "heading":-0.04623, "vx":1.87571, "vy":-1.00015, "omega":-0.44999, "ax":4.08043, "ay":2.88229, "alpha":6.23958, "fx":[39.12665,39.35538,63.47456,61.63733], "fy":[50.54253,25.52019,21.90598,45.84355]},
    {"t":0.68868, "x":3.06615, "y":0.77045, "heading":-0.05339, "vx":1.9407, "vy":-0.95425, "omega":-0.35061, "ax":4.09988, "ay":2.85425, "alpha":6.03281, "fx":[39.90101,39.98034,62.82318,61.85967], "fy":[50.14609,25.33065,22.10968,44.82663]},
    {"t":0.70461, "x":3.09758, "y":0.75561, "heading":-0.05898, "vx":2.006, "vy":-0.90879, "omega":-0.25453, "ax":4.12092, "ay":2.82344, "alpha":5.66152, "fx":[40.94294,40.70384,62.54374,61.4235], "fy":[48.61636,26.0604,22.23477,43.96436]},
    {"t":0.72054, "x":3.13005, "y":0.7415, "heading":-0.06303, "vx":2.07163, "vy":-0.86382, "omega":-0.16436, "ax":4.14357, "ay":2.78971, "alpha":5.47961, "fx":[41.64147,41.3592,61.9625,61.78103], "fy":[48.14096,25.654,22.44298,42.95506]},
    {"t":0.73646, "x":3.16357, "y":0.72809, "heading":-0.06565, "vx":2.13763, "vy":-0.81939, "omega":-0.07708, "ax":4.16808, "ay":2.75254, "alpha":5.11071, "fx":[42.69761,42.19421,61.85341,61.22162], "fy":[46.48076,26.23671,22.47722,42.14383]},
    {"t":0.75239, "x":3.19815, "y":0.71539, "heading":-0.06688, "vx":2.20402, "vy":-0.77554, "omega":0.00432, "ax":4.19452, "ay":2.7116, "alpha":4.94573, "fx":[43.39309,42.91982,61.37926,61.59428], "fy":[45.86344,25.64235,22.57416,41.21568]},
    {"t":0.76832, "x":3.23379, "y":0.70338, "heading":-0.06681, "vx":2.27082, "vy":-0.73236, "omega":0.08309, "ax":4.22357, "ay":2.6656, "alpha":4.60516, "fx":[44.42578,43.82228,61.41326,61.07439], "fy":[44.18271,25.90086,22.54473,40.37239]},
    {"t":0.78425, "x":3.27049, "y":0.69206, "heading":-0.06548, "vx":2.33809, "vy":-0.6899, "omega":0.15644, "ax":4.25509, "ay":2.6144, "alpha":4.41865, "fx":[45.16087,44.61851,61.25508,61.27389], "fy":[43.27827,25.33925,22.5139,39.31443]},
    {"t":0.80017, "x":3.30827, "y":0.6814, "heading":-0.06299, "vx":2.40587, "vy":-0.64826, "omega":0.22682, "ax":4.28959, "ay":2.55671, "alpha":4.10305, "fx":[46.18886,45.58087,61.20563,61.05453], "fy":[41.60957,25.42284,22.27239,38.26282]},
    {"t":0.8161, "x":3.34713, "y":0.6714, "heading":-0.05938, "vx":2.47419, "vy":-0.60754, "omega":0.29217, "ax":4.32772, "ay":2.49085, "alpha":3.95237, "fx":[46.92863,46.41029,61.12551,61.46784], "fy":[40.64249,24.53713,22.04938,37.0523]},
    {"t":0.83203, "x":3.38709, "y":0.66204, "heading":-0.05473, "vx":2.54312, "vy":-0.56787, "omega":0.35512, "ax":4.36901, "ay":2.41679, "alpha":3.63734, "fx":[48.03112,47.49396,61.26118,61.20608], "fy":[38.74539,24.36043,21.61288,35.86733]},
    {"t":0.84795, "x":3.42815, "y":0.6533, "heading":-0.04907, "vx":2.6127, "vy":-0.52937, "omega":0.41305, "ax":4.41473, "ay":2.33115, "alpha":3.50847, "fx":[48.7904,48.35659,61.27106,61.85548], "fy":[37.53748,23.22468,21.1151,34.43608]},
    {"t":0.86388, "x":3.47032, "y":0.64516, "heading":-0.04249, "vx":2.68302, "vy":-0.49225, "omega":0.46893, "ax":4.4654, "ay":2.23127, "alpha":3.19985, "fx":[50.01408,49.58434,61.6135,61.59013], "fy":[35.35014,22.63387,20.35999,32.98555]},
    {"t":0.87981, "x":3.51362, "y":0.63761, "heading":-0.03502, "vx":2.75414, "vy":-0.45671, "omega":0.51989, "ax":4.52164, "ay":2.11343, "alpha":3.0808, "fx":[50.86207,50.53126,61.75465,62.45999], "fy":[33.70944,21.1436,19.42543,31.17149]},
    {"t":0.89574, "x":3.55806, "y":0.6306, "heading":-0.02674, "vx":2.82615, "vy":-0.42305, "omega":0.56896, "ax":4.58398, "ay":1.97265, "alpha":2.7923, "fx":[52.21844,51.90662,62.30564,62.28756], "fy":[31.12395,19.90009,18.1608,29.24068]},
    {"t":0.91166, "x":3.60365, "y":0.62411, "heading":-0.01768, "vx":2.89916, "vy":-0.39163, "omega":0.61344, "ax":4.65145, "ay":1.80533, "alpha":2.67234, "fx":[53.16103,52.91939,62.55535,63.44909], "fy":[28.69121,17.92545,16.60008,26.86066]},
    {"t":0.92759, "x":3.65042, "y":0.6181, "heading":-0.00791, "vx":2.97325, "vy":-0.36287, "omega":0.656, "ax":4.7245, "ay":1.60115, "alpha":2.40991, "fx":[54.64989,54.4405,63.32919,63.31024], "fy":[25.54119,15.75671,14.47773,24.11413]},
    {"t":0.94352, "x":3.69837, "y":0.61253, "heading":0.00254, "vx":3.0485, "vy":-0.33737, "omega":0.69438, "ax":4.80229, "ay":1.34535, "alpha":2.31444, "fx":[55.60021,55.44308,63.63207,64.93582], "fy":[21.91014,12.75741,11.80029,20.65851]},
    {"t":0.95944, "x":3.74754, "y":0.60733, "heading":0.0136, "vx":3.12499, "vy":-0.31594, "omega":0.73125, "ax":4.87735, "ay":1.03358, "alpha":2.07493, "fx":[57.18878,57.05498,64.55881,64.55345], "fy":[17.64593,8.93144,8.35017,16.64321]},
    {"t":0.97537, "x":3.79793, "y":0.60242, "heading":0.02524, "vx":3.20267, "vy":-0.29948, "omega":0.76429, "ax":4.88683, "ay":0.84635, "alpha":1.81258, "fx":[57.76052,57.6014,64.19134,64.27586], "fy":[14.57394,7.00942,6.72684,13.91844]},
    {"t":0.98783, "x":3.83819, "y":0.59876, "heading":0.03476, "vx":3.26353, "vy":-0.28894, "omega":0.78687, "ax":4.90116, "ay":0.87144, "alpha":1.73251, "fx":[57.76719,57.71772,63.77479,65.28457], "fy":[14.34622,7.82505,7.3554,13.95373]},
    {"t":1.00028, "x":3.87922, "y":0.59523, "heading":0.04456, "vx":3.32457, "vy":-0.27809, "omega":0.80845, "ax":4.89381, "ay":0.90065, "alpha":1.57297, "fx":[58.21338,58.2103,63.90666,63.84691], "fy":[14.70126,8.09742,7.9388,14.2007]},
    {"t":1.01274, "x":3.92101, "y":0.59184, "heading":0.05463, "vx":3.38552, "vy":-0.26687, "omega":0.82804, "ax":4.88485, "ay":0.93509, "alpha":1.54744, "fx":[57.84597,57.89274,63.25552,64.73626], "fy":[14.72903,8.90224,8.60244,14.42257]},
    {"t":1.02519, "x":3.96355, "y":0.58858, "heading":0.06495, "vx":3.44636, "vy":-0.25522, "omega":0.84731, "ax":4.87362, "ay":0.97686, "alpha":1.38311, "fx":[58.23358,58.31759,63.37417,63.24459], "fy":[15.14939,9.45073,9.30771,14.83285]},
    {"t":1.03765, "x":4.00685, "y":0.58548, "heading":0.0755, "vx":3.50706, "vy":-0.24306, "omega":0.86454, "ax":4.85934, "ay":1.02763, "alpha":1.38734, "fx":[57.76976,57.90004,62.65345,64.13443], "fy":[15.54129,10.30246,10.14868,15.28152]},
    {"t":1.0501, "x":4.05091, "y":0.58253, "heading":0.08627, "vx":3.56758, "vy":-0.23026, "omega":0.88181, "ax":4.83969, "ay":1.09476, "alpha":1.21651, "fx":[58.0455,58.2063,62.70987,62.51562], "fy":[16.17803,11.29424,11.13416,16.01669]},
    {"t":1.06255, "x":4.09572, "y":0.57975, "heading":0.09725, "vx":3.62786, "vy":-0.21662, "omega":0.89697, "ax":4.81348, "ay":1.178, "alpha":1.26053, "fx":[57.37852,57.58461,61.81548,63.39074], "fy":[17.19674,12.3679,12.33755,16.87432]},
    {"t":1.07501, "x":4.14127, "y":0.57714, "heading":0.10842, "vx":3.68781, "vy":-0.20195, "omega":0.91267, "ax":4.77476, "ay":1.29197, "alpha":1.06923, "fx":[57.42968,57.65972,61.70223,61.44589], "fy":[18.23899,14.14761,13.86824,18.20833]},
    {"t":1.08746, "x":4.18758, "y":0.57473, "heading":0.11979, "vx":3.74728, "vy":-0.18586, "omega":0.92598, "ax":4.71752, "ay":1.44156, "alpha":1.16229, "fx":[56.32363,56.6016,60.40887,62.04722], "fy":[20.39054,15.78083,15.85638,19.89923]},
    {"t":1.09992, "x":4.23461, "y":0.57253, "heading":0.13132, "vx":3.80604, "vy":-0.16791, "omega":0.94046, "ax":4.62518, "ay":1.64983, "alpha":0.93924, "fx":[55.70527,56.00043,59.69375,59.37448], "fy":[22.3286,19.07359,18.50435,22.41219]},
    {"t":1.11237, "x":4.28237, "y":0.57056, "heading":0.14303, "vx":3.86364, "vy":-0.14736, "omega":0.95216, "ax":4.46097, "ay":1.94682, "alpha":1.10509, "fx":[53.20979,53.5601,57.07423,58.73672], "fy":[26.81958,22.10012,22.27472,25.9423]},
    {"t":1.12483, "x":4.33084, "y":0.56888, "heading":0.15489, "vx":3.9192, "vy":-0.12311, "omega":0.96592, "ax":4.07931, "ay":2.39106, "alpha":0.83038, "fx":[48.9479,49.30431,52.83161,52.45411], "fy":[31.19397,28.91404,27.78954,31.40483]},
    {"t":1.13728, "x":4.37997, "y":0.56753, "heading":0.16692, "vx":3.97001, "vy":-0.09333, "omega":0.97626, "ax":2.03989, "ay":2.26749, "alpha":1.00309, "fx":[23.42324,23.81255,27.26166,27.28315], "fy":[30.89753,26.03501,26.35033,29.85382]},
    {"t":1.14974, "x":4.42957, "y":0.56654, "heading":0.17908, "vx":3.99541, "vy":-0.06509, "omega":0.98876, "ax":0.13542, "ay":1.87722, "alpha":0.82389, "fx":[-0.24338,0.1763,3.6243,3.19971], "fy":[24.69814,22.28583,21.6147,25.06554]},
    {"t":1.16219, "x":4.47934, "y":0.56588, "heading":0.1914, "vx":3.9971, "vy":-0.04171, "omega":0.99902, "ax":-0.04066, "ay":1.43672, "alpha":0.86758, "fx":[-2.15089,-1.68984,1.65672,0.15509], "fy":[19.96156,15.82546,16.26216,19.63642]},
    {"t":1.17465, "x":4.52912, "y":0.56547, "heading":0.20384, "vx":3.99659, "vy":-0.02382, "omega":1.00982, "ax":0.00586, "ay":1.00057, "alpha":0.84382, "fx":[-1.84806,-1.33762,1.99536,1.48265], "fy":[13.80029,10.88946,10.95303,14.2808]},
    {"t":1.1871, "x":4.5789, "y":0.56525, "heading":0.21641, "vx":3.99667, "vy":-0.01136, "omega":1.02033, "ax":0.00734, "ay":0.56237, "alpha":0.83426, "fx":[-1.62862,-1.06733,2.20598,0.85643], "fy":[8.4871,5.06085,5.60823,8.90329]},
    {"t":1.19956, "x":4.62868, "y":0.56515, "heading":0.22912, "vx":3.99676, "vy":-0.00435, "omega":1.03072, "ax":0.00163, "ay":0.131, "alpha":0.88418, "fx":[-1.92993,-1.31246,1.97084,1.35285], "fy":[3.02422,-0.45585,0.34625,3.62181]},
    {"t":1.21201, "x":4.67846, "y":0.56511, "heading":0.24196, "vx":3.99678, "vy":-0.00272, "omega":1.04173, "ax":-0.00203, "ay":-0.30404, "alpha":0.82008, "fx":[-1.85325,-1.17484,2.09534,0.83134], "fy":[-2.85486,-5.64754,-4.97694,-1.69084]},
    {"t":1.22447, "x":4.72824, "y":0.56505, "heading":0.25493, "vx":3.99675, "vy":-0.00651, "omega":1.05195, "ax":-0.00171, "ay":-0.73567, "alpha":0.94511, "fx":[-2.0434,-1.30079,2.00042,1.25868], "fy":[-7.68949,-11.80453,-10.25214,-6.96013]},
    {"t":1.23692, "x":4.77801, "y":0.56491, "heading":0.26804, "vx":3.99673, "vy":-0.01567, "omega":1.06372, "ax":-0.00844, "ay":-1.17373, "alpha":0.82313, "fx":[-2.06493,-1.24782,2.08684,0.8047], "fy":[-14.21422,-16.43916,-15.62678,-12.2833]},
    {"t":1.24937, "x":4.82779, "y":0.56463, "heading":0.28128, "vx":3.99663, "vy":-0.03029, "omega":1.07397, "ax":-0.01469, "ay":-1.61249, "alpha":1.02641, "fx":[-2.32047,-1.42966,1.953,1.06435], "fy":[-18.50695,-23.32572,-20.99742,-17.62551]},
    {"t":1.26183, "x":4.87757, "y":0.56413, "heading":0.29466, "vx":3.99644, "vy":-0.05037, "omega":1.08675, "ax":-0.04053, "ay":-2.05886, "alpha":0.84154, "fx":[-2.61405,-1.63155,1.83033,0.39323], "fy":[-25.75387,-27.46321,-26.48558,-23.02426]},
    {"t":1.27428, "x":4.92734, "y":0.56334, "heading":0.3082, "vx":3.99594, "vy":-0.07601, "omega":1.09724, "ax":-0.22673, "ay":-2.50686, "alpha":1.12711, "fx":[-5.12414,-4.05528,-0.53438,-1.59904], "fy":[-29.5247,-35.11224,-31.97591,-28.46729]},
    {"t":1.28674, "x":4.97709, "y":0.5622, "heading":0.32186, "vx":3.99311, "vy":-0.10723, "omega":1.11127, "ax":0.07193, "ay":-3.16671, "alpha":1.4122, "fx":[-2.00991,-0.5908,3.8011,2.38836], "fy":[-37.37543,-44.32979,-40.32836,-35.96979]},
    {"t":1.30362, "x":5.0445, "y":0.55994, "heading":0.34062, "vx":3.99433, "vy":-0.16069, "omega":1.13511, "ax":-0.11, "ay":-2.46934, "alpha":1.06443, "fx":[-4.09858,-2.61161,1.63169,-0.40975], "fy":[-31.00887,-33.12902,-31.65307,-27.41731]},
    {"t":1.3205, "x":5.11192, "y":0.55687, "heading":0.35978, "vx":3.99247, "vy":-0.20238, "omega":1.15308, "ax":-0.09079, "ay":-1.6851, "alpha":1.26811, "fx":[-3.95095,-2.40779,1.68501,0.14372], "fy":[-19.35793,-24.99035,-21.90492,-17.82532]},
    {"t":1.33738, "x":5.1793, "y":0.55322, "heading":0.37925, "vx":3.99094, "vy":-0.23082, "omega":1.17449, "ax":-0.05411, "ay":-0.90965, "alpha":1.07573, "fx":[-3.40326,-1.78382,2.21014,0.27699], "fy":[-10.8891,-13.90671,-12.29148,-8.29966]},
    {"t":1.35426, "x":5.24666, "y":0.54919, "heading":0.39907, "vx":3.99003, "vy":-0.24618, "omega":1.19265, "ax":-0.00861, "ay":-0.14008, "alpha":1.14329, "fx":[-2.90485,-1.21328,2.69064,0.99788], "fy":[-0.53831,-4.85569,-2.74422,1.14866]},
    {"t":1.37114, "x":5.31401, "y":0.54501, "heading":0.41921, "vx":3.98988, "vy":-0.24854, "omega":1.21195, "ax":0.03838, "ay":0.63341, "alpha":1.1092, "fx":[-2.3593,-0.58483,3.24774,1.61144], "fy":[9.04377,5.06267,6.83659,10.66104]},
    {"t":1.38802, "x":5.38137, "y":0.54091, "heading":0.43966, "vx":3.99053, "vy":-0.23785, "omega":1.23067, "ax":0.07957, "ay":1.41454, "alpha":1.0364, "fx":[-1.83448,0.03113,3.82102,1.9525], "fy":[18.4214,15.3627,16.51115,20.28365]},
    {"t":1.4049, "x":5.44875, "y":0.5371, "heading":0.46044, "vx":3.99187, "vy":-0.21397, "omega":1.24816, "ax":0.10754, "ay":2.21429, "alpha":1.14702, "fx":[-1.61415,0.33923,4.07561,2.56491], "fy":[29.48446,24.4609,26.41299,30.12382]},
    {"t":1.42178, "x":5.51615, "y":0.5338, "heading":0.48151, "vx":3.99369, "vy":-0.17659, "omega":1.26753, "ax":0.11334, "ay":3.02871, "alpha":0.93821, "fx":[-1.47781,0.58349,4.30751,2.24192], "fy":[38.12534,36.32372,36.49094,40.17809]},
    {"t":1.43866, "x":5.58358, "y":0.53125, "heading":0.5029, "vx":3.9956, "vy":-0.12546, "omega":1.28336, "ax":0.0885, "ay":3.85111, "alpha":1.17565, "fx":[-1.91147,0.23665,3.91222,2.17845], "fy":[50.63776,44.54148,46.67997,50.29252]},
    {"t":1.45555, "x":5.65104, "y":0.52968, "heading":0.52457, "vx":3.99709, "vy":-0.06046, "omega":1.30321, "ax":0.02394, "ay":4.582, "alpha":0.84958, "fx":[-2.66895,-0.40334,3.2685,0.99811], "fy":[57.09219,56.45711,55.74109,59.32906]},
    {"t":1.47243, "x":5.71852, "y":0.52931, "heading":0.54657, "vx":3.9975, "vy":0.01689, "omega":1.31755, "ax":-0.07027, "ay":4.82176, "alpha":1.18457, "fx":[-3.99415,-1.65479,1.96539,0.1775], "fy":[63.01016,56.48527,58.79969,62.28736]},
    {"t":1.48931, "x":5.78599, "y":0.53028, "heading":0.56881, "vx":3.99631, "vy":0.09829, "omega":1.33755, "ax":-0.16612, "ay":4.85358, "alpha":0.85172, "fx":[-5.10261,-2.64249,0.95826,-1.50194], "fy":[60.32957,59.81978,59.27857,62.74239]},
    {"t":1.50619, "x":5.85342, "y":0.53264, "heading":0.59139, "vx":3.99351, "vy":0.18022, "omega":1.35193, "ax":-0.72732, "ay":4.82636, "alpha":1.16964, "fx":[-12.18821,-9.73421,-6.16905,-8.19837], "fy":[62.77935,56.53822,59.06851,62.42608]},
    {"t":1.52307, "x":5.92073, "y":0.53636, "heading":0.61421, "vx":3.98123, "vy":0.26169, "omega":1.37167, "ax":-2.57872, "ay":4.17923, "alpha":0.89876, "fx":[-35.18012,-32.61629,-29.17616,-31.69313], "fy":[51.85813,50.9125,51.21533,54.53764]},
    {"t":1.53995, "x":5.98757, "y":0.54138, "heading":0.63736, "vx":3.9377, "vy":0.33224, "omega":1.38684, "ax":-3.61848, "ay":3.36107, "alpha":1.10053, "fx":[-47.72347,-45.25574,-41.85848,-45.70687], "fy":[43.4214,38.51579,41.28704,44.47697]},
    {"t":1.55683, "x":6.05353, "y":0.54747, "heading":0.66077, "vx":3.87662, "vy":0.38898, "omega":1.40542, "ax":-4.13049, "ay":2.73763, "alpha":0.98732, "fx":[-54.41355,-51.8425,-48.64381,-51.19182], "fy":[34.04666,31.96474,33.71171,36.87159]},
    {"t":1.57371, "x":6.11838, "y":0.55442, "heading":0.6845, "vx":3.80689, "vy":0.43519, "omega":1.42209, "ax":-4.3633, "ay":2.37021, "alpha":1.047, "fx":[-56.83176,-54.31634,-51.20702,-55.3522], "fy":[30.28834,26.44493,29.28332,32.24549]},
    {"t":1.59059, "x":6.18202, "y":0.56211, "heading":0.7085, "vx":3.73324, "vy":0.4752, "omega":1.43976, "ax":-4.51425, "ay":2.08385, "alpha":0.96618, "fx":[-59.01574,-56.48205,-53.61089,-56.13061], "fy":[25.87328,23.60485,25.80997,28.686]},
    {"t":1.60747, "x":6.2444, "y":0.57042, "heading":0.73281, "vx":3.65703, "vy":0.51038, "omega":1.45607, "ax":-4.60699, "ay":1.88185, "alpha":0.96837, "fx":[-59.67862,-57.22125,-54.48499,-58.48187], "fy":[23.7348,20.67425,23.43002,26.05617]},
    {"t":1.62435, "x":6.30547, "y":0.57931, "heading":0.75739, "vx":3.57926, "vy":0.54214, "omega":1.47242, "ax":-4.66802, "ay":1.73434, "alpha":0.90156, "fx":[-60.66192,-58.26571,-55.79887,-58.18533], "fy":[21.49827,19.22456,21.65908,24.15305]},
    {"t":1.64123, "x":6.36523, "y":0.58871, "heading":0.78224, "vx":3.50046, "vy":0.57142, "omega":1.48764, "ax":-4.7112, "ay":1.62106, "alpha":0.85768, "fx":[-60.68038,-58.39728,-56.10236,-59.8861], "fy":[20.20342,17.80563,20.33175,22.54203]},
    {"t":1.65811, "x":6.42365, "y":0.59858, "heading":0.80736, "vx":3.42094, "vy":0.59878, "omega":1.50211, "ax":-4.74239, "ay":1.53376, "alpha":0.7796, "fx":[-61.23399,-59.08483,-57.08293,-59.22037], "fy":[18.95636,17.00366,19.26042,21.30678]},
    {"t":1.67499, "x":6.48072, "y":0.60891, "heading":0.83271, "vx":3.34088, "vy":0.62468, "omega":1.51527, "ax":-4.76635, "ay":1.46294, "alpha":0.71485, "fx":[-60.96856,-58.98735,-57.18329,-60.6786], "fy":[18.11281,16.28234,18.4288,20.16968]},
    {"t":1.69188, "x":6.53644, "y":0.61966, "heading":0.85829, "vx":3.26042, "vy":0.64937, "omega":1.52734, "ax":-4.78533, "ay":1.4042, "alpha":0.62731, "fx":[-61.33002,-59.55725,-58.0582,-59.81914], "fy":[17.36281,15.74562,17.69731,19.25719]},
    {"t":1.70876, "x":6.59079, "y":0.63083, "heading":0.88407, "vx":3.17964, "vy":0.67307, "omega":1.53793, "ax":-4.80061, "ay":1.35498, "alpha":0.54125, "fx":[-61.02231,-59.47108,-58.18755,-60.84641], "fy":[16.58849,15.50811,17.12265,18.38777]},
    {"t":1.72564, "x":6.64378, "y":0.64238, "heading":0.91004, "vx":3.09861, "vy":0.69595, "omega":1.54707, "ax":-4.81111, "ay":1.32068, "alpha":0.45374, "fx":[-61.13504,-59.87734,-58.8926,-60.14608], "fy":[16.44092,15.06565,16.66382,17.72502]},
    {"t":1.74252, "x":6.6954, "y":0.65432, "heading":0.93615, "vx":3.01739, "vy":0.71824, "omega":1.55473, "ax":-4.82183, "ay":1.28403, "alpha":0.33759, "fx":[-60.75069,-59.76756,-59.01197,-61.05562], "fy":[15.72328,15.23613,16.16712,16.94056]},
    {"t":1.7594, "x":6.74565, "y":0.66662, "heading":0.9624, "vx":2.93599, "vy":0.73992, "omega":1.56043, "ax":-4.8308, "ay":1.25254, "alpha":0.23437, "fx":[-60.80253,-60.18096,-59.71642,-60.33383], "fy":[15.74745,14.78802,15.69129,16.26883]},
    {"t":1.77628, "x":6.79453, "y":0.67929, "heading":0.98874, "vx":2.85445, "vy":0.76106, "omega":1.56438, "ax":-4.83851, "ay":1.22484, "alpha":0.10366, "fx":[-60.37901,-60.10464,-59.86843,-61.06624], "fy":[15.11689,15.16303,15.26046,15.57338]},
    {"t":1.79316, "x":6.84202, "y":0.69231, "heading":1.01514, "vx":2.77277, "vy":0.78174, "omega":1.56613, "ax":-4.83658, "ay":1.21616, "alpha":-0.01744, "fx":[-60.25128,-60.41526,-60.40502,-60.25056], "fy":[15.55284,15.00583,14.98526,15.13638]},
    {"t":1.81479, "x":6.90086, "y":0.70951, "heading":1.04902, "vx":2.66816, "vy":0.80804, "omega":1.56575, "ax":-4.84119, "ay":1.22611, "alpha":-0.2299, "fx":[-59.62204,-60.38874,-60.7555,-60.78557], "fy":[15.5425,16.06637,14.88198,14.68635]},
    {"t":1.83642, "x":6.95744, "y":0.72727, "heading":1.08289, "vx":2.56345, "vy":0.83456, "omega":1.56078, "ax":-4.83921, "ay":1.23554, "alpha":-0.46757, "fx":[-59.20373,-60.76627,-61.51661,-59.96678], "fy":[16.32353,16.44125,14.6911,14.19159]},
    {"t":1.85805, "x":7.01175, "y":0.74561, "heading":1.11664, "vx":2.45878, "vy":0.86129, "omega":1.55067, "ax":-4.83755, "ay":1.24349, "alpha":-0.71471, "fx":[-58.45813,-60.81468,-61.88461,-60.21273], "fy":[16.53794,17.46219,14.42525,13.61889]},
    {"t":1.87968, "x":7.0638, "y":0.76453, "heading":1.15018, "vx":2.35414, "vy":0.88818, "omega":1.53521, "ax":-4.83609, "ay":1.25039, "alpha":-0.97332, "fx":[-58.01646,-61.24607,-62.62065,-59.41449], "fy":[17.21556,17.93031,14.1439,13.09853]},
    {"t":1.90131, "x":7.11359, "y":0.78403, "heading":1.18339, "vx":2.24954, "vy":0.91523, "omega":1.51416, "ax":-4.83483, "ay":1.25638, "alpha":-1.19335, "fx":[-57.4381,-61.28755,-62.90531,-59.60349], "fy":[17.43146,18.89747,13.81696,12.54161]},
    {"t":1.92294, "x":7.16112, "y":0.80412, "heading":1.21614, "vx":2.14497, "vy":0.9424, "omega":1.48835, "ax":-4.83371, "ay":1.26165, "alpha":-1.49764, "fx":[-56.82864,-61.90208,-63.74101,-58.70716], "fy":[18.31098,19.24512,13.40181,11.99211]},
    {"t":1.94456, "x":7.20638, "y":0.8248, "heading":1.24833, "vx":2.04042, "vy":0.96969, "omega":1.45595, "ax":-4.83271, "ay":1.26635, "alpha":-1.75561, "fx":[-56.09163,-62.08803,-64.10257,-58.84673], "fy":[18.5791,20.25578,12.95587,11.39418]},
    {"t":1.96619, "x":7.24938, "y":0.84607, "heading":1.27982, "vx":1.93589, "vy":0.99708, "omega":1.41798, "ax":-4.83181, "ay":1.27058, "alpha":-2.06735, "fx":[-55.6582,-62.71137,-64.86408,-57.85036], "fy":[19.52736,20.64178,12.41719,10.80934]},
    {"t":1.98782, "x":7.29013, "y":0.86794, "heading":1.31049, "vx":1.83138, "vy":1.02456, "omega":1.37327, "ax":-4.83099, "ay":1.2744, "alpha":-2.34352, "fx":[-54.97839,-63.02703,-65.28174,-57.75605], "fy":[19.97426,21.54457,11.86431,10.20322]},
    {"t":2.00945, "x":7.32861, "y":0.89039, "heading":1.3402, "vx":1.72689, "vy":1.05213, "omega":1.32258, "ax":-4.83024, "ay":1.2779, "alpha":-2.6681, "fx":[-54.51177,-63.66829,-65.97782,-56.84783], "fy":[20.92082,21.98858,11.24024,9.61115]},
    {"t":2.03108, "x":7.36483, "y":0.91345, "heading":1.3688, "vx":1.62241, "vy":1.07977, "omega":1.26487, "ax":-4.82946, "ay":1.28144, "alpha":-2.95588, "fx":[-53.87938,-64.08575,-66.42596,-56.57558], "fy":[21.44196,22.83389,10.62864,9.03325]},
    {"t":2.05271, "x":7.39879, "y":0.93711, "heading":1.39616, "vx":1.51796, "vy":1.10748, "omega":1.20093, "ax":-4.82883, "ay":1.28435, "alpha":-3.29746, "fx":[-53.39047,-64.75342,-67.07965,-55.71182], "fy":[22.48996,23.27437,9.90195,8.41649]},
    {"t":2.07434, "x":7.43049, "y":0.96136, "heading":1.42214, "vx":1.41351, "vy":1.13526, "omega":1.12961, "ax":-4.82825, "ay":1.28704, "alpha":-3.60742, "fx":[-52.79047,-65.26053,-67.56242,-55.29289], "fy":[23.15373,24.05046,9.19366,7.81903]},
    {"t":2.09597, "x":7.45994, "y":0.98622, "heading":1.44657, "vx":1.30908, "vy":1.1631, "omega":1.05159, "ax":-4.82766, "ay":1.28972, "alpha":-3.95831, "fx":[-52.29363,-65.9471,-68.17481,-54.46122], "fy":[24.20531,24.53186,8.41042,7.20307]},
    {"t":2.1176, "x":7.48712, "y":1.01167, "heading":1.46931, "vx":1.20466, "vy":1.191, "omega":0.96597, "ax":-4.82715, "ay":1.29204, "alpha":-4.2803, "fx":[-51.64694,-66.47471,-68.63921,-54.09056], "fy":[25.01268,25.25324,7.62223,6.57858]},
    {"t":2.13923, "x":7.51205, "y":1.03774, "heading":1.49021, "vx":1.10025, "vy":1.21894, "omega":0.87339, "ax":-4.82665, "ay":1.2943, "alpha":-4.65122, "fx":[-51.20637,-67.22528,-69.27815,-53.1167], "fy":[26.05201,25.77863,6.79342,5.95547]},
    {"t":2.16086, "x":7.53472, "y":1.06441, "heading":1.5091, "vx":0.99585, "vy":1.24694, "omega":0.77279, "ax":-4.8262, "ay":1.29636, "alpha":-4.98367, "fx":[-50.51469,-67.76668,-69.7393,-52.78323], "fy":[26.95097,26.47204,5.95282,5.30633]},
    {"t":2.18249, "x":7.55513, "y":1.09168, "heading":1.52581, "vx":0.89147, "vy":1.27498, "omega":0.66499, "ax":-4.82577, "ay":1.29831, "alpha":-5.38207, "fx":[-50.10231,-68.55618,-70.41849,-51.70546], "fy":[27.99464,27.0928,5.06216,4.62962]},
    {"t":2.20412, "x":7.57328, "y":1.11956, "heading":1.5402, "vx":0.78709, "vy":1.30306, "omega":0.54858, "ax":-4.82536, "ay":1.30013, "alpha":-5.74384, "fx":[-49.44858,-69.18953,-70.97816,-51.14595], "fy":[28.98845,27.72645,4.20108,3.95442]},
    {"t":2.22575, "x":7.58918, "y":1.14805, "heading":1.55206, "vx":0.68272, "vy":1.33118, "omega":0.42435, "ax":-4.82499, "ay":1.30182, "alpha":-6.14786, "fx":[-48.94773,-69.91808,-71.62313,-50.25471], "fy":[30.0306,28.45549,3.27245,3.19576]},
    {"t":2.24738, "x":7.60282, "y":1.17714, "heading":1.56124, "vx":0.57836, "vy":1.35934, "omega":0.29137, "ax":-4.82461, "ay":1.3035, "alpha":-6.51605, "fx":[-48.20847,-70.55027,-72.21338,-49.75271], "fy":[31.14176,28.98366,2.42979,2.48298]},
    {"t":2.26901, "x":7.6142, "y":1.20685, "heading":1.56754, "vx":0.474, "vy":1.38753, "omega":0.15043, "ax":-4.82428, "ay":1.30499, "alpha":-6.95508, "fx":[-47.69114,-71.27698,-72.93832,-48.80182], "fy":[32.12896,29.94536,1.45412,1.58431]},
    {"t":2.29063, "x":7.62332, "y":1.23717, "heading":1.5708, "vx":0.36966, "vy":1.41576, "omega":0.0, "ax":-4.83327, "ay":1.26837, "alpha":0.0, "fx":[-60.26272,-60.32233,-60.30148,-60.27033], "fy":[15.90667,15.69076,15.8403,15.84788]},
    {"t":2.33563, "x":7.63506, "y":1.30215, "heading":1.5708, "vx":0.15219, "vy":1.47283, "omega":0.0, "ax":-4.96347, "ay":0.55797, "alpha":0.0, "fx":[-61.86906,-61.96038,-61.9546,-61.86927], "fy":[7.10517,6.72657,7.00364,7.00474]},
    {"t":2.38062, "x":7.63688, "y":1.36899, "heading":1.5708, "vx":-0.07114, "vy":1.49793, "omega":0.0, "ax":1.70677, "ay":0.03828, "alpha":0.0, "fx":[21.30766,21.27209,21.2724,21.30755], "fy":[0.53746,0.38221,0.49514,0.49525]},
    {"t":2.42562, "x":7.63541, "y":1.43642, "heading":1.5708, "vx":0.00566, "vy":1.49965, "omega":0.0, "ax":0.40396, "ay":-0.00397, "alpha":0.0, "fx":[5.09642,4.98154,4.98131,5.09651], "fy":[0.12919,-0.34331,0.00802,0.00794]},
    {"t":2.47061, "x":7.63607, "y":1.5039, "heading":1.5708, "vx":0.02383, "vy":1.49948, "omega":0.0, "ax":0.04663, "ay":-0.00077, "alpha":0.0, "fx":[0.61865,0.54476,0.54471,0.61866], "fy":[0.10608,-0.19931,0.02731,0.0273]},
    {"t":2.51561, "x":7.63719, "y":1.57136, "heading":1.5708, "vx":0.02593, "vy":1.49944, "omega":0.0, "ax":0.01454, "ay":-0.00025, "alpha":0.0, "fx":[0.19317,0.16964,0.16965,0.19316], "fy":[0.03534,-0.06522,0.00858,0.00858]},
    {"t":2.5606, "x":7.63838, "y":1.63883, "heading":1.5708, "vx":0.02659, "vy":1.49943, "omega":0.0, "ax":0.03552, "ay":-0.00065, "alpha":0.0, "fx":[0.43677,0.44925,0.44925,0.43676], "fy":[-0.02482,0.02112,-0.01434,-0.01433]},
    {"t":2.60559, "x":7.63961, "y":1.70629, "heading":1.5708, "vx":0.02818, "vy":1.4994, "omega":0.0, "ax":0.04356, "ay":-0.00085, "alpha":0.0, "fx":[0.52937,0.55746,0.55746,0.52937], "fy":[-0.05154,0.05849,-0.02462,-0.02461]},
    {"t":2.65059, "x":7.64092, "y":1.77376, "heading":1.5708, "vx":0.03014, "vy":1.49936, "omega":0.0, "ax":0.03837, "ay":-0.00079, "alpha":0.0, "fx":[0.46507,0.49208,0.49208,0.46507], "fy":[-0.04978,0.057,-0.02341,-0.02341]},
    {"t":2.69558, "x":7.64232, "y":1.84122, "heading":1.5708, "vx":0.03187, "vy":1.49933, "omega":0.0, "ax":0.02957, "ay":-0.00064, "alpha":0.0, "fx":[0.35989,0.37792,0.37792,0.35989], "fy":[-0.0347,0.03672,-0.01702,-0.01702]},
    {"t":2.74058, "x":7.64378, "y":1.90868, "heading":1.5708, "vx":0.0332, "vy":1.4993, "omega":0.0, "ax":0.02253, "ay":-0.00051, "alpha":0.0, "fx":[0.27652,0.28551,0.28551,0.27652], "fy":[-0.01961,0.01597,-0.01082,-0.01082]},
    {"t":2.78557, "x":7.6453, "y":1.97614, "heading":1.5708, "vx":0.03421, "vy":1.49927, "omega":0.0, "ax":0.01817, "ay":-0.00042, "alpha":0.0, "fx":[0.22491,0.22843,0.22843,0.22491], "fy":[-0.01035,0.0034,-0.00699,-0.00699]},
    {"t":2.83056, "x":7.64685, "y":2.0436, "heading":1.5708, "vx":0.03503, "vy":1.49926, "omega":0.0, "ax":0.01562, "ay":-0.00037, "alpha":0.0, "fx":[0.19415,0.1955,0.1955,0.19415], "fy":[-0.00646,-0.00138,-0.00528,-0.00528]},
    {"t":2.87556, "x":7.64845, "y":2.11105, "heading":1.5708, "vx":0.03573, "vy":1.49924, "omega":0.0, "ax":0.01385, "ay":-0.00033, "alpha":0.0, "fx":[0.17275,0.17266,0.17266,0.17275], "fy":[-0.00382,-0.00457,-0.00411,-0.00411]},
    {"t":2.92055, "x":7.65007, "y":2.17851, "heading":1.5708, "vx":0.03636, "vy":1.49922, "omega":0.0, "ax":0.01227, "ay":-0.0003, "alpha":0.0, "fx":[0.15534,0.15073,0.15073,0.15534], "fy":[0.00339,-0.01548,-0.00143,-0.00143]},
    {"t":2.96555, "x":7.65172, "y":2.24597, "heading":1.5708, "vx":0.03691, "vy":1.49921, "omega":0.0, "ax":0.01072, "ay":-0.00027, "alpha":0.0, "fx":[0.14171,0.12565,0.12565,0.14171], "fy":[0.02098,-0.04367,0.00472,0.00472]},
    {"t":3.01054, "x":7.65339, "y":2.31342, "heading":1.5708, "vx":0.03739, "vy":1.4992, "omega":0.0, "ax":0.00922, "ay":-0.00023, "alpha":0.0, "fx":[0.13299,0.09714,0.09714,0.13299], "fy":[0.05103,-0.09265,0.01504,0.01504]},
    {"t":3.05554, "x":7.65508, "y":2.38088, "heading":1.5708, "vx":0.03781, "vy":1.49919, "omega":0.0, "ax":0.00787, "ay":-0.0002, "alpha":0.0, "fx":[0.12793,0.0683,0.0683,0.12793], "fy":[0.08696,-0.15156,0.02733,0.02733]},
    {"t":3.10053, "x":7.65679, "y":2.44833, "heading":1.5708, "vx":0.03816, "vy":1.49918, "omega":0.0, "ax":0.00669, "ay":-0.00017, "alpha":0.0, "fx":[0.12196,0.04488,0.04488,0.12196], "fy":[0.1132,-0.19455,0.03641,0.03641]},
    {"t":3.14552, "x":7.65851, "y":2.51579, "heading":1.5708, "vx":0.03846, "vy":1.49917, "omega":0.0, "ax":0.00569, "ay":-0.00015, "alpha":0.0, "fx":[0.10902,0.03303,0.03303,0.10902], "fy":[0.11138,-0.19103,0.03617,0.03617]},
    {"t":3.19052, "x":7.66025, "y":2.58324, "heading":1.5708, "vx":0.03872, "vy":1.49917, "omega":0.0, "ax":0.00485, "ay":-0.00013, "alpha":0.0, "fx":[0.08463,0.03639,0.0364,0.08463], "fy":[0.06933,-0.12069,0.02255,0.02255]},
    {"t":3.23551, "x":7.662, "y":2.65069, "heading":1.5708, "vx":0.03894, "vy":1.49916, "omega":0.0, "ax":0.00412, "ay":-0.00011, "alpha":0.0, "fx":[0.04891,0.05378,0.05379,0.04891], "fy":[-0.01109,0.01329,-0.00377,-0.00377]},
    {"t":3.28051, "x":7.66375, "y":2.71815, "heading":1.5708, "vx":0.03912, "vy":1.49915, "omega":0.0, "ax":0.00348, "ay":-0.00009, "alpha":0.0, "fx":[0.00743,0.0794,0.07941,0.00743], "fy":[-0.11299,0.18269,-0.03712,-0.03712]},
    {"t":3.3255, "x":7.66551, "y":2.7856, "heading":1.5708, "vx":0.03928, "vy":1.49915, "omega":0.0, "ax":0.00296, "ay":-0.00008, "alpha":0.0, "fx":[-0.03128,0.10516,0.10518,-0.03128], "fy":[-0.21142,0.34593,-0.0692,-0.0692]},
    {"t":3.3705, "x":7.66729, "y":2.85305, "heading":1.5708, "vx":0.03941, "vy":1.49915, "omega":0.0, "ax":0.00242, "ay":-0.00006, "alpha":0.0, "fx":[-0.05564,0.11604,0.11606,-0.05565], "fy":[-0.26507,0.43517,-0.08665,-0.08664]},
    {"t":3.41549, "x":7.66906, "y":2.92051, "heading":1.5708, "vx":0.03952, "vy":1.49914, "omega":0.0, "ax":0.00157, "ay":-0.00004, "alpha":0.0, "fx":[-0.06685,0.10601,0.10606,-0.06688], "fy":[-0.26639,0.43826,-0.08698,-0.08696]},
    {"t":3.46048, "x":7.67084, "y":2.98796, "heading":1.5708, "vx":0.03959, "vy":1.49914, "omega":0.0, "ax":0.00232, "ay":-0.00011, "alpha":0.0, "fx":[-0.12133,0.17913,0.17929,-0.12141], "fy":[-0.45876,0.75667,-0.15166,-0.15159]},
    {"t":3.50548, "x":7.67262, "y":3.05541, "heading":1.5708, "vx":0.03969, "vy":1.49914, "omega":0.0, "ax":-0.08748, "ay":-3.34723, "alpha":0.0, "fx":[-1.05957,-1.12275,-1.12278,-1.05957], "fy":[-41.65878,-41.90971,-41.72105,-41.72105]},
    {"t":3.55047, "x":7.67432, "y":3.11948, "heading":1.5708, "vx":0.03576, "vy":1.34853, "omega":0.0, "ax":-0.1322, "ay":-4.99081, "alpha":0.0, "fx":[-1.54276,-1.75431,-1.75734,-1.54189], "fy":[-61.9548,-62.76724,-62.14709,-62.14796]},
    {"t":3.59547, "x":7.6758, "y":3.1751, "heading":1.5708, "vx":0.02981, "vy":1.12397, "omega":0.0, "ax":-0.13238, "ay":-4.99452, "alpha":0.0, "fx":[-1.58336,-1.71818,-1.72135,-1.58241], "fy":[-62.11647,-62.62166,-62.23174,-62.23264]},
    {"t":3.64046, "x":7.677, "y":3.22062, "heading":1.5708, "vx":0.02385, "vy":0.89925, "omega":0.0, "ax":-0.13247, "ay":-4.99576, "alpha":0.0, "fx":[-1.56676,-1.73672,-1.74048,-1.56569], "fy":[-62.09251,-62.71203,-62.22935,-62.23045]},
    {"t":3.68545, "x":7.67794, "y":3.25602, "heading":1.5708, "vx":0.01789, "vy":0.67447, "omega":0.0, "ax":-0.13253, "ay":-4.99638, "alpha":0.0, "fx":[-1.61493,-1.69121,-1.69132,-1.61496], "fy":[-62.22434,-62.49961,-62.28557,-62.28573]},
    {"t":3.73045, "x":7.67861, "y":3.28131, "heading":1.5708, "vx":0.01193, "vy":0.44966, "omega":0.0, "ax":-0.13256, "ay":-4.99675, "alpha":0.0, "fx":[-1.65536,-1.65284,-1.65006,-1.65609], "fy":[-62.30018,-62.35243,-62.33098,-62.33018]},
    {"t":3.77544, "x":7.67902, "y":3.29648, "heading":1.5708, "vx":0.00597, "vy":0.22484, "omega":0.0, "ax":-0.13259, "ay":-4.997, "alpha":0.0, "fx":[-1.71663,-1.60755,-1.60931,-1.68222], "fy":[-62.17183,-62.40024,-62.3779,-62.37616]},
    {"t":3.82044, "x":7.67915, "y":3.30154, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.82044, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
