{
 "name":"RShootToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735340118408203, "y":0.7992598414421082, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.663549900054931, "y":0.6075924634933472, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.666213035583496, "y":0.5869190096855164, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.360447406768799, "y":0.6549471020698547, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7971673011779785, "y":1.1646243333816528, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.752569198608398, "y":3.275557041168213, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735340118408203 m", "val":2.735340118408203}, "y":{"exp":"0.7992598414421082 m", "val":0.7992598414421082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6635499000549316 m", "val":3.663549900054931}, "y":{"exp":"0.6075924634933472 m", "val":0.6075924634933472}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.666213035583496 m", "val":4.666213035583496}, "y":{"exp":"0.5869190096855164 m", "val":0.5869190096855164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.360447406768799 m", "val":5.360447406768799}, "y":{"exp":"0.6549471020698547 m", "val":0.6549471020698547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7971673011779785 m", "val":5.7971673011779785}, "y":{"exp":"1.1646243333816528 m", "val":1.1646243333816528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":5.752569198608398}, "y":{"exp":"rcIntakeEnd.y", "val":3.275557041168213}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65899,1.09406,1.38911,1.68315,2.06614,3.62556],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13154, "ay":-4.51869, "alpha":-14.51244, "fx":[18.56236,-50.26674,-62.53366,-12.11572], "fy":[-52.99522,-19.99791,-63.87339,-88.59443]},
    {"t":0.02746, "x":2.63642, "y":1.53019, "heading":1.10296, "vx":-0.05853, "vy":-0.12407, "omega":-0.39848, "ax":-2.04025, "ay":-4.56254, "alpha":-13.09947, "fx":[15.19827,-46.13185,-58.82515,-12.03966], "fy":[-53.48278,-24.73584,-63.57661,-85.85338]},
    {"t":0.05492, "x":2.63405, "y":1.52506, "heading":1.09202, "vx":-0.11455, "vy":-0.24935, "omega":-0.75816, "ax":-1.9293, "ay":-4.61034, "alpha":-12.07554, "fx":[13.24012,-41.77738,-55.43304,-12.29218], "fy":[-55.31691,-27.16124,-63.5201,-84.03525]},
    {"t":0.08237, "x":2.63018, "y":1.51648, "heading":1.0712, "vx":-0.16752, "vy":-0.37594, "omega":-1.08973, "ax":-1.79356, "ay":-4.66456, "alpha":-10.82612, "fx":[10.84476,-36.6926,-51.52936,-12.11267], "fy":[-55.08771,-31.90364,-63.41319,-82.33462]},
    {"t":0.10983, "x":2.6249, "y":1.5044, "heading":1.04128, "vx":-0.21677, "vy":-0.50402, "omega":-1.38699, "ax":-1.6239, "ay":-4.726, "alpha":-9.72845, "fx":[9.6682,-31.47711,-47.05964,-12.15599], "fy":[-57.46726,-34.61291,-63.26476,-80.45953]},
    {"t":0.13729, "x":2.61834, "y":1.48878, "heading":1.00319, "vx":-0.26136, "vy":-0.63378, "omega":-1.65411, "ax":-1.40717, "ay":-4.79462, "alpha":-8.41498, "fx":[8.33578,-25.5761,-41.67731,-11.29349], "fy":[-57.93982,-39.45246,-63.16892,-78.66699]},
    {"t":0.16475, "x":2.61063, "y":1.46957, "heading":0.95778, "vx":-0.3, "vy":-0.76543, "omega":-1.88517, "ax":-1.12255, "ay":-4.86865, "alpha":-7.25937, "fx":[8.39027,-19.2573,-35.26348,-9.87946], "fy":[-60.3153,-42.6409,-63.12219,-76.84387]},
    {"t":0.1922, "x":2.60197, "y":1.44672, "heading":0.90601, "vx":-0.33082, "vy":-0.89911, "omega":-2.08449, "ax":-0.73755, "ay":-4.94106, "alpha":-5.87457, "fx":[9.07249,-12.01903,-27.06475,-6.7887], "fy":[-60.74624,-47.76182,-63.09143,-74.93531]},
    {"t":0.21966, "x":2.59261, "y":1.42017, "heading":0.84878, "vx":-0.35107, "vy":-1.03478, "omega":-2.24579, "ax":-0.20043, "ay":-4.99101, "alpha":-4.68905, "fx":[11.90346,-3.37526,-16.7606,-1.76812], "fy":[-62.6364,-50.58628,-63.01083,-72.79354]},
    {"t":0.24712, "x":2.58289, "y":1.38987, "heading":0.78711, "vx":-0.35657, "vy":-1.17183, "omega":-2.37454, "ax":0.56591, "ay":-4.96187, "alpha":-3.25629, "fx":[17.21257,7.34371,-3.11828,6.79836], "fy":[-61.48668,-54.50002,-62.07364,-69.51277]},
    {"t":0.27458, "x":2.57331, "y":1.35583, "heading":0.72191, "vx":-0.34103, "vy":-1.30807, "omega":-2.46396, "ax":1.64232, "ay":-4.71501, "alpha":-2.03654, "fx":[26.26303,21.25469,14.39244,20.03347], "fy":[-59.61142,-53.38879,-58.72292,-63.53324]},
    {"t":0.30204, "x":2.56457, "y":1.31813, "heading":0.65426, "vx":-0.29594, "vy":-1.43753, "omega":-2.51987, "ax":2.989, "ay":-3.99799, "alpha":-0.57055, "fx":[39.17851,37.61591,35.45702,36.88512], "fy":[-49.60776,-48.97028,-49.51595,-51.3866]},
    {"t":0.32949, "x":2.55757, "y":1.27715, "heading":0.58507, "vx":-0.21387, "vy":-1.54731, "omega":-2.53554, "ax":4.21711, "ay":-2.67051, "alpha":0.71893, "fx":[50.49069,51.80071,54.03142,54.09048], "fy":[-33.81672,-35.06791,-33.34536,-31.01539]},
    {"t":0.35695, "x":2.55329, "y":1.23366, "heading":0.51545, "vx":-0.09808, "vy":-1.62063, "omega":-2.5158, "ax":4.86694, "ay":-1.11185, "alpha":2.07713, "fx":[55.90428,59.16756,65.40173,62.36336], "fy":[-12.41065,-20.11756,-15.09729,-7.85043]},
    {"t":0.38441, "x":2.55243, "y":1.18874, "heading":0.44637, "vx":0.03556, "vy":-1.65116, "omega":-2.45877, "ax":4.99057, "ay":0.17153, "alpha":3.40514, "fx":[54.17525,59.53593,69.48685,65.80734], "fy":[5.7548,-7.62299,-1.17366,11.60054]},
    {"t":0.41187, "x":2.55529, "y":1.14347, "heading":0.37886, "vx":0.17259, "vy":-1.64645, "omega":-2.36527, "ax":4.87923, "ay":1.06735, "alpha":4.65786, "fx":[50.10613,57.16098,71.24865,64.93436], "fy":[19.64833,0.45033,7.41858,25.73847]},
    {"t":0.43932, "x":2.56187, "y":1.09866, "heading":0.31391, "vx":0.30656, "vy":-1.61715, "omega":-2.23737, "ax":4.70727, "ay":1.67226, "alpha":6.00746, "fx":[44.79423,53.20943,71.80001,65.06616], "fy":[31.13788,4.81034,12.19679,35.2928]},
    {"t":0.46678, "x":2.57206, "y":1.05489, "heading":0.25248, "vx":0.43581, "vy":-1.57123, "omega":-2.07242, "ax":4.53831, "ay":2.08931, "alpha":7.15685, "fx":[40.32944,49.45622,72.7514,63.90265], "fy":[39.458,8.04337,14.29847,42.44652]},
    {"t":0.49424, "x":2.58573, "y":1.01254, "heading":0.19558, "vx":0.56042, "vy":-1.51386, "omega":-1.87591, "ax":4.38955, "ay":2.38714, "alpha":8.45897, "fx":[35.75129,45.30608,73.69957,64.26025], "fy":[47.58528,9.24489,14.99724,47.27946]},
    {"t":0.5217, "x":2.60278, "y":0.97187, "heading":0.14407, "vx":0.68095, "vy":-1.44832, "omega":-1.64365, "ax":4.26283, "ay":2.60746, "alpha":9.59088, "fx":[32.16964,41.32364,74.88386,64.31744], "fy":[53.8127,10.56873,14.48301,51.23539]},
    {"t":0.54915, "x":2.62308, "y":0.93309, "heading":0.09894, "vx":0.798, "vy":-1.37672, "omega":-1.3803, "ax":4.15564, "ay":2.77568, "alpha":10.91635, "fx":[28.21744,37.01957,76.28902,65.82038], "fy":[60.72961,10.78241,13.43827,53.54292]},
    {"t":0.57661, "x":2.64656, "y":0.89633, "heading":0.06104, "vx":0.9121, "vy":-1.30051, "omega":-1.08057, "ax":4.06477, "ay":2.90758, "alpha":11.93545, "fx":[25.6527,33.38594,77.82841,65.94519], "fy":[65.35555,11.7269,11.72509,56.26677]},
    {"t":0.60407, "x":2.67314, "y":0.86172, "heading":0.03137, "vx":1.02371, "vy":-1.22067, "omega":-0.75285, "ax":3.98717, "ay":3.01346, "alpha":13.23143, "fx":[22.35055,29.63672,79.74358,67.20979], "fy":[71.14452,10.94827,10.20749,58.05703]},
    {"t":0.63153, "x":2.70275, "y":0.82934, "heading":0.0107, "vx":1.13319, "vy":-1.13793, "omega":-0.38954, "ax":3.92044, "ay":3.10008, "alpha":14.18691, "fx":[20.11503,26.19676,81.45558,67.84355], "fy":[74.77017,11.58212,8.37049,59.95607]},
    {"t":0.65899, "x":2.73534, "y":0.79926, "heading":0.0, "vx":1.24084, "vy":-1.05281, "omega":0.0, "ax":3.89894, "ay":3.12319, "alpha":0.0, "fx":[48.59798,48.48017,48.74763,48.71263], "fy":[38.87942,39.39789,38.70916,38.84553]},
    {"t":0.68316, "x":2.76647, "y":0.77472, "heading":0.0, "vx":1.33508, "vy":-0.97732, "omega":0.0, "ax":3.92273, "ay":3.09662, "alpha":0.0, "fx":[48.79482,48.85393,48.41196,49.66477], "fy":[39.07171,38.68834,38.77877,37.96742]},
    {"t":0.70733, "x":2.79989, "y":0.75201, "heading":0.0, "vx":1.42989, "vy":-0.90247, "omega":0.0, "ax":3.94704, "ay":3.06537, "alpha":0.0, "fx":[49.1742,49.02715,49.39036,49.34658], "fy":[38.12422,38.85969,37.88166,38.08155]},
    {"t":0.7315, "x":2.8356, "y":0.73109, "heading":0.0, "vx":1.5253, "vy":-0.82838, "omega":0.0, "ax":3.9738, "ay":3.03037, "alpha":0.0, "fx":[49.41612,49.47761,49.00747,50.37238], "fy":[38.2277,37.86517,37.97817,37.12953]},
    {"t":0.75567, "x":2.87363, "y":0.71195, "heading":0.0, "vx":1.62135, "vy":-0.75513, "omega":0.0, "ax":4.0035, "ay":2.99076, "alpha":0.0, "fx":[49.89372,49.77954,50.05821,50.02376], "fy":[37.22065,37.78495,37.0317,37.18728]},
    {"t":0.77984, "x":2.91399, "y":0.69457, "heading":0.0, "vx":1.71812, "vy":-0.68284, "omega":0.0, "ax":4.03646, "ay":2.94582, "alpha":0.0, "fx":[50.22888,50.27178,49.93577,50.96363], "fy":[37.04375,36.80144,36.88899,36.24793]},
    {"t":0.80401, "x":2.9567, "y":0.67893, "heading":0.0, "vx":1.81568, "vy":-0.61164, "omega":0.0, "ax":4.07351, "ay":2.89403, "alpha":0.0, "fx":[50.79027,50.71497,50.88307,50.86017], "fy":[36.05103,36.37933,35.93867,36.02897]},
    {"t":0.82818, "x":3.00177, "y":0.66499, "heading":0.0, "vx":1.91414, "vy":-0.54169, "omega":0.0, "ax":4.11512, "ay":2.83415, "alpha":0.0, "fx":[51.23069,51.25965,50.99567,51.83851], "fy":[35.57795,35.404,35.47303,34.95525]},
    {"t":0.85235, "x":3.04924, "y":0.65272, "heading":0.0, "vx":2.01361, "vy":-0.47318, "omega":0.0, "ax":4.16223, "ay":2.76401, "alpha":0.0, "fx":[51.87363,51.7928,52.01694,51.99188], "fy":[34.40445,34.88814,34.23847,34.37977]},
    {"t":0.87652, "x":3.09913, "y":0.6421, "heading":0.0, "vx":2.11421, "vy":-0.40637, "omega":0.0, "ax":4.21593, "ay":2.68082, "alpha":0.0, "fx":[52.465,52.49323,52.10636,53.28969], "fy":[33.74429,33.51247,33.58651,32.91686]},
    {"t":0.90069, "x":3.15146, "y":0.63306, "heading":0.0, "vx":2.21612, "vy":-0.34157, "omega":0.0, "ax":4.27756, "ay":2.58063, "alpha":0.0, "fx":[53.27884,53.18556,53.49721,53.4679], "fy":[32.07984,32.80069,31.83025,32.05038]},
    {"t":0.92487, "x":3.20628, "y":0.62555, "heading":0.0, "vx":2.31951, "vy":-0.2792, "omega":0.0, "ax":4.34868, "ay":2.45801, "alpha":0.0, "fx":[54.14167,54.16953,53.78264,54.88413], "fy":[30.99702,30.71822,30.78097,30.14661]},
    {"t":0.94904, "x":3.26361, "y":0.61952, "heading":0.0, "vx":2.42462, "vy":-0.21979, "omega":0.0, "ax":4.43114, "ay":2.3049, "alpha":0.0, "fx":[55.19552,55.12557,55.39698,55.37412], "fy":[28.64949,29.31695,28.40961,28.62707]},
    {"t":0.97321, "x":3.32351, "y":0.61488, "heading":0.0, "vx":2.53173, "vy":-0.16407, "omega":0.0, "ax":4.52643, "ay":2.11006, "alpha":0.0, "fx":[56.34451,56.35346,55.96708,57.18199], "fy":[26.58801,26.40831,26.45815,25.82735]},
    {"t":0.99738, "x":3.38603, "y":0.61153, "heading":0.0, "vx":2.64113, "vy":-0.11307, "omega":0.0, "ax":4.63646, "ay":1.85363, "alpha":0.0, "fx":[57.77467,57.73799,57.91836,57.90593], "fy":[23.04988,23.52573,22.87359,23.0378]},
    {"t":1.02155, "x":3.45122, "y":0.60934, "heading":0.0, "vx":2.7532, "vy":-0.06827, "omega":0.0, "ax":4.75899, "ay":1.50803, "alpha":0.0, "fx":[59.22085,59.22128,58.77208,60.23646], "fy":[19.04209,18.93438,18.97049,18.29637]},
    {"t":1.04572, "x":3.51916, "y":0.60813, "heading":0.0, "vx":2.86823, "vy":-0.03182, "omega":0.0, "ax":4.88414, "ay":1.02649, "alpha":0.0, "fx":[60.86625,60.85388,60.98951,60.98523], "fy":[12.74273,13.14037,12.59548,12.73851]},
    {"t":1.06989, "x":3.58991, "y":0.60766, "heading":0.0, "vx":2.98628, "vy":-0.00701, "omega":0.0, "ax":4.97784, "ay":0.33474, "alpha":0.0, "fx":[61.91197,61.90955,61.5001,63.04826], "fy":[4.15604,4.35494,4.35937,3.83142]},
    {"t":1.09406, "x":3.66355, "y":0.60759, "heading":0.0, "vx":3.1066, "vy":0.00108, "omega":0.0, "ax":4.96072, "ay":-0.12732, "alpha":0.0, "fx":[61.86934,61.86912,61.88882,61.88875], "fy":[-1.59791,-1.53987,-1.61694,-1.598]},
    {"t":1.11045, "x":3.71514, "y":0.60759, "heading":0.0, "vx":3.18792, "vy":-0.001, "omega":0.0, "ax":4.97594, "ay":-0.15095, "alpha":0.0, "fx":[61.7691,61.77509,61.22956,63.50137], "fy":[-2.16184,-1.58389,-1.58865,-2.19744]},
    {"t":1.12685, "x":3.76806, "y":0.60756, "heading":0.0, "vx":3.26948, "vy":-0.00348, "omega":0.0, "ax":4.9709, "ay":-0.18283, "alpha":0.0, "fx":[62.00232,62.00163,62.01007,62.00983], "fy":[-2.2845,-2.26387,-2.28943,-2.28475]},
    {"t":1.14324, "x":3.82232, "y":0.60747, "heading":0.0, "vx":3.35096, "vy":-0.00647, "omega":0.0, "ax":4.9632, "ay":-0.23019, "alpha":0.0, "fx":[61.5525,61.55867,60.91021,63.61817], "fy":[-3.2433,-2.51478,-2.51936,-3.20805]},
    {"t":1.15963, "x":3.87792, "y":0.60734, "heading":0.0, "vx":3.43232, "vy":-0.01025, "omega":0.0, "ax":4.95006, "ay":-0.30683, "alpha":0.0, "fx":[61.75937,61.75825,61.73351,61.73313], "fy":[-3.81444,-3.89463,-3.78563,-3.81483]},
    {"t":1.17602, "x":3.93485, "y":0.60713, "heading":0.0, "vx":3.51346, "vy":-0.01528, "omega":0.0, "ax":4.92271, "ay":-0.45215, "alpha":0.0, "fx":[60.95216,60.9595,60.2012,63.50675], "fy":[-6.20999,-5.18861,-5.19334,-5.96825]},
    {"t":1.19241, "x":3.9931, "y":0.60682, "heading":0.0, "vx":3.59415, "vy":-0.02269, "omega":0.0, "ax":4.84478, "ay":-0.77717, "alpha":0.0, "fx":[60.49292,60.48987,60.37461,60.37361], "fy":[-9.63504,-9.99499,-9.51069,-9.63607]},
    {"t":1.2088, "x":4.05266, "y":0.60634, "heading":0.0, "vx":3.67357, "vy":-0.03543, "omega":0.0, "ax":3.29284, "ay":-1.43477, "alpha":0.0, "fx":[40.59986,40.60393,40.18171,42.91136], "fy":[-18.897,-17.42415,-17.42526,-17.84168]},
    {"t":1.2252, "x":4.11332, "y":0.60557, "heading":0.0, "vx":3.72754, "vy":-0.05895, "omega":0.0, "ax":-1.80905, "ay":-1.4726, "alpha":0.0, "fx":[-22.42996,-22.42878,-22.70229,-22.7019], "fy":[-18.23274,-19.05259,-17.95793,-18.23234]},
    {"t":1.24159, "x":4.17418, "y":0.6044, "heading":0.0, "vx":3.69789, "vy":-0.08309, "omega":0.0, "ax":-4.79438, "ay":-0.99911, "alpha":0.0, "fx":[-59.48933,-59.48812,-58.54511,-61.69395], "fy":[-12.50557,-12.77462,-12.78159,-11.78903]},
    {"t":1.25798, "x":4.23415, "y":0.60291, "heading":0.0, "vx":3.6193, "vy":-0.09946, "omega":0.0, "ax":-4.9078, "ay":-0.56429, "alpha":0.0, "fx":[-61.17514,-61.17249,-61.26443,-61.26356], "fy":[-6.9942,-7.26869,-6.89918,-6.99331]},
    {"t":1.27437, "x":4.29282, "y":0.6012, "heading":0.0, "vx":3.53885, "vy":-0.10871, "omega":0.0, "ax":-4.9429, "ay":-0.38643, "alpha":0.0, "fx":[-61.3165,-61.3138,-60.56079,-63.43572], "fy":[-4.61805,-5.159,-5.16455,-4.33929]},
    {"t":1.29076, "x":4.35016, "y":0.59937, "heading":0.0, "vx":3.45783, "vy":-0.11505, "omega":0.0, "ax":-4.9587, "ay":-0.29706, "alpha":0.0, "fx":[-61.83323,-61.83156,-61.87546,-61.87492], "fy":[-3.68431,-3.81626,-3.63737,-3.68373]},
    {"t":1.30716, "x":4.40618, "y":0.59744, "heading":0.0, "vx":3.37655, "vy":-0.11992, "omega":0.0, "ax":-4.96771, "ay":-0.2429, "alpha":0.0, "fx":[-61.69458,-61.69221,-61.15865,-63.3192], "fy":[-2.83803,-3.30023,-3.30498,-2.67611]},
    {"t":1.32355, "x":4.46086, "y":0.59544, "heading":0.0, "vx":3.29512, "vy":-0.1239, "omega":0.0, "ax":-4.97349, "ay":-0.20683, "alpha":0.0, "fx":[-62.0219,-62.02033,-62.05572,-62.0552], "fy":[-2.56306,-2.67074,-2.5235,-2.5625]},
    {"t":1.33994, "x":4.5142, "y":0.59338, "heading":0.0, "vx":3.21359, "vy":-0.12729, "omega":0.0, "ax":-4.97753, "ay":-0.18091, "alpha":0.0, "fx":[-61.84642,-61.84497,-61.39428,-63.26878], "fy":[-2.08687,-2.49771,-2.5014,-1.94056]},
    {"t":1.35633, "x":4.56621, "y":0.59127, "heading":0.0, "vx":3.132, "vy":-0.13025, "omega":0.0, "ax":-4.98049, "ay":-0.16143, "alpha":0.0, "fx":[-62.10982,-62.10827,-62.14249,-62.14199], "fy":[-1.99727,-2.10103,-1.95934,-1.9967]},
    {"t":1.37272, "x":4.61688, "y":0.58912, "heading":0.0, "vx":3.05036, "vy":-0.1329, "omega":0.0, "ax":-4.98277, "ay":-0.14619, "alpha":0.0, "fx":[-61.94301,-61.94317,-61.5544,-63.17571], "fy":[-1.68531,-2.03348,-2.03546,-1.53971]},
    {"t":1.38911, "x":4.66621, "y":0.58692, "heading":0.0, "vx":2.96869, "vy":-0.1353, "omega":0.0, "ax":-4.95881, "ay":0.23061, "alpha":18.69048, "fx":[-92.51167,-93.62017,-30.67702,-30.61193], "fy":[36.60701,-31.44843,-43.82462,50.17229]},
    {"t":1.4019, "x":4.70376, "y":0.58521, "heading":0.0, "vx":2.90529, "vy":-0.13235, "omega":0.23894, "ax":-4.90327, "ay":0.89077, "alpha":17.64305, "fx":[-87.82528,-92.57213,-31.45436,-32.79758], "fy":[42.49476,-23.13856,-31.97495,57.06364]},
    {"t":1.41468, "x":4.7405, "y":0.58359, "heading":0.00305, "vx":2.84261, "vy":-0.12096, "omega":0.46449, "ax":-4.77437, "ay":1.4336, "alpha":17.06057, "fx":[-84.81977,-91.87371,-31.31146,-30.21313], "fy":[46.79028,-15.59485,-21.99306,62.3275]},
    {"t":1.42747, "x":4.77645, "y":0.58216, "heading":0.00899, "vx":2.78157, "vy":-0.10263, "omega":0.6826, "ax":-4.6213, "ay":1.87266, "alpha":16.45291, "fx":[-81.28761,-90.02843,-29.19705,-30.0673], "fy":[51.03246,-10.27086,-13.2465,65.92137]},
    {"t":1.44025, "x":4.81163, "y":0.581, "heading":0.01772, "vx":2.72249, "vy":-0.07869, "omega":0.89293, "ax":-4.46303, "ay":2.22635, "alpha":15.82217, "fx":[-78.87988,-88.01069,-28.25,-27.54288], "fy":[52.93584,-4.3601,-5.96537,68.47385]},
    {"t":1.45304, "x":4.84607, "y":0.58018, "heading":0.02913, "vx":2.66544, "vy":-0.05023, "omega":1.09521, "ax":-4.30993, "ay":2.51204, "alpha":15.2227, "fx":[-75.87886,-85.43976,-26.16535,-27.56081], "fy":[55.56478,-0.85621,0.55248,70.07762]},
    {"t":1.46582, "x":4.8798, "y":0.57974, "heading":0.04314, "vx":2.61034, "vy":-0.01812, "omega":1.28981, "ax":-4.16684, "ay":2.74456, "alpha":14.54822, "fx":[-74.14391,-82.70978,-25.24461,-25.80701], "fy":[56.02404,3.88185,5.926,71.10813]},
    {"t":1.4786, "x":4.91283, "y":0.57973, "heading":0.05962, "vx":2.55707, "vy":0.01697, "omega":1.4758, "ax":-4.03602, "ay":2.93494, "alpha":13.95301, "fx":[-71.64876,-79.88529,-23.61809,-26.22549], "fy":[57.64654,6.16474,11.01506,71.61287]},
    {"t":1.49139, "x":4.94519, "y":0.58019, "heading":0.07849, "vx":2.50547, "vy":0.05449, "omega":1.65418, "ax":-3.91646, "ay":3.09383, "alpha":13.26131, "fx":[-70.34438,-76.82048,-22.99456,-25.25282], "fy":[57.31728,10.0006,15.15805,71.89097]},
    {"t":1.50417, "x":4.9769, "y":0.58114, "heading":0.09964, "vx":2.4554, "vy":0.09404, "omega":1.82371, "ax":-3.80894, "ay":3.22623, "alpha":12.66003, "fx":[-68.17092,-73.90908,-21.81428,-26.15347], "fy":[58.3104,11.68374,19.18935,71.79]},
    {"t":1.51696, "x":5.00798, "y":0.5826, "heading":0.12295, "vx":2.40671, "vy":0.13529, "omega":1.98556, "ax":-3.71087, "ay":3.33939, "alpha":11.95818, "fx":[-67.18793,-70.88421,-21.51627,-25.5662], "fy":[57.36516,15.12602,22.56139,71.56701]},
    {"t":1.52974, "x":5.03844, "y":0.58461, "heading":0.14834, "vx":2.35927, "vy":0.17798, "omega":2.13844, "ax":-3.62284, "ay":3.43541, "alpha":11.36954, "fx":[-65.18724,-68.0453,-20.77881,-26.75066], "fy":[58.04855,16.3028,25.95426,71.1048]},
    {"t":1.54252, "x":5.06831, "y":0.58716, "heading":0.17568, "vx":2.31296, "vy":0.2219, "omega":2.28378, "ax":-3.54275, "ay":3.51856, "alpha":10.67094, "fx":[-64.35968,-65.12787,-20.78108,-26.49733], "fy":[56.7274,19.40034,28.81255,70.61891]},
    {"t":1.55531, "x":5.09759, "y":0.59029, "heading":0.20487, "vx":2.26766, "vy":0.26688, "omega":2.4202, "ax":-3.47035, "ay":3.59052, "alpha":10.08535, "fx":[-62.48262,-62.41463,-20.44147,-27.81512], "fy":[57.10354,20.43637,31.67533,69.93453]},
    {"t":1.56809, "x":5.12629, "y":0.59399, "heading":0.23581, "vx":2.2233, "vy":0.31278, "omega":2.54914, "ax":-3.40416, "ay":3.65382, "alpha":9.3894, "fx":[-61.58081,-59.64071,-20.78158,-27.84813], "fy":[55.69198,23.28131,34.0635,69.271]},
    {"t":1.58088, "x":5.15444, "y":0.59829, "heading":0.2684, "vx":2.17978, "vy":0.35949, "omega":2.66917, "ax":-3.34391, "ay":3.70946, "alpha":8.79972, "fx":[-59.69474,-57.07454,-20.73377,-29.34187], "fy":[55.99219,24.27476,36.48952,68.32777]},
    {"t":1.59366, "x":5.18203, "y":0.60319, "heading":0.30252, "vx":2.13703, "vy":0.40691, "omega":2.78167, "ax":-3.28863, "ay":3.75894, "alpha":8.11338, "fx":[-58.76296,-54.56737,-21.37572,-29.38074], "fy":[54.4374,27.11184,38.43984,67.56366]},
    {"t":1.60644, "x":5.20908, "y":0.6087, "heading":0.33808, "vx":2.09499, "vy":0.45497, "omega":2.88539, "ax":-3.23803, "ay":3.80295, "alpha":7.52299, "fx":[-56.7964,-52.23536,-21.62443,-30.90605], "fy":[54.75178,28.0516,40.54805,66.39736]},
    {"t":1.61923, "x":5.2356, "y":0.61483, "heading":0.37497, "vx":2.05359, "vy":0.50359, "omega":2.98157, "ax":-3.19125, "ay":3.8426, "alpha":6.82449, "fx":[-55.81805,-49.95759,-22.48111,-30.97141], "fy":[53.11334,31.02147,42.15586,65.43638]},
    {"t":1.63201, "x":5.26159, "y":0.62158, "heading":0.41309, "vx":2.0128, "vy":0.55271, "omega":3.06881, "ax":-3.14827, "ay":3.87817, "alpha":6.25848, "fx":[-53.74123,-47.90072,-23.04962,-32.39199], "fy":[53.4722,31.81314,43.94634,64.27034]},
    {"t":1.6448, "x":5.28707, "y":0.62896, "heading":0.45232, "vx":1.97255, "vy":0.60229, "omega":3.14882, "ax":-3.10831, "ay":3.91053, "alpha":5.58117, "fx":[-52.65677,-45.91946,-24.05859,-32.4547], "fy":[51.95143,34.68063,45.271,63.21355]},
    {"t":1.65758, "x":5.31203, "y":0.63698, "heading":0.49258, "vx":1.93281, "vy":0.65228, "omega":3.22017, "ax":-3.07141, "ay":3.93981, "alpha":5.018, "fx":[-50.54936,-44.14491,-24.81634,-33.73794], "fy":[52.33355,35.61884,46.69131,61.93379]},
    {"t":1.67037, "x":5.33649, "y":0.64564, "heading":0.53374, "vx":1.89355, "vy":0.70265, "omega":3.28432, "ax":-3.03692, "ay":3.96668, "alpha":4.33147, "fx":[-49.28247,-42.4563,-26.0403,-33.74837], "fy":[50.97976,38.55907,47.62181,60.7573]},
    {"t":1.68315, "x":5.36045, "y":0.65495, "heading":0.57573, "vx":1.85472, "vy":0.75336, "omega":3.33969, "ax":-3.05057, "ay":3.95363, "alpha":4.66147, "fx":[-50.47836,-42.48228,-25.12755,-34.12049], "fy":[50.4666,37.44616,47.86407,61.49038]},
    {"t":1.70056, "x":5.39227, "y":0.66866, "heading":0.63387, "vx":1.80161, "vy":0.82219, "omega":3.42085, "ax":-3.11899, "ay":3.90371, "alpha":3.34584, "fx":[-47.43312,-41.57833,-29.46364,-37.14723], "fy":[49.77662,39.37127,48.37995,57.24839]},
    {"t":1.71797, "x":5.42316, "y":0.68357, "heading":0.69342, "vx":1.74732, "vy":0.89015, "omega":3.47909, "ax":-3.19127, "ay":3.84462, "alpha":1.98954, "fx":[-45.44303,-41.02013,-34.15209,-38.61372], "fy":[47.5611,43.03375,47.98693,53.2462]},
    {"t":1.73538, "x":5.4531, "y":0.69964, "heading":0.75399, "vx":1.69176, "vy":0.95708, "omega":3.51373, "ax":-3.27016, "ay":3.7775, "alpha":0.7058, "fx":[-42.38558,-41.04437,-38.53425,-41.20098], "fy":[47.68667,44.89794,47.19374,48.70054]},
    {"t":1.75278, "x":5.48206, "y":0.71688, "heading":0.81516, "vx":1.63483, "vy":1.02284, "omega":3.52601, "ax":-3.35629, "ay":3.7009, "alpha":-0.65077, "fx":[-40.35609,-41.64659,-43.46863,-41.99138], "fy":[46.1014,48.36713,45.77606,44.41252]},
    {"t":1.77019, "x":5.51001, "y":0.73525, "heading":0.87654, "vx":1.5764, "vy":1.08727, "omega":3.51469, "ax":-3.45061, "ay":3.6128, "alpha":-1.92888, "fx":[-37.49713,-42.80366,-47.92441,-43.94366], "fy":[46.8102,49.9642,43.96266,39.52434]},
    {"t":1.7876, "x":5.53693, "y":0.75472, "heading":0.93773, "vx":1.51633, "vy":1.15016, "omega":3.48111, "ax":-3.55399, "ay":3.51079, "alpha":-3.33034, "fx":[-35.56779,-44.49954,-53.1019,-44.15766], "fy":[45.86656,53.08185,41.44714,34.7761]},
    {"t":1.80501, "x":5.56279, "y":0.77528, "heading":0.99833, "vx":1.45446, "vy":1.21128, "omega":3.42313, "ax":-3.6673, "ay":3.39184, "alpha":-4.60116, "fx":[-33.01357,-46.67566,-57.66017,-45.63125], "fy":[47.26976,53.90438,38.47962,29.58254]},
    {"t":1.82242, "x":5.58755, "y":0.79688, "heading":1.05792, "vx":1.39062, "vy":1.27033, "omega":3.34303, "ax":-3.7915, "ay":3.25193, "alpha":-5.97572, "fx":[-31.64661,-49.55142,-62.78918,-45.19019], "fy":[46.79061,56.14348,34.81511,24.50626]},
    {"t":1.83983, "x":5.61119, "y":0.81948, "heading":1.11612, "vx":1.32461, "vy":1.32694, "omega":3.239, "ax":-3.92709, "ay":3.08624, "alpha":-7.26161, "fx":[-29.71809,-52.7557,-67.30109,-46.16787], "fy":[48.39616,56.21045,30.52369,18.85836]},
    {"t":1.85724, "x":5.63365, "y":0.84305, "heading":1.17251, "vx":1.25625, "vy":1.38067, "omega":3.11258, "ax":-4.07434, "ay":2.88837, "alpha":-8.60242, "fx":[-29.1847,-56.50507,-72.22482,-45.37524], "fy":[48.20398,57.19026,25.54934,13.17234]},
    {"t":1.87465, "x":5.6549, "y":0.86753, "heading":1.22669, "vx":1.18532, "vy":1.43095, "omega":2.96283, "ax":-4.23234, "ay":2.65062, "alpha":-9.87111, "fx":[-28.14478,-60.58442,-76.45243,-45.99164], "fy":[49.6172,56.0212,19.80128,6.81368]},
    {"t":1.89205, "x":5.6749, "y":0.89284, "heading":1.27827, "vx":1.11164, "vy":1.47709, "omega":2.79098, "ax":-4.39878, "ay":2.36312, "alpha":-11.15211, "fx":[-28.6034,-65.01048,-80.84421,-45.01971], "fy":[49.08378,55.35045,13.35417,0.11983]},
    {"t":1.90946, "x":5.69358, "y":0.91891, "heading":1.32686, "vx":1.03506, "vy":1.51823, "omega":2.59684, "ax":-4.56812, "ay":2.01507, "alpha":-12.36636, "fx":[-28.45244,-69.63403,-84.38369,-45.45682], "fy":[49.50356,52.51859,5.98655,-7.46625]},
    {"t":1.92687, "x":5.71091, "y":0.94565, "heading":1.37207, "vx":0.95554, "vy":1.55331, "omega":2.38156, "ax":-4.7309, "ay":1.59407, "alpha":-13.56412, "fx":[-29.80069,-74.42708,-87.67157,-44.14986], "fy":[47.81864,49.71068,-2.09879,-15.89424]},
    {"t":1.94428, "x":5.72683, "y":0.97293, "heading":1.41353, "vx":0.87318, "vy":1.58106, "omega":2.14542, "ax":-4.87128, "ay":1.08965, "alpha":-14.67025, "fx":[-30.15424,-79.09361,-89.6198,-44.18543], "fy":[46.07997,44.9154,-11.08319,-25.54413]},
    {"t":1.96169, "x":5.74129, "y":1.00062, "heading":1.45088, "vx":0.78837, "vy":1.60003, "omega":1.89003, "ax":-4.96623, "ay":0.49758, "alpha":-15.76596, "fx":[-31.54836,-83.68907,-90.81111,-41.74252], "fy":[42.33923,39.51903,-20.59369,-36.43778]},
    {"t":1.9791, "x":5.75426, "y":1.02855, "heading":1.48378, "vx":0.70192, "vy":1.60869, "omega":1.61557, "ax":-4.98755, "ay":-0.17505, "alpha":-16.74235, "fx":[-31.01059,-87.51776,-90.2317,-40.09477], "fy":[37.43718,32.77388,-30.61851,-48.32687]},
    {"t":1.99651, "x":5.76573, "y":1.05653, "heading":1.5119, "vx":0.61509, "vy":1.60565, "omega":1.3241, "ax":-4.90796, "ay":-0.90283, "alpha":-17.73819, "fx":[-30.52231,-90.83137,-88.46046,-35.06907], "fy":[31.45264,25.06733,-40.50943,-61.05751]},
    {"t":2.01392, "x":5.77569, "y":1.08434, "heading":1.53496, "vx":0.52965, "vy":1.58993, "omega":1.0153, "ax":-4.71248, "ay":-1.6415, "alpha":-18.60164, "fx":[-27.15409,-92.80762,-85.15415,-30.01422], "fy":[23.68552,17.60451,-50.04344,-73.14958]},
    {"t":2.03132, "x":5.7842, "y":1.11177, "heading":1.55263, "vx":0.44761, "vy":1.56135, "omega":0.69147, "ax":-4.40775, "ay":-2.33986, "alpha":-19.49805, "fx":[-22.89019,-94.08806,-81.01145,-21.93581], "fy":[17.0018,9.12747,-58.80401,-84.07284]},
    {"t":2.04873, "x":5.79132, "y":1.1386, "heading":1.56467, "vx":0.37088, "vy":1.52062, "omega":0.35204, "ax":-4.02185, "ay":-2.95485, "alpha":-20.22176, "fx":[-16.32145,-94.32576,-76.26285,-13.76103], "fy":[9.58228,1.66028,-66.55763,-92.11781]},
    {"t":2.06614, "x":5.79717, "y":1.16462, "heading":1.5708, "vx":0.30086, "vy":1.46918, "omega":0.0, "ax":-4.94228, "ay":0.63442, "alpha":0.0, "fx":[-61.69238,-61.60144,-61.61344,-61.68851], "fy":[7.77986,8.13028,7.87444,7.86969]},
    {"t":2.1107, "x":5.80567, "y":1.23071, "heading":1.5708, "vx":0.08066, "vy":1.49745, "omega":0.0, "ax":-4.96045, "ay":-0.09789, "alpha":0.0, "fx":[-61.89341,-61.85912,-61.85225,-61.89763], "fy":[-1.26993,-1.13231,-1.23984,-1.24207]},
    {"t":2.15525, "x":5.80434, "y":1.29733, "heading":1.5708, "vx":-0.14035, "vy":1.49308, "omega":0.0, "ax":1.61314, "ay":0.1126, "alpha":0.0, "fx":[20.1434,20.10068,20.10058,20.14342], "fy":[1.47738,1.28898,1.42596,1.42596]},
    {"t":2.19981, "x":5.79968, "y":1.36397, "heading":1.5708, "vx":-0.06848, "vy":1.4981, "omega":0.0, "ax":0.45031, "ay":0.01756, "alpha":0.0, "fx":[5.67792,5.55636,5.55628,5.67797], "fy":[0.40837,-0.09182,0.27992,0.27988]},
    {"t":2.24436, "x":5.79708, "y":1.43073, "heading":1.5708, "vx":-0.04841, "vy":1.49888, "omega":0.0, "ax":0.06051, "ay":0.0019, "alpha":0.0, "fx":[0.81054,0.699,0.69897,0.81056], "fy":[0.19694,-0.26112,0.07949,0.07947]},
    {"t":2.28892, "x":5.79498, "y":1.49752, "heading":1.5708, "vx":-0.04572, "vy":1.49897, "omega":0.0, "ax":0.00703, "ay":0.00021, "alpha":0.0, "fx":[0.13299,0.04247,0.04247,0.13299], "fy":[0.143,-0.22819,0.04793,0.04792]},
    {"t":2.33347, "x":5.79295, "y":1.5643, "heading":1.5708, "vx":-0.0454, "vy":1.49898, "omega":0.0, "ax":0.0275, "ay":0.00082, "alpha":0.0, "fx":[0.37734,0.30864,0.30864,0.37734], "fy":[0.11667,-0.16488,0.0446,0.0446]},
    {"t":2.37802, "x":5.79096, "y":1.63109, "heading":1.5708, "vx":-0.04418, "vy":1.49901, "omega":0.0, "ax":0.04103, "ay":0.00118, "alpha":0.0, "fx":[0.53684,0.48679,0.48679,0.53684], "fy":[0.09227,-0.11277,0.03979,0.03979]},
    {"t":2.42258, "x":5.78903, "y":1.69788, "heading":1.5708, "vx":-0.04235, "vy":1.49907, "omega":0.0, "ax":0.03966, "ay":0.0011, "alpha":0.0, "fx":[0.51244,0.47706,0.47706,0.51244], "fy":[0.06848,-0.0765,0.03138,0.03138]},
    {"t":2.46713, "x":5.78718, "y":1.76467, "heading":1.5708, "vx":-0.04058, "vy":1.49912, "omega":0.0, "ax":0.03189, "ay":0.00085, "alpha":0.0, "fx":[0.40987,0.38563,0.38563,0.40987], "fy":[0.04815,-0.05123,0.0227,0.0227]},
    {"t":2.51169, "x":5.78541, "y":1.83147, "heading":1.5708, "vx":-0.03916, "vy":1.49915, "omega":0.0, "ax":0.02425, "ay":0.00062, "alpha":0.0, "fx":[0.31039,0.29455,0.29455,0.31039], "fy":[0.03237,-0.03262,0.01571,0.01571]},
    {"t":2.55624, "x":5.78369, "y":1.89826, "heading":1.5708, "vx":-0.03808, "vy":1.49918, "omega":0.0, "ax":0.01896, "ay":0.00048, "alpha":0.0, "fx":[0.24117,0.23173,0.23173,0.24117], "fy":[0.02067,-0.01822,0.01066,0.01066]},
    {"t":2.6008, "x":5.78201, "y":1.96506, "heading":1.5708, "vx":-0.03724, "vy":1.4992, "omega":0.0, "ax":0.01576, "ay":0.00039, "alpha":0.0, "fx":[0.19883,0.19435,0.19435,0.19883], "fy":[0.01196,-0.00676,0.00708,0.00708]},
    {"t":2.64535, "x":5.78036, "y":2.03185, "heading":1.5708, "vx":-0.03654, "vy":1.49922, "omega":0.0, "ax":0.01376, "ay":0.00033, "alpha":0.0, "fx":[0.17176,0.1714,0.1714,0.17176], "fy":[0.00496,0.00297,0.00433,0.00433]},
    {"t":2.68991, "x":5.77875, "y":2.09865, "heading":1.5708, "vx":-0.03592, "vy":1.49924, "omega":0.0, "ax":0.01222, "ay":0.00029, "alpha":0.0, "fx":[0.1508,0.15417,0.15417,0.1508], "fy":[-0.00124,0.01186,0.00194,0.00194]},
    {"t":2.73446, "x":5.77716, "y":2.16545, "heading":1.5708, "vx":-0.03538, "vy":1.49925, "omega":0.0, "ax":0.01082, "ay":0.00025, "alpha":0.0, "fx":[0.13138,0.13855,0.13855,0.13138], "fy":[-0.0075,0.02099,-0.00042,-0.00042]},
    {"t":2.77902, "x":5.7756, "y":2.23225, "heading":1.5708, "vx":-0.0349, "vy":1.49926, "omega":0.0, "ax":0.00945, "ay":0.00022, "alpha":0.0, "fx":[0.1122,0.12368,0.12368,0.1122], "fy":[-0.01454,0.03149,-0.00301,-0.00301]},
    {"t":2.82357, "x":5.77405, "y":2.29905, "heading":1.5708, "vx":-0.03447, "vy":1.49927, "omega":0.0, "ax":0.00816, "ay":0.00019, "alpha":0.0, "fx":[0.09339,0.11018,0.11018,0.09339], "fy":[-0.02309,0.04454,-0.00607,-0.00607]},
    {"t":2.86813, "x":5.77252, "y":2.36585, "heading":1.5708, "vx":-0.03411, "vy":1.49928, "omega":0.0, "ax":0.00698, "ay":0.00016, "alpha":0.0, "fx":[0.07536,0.0989,0.0989,0.07536], "fy":[-0.03385,0.06133,-0.0098,-0.0098]},
    {"t":2.91268, "x":5.77101, "y":2.43265, "heading":1.5708, "vx":-0.0338, "vy":1.49928, "omega":0.0, "ax":0.00596, "ay":0.00013, "alpha":0.0, "fx":[0.05819,0.0904,0.0904,0.05819], "fy":[-0.04756,0.08311,-0.01444,-0.01444]},
    {"t":2.95724, "x":5.76951, "y":2.49945, "heading":1.5708, "vx":-0.03353, "vy":1.49929, "omega":0.0, "ax":0.00508, "ay":0.00011, "alpha":0.0, "fx":[0.04169,0.08496,0.08496,0.04169], "fy":[-0.06498,0.11108,-0.02022,-0.02022]},
    {"t":3.00179, "x":5.76802, "y":2.56625, "heading":1.5708, "vx":-0.03331, "vy":1.4993, "omega":0.0, "ax":0.00433, "ay":0.0001, "alpha":0.0, "fx":[0.02559,0.08239,0.08239,0.02559], "fy":[-0.0863,0.1455,-0.02721,-0.02721]},
    {"t":3.04635, "x":5.76654, "y":2.63305, "heading":1.5708, "vx":-0.03312, "vy":1.4993, "omega":0.0, "ax":0.00368, "ay":0.00008, "alpha":0.0, "fx":[0.00994,0.08194,0.08194,0.00994], "fy":[-0.11035,0.18438,-0.03499,-0.03499]},
    {"t":3.0909, "x":5.76507, "y":2.69985, "heading":1.5708, "vx":-0.03295, "vy":1.4993, "omega":0.0, "ax":0.0031, "ay":0.00007, "alpha":0.0, "fx":[-0.00425,0.08164,0.08164,-0.00425], "fy":[-0.13259,0.22017,-0.04209,-0.04209]},
    {"t":3.13545, "x":5.7636, "y":2.76665, "heading":1.5708, "vx":-0.03281, "vy":1.49931, "omega":0.0, "ax":0.00255, "ay":0.00006, "alpha":0.0, "fx":[-0.01414,0.07765,0.07765,-0.01415], "fy":[-0.14271,0.23589,-0.0452,-0.0452]},
    {"t":3.18001, "x":5.76214, "y":2.83345, "heading":1.5708, "vx":-0.0327, "vy":1.49931, "omega":0.0, "ax":0.00205, "ay":0.00004, "alpha":0.0, "fx":[-0.00979,0.06105,0.06105,-0.0098], "fy":[-0.11142,0.18338,-0.03487,-0.03486]},
    {"t":3.22456, "x":5.76069, "y":2.90025, "heading":1.5708, "vx":-0.03261, "vy":1.49931, "omega":0.0, "ax":0.00201, "ay":0.00004, "alpha":0.0, "fx":[0.04481,0.0053,0.00534,0.04479], "fy":[0.04853,-0.08692,0.02027,0.02029]},
    {"t":3.26912, "x":5.75924, "y":2.96706, "heading":1.5708, "vx":-0.03252, "vy":1.49931, "omega":0.0, "ax":0.00134, "ay":-0.00003, "alpha":0.0, "fx":[0.00734,0.02611,0.02628,0.00723], "fy":[-0.04388,0.06206,-0.00986,-0.00977]},
    {"t":3.31367, "x":5.75779, "y":3.03386, "heading":1.5708, "vx":-0.03246, "vy":1.49931, "omega":0.0, "ax":0.08089, "ay":-3.67642, "alpha":0.0, "fx":[1.18427,0.8331,0.83557,1.183], "fy":[-45.39023,-46.67677,-45.68472,-45.68369]},
    {"t":3.35823, "x":5.75643, "y":3.09701, "heading":1.5708, "vx":-0.02886, "vy":1.33551, "omega":0.0, "ax":0.10796, "ay":-4.99134, "alpha":0.0, "fx":[1.53197,1.1595,1.16639,1.52882], "fy":[-61.83276,-63.05646,-62.07844,-62.07589]},
    {"t":3.40278, "x":5.75525, "y":3.15156, "heading":1.5708, "vx":-0.02404, "vy":1.11312, "omega":0.0, "ax":0.10797, "ay":-4.99508, "alpha":0.0, "fx":[1.51214,1.17927,1.18737,1.50848], "fy":[-61.95438,-62.98777,-62.14554,-62.14264]},
    {"t":3.44734, "x":5.75428, "y":3.19619, "heading":1.5708, "vx":-0.01923, "vy":0.89057, "omega":0.0, "ax":0.10795, "ay":-4.99633, "alpha":0.0, "fx":[1.53429,1.15615,1.16587,1.52998], "fy":[-61.94093,-63.07657,-62.13937,-62.13587]},
    {"t":3.49189, "x":5.75353, "y":3.23091, "heading":1.5708, "vx":-0.01442, "vy":0.66796, "omega":0.0, "ax":0.10793, "ay":-4.99696, "alpha":0.0, "fx":[1.49893,1.19103,1.1996,1.4957], "fy":[-62.05064,-62.91335,-62.18153,-62.17846]},
    {"t":3.53645, "x":5.753, "y":3.25572, "heading":1.5708, "vx":-0.00962, "vy":0.44532, "omega":0.0, "ax":0.10791, "ay":-4.99733, "alpha":0.0, "fx":[1.47156,1.21804,1.22642,1.46841], "fy":[-62.0935,-62.82562,-62.21312,-62.21049]},
    {"t":3.581, "x":5.75268, "y":3.2706, "heading":1.5708, "vx":-0.00481, "vy":0.22267, "omega":0.0, "ax":0.1079, "ay":-4.99758, "alpha":0.0, "fx":[1.4154,1.26224,1.26069,1.4455], "fy":[-62.66698,-62.17963,-62.25534,-62.25329]},
    {"t":3.62556, "x":5.75257, "y":3.27556, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.62556, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
