{
 "name":"RShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18794],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1767, "ay":2.74299, "alpha":9.75943, "fx":[-76.13195,-49.12952,-26.51554,-56.6201], "fy":[22.90319,7.10398,48.85601,57.99881]},
    {"t":0.033, "x":2.63495, "y":1.53339, "heading":1.10296, "vx":-0.13782, "vy":0.09051, "omega":0.32204, "ax":-4.17792, "ay":2.7438, "alpha":8.71208, "fx":[-73.58666,-49.63229,-29.39169,-55.84756], "fy":[23.76036,10.12415,47.34611,55.67147]},
    {"t":0.066, "x":2.62813, "y":1.53787, "heading":1.11358, "vx":-0.27569, "vy":0.18105, "omega":0.60953, "ax":-4.17788, "ay":2.74366, "alpha":8.02848, "fx":[-71.71817,-48.8993,-30.82653,-57.01222], "fy":[25.25294,12.00984,46.43593,53.19668]},
    {"t":0.09899, "x":2.61676, "y":1.54534, "heading":1.1337, "vx":-0.41355, "vy":0.27159, "omega":0.87445, "ax":-4.17782, "ay":2.74354, "alpha":7.16177, "fx":[-69.94991,-49.06498,-33.62543,-55.81254], "fy":[24.87374,15.17287,45.08347,51.75937]},
    {"t":0.13199, "x":2.60084, "y":1.55579, "heading":1.16255, "vx":-0.55141, "vy":0.36212, "omega":1.11078, "ax":-4.17776, "ay":2.74337, "alpha":6.51267, "fx":[-67.97057,-48.55605,-35.2647,-56.65893], "fy":[26.2359,16.64587,44.45259,49.54639]},
    {"t":0.16499, "x":2.58037, "y":1.56924, "heading":1.19921, "vx":-0.68927, "vy":0.45265, "omega":1.32569, "ax":-4.1776, "ay":2.74332, "alpha":5.74747, "fx":[-66.42862,-48.34711,-37.58276,-56.08377], "fy":[25.63253,19.8404,43.53874,47.86652]},
    {"t":0.19799, "x":2.55535, "y":1.58567, "heading":1.24295, "vx":-0.82713, "vy":0.54317, "omega":1.51535, "ax":-4.17752, "ay":2.74309, "alpha":5.16968, "fx":[-64.45171,-47.86204,-39.03305,-57.09144], "fy":[27.07163,21.01481,43.05355,45.72705]},
    {"t":0.23099, "x":2.52578, "y":1.60508, "heading":1.29296, "vx":-0.96498, "vy":0.63369, "omega":1.68594, "ax":-4.17728, "ay":2.74305, "alpha":4.49316, "fx":[-63.06639,-47.88216,-41.19078,-56.28683], "fy":[26.48547,23.81461,42.28186,44.28292]},
    {"t":0.26399, "x":2.49166, "y":1.62749, "heading":1.34859, "vx":-1.10282, "vy":0.72421, "omega":1.8342, "ax":-4.17718, "ay":2.74271, "alpha":3.9614, "fx":[-61.26436,-47.6546,-42.57315,-56.92877], "fy":[27.7104,24.97651,41.7385,42.42254]},
    {"t":0.29698, "x":2.453, "y":1.65288, "heading":1.40912, "vx":-1.24066, "vy":0.81471, "omega":1.96492, "ax":-4.17689, "ay":2.74253, "alpha":3.37745, "fx":[-59.94625,-47.83734,-44.39328,-56.22967], "fy":[27.58241,27.16738,41.02025,41.06895]},
    {"t":0.32998, "x":2.40978, "y":1.68126, "heading":1.47395, "vx":-1.37849, "vy":0.90521, "omega":2.07637, "ax":-4.1767, "ay":2.74204, "alpha":2.88373, "fx":[-58.24433,-47.90293,-45.65202,-56.5976], "fy":[28.74803,28.23984,40.33006,39.49676]},
    {"t":0.36298, "x":2.36202, "y":1.71262, "heading":1.54247, "vx":-1.51631, "vy":0.99569, "omega":2.17153, "ax":-4.17622, "ay":2.74175, "alpha":2.36263, "fx":[-57.19611,-48.24686,-47.14253,-55.78759], "fy":[28.76188,30.29424,39.38782,38.35598]},
    {"t":0.39598, "x":2.30971, "y":1.74697, "heading":1.61413, "vx":-1.65412, "vy":1.08617, "omega":2.24949, "ax":-4.17586, "ay":2.74089, "alpha":1.94934, "fx":[-55.67274,-48.52349,-48.1115,-56.04763], "fy":[30.37544,30.60672,38.61847,37.15666]},
    {"t":0.42898, "x":2.25286, "y":1.7843, "heading":1.68836, "vx":-1.79192, "vy":1.17661, "omega":2.31382, "ax":-4.17477, "ay":2.74054, "alpha":1.49712, "fx":[-54.92094,-49.11275,-49.33202,-54.93529], "fy":[30.32233,32.40206,37.70566,36.30942]},
    {"t":0.46198, "x":2.19145, "y":1.82462, "heading":1.76471, "vx":-1.92968, "vy":1.26705, "omega":2.36322, "ax":-4.17419, "ay":2.73826, "alpha":1.17413, "fx":[-53.57101,-49.39822,-49.86697,-55.43547], "fy":[32.05528,32.35438,36.8774,35.33876]},
    {"t":0.49497, "x":2.1255, "y":1.86792, "heading":1.84269, "vx":-2.06742, "vy":1.3574, "omega":2.40197, "ax":-4.16785, "ay":2.74218, "alpha":0.76004, "fx":[-53.20085,-50.17805,-50.84143,-53.73543], "fy":[31.82981,34.12971,35.9997,34.86207]},
    {"t":0.52797, "x":2.05501, "y":1.91421, "heading":1.92195, "vx":-2.20495, "vy":1.44789, "omega":2.42705, "ax":-4.16829, "ay":2.72813, "alpha":0.53385, "fx":[-51.98263,-50.31548,-50.85247,-54.82688], "fy":[33.97869,33.18178,34.94286,34.01721]},
    {"t":0.56097, "x":1.97998, "y":1.96347, "heading":2.00204, "vx":-2.3425, "vy":1.53791, "omega":2.44466, "ax":-4.11171, "ay":2.74336, "alpha":0.13008, "fx":[-51.46707,-50.79371,-51.11631,-51.77752], "fy":[33.21636,35.55211,34.22302,33.88903]},
    {"t":0.59397, "x":1.90045, "y":2.01571, "heading":2.08271, "vx":-2.47818, "vy":1.62844, "omega":2.44895, "ax":4.13113, "ay":-2.71147, "alpha":-0.23032, "fx":[50.87339,50.42031,50.66088,54.16906], "fy":[-34.9553,-33.22633,-33.68963,-33.41792]},
    {"t":0.62697, "x":1.82092, "y":2.06797, "heading":2.16352, "vx":-2.34186, "vy":1.53897, "omega":2.44135, "ax":4.16422, "ay":-2.73407, "alpha":-0.41424, "fx":[52.26494,50.77536,51.66974,53.06443], "fy":[-32.48022,-35.16254,-34.90909,-33.86511]},
    {"t":0.65997, "x":1.74591, "y":2.11727, "heading":2.24408, "vx":-2.20445, "vy":1.44875, "omega":2.42768, "ax":4.16807, "ay":-2.74176, "alpha":-0.80348, "fx":[51.93905,49.63646,51.22938,55.16148], "fy":[-32.94199,-33.88013,-36.11492,-33.8635]},
    {"t":0.69296, "x":1.67544, "y":2.16358, "heading":2.32419, "vx":-2.06691, "vy":1.35827, "omega":2.40117, "ax":4.17138, "ay":-2.74248, "alpha":-1.1172, "fx":[52.45306,49.08869,51.69421,54.89589], "fy":[-30.7748,-35.15367,-37.11922,-33.78857]},
    {"t":0.72596, "x":1.6095, "y":2.20691, "heading":2.40343, "vx":-1.92926, "vy":1.26778, "omega":2.3643, "ax":4.17284, "ay":-2.74344, "alpha":-1.5391, "fx":[51.96991,47.81337,51.59372,56.82774], "fy":[-30.60976,-34.74977,-38.26661,-33.25834]},
    {"t":0.75896, "x":1.54811, "y":2.24725, "heading":2.48144, "vx":-1.79156, "vy":1.17725, "omega":2.31352, "ax":4.17414, "ay":-2.7435, "alpha":-1.93852, "fx":[52.07354,46.98502,52.19202,57.01858], "fy":[-28.59637,-36.13848,-39.33636,-32.8163]},
    {"t":0.79196, "x":1.49127, "y":2.2846, "heading":2.55779, "vx":-1.65382, "vy":1.08672, "omega":2.24955, "ax":4.17467, "ay":-2.74409, "alpha":-2.39249, "fx":[51.30601,45.7102,52.31096,58.96865], "fy":[-28.35573,-36.25207,-40.49053,-31.81848]},
    {"t":0.82496, "x":1.43897, "y":2.31897, "heading":2.63202, "vx":-1.51606, "vy":0.99617, "omega":2.1706, "ax":4.17545, "ay":-2.74393, "alpha":-2.86431, "fx":[51.06421,44.66155,53.26902,59.33993], "fy":[-26.40964,-37.93519,-41.47881,-31.08516]},
    {"t":0.85796, "x":1.39121, "y":2.35034, "heading":2.70364, "vx":-1.37828, "vy":0.90562, "omega":2.07608, "ax":4.17577, "ay":-2.74423, "alpha":-3.3796, "fx":[50.06281,43.43187,53.8601,60.99582], "fy":[-25.7839,-38.77608,-42.59588,-29.7679]},
    {"t":0.89095, "x":1.34801, "y":2.37873, "heading":2.77215, "vx":-1.24049, "vy":0.81507, "omega":1.96456, "ax":4.17619, "ay":-2.7442, "alpha":-3.95275, "fx":[49.41383,42.24604,54.92449,61.78753], "fy":[-24.07133,-40.84148,-43.53501,-28.47436]},
    {"t":0.92395, "x":1.30934, "y":2.40414, "heading":2.83698, "vx":-1.10268, "vy":0.72451, "omega":1.83413, "ax":4.17643, "ay":-2.74435, "alpha":-4.5606, "fx":[47.93201,40.80319,55.75304,63.89521], "fy":[-23.82827,-41.98371,-44.48124,-26.63636]},
    {"t":0.95695, "x":1.27523, "y":2.42655, "heading":2.8975, "vx":-0.96487, "vy":0.63395, "omega":1.68364, "ax":4.17668, "ay":-2.74437, "alpha":-5.18607, "fx":[47.11659,39.84108,57.13003,64.30863], "fy":[-21.82103,-44.76195,-45.21258,-25.13502]},
    {"t":0.98995, "x":1.24567, "y":2.44598, "heading":2.95306, "vx":-0.82704, "vy":0.54339, "omega":1.5125, "ax":4.17681, "ay":-2.74452, "alpha":-5.82648, "fx":[45.31967,38.48487,58.22282,66.37526], "fy":[-21.86144,-46.01032,-46.04264,-23.02393]},
    {"t":1.02295, "x":1.22065, "y":2.46241, "heading":3.00297, "vx":-0.68921, "vy":0.45283, "omega":1.32024, "ax":4.17703, "ay":-2.74448, "alpha":-6.53472, "fx":[44.27224,37.5208,59.71641,66.90437], "fy":[-19.83911,-49.12079,-46.66871,-21.30742]},
    {"t":1.05595, "x":1.20018, "y":2.47586, "heading":3.04653, "vx":-0.55138, "vy":0.36227, "omega":1.10461, "ax":4.17714, "ay":-2.74458, "alpha":-7.28385, "fx":[42.1617,36.09364,60.91108,69.25241], "fy":[-19.81517,-50.69005,-47.48985,-18.94605]},
    {"t":1.08894, "x":1.18426, "y":2.48632, "heading":3.08299, "vx":-0.41354, "vy":0.2717, "omega":0.86425, "ax":4.17728, "ay":-2.74458, "alpha":-7.99304, "fx":[41.08016,35.21481,62.47126,69.65978], "fy":[-17.94456,-53.77331,-48.03812,-17.18525]},
    {"t":1.12194, "x":1.17289, "y":2.49379, "heading":3.1115, "vx":-0.2757, "vy":0.18113, "omega":0.60049, "ax":4.1774, "ay":-2.74459, "alpha":-8.76295, "fx":[39.45234,34.01316,63.82407,71.14247], "fy":[-16.89942,-56.17635,-48.77591,-15.09011]},
    {"t":1.15494, "x":1.16607, "y":2.49827, "heading":3.13132, "vx":-0.13785, "vy":0.09057, "omega":0.31133, "ax":4.17752, "ay":-2.74458, "alpha":-9.43479, "fx":[37.52497,33.41784,64.72965,72.76568], "fy":[-16.03185,-57.7685,-49.83309,-13.30768]},
    {"t":1.18794, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
