{
 "name":"RStartToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.303415775299072, "y":0.6476773023605347, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.319511413574219, "y":0.6337935328483582, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.124964714050293, "y":0.8127833008766174, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.644035816192627, "y":1.3139547109603882, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.679151058197021, "y":3.3015425205230713, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.303415775299072 m", "val":5.303415775299072}, "y":{"exp":"0.6476773023605347 m", "val":0.6476773023605347}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.319511413574219 m", "val":6.319511413574219}, "y":{"exp":"0.6337935328483582 m", "val":0.6337935328483582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.124964714050293 m", "val":7.124964714050293}, "y":{"exp":"0.8127833008766174 m", "val":0.8127833008766174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.644035816192627 m", "val":7.644035816192627}, "y":{"exp":"1.3139547109603882 m", "val":1.3139547109603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"rfIntakeEnd.y", "val":3.3015425205230713}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80921,1.07141,1.35242,1.7456,3.22274],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99676, "ay":0.05751, "alpha":0.0, "fx":[62.33681,62.33693,62.32022,62.32026], "fy":[0.72562,0.67381,0.74422,0.72567]},
    {"t":0.03518, "x":3.6719, "y":0.6559, "heading":0.0, "vx":0.1758, "vy":0.00202, "omega":0.0, "ax":4.99819, "ay":0.05356, "alpha":0.0, "fx":[62.35352,62.35362,62.33918,62.33922], "fy":[0.67522,0.63048,0.69126,0.67526]},
    {"t":0.07037, "x":3.68118, "y":0.65601, "heading":0.0, "vx":0.35165, "vy":0.00391, "omega":0.0, "ax":4.99816, "ay":0.04921, "alpha":0.0, "fx":[62.58226,62.58358,62.99014,61.22805], "fy":[0.82168,0.37747,0.3764,0.87984]},
    {"t":0.10555, "x":3.69665, "y":0.65618, "heading":0.0, "vx":0.5275, "vy":0.00564, "omega":0.0, "ax":4.99812, "ay":0.04441, "alpha":0.0, "fx":[62.35077,62.35083,62.34027,62.34029], "fy":[0.55927,0.52677,0.57074,0.55929]},
    {"t":0.14073, "x":3.7183, "y":0.6564, "heading":0.0, "vx":0.70335, "vy":0.0072, "omega":0.0, "ax":4.99808, "ay":0.03909, "alpha":0.0, "fx":[62.56495,62.56593,62.93656,61.31237], "fy":[0.68941,0.26746,0.26679,0.7268]},
    {"t":0.17592, "x":3.74614, "y":0.65668, "heading":0.0, "vx":0.8792, "vy":0.00858, "omega":0.0, "ax":4.99802, "ay":0.03315, "alpha":0.0, "fx":[62.34682,62.34683,62.3416,62.3416], "fy":[0.41614,0.40044,0.4214,0.41615]},
    {"t":0.2111, "x":3.78016, "y":0.657, "heading":0.0, "vx":1.05505, "vy":0.00974, "omega":0.0, "ax":4.99794, "ay":0.02648, "alpha":0.0, "fx":[62.42919,62.42946,62.57777,61.93669], "fy":[0.40676,0.2444,0.24418,0.426]},
    {"t":0.24628, "x":3.82038, "y":0.65736, "heading":0.0, "vx":1.23089, "vy":0.01068, "omega":0.0, "ax":4.99785, "ay":0.01894, "alpha":0.0, "fx":[62.34297,62.34297,62.34122,62.34121], "fy":[0.23713,0.23226,0.2385,0.23713]},
    {"t":0.28147, "x":3.86678, "y":0.65775, "heading":0.0, "vx":1.40673, "vy":0.01134, "omega":0.0, "ax":4.99772, "ay":0.01034, "alpha":0.0, "fx":[62.37042,62.37046,62.41817,62.20321], "fy":[0.16279,0.09914,0.09912,0.15497]},
    {"t":0.31665, "x":3.91936, "y":0.65815, "heading":0.0, "vx":1.58257, "vy":0.01171, "omega":0.0, "ax":4.99757, "ay":0.00045, "alpha":0.0, "fx":[62.33686,62.33686,62.3403,62.3403], "fy":[0.00391,0.01506,-0.00034,0.00392]},
    {"t":0.35183, "x":3.97814, "y":0.65857, "heading":0.0, "vx":1.7584, "vy":0.01172, "omega":0.0, "ax":4.99736, "ay":-0.01105, "alpha":0.0, "fx":[62.33949,62.33948,62.33139,62.33353], "fy":[-0.11627,-0.14129,-0.14129,-0.15226]},
    {"t":0.38701, "x":4.0431, "y":0.65897, "heading":0.0, "vx":1.93422, "vy":0.01133, "omega":0.0, "ax":4.99708, "ay":-0.02457, "alpha":0.0, "fx":[62.32623,62.32628,62.3387,62.33872], "fy":[-0.31277,-0.27385,-0.32675,-0.31275]},
    {"t":0.4222, "x":4.11424, "y":0.65935, "heading":0.0, "vx":2.11003, "vy":0.01047, "omega":0.0, "ax":4.99669, "ay":-0.04072, "alpha":0.0, "fx":[62.2924,62.29248,62.21373,62.51225], "fy":[-0.51194,-0.47259,-0.47276,-0.57451]},
    {"t":0.45738, "x":4.19157, "y":0.6597, "heading":0.0, "vx":2.28583, "vy":0.00904, "omega":0.0, "ax":4.99616, "ay":-0.06033, "alpha":0.0, "fx":[62.30746,62.30768,62.33451,62.33459], "fy":[-0.76606,-0.68221,-0.79588,-0.76597]},
    {"t":0.49256, "x":4.27509, "y":0.65998, "heading":0.0, "vx":2.46161, "vy":0.00691, "omega":0.0, "ax":4.99539, "ay":-0.08464, "alpha":0.0, "fx":[62.3615,62.3608,62.38176,62.14186], "fy":[-0.93074,-1.10551,-1.10528,-1.08137]},
    {"t":0.52775, "x":4.36478, "y":0.66017, "heading":0.0, "vx":2.63737, "vy":0.00394, "omega":0.0, "ax":4.99424, "ay":-0.11555, "alpha":0.0, "fx":[62.27876,62.27924,62.31524,62.31541], "fy":[-1.45963,-1.3474,-1.49902,-1.45945]},
    {"t":0.56293, "x":4.46067, "y":0.66024, "heading":0.0, "vx":2.81308, "vy":-0.00013, "omega":0.0, "ax":4.99245, "ay":-0.15619, "alpha":0.0, "fx":[62.23318,62.23356,62.09387,62.53828], "fy":[-1.9092,-1.90628,-1.90751,-2.07]},
    {"t":0.59811, "x":4.56273, "y":0.66013, "heading":0.0, "vx":2.98873, "vy":-0.00563, "omega":0.0, "ax":4.98944, "ay":-0.21195, "alpha":0.0, "fx":[62.21259,62.2135,62.26123,62.26154], "fy":[-2.66815,-2.51935,-2.71992,-2.6678]},
    {"t":0.6333, "x":4.67097, "y":0.65981, "heading":0.0, "vx":3.16427, "vy":-0.01308, "omega":0.0, "ax":4.98394, "ay":-0.29313, "alpha":0.0, "fx":[62.09922,62.10088,61.87971,62.59488], "fy":[-3.61228,-3.58619,-3.58952,-3.83792]},
    {"t":0.66848, "x":4.78538, "y":0.65916, "heading":0.0, "vx":3.33962, "vy":-0.0234, "omega":0.0, "ax":4.97249, "ay":-0.42204, "alpha":0.0, "fx":[62.00492,62.0054,62.04631,62.04646], "fy":[-5.28518,-5.15996,-5.32779,-5.28501]},
    {"t":0.70366, "x":4.90596, "y":0.65808, "heading":0.0, "vx":3.51457, "vy":-0.03824, "omega":0.0, "ax":4.94289, "ay":-0.65712, "alpha":0.0, "fx":[61.41083,61.4237,60.94388,62.84781], "fy":[-8.41606,-7.95188,-7.96307,-8.45605]},
    {"t":0.73885, "x":5.03267, "y":0.65633, "heading":0.0, "vx":3.68848, "vy":-0.06136, "omega":0.0, "ax":4.82773, "ay":-1.20965, "alpha":0.0, "fx":[60.26333,60.25474,60.18271,60.17973], "fy":[-15.04849,-15.29817,-14.95745,-15.05151]},
    {"t":0.77403, "x":5.16543, "y":0.65342, "heading":0.0, "vx":3.85833, "vy":-0.10392, "omega":0.0, "ax":3.60973, "ay":-3.36994, "alpha":0.0, "fx":[44.46437,44.52916,44.3982,46.71626], "fy":[-43.57321,-41.50256,-41.50889,-41.55918]},
    {"t":0.80921, "x":5.30342, "y":0.64768, "heading":0.0, "vx":3.98533, "vy":-0.22249, "omega":0.0, "ax":0.20703, "ay":-3.11935, "alpha":0.0, "fx":[2.86209,2.86102,2.30353,2.30322], "fy":[-38.63086,-40.31153,-38.06688,-38.63119]},
    {"t":0.82301, "x":5.35843, "y":0.64431, "heading":0.0, "vx":3.98819, "vy":-0.26554, "omega":0.0, "ax":-0.15373, "ay":-2.24584, "alpha":0.0, "fx":[-2.13322,-2.13339,-1.75429,-1.64943], "fy":[-29.03961,-27.7984,-27.79846,-27.42013]},
    {"t":0.83681, "x":5.41346, "y":0.64043, "heading":0.0, "vx":3.98607, "vy":-0.29653, "omega":0.0, "ax":-0.09086, "ay":-1.17854, "alpha":0.0, "fx":[-1.02007,-1.02005,-1.24675,-1.24674], "fy":[-14.58751,-15.27039,-14.35798,-14.5875]},
    {"t":0.85061, "x":5.46846, "y":0.63623, "heading":0.0, "vx":3.98482, "vy":-0.31279, "omega":0.0, "ax":-0.00868, "ay":-0.11672, "alpha":0.0, "fx":[-0.1892,-0.1892,-0.25044,0.1959], "fy":[-1.63762,-1.37503,-1.37504,-1.43631]},
    {"t":0.86441, "x":5.52345, "y":0.6319, "heading":0.0, "vx":3.9847, "vy":-0.3144, "omega":0.0, "ax":0.07321, "ay":0.9512, "alpha":0.0, "fx":[0.84992,0.84997,0.97653,0.97654], "fy":[11.80181,12.18411,11.67271,11.80183]},
    {"t":0.87821, "x":5.57844, "y":0.62765, "heading":0.0, "vx":3.98571, "vy":-0.30128, "omega":0.0, "ax":0.14228, "ay":2.01333, "alpha":0.0, "fx":[1.82068,1.82061,1.30331,2.15439], "fy":[25.76754,25.06796,25.06789,24.55189]},
    {"t":0.89201, "x":5.63346, "y":0.62369, "heading":0.0, "vx":3.98767, "vy":-0.27349, "omega":0.0, "ax":0.18728, "ay":3.07288, "alpha":0.0, "fx":[2.09907,2.09917,2.57294,2.57295], "fy":[38.09356,39.52051,37.61428,38.09357]},
    {"t":0.90581, "x":5.68851, "y":0.6202, "heading":0.0, "vx":3.99025, "vy":-0.23109, "omega":0.0, "ax":0.2224, "ay":4.07337, "alpha":0.0, "fx":[2.93234,2.93211,1.97966,3.25251], "fy":[52.22622,50.65222,50.65237,49.71064]},
    {"t":0.91961, "x":5.74359, "y":0.6174, "heading":0.0, "vx":3.99332, "vy":-0.17487, "omega":0.0, "ax":0.08461, "ay":4.76723, "alpha":0.0, "fx":[0.69682,0.70097,1.41127,1.41247], "fy":[59.10836,61.24759,58.39632,59.1096]},
    {"t":0.93341, "x":5.79871, "y":0.61544, "heading":0.0, "vx":3.99449, "vy":-0.10909, "omega":0.0, "ax":-1.38396, "ay":4.6416, "alpha":0.0, "fx":[-16.96065,-16.99025,-17.71135,-17.39088], "fy":[59.47198,57.61489,57.60606,56.90031]},
    {"t":0.94721, "x":5.8537, "y":0.61438, "heading":0.0, "vx":3.97539, "vy":-0.04503, "omega":0.0, "ax":-2.60634, "ay":4.13964, "alpha":0.0, "fx":[-32.77705,-32.73614,-32.27197,-32.25863], "fy":[51.3847,52.88841,50.87691,51.39803]},
    {"t":0.96101, "x":5.90832, "y":0.61415, "heading":0.0, "vx":3.93942, "vy":0.0121, "omega":0.0, "ax":-3.32309, "ay":3.63287, "alpha":0.0, "fx":[-41.12226,-41.17141,-41.30938,-42.20284], "fy":[46.40165,45.0134,45.00874,44.83904]},
    {"t":0.97481, "x":5.96236, "y":0.61467, "heading":0.0, "vx":3.89357, "vy":0.06223, "omega":0.0, "ax":-3.75224, "ay":3.21669, "alpha":0.0, "fx":[-46.93772,-46.90411,-46.6941,-46.68258], "fy":[40.00232,40.73382,39.74733,40.01368]},
    {"t":0.98861, "x":6.01574, "y":0.61583, "heading":0.0, "vx":3.84178, "vy":0.10662, "omega":0.0, "ax":-4.0053, "ay":2.91572, "alpha":0.0, "fx":[-49.72589,-49.76599,-49.62945,-50.72363], "fy":[36.92135,36.15388,36.15573,36.24946]},
    {"t":1.00241, "x":6.06837, "y":0.61758, "heading":0.0, "vx":3.78651, "vy":0.14686, "omega":0.0, "ax":-4.14262, "ay":2.73185, "alpha":0.0, "fx":[-51.72946,-51.70656,-51.6343,-51.62616], "fy":[34.02868,34.31629,33.92458,34.03662]},
    {"t":1.01621, "x":6.12023, "y":0.61987, "heading":0.0, "vx":3.72934, "vy":0.18456, "omega":0.0, "ax":-4.25686, "ay":2.56117, "alpha":0.0, "fx":[-52.95457,-52.98078,-52.7608,-53.7007], "fy":[32.15521,31.81344,31.81836,32.00274]},
    {"t":1.03001, "x":6.17129, "y":0.62266, "heading":0.0, "vx":3.6706, "vy":0.2199, "omega":0.0, "ax":-4.33946, "ay":2.42719, "alpha":0.0, "fx":[-54.11354,-54.10496,-54.15155,-54.14816], "fy":[30.29511,30.18525,30.32678,30.29812]},
    {"t":1.04381, "x":6.22154, "y":0.62592, "heading":0.0, "vx":3.61071, "vy":0.2534, "omega":0.0, "ax":-4.40094, "ay":2.32089, "alpha":0.0, "fx":[-54.83303,-54.84208,-54.49101,-55.41924], "fy":[28.79723,28.88603,28.89702,29.22096]},
    {"t":1.05761, "x":6.27094, "y":0.62964, "heading":0.0, "vx":3.54998, "vy":0.28543, "omega":0.0, "ax":-4.44351, "ay":2.24399, "alpha":0.0, "fx":[-55.35586,-55.36133,-55.49554,-55.49696], "fy":[28.06096,27.64808,28.19649,28.05893]},
    {"t":1.07141, "x":6.31951, "y":0.63379, "heading":0.0, "vx":3.48866, "vy":0.31639, "omega":0.0, "ax":-4.42934, "ay":2.21466, "alpha":19.24173, "fx":[-83.31074,-97.64761,-20.37796,-19.66644], "fy":[56.35734,-10.01183,-11.95914,76.11448]},
    {"t":1.08312, "x":6.36006, "y":0.63765, "heading":0.0, "vx":3.4368, "vy":0.34232, "omega":0.22529, "ax":-4.44712, "ay":2.2371, "alpha":18.22284, "fx":[-81.71694,-95.50913,-22.46356,-22.20035], "fy":[55.28434,-8.37237,-9.39475,74.10339]},
    {"t":1.09483, "x":6.39999, "y":0.64181, "heading":0.00264, "vx":3.38473, "vy":0.36852, "omega":0.43866, "ax":-4.44373, "ay":2.24762, "alpha":17.72853, "fx":[-81.44223,-94.35005,-23.49418,-22.43418], "fy":[54.8366,-7.48975,-7.56631,72.3647]},
    {"t":1.10654, "x":6.43932, "y":0.64628, "heading":0.00777, "vx":3.3327, "vy":0.39483, "omega":0.64623, "ax":-4.43704, "ay":2.26406, "alpha":17.02233, "fx":[-80.44497,-92.29571,-24.20316,-24.44303], "fy":[54.36318,-6.24053,-5.85833,70.70116]},
    {"t":1.11825, "x":6.47803, "y":0.65106, "heading":0.01534, "vx":3.28075, "vy":0.42134, "omega":0.84554, "ax":-4.43574, "ay":2.26937, "alpha":16.50482, "fx":[-80.36198,-90.91654,-25.04878,-24.99491], "fy":[53.52198,-5.45086,-3.95462,69.11397]},
    {"t":1.12996, "x":6.51614, "y":0.65615, "heading":0.02524, "vx":3.22881, "vy":0.44791, "omega":1.03879, "ax":-4.43426, "ay":2.27469, "alpha":15.79686, "fx":[-79.55298,-88.7869,-25.68787,-27.22045], "fy":[52.67568,-4.45843,-2.23748,67.51647]},
    {"t":1.14167, "x":6.55364, "y":0.66155, "heading":0.0374, "vx":3.17689, "vy":0.47455, "omega":1.22375, "ax":-4.43255, "ay":2.28015, "alpha":15.26527, "fx":[-79.51065,-87.27923,-26.42634,-27.9467], "fy":[51.61994,-3.69899,-0.2313,66.07878]},
    {"t":1.15337, "x":6.59054, "y":0.66726, "heading":0.05173, "vx":3.12499, "vy":0.50125, "omega":1.40249, "ax":-4.42898, "ay":2.28896, "alpha":14.5587, "fx":[-78.69345,-85.06213,-27.01058,-30.21873], "fy":[50.72404,-2.74043,1.6118,64.61275]},
    {"t":1.16508, "x":6.62682, "y":0.67329, "heading":0.06815, "vx":3.07313, "vy":0.52805, "omega":1.57295, "ax":-4.42763, "ay":2.29326, "alpha":14.00935, "fx":[-78.68261,-83.43598,-27.72241,-31.07621], "fy":[49.40103,-1.92555,3.64307,63.30408]},
    {"t":1.17679, "x":6.6625, "y":0.67963, "heading":0.08657, "vx":3.02129, "vy":0.5549, "omega":1.73698, "ax":-4.42626, "ay":2.2974, "alpha":13.31743, "fx":[-77.97134,-81.2711,-28.30832,-33.29831], "fy":[48.23887,-1.01292,5.50019,61.90317]},
    {"t":1.1885, "x":6.69757, "y":0.68628, "heading":0.10691, "vx":2.96947, "vy":0.5818, "omega":1.89291, "ax":-4.42384, "ay":2.30342, "alpha":12.7555, "fx":[-77.81824,-79.54485,-29.08417,-34.28095], "fy":[46.844,-0.14434,7.49025,60.73965]},
    {"t":1.20021, "x":6.73204, "y":0.69325, "heading":0.12907, "vx":2.91767, "vy":0.60877, "omega":2.04226, "ax":-4.4227, "ay":2.30684, "alpha":12.0755, "fx":[-77.05298,-77.43321,-29.75608,-36.42916], "fy":[45.66122,0.78168,9.31312,59.34398]},
    {"t":1.21192, "x":6.7659, "y":0.70054, "heading":0.15298, "vx":2.86589, "vy":0.63578, "omega":2.18364, "ax":-4.42133, "ay":2.31059, "alpha":11.49707, "fx":[-76.77894,-75.69682,-30.61817,-37.50896], "fy":[44.23465,1.72375,11.22888,58.09987]},
    {"t":1.22363, "x":6.79915, "y":0.70814, "heading":0.17855, "vx":2.81412, "vy":0.66283, "omega":2.31826, "ax":-4.41968, "ay":2.31476, "alpha":10.8245, "fx":[-75.98843,-73.63406,-31.37262,-39.5257], "fy":[42.95279,2.78986,13.01549,56.73709]},
    {"t":1.23533, "x":6.8318, "y":0.71606, "heading":0.20569, "vx":2.76237, "vy":0.68993, "omega":2.445, "ax":-4.41854, "ay":2.31789, "alpha":10.23439, "fx":[-75.53252,-71.95965,-32.34539,-40.62596], "fy":[41.52657,3.86566,14.81184,55.4474]},
    {"t":1.24704, "x":6.86384, "y":0.7243, "heading":0.23432, "vx":2.71063, "vy":0.71707, "omega":2.56483, "ax":-4.41721, "ay":2.32128, "alpha":9.57617, "fx":[-74.64431,-70.01605,-33.24421,-42.49272], "fy":[40.30567,4.99044,16.48795,54.03681]},
    {"t":1.25875, "x":6.89527, "y":0.73285, "heading":0.26435, "vx":2.65892, "vy":0.74425, "omega":2.67695, "ax":-4.41618, "ay":2.32404, "alpha":8.97444, "fx":[-74.01985,-68.42532,-34.32069,-43.5802], "fy":[38.87341,6.23914,18.14861,52.69707]},
    {"t":1.27046, "x":6.9261, "y":0.74172, "heading":0.2957, "vx":2.60721, "vy":0.77146, "omega":2.78203, "ax":-4.41509, "ay":2.32686, "alpha":8.32624, "fx":[-72.99673,-66.6237,-35.3416,-45.32945], "fy":[37.74284,7.45091,19.67907,51.22606]},
    {"t":1.28217, "x":6.95632, "y":0.75092, "heading":0.32827, "vx":2.55551, "vy":0.79871, "omega":2.87952, "ax":-4.41415, "ay":2.32933, "alpha":7.71827, "fx":[-72.20785,-65.16971,-36.56086,-46.30611], "fy":[36.37795,8.86945,21.15793,49.81703]},
    {"t":1.29388, "x":6.98594, "y":0.76043, "heading":0.36198, "vx":2.50383, "vy":0.82598, "omega":2.96989, "ax":-4.41313, "ay":2.3319, "alpha":7.08067, "fx":[-71.03511,-63.54602,-37.70818,-47.90449], "fy":[35.40889,10.16848,22.50076,48.27237]},
    {"t":1.30559, "x":7.01496, "y":0.77026, "heading":0.39676, "vx":2.45216, "vy":0.85328, "omega":3.05279, "ax":-4.41235, "ay":2.33397, "alpha":6.4639, "fx":[-70.08488,-62.26735,-39.0612,-48.74153], "fy":[34.12759,11.77411,23.76907,46.78318]},
    {"t":1.3173, "x":7.04337, "y":0.78041, "heading":0.4325, "vx":2.4005, "vy":0.88061, "omega":3.12848, "ax":-4.41155, "ay":2.33605, "alpha":5.83976, "fx":[-68.7922,-60.88149,-40.35628,-50.08499], "fy":[33.32182,13.14996,24.90227,45.18351]},
    {"t":1.329, "x":7.07117, "y":0.79088, "heading":0.46913, "vx":2.34884, "vy":0.90796, "omega":3.19685, "ax":-4.41074, "ay":2.33811, "alpha":5.21148, "fx":[-67.6539,-59.7821,-41.80344,-50.83514], "fy":[32.2149,14.92314,25.92025,43.60185]},
    {"t":1.34071, "x":7.09837, "y":0.80167, "heading":0.50656, "vx":2.2972, "vy":0.93534, "omega":3.25787, "ax":-4.41005, "ay":2.33991, "alpha":4.59766, "fx":[-66.24405,-58.6595,-43.22351,-51.91289], "fy":[31.58767,16.37032,26.82876,41.96341]},
    {"t":1.35242, "x":7.12496, "y":0.81278, "heading":0.54471, "vx":2.24556, "vy":0.96274, "omega":3.31171, "ax":-4.43522, "ay":2.28617, "alpha":4.99045, "fx":[-67.74194,-58.87587,-42.4223,-52.25613], "fy":[30.511,14.69235,26.36192,42.50336]},
    {"t":1.36952, "x":7.1627, "y":0.82958, "heading":0.60132, "vx":2.16974, "vy":1.00182, "omega":3.39702, "ax":-4.49326, "ay":2.18176, "alpha":3.75009, "fx":[-65.47498,-58.13662,-46.34001,-54.24014], "fy":[28.24856,16.6292,26.19283,37.7888]},
    {"t":1.38661, "x":7.19914, "y":0.84702, "heading":0.65939, "vx":2.09293, "vy":1.03911, "omega":3.46112, "ax":-4.54309, "ay":2.07616, "alpha":2.50651, "fx":[-63.05553,-57.68365,-50.17502,-55.76383], "fy":[26.27186,18.77632,25.55695,32.98496]},
    {"t":1.40371, "x":7.23425, "y":0.86509, "heading":0.71856, "vx":2.01527, "vy":1.07461, "omega":3.50397, "ax":-4.58913, "ay":1.97245, "alpha":1.24458, "fx":[-60.48597,-57.58248,-54.01491,-56.892], "fy":[24.60047,21.11643,24.56346,28.13557]},
    {"t":1.4208, "x":7.26803, "y":0.88374, "heading":0.77846, "vx":1.93682, "vy":1.10832, "omega":3.52525, "ax":-4.63188, "ay":1.87003, "alpha":-0.01158, "fx":[-57.74572,-57.84002,-57.80066,-57.72199], "fy":[23.51,23.33406,23.20106,23.26034]},
    {"t":1.43789, "x":7.30047, "y":0.90296, "heading":0.83872, "vx":1.85764, "vy":1.14029, "omega":3.52505, "ax":-4.6713, "ay":1.76945, "alpha":-1.27316, "fx":[-55.04378,-58.44871,-61.5027,-58.07988], "fy":[22.65587,25.74188,21.44258,18.44672]},
    {"t":1.45499, "x":7.33154, "y":0.92272, "heading":0.89898, "vx":1.77778, "vy":1.17054, "omega":3.50328, "ax":-4.70758, "ay":1.67072, "alpha":-2.55553, "fx":[-52.13153,-59.47363,-65.16968,-58.11056], "fy":[22.44424,27.95264,19.38648,13.57762]},
    {"t":1.47208, "x":7.36124, "y":0.94297, "heading":0.95887, "vx":1.69731, "vy":1.1991, "omega":3.4596, "ax":-4.74087, "ay":1.57398, "alpha":-3.82328, "fx":[-49.40789,-60.7882,-68.63164,-57.71872], "fy":[22.38187,30.30765,16.95414,8.89039]},
    {"t":1.48918, "x":7.38956, "y":0.9637, "heading":1.01801, "vx":1.61627, "vy":1.22601, "omega":3.39424, "ax":-4.77134, "ay":1.47925, "alpha":-5.10657, "fx":[-46.57961,-62.50028,-72.02193,-56.96519], "fy":[23.16521,32.26859,14.18442,4.18918]},
    {"t":1.50627, "x":7.4165, "y":0.98487, "heading":1.07603, "vx":1.5347, "vy":1.2513, "omega":3.30694, "ax":-4.79916, "ay":1.3866, "alpha":-6.36335, "fx":[-44.07747,-64.42681,-75.13792,-55.81247], "fy":[23.80334,34.42481,11.22238,-0.26596]},
    {"t":1.52337, "x":7.44203, "y":1.00647, "heading":1.13257, "vx":1.45266, "vy":1.275, "omega":3.19816, "ax":-4.82446, "ay":1.29607, "alpha":-7.63546, "fx":[-41.44696,-66.69667,-78.13557,-54.43796], "fy":[25.54161,35.93269,7.87859,-4.68525]},
    {"t":1.54046, "x":7.46616, "y":1.02845, "heading":1.18724, "vx":1.37019, "vy":1.29715, "omega":3.06764, "ax":-4.84741, "ay":1.20766, "alpha":-8.88614, "fx":[-39.35789,-69.10336,-80.85192,-52.54923], "fy":[26.92302,37.81303,4.40777,-8.88746]},
    {"t":1.55756, "x":7.48887, "y":1.0508, "heading":1.23968, "vx":1.28732, "vy":1.3178, "omega":2.91573, "ax":-4.86815, "ay":1.12141, "alpha":-10.12775, "fx":[-37.05229,-71.70051,-83.35185,-50.79261], "fy":[29.46371,38.78644,0.68753,-12.98457]},
    {"t":1.57465, "x":7.51017, "y":1.07349, "heading":1.28952, "vx":1.2041, "vy":1.33697, "omega":2.7426, "ax":-4.88683, "ay":1.03731, "alpha":-11.33518, "fx":[-35.52226,-74.34233,-85.62063,-48.3439], "fy":[31.34681,40.27294,-3.03018,-16.83277]},
    {"t":1.59175, "x":7.53004, "y":1.0965, "heading":1.33641, "vx":1.12056, "vy":1.3547, "omega":2.54883, "ax":-4.90358, "ay":0.95533, "alpha":-12.5241, "fx":[-33.63711,-77.02992,-87.58745,-46.41035], "fy":[34.60246,40.63454,-6.96305,-20.60763]},
    {"t":1.60884, "x":7.54848, "y":1.1198, "heading":1.37998, "vx":1.03674, "vy":1.37103, "omega":2.33473, "ax":-4.91852, "ay":0.8755, "alpha":-13.6541, "fx":[-32.44454,-79.49871,-89.32012,-44.147], "fy":[36.96259,41.67054,-10.7841,-24.16566]},
    {"t":1.62594, "x":7.56548, "y":1.14336, "heading":1.41989, "vx":0.95266, "vy":1.386, "omega":2.10132, "ax":-4.93179, "ay":0.79774, "alpha":-14.76844, "fx":[-31.34358,-82.14314,-90.81413,-41.77165], "fy":[40.66835,41.45743,-14.63607,-27.68613]},
    {"t":1.64303, "x":7.58105, "y":1.16717, "heading":1.45581, "vx":0.86835, "vy":1.39964, "omega":1.84885, "ax":-4.94348, "ay":0.72218, "alpha":-15.78238, "fx":[-30.79962,-84.30093,-92.08765,-39.46761], "fy":[43.27748,41.99835,-18.23822,-31.00428]},
    {"t":1.66013, "x":7.59517, "y":1.19121, "heading":1.48742, "vx":0.78384, "vy":1.41198, "omega":1.57906, "ax":-4.95374, "ay":0.64856, "alpha":-16.78911, "fx":[-30.14694,-86.56241,-93.05869,-37.3995], "fy":[47.26359,41.32926,-21.80723,-34.42565]},
    {"t":1.67722, "x":7.60784, "y":1.21544, "heading":1.51441, "vx":0.69916, "vy":1.42307, "omega":1.29205, "ax":-4.96263, "ay":0.57709, "alpha":-17.663, "fx":[-30.15666,-88.27802,-93.88231,-35.29424], "fy":[49.9258,41.46957,-24.92446,-37.67703]},
    {"t":1.69432, "x":7.61907, "y":1.23985, "heading":1.5365, "vx":0.61432, "vy":1.43293, "omega":0.99011, "ax":-4.97029, "ay":0.50746, "alpha":-18.55139, "fx":[-29.79383,-90.05182,-94.39108,-33.75669], "fy":[53.92151,40.61387,-27.95878,-41.25679]},
    {"t":1.71141, "x":7.62885, "y":1.26442, "heading":1.55342, "vx":0.52936, "vy":1.44161, "omega":0.67298, "ax":-4.97678, "ay":0.4399, "alpha":-19.28467, "fx":[-30.21402,-91.17982,-94.84234,-32.08111], "fy":[56.31889,40.78406,-30.36732,-44.78665]},
    {"t":1.72851, "x":7.63717, "y":1.28913, "heading":1.56493, "vx":0.44428, "vy":1.44913, "omega":0.34331, "ax":-4.98222, "ay":0.37403, "alpha":-20.08273, "fx":[-29.71873,-92.58916,-95.09247,-31.18831], "fy":[60.19946,39.88137,-32.73934,-48.67899]},
    {"t":1.7456, "x":7.64404, "y":1.31395, "heading":1.5708, "vx":0.35911, "vy":1.45552, "omega":0.0, "ax":-4.92596, "ay":0.83341, "alpha":0.0, "fx":[-61.35353,-61.5432,-61.52442,-61.36058], "fy":[10.70024,9.91464,10.48083,10.48755]},
    {"t":1.79036, "x":7.65518, "y":1.37994, "heading":1.5708, "vx":0.13861, "vy":1.49283, "omega":0.0, "ax":-4.99204, "ay":0.09906, "alpha":0.0, "fx":[-62.11516,-62.42612,-62.41818,-62.1194], "fy":[1.75759,0.40884,1.38676,1.38942]},
    {"t":1.83512, "x":7.65638, "y":1.44686, "heading":1.5708, "vx":-0.08484, "vy":1.49726, "omega":0.0, "ax":1.71071, "ay":0.05314, "alpha":0.0, "fx":[21.5075,21.17053,21.17051,21.50757], "fy":[1.18091,-0.19217,0.83142,0.83135]},
    {"t":1.87989, "x":7.6543, "y":1.51394, "heading":1.5708, "vx":-0.00826, "vy":1.49964, "omega":0.0, "ax":0.39563, "ay":-0.00016, "alpha":0.0, "fx":[5.0928,4.77712,4.7771,5.09285], "fy":[0.46632,-0.78591,0.15594,0.1559]},
    {"t":1.92465, "x":7.65432, "y":1.58106, "heading":1.5708, "vx":0.00944, "vy":1.49963, "omega":0.0, "ax":0.04985, "ay":-0.00035, "alpha":0.0, "fx":[0.70797,0.53566,0.53563,0.70799], "fy":[0.2497,-0.4308,0.08179,0.08177]},
    {"t":1.96941, "x":7.65479, "y":1.64819, "heading":1.5708, "vx":0.01168, "vy":1.49962, "omega":0.0, "ax":0.01779, "ay":-0.00014, "alpha":0.0, "fx":[0.23404,0.2097,0.2097,0.23404], "fy":[0.03332,-0.06124,0.01038,0.01038]},
    {"t":2.01417, "x":7.65533, "y":1.71531, "heading":1.5708, "vx":0.01247, "vy":1.49961, "omega":0.0, "ax":0.03641, "ay":-0.00032, "alpha":0.0, "fx":[0.42664,0.48176,0.48177,0.42664], "fy":[-0.08587,0.13294,-0.03159,-0.03159]},
    {"t":2.05893, "x":7.65593, "y":1.78244, "heading":1.5708, "vx":0.0141, "vy":1.4996, "omega":0.0, "ax":0.04314, "ay":-0.00043, "alpha":0.0, "fx":[0.50366,0.57249,0.57249,0.50366], "fy":[-0.10758,0.16559,-0.03982,-0.03982]},
    {"t":2.1037, "x":7.6566, "y":1.84956, "heading":1.5708, "vx":0.01603, "vy":1.49958, "omega":0.0, "ax":0.03787, "ay":-0.00043, "alpha":0.0, "fx":[0.44741,0.49734,0.49734,0.44741], "fy":[-0.07951,0.1188,-0.03028,-0.03028]},
    {"t":2.14846, "x":7.65736, "y":1.91669, "heading":1.5708, "vx":0.01773, "vy":1.49956, "omega":0.0, "ax":0.02957, "ay":-0.00036, "alpha":0.0, "fx":[0.35704,0.3807,0.3807,0.35704], "fy":[-0.03969,0.0543,-0.01635,-0.01635]},
    {"t":2.19322, "x":7.65818, "y":1.98381, "heading":1.5708, "vx":0.01905, "vy":1.49954, "omega":0.0, "ax":0.02293, "ay":-0.0003, "alpha":0.0, "fx":[0.2827,0.28931,0.28931,0.2827], "fy":[-0.01355,0.01269,-0.00703,-0.00703]},
    {"t":2.23798, "x":7.65906, "y":2.05093, "heading":1.5708, "vx":0.02008, "vy":1.49953, "omega":0.0, "ax":0.01865, "ay":-0.00025, "alpha":0.0, "fx":[0.23177,0.23356,0.23356,0.23177], "fy":[-0.0058,0.00122,-0.00408,-0.00408]},
    {"t":2.28274, "x":7.65998, "y":2.11805, "heading":1.5708, "vx":0.02091, "vy":1.49952, "omega":0.0, "ax":0.01595, "ay":-0.00023, "alpha":0.0, "fx":[0.1979,0.20002,0.20002,0.1979], "fy":[-0.00587,0.00235,-0.00389,-0.00389]},
    {"t":2.32751, "x":7.66093, "y":2.18518, "heading":1.5708, "vx":0.02163, "vy":1.49951, "omega":0.0, "ax":0.01399, "ay":-0.0002, "alpha":0.0, "fx":[0.17328,0.17567,0.17567,0.17328], "fy":[-0.00592,0.00321,-0.00375,-0.00375]},
    {"t":2.37227, "x":7.66191, "y":2.2523, "heading":1.5708, "vx":0.02225, "vy":1.4995, "omega":0.0, "ax":0.0123, "ay":-0.00018, "alpha":0.0, "fx":[0.15365,0.15315,0.15315,0.15365], "fy":[-0.00133,-0.00377,-0.00206,-0.00206]},
    {"t":2.41703, "x":7.66292, "y":2.31942, "heading":1.5708, "vx":0.0228, "vy":1.49949, "omega":0.0, "ax":0.01072, "ay":-0.00016, "alpha":0.0, "fx":[0.13894,0.12854,0.12854,0.13894], "fy":[0.01369,-0.02821,0.00315,0.00315]},
    {"t":2.46179, "x":7.66395, "y":2.38654, "heading":1.5708, "vx":0.02328, "vy":1.49948, "omega":0.0, "ax":0.00924, "ay":-0.00014, "alpha":0.0, "fx":[0.12971,0.10088,0.10088,0.12971], "fy":[0.04135,-0.0738,0.01261,0.01261]},
    {"t":2.50655, "x":7.665, "y":2.45366, "heading":1.5708, "vx":0.0237, "vy":1.49948, "omega":0.0, "ax":0.00789, "ay":-0.00013, "alpha":0.0, "fx":[0.12384,0.07289,0.07289,0.12384], "fy":[0.07445,-0.12853,0.02391,0.02391]},
    {"t":2.55131, "x":7.66607, "y":2.52078, "heading":1.5708, "vx":0.02405, "vy":1.49947, "omega":0.0, "ax":0.00671, "ay":-0.00011, "alpha":0.0, "fx":[0.11618,0.05114,0.05114,0.11618], "fy":[0.09554,-0.16328,0.03117,0.03117]},
    {"t":2.59608, "x":7.66715, "y":2.58789, "heading":1.5708, "vx":0.02435, "vy":1.49947, "omega":0.0, "ax":0.00579, "ay":-0.00009, "alpha":0.0, "fx":[0.09959,0.04481,0.04481,0.09959], "fy":[0.08042,-0.13756,0.02621,0.02621]},
    {"t":2.64084, "x":7.66825, "y":2.65501, "heading":1.5708, "vx":0.02461, "vy":1.49946, "omega":0.0, "ax":0.00489, "ay":-0.00008, "alpha":0.0, "fx":[0.05817,0.06379,0.06379,0.05817], "fy":[-0.00835,0.01195,-0.00381,-0.00381]},
    {"t":2.6856, "x":7.66936, "y":2.72213, "heading":1.5708, "vx":0.02483, "vy":1.49946, "omega":0.0, "ax":0.00393, "ay":-0.00007, "alpha":0.0, "fx":[-0.00992,0.10803,0.10803,-0.00992], "fy":[-0.17379,0.2901,-0.05979,-0.05979]},
    {"t":2.73036, "x":7.67047, "y":2.78925, "heading":1.5708, "vx":0.025, "vy":1.49946, "omega":0.0, "ax":0.00342, "ay":-0.00006, "alpha":0.0, "fx":[-0.09431,0.17953,0.17953,-0.09431], "fy":[-0.40571,0.67812,-0.13763,-0.13763]},
    {"t":2.77512, "x":7.67159, "y":2.85637, "heading":1.5708, "vx":0.02516, "vy":1.49945, "omega":0.0, "ax":0.00288, "ay":-0.00005, "alpha":0.0, "fx":[-0.14213,0.21387,0.21388,-0.14214], "fy":[-0.53516,0.88996,-0.17861,-0.17861]},
    {"t":2.81989, "x":7.67272, "y":2.92349, "heading":1.5708, "vx":0.02529, "vy":1.49945, "omega":0.0, "ax":0.00215, "ay":-0.00004, "alpha":0.0, "fx":[-0.14263,0.19637,0.19638,-0.14263], "fy":[-0.51435,0.85245,-0.16996,-0.16996]},
    {"t":2.86465, "x":7.67386, "y":2.99061, "heading":1.5708, "vx":0.02538, "vy":1.49945, "omega":0.0, "ax":0.00223, "ay":-0.00009, "alpha":0.0, "fx":[-0.23813,0.29369,0.29371,-0.23815], "fy":[-0.78599,1.31559,-0.26704,-0.26703]},
    {"t":2.90941, "x":7.67499, "y":3.05772, "heading":1.5708, "vx":0.02548, "vy":1.49945, "omega":0.0, "ax":-0.0583, "ay":-3.52098, "alpha":0.0, "fx":[-0.81417,-0.64035,-0.6398,-0.81441], "fy":[-44.16298,-43.50263,-44.00713,-44.00691]},
    {"t":2.95417, "x":7.67608, "y":3.12131, "heading":1.5708, "vx":0.02287, "vy":1.34184, "omega":0.0, "ax":-0.08493, "ay":-4.99179, "alpha":0.0, "fx":[-1.1102,-1.00897,-1.00797,-1.11053], "fy":[-62.39002,-62.04111,-62.31763,-62.31729]},
    {"t":2.99893, "x":7.67702, "y":3.17638, "heading":1.5708, "vx":0.01907, "vy":1.1184, "omega":0.0, "ax":-0.08509, "ay":-4.99553, "alpha":0.0, "fx":[-1.08119,-1.04172,-1.04135,-1.08127], "fy":[-62.35046,-62.23616,-62.33307,-62.33294]},
    {"t":3.0437, "x":7.67778, "y":3.22143, "heading":1.5708, "vx":0.01526, "vy":0.89479, "omega":0.0, "ax":-0.08517, "ay":-4.99677, "alpha":0.0, "fx":[-1.11669,-1.00856,-1.00732,-1.11713], "fy":[-62.47176,-62.07672,-62.3834,-62.38301]},
    {"t":3.08846, "x":7.67838, "y":3.25648, "heading":1.5708, "vx":0.01145, "vy":0.67112, "omega":0.0, "ax":-0.08523, "ay":-4.9974, "alpha":0.0, "fx":[-1.26973,-0.85736,-0.85385,-1.27153], "fy":[-62.87612,-61.38186,-62.54474,-62.54329]},
    {"t":3.13322, "x":7.67881, "y":3.28151, "heading":1.5708, "vx":0.00763, "vy":0.44743, "omega":0.0, "ax":-0.08527, "ay":-4.99777, "alpha":0.0, "fx":[-1.30233,-0.8258,-0.82175,-1.30457], "fy":[-62.96874,-61.23393,-62.58188,-62.58014]},
    {"t":3.17798, "x":7.67907, "y":3.29654, "heading":1.5708, "vx":0.00382, "vy":0.22372, "omega":0.0, "ax":-0.0853, "ay":-4.99802, "alpha":0.0, "fx":[-1.25849,-0.89058,-0.89168,-1.21511], "fy":[-61.52953,-62.81337,-62.51771,-62.51653]},
    {"t":3.22274, "x":7.67915, "y":3.30154, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":3.22274, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
