{
 "name":"RStartToRLineIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.303415775299072, "y":0.6476773023605347, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.319511413574219, "y":0.6337935328483582, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.647258281707764, "y":0.8895666599273682, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25174617767334, "y":1.3783013820648191, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.28469181060791, "y":3.2, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.303415775299072 m", "val":5.303415775299072}, "y":{"exp":"0.6476773023605347 m", "val":0.6476773023605347}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.319511413574219 m", "val":6.319511413574219}, "y":{"exp":"0.6337935328483582 m", "val":0.6337935328483582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.647258281707764 m", "val":7.647258281707764}, "y":{"exp":"0.8895666599273682 m", "val":0.8895666599273682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25174617767334 m", "val":8.25174617767334}, "y":{"exp":"1.3783013820648193 m", "val":1.3783013820648191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rlIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"rlIntakeEnd.y", "val":3.2}, "heading":{"exp":"rlIntakeEnd.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80905,1.06335,1.45723,1.88932,3.25756],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99707, "ay":-0.01517, "alpha":0.0, "fx":[62.34144,62.34143,62.32333,62.32332], "fy":[-0.18016,-0.23543,-0.16111,-0.18017]},
    {"t":0.03518, "x":3.6719, "y":0.65586, "heading":0.0, "vx":0.17578, "vy":-0.00053, "omega":0.0, "ax":4.99845, "ay":-0.0154, "alpha":0.0, "fx":[62.35919,62.35921,62.34009,62.34009], "fy":[-0.1826,-0.24141,-0.16201,-0.18259]},
    {"t":0.07035, "x":3.68118, "y":0.65583, "heading":0.0, "vx":0.3516, "vy":-0.00108, "omega":0.0, "ax":4.99838, "ay":-0.01566, "alpha":0.0, "fx":[62.30707,62.30707,62.26502,62.51557], "fy":[-0.27279,-0.15371,-0.1537,-0.20107]},
    {"t":0.10553, "x":3.69664, "y":0.65578, "heading":0.0, "vx":0.52743, "vy":-0.00163, "omega":0.0, "ax":4.99829, "ay":-0.01594, "alpha":0.0, "fx":[62.35596,62.35597,62.33928,62.33928], "fy":[-0.19049,-0.24189,-0.17245,-0.19048]},
    {"t":0.14071, "x":3.71828, "y":0.65572, "heading":0.0, "vx":0.70325, "vy":-0.00219, "omega":0.0, "ax":4.9982, "ay":-0.01625, "alpha":0.0, "fx":[62.29511,62.29509,62.23076,62.56481], "fy":[-0.28405,-0.15142,-0.15139,-0.22413]},
    {"t":0.17588, "x":3.74611, "y":0.65563, "heading":0.0, "vx":0.87907, "vy":-0.00276, "omega":0.0, "ax":4.99809, "ay":-0.01661, "alpha":0.0, "fx":[62.35153,62.35154,62.33871,62.33871], "fy":[-0.20073,-0.24006,-0.18705,-0.20073]},
    {"t":0.21106, "x":3.78013, "y":0.65552, "heading":0.0, "vx":1.05488, "vy":-0.00334, "omega":0.0, "ax":4.99797, "ay":-0.017, "alpha":0.0, "fx":[62.28144,62.28141,62.18963,62.62207], "fy":[-0.29498,-0.14993,-0.14988,-0.25368]},
    {"t":0.24623, "x":3.82032, "y":0.65539, "heading":0.0, "vx":1.23069, "vy":-0.00394, "omega":0.0, "ax":4.99784, "ay":-0.01746, "alpha":0.0, "fx":[62.34495,62.34494,62.33897,62.33897], "fy":[-0.2148,-0.2323,-0.20924,-0.2148]},
    {"t":0.28141, "x":3.86671, "y":0.65524, "heading":0.0, "vx":1.4065, "vy":-0.00456, "omega":0.0, "ax":4.99768, "ay":-0.01798, "alpha":0.0, "fx":[62.26782,62.26781,62.14895,62.67554], "fy":[-0.30475,-0.15211,-0.15206,-0.28828]},
    {"t":0.31659, "x":3.91928, "y":0.65507, "heading":0.0, "vx":1.5823, "vy":-0.00519, "omega":0.0, "ax":4.9975, "ay":-0.01859, "alpha":0.0, "fx":[62.33752,62.33752,62.3381,62.3381], "fy":[-0.23217,-0.22946,-0.23372,-0.23217]},
    {"t":0.35176, "x":3.97803, "y":0.65488, "heading":0.0, "vx":1.75809, "vy":-0.00584, "omega":0.0, "ax":4.9973, "ay":-0.0193, "alpha":0.0, "fx":[62.25858,62.25859,62.11225,62.71144], "fy":[-0.30766,-0.16416,-0.16417,-0.32718]},
    {"t":0.38694, "x":4.04296, "y":0.65466, "heading":0.0, "vx":1.93388, "vy":-0.00652, "omega":0.0, "ax":4.99705, "ay":-0.02016, "alpha":0.0, "fx":[62.32665,62.32667,62.33763,62.33764], "fy":[-0.25693,-0.22249,-0.2694,-0.25692]},
    {"t":0.42212, "x":4.11408, "y":0.65442, "heading":0.0, "vx":2.10965, "vy":-0.00723, "omega":0.0, "ax":4.99675, "ay":-0.02119, "alpha":0.0, "fx":[62.31639,62.31647,62.26448,62.41654], "fy":[-0.23946,-0.25224,-0.2524,-0.31333]},
    {"t":0.45729, "x":4.19138, "y":0.65415, "heading":0.0, "vx":2.28542, "vy":-0.00798, "omega":0.0, "ax":4.99639, "ay":-0.02248, "alpha":0.0, "fx":[62.31468,62.31471,62.33323,62.33325], "fy":[-0.28966,-0.23242,-0.3098,-0.28965]},
    {"t":0.49247, "x":4.27486, "y":0.65386, "heading":0.0, "vx":2.46118, "vy":-0.00877, "omega":0.0, "ax":4.99594, "ay":-0.02411, "alpha":0.0, "fx":[62.21719,62.21779,61.99336,62.845], "fy":[-0.35368,-0.1996,-0.20026,-0.44955]},
    {"t":0.52764, "x":4.36453, "y":0.65353, "heading":0.0, "vx":2.63691, "vy":-0.00961, "omega":0.0, "ax":4.99536, "ay":-0.02627, "alpha":0.0, "fx":[62.29373,62.29379,62.32839,62.32842], "fy":[-0.34497,-0.2379,-0.38273,-0.34495]},
    {"t":0.56282, "x":4.46038, "y":0.65318, "heading":0.0, "vx":2.81263, "vy":-0.01054, "omega":0.0, "ax":4.99458, "ay":-0.02923, "alpha":0.0, "fx":[62.16756,62.169,61.86165,63.00736], "fy":[-0.42412,-0.23075,-0.23221,-0.57127]},
    {"t":0.598, "x":4.56241, "y":0.65279, "heading":0.0, "vx":2.98832, "vy":-0.01157, "omega":0.0, "ax":4.99349, "ay":-0.03357, "alpha":0.0, "fx":[62.26497,62.26493,62.31064,62.31062], "fy":[-0.44159,-0.30455,-0.48728,-0.4416]},
    {"t":0.63317, "x":4.67061, "y":0.65236, "heading":0.0, "vx":3.16397, "vy":-0.01275, "omega":0.0, "ax":4.99185, "ay":-0.04055, "alpha":0.0, "fx":[62.15265,62.15459,61.82835,62.93355], "fy":[-0.49494,-0.39121,-0.39321,-0.74414]},
    {"t":0.66835, "x":4.785, "y":0.65189, "heading":0.0, "vx":3.33957, "vy":-0.01417, "omega":0.0, "ax":4.98908, "ay":-0.05374, "alpha":0.0, "fx":[62.21001,62.20913,62.25604,62.25574], "fy":[-0.69332,-0.55494,-0.73939,-0.69363]},
    {"t":0.70353, "x":4.90556, "y":0.65136, "heading":0.0, "vx":3.51507, "vy":-0.01606, "omega":0.0, "ax":4.98333, "ay":-0.08792, "alpha":0.0, "fx":[61.90419,61.91105,61.31989,63.50909], "fy":[-1.24125,-0.84087,-0.84573,-1.45909]},
    {"t":0.7387, "x":5.03229, "y":0.65074, "heading":0.0, "vx":3.69036, "vy":-0.01916, "omega":0.0, "ax":4.96174, "ay":-0.26057, "alpha":0.0, "fx":[61.87101,61.86811,61.91442,61.91344], "fy":[-3.27201,-3.14406,-3.31221,-3.273]},
    {"t":0.77388, "x":5.16517, "y":0.6499, "heading":0.0, "vx":3.8649, "vy":-0.02832, "omega":0.0, "ax":3.70507, "ay":-1.98739, "alpha":0.0, "fx":[45.832,45.84622,45.67108,47.51552], "fy":[-25.76265,-24.4118,-24.41459,-24.57212]},
    {"t":0.80905, "x":5.30342, "y":0.64768, "heading":0.0, "vx":3.99523, "vy":-0.09823, "omega":0.0, "ax":0.03129, "ay":-0.76573, "alpha":0.0, "fx":[0.44837,0.44828,0.33239,0.33237], "fy":[-9.49357,-9.84262,-9.37642,-9.49359]},
    {"t":0.82244, "x":5.35689, "y":0.64629, "heading":0.0, "vx":3.99565, "vy":-0.10848, "omega":0.0, "ax":-0.03216, "ay":-0.63576, "alpha":0.0, "fx":[-0.42742,-0.42738,-0.26407,-0.4858], "fy":[-8.17232,-7.90405,-7.90407,-7.74074]},
    {"t":0.83582, "x":5.41037, "y":0.64479, "heading":0.0, "vx":3.99522, "vy":-0.11699, "omega":0.0, "ax":-0.00975, "ay":-0.44061, "alpha":0.0, "fx":[-0.07706,-0.07706,-0.1662,-0.1662], "fy":[-5.45148,-5.71968,-5.36155,-5.45148]},
    {"t":0.84921, "x":5.46384, "y":0.64318, "heading":0.0, "vx":3.99509, "vy":-0.12289, "omega":0.0, "ax":-0.00735, "ay":-0.24914, "alpha":0.0, "fx":[-0.12652,-0.12652,-0.05308,-0.06037], "fy":[-3.28574,-3.07277,-3.07276,-2.99939]},
    {"t":0.86259, "x":5.51731, "y":0.64151, "heading":0.0, "vx":3.99499, "vy":-0.12622, "omega":0.0, "ax":0.00054, "ay":-0.0561, "alpha":0.0, "fx":[0.03321,0.03319,-0.01977,-0.01978], "fy":[-0.67325,-0.83247,-0.61999,-0.67326]},
    {"t":0.87597, "x":5.57078, "y":0.63982, "heading":0.0, "vx":3.99499, "vy":-0.12697, "omega":0.0, "ax":0.00162, "ay":0.13499, "alpha":0.0, "fx":[-0.01148,-0.01149,-0.00498,0.10897], "fy":[1.58212,1.71555,1.71557,1.72204]},
    {"t":0.88936, "x":5.62425, "y":0.63813, "heading":0.0, "vx":3.99502, "vy":-0.12517, "omega":0.0, "ax":0.01198, "ay":0.33015, "alpha":0.0, "fx":[0.15748,0.15747,0.14134,0.14133], "fy":[4.12632,4.07806,4.1423,4.12632]},
    {"t":0.90274, "x":5.67772, "y":0.63649, "heading":0.0, "vx":3.99518, "vy":-0.12075, "omega":0.0, "ax":0.01378, "ay":0.52654, "alpha":0.0, "fx":[0.14617,0.14612,0.08833,0.30699], "fy":[6.54838,6.59373,6.59374,6.53606]},
    {"t":0.91613, "x":5.73119, "y":0.63492, "heading":0.0, "vx":3.99536, "vy":-0.1137, "omega":0.0, "ax":0.02158, "ay":0.72905, "alpha":0.0, "fx":[0.25765,0.25772,0.28066,0.28068], "fy":[9.08253,9.1521,9.05896,9.08255]},
    {"t":0.92951, "x":5.78467, "y":0.63346, "heading":0.0, "vx":3.99565, "vy":-0.10394, "omega":0.0, "ax":0.02144, "ay":0.93524, "alpha":0.0, "fx":[0.247,0.24678,0.1172,0.45869], "fy":[11.73349,11.68649,11.68644,11.55733]},
    {"t":0.9429, "x":5.83815, "y":0.63215, "heading":0.0, "vx":3.99594, "vy":-0.09142, "omega":0.0, "ax":0.02585, "ay":1.14995, "alpha":0.0, "fx":[0.28934,0.28966,0.35531,0.35541], "fy":[14.31129,14.50987,14.24452,14.31139]},
    {"t":0.95628, "x":5.89163, "y":0.63103, "heading":0.0, "vx":3.99628, "vy":-0.07603, "omega":0.0, "ax":0.02086, "ay":1.37005, "alpha":0.0, "fx":[0.24526,0.24462,0.0338,0.51732], "fy":[17.2535,17.10507,17.10488,16.89522]},
    {"t":0.96966, "x":5.94512, "y":0.63014, "heading":0.0, "vx":3.99656, "vy":-0.0577, "omega":0.0, "ax":0.02105, "ay":1.60103, "alpha":0.0, "fx":[0.20511,0.20598,0.31957,0.31985], "fy":[19.91367,20.25756,19.79837,19.91395]},
    {"t":0.98305, "x":5.99862, "y":0.62951, "heading":0.0, "vx":3.99684, "vy":-0.03627, "omega":0.0, "ax":0.00914, "ay":1.83869, "alpha":0.0, "fx":[0.12785,0.12636,-0.13202,0.33365], "fy":[23.23137,22.92251,22.92206,22.66576]},
    {"t":0.99643, "x":6.05211, "y":0.62919, "heading":0.0, "vx":3.99697, "vy":-0.01166, "omega":0.0, "ax":-0.00059, "ay":2.08837, "alpha":0.0, "fx":[-0.0927,-0.09075,0.07676,0.07739], "fy":[25.96516,26.47341,25.79513,25.96578]},
    {"t":1.00982, "x":6.10561, "y":0.62922, "heading":0.0, "vx":3.99696, "vy":0.01629, "omega":0.0, "ax":-0.01892, "ay":2.3457, "alpha":0.0, "fx":[-0.19899,-0.20203,-0.53312,-0.00983], "fy":[29.69442,29.22475,29.22387,28.89613]},
    {"t":1.0232, "x":6.1591, "y":0.62965, "heading":0.0, "vx":3.9967, "vy":0.04769, "omega":0.0, "ax":-0.04133, "ay":2.61579, "alpha":0.0, "fx":[-0.63227,-0.62841,-0.40129,-0.40004], "fy":[32.51342,33.20487,32.28254,32.51465]},
    {"t":1.03658, "x":6.21259, "y":0.63052, "heading":0.0, "vx":3.99615, "vy":0.0827, "omega":0.0, "ax":-0.08082, "ay":2.89009, "alpha":0.0, "fx":[-0.94142,-0.94715,-1.35059,-0.79349], "fy":[36.64147,35.98731,35.98577,35.58711]},
    {"t":1.04997, "x":6.26607, "y":0.63189, "heading":0.0, "vx":3.99507, "vy":0.12138, "omega":0.0, "ax":-0.30307, "ay":3.17029, "alpha":0.0, "fx":[-3.93125,-3.92384,-3.63461,-3.6322], "fy":[39.3973,40.28327,39.10197,39.39966]},
    {"t":1.06335, "x":6.31951, "y":0.63379, "heading":0.0, "vx":3.99101, "vy":0.16381, "omega":0.0, "ax":0.04974, "ay":2.96611, "alpha":14.31965, "fx":[-26.19445,-28.34539,28.96728,28.05439], "fy":[63.4923,10.43344,9.44274,64.62619]},
    {"t":1.07742, "x":6.37566, "y":0.63639, "heading":0.0, "vx":3.99171, "vy":0.20554, "omega":0.20143, "ax":-0.21733, "ay":3.72657, "alpha":13.65803, "fx":[-27.86886,-30.80225,23.8889,23.93843], "fy":[72.07995,20.59332,20.80084,72.4639]},
    {"t":1.09149, "x":6.43179, "y":0.63965, "heading":0.00283, "vx":3.98866, "vy":0.25796, "omega":0.39356, "ax":-0.26554, "ay":3.98988, "alpha":12.75787, "fx":[-27.19575,-29.55197,22.10584,21.39281], "fy":[72.75938,26.58696,25.15655,74.57295]},
    {"t":1.10555, "x":6.48787, "y":0.64367, "heading":0.00837, "vx":3.98492, "vy":0.31408, "omega":0.57302, "ax":-0.35429, "ay":4.27811, "alpha":12.43063, "fx":[-27.38664,-29.67553,19.62677,19.75805], "fy":[76.66297,29.40359,30.13666,77.25383]},
    {"t":1.11962, "x":6.54389, "y":0.64852, "heading":0.01643, "vx":3.97994, "vy":0.37426, "omega":0.74788, "ax":-1.3326, "ay":4.4, "alpha":11.47642, "fx":[-38.25823,-40.05784,6.33772,5.48786], "fy":[74.82696,33.86593,32.89192,77.95404]},
    {"t":1.13369, "x":6.59974, "y":0.65422, "heading":0.02695, "vx":3.96119, "vy":0.43616, "omega":0.90932, "ax":-2.78808, "ay":3.95078, "alpha":11.02329, "fx":[-54.86137,-56.73976,-12.82588,-14.68455], "fy":[69.25166,27.09204,28.94193,71.83929]},
    {"t":1.14775, "x":6.65519, "y":0.66074, "heading":0.03974, "vx":3.92197, "vy":0.49173, "omega":1.06439, "ax":-3.6658, "ay":3.24647, "alpha":10.30444, "fx":[-65.01481,-66.18988,-25.16319,-26.53794], "fy":[57.82642,20.30359,21.40956,62.44377]},
    {"t":1.16182, "x":6.71, "y":0.66798, "heading":0.05471, "vx":3.87041, "vy":0.5374, "omega":1.20934, "ax":-4.19151, "ay":2.5937, "alpha":9.79668, "fx":[-70.33132,-70.90191,-32.11105,-35.79164], "fy":[49.3574,11.68492,14.67148,53.69927]},
    {"t":1.17589, "x":6.76403, "y":0.6758, "heading":0.07173, "vx":3.81144, "vy":0.57389, "omega":1.34715, "ax":-4.44913, "ay":2.16116, "alpha":9.30856, "fx":[-73.28781,-72.93689,-36.66246,-39.10265], "fy":[42.25116,7.40353,10.52204,47.65483]},
    {"t":1.18996, "x":6.8172, "y":0.68408, "heading":0.09068, "vx":3.74886, "vy":0.60429, "omega":1.47809, "ax":-4.61617, "ay":1.80725, "alpha":8.74911, "fx":[-74.31235,-73.19747,-38.90567,-43.90897], "fy":[36.92844,3.30732,7.4203,42.51674]},
    {"t":1.20402, "x":6.86948, "y":0.69276, "heading":0.11147, "vx":3.68392, "vy":0.62971, "omega":1.60116, "ax":-4.70375, "ay":1.58798, "alpha":8.36092, "fx":[-75.2126,-73.3056,-41.29021,-44.88607], "fy":[32.98319,1.2293,5.90061,39.11918]},
    {"t":1.21809, "x":6.92084, "y":0.70178, "heading":0.13399, "vx":3.61776, "vy":0.65205, "omega":1.71878, "ax":-4.76101, "ay":1.42533, "alpha":7.78994, "fx":[-74.90164,-72.29151,-42.10241,-48.2559], "fy":[29.7876,-0.09564,5.12529,36.29988]},
    {"t":1.23216, "x":6.97126, "y":0.71109, "heading":0.15817, "vx":3.55078, "vy":0.6721, "omega":1.82836, "ax":-4.79641, "ay":1.31603, "alpha":7.43569, "fx":[-75.13233,-71.8927,-43.82368,-48.46905], "fy":[27.38435,-0.86953,4.91417,34.23433]},
    {"t":1.24622, "x":7.02073, "y":0.72068, "heading":0.18389, "vx":3.48331, "vy":0.69061, "omega":1.93295, "ax":-4.82313, "ay":1.22678, "alpha":6.89162, "fx":[-74.46019,-70.61153,-44.29163,-51.28733], "fy":[25.08326,-1.19796,5.00818,32.31679]},
    {"t":1.26029, "x":7.06925, "y":0.73051, "heading":0.21108, "vx":3.41547, "vy":0.70787, "omega":2.0299, "ax":-4.84157, "ay":1.16213, "alpha":6.54815, "fx":[-74.41304,-70.07865,-45.78903,-51.29022], "fy":[23.35179,-1.41352,5.28018,30.76628]},
    {"t":1.27436, "x":7.11682, "y":0.74058, "heading":0.23963, "vx":3.34736, "vy":0.72421, "omega":2.12201, "ax":-4.85617, "ay":1.10836, "alpha":6.03235, "fx":[-73.56709,-68.73996,-46.13229,-53.85996], "fy":[21.60029,-1.24423,5.70887,29.23663]},
    {"t":1.28842, "x":7.16342, "y":0.75088, "heading":0.26948, "vx":3.27905, "vy":0.73981, "omega":2.20687, "ax":-4.86754, "ay":1.06489, "alpha":5.68418, "fx":[-73.38096,-68.22883,-47.58207,-53.67505], "fy":[20.14456,-1.05645,6.15867,27.88606]},
    {"t":1.30249, "x":7.20907, "y":0.76139, "heading":0.30053, "vx":3.21058, "vy":0.75478, "omega":2.28683, "ax":-4.87676, "ay":1.0285, "alpha":5.20468, "fx":[-72.43143,-66.9298,-47.8983,-56.06727], "fy":[18.78382,-0.69167,6.69152,26.53336]},
    {"t":1.31656, "x":7.25375, "y":0.77211, "heading":0.3327, "vx":3.14198, "vy":0.76925, "omega":2.36004, "ax":-4.88415, "ay":0.99866, "alpha":4.84579, "fx":[-72.1283,-66.48721,-49.35883,-55.72122], "fy":[17.51422,-0.19421,7.22533,25.28284]},
    {"t":1.33062, "x":7.29746, "y":0.78303, "heading":0.3659, "vx":3.07327, "vy":0.7833, "omega":2.4282, "ax":-4.89104, "ay":0.96958, "alpha":4.3978, "fx":[-71.12547,-65.30479,-49.72,-57.88886], "fy":[16.36505,0.29259,7.72683,23.99273]},
    {"t":1.34469, "x":7.34021, "y":0.79415, "heading":0.40005, "vx":3.00447, "vy":0.79694, "omega":2.49007, "ax":-4.89671, "ay":0.94519, "alpha":4.02592, "fx":[-70.69817,-64.94434,-51.20638,-57.47309], "fy":[15.27485,0.95032,8.21554,22.71971]},
    {"t":1.35876, "x":7.38199, "y":0.80545, "heading":0.43508, "vx":2.93559, "vy":0.81024, "omega":2.5467, "ax":-4.90155, "ay":0.92397, "alpha":3.6017, "fx":[-69.63806,-63.90301,-51.62681,-59.39549], "fy":[14.35682,1.60156,8.66067,21.48252]},
    {"t":1.37283, "x":7.4228, "y":0.81694, "heading":0.4709, "vx":2.86664, "vy":0.82323, "omega":2.59736, "ax":-4.90569, "ay":0.9055, "alpha":3.21176, "fx":[-69.08798,-63.63771,-53.13386,-58.91063], "fy":[13.45755,2.44552,9.08698,20.19023]},
    {"t":1.38689, "x":7.46264, "y":0.82861, "heading":0.50744, "vx":2.79763, "vy":0.83597, "omega":2.64254, "ax":-4.90929, "ay":0.88922, "alpha":2.80741, "fx":[-67.95968,-62.74399,-53.60687,-60.63941], "fy":[12.78389,3.19314,9.42234,18.96829]},
    {"t":1.40096, "x":7.50151, "y":0.84046, "heading":0.54461, "vx":2.72857, "vy":0.84848, "omega":2.68204, "ax":-4.9125, "ay":0.87448, "alpha":2.3989, "fx":[-67.32113,-62.61346,-55.14699,-60.02838], "fy":[12.03914,4.20521,9.74436,17.64381]},
    {"t":1.41503, "x":7.5394, "y":0.85248, "heading":0.58234, "vx":2.65947, "vy":0.86078, "omega":2.71578, "ax":-4.91532, "ay":0.86137, "alpha":2.0128, "fx":[-66.15326,-61.903,-55.69302,-61.50149], "fy":[11.58713,5.01018,9.94651,16.43454]},
    {"t":1.42909, "x":7.57633, "y":0.86467, "heading":0.62055, "vx":2.59032, "vy":0.8729, "omega":2.7441, "ax":-4.91788, "ay":0.84929, "alpha":1.58469, "fx":[-65.42604,-61.90468,-57.23044,-60.81738], "fy":[11.02055,6.15796,10.12763,15.06951]},
    {"t":1.44316, "x":7.61228, "y":0.87704, "heading":0.65915, "vx":2.52114, "vy":0.88484, "omega":2.76639, "ax":-4.92016, "ay":0.83845, "alpha":1.2151, "fx":[-64.2784,-61.42877,-57.88235,-61.90271], "fy":[10.7307,7.00575,10.20125,13.89707]},
    {"t":1.45723, "x":7.64726, "y":0.88957, "heading":0.69806, "vx":2.45193, "vy":0.89664, "omega":2.78348, "ax":-4.91266, "ay":0.86013, "alpha":0.92531, "fx":[-63.71883,-61.47261,-58.83227,-61.09412], "fy":[10.87327,8.17781,10.55352,13.31178]},
    {"t":1.47601, "x":7.69245, "y":0.90656, "heading":0.75035, "vx":2.35964, "vy":0.9128, "omega":2.80086, "ax":-4.9104, "ay":0.91035, "alpha":0.29698, "fx":[-61.9055,-61.08102,-60.16509,-61.85337], "fy":[11.53443,10.59014,11.20704,12.09069]},
    {"t":1.4948, "x":7.73592, "y":0.92387, "heading":0.80297, "vx":2.26739, "vy":0.9299, "omega":2.80644, "ax":-4.90251, "ay":0.95366, "alpha":-0.34871, "fx":[-60.33806,-61.27921,-61.955,-61.03943], "fy":[12.17368,12.97574,11.61216,10.82135]},
    {"t":1.51359, "x":7.77765, "y":0.94151, "heading":0.85569, "vx":2.17529, "vy":0.94782, "omega":2.79989, "ax":-4.89517, "ay":0.99216, "alpha":-0.98205, "fx":[-58.56938,-61.23163,-63.32094,-61.12355], "fy":[13.05076,15.27298,11.74148,9.43887]},
    {"t":1.53237, "x":7.81765, "y":0.95949, "heading":0.90829, "vx":2.08333, "vy":0.96646, "omega":2.78144, "ax":-4.88825, "ay":1.02706, "alpha":-1.65856, "fx":[-56.87337,-61.68902,-65.00717,-60.33033], "fy":[13.95706,17.59473,11.65124,8.04244]},
    {"t":1.55116, "x":7.85593, "y":0.97783, "heading":0.96055, "vx":1.9915, "vy":0.98575, "omega":2.75028, "ax":-4.88185, "ay":1.0582, "alpha":-2.26018, "fx":[-55.24348,-61.82744,-66.18385,-60.32602], "fy":[15.17222,19.65459,11.34784,6.62441]},
    {"t":1.56995, "x":7.89248, "y":0.99653, "heading":1.01222, "vx":1.89978, "vy":1.00563, "omega":2.70782, "ax":-4.87588, "ay":1.08639, "alpha":-2.98009, "fx":[-53.50341,-62.75007,-67.98296,-59.04655], "fy":[16.36219,21.79777,10.83376,5.21197]},
    {"t":1.58873, "x":7.92731, "y":1.01562, "heading":1.06309, "vx":1.80818, "vy":1.02604, "omega":2.65184, "ax":-4.87029, "ay":1.11211, "alpha":-3.58683, "fx":[-51.95572,-63.17463,-69.07842,-58.79515], "fy":[17.95657,23.65059,10.10348,3.77811]},
    {"t":1.60752, "x":7.96042, "y":1.03509, "heading":1.1129, "vx":1.71669, "vy":1.04693, "omega":2.58445, "ax":-4.86506, "ay":1.1356, "alpha":-4.33038, "fx":[-50.32264,-64.39155,-70.81432,-57.21432], "fy":[19.3433,25.67981,9.23313,2.40451]},
    {"t":1.62631, "x":7.99181, "y":1.05496, "heading":1.16146, "vx":1.62529, "vy":1.06827, "omega":2.5031, "ax":-4.86015, "ay":1.15717, "alpha":-4.93078, "fx":[-48.95865,-65.12114,-71.85795,-56.56004], "fy":[21.18303,27.23635,8.22441,1.09335]},
    {"t":1.64509, "x":8.02149, "y":1.07523, "heading":1.20848, "vx":1.53398, "vy":1.09, "omega":2.41047, "ax":-4.85554, "ay":1.17702, "alpha":-5.68368, "fx":[-47.39563,-66.52738,-73.45612,-54.88876], "fy":[22.93384,28.97712,7.03562,-0.21904]},
    {"t":1.66388, "x":8.04945, "y":1.09592, "heading":1.25377, "vx":1.44277, "vy":1.11212, "omega":2.30369, "ax":-4.8512, "ay":1.19537, "alpha":-6.32361, "fx":[-46.10083,-67.5493,-74.49384,-53.90766], "fy":[24.94071,30.43813,5.73485,-1.47073]},
    {"t":1.68266, "x":8.0757, "y":1.11702, "heading":1.29704, "vx":1.35163, "vy":1.13457, "omega":2.18489, "ax":-4.84713, "ay":1.21234, "alpha":-7.06949, "fx":[-44.77665,-69.0126,-75.90219,-52.15681], "fy":[26.95858,31.96386,4.28023,-2.71269]},
    {"t":1.70145, "x":8.10023, "y":1.13855, "heading":1.33809, "vx":1.26057, "vy":1.15735, "omega":2.05208, "ax":-4.84328, "ay":1.22814, "alpha":-7.71259, "fx":[-43.69805,-70.22573,-76.90319,-50.82925], "fy":[29.19877,33.08669,2.82475,-3.83213]},
    {"t":1.72024, "x":8.12306, "y":1.16051, "heading":1.37664, "vx":1.16958, "vy":1.18042, "omega":1.90719, "ax":-4.83967, "ay":1.24275, "alpha":-8.46812, "fx":[-42.4611,-71.71998,-78.17274,-49.12233], "fy":[31.37221,34.50918,1.14667,-5.02078]},
    {"t":1.73902, "x":8.14418, "y":1.1829, "heading":1.41247, "vx":1.07866, "vy":1.20377, "omega":1.74811, "ax":-4.83623, "ay":1.25649, "alpha":-9.12449, "fx":[-41.50864,-73.03117,-79.13892,-47.62595], "fy":[33.72079,35.45898,-0.42016,-6.0667]},
    {"t":1.75781, "x":8.16359, "y":1.20574, "heading":1.44531, "vx":0.9878, "vy":1.22737, "omega":1.57669, "ax":-4.83299, "ay":1.2693, "alpha":-9.87628, "fx":[-40.41177,-74.50267,-80.31816,-45.91041], "fy":[36.04762,36.6991,-2.20713,-7.20768]},
    {"t":1.7766, "x":8.18129, "y":1.22902, "heading":1.47493, "vx":0.89701, "vy":1.25122, "omega":1.39115, "ax":-4.82992, "ay":1.28133, "alpha":-10.55779, "fx":[-39.59332,-75.87359,-81.34725,-44.17532], "fy":[38.44575,37.54696,-3.83771,-8.22269]},
    {"t":1.79538, "x":8.19729, "y":1.25275, "heading":1.50107, "vx":0.80627, "vy":1.27529, "omega":1.1928, "ax":-4.82701, "ay":1.2926, "alpha":-11.28643, "fx":[-38.5532,-77.21513,-82.414,-42.66199], "fy":[40.82573,38.66864,-5.64737,-9.35261]},
    {"t":1.81417, "x":8.21159, "y":1.27694, "heading":1.52348, "vx":0.71559, "vy":1.29957, "omega":0.98077, "ax":-4.82423, "ay":1.30326, "alpha":-11.97873, "fx":[-37.72589,-78.50653,-83.4527,-41.02047], "fy":[43.32568,39.4417,-7.28893,-10.45195]},
    {"t":1.83296, "x":8.22418, "y":1.30158, "heading":1.5419, "vx":0.62496, "vy":1.32406, "omega":0.75573, "ax":-4.8216, "ay":1.31324, "alpha":-12.70466, "fx":[-36.74973,-79.72843,-84.56074,-39.53576], "fy":[45.71972,40.51573,-9.04917,-11.6619]},
    {"t":1.85174, "x":8.23507, "y":1.32669, "heading":1.5561, "vx":0.53438, "vy":1.34873, "omega":0.51706, "ax":-4.81908, "ay":1.32276, "alpha":-13.40079, "fx":[-35.87123,-80.90136,-85.62902,-38.04708], "fy":[48.24549,41.29231,-10.60346,-12.93495]},
    {"t":1.87053, "x":8.24426, "y":1.35226, "heading":1.56581, "vx":0.44385, "vy":1.37358, "omega":0.26531, "ax":-4.8167, "ay":1.33166, "alpha":-14.12215, "fx":[-34.85431,-81.92838,-86.8339,-36.71353], "fy":[50.57098,42.439,-12.21292,-14.35381]},
    {"t":1.88932, "x":8.25175, "y":1.3783, "heading":1.5708, "vx":0.35336, "vy":1.3986, "omega":0.0, "ax":-4.82474, "ay":1.30097, "alpha":0.0, "fx":[-60.179,-60.18577,-60.18806,-60.1783], "fy":[16.24258,16.20514,16.23259,16.23166]},
    {"t":1.93345, "x":8.26264, "y":1.4413, "heading":1.5708, "vx":0.14041, "vy":1.45602, "omega":0.0, "ax":-4.9058, "ay":0.94189, "alpha":0.0, "fx":[-61.12691,-61.26779,-61.24,-61.141], "fy":[11.93264,11.44527,11.80376,11.81403]},
    {"t":1.97759, "x":8.26406, "y":1.50648, "heading":1.5708, "vx":-0.07612, "vy":1.49759, "omega":0.0, "ax":1.37596, "ay":0.04511, "alpha":0.0, "fx":[17.22582,17.10105,17.10119,17.22577], "fy":[0.75215,0.24846,0.62496,0.625]},
    {"t":2.02173, "x":8.26204, "y":1.57262, "heading":1.5708, "vx":-0.01539, "vy":1.49958, "omega":0.0, "ax":0.55547, "ay":0.00116, "alpha":0.0, "fx":[6.97026,6.88749,6.88735,6.97031], "fy":[0.1414,-0.1953,0.05595,0.05589]},
    {"t":2.06586, "x":8.2619, "y":1.63881, "heading":1.5708, "vx":0.00913, "vy":1.49963, "omega":0.0, "ax":0.12667, "ay":-0.00101, "alpha":0.0, "fx":[1.62403,1.53619,1.53613,1.62406], "fy":[0.12129,-0.23432,0.03138,0.03135]},
    {"t":2.11, "x":8.26243, "y":1.705, "heading":1.5708, "vx":0.01472, "vy":1.49959, "omega":0.0, "ax":0.00294, "ay":-0.00003, "alpha":0.0, "fx":[0.06908,0.00422,0.0042,0.06909], "fy":[0.09754,-0.16314,0.03208,0.03207]},
    {"t":2.15414, "x":8.26308, "y":1.77119, "heading":1.5708, "vx":0.01485, "vy":1.49959, "omega":0.0, "ax":0.00093, "ay":-0.00001, "alpha":0.0, "fx":[0.03826,-0.0151,-0.01511,0.03827], "fy":[0.07961,-0.13322,0.02657,0.02657]},
    {"t":2.19827, "x":8.26374, "y":1.83737, "heading":1.5708, "vx":0.01489, "vy":1.49958, "omega":0.0, "ax":0.02316, "ay":-0.00024, "alpha":0.0, "fx":[0.31473,0.26303,0.26303,0.31473], "fy":[0.07398,-0.13161,0.02288,0.02288]},
    {"t":2.24241, "x":8.26442, "y":1.90356, "heading":1.5708, "vx":0.01591, "vy":1.49957, "omega":0.0, "ax":0.03622, "ay":-0.0004, "alpha":0.0, "fx":[0.47697,0.42658,0.42657,0.47697], "fy":[0.07005,-0.13052,0.02017,0.02016]},
    {"t":2.28655, "x":8.26516, "y":1.96975, "heading":1.5708, "vx":0.01751, "vy":1.49956, "omega":0.0, "ax":0.03677, "ay":-0.00045, "alpha":0.0, "fx":[0.47955,0.4377,0.4377,0.47955], "fy":[0.05684,-0.1099,0.01532,0.01532]},
    {"t":2.33069, "x":8.26596, "y":2.03593, "heading":1.5708, "vx":0.01913, "vy":1.49954, "omega":0.0, "ax":0.03057, "ay":-0.0004, "alpha":0.0, "fx":[0.39293,0.36971,0.36971,0.39293], "fy":[0.02956,-0.06286,0.00657,0.00657]},
    {"t":2.37482, "x":8.26684, "y":2.10212, "heading":1.5708, "vx":0.02048, "vy":1.49952, "omega":0.0, "ax":0.0231, "ay":-0.00032, "alpha":0.0, "fx":[0.28664,0.2897,0.2897,0.28664], "fy":[-0.00884,0.00383,-0.00556,-0.00556]},
    {"t":2.41896, "x":8.26777, "y":2.1683, "heading":1.5708, "vx":0.0215, "vy":1.4995, "omega":0.0, "ax":0.01716, "ay":-0.00025, "alpha":0.0, "fx":[0.1982,0.23001,0.23001,0.1982], "fy":[-0.05105,0.07662,-0.01903,-0.01903]},
    {"t":2.4631, "x":8.26873, "y":2.23448, "heading":1.5708, "vx":0.02226, "vy":1.49949, "omega":0.0, "ax":0.01335, "ay":-0.0002, "alpha":0.0, "fx":[0.1384,0.19467,0.19467,0.1384], "fy":[-0.08706,0.13832,-0.03064,-0.03064]},
    {"t":2.50723, "x":8.26973, "y":2.30067, "heading":1.5708, "vx":0.02285, "vy":1.49948, "omega":0.0, "ax":0.01117, "ay":-0.00017, "alpha":0.0, "fx":[0.10429,0.17427,0.17427,0.10429], "fy":[-0.10701,0.17269,-0.03713,-0.03713]},
    {"t":2.55137, "x":8.27075, "y":2.36685, "heading":1.5708, "vx":0.02334, "vy":1.49948, "omega":0.0, "ax":0.00986, "ay":-0.00015, "alpha":0.0, "fx":[0.08887,0.15713,0.15713,0.08887], "fy":[-0.10375,0.16814,-0.03606,-0.03606]},
    {"t":2.59551, "x":8.27179, "y":2.43303, "heading":1.5708, "vx":0.02378, "vy":1.49947, "omega":0.0, "ax":0.00887, "ay":-0.00014, "alpha":0.0, "fx":[0.08398,0.13721,0.13721,0.08398], "fy":[-0.0804,0.1301,-0.02839,-0.02839]},
    {"t":2.63964, "x":8.27284, "y":2.49921, "heading":1.5708, "vx":0.02417, "vy":1.49946, "omega":0.0, "ax":0.0079, "ay":-0.00013, "alpha":0.0, "fx":[0.08099,0.116,0.116,0.08099], "fy":[-0.05245,0.08427,-0.0191,-0.0191]},
    {"t":2.68378, "x":8.27392, "y":2.5654, "heading":1.5708, "vx":0.02452, "vy":1.49946, "omega":0.0, "ax":0.00688, "ay":-0.00011, "alpha":0.0, "fx":[0.07294,0.09868,0.09868,0.07294], "fy":[-0.03856,0.06148,-0.01428,-0.01428]},
    {"t":2.72792, "x":8.27501, "y":2.63158, "heading":1.5708, "vx":0.02482, "vy":1.49945, "omega":0.0, "ax":0.00585, "ay":-0.0001, "alpha":0.0, "fx":[0.05631,0.08959,0.08959,0.05631], "fy":[-0.05076,0.08162,-0.01786,-0.01786]},
    {"t":2.77206, "x":8.27611, "y":2.69776, "heading":1.5708, "vx":0.02508, "vy":1.49945, "omega":0.0, "ax":0.00485, "ay":-0.00008, "alpha":0.0, "fx":[0.03324,0.08764,0.08764,0.03324], "fy":[-0.08391,0.13628,-0.02822,-0.02822]},
    {"t":2.81619, "x":8.27722, "y":2.76394, "heading":1.5708, "vx":0.02529, "vy":1.49945, "omega":0.0, "ax":0.00386, "ay":-0.00007, "alpha":0.0, "fx":[0.01904,0.07737,0.07737,0.01904], "fy":[-0.09104,0.14773,-0.02998,-0.02998]},
    {"t":2.86033, "x":8.27834, "y":2.83012, "heading":1.5708, "vx":0.02546, "vy":1.49944, "omega":0.0, "ax":0.00295, "ay":-0.00005, "alpha":0.0, "fx":[-0.03261,0.10621,0.10621,-0.03261], "fy":[-0.21025,0.34782,-0.07004,-0.07004]},
    {"t":2.90447, "x":8.27947, "y":2.8963, "heading":1.5708, "vx":0.02559, "vy":1.49944, "omega":0.0, "ax":0.00367, "ay":-0.00014, "alpha":0.0, "fx":[-0.08287,0.17446,0.17446,-0.08287], "fy":[-0.39311,0.6469,-0.13044,-0.13044]},
    {"t":2.9486, "x":8.2806, "y":2.96248, "heading":1.5708, "vx":0.02575, "vy":1.49943, "omega":0.0, "ax":-0.06717, "ay":-3.99561, "alpha":0.0, "fx":[-0.72067,-0.95462,-0.95549,-0.72045], "fy":[-49.50458,-50.41076,-49.72304,-49.72329]},
    {"t":2.99274, "x":8.28167, "y":3.02477, "heading":1.5708, "vx":0.02279, "vy":1.32308, "omega":0.0, "ax":-0.08575, "ay":-4.99157, "alpha":0.0, "fx":[-0.93369,-1.20474,-1.20701,-0.93312], "fy":[-61.88496,-62.91501,-62.1272,-62.12783]},
    {"t":3.03688, "x":8.28259, "y":3.07831, "heading":1.5708, "vx":0.01901, "vy":1.10277, "omega":0.0, "ax":-0.08596, "ay":-4.9954, "alpha":0.0, "fx":[-1.00763,-1.13639,-1.13752,-1.00731], "fy":[-62.13161,-62.62106,-62.24669,-62.24702]},
    {"t":3.08101, "x":8.28335, "y":3.12211, "heading":1.5708, "vx":0.01521, "vy":0.88228, "omega":0.0, "ax":-0.08607, "ay":-4.99668, "alpha":0.0, "fx":[-1.01481,-1.13209,-1.1329,-1.01459], "fy":[-62.16429,-62.60869,-62.26858,-62.26882]},
    {"t":3.12515, "x":8.28394, "y":3.15619, "heading":1.5708, "vx":0.01141, "vy":0.66175, "omega":0.0, "ax":-0.08614, "ay":-4.99733, "alpha":0.0, "fx":[-1.03107,-1.11783,-1.11831,-1.03094], "fy":[-62.21567,-62.54259,-62.29199,-62.29214]},
    {"t":3.16929, "x":8.28436, "y":3.18053, "heading":1.5708, "vx":0.00761, "vy":0.44118, "omega":0.0, "ax":-0.0862, "ay":-4.99771, "alpha":0.0, "fx":[-1.04857,-1.10179,-1.10188,-1.04854], "fy":[-62.2655,-62.46859,-62.31375,-62.31378]},
    {"t":3.21343, "x":8.28461, "y":3.19513, "heading":1.5708, "vx":0.00381, "vy":0.2206, "omega":0.0, "ax":-0.08624, "ay":-4.99797, "alpha":0.0, "fx":[-1.01927,-1.13312,-1.13257,-1.01776], "fy":[-62.59424,-62.20731,-62.28617,-62.28671]},
    {"t":3.25756, "x":8.28469, "y":3.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":3.25756, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
