{
 "name":"RStartToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332168102264404, "y":0.6700525879859924, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.215117454528809, "y":0.8537869453430176, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332168102264404 m", "val":5.332168102264404}, "y":{"exp":"0.6700525879859924 m", "val":0.6700525879859924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.215117454528809 m", "val":6.215117454528809}, "y":{"exp":"0.8537869453430176 m", "val":0.8537869453430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82057,1.13176,1.52741,2.93272],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99698, "ay":-0.01738, "alpha":0.0, "fx":[62.30828,62.30863,62.35408,62.35422], "fy":[-0.23977,-0.0932,-0.29479,-0.23962]},
    {"t":0.03419, "x":3.67173, "y":0.65586, "heading":0.0, "vx":0.17085, "vy":-0.00059, "omega":0.0, "ax":4.99841, "ay":-0.01584, "alpha":0.0, "fx":[62.3275,62.32781,62.3705,62.37062], "fy":[-0.21905,-0.08166,-0.27049,-0.21892]},
    {"t":0.06838, "x":3.68049, "y":0.65583, "heading":0.0, "vx":0.34175, "vy":-0.00114, "omega":0.0, "ax":4.99834, "ay":-0.01413, "alpha":0.0, "fx":[62.58303,62.58104,62.85852,61.37019], "fy":[0.14174,-0.41139,-0.4087,-0.02647]},
    {"t":0.10257, "x":3.6951, "y":0.65578, "heading":0.0, "vx":0.51264, "vy":-0.00162, "omega":0.0, "ax":4.99825, "ay":-0.01223, "alpha":0.0, "fx":[62.33141,62.33157,62.36282,62.36288], "fy":[-0.16832,-0.06845,-0.20539,-0.16825]},
    {"t":0.13676, "x":3.71555, "y":0.65572, "heading":0.0, "vx":0.68354, "vy":-0.00204, "omega":0.0, "ax":4.99816, "ay":-0.01013, "alpha":0.0, "fx":[62.51836,62.51717,62.72081,61.62776], "fy":[0.10648,-0.29889,-0.29732,-0.01572]},
    {"t":0.17095, "x":3.74184, "y":0.65564, "heading":0.0, "vx":0.85443, "vy":-0.00238, "omega":0.0, "ax":4.99806, "ay":-0.00778, "alpha":0.0, "fx":[62.33411,62.33417,62.35531,62.35533], "fy":[-0.10759,-0.0417,-0.1311,-0.10757]},
    {"t":0.20514, "x":3.77397, "y":0.65556, "heading":0.0, "vx":1.02531, "vy":-0.00265, "omega":0.0, "ax":4.99794, "ay":-0.00512, "alpha":0.0, "fx":[62.38483,62.38462,62.41566,62.18791], "fy":[0.01674,-0.10549,-0.10527,-0.06163]},
    {"t":0.23933, "x":3.81195, "y":0.65546, "heading":0.0, "vx":1.19619, "vy":-0.00282, "omega":0.0, "ax":4.9978, "ay":-0.00211, "alpha":0.0, "fx":[62.3353,62.33529,62.34784,62.34783], "fy":[-0.03265,0.0051,-0.04532,-0.03265]},
    {"t":0.27352, "x":3.85577, "y":0.65537, "heading":0.0, "vx":1.36707, "vy":-0.0029, "omega":0.0, "ax":4.99765, "ay":0.00133, "alpha":0.0, "fx":[62.31874,62.31885,62.28015,62.44067], "fy":[0.00796,0.03743,0.03736,-0.0164]},
    {"t":0.30771, "x":3.90543, "y":0.65527, "heading":0.0, "vx":1.53794, "vy":-0.00285, "omega":0.0, "ax":4.99746, "ay":0.00531, "alpha":0.0, "fx":[62.3379,62.33787,62.33672,62.33671], "fy":[0.06683,0.06073,0.07058,0.06682]},
    {"t":0.34191, "x":3.96094, "y":0.65517, "heading":0.0, "vx":1.70881, "vy":-0.00267, "omega":0.0, "ax":4.99724, "ay":0.00996, "alpha":0.0, "fx":[62.30757,62.30764,62.28245,62.44059], "fy":[0.07907,0.1526,0.14988,0.11557]},
    {"t":0.3761, "x":4.02228, "y":0.65509, "heading":0.0, "vx":1.87967, "vy":-0.00233, "omega":0.0, "ax":4.99698, "ay":0.01547, "alpha":0.0, "fx":[62.34372,62.34374,62.31877,62.31879], "fy":[0.20549,0.12347,0.23761,0.2055]},
    {"t":0.41029, "x":4.08947, "y":0.65502, "heading":0.0, "vx":2.05052, "vy":-0.0018, "omega":0.0, "ax":4.99665, "ay":0.0221, "alpha":0.0, "fx":[62.30022,62.30011,62.32101,62.38737], "fy":[0.1728,0.30276,0.3027,0.32461]},
    {"t":0.44448, "x":4.1625, "y":0.65497, "heading":0.0, "vx":2.22136, "vy":-0.00104, "omega":0.0, "ax":4.99624, "ay":0.03023, "alpha":0.0, "fx":[62.34465,62.3449,62.29926,62.29937], "fy":[0.39977,0.25351,0.45524,0.39989]},
    {"t":0.47867, "x":4.24137, "y":0.65495, "heading":0.0, "vx":2.39218, "vy":-0.00001, "omega":0.0, "ax":4.99571, "ay":0.04043, "alpha":0.0, "fx":[62.21104,62.21002,62.15709,62.68337], "fy":[0.2718,0.6089,0.60946,0.52714]},
    {"t":0.51286, "x":4.32608, "y":0.65497, "heading":0.0, "vx":2.56299, "vy":0.00137, "omega":0.0, "ax":4.99499, "ay":0.05361, "alpha":0.0, "fx":[62.34532,62.3462,62.26689,62.26723], "fy":[0.70783,0.45931,0.79934,0.70822]},
    {"t":0.54705, "x":4.41663, "y":0.65505, "heading":0.0, "vx":2.73377, "vy":0.0032, "omega":0.0, "ax":4.99397, "ay":0.07129, "alpha":0.0, "fx":[62.12208,62.11836,62.04859,62.88589], "fy":[0.48745,1.06175,1.06373,0.94398]},
    {"t":0.58124, "x":4.51302, "y":0.6552, "heading":0.0, "vx":2.90451, "vy":0.00564, "omega":0.0, "ax":4.99243, "ay":0.09626, "alpha":0.0, "fx":[62.32936,62.33142,62.21838,62.21914], "fy":[1.25611,0.90694,1.38287,1.25696]},
    {"t":0.61543, "x":4.61524, "y":0.65545, "heading":0.0, "vx":3.07521, "vy":0.00893, "omega":0.0, "ax":4.98988, "ay":0.13422, "alpha":0.0, "fx":[61.92746,61.9159,61.6673,63.46001], "fy":[1.08438,1.9907,1.99967,1.62204]},
    {"t":0.64962, "x":4.7233, "y":0.65584, "heading":0.0, "vx":3.24581, "vy":0.01352, "omega":0.0, "ax":4.9849, "ay":0.19884, "alpha":0.0, "fx":[62.24996,62.25303,62.10914,62.11019], "fy":[2.55061,2.11522,2.70353,2.55179]},
    {"t":0.68381, "x":4.83719, "y":0.65641, "heading":0.0, "vx":3.41625, "vy":0.02032, "omega":0.0, "ax":4.97197, "ay":0.33397, "alpha":0.0, "fx":[61.50802,61.48673,60.91145,64.17085], "fy":[3.34345,4.6763,4.69915,3.94445]},
    {"t":0.718, "x":4.9569, "y":0.6573, "heading":0.0, "vx":3.58625, "vy":0.03174, "omega":0.0, "ax":4.89282, "ay":0.84757, "alpha":0.0, "fx":[61.08111,61.07824,60.98486,60.98384], "fy":[10.6205,10.33817,10.71126,10.61958]},
    {"t":0.75219, "x":5.08238, "y":0.65888, "heading":0.0, "vx":3.75353, "vy":0.06072, "omega":0.0, "ax":-2.28999, "ay":3.72304, "alpha":0.0, "fx":[-28.3003,-28.31421,-28.77451,-28.87035], "fy":[47.67629,46.18451,46.1811,45.71967]},
    {"t":0.78638, "x":5.20937, "y":0.66314, "heading":0.0, "vx":3.67524, "vy":0.18801, "omega":0.0, "ax":-4.89734, "ay":0.83394, "alpha":0.0, "fx":[-61.05732,-61.05414,-61.12177,-61.12037], "fy":[10.43452,10.24711,10.49238,10.43565]},
    {"t":0.82057, "x":5.33217, "y":0.67005, "heading":0.0, "vx":3.50779, "vy":0.21652, "omega":0.0, "ax":-4.77622, "ay":1.03903, "alpha":21.38274, "fx":[-93.66612,-101.32591,-21.51253,-21.80548], "fy":[48.56612,-26.79005,-35.56212,65.62864]},
    {"t":0.83302, "x":5.37546, "y":0.67283, "heading":0.0, "vx":3.44834, "vy":0.22946, "omega":0.26616, "ax":-4.7046, "ay":1.56093, "alpha":20.12038, "fx":[-88.96635,-99.09307,-22.41257,-24.26477], "fy":[52.60656,-19.23703,-25.55242,70.06577]},
    {"t":0.84547, "x":5.41802, "y":0.67581, "heading":0.00331, "vx":3.38978, "vy":0.24889, "omega":0.51661, "ax":-4.587, "ay":1.90028, "alpha":19.23026, "fx":[-86.15167,-96.91652,-23.07176,-22.72911], "fy":[54.30718,-13.364,-18.18318,72.05473]},
    {"t":0.85792, "x":5.45986, "y":0.67905, "heading":0.00974, "vx":3.33268, "vy":0.27254, "omega":0.75598, "ax":-4.48589, "ay":2.14138, "alpha":18.29564, "fx":[-82.80915,-93.94757,-22.63424,-24.43346], "fy":[56.15717,-9.97501,-12.15703,72.81959]},
    {"t":0.87036, "x":5.501, "y":0.68261, "heading":0.01915, "vx":3.27685, "vy":0.2992, "omega":0.98372, "ax":-4.40662, "ay":2.30895, "alpha":17.43981, "fx":[-81.23191,-91.62266,-23.35012,-23.66436], "fy":[55.62435,-6.12414,-7.16769,72.87309]},
    {"t":0.88281, "x":5.54144, "y":0.68651, "heading":0.0314, "vx":3.22199, "vy":0.32794, "omega":1.2008, "ax":-4.34324, "ay":2.43248, "alpha":16.64489, "fx":[-78.99859,-88.94945,-23.03733,-25.72122], "fy":[56.30143,-4.48762,-2.87969,72.43464]},
    {"t":0.89526, "x":5.58121, "y":0.69078, "heading":0.04635, "vx":3.16793, "vy":0.35821, "omega":1.40799, "ax":-4.28727, "ay":2.53461, "alpha":15.87081, "fx":[-78.15842,-86.6811,-23.62281,-25.45168], "fy":[55.08022,-1.5487,1.02051,71.91289]},
    {"t":0.90771, "x":5.62031, "y":0.69544, "heading":0.06387, "vx":3.11457, "vy":0.38976, "omega":1.60555, "ax":-4.24299, "ay":2.61179, "alpha":15.16378, "fx":[-76.55563,-84.15659,-23.38069,-27.61195], "fy":[55.19282,-0.57239,4.53782,71.15731]},
    {"t":0.92015, "x":5.65875, "y":0.70049, "heading":0.08386, "vx":3.06175, "vy":0.42228, "omega":1.7943, "ax":-4.20366, "ay":2.67763, "alpha":14.43348, "fx":[-76.06576,-81.90955,-24.00045,-27.76634], "fy":[53.64441,1.84398,7.75789,70.35431]},
    {"t":0.9326, "x":5.69654, "y":0.70596, "heading":0.10619, "vx":3.00942, "vy":0.45561, "omega":1.97396, "ax":-4.17053, "ay":2.73137, "alpha":13.76228, "fx":[-74.78632,-79.46559,-23.93216,-29.90538], "fy":[53.46506,2.63742,10.84059,69.33926]},
    {"t":0.94505, "x":5.73368, "y":0.71184, "heading":0.13076, "vx":2.95751, "vy":0.4896, "omega":2.14527, "ax":-4.14238, "ay":2.77591, "alpha":13.04707, "fx":[-74.4087,-77.21349,-24.63324,-30.42946], "fy":[51.71539,4.7632,13.64815,68.37776]},
    {"t":0.9575, "x":5.77017, "y":0.71815, "heading":0.15747, "vx":2.90595, "vy":0.52416, "omega":2.30767, "ax":-4.11726, "ay":2.81475, "alpha":12.39798, "fx":[-73.32829,-74.835,-24.77394,-32.49432], "fy":[51.25395,5.54249,16.40591,67.24024]},
    {"t":0.96994, "x":5.80602, "y":0.72489, "heading":0.18619, "vx":2.8547, "vy":0.55919, "omega":2.462, "ax":-4.09517, "ay":2.84828, "alpha":11.69341, "fx":[-72.87971,-72.58834,-25.59682,-33.26419], "fy":[49.52959,7.53423,18.88844,66.16306]},
    {"t":0.98239, "x":5.84124, "y":0.73207, "heading":0.21684, "vx":2.80372, "vy":0.59465, "omega":2.60755, "ax":-4.07564, "ay":2.87743, "alpha":11.06056, "fx":[-71.84774,-70.32997,-25.96813,-35.20873], "fy":[48.90671,8.38926,21.34882,64.92512]},
    {"t":0.99484, "x":5.87582, "y":0.7397, "heading":0.24929, "vx":2.75299, "vy":0.63047, "omega":2.74523, "ax":-4.05824, "ay":2.90304, "alpha":10.35705, "fx":[-71.30168,-68.10465,-26.94324,-36.13674], "fy":[47.17657,10.35915,23.57037,63.74147]},
    {"t":1.00729, "x":5.90978, "y":0.74777, "heading":0.28347, "vx":2.70248, "vy":0.6666, "omega":2.87415, "ax":-4.04253, "ay":2.92586, "alpha":9.72568, "fx":[-70.2188,-65.96177,-27.53939,-37.98258], "fy":[46.46344,11.37214,25.76053,62.38995]},
    {"t":1.01973, "x":5.9431, "y":0.75629, "heading":0.31924, "vx":2.65216, "vy":0.70302, "omega":2.99521, "ax":-4.0284, "ay":2.94616, "alpha":9.03262, "fx":[-69.51908,-63.86897,-28.68189,-38.92753], "fy":[44.84053,13.36314,27.69517,61.1001]},
    {"t":1.03218, "x":5.9758, "y":0.76527, "heading":0.35653, "vx":2.60201, "vy":0.73969, "omega":3.10764, "ax":-4.01557, "ay":2.96439, "alpha":8.40567, "fx":[-68.35443,-61.8547,-29.46939,-40.679], "fy":[44.14345,14.54184,29.58594,59.63773]},
    {"t":1.04463, "x":6.00788, "y":0.77471, "heading":0.39521, "vx":2.55203, "vy":0.77659, "omega":3.21227, "ax":-4.004, "ay":2.9807, "alpha":7.71553, "fx":[-67.43525,-59.98615,-30.81458,-41.54435], "fy":[42.66846,16.60024,31.21835,58.23569]},
    {"t":1.05708, "x":6.03934, "y":0.78461, "heading":0.43519, "vx":2.50219, "vy":0.8137, "omega":3.30831, "ax":-3.99329, "ay":2.99568, "alpha":7.08976, "fx":[-66.13078,-58.19603,-31.84313,-43.07582], "fy":[42.06279,17.93769,32.80065,56.6687]},
    {"t":1.06952, "x":6.07018, "y":0.79497, "heading":0.47637, "vx":2.45248, "vy":0.85098, "omega":3.39656, "ax":-3.98355, "ay":3.00919, "alpha":6.40702, "fx":[-64.99754,-56.558,-33.31119,-43.89312], "fy":[40.78459,20.02613,34.15432,55.17916]},
    {"t":1.08197, "x":6.10039, "y":0.80579, "heading":0.51865, "vx":2.4029, "vy":0.88844, "omega":3.47632, "ax":-3.9745, "ay":3.02167, "alpha":5.781, "fx":[-63.58219,-55.05975,-34.56142,-45.10488], "fy":[40.22715,21.58094,35.39238,53.56601]},
    {"t":1.09442, "x":6.13, "y":0.81709, "heading":0.56192, "vx":2.35342, "vy":0.92605, "omega":3.54828, "ax":-3.96619, "ay":3.03305, "alpha":5.09949, "fx":[-62.20204,-53.67388,-36.13206,-45.88546], "fy":[39.27192,23.69607,36.40183,51.9648]},
    {"t":1.10687, "x":6.15898, "y":0.82885, "heading":0.60609, "vx":2.30405, "vy":0.96381, "omega":3.61175, "ax":-3.95846, "ay":3.04357, "alpha":4.46682, "fx":[-60.61506,-52.45795,-37.51428,-46.92089], "fy":[38.9025,25.39362,37.29302,50.27011]},
    {"t":1.11931, "x":6.18736, "y":0.84108, "heading":0.65105, "vx":2.25478, "vy":1.00169, "omega":3.66735, "ax":-3.95134, "ay":3.05322, "alpha":3.78104, "fx":[-59.08065,-51.41278,-39.20211,-47.45722], "fy":[38.26474,27.5662,37.98259,48.52732]},
    {"t":1.13176, "x":6.21512, "y":0.85379, "heading":0.6967, "vx":2.2056, "vy":1.0397, "omega":3.71442, "ax":-3.99172, "ay":2.99491, "alpha":3.65266, "fx":[-59.35381,-51.32569,-40.0114,-48.47656], "fy":[37.08676,27.26268,37.57,47.51217]},
    {"t":1.14825, "x":6.25093, "y":0.87133, "heading":0.75793, "vx":2.13979, "vy":1.08907, "omega":3.77463, "ax":-4.08799, "ay":2.87038, "alpha":2.4969, "fx":[-57.51345,-51.63031,-44.35267,-50.47472], "fy":[35.40223,28.76414,36.34297,42.70892]},
    {"t":1.16473, "x":6.28565, "y":0.88968, "heading":0.82016, "vx":2.0724, "vy":1.13639, "omega":3.8158, "ax":-4.17925, "ay":2.73567, "alpha":1.30696, "fx":[-55.59568,-52.19635,-48.65666,-52.07563], "fy":[33.66211,30.53266,34.54048,37.76151]},
    {"t":1.18122, "x":6.31925, "y":0.90878, "heading":0.88306, "vx":2.0035, "vy":1.18149, "omega":3.83734, "ax":-4.26865, "ay":2.59381, "alpha":0.15205, "fx":[-53.71551,-53.18052,-52.85105,-53.23809], "fy":[32.35907,31.98373,32.29813,32.7778]},
    {"t":1.1977, "x":6.3517, "y":0.92861, "heading":0.94632, "vx":1.93313, "vy":1.22425, "omega":3.83985, "ax":-4.35562, "ay":2.44482, "alpha":-1.04359, "fx":[-51.63071,-54.55219,-57.00656,-54.13486], "fy":[31.43548,33.34642,29.58826,27.61449]},
    {"t":1.21419, "x":6.38298, "y":0.94913, "heading":1.00962, "vx":1.86133, "vy":1.26455, "omega":3.82264, "ax":-4.4396, "ay":2.28863, "alpha":-2.23396, "fx":[-49.7196,-56.24916,-60.98782,-54.55814], "fy":[30.68619,34.65477,26.4442,22.40621]},
    {"t":1.23067, "x":6.41306, "y":0.97028, "heading":1.07264, "vx":1.78814, "vy":1.30228, "omega":3.78582, "ax":-4.51989, "ay":2.12552, "alpha":-3.42847, "fx":[-47.76137,-58.33588,-64.83113,-54.59244], "fy":[30.49473,35.54179,22.84011,17.17645]},
    {"t":1.24716, "x":6.44192, "y":0.99204, "heading":1.13505, "vx":1.71363, "vy":1.33732, "omega":3.7293, "ax":-4.59574, "ay":1.95598, "alpha":-4.63253, "fx":[-45.97389,-60.65086,-68.47326,-54.2074], "fy":[30.34659,36.43595,18.85609,11.95506]},
    {"t":1.26364, "x":6.46955, "y":1.01435, "heading":1.19653, "vx":1.63787, "vy":1.36956, "omega":3.65293, "ax":-4.66655, "ay":1.78031, "alpha":-5.81961, "fx":[-44.29728,-63.29168,-71.80005,-53.4493], "fy":[30.85387,36.73245,14.49009,6.75256]},
    {"t":1.28013, "x":6.49591, "y":1.03717, "heading":1.25675, "vx":1.56094, "vy":1.39891, "omega":3.55699, "ax":-4.73175, "ay":1.59884, "alpha":-7.00896, "fx":[-42.83948,-66.05869,-74.88117,-52.31229], "fy":[31.22079,37.0823,9.81923,1.652]},
    {"t":1.29662, "x":6.521, "y":1.06045, "heading":1.31539, "vx":1.48293, "vy":1.42527, "omega":3.44145, "ax":-4.79067, "ay":1.4124, "alpha":-8.1894, "fx":[-41.53042,-69.06123,-77.61465,-50.8251], "fy":[32.37054,36.69676,4.81451,-3.40973]},
    {"t":1.3131, "x":6.5448, "y":1.08414, "heading":1.37212, "vx":1.40396, "vy":1.44856, "omega":3.30644, "ax":-4.84276, "ay":1.2218, "alpha":-9.35265, "fx":[-40.55153,-72.06805,-80.03071,-48.98017], "fy":[33.11396,36.51042,-0.34705,-8.31533]},
    {"t":1.32959, "x":6.56728, "y":1.10819, "heading":1.42663, "vx":1.32412, "vy":1.4687, "omega":3.15226, "ax":-4.88766, "ay":1.02749, "alpha":-10.50438, "fx":[-39.68373,-75.20731,-82.03353,-46.94611], "fy":[34.8353,35.36041,-5.76869,-13.16042]},
    {"t":1.34607, "x":6.58845, "y":1.13254, "heading":1.47859, "vx":1.24355, "vy":1.48564, "omega":2.97909, "ax":-4.92487, "ay":0.83097, "alpha":-11.61908, "fx":[-39.24193,-78.18946,-83.73106,-44.5648], "fy":[35.85601,34.62256,-11.20318,-17.81405]},
    {"t":1.36256, "x":6.60828, "y":1.15714, "heading":1.52771, "vx":1.16236, "vy":1.49933, "omega":2.78755, "ax":-4.95427, "ay":0.63248, "alpha":-12.72122, "fx":[-38.86746,-81.22822,-84.95657,-42.14202], "fy":[37.94011,32.81304,-16.75842,-22.4371]},
    {"t":1.37904, "x":6.62677, "y":1.18194, "heading":1.57366, "vx":1.08069, "vy":1.50976, "omega":2.57784, "ax":-4.97566, "ay":0.43329, "alpha":-13.75891, "fx":[-39.02045,-83.97942,-85.88923,-39.37225], "fy":[39.09081,31.57867,-22.16376,-26.88681]},
    {"t":1.39553, "x":6.64391, "y":1.20689, "heading":1.61616, "vx":0.99866, "vy":1.5169, "omega":2.35102, "ax":-4.989, "ay":0.23442, "alpha":-14.79232, "fx":[-39.08191,-86.72286,-86.34737,-36.77489], "fy":[41.38411,29.25368,-27.57677,-31.36465]},
    {"t":1.41201, "x":6.65969, "y":1.23193, "heading":1.65491, "vx":0.91642, "vy":1.52077, "omega":2.10716, "ax":-4.99439, "ay":0.03683, "alpha":-15.72548, "fx":[-39.51812,-89.04671,-86.52158,-34.10971], "fy":[42.51837,27.7184,-32.69577,-35.70338]},
    {"t":1.4285, "x":6.67412, "y":1.25701, "heading":1.68965, "vx":0.83408, "vy":1.52138, "omega":1.84792, "ax":-4.99204, "ay":-0.15883, "alpha":-16.67683, "fx":[-40.14741,-91.39624,-86.3425,-31.19234], "fy":[44.83344,25.04204,-37.61804,-40.18231]},
    {"t":1.44498, "x":6.68719, "y":1.28206, "heading":1.72011, "vx":0.75179, "vy":1.51876, "omega":1.573, "ax":-4.98223, "ay":-0.35129, "alpha":-17.4996, "fx":[-40.93633,-93.25124,-85.94661,-28.45521], "fy":[45.79167,23.37296,-42.10156,-44.59085]},
    {"t":1.46147, "x":6.69891, "y":1.30705, "heading":1.74604, "vx":0.66966, "vy":1.51297, "omega":1.28451, "ax":-4.96534, "ay":-0.54033, "alpha":-18.36205, "fx":[-41.6704,-95.12098,-85.30025,-25.65471], "fy":[47.98325,20.65458,-46.36614,-49.23176]},
    {"t":1.47795, "x":6.70928, "y":1.33192, "heading":1.76722, "vx":0.5878, "vy":1.50406, "omega":0.98181, "ax":-4.94185, "ay":-0.72469, "alpha":-19.08652, "fx":[-42.59309,-96.48162,-84.57529,-22.92457], "fy":[48.65813,19.15223,-50.08894,-53.87986]},
    {"t":1.49444, "x":6.71829, "y":1.35662, "heading":1.78341, "vx":0.50633, "vy":1.49211, "omega":0.66716, "ax":-4.91223, "ay":-0.90429, "alpha":-19.87933, "fx":[-43.06592,-97.93574,-83.74883,-20.34578], "fy":[50.65291,16.64804,-53.59465,-58.82574]},
    {"t":1.51092, "x":6.72597, "y":1.38109, "heading":1.7944, "vx":0.42535, "vy":1.4772, "omega":0.33944, "ax":-4.87711, "ay":-1.07803, "alpha":-20.59077, "fx":[-43.49717,-99.05582,-82.96016,-17.83099], "fy":[51.7859,14.92712,-56.62848,-63.87307]},
    {"t":1.52741, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.34495, "vy":1.45943, "omega":0.0, "ax":-4.9319, "ay":0.78582, "alpha":0.0, "fx":[-61.44382,-61.64383,-61.57498,-61.41519], "fy":[10.21273,9.05898,9.9393,9.99776]},
    {"t":1.57133, "x":6.74272, "y":1.47015, "heading":1.8, "vx":0.12836, "vy":1.49394, "omega":0.0, "ax":-4.98977, "ay":0.06758, "alpha":0.0, "fx":[-62.14966,-62.38814,-62.32787,-62.09949], "fy":[1.3962,-0.14464,1.02463,1.0956]},
    {"t":1.61524, "x":6.74354, "y":1.53582, "heading":1.8, "vx":-0.09077, "vy":1.49691, "omega":0.0, "ax":1.47261, "ay":0.05744, "alpha":0.0, "fx":[18.44382,18.24876,18.29428,18.48936], "fy":[1.11182,-0.02228,0.86486,0.91156]},
    {"t":1.65916, "x":6.74098, "y":1.60162, "heading":1.8, "vx":-0.0261, "vy":1.49943, "omega":0.0, "ax":0.51241, "ay":0.00507, "alpha":0.0, "fx":[6.45796,6.285,6.32529,6.49841], "fy":[0.40379,-0.57893,0.19435,0.23392]},
    {"t":1.70307, "x":6.74032, "y":1.66747, "heading":1.8, "vx":-0.00359, "vy":1.49966, "omega":0.0, "ax":0.09787, "ay":0.00009, "alpha":0.0, "fx":[1.24827,1.17667,1.19336,1.26499], "fy":[0.14046,-0.26253,0.05532,0.07142]},
    {"t":1.74699, "x":6.74026, "y":1.73333, "heading":1.8, "vx":0.00071, "vy":1.49966, "omega":0.0, "ax":0.00524, "ay":0.0, "alpha":0.0, "fx":[0.06363,0.06807,0.06704,0.06259], "fy":[-0.00937,0.01722,-0.00344,-0.00456]},
    {"t":1.79091, "x":6.7403, "y":1.79919, "heading":1.8, "vx":0.00094, "vy":1.49966, "omega":0.0, "ax":0.01417, "ay":-0.00001, "alpha":0.0, "fx":[0.16255,0.19962,0.19097,0.1539], "fy":[-0.07327,0.13767,-0.02824,-0.03676]},
    {"t":1.83482, "x":6.74035, "y":1.86505, "heading":1.8, "vx":0.00156, "vy":1.49966, "omega":0.0, "ax":0.03255, "ay":-0.00005, "alpha":0.0, "fx":[0.39092,0.43027,0.42109,0.38175], "fy":[-0.07818,0.14558,-0.03042,-0.03945]},
    {"t":1.87874, "x":6.74045, "y":1.93091, "heading":1.8, "vx":0.00299, "vy":1.49966, "omega":0.0, "ax":0.03851, "ay":-0.0001, "alpha":0.0, "fx":[0.4703,0.49663,0.49049,0.46416], "fy":[-0.05313,0.0966,-0.02117,-0.02722]},
    {"t":1.92265, "x":6.74062, "y":1.99677, "heading":1.8, "vx":0.00468, "vy":1.49965, "omega":0.0, "ax":0.03486, "ay":-0.00013, "alpha":0.0, "fx":[0.43059,0.44179,0.43917,0.42797], "fy":[-0.02361,0.03998,-0.01006,-0.01262]},
    {"t":1.96657, "x":6.74086, "y":2.06262, "heading":1.8, "vx":0.00621, "vy":1.49965, "omega":0.0, "ax":0.02795, "ay":-0.00013, "alpha":0.0, "fx":[0.34745,0.35043,0.34973,0.34675], "fy":[-0.00738,0.00938,-0.00384,-0.00451]},
    {"t":2.01049, "x":6.74116, "y":2.12848, "heading":1.8, "vx":0.00744, "vy":1.49964, "omega":0.0, "ax":0.02158, "ay":-0.00011, "alpha":0.0, "fx":[0.26857,0.27028,0.26988,0.26817], "fy":[-0.00468,0.00479,-0.00271,-0.00308]},
    {"t":2.0544, "x":6.7415, "y":2.19434, "heading":1.8, "vx":0.00838, "vy":1.49964, "omega":0.0, "ax":0.01698, "ay":-0.0001, "alpha":0.0, "fx":[0.21123,0.21276,0.2124,0.21087], "fy":[-0.00412,0.00429,-0.00239,-0.00272]},
    {"t":2.09832, "x":6.74189, "y":2.2602, "heading":1.8, "vx":0.00913, "vy":1.49963, "omega":0.0, "ax":0.01397, "ay":-0.00009, "alpha":0.0, "fx":[0.17501,0.17313,0.17357,0.17545], "fy":[0.00279,-0.00832,0.00034,0.0008]},
    {"t":2.14223, "x":6.7423, "y":2.32606, "heading":1.8, "vx":0.00974, "vy":1.49963, "omega":0.0, "ax":0.01199, "ay":-0.00008, "alpha":0.0, "fx":[0.15363,0.14303,0.1455,0.1561], "fy":[0.02011,-0.04066,0.00704,0.00952]},
    {"t":2.18615, "x":6.74274, "y":2.39191, "heading":1.8, "vx":0.01027, "vy":1.49962, "omega":0.0, "ax":0.01053, "ay":-0.00007, "alpha":0.0, "fx":[0.14025,0.11709,0.1225,0.14565], "fy":[0.04498,-0.08729,0.01663,0.022]},
    {"t":2.23007, "x":6.7432, "y":2.45777, "heading":1.8, "vx":0.01073, "vy":1.49962, "omega":0.0, "ax":0.0093, "ay":-0.00007, "alpha":0.0, "fx":[0.129,0.09498,0.10292,0.13694], "fy":[0.06651,-0.12764,0.02494,0.03281]},
    {"t":2.27398, "x":6.74369, "y":2.52363, "heading":1.8, "vx":0.01114, "vy":1.49962, "omega":0.0, "ax":0.00816, "ay":-0.00006, "alpha":0.0, "fx":[0.1152,0.08022,0.08838,0.12337], "fy":[0.06847,-0.13111,0.02575,0.03383]},
    {"t":2.3179, "x":6.74418, "y":2.58949, "heading":1.8, "vx":0.0115, "vy":1.49962, "omega":0.0, "ax":0.00707, "ay":-0.00005, "alpha":0.0, "fx":[0.09458,0.07777,0.08169,0.0985], "fy":[0.03286,-0.06369,0.01207,0.01601]},
    {"t":2.36181, "x":6.74469, "y":2.65534, "heading":1.8, "vx":0.01181, "vy":1.49961, "omega":0.0, "ax":0.00598, "ay":-0.00005, "alpha":0.0, "fx":[0.06256,0.09382,0.08653,0.05526], "fy":[-0.06111,0.11415,-0.02422,-0.0312]},
    {"t":2.40573, "x":6.74522, "y":2.7212, "heading":1.8, "vx":0.01207, "vy":1.49961, "omega":0.0, "ax":0.00502, "ay":-0.00004, "alpha":0.0, "fx":[0.02088,0.12987,0.10444,-0.00455], "fy":[-0.21349,0.40208,-0.08297,-0.10766]},
    {"t":2.44965, "x":6.74575, "y":2.78706, "heading":1.8, "vx":0.01229, "vy":1.49961, "omega":0.0, "ax":0.0041, "ay":-0.00003, "alpha":0.0, "fx":[-0.01603,0.15922,0.11833,-0.05692], "fy":[-0.34581,0.65069,-0.13317,-0.1734]},
    {"t":2.49356, "x":6.7463, "y":2.85291, "heading":1.8, "vx":0.01247, "vy":1.49961, "omega":0.0, "ax":0.00344, "ay":-0.00003, "alpha":0.0, "fx":[-0.0471,0.18765,0.13289,-0.10187], "fy":[-0.4747,0.88687,-0.17882,-0.23479]},
    {"t":2.53748, "x":6.74685, "y":2.91877, "heading":1.8, "vx":0.01262, "vy":1.49961, "omega":0.0, "ax":0.00271, "ay":-0.00002, "alpha":0.0, "fx":[-0.06091,0.18627,0.12861,-0.11858], "fy":[-0.49493,0.92773,-0.18793,-0.24601]},
    {"t":2.58139, "x":6.74741, "y":2.98463, "heading":1.8, "vx":0.01274, "vy":1.49961, "omega":0.0, "ax":0.00304, "ay":-0.00012, "alpha":0.0, "fx":[-0.08295,0.23239,0.15882,-0.15653], "fy":[-0.62643,1.17455,-0.24055,-0.31355]},
    {"t":2.62531, "x":6.74797, "y":3.05048, "heading":1.8, "vx":0.01288, "vy":1.4996, "omega":0.0, "ax":-0.03444, "ay":-4.16702, "alpha":0.0, "fx":[-0.44026,-0.41233,-0.41872,-0.44687], "fy":[-52.01807,-51.89475,-51.99899,-52.00256]},
    {"t":2.66923, "x":6.7485, "y":3.11232, "heading":1.8, "vx":0.01136, "vy":1.3166, "omega":0.0, "ax":-0.04288, "ay":-4.99212, "alpha":0.0, "fx":[-0.55411,-0.50408,-0.51537,-0.56604], "fy":[-62.34396,-62.11697,-62.30738,-62.3142]},
    {"t":2.71314, "x":6.74896, "y":3.16533, "heading":1.8, "vx":0.00948, "vy":1.09737, "omega":0.0, "ax":-0.04304, "ay":-4.99595, "alpha":0.0, "fx":[-0.54168,-0.52932,-0.53215,-0.54457], "fy":[-62.32552,-62.29479,-62.3269,-62.32662]},
    {"t":2.75706, "x":6.74933, "y":3.2087, "heading":1.8, "vx":0.00759, "vy":0.87796, "omega":0.0, "ax":-0.04314, "ay":-4.99724, "alpha":0.0, "fx":[-0.56653,-0.49237,-0.50905,-0.58432], "fy":[-62.45597,-62.09012,-62.38971,-62.40209]},
    {"t":2.80097, "x":6.74962, "y":3.24244, "heading":1.8, "vx":0.0057, "vy":0.65851, "omega":0.0, "ax":-0.0432, "ay":-4.99788, "alpha":0.0, "fx":[-0.6293,-0.39328,-0.447,-0.68582], "fy":[-62.72462,-61.571,-62.51784,-62.55652]},
    {"t":2.84489, "x":6.74983, "y":3.26654, "heading":1.8, "vx":0.0038, "vy":0.43902, "omega":0.0, "ax":-0.04324, "ay":-4.99827, "alpha":0.0, "fx":[-0.65556,-0.35227,-0.42156,-0.72822], "fy":[-62.83942,-61.35464,-62.57263,-62.62255]},
    {"t":2.88881, "x":6.74996, "y":3.281, "heading":1.8, "vx":0.0019, "vy":0.21952, "omega":0.0, "ax":-0.04328, "ay":-4.99852, "alpha":0.0, "fx":[-0.69989,-0.29993,-0.39281,-0.76661], "fy":[-61.66735,-62.74641,-62.46135,-62.52697]},
    {"t":2.93272, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.93272, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
