{
 "name":"RStartToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.829902648925781, "y":0.6244634985923767, "heading":0.14890842769743065, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.319815635681152, "y":0.6621491312980652, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.784605503082275, "y":1.1143767833709717, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.752569198608398, "y":3.275557041168213, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.829902648925781 m", "val":4.829902648925781}, "y":{"exp":"0.6244634985923767 m", "val":0.6244634985923767}, "heading":{"exp":"0.14890842769743065 rad", "val":0.14890842769743065}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.319815635681152 m", "val":5.319815635681152}, "y":{"exp":"0.6621491312980652 m", "val":0.6621491312980652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.784605503082275 m", "val":5.784605503082275}, "y":{"exp":"1.1143767833709717 m", "val":1.1143767833709717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":5.752569198608398}, "y":{"exp":"rcIntakeEnd.y", "val":3.275557041168213}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68989,0.904,1.29259,2.88556],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99585, "ay":-0.10745, "alpha":0.0, "fx":[62.30082,62.30133,62.3332,62.33338], "fy":[-1.35651,-1.25372,-1.39466,-1.35631]},
    {"t":0.03449, "x":3.67178, "y":0.6558, "heading":0.0, "vx":0.17233, "vy":-0.00371, "omega":0.0, "ax":4.99724, "ay":-0.10824, "alpha":0.0, "fx":[62.31887,62.31936,62.34976,62.34994], "fy":[-1.36565,-1.26754,-1.40208,-1.36546]},
    {"t":0.06899, "x":3.6807, "y":0.65561, "heading":0.0, "vx":0.34471, "vy":-0.00744, "omega":0.0, "ax":4.99711, "ay":-0.10908, "alpha":0.0, "fx":[62.5841,62.58079,62.93068,61.23616], "fy":[-1.04654,-1.61193,-1.6084,-1.17575]},
    {"t":0.10348, "x":3.69556, "y":0.65529, "heading":0.0, "vx":0.51708, "vy":-0.0112, "omega":0.0, "ax":4.99697, "ay":-0.11004, "alpha":0.0, "fx":[62.3208,62.32111,62.34132,62.34143], "fy":[-1.3829,-1.31828,-1.40656,-1.38278]},
    {"t":0.13798, "x":3.71637, "y":0.65484, "heading":0.0, "vx":0.68945, "vy":-0.015, "omega":0.0, "ax":4.99681, "ay":-0.11115, "alpha":0.0, "fx":[62.48382,62.48183,62.69577,61.65505], "fy":[-1.18948,-1.54116,-1.53922,-1.27607]},
    {"t":0.17247, "x":3.74313, "y":0.65425, "heading":0.0, "vx":0.86181, "vy":-0.01883, "omega":0.0, "ax":4.99661, "ay":-0.11245, "alpha":0.0, "fx":[62.32171,62.32181,62.33168,62.33171], "fy":[-1.40766,-1.37742,-1.418,-1.40762]},
    {"t":0.20697, "x":3.77583, "y":0.65354, "heading":0.0, "vx":1.03417, "vy":-0.02271, "omega":0.0, "ax":4.99639, "ay":-0.11407, "alpha":0.0, "fx":[62.41145,62.41032,62.52427,61.94945], "fy":[-1.29955,-1.51038,-1.50941,-1.3722]},
    {"t":0.24146, "x":3.81447, "y":0.65269, "heading":0.0, "vx":1.20652, "vy":-0.02665, "omega":0.0, "ax":4.99611, "ay":-0.11592, "alpha":0.0, "fx":[62.31658,62.31662,62.32433,62.32434], "fy":[-1.44983,-1.4272,-1.45696,-1.44981]},
    {"t":0.27596, "x":3.85906, "y":0.6517, "heading":0.0, "vx":1.37885, "vy":-0.03065, "omega":0.0, "ax":4.99578, "ay":-0.11818, "alpha":0.0, "fx":[62.30735,62.30756,62.24405,62.40624], "fy":[-1.47445,-1.46507,-1.46557,-1.49157]},
    {"t":0.31045, "x":3.9096, "y":0.65057, "heading":0.0, "vx":1.55118, "vy":-0.03472, "omega":0.0, "ax":4.99536, "ay":-0.12101, "alpha":0.0, "fx":[62.30969,62.30964,62.31249,62.31247], "fy":[-1.51088,-1.50309,-1.51307,-1.51091]},
    {"t":0.34495, "x":3.96608, "y":0.6493, "heading":0.0, "vx":1.72349, "vy":-0.0389, "omega":0.0, "ax":4.99482, "ay":-0.12466, "alpha":0.0, "fx":[62.32832,62.3283,62.38522,62.17548], "fy":[-1.54815,-1.5792,-1.57882,-1.51396]},
    {"t":0.37944, "x":4.0285, "y":0.64789, "heading":0.0, "vx":1.89579, "vy":-0.0432, "omega":0.0, "ax":4.99409, "ay":-0.12956, "alpha":0.0, "fx":[62.30425,62.3038,62.28663,62.28648], "fy":[-1.60729,-1.66317,-1.58652,-1.60745]},
    {"t":0.41393, "x":4.09687, "y":0.64632, "heading":0.0, "vx":2.06806, "vy":-0.04767, "omega":0.0, "ax":4.99307, "ay":-0.13649, "alpha":0.0, "fx":[62.24881,62.24986,62.25044,62.38103], "fy":[-1.80054,-1.66927,-1.66938,-1.67091]},
    {"t":0.44843, "x":4.17117, "y":0.64459, "heading":0.0, "vx":2.24029, "vy":-0.05237, "omega":0.0, "ax":4.99152, "ay":-0.1471, "alpha":0.0, "fx":[62.28577,62.28481,62.24118,62.24087], "fy":[-1.81254,-1.95173,-1.76221,-1.81287]},
    {"t":0.48292, "x":4.25142, "y":0.6427, "heading":0.0, "vx":2.41247, "vy":-0.05745, "omega":0.0, "ax":4.98887, "ay":-0.16532, "alpha":0.0, "fx":[62.03312,62.03671,61.81732,63.03351], "fy":[-2.38644,-1.86611,-1.86763,-2.1283]},
    {"t":0.51742, "x":4.33761, "y":0.64062, "heading":0.0, "vx":2.58456, "vy":-0.06315, "omega":0.0, "ax":4.98338, "ay":-0.20285, "alpha":0.0, "fx":[62.20361,62.20194,62.12088,62.12035], "fy":[-2.48896,-2.74501,-2.39778,-2.48951]},
    {"t":0.55191, "x":4.42972, "y":0.63832, "heading":0.0, "vx":2.75646, "vy":-0.07015, "omega":0.0, "ax":4.96638, "ay":-0.30241, "alpha":0.0, "fx":[61.4853,61.49138,60.8538,63.9679], "fy":[-4.48191,-3.30957,-3.3124,-3.98508]},
    {"t":0.58641, "x":4.52776, "y":0.63572, "heading":0.0, "vx":2.92777, "vy":-0.08058, "omega":0.0, "ax":3.69408, "ay":-0.78482, "alpha":0.0, "fx":[46.20149,46.20065,45.95746,45.95719], "fy":[-9.66766,-10.39626,-9.42683,-9.66793]},
    {"t":0.6209, "x":4.63095, "y":0.63247, "heading":0.0, "vx":3.0552, "vy":-0.10765, "omega":0.0, "ax":-4.96297, "ay":-0.30735, "alpha":0.0, "fx":[-61.724,-61.72399,-61.09985,-63.08059], "fy":[-3.93787,-4.01653,-4.01741,-3.36362]},
    {"t":0.6554, "x":4.73339, "y":0.62858, "heading":0.0, "vx":2.884, "vy":-0.11825, "omega":0.0, "ax":-4.9864, "ay":-0.0591, "alpha":0.0, "fx":[-62.14765,-62.14766,-62.25089,-62.25093], "fy":[-0.68553,-1.00411,-0.57354,-0.68561]},
    {"t":0.68989, "x":4.8299, "y":0.62446, "heading":0.0, "vx":2.712, "vy":-0.12029, "omega":0.0, "ax":-4.9019, "ay":0.52179, "alpha":23.6535, "fx":[-101.33332,-105.39921,-18.82895,-19.01956], "fy":[47.07133,-36.01112,-48.06775,63.04234]},
    {"t":0.7006, "x":4.85865, "y":0.62321, "heading":0.0, "vx":2.65952, "vy":-0.11471, "omega":0.25322, "ax":-4.76953, "ay":1.39904, "alpha":22.40148, "fx":[-94.14889,-103.69272,-18.90941,-21.22553], "fy":[55.13487,-24.81182,-33.36135,72.84367]},
    {"t":0.7113, "x":4.88685, "y":0.62206, "heading":0.00271, "vx":2.60847, "vy":-0.09973, "omega":0.49303, "ax":-4.53305, "ay":2.04932, "alpha":21.60133, "fx":[-89.49825,-101.68937,-17.44272,-17.5467], "fy":[59.73231,-15.17233,-21.39023,79.0815]},
    {"t":0.72201, "x":4.91452, "y":0.62111, "heading":0.00799, "vx":2.55994, "vy":-0.07779, "omega":0.72428, "ax":-4.32338, "ay":2.46783, "alpha":20.59735, "fx":[-84.24238,-97.79536,-15.94738,-17.73083], "fy":[63.41989,-9.74602,-12.57952,82.03829]},
    {"t":0.73271, "x":4.94167, "y":0.62042, "heading":0.01574, "vx":2.51365, "vy":-0.05137, "omega":0.94478, "ax":-4.12, "ay":2.79896, "alpha":19.73952, "fx":[-81.11578,-94.78389,-14.43663,-15.23179], "fy":[64.42743,-3.60163,-4.93283,83.76144]},
    {"t":0.74342, "x":4.96835, "y":0.62003, "heading":0.02586, "vx":2.46955, "vy":-0.02141, "omega":1.1561, "ax":-3.95288, "ay":3.03393, "alpha":18.88186, "fx":[-77.32437,-91.01363,-13.21254,-15.67883], "fy":[66.40624,-0.53123,1.0876,84.41592]},
    {"t":0.75412, "x":4.99456, "y":0.61997, "heading":0.03823, "vx":2.42723, "vy":0.01107, "omega":1.35823, "ax":-3.79299, "ay":3.23432, "alpha":18.10603, "fx":[-75.54518,-87.8026,-11.81159,-14.09263], "fy":[66.17995,4.06348,6.49193,84.64174]},
    {"t":0.76483, "x":5.02032, "y":0.62028, "heading":0.05277, "vx":2.38663, "vy":0.0457, "omega":1.55206, "ax":-3.67628, "ay":3.36853, "alpha":17.35108, "fx":[-72.89372,-84.29199,-11.09797,-15.14486], "fy":[67.22786,5.6713,10.87761,84.29681]},
    {"t":0.77553, "x":5.04566, "y":0.62096, "heading":0.06939, "vx":2.34727, "vy":0.08176, "omega":1.73781, "ax":-3.56393, "ay":3.48891, "alpha":16.6118, "fx":[-71.92535,-81.16135,-10.26092,-14.47515], "fy":[66.24627,9.16952,14.87748,83.78637]},
    {"t":0.78624, "x":5.07059, "y":0.62203, "heading":0.08799, "vx":2.30912, "vy":0.11911, "omega":1.91565, "ax":-3.47362, "ay":3.58027, "alpha":15.90318, "fx":[-69.92565,-77.78167,-9.97199,-15.63733], "fy":[66.68804,10.35593,18.46904,83.12512]},
    {"t":0.79694, "x":5.09511, "y":0.62351, "heading":0.1085, "vx":2.27193, "vy":0.15743, "omega":2.08589, "ax":-3.39274, "ay":3.65818, "alpha":15.17825, "fx":[-69.18243,-74.6812,-9.57866,-15.83912], "fy":[65.48914,13.05346,21.67874,82.30432]},
    {"t":0.80765, "x":5.11924, "y":0.62541, "heading":0.13083, "vx":2.23561, "vy":0.1966, "omega":2.24838, "ax":-3.33083, "ay":3.71567, "alpha":14.47982, "fx":[-67.61818,-71.546,-9.74361,-17.28432], "fy":[65.32404,14.05783,24.60773,81.4041]},
    {"t":0.81835, "x":5.14298, "y":0.62773, "heading":0.1549, "vx":2.19995, "vy":0.23637, "omega":2.40339, "ax":-3.26122, "ay":3.77778, "alpha":13.75223, "fx":[-66.85681,-68.41339,-9.62935,-17.81963], "fy":[64.06154,16.49883,27.48708,80.44528]},
    {"t":0.82906, "x":5.16634, "y":0.63047, "heading":0.18063, "vx":2.16504, "vy":0.27682, "omega":2.55061, "ax":-3.2046, "ay":3.82668, "alpha":13.05962, "fx":[-65.34105,-65.37277,-10.0298,-19.15042], "fy":[63.69954,17.61547,30.14309,79.47482]},
    {"t":0.83977, "x":5.18934, "y":0.63366, "heading":0.20793, "vx":2.13074, "vy":0.31778, "omega":2.69042, "ax":-3.15577, "ay":3.86771, "alpha":12.32762, "fx":[-64.54167,-62.43579,-10.32727,-20.15296], "fy":[62.28101,19.75343,32.59757,78.34802]},
    {"t":0.85047, "x":5.21196, "y":0.63728, "heading":0.23674, "vx":2.09695, "vy":0.35919, "omega":2.82239, "ax":-3.1121, "ay":3.90352, "alpha":11.63689, "fx":[-63.1224,-59.59881,-10.99841,-21.55922], "fy":[61.73328,20.9399,34.8987,77.19481]},
    {"t":0.86118, "x":5.23424, "y":0.64135, "heading":0.26695, "vx":2.06364, "vy":0.40097, "omega":2.94697, "ax":-3.07051, "ay":3.93684, "alpha":10.88551, "fx":[-62.0951,-56.84817,-11.59844,-22.66187], "fy":[60.26116,23.14295,37.08064,75.94445]},
    {"t":0.87188, "x":5.25615, "y":0.64587, "heading":0.2985, "vx":2.03077, "vy":0.44312, "omega":3.0635, "ax":-3.03452, "ay":3.96511, "alpha":10.2005, "fx":[-60.569,-54.24579,-12.51726,-24.07595], "fy":[59.71084,24.34548,39.09964,74.68376]},
    {"t":0.88259, "x":5.27772, "y":0.65084, "heading":0.33129, "vx":1.99828, "vy":0.48557, "omega":3.1727, "ax":-2.99971, "ay":3.99193, "alpha":9.46028, "fx":[-59.38029,-51.74003,-13.37734,-25.17345], "fy":[58.24255,26.45839,41.09712,73.37977]},
    {"t":0.89329, "x":5.29894, "y":0.65626, "heading":0.36526, "vx":1.96617, "vy":0.5283, "omega":3.27397, "ax":-2.96848, "ay":4.01558, "alpha":8.76699, "fx":[-57.81609,-49.43396,-14.57851,-26.28442], "fy":[57.46524,27.99336,42.81154,72.08793]},
    {"t":0.904, "x":5.31982, "y":0.66215, "heading":0.40031, "vx":1.93439, "vy":0.57129, "omega":3.36783, "ax":-3.00522, "ay":3.98657, "alpha":11.51327, "fx":[-64.84065,-53.44961,-7.0114,-24.64442], "fy":[58.05947,20.33179,41.546,78.97319]},
    {"t":0.92166, "x":5.35351, "y":0.67286, "heading":0.45979, "vx":1.88131, "vy":0.64171, "omega":3.57119, "ax":-3.11374, "ay":3.90711, "alpha":9.54474, "fx":[-62.39606,-50.39879,-13.55035,-29.0153], "fy":[54.2905,23.78623,43.46098,73.40806]},
    {"t":0.93932, "x":5.38626, "y":0.68481, "heading":0.52287, "vx":1.82631, "vy":0.71072, "omega":3.73978, "ax":-3.22433, "ay":3.8162, "alpha":7.51826, "fx":[-59.28089,-47.68905,-20.01441,-33.89413], "fy":[51.03723,27.50081,44.58138,67.29034]},
    {"t":0.95699, "x":5.41801, "y":0.69795, "heading":0.58893, "vx":1.76936, "vy":0.77812, "omega":3.87258, "ax":-3.33867, "ay":3.71641, "alpha":5.46922, "fx":[-55.96597,-46.07527,-27.02562,-37.51666], "fy":[47.90819,31.62416,44.97493,60.9236]},
    {"t":0.97465, "x":5.44875, "y":0.71228, "heading":0.65733, "vx":1.71039, "vy":0.84377, "omega":3.96918, "ax":-3.45695, "ay":3.60647, "alpha":3.33734, "fx":[-51.96405,-45.06631,-34.09587,-41.35878], "fy":[45.38361,35.8899,44.69418,53.97793]},
    {"t":0.99231, "x":5.47842, "y":0.72775, "heading":0.72744, "vx":1.64932, "vy":0.90747, "omega":4.02813, "ax":-3.57836, "ay":3.48585, "alpha":1.23687, "fx":[-48.03094,-45.23864,-41.34947,-43.9238], "fy":[43.39408,40.12306,43.58616,46.82398]},
    {"t":1.00998, "x":5.50699, "y":0.74432, "heading":0.79859, "vx":1.58612, "vy":0.96904, "omega":4.04998, "ax":-3.70316, "ay":3.35277, "alpha":-0.94161, "fx":[-43.62018,-46.03861,-48.75348,-46.35771], "fy":[42.09308,44.3563,41.56652,39.27127]},
    {"t":1.02764, "x":5.53443, "y":0.76196, "heading":0.87013, "vx":1.52071, "vy":1.02826, "omega":4.03334, "ax":-3.83018, "ay":3.20669, "alpha":-3.06372, "fx":[-39.54092,-47.91493,-56.02162,-47.63021], "fy":[41.42525,48.27173,38.66326,31.63802]},
    {"t":1.0453, "x":5.56069, "y":0.78062, "heading":0.94137, "vx":1.45306, "vy":1.0849, "omega":3.97923, "ax":-3.95773, "ay":3.04765, "alpha":-5.1913, "fx":[-35.31176,-50.50658,-63.1135,-48.53987], "fy":[41.62299,51.70555,34.89895,23.83544]},
    {"t":1.06297, "x":5.58574, "y":0.80026, "heading":1.01165, "vx":1.38315, "vy":1.13873, "omega":3.88753, "ax":-4.08529, "ay":2.87417, "alpha":-7.25415, "fx":[-31.78542,-53.85736,-69.81665,-48.37685], "fy":[42.25149,54.81751,30.26374,16.07442]},
    {"t":1.08063, "x":5.60954, "y":0.82082, "heading":1.08032, "vx":1.31099, "vy":1.1895, "omega":3.7594, "ax":-4.21214, "ay":2.68459, "alpha":-9.31263, "fx":[-28.10861,-57.81937,-76.2147,-48.0228], "fy":[43.90066,56.99097,24.8296,8.2266]},
    {"t":1.09829, "x":5.63203, "y":0.84225, "heading":1.14672, "vx":1.23659, "vy":1.23692, "omega":3.59491, "ax":-4.3354, "ay":2.48035, "alpha":-11.25073, "fx":[-25.58538,-62.14176,-81.88962,-46.69872], "fy":[45.6928,58.75228,18.80131,0.51128]},
    {"t":1.11596, "x":5.6532, "y":0.86448, "heading":1.21022, "vx":1.16001, "vy":1.28073, "omega":3.39619, "ax":-4.45369, "ay":2.26081, "alpha":-13.13341, "fx":[-22.99355,-66.83966,-86.98925,-45.39515], "fy":[48.5463,59.19422,12.17591,-7.11288]},
    {"t":1.13362, "x":5.673, "y":0.88746, "heading":1.27021, "vx":1.08135, "vy":1.32066, "omega":3.16421, "ax":-4.56629, "ay":2.02348, "alpha":-14.83786, "fx":[-21.91478,-71.39384,-91.14538,-43.38179], "fy":[51.12653,59.2388,5.21305,-14.61645]},
    {"t":1.15128, "x":5.69138, "y":0.9111, "heading":1.3261, "vx":1.00069, "vy":1.35641, "omega":2.90212, "ax":-4.66935, "ay":1.77246, "alpha":-16.4513, "fx":[-20.72032,-76.10822,-94.48476,-41.66481], "fy":[54.6073,57.82475,-1.94393,-22.05117]},
    {"t":1.16895, "x":5.70833, "y":0.93534, "heading":1.37736, "vx":0.91821, "vy":1.38771, "omega":2.61154, "ax":-4.76104, "ay":1.50866, "alpha":-17.8292, "fx":[-21.17284,-80.22901,-96.65422,-39.49673], "fy":[57.35226,56.30421,-8.92235,-29.45909]},
    {"t":1.18661, "x":5.72381, "y":0.96008, "heading":1.42349, "vx":0.83412, "vy":1.41436, "omega":2.29662, "ax":-4.84057, "ay":1.22952, "alpha":-19.13365, "fx":[-21.35486,-84.3904,-98.04832,-37.72743], "fy":[60.7731,53.4235,-15.82635,-37.02338]},
    {"t":1.20427, "x":5.73778, "y":0.98526, "heading":1.46405, "vx":0.74862, "vy":1.43608, "omega":1.95866, "ax":-4.90432, "ay":0.94333, "alpha":-20.21945, "fx":[-22.61787,-87.69532,-98.5561,-35.83276], "fy":[63.01305,50.85366,-22.20993,-44.58906]},
    {"t":1.22194, "x":5.75024, "y":1.01077, "heading":1.49865, "vx":0.66199, "vy":1.45274, "omega":1.60152, "ax":-4.95191, "ay":0.64846, "alpha":-21.29067, "fx":[-23.70535,-91.03626,-98.55712,-33.7777], "fy":[65.8492,47.26176,-28.24005,-52.5161]},
    {"t":1.2396, "x":5.76116, "y":1.03653, "heading":1.52694, "vx":0.57453, "vy":1.46419, "omega":1.22545, "ax":-4.98195, "ay":0.34922, "alpha":-22.20048, "fx":[-25.04714,-93.6143,-98.20088,-31.71289], "fy":[67.12045,44.27801,-33.51929,-60.45477]},
    {"t":1.25726, "x":5.77053, "y":1.06245, "heading":1.54858, "vx":0.48653, "vy":1.47036, "omega":0.83332, "ax":-4.99392, "ay":0.0511, "alpha":-23.15824, "fx":[-25.9581,-96.06097,-97.58283,-29.57059], "fy":[68.99594,40.92199,-38.58891,-68.77913]},
    {"t":1.27493, "x":5.77835, "y":1.08843, "heading":1.5633, "vx":0.39832, "vy":1.47127, "omega":0.42427, "ax":-4.98806, "ay":-0.24774, "alpha":-24.02001, "fx":[-26.53039,-98.06372,-96.89699,-27.38907], "fy":[69.74948,37.8994,-43.06326,-76.94652]},
    {"t":1.29259, "x":5.78461, "y":1.11438, "heading":1.5708, "vx":0.31021, "vy":1.46689, "omega":0.0, "ax":-4.94667, "ay":0.66499, "alpha":0.0, "fx":[-61.56747,-61.84737,-61.82369,-61.57641], "fy":[8.73887,7.58744,8.42232,8.43117]},
    {"t":1.3381, "x":5.7936, "y":1.18183, "heading":1.5708, "vx":0.08507, "vy":1.49716, "omega":0.0, "ax":-4.77365, "ay":-0.07291, "alpha":0.0, "fx":[-59.39775,-59.69321,-59.69107,-59.39987], "fy":[-0.41021,-1.70213,-0.76284,-0.76284]},
    {"t":1.38362, "x":5.79253, "y":1.24989, "heading":1.5708, "vx":-0.13219, "vy":1.49384, "omega":0.0, "ax":1.31755, "ay":0.09, "alpha":0.0, "fx":[16.56716,16.30245,16.3024,16.5672], "fy":[1.53685,0.44362,1.25501,1.25497]},
    {"t":1.42913, "x":5.78788, "y":1.31798, "heading":1.5708, "vx":-0.07222, "vy":1.49793, "omega":0.0, "ax":0.68714, "ay":0.02595, "alpha":0.0, "fx":[8.69208,8.45044,8.45035,8.69214], "fy":[0.6853,-0.27959,0.4446,0.44454]},
    {"t":1.47464, "x":5.7853, "y":1.38618, "heading":1.5708, "vx":-0.04095, "vy":1.49911, "omega":0.0, "ax":0.21959, "ay":0.00526, "alpha":0.0, "fx":[2.82504,2.65319,2.65316,2.82507], "fy":[0.31998,-0.36053,0.15161,0.15159]},
    {"t":1.52016, "x":5.78367, "y":1.45441, "heading":1.5708, "vx":-0.03096, "vy":1.49935, "omega":0.0, "ax":0.02256, "ay":0.00046, "alpha":0.0, "fx":[0.29688,0.26595,0.26595,0.29688], "fy":[0.05088,-0.07039,0.02118,0.02118]},
    {"t":1.56567, "x":5.78228, "y":1.52266, "heading":1.5708, "vx":-0.02993, "vy":1.49937, "omega":0.0, "ax":-0.02155, "ay":-0.00044, "alpha":0.0, "fx":[-0.29513,-0.24245,-0.24245,-0.29513], "fy":[-0.0838,0.12558,-0.03179,-0.03179]},
    {"t":1.61118, "x":5.7809, "y":1.5909, "heading":1.5708, "vx":-0.03091, "vy":1.49935, "omega":0.0, "ax":-0.00996, "ay":-0.00021, "alpha":0.0, "fx":[-0.15859,-0.08993,-0.08993,-0.15859], "fy":[-0.10479,0.16829,-0.03691,-0.03691]},
    {"t":1.6567, "x":5.77948, "y":1.65914, "heading":1.5708, "vx":-0.03136, "vy":1.49935, "omega":0.0, "ax":0.00996, "ay":0.00021, "alpha":0.0, "fx":[0.09875,0.14965,0.14965,0.09875], "fy":[-0.07336,0.12942,-0.02287,-0.02287]},
    {"t":1.70221, "x":5.77806, "y":1.72738, "heading":1.5708, "vx":-0.03091, "vy":1.49935, "omega":0.0, "ax":0.02251, "ay":0.00046, "alpha":0.0, "fx":[0.26825,0.29341,0.29341,0.26825], "fy":[-0.03196,0.06851,-0.00689,-0.00689]},
    {"t":1.74772, "x":5.77668, "y":1.79562, "heading":1.5708, "vx":-0.02989, "vy":1.49938, "omega":0.0, "ax":0.02631, "ay":0.00051, "alpha":0.0, "fx":[0.32408,0.33228,0.33228,0.32408], "fy":[-0.00596,0.02698,0.00231,0.00231]},
    {"t":1.79324, "x":5.77534, "y":1.86386, "heading":1.5708, "vx":-0.02869, "vy":1.4994, "omega":0.0, "ax":0.02446, "ay":0.00046, "alpha":0.0, "fx":[0.30386,0.30643,0.30643,0.30386], "fy":[0.00178,0.01224,0.00444,0.00444]},
    {"t":1.83875, "x":5.77406, "y":1.9321, "heading":1.5708, "vx":-0.02757, "vy":1.49942, "omega":0.0, "ax":0.02023, "ay":0.00037, "alpha":0.0, "fx":[0.25135,0.25327,0.25327,0.25135], "fy":[0.00165,0.0094,0.0036,0.0036]},
    {"t":1.88426, "x":5.77283, "y":2.00035, "heading":1.5708, "vx":-0.02665, "vy":1.49944, "omega":0.0, "ax":0.01573, "ay":0.00028, "alpha":0.0, "fx":[0.19511,0.19725,0.19725,0.19511], "fy":[0.00029,0.00873,0.00237,0.00237]},
    {"t":1.92978, "x":5.77163, "y":2.06859, "heading":1.5708, "vx":-0.02594, "vy":1.49945, "omega":0.0, "ax":0.01199, "ay":0.00021, "alpha":0.0, "fx":[0.14831,0.15069,0.15069,0.14831], "fy":[-0.00085,0.00835,0.00136,0.00136]},
    {"t":1.97529, "x":5.77047, "y":2.13684, "heading":1.5708, "vx":-0.02539, "vy":1.49946, "omega":0.0, "ax":0.00927, "ay":0.00016, "alpha":0.0, "fx":[0.11437,0.11689,0.11689,0.11437], "fy":[-0.00157,0.00798,0.00068,0.00068]},
    {"t":2.0208, "x":5.76932, "y":2.20508, "heading":1.5708, "vx":-0.02497, "vy":1.49947, "omega":0.0, "ax":0.00745, "ay":0.00012, "alpha":0.0, "fx":[0.09209,0.09387,0.09387,0.09209], "fy":[-0.00079,0.00564,0.00065,0.00065]},
    {"t":2.06632, "x":5.76819, "y":2.27333, "heading":1.5708, "vx":-0.02463, "vy":1.49947, "omega":0.0, "ax":0.00627, "ay":0.0001, "alpha":0.0, "fx":[0.07958,0.07687,0.07687,0.07958], "fy":[0.00569,-0.00585,0.00264,0.00264]},
    {"t":2.11183, "x":5.76708, "y":2.34158, "heading":1.5708, "vx":-0.02435, "vy":1.49948, "omega":0.0, "ax":0.00547, "ay":0.00009, "alpha":0.0, "fx":[0.07587,0.06055,0.06055,0.07587], "fy":[0.02431,-0.03743,0.00876,0.00876]},
    {"t":2.15734, "x":5.76597, "y":2.40982, "heading":1.5708, "vx":-0.0241, "vy":1.49948, "omega":0.0, "ax":0.00486, "ay":0.00008, "alpha":0.0, "fx":[0.07884,0.04248,0.04248,0.07884], "fy":[0.05553,-0.08995,0.01915,0.01915]},
    {"t":2.20286, "x":5.76488, "y":2.47807, "heading":1.5708, "vx":-0.02388, "vy":1.49948, "omega":0.0, "ax":0.00431, "ay":0.00007, "alpha":0.0, "fx":[0.08238,0.02527,0.02527,0.08238], "fy":[0.08623,-0.14164,0.02941,0.02941]},
    {"t":2.24837, "x":5.7638, "y":2.54631, "heading":1.5708, "vx":-0.02368, "vy":1.49949, "omega":0.0, "ax":0.00368, "ay":0.00006, "alpha":0.0, "fx":[0.0764,0.0153,0.0153,0.0764], "fy":[0.09187,-0.15152,0.03127,0.03127]},
    {"t":2.29388, "x":5.76273, "y":2.61456, "heading":1.5708, "vx":-0.02351, "vy":1.49949, "omega":0.0, "ax":0.00316, "ay":0.00005, "alpha":0.0, "fx":[0.05268,0.02619,0.02619,0.05268], "fy":[0.04035,-0.06559,0.01386,0.01386]},
    {"t":2.3394, "x":5.76166, "y":2.68281, "heading":1.5708, "vx":-0.02337, "vy":1.49949, "omega":0.0, "ax":0.003, "ay":0.00005, "alpha":0.0, "fx":[0.0022,0.07253,0.07253,0.0022], "fy":[-0.10269,0.17418,-0.03458,-0.03458]},
    {"t":2.38491, "x":5.7606, "y":2.75106, "heading":1.5708, "vx":-0.02323, "vy":1.49949, "omega":0.0, "ax":0.00233, "ay":0.00004, "alpha":0.0, "fx":[-0.07249,0.13064,0.13063,-0.07249], "fy":[-0.30004,0.50406,-0.10111,-0.10111]},
    {"t":2.43042, "x":5.75954, "y":2.8193, "heading":1.5708, "vx":-0.02313, "vy":1.49949, "omega":0.0, "ax":0.00177, "ay":0.00003, "alpha":0.0, "fx":[-0.11889,0.16306,0.16305,-0.11889], "fy":[-0.42339,0.70601,-0.14063,-0.14063]},
    {"t":2.47594, "x":5.75849, "y":2.88755, "heading":1.5708, "vx":-0.02305, "vy":1.4995, "omega":0.0, "ax":0.00158, "ay":0.00002, "alpha":0.0, "fx":[-0.12634,0.16584,0.16583,-0.12634], "fy":[-0.44442,0.73721,-0.14578,-0.14579]},
    {"t":2.52145, "x":5.75745, "y":2.9558, "heading":1.5708, "vx":-0.02297, "vy":1.4995, "omega":0.0, "ax":0.00176, "ay":-0.00001, "alpha":0.0, "fx":[-0.18623,0.23009,0.23007,-0.18623], "fy":[-0.61566,1.03179,-0.20824,-0.20825]},
    {"t":2.56696, "x":5.7564, "y":3.02404, "heading":1.5708, "vx":-0.02289, "vy":1.4995, "omega":0.0, "ax":0.04616, "ay":-2.96738, "alpha":0.0, "fx":[0.47985,0.67201,0.67146,0.47997], "fy":[-37.28549,-36.55169,-37.11034,-37.11049]},
    {"t":2.61248, "x":5.75541, "y":3.08922, "heading":1.5708, "vx":-0.02079, "vy":1.36444, "omega":0.0, "ax":0.07619, "ay":-4.99223, "alpha":0.0, "fx":[0.89003,1.01122,1.0101,0.89031], "fy":[-62.41971,-62.00387,-62.33211,-62.33245]},
    {"t":2.65799, "x":5.75454, "y":3.14615, "heading":1.5708, "vx":-0.01732, "vy":1.13723, "omega":0.0, "ax":0.07617, "ay":-4.99583, "alpha":0.0, "fx":[0.90198,0.99871,0.99785,0.90218], "fy":[-62.42729,-62.11029,-62.36485,-62.36512]},
    {"t":2.7035, "x":5.75383, "y":3.19273, "heading":1.5708, "vx":-0.01386, "vy":0.90985, "omega":0.0, "ax":0.07615, "ay":-4.99702, "alpha":0.0, "fx":[0.88099,1.01923,1.0177,0.88141], "fy":[-62.50767,-62.01875,-62.40025,-62.40069]},
    {"t":2.74902, "x":5.75328, "y":3.22897, "heading":1.5708, "vx":-0.01039, "vy":0.68242, "omega":0.0, "ax":0.07612, "ay":-4.99762, "alpha":0.0, "fx":[0.74364,1.1577,1.15221,0.74466], "fy":[-62.85976,-61.40807,-62.54404,-62.5454]},
    {"t":2.79453, "x":5.75288, "y":3.25485, "heading":1.5708, "vx":-0.00693, "vy":0.45496, "omega":0.0, "ax":0.07611, "ay":-4.99798, "alpha":0.0, "fx":[0.71662,1.18476,1.17818,0.71779], "fy":[-62.93496,-61.28838,-62.57514,-62.57673]},
    {"t":2.84004, "x":5.75265, "y":3.27038, "heading":1.5708, "vx":-0.00346, "vy":0.22749, "omega":0.0, "ax":0.07609, "ay":-4.99822, "alpha":0.0, "fx":[0.79439,1.11579,1.11723,0.76923], "fy":[-61.5883,-62.77059,-62.51354,-62.51475]},
    {"t":2.88556, "x":5.75257, "y":3.27556, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.88556, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
